time = 10.24 milliseconds, maximum value  equals  2{16}

TO = TIMEOUT                 +-------+
RR = RESTART REQUEST             |
RC = RESTART COMPLETE            |INIT & SEND RR
                                    |
                                    V
                                +-------+
                            --->|       |---------------
                          /     |       |                \
                         |      |       |                 \
                         |      |  INIT |                  |
                         |      |       |<---              |
                          \     |       |     \            |
                            ----|       |      |           |
                      10 SEC TO +-------+      |           |
                       -------      |          |           |
                       SEND RR      |RCVD RR   |           |
                                    | -----    |           |
                                    |SEND RC   |           |
                                    V          |           |
                                +-------+      |           |
                 -------------->|       |      |           |
               /                |       |     /            |
              /             --->|       |----              |
             |            /     |WAITING| 100 SEC TO       |
             |           |      |       |  --------        |
             |            \     |       |  SEND RR         |
             |              ----|       |                  |
             |        10 SEC TO +-------+                  |
             |         -------      |                      |
             |         SEND RC      |                      |
             |                      |RCVD RC               |
             |                      |                      |
              \                     V                     /
               \                +-------+                /
                 ---------------|       |<--------------
               RCVD RR          |   ON  |       RCVD RC
             ------------       |       |        -----
            INIT & SEND RC      +-------+       SEND RC



