address     =  host-phrase / quoted-string
                      / (*phrase "<"  address ">" )
                      / (*phrase ":"  address ";" )
                      / (":" ("Include" / "Postal" / atom) ":" address)
ALPHA       =  <any TELNET ASCII alphabetic character>
atom        =  1*<any CHAR except specials and CTLs>

CHAR        =  <any TELNET ASCII character>
comment     =  "(" *(ctext / comment / quoted-pair) ")"
CR          =  <TELNET ASCII carriage return>
CRLF        =  CR LF
ctext       =  <any CHAR excluding "(", ")", CR, LF and
                         including linear-white-space>
CTL         =  <any TELNET ASCII control character and DEL>

date        =  1*2DIGIT ["-"] month ["-"] (2DIGIT /4DIGIT)
date-field  =  "Date"       ":" date-time
date-time   =  [ day-of-week "," ] date time
day-of-week =  "Monday"    / "Mon"  / "Tuesday"   / "Tue"
                      /  "Wednesday" / "Wed"  / "Thursday"  / "Thu"
                      /  "Friday"    / "Fri"  / "Saturday"  / "Sat"
                      /  "Sunday"    / "Sun"
delimiters  =  specials / comment / linear-white-space
DIGIT       =  <any TELNET ASCII digit>

extension-field = <Any field which is defined in a document
                         published as a formal extension to this
                         specification>

field       =  field-name ":" [ field-body ] CRLF

fields      =  date-field  originator-fields  *optional-field
field-body  =  field-body-contents
                         [CRLF LWSP-char field-body]
field-body-contents = <the TELNET ASCII characters making up the
                         field-body, as defined in the following sections,
                         and consisting of combinations of atom, quoted-
                         string, and specials tokens, or else consisting of
                         texts>
field-name  =  fnatom *(LWSP-char [fnatom])
fnatom      =  1*<any CHAR, excluding CTLs, SPACE, and ":">

host-indicator =  1*( ("at" / "@") node )
host-phrase =  phrase  host-indicator
hour        =  2DIGIT [":"] 2DIGIT [ [":"] 2DIGIT ]
HTAB        =  <TELNET ASCII horizontal-tab>

LF          =  <TELNET ASCII linefeed>
linear-white-space =  1*([CRLF] LWSP-char)
LWSP-char   = SPACE / HTAB

mach-id     =  "<" host-phrase ">"
mailbox     =  host-phrase /  (phrase mach-id)
message     =  fields *(CRLF *text)
month       =  "January"   / "Jan"  / "February"  / "Feb"
                      /  "March"     / "Mar"  / "April"     / "Apr"
                      /  "May"                / "June"      / "Jun"
                      /  "July"      / "Jul"  / "August"    / "Aug"
                      /  "September" / "Sep"  / "October"   / "Oct"
                      /  "November"  / "Nov"  / "December"  / "Dec"

node        =  word / 1*DIGIT

optional-field  =
                         "To"         ":"  address
                      /  "cc"         ":"  address
                      /  "bcc"        ":"  address
                      /  "Subject"    ":" *text
                      /  "Comments"   ":" *text
originator-fields =
                         (  "From"     ":" mailbox
                           ["Reply-To:"  address] )
                      /  (  "From"     ":" 1 address
                            "Sender"   ":" mailbox
                           ["Reply-To:"  address] )

phrase      =  1*word

quoted-pair =  "
quoted-string =  <">  *(qtext / quoted-pair)  <">
qtext       =  <any CHAR except <">, CR, or LF and including
                         linear-white-space>
SPACE       =  <TELNET ASCII space>
specials    =  "(" / ")" / "<" / ">" / "@"/ "," / ";" / ":"
                      /  "

text        =  <any CHAR, including bare CR and/or bare LF, but
                         NOT including CRLF>
time        =  hour zone

user-defined-field = <Any field which has not been defined in
                         this specification or published as an extension to
                         this specification; names for such fields must be
                         unique and may be preempted by published
                         extensions>

word        =  atom / quoted-string

zone        = ( ("+" / "-") 4DIGIT )
                      / ( ["-"] (1ALPHA
                        / "GMT" / "NST"  / "AST" / "ADT" / "EST" / "EDT"
                        / "CST" / "CDT"  / "MST" / "MDT" / "PST" / "PDT"
                        / "YST" / "YDT"  / "HST" / "HDT" / "BST" / "BDT" ))

