eff = ---------------------------
          R x T + Lv + Lt + Li + Ls
R  = 2,400 bps
T  =   200 milliseconds, for interactive communication
RxT = 480 bits, for a packet of voice data
Lv  =  48 bits, including local-extension, time-stamp, parcels count
Lt  = 160 bits, including the PORT.
Li  = 160 bits, (without the optional OPTIONS field)
Ls  =  96 bits, according to PSPWN-100

eff = --------------------------- = ----- = 50.8%
          480 + 48 + 160 + 160 + 96     944

eff = ---------------------------------
          R x T + Lv + (Lt + Li + Ls) / N

eff=8/(8+40+96)=5.5%  over the interface, and even lower over the 50kbps
