ip=192.168.1.254&hwaddr=a0b1c2d3e4f5

entity="pres:anonymous@location-server.example.com">
name="pidflo";
filename="location_rules_only.xml"
entity="pres:anonymous@location-server.example.com">
ip=192.168.1.254&hwaddr=a0b1c2d3e4f5&
locationtype=jurisdictionalCivic

entity="pres:anonymous@location-server.example.com">
ip=192.168.1.254&hwaddr=a0b1c2d3e4f5&locationtype=postalCivic&
signed=true&exact=true

entity="pres:anonymous@location-server.example.com">
entity="pres:anonymous@location-server.example.com">
entity="pres:anonymous@location-server.example.com">
name="pidflo";
filename="location_rules_only.xml"
entity="pres:anonymous@location-server.example.com">
name="pidflo";
filename="location_rules_only.xml"
entity="pres:anonymous@location-server.example.com">
