Join_Request = {
       ? 1 : uint,              ; role
       ? 5 : bstr,              ; network identifier
       ? 8 : Error,             ; response processing error
Configuration = {
       ? 2 : [ +Link_Layer_Key ],   ; link-layer key set
       ? 3 : Short_Identifier,      ; short identifier
       ? 4 : bstr,                  ; JRC address
       ? 6 : [ *bstr ],             ; blacklist
       ? 7 : uint                   ; join rate
Link_Layer_Key = (
         key_id             : uint,
       ? key_usage          : int,
         key_value          : bstr,
       ? key_addinfo        : bstr,
Short_Identifier = [
         identifier        : bstr,
       ? lease_time        : uint
Error = [
           error_code        : int,
           error_addinfo     : int / bstr / tstr / nil,
         ? error_description : tstr,
