targetNamespace="sacred-2002-02-22"
xmlns="http://www.w3.org/2000/10/XMLSchema">
minOccurs="0"/>
           <element ref="sacred:ProcessInfo" minOccurs="0"/>
         </sequence>
       </complexType>
     </element>
     <!-- Download Response -->
     <element name="DownloadResponse">
       <complexType>
         <sequence>
           <element name="Status" type="string" minOccurs="0"/>
           <element name="LastModified" type="dateTime"/>
           <element name="Credential" type="sacred:CredentialType"
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1" />
