geo-URI       = geo-scheme ":" geo-path
geo-scheme    = "geo"
geo-path      = coordinates *p
coordinates   = coord-a "," coord-b [ "," coord-c ]

coord-a       = num
coord-b       = num
coord-c       = num

p             = crsp / parameter
crsp          = ";crs=" crslabel
crslabel      = "wgs84"
parameter     = ";" pname [ "=" pvalue ]
pname         = 1*( alphanum / '-' )
pvalue        = 1*paramchar
paramchar     = p-unreserved / unreserved / pct-encoded

num           = [ "-" ] 1*DIGIT [ "." 1*DIGIT ]
unreserved    = alphanum / mark
mark          = "-" / "_" / "." / "!" / "~" / "*" /
                             "'" / "(" / ")"
pct-encoded   = "%" HEXDIG HEXDIG
p-unreserved  = "[" / "]" / "/" / ":" / "&" / "+" / "$"
alphanum      = ALPHA / DIGIT

coord-a        = latitude
coord-b        = longitude
coord-c        = altitude

latitude       = [ "-" ] 1*2DIGIT [ "." 1*DIGIT ]
longitude      = [ "-" ] 1*3DIGIT [ "." 1*DIGIT ]
altitude       = [ "-" ] 1*DIGIT [ "." 1*DIGIT ]
srsName="urn:ogc:def:crs:EPSG:6.6:4326"
xmlns="http://www.opengis.net/gml">
srsName="urn:ogc:def:crs:EPSG:6.6:4979"
xmlns="http://www.opengis.net/gml">
srsName="urn:ogc:def:crs:EPSG:6.6:4326"
xmlns="http://www.opengis.net/gml">
srsName="urn:ogc:def:crs:EPSG:6.6:4979"
xmlns="http://www.opengis.net/gml">
