src=s_@|src=cpe_@1                         dst=conc_@1|src=conc_@
dst=d_@|                                              |dst=d_@
                                      ....

             |                                              |
src=d_@|dst=cpe_@1                         src=conc_@1|src=d_@
dst=s_@|                                              |dst=conc_@
                                      ....

src=s_@|src=cpe_@2                         dst=conc_@1|src=conc_@
dst=d_@|                                              |dst=d_@
                                      ....

src=s_@|src=cpe_@1                         dst=conc_@1|src=conc_@
dst=d_@|        Plain Mode MPTCP Option(U,d_@)        |dst=d_@
                                      ....
src=s_@|src=cpe_@2                         dst=conc_@2|src=conc_@
dst=d_@|        Plain Mode MPTCP Option(U,d_@)        |dst=d_@
             |                                              |
                                      ....
src=s_@|src=cpe_@1                         dst=conc_@1|src=conc_@
dst=d1_@|        Plain Mode MPTCP Option(U,d_@)        |dst=d1_@
             |                                              |
src=s_@|src=cpe_@1                         dst=conc_@2|src=conc_@
dst=d1_@|        Plain Mode MPTCP Option(U,d_@)        |dst=d1_@
             |                                              |

          Figure 4: Distributing UDP packets over multiple paths

