DK = KDF (P, S)

T_1 = Hash (P || S) ,
T_2 = Hash (T_1) ,
T_c = Hash (T_{c-1}) ,
DK = Tc<0..dkLen-1>

l = CEIL (dkLen / hLen) ,
r = dkLen - (l - 1) * hLen .

T_1 = F (P, S, c, 1) ,
T_2 = F (P, S, c, 2) ,
T_l = F (P, S, c, l) ,

U_1 = PRF (P, S || INT (i)) ,
U_2 = PRF (P, U_1) ,
U_c = PRF (P, U_{c-1}) .

DK = T_1 || T_2 ||  ...  || T_l<0..r-1>

DK = PBKDF1 (P, S, c, 16) .

K   = DK<0..7> ,
IV  = DK<8..15> .

EM = M || PS ,

PS = 01, if ||M|| mod 8 = 7 ;
PS = 02 02, if ||M|| mod 8 = 6 ;
PS = 08 08 08 08 08 08 08 08, if ||M|| mod 8 = 0.
DK = PBKDF1 (P, S, c, 16)

K = DK<0..7> ,
IV  = DK<8..15> .

EM = M || PS ,

DK = KDF (P, S, c, dkLen) .

DK = KDF (P, S, c, dkLen) .

DK = KDF (P, S, c, dkLen) .

DK = KDF (P, S, c, dkLen) .

