type="application/x-bittorrent"
type="application/metalink4+xml"
type="application/pgp-signature"
DYzYjRjYzFhOTlmNTQwYzI2M2QwM2U2MQ==









pri=1; pref=1
pri=2; geo="gb"; depth=1

q=1.0 through q=0.0 ?]]








rel="duplicate"; pri=1; pref=1; depth=4

type="application/x-bittorrent"
type="application/metalink4+xml"

type="application/pgp-signature"

DYzYjRjYzFhOTlmNTQwYzI2M2QwM2U2MQ==


type="application/x-bittorrent"
type="application/metalink4+xml"
type="application/pgp-signature"
DYzYjRjYzFhOTlmNTQwYzI2M2QwM2U2MQ==

DYzYjRjYzFhOTlmNTQwYzI2M2QwM2U2MQ==

