string        =/ uQuoted

uQuoted       = "*" DQUOTE *uQUOTED-CHAR DQUOTE
              ; referred as 'utf8-quote' in this document

DQUOTE        = <Defined in appendix B.1 of RFC 5234>

uQUOTED-CHAR  = QUOTED-CHAR / UTF8-2 / UTF8-3 / UTF8-4

UTF8-2        =   <Defined in Section 4 of RFC3629>

UTF8-3        =   <Defined in Section 4 of RFC3629>

UTF8-4        =   <Defined in Section 4 of RFC3629>


UTF8=ACCEPT" command.

utf8-literal   = "UTF8" SP "(" literal8 ")"

append-data    =/ utf8-literal

cat-part       =/ utf8-literal

UTF8=ACCEPT" or "ENABLE UTF8=ONLY".

UTF8=ACCEPT and UTF8=ONLY SHOULD be mutually exclusive.  An IMAP
