kvsep          = %x01
key            = 1*(ALPHA / ",")
value          = *(VCHAR / SP / HTAB / CR / LF )
kvpair         = key "=" value kvsep
gs2-header     = ALPHA "," value
client_resp    = gs2-header kvsep 0*kvpair kvsep

host=example.com^A
user=user@example.com^A
port=143^A
auth=OAuth realm="Example",
oauth_consumer_key="9djdj82h48djs9d2",
oauth_token="kkk9d7dh3k39sjv7",
oauth_signature_method="HMAC-SHA1",
oauth_timestamp="137131201",
oauth_nonce="7d8f3e4a",
oauth_signature="Tm90IGEgcmVhbCBzaWduYXR1cmU%3D"^A^A

auth=Bearer vF9dft4qmTc2Nvb3RlckBhbHRhdmlzdGEuY29tCg==^A^A

mVyLmV4YW1wbGUuY29tAXBvcnQ9MTQzAWF1dGg9AWNiZGF0YT0BAQ==
port=143^Aauth=^A^A

ciB2RjlkZnQ0cW1UYzJOdmIzUmxja0JoZEhSaGRtbHpkR0V1WTI5dENnPT0BAQ==
