type = 1) is used where as removing of old leaves (leaf-type = 2) is
value=TBD11 (S2LS object missing).  If the END-POINTS object is
type=6 (Mandatory Object missing) and Error-value=3 (END-POINTS
type=6 (Mandatory Object missing) and Error-value=3 (END-POINTS
type=6 (Mandatory Object missing) and Error-value=3 (END-POINTS
Error-value=TBD11: S2LS object missing
Error-value=TBD12: P2MP-LSP-IDENTIFIER TLV missing
Error-value= TBD13. Fragmented Report
                         failure
Error-value= TBD14. Fragmented Update
                         failure
Error-value= TBD15. Fragmented Instantiation
                         failure
Error-value= TBD16. Attempted LSP State Report
                         for P2MP if stateful PCE capability
                         for P2MP was not advertised
Error-value= TBD17. Attempted LSP Update Request
                         for P2MP if active stateful PCE capability
                         for P2MP was not advertised
Error-value= TBD18. Attempted LSP Instantiation
                         Request for P2MP if stateful PCE
                         instantiation capability for P2MP was not
                         advertised

