language-tag  = primary-tag *( "-" subtag )
   
primary-tag   = 1*8ALPHA
subtag        = 1*8ALPHA
   
Accept         = "Accept" ":" #(
                        ( media-range
                          [ ";" "q" "=" qvalue ]
                          [ ";" "mxb" "=" 1*DIGIT ] )
                        | reactive-on-wildcard )
      
media-range    = ( "*/*"
                      |   ( type "/" "*" )
                      |   ( type "/" subtype )
                        ) *( ";" parameter )
   
reactive-on-wildcard = "reactive-on-wildcard" | "r-o-w"
   
Accept-Charset = "Accept-Charset" ":" 1#charset
   
Accept-Encoding         = "Accept-Encoding" ":" 
                                 #( content-coding )
   
Accept-Language = "Accept-Language" ":"
                         1#( language-range [ ";" "q" "=" qvalue ] )
   
language-range = ( ( 1*8ALPHA *( "-" 1*8ALPHA ) )
                        | "*" )
   
URI-header  = "URI" ":" 1#( uri-mirror | uri-name )
   
uri-mirror  = "{" "mirror" <"> URI <"> "}"
uri-name    = "{" "name" <"> URI <"> "}"
   
Alternates = "Alternates" ":" 1#( alternate-descr  
                                       | caching-directive )
   
alternate-descr = 
               "{" <"> URI <"> source-quality
                   [ "{" "type" <"> media-type <"> "}" ]
                   [ "{" "language" <"> 1#language-tag <"> "}" ]
                   [ "{" "encoding" <"> 1#content-coding <"> "}" ]
                   [ "{" "length" 1*DIGIT "}" ]
                   [ "{" "description" quoted-string "}" ]
                   [ extension-attribute ]
               "}"
   
source-quality = qvalue
   
extension-attribute = "{" extension-name extension-value "}"
extension-name      = token
extension-value     = #( token | quoted-string 
                              | <any element of tspecials except "}"> )
   
          Note: the extension-attribute is included because it is
          expected that HTTP/1.2 will define new attributes for use in
          the Alternates header.  Also, this attribute eases content
          negotiation experiments under HTTP/1.1.
   
caching-directive = "{" "cache-control" 1#cache-directive "}"
   
Alt-Header =  "Alt-Header" ":" <"> URI <"> Request-Header
   
Q = qs * qe * qc * ql * q * qml
   
Q = qs * qe * qc * ql * q * qml
   
