Class = 1.  
    
Class = 2. 
    
Class = 3. 
    
Class = 4. 
    
Class = 5 
    
Class = 6  
    
Class = 7 
    
Class = 8.  
    
Class = 9.  
    
Class = 10. 
    
Class = 11. 
    
Class = 12 
    
TxSeqNum=0 is not allowed. 
         
TxSeqNum=1 is reserved to indicate that the control channel has 
Class = 13. 
    
Type=1 or 2 for SONET or SDH, respectively. 
                  
Class = 14. 
    
Class = 15. 
    
Class = 16. 
    
Class = 17.  
    
Type = 1   Interface Switching Capability 
    
Class = 18 
    
Class = 19 
    
Class = 20. 
    
