resource-type = (
     typ tstr / uint,
     val any,
nonce-type = bstr

timestamp-type = tdate / time

evidence-type = eat-token

attestation-result-type = eat-token

nonce-key = 0 / "n_X"

attested-resource-request = {
       ? nonce-key => nonce-type,
resource-key = 1 / "r"
t-A-key = 2 / "t_A"
evidence-key = 3 / "E"
attestation-result-key = 4 / "R"

attested-resource = {
resource-key => resource-type,
evidence-key => evidence-type,
n-Y-key = 5 / "n_Y"

attestation-result-request = {
       ? n-Y-key => nonce-type,
evidence-key => evidence-type,
t-V-key = 6 / "n_Y"

attestation-result-response = {
       ? t-V-key => timestamp-type,
attestation-result-key => attestation-result-type,
if="rats.if.timestamp";
rt="heart-rate-zoladz";
ct=TBD-application/rats-attested-resource-CT;
ict=0

ct=41;
rt="temperature-c";
if="sensor",
anchor="/sensors/temp";
rel="attested-variant";
if="rats.if.nonce";
ct=TBD-application/rats-attested-resource-CT;
ict=41

ct=application/rats-attestation-result-response;
rt="rats.verifier"

