any = anyAttribute | text | anyElement
anyAttribute = attribute * { text }
anyElement = element * { (anyAttribute | text | anyElement)* }

object = element object {
     attribute type { xsd:NCName },
     (date? &
     link*)
date = element date {
     attribute type { xsd:NCName },
     link*
repository = element repository {
collection = element collection {
link = element link {
       ((attribute href { text },
       attribute rel { xsd:NCName }) |
       anyAttribute*),
       text
start = (repository | collection)
