telephone-uri     =  "tel:" subscriber
subscriber        =  global-number / local-number
global-number     =  "+" 1*phonedigit [isdn-subaddress]
                             [post-dial] *(context / provider / other)
local-number      =  1*(phonedigit / dtmf-special / pause)
                             [isdn-subaddress] [post-dial] area
                             *(context / provider / other)
isdn-subaddress   =  ";isub=" 1*phonedigit
post-dial         =  ";postd=" 1*(phonedigit / dtmf / pause)
context           =  ";phone-context=" global-prefix / local-prefix
global-prefix     =  "+" 1*phonedigit
local-prefix      =  1*(phonedigit / dtmf / pause)
provider          =  ";tsp=" host
other             =  ";" oname "=" ovalue
oname             =  1*uric
ovalue            =  *uric
phonedigit        =  DIGIT / visual-separator
visual-separator  =  "-" / "." / "(" / ")"
pause             =  "p" / "w"
dtmf-special      =  "*" / "#" / "A" / "B" / "C" / "D"


fax-uri         =  "fax:" subscriber [t33-subaddress]
t33-subaddress  =  ";tsub=" 1*phonedigit


modem-uri          =  "modem:" subscriber *(m-required / m-rec)
m-required         =  ";type=" data-capabilities
m-rec              =  ";rec=" data-capabilities
data-capabilities  =  modem-type
                              ["?" data-bits parity stop-bits]
modem-type         =  "V21" / "V22" / "V22b" /
                              "V23" / "V26t" / "V32" /
                              "V32b" / "V34" / "V90" /
                              "V110" / "V120" / "B103" /
                              "B212" / "X75" / modem-type
data-bits          =  "7" / "8"
parity             =  "n" / "e" / "o" / "m" / "s"
stop-bits          =  "1" / "2"
modem-type         =  "vnd." 1*(ALPHA / DIGIT / "-" )


context=213" would suffice to deliver a call to the telephone number
