target='http://www.w3.org/TR/xml'/>.
spacing="normal" indicates a single blank line, while
spacing="compact" indicates no space between.

spacing="normal" indicates a single blank line, while
spacing="compact" indicates no space between.

allowed-chars = "." | "," | "&" | "<" | ">" | "|"

allowed-chars = "." | "," | "&amp;" | "&lt;" | "&gt;" | "|"
spacing="normal" indicates a single blank line, while
spacing="compact" indicates no space between.

rfc =
     element rfc {
       attribute number { text }?,
       [ a:defaultValue = "" ] attribute obsoletes { text }?,
       [ a:defaultValue = "" ] attribute updates { text }?,
       attribute category { "std" | "bcp" | "info" | "exp" | "historic"
link =
     element link {
       attribute href { text },
       attribute rel { text }?
     }
front =
     element front {
       title, author+, date?, area*, workgroup*, keyword*, abstract?,
title =
     element title {
       attribute abbrev { text }?,
       attribute ascii { text }?,
       text
     }
author =
     element author {
       attribute initials { text }?,
       attribute surname { text }?,
       attribute fullname { text }?,
       attribute role { "editor" }?,
       [ a:defaultValue = "en" ] attribute xml:lang { text }?,
       attribute ascii { text }?,
       organization?,
       address?
     }
organization =
     element organization {
       attribute abbrev { text }?,
       attribute ascii { text }?,
       text
     }
address =
     element address { (postal | phone | facsimile | email | uri)* }
postal =
     element postal {
       [ a:defaultValue = "en" ] attribute xml:lang { text }?,
       ((street | city | region | code | country)* | postalLine+)
     }
street =
     element street {
       attribute ascii { text }?,
       text
     }
city =
     element city {
       attribute ascii { text }?,
       text
     }
region =
     element region {
       attribute ascii { text }?,
       text
     }
code =
     element code {
       attribute ascii { text }?,
       text
     }
country = element country { text }
postalLine =
     element postalLine {
       attribute ascii { text }?,
       text
     }
phone = element phone { text }
facsimile = element facsimile { text }
email =
     element email {
       attribute ascii { text }?,
       text
     }
uri = element uri { text }
date =
     element date {
       attribute day { text }?,
       attribute month { text }?,
       attribute year { text }?,
       empty
     }
area = element area { text }
workgroup = element workgroup { text }
keyword = element keyword { text }
abstract = element abstract { t+ }
note =
     element note {
       attribute title { text },
       t+
     }
middle = element middle { section+ }
section =
     element section {
       attribute anchor { xsd:ID }?,
       attribute title { text }?,
       [ a:defaultValue = "yes" ] attribute numbered { "yes" | "no" }?,
       [ a:defaultValue = "default" ]
       attribute toc { "include" | "exclude" | "default" }?,
       [ a:defaultValue = "no" ] attribute removeInRFC { "yes" | "no"
titleelement =
     element titleelement { (text | xref | eref | iref | cref | tt)* }
t =
     element t {
       attribute anchor { xsd:ID }?,
       (text
        | \list
        | ol
        | ul
        | dl
        | figure
        | artwork
        | sourcecode
        | xref
        | eref
        | iref
        | cref
        | spanx
        | vspace
        | tt
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
aside =
     element aside {
       (t | figure | texttable | iref | artwork | sourcecode)*
     }
blockquote =
     element blockquote {
       attribute anchor { xsd:ID }?,
       attribute cite { text },
       (text
        | figure
        | artwork
        | sourcecode
        | tt
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
ol =
     element ol {
       [ a:defaultValue = "1" ] attribute style { text }?,
       [ a:defaultValue = "1" ] attribute start { text }?,
       attribute group { text }?,
       [ a:defaultValue = "normal" ]
       attribute spacing { "normal" | "compact" }?,
       li+
     }
ul =
     element ul {
       [ a:defaultValue = "normal" ]
       attribute spacing { "normal" | "compact" }?,
       [ a:defaultValue = "false" ] attribute empty { "false" | "true"
li =
     element li {
       t+
       | (text,
          ol,
          ul,
          dl,
          figure,
          artwork,
          sourcecode,
          xref,
          eref,
          iref,
          cref,
          tt,
          strong,
          b,
          em,
          i,
          sub,
          sup)+
     }
dl =
     element dl {
       [ a:defaultValue = "normal" ]
       attribute spacing { "normal" | "compact" }?,
       [ a:defaultValue = "false" ]
       attribute hanging { "false" | "true" }?,
       (dt, dd)+
     }
dt =
     element dt {
       (text
        | xref
        | eref
        | iref
        | cref
        | tt
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
dd =
     element dd {
       t+
       | (text,
          ol,
          ul,
          dl,
          figure,
          artwork,
          sourcecode,
          xref,
          eref,
          iref,
          cref,
          tt,
          strong,
          b,
          em,
          i,
          sub,
          sup)+
     }
xref =
     element xref {
       attribute target { xsd:IDREF },
       [ a:defaultValue = "false" ] attribute pageno { "true" | "false"
eref =
     element eref {
       attribute target { text },
       text
     }
iref =
     element iref {
       attribute item { text },
       [ a:defaultValue = "" ] attribute subitem { text }?,
       [ a:defaultValue = "false" ]
       attribute primary { "true" | "false" }?,
       empty
     }
cref =
     element cref {
       attribute anchor { xsd:ID }?,
       attribute source { text }?,
       (text | xref | eref | tt | strong | b | em | i | sub | sup)*
     }
tt =
     element tt {
       (text
        | xref
        | eref
        | iref
        | cref
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
b =
     element b {
       (text | xref | eref | iref | cref | tt | em | i | sub | sup)*
     }
strong =
     element strong {
       (text | xref | eref | iref | cref | tt | em | i | sub | sup)*
     }
i =
     element i {
       (text | xref | eref | iref | cref | tt | strong | b | sub | sup)*
     }
em =
     element em {
       (text | xref | eref | iref | cref | tt | strong | b | sub | sup)*
     }
sub =
     element sub {
       (text | xref | eref | iref | cref | tt | strong | b | em | i)*
     }
sup =
     element sup {
       (text | xref | eref | iref | cref | tt | strong | b | em | i)*
     }
spanx =
     element spanx {
       [ a:defaultValue = "preserve" ]
       attribute xml:space { "default" | "preserve" }?,
       [ a:defaultValue = "emph" ] attribute style { text }?,
       text
     }
vspace =
     element vspace {
       [ a:defaultValue = "0" ] attribute blankLines { text }?,
       empty
     }
figure =
     element figure {
       attribute anchor { xsd:ID }?,
       [ a:defaultValue = "" ] attribute title { text }?,
       [ a:defaultValue = "false" ]
       attribute suppress-title { "true" | "false" }?,
       attribute src { text }?,
       [ a:defaultValue = "left" ]
       attribute align { "left" | "center" | "right" }?,
       [ a:defaultValue = "" ] attribute alt { text }?,
       [ a:defaultValue = "" ] attribute width { text }?,
       [ a:defaultValue = "" ] attribute height { text }?,
       attribute autogeneratedFigureNumber { text }?,
       titleelement?,
       iref*,
       preamble?,
       (artwork | sourcecode)+,
       postamble?
     }
preamble =
     element preamble {
       (text
        | xref
        | eref
        | iref
        | cref
        | spanx
        | tt
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
artwork =
     element artwork {
       attribute xml:space { text }?,
       [ a:defaultValue = "" ] attribute name { text }?,
       [ a:defaultValue = "" ] attribute type { text }?,
       attribute src { text }?,
       [ a:defaultValue = "left" ]
       attribute align { "left" | "center" | "right" }?,
       [ a:defaultValue = "" ] attribute alt { text }?,
       [ a:defaultValue = "" ] attribute width { text }?,
       [ a:defaultValue = "" ] attribute height { text }?,
       [ a:defaultValue = "en" ] attribute xml:lang { text }?,
       text*
     }
sourcecode =
     element sourcecode {
       [ a:defaultValue = "" ] attribute name { text }?,
       [ a:defaultValue = "" ] attribute type { text }?,
       text
     }
postamble =
     element postamble {
       (text
        | xref
        | eref
        | iref
        | cref
        | spanx
        | tt
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
texttable =
     element texttable {
       attribute anchor { xsd:ID }?,
       [ a:defaultValue = "" ] attribute title { text }?,
       [ a:defaultValue = "false" ]
       attribute suppress-title { "true" | "false" }?,
       [ a:defaultValue = "center" ]
       attribute align { "left" | "center" | "right" }?,
       [ a:defaultValue = "full" ]
       attribute style { "all" | "none" | "headers" | "full" }?,
       attribute autogeneratedTableNumber { text }?,
       titleelement?,
       preamble?,
       ttcol+,
       c*,
       postamble?
     }
ttcol =
     element ttcol {
       attribute width { text }?,
       [ a:defaultValue = "left" ]
       attribute align { "left" | "center" | "right" }?,
       (xref | eref | iref | cref | text)*
     }
c =
     element c {
       (text
        | xref
        | eref
        | iref
        | cref
        | spanx
        | tt
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
back = element back { displayreference*, references*, section* }
displayreference =
     element displayreference {
       attribute from { text },
       attribute to { text }
     }
references =
     element references {
       [ a:defaultValue = "References" ] attribute title { text }?,
       reference+
     }
reference =
     element reference {
       attribute anchor { xsd:ID },
       attribute target { text }?,
       front,
       (seriesInfo | format | refcontent | annotation)*
     }
seriesInfo =
     element seriesInfo {
       attribute name { text },
       attribute value { text },
       attribute asciiname { text }?,
       attribute asciivalue { text }?,
       empty
     }
format =
     element format {
       attribute target { text }?,
       attribute type { text },
       attribute octets { text }?,
       empty
     }
annotation =
     element annotation {
       attribute ascii { text }?,
       (text
        | xref
        | eref
        | iref
        | cref
        | spanx
        | tt
        | strong
        | b
        | em
        | i
        | sub
        | sup)*
     }
refcontent =
     element refcontent {
       attribute ascii { text }?,
       (text | tt | b | i | em | strong | sub | sup)*
     }
start = rfc


rfc =
       element rfc {
         attribute number { text }?,
         [ a:defaultValue = "" ] attribute obsoletes { text }?,
         [ a:defaultValue = "" ] attribute updates { text }?,
         attribute category { "std" | "bcp" | "info" | "exp" |
front =
       element front {
title =
       element title {
         attribute abbrev { text }?,
author =
       element author {
         attribute initials { text }?,
         attribute surname { text }?,
         attribute fullname { text }?,
         attribute role { "editor" }?,
organization =
       element organization {
         attribute abbrev { text }?,
country = element country { text }
phone = element phone { text }
facsimile = element facsimile { text }
uri = element uri { text }
date =
       element date {
         attribute day { text }?,
         attribute month { text }?,
         attribute year { text }?,
         empty
       }
area = element area { text }
workgroup = element workgroup { text }
keyword = element keyword { text }
abstract = element abstract { t+ }
note =
       element note {
         attribute title { text },
         t+
       }
middle = element middle { section+ }
section =
       element section {
         attribute anchor { xsd:ID }?,
t =
       element t {
         attribute anchor { xsd:ID }?,
xref =
       element xref {
         attribute target { xsd:IDREF },
         [ a:defaultValue = "false" ] attribute pageno { "true" |
eref =
       element eref {
         attribute target { text },
         text
       }
iref =
       element iref {
         attribute item { text },
         [ a:defaultValue = "" ] attribute subitem { text }?,
         [ a:defaultValue = "false" ]
         attribute primary { "true" | "false" }?,
         empty
       }
cref =
       element cref {
         attribute anchor { xsd:ID }?,
         attribute source { text }?,
spanx =
       element spanx {
         [ a:defaultValue = "preserve" ]
         attribute xml:space { "default" | "preserve" }?,
         [ a:defaultValue = "emph" ] attribute style { text }?,
         text
       }
vspace =
       element vspace {
         [ a:defaultValue = "0" ] attribute blankLines { text }?,
         empty
       }
figure =
       element figure {
         attribute anchor { xsd:ID }?,
         [ a:defaultValue = "" ] attribute title { text }?,
         [ a:defaultValue = "false" ]
         attribute suppress-title { "true" | "false" }?,
         attribute src { text }?,
         [ a:defaultValue = "left" ]
         attribute align { "left" | "center" | "right" }?,
         [ a:defaultValue = "" ] attribute alt { text }?,
         [ a:defaultValue = "" ] attribute width { text }?,
         [ a:defaultValue = "" ] attribute height { text }?,
preamble =
artwork =
       element artwork {
postamble =
texttable =
       element texttable {
         attribute anchor { xsd:ID }?,
         [ a:defaultValue = "" ] attribute title { text }?,
         [ a:defaultValue = "false" ]
         attribute suppress-title { "true" | "false" }?,
         [ a:defaultValue = "center" ]
         attribute align { "left" | "center" | "right" }?,
         [ a:defaultValue = "full" ]
         attribute style { "all" | "none" | "headers" | "full" }?,
ttcol =
       element ttcol {
         attribute width { text }?,
         [ a:defaultValue = "left" ]
         attribute align { "left" | "center" | "right" }?,
references =
       element references {
         [ a:defaultValue = "References" ] attribute title { text }?,
         reference+
       }
reference =
       element reference {
         attribute anchor { xsd:ID },
         attribute target { text }?,
         front,
seriesInfo =
       element seriesInfo {
         attribute name { text },
         attribute value { text },
format =
       element format {
         attribute target { text }?,
         attribute type { text },
         attribute octets { text }?,
         empty
       }
annotation =
start = rfc


