sar=2 (2:1) then the obvious is again to select 100x100 and scale
image-attr = "imageattr:" PT 1*2( 1*WSP ( "send" / "recv" )
                                         1*WSP attr_list )

PT = 1*DIGIT / "*"
attr_list = ( set *(1*WSP set) ) / "*"

        see below for a definition of set.
set= "[" "x=" range "," "y=" range [",sar="range]
              [",par=" range] [",q=" value] "]"
      x is the horizontal image size range
      y is the vertical image size range
      sar (sample aspect ratio) is the sample aspect ratio associated
        with the set (optional and MAY be ignored)
      par (picture aspect ratio) is the allowed ratios between the
        displays x and y physical size (optional)
      q (optional with range [0.0..1.0], default value 0.5)
        is the preference for the given set, a higher value means higher
        preference from the sender point of view

      range is expressed in a few different formats
       1) range= value
            a single value
       2) range= "[" value1 ":" [ step ":" ] value2 "]"
            values between value1 and value2 inclusive,
            if step is omitted a stepsize of 1 is implied.
       3) range= "[" value 1*( "," value ) "]"
            any value from the list of values
       4) range= "[" value1 "-" value2 "]"
            any real value between value1 and value2 inclusive

       value is a positive integer or real value
       step is a positive integer or real value
        If step is left out in the syntax a stepsize of 1 is implied.
       Note the use of brackets [..] if more that one value specified.
par=[ratio_min-ratio_max]
a=imageattr:PT send attr_list recv attr_list
a=imageattr:PT send attr_list recv *
a=imageattr:PT send attr_list recv attr_list
a=imageattr:PT recv attr_list send attr_list
a=imageattr:PT send attr_list recv attr_list
a=imageattr:PT recv attr_list
a=imageattr:PT recv attr_list
a=imageattr:97 send [x=720,y=576,sar=1.1]
a=imageattr:97 send [x=720,y=576,sar=[0.91,1.0,1.09,1.45]]
a=acap:1 imageattr:97 send [x=720,y=576,sar=[0.91,1.0,1.09,1.45]]
a=mcap:1 video H264/90000
a=acap:1 imageattr:%1% send [x=720,y=576,sar=[0.91,1.0,1.09,1.45]]
a=imageattr:97 send [x=800,y=640,sar=1.1,q=0.6] [x=480,y=320] \
                      recv [x=330,y=250]
sar=1.1 having the highest preference

a=imageattr:97 recv [x=800,y=640,sar=1.1] \
                      send [x=330,y=250]
a=imageattr:97 recv [x=800,y=640,sar=1.1] \
                      send [x=[320:16:640],y=[240:16:480],par=[1.2-1.3]]
a=imageattr:97 send [x=800,y=640,sar=1.1] \
                      recv [x=336,y=256]
a=imageattr:97 recv [x=800,y=640,sar=1.1] \
                      send [x=336,y=256]
a=imageattr:97 \
            send [x=[480:16:800],y=[320:16:640],par=[1.2-1.3],q=0.6] \
                 [x=[176:8:208],y=[144:8:176],par=[1.2-1.3]] \
            recv *
m=video 49154 RTP/AVP 99
a=rtpmap:99 H264/90000
a=fmtp:99 packetization-mode=0;profile-level-id=42e011; \
sprop-parameter-sets=Z0LgC5ZUCg/I,aM4BrFSAa
a=imageattr:99 \
       send [x=176,y=144] [x=224,y=176] [x=272,y=224] [x=320,y=240] \
       recv [x=176,y=144] [x=224,y=176] [x=272,y=224,q=0.6] [x=320,y=240]
m=video 49154 RTP/AVPF 99
a=rtpmap:99 H264/90000
a=fmtp:99 packetization-mode=0;profile-level-id=42e011; \
sprop-parameter-sets=Z0LgC5ZUCg/I,aM4BrFSAa
a=imageattr:99 send [x=320,y=240] recv [x=320,y=240]
