maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
processContents="lax" minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
version="0.03"
targetNamespace="urn:ietf:params:xml:ns:clue-message"
xmlns="urn:ietf:params:xml:ns:clue-message"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="data-model-schema-07-test.xsd"/>

maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
processContents="lax" minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" fixed="true"/>
minOccurs="0"/>
protocol="CLUE" v="0.0">
