initial_salt = 0xc3eef712c72ebb5a11a7d2432bb46365bef9f502
initial_secret = HKDF-Extract(initial_salt,
                                 client_dst_connection_id)

client_initial_secret = HKDF-Expand-Label(initial_secret,
                                             "client in", "",
                                             Hash.length)
server_initial_secret = HKDF-Expand-Label(initial_secret,
                                             "server in", "",
                                             Hash.length)
mask = header_protection(hp_key, sample)

pn_length = (packet[0] & 0x03) + 1
sample_offset = 1 + len(connection_id) + 4

sample = packet[sample_offset..sample_offset+sample_length]

sample_offset = 7 + len(destination_connection_id) +
                       len(source_connection_id) +
                       len(payload_length) + 4
sample = packet[sample_offset..sample_offset+sample_length]

mask = AES-ECB(hp_key, sample)

counter = sample[0..3]
nonce = sample[4..15]
mask = ChaCha20(hp_key, counter, nonce, {0,0,0,0,0})
protected_field = field XOR PRF(hp_key, sample)

initial_secret = HKDF-Extract(initial_salt, cid)
       = 524e374c6da8cf8b496f4bcb69678350
         7aafee6198b202b4bc823ebf7514a423

key = HKDF-Expand-Label(client_initial_secret, "quic key", _, 16)
       = af7fd7efebd21878ff66811248983694

iv  = HKDF-Expand-Label(client_initial_secret, "quic iv", _, 12)
       = 8681359410a70bb9c92f0420

hp  = HKDF-Expand-Label(client_initial_secret, "quic hp", _, 16)
       = a980b8b4fb7d9fbc13e814c23164253d

key = HKDF-Expand-Label(server_initial_secret, "quic key", _, 16)
       = 5d51da9ee897a21b2659ccc7e5bfa577

iv  = HKDF-Expand-Label(server_initial_secret, "quic iv", _, 12)
       = 5e5ae651fd1e8495af13508b

hp  = HKDF-Expand-Label(server_initial_secret, "quic hp", _, 16)
       = a8ed82e6664f865aedf6106943f95fb8
sample = 535064a4268a0d9d7b1c9d250ae35516

mask = AES-ECB(hp, sample)[0..4]
        = 833b343aaa

header = c0ff000017088394c8f03e5157080000449e3b343aa8

sample = 7002596f99ae67abf65a5852f54f58c3
mask   = 38168a0c25
header = c9ff0000170008f067a5502a4262b5004074168b

