ipDiffServCodePoint=0, applicationTag='12...24', 
octetTotalCount=123456 } 
         
ipDiffServCodePoint=0, applicationTag='1...1', 
octetTotalCount=123456 } 
         
ipDiffServCodePoint=0, applicationTag='2...90', 
octetTotalCount=123456 } 
         
protocol=17, ipDiffServCodePoint=0, 
applicationTag='3..161', octetTotalCount=123456 } 
      
ipDiffServCodePoint=0, applicationTag='13...10000', 
octetTotalCount=123456 } 
         
protocol=17, destinationTransportPort=23, 
applicationTag='3..80', octetTotalCount=123456 } 
                     
applicationName="foo", 
applicationDescription="The Cisco foo protocol", 
         
scope=applicationTag='13...10000', 
applicationName="Citrix", 
applicationDescription="A Citrix application" } 
         
applicationCategoryName="foo-category", 
applicationSubCategoryName="foo-subcategory", 
applicationGroupName="foo-group", 
p2pTechnology=NO 
tunnelTechnology=YES 
encryptedTechnology=NO 
      
dataType="string" 
group="application" 
elementId="94" applicability="all" status="current"> 
dataType="octetArray" 
group="application" 
dataTypeSemantics="identifer" 
elementId="95" applicability="all" status="current"> 
dataType="string" 
group="application" 
elementId="96" applicability="all" status="current"> 
dataType="string" 
group="application" 
elementId="<to be assigned>" applicability="all" 
status="current"> 
            <description> 
              <paragraph> 
                 An attribute that provides a first level categorization  
                 for each Application Tag. 
              </paragraph> 
            </description> 
          </field> 
       
          <field name="applicationSubCategoryName" 
dataType="string" 
group="application" 
elementId="<to be assigned>" applicability="all" 
status="current"> 
            <description> 
              <paragraph> 
                 An attribute that provides a second level   
                 categorization for each Application Tag. 
              </paragraph> 
            </description> 
          </field> 
       
          <field name="applicationGroupName" 
dataType="string" 
group="application" 
elementId="<to be assigned>" applicability="all" 
status="current"> 
            <description> 
              <paragraph> 
                   An attribute that groups multiple Application Tags  
                   that belong to the same networking application. 
              </paragraph> 
            </description> 
          </field> 
       
          <field name="p2pTechnology" 
dataType="string" 
group="application" 
elementId="<to be assigned>" applicability="all" 
status="current"> 
            <description> 
              <paragraph> 

      
      
                                         
         

                     Specifies if the Application Tag is based on peer- 
                     to-peer technology. Possible values are: "yes",  
                     "no", and "unassigned". 
              </paragraph> 
            </description> 
          </field> 
       
          <field name="tunnelTechnology" 
dataType="string" 
group="application" 
elementId="<to be assigned>" applicability="all" 
status="current"> 
            <description> 
              <paragraph> 
                       Specifies if the application tag is used as a  
                       tunnel technology. Possible values are: "yes",  
                       "no", and "unassigned". 
              </paragraph> 
            </description> 
          </field> 
         
          <field name="encryptedTechnology" 
dataType="string" 
group="application" 
elementId="<to be assigned>" applicability="all" 
status="current"> 
            <description> 
              <paragraph> 
                       Specifies if the application tag is an encrypted  
                       networking protocol. Possible values are: "yes",  
                       "no", and "unassigned". 
              </paragraph> 
            </description> 
          </field> 
         
      











      
      
                                         
