X =  ---------------------------------------------------------   (1)
           R * (sqrt(2*p/3) + (12*sqrt(3*p/8) * p * (1+32*p^2)))



R_r = ts_now - ts_i'

R_max = R_r

R_max = MAX(R_max * 0.9, R_peak)

R_max = max(R_max, 8s/X + ts_gran)

X_supp = (1-g) * X_r

ts_ipi = 8s/X

delta = min(ts_ipi/2, ts_gran/2)

R_sample = tr_now - tr_r'

R = R_sample
R = q*R + (1-q)*R_sample

D_r = tr_r' - ts_i

t = max(T * (1 + log(x)/log(N)), 0)

t = t * R_max / R_max'

t = t + max(tr_now - tr_i - R_max, 0)

T_loss = T_before + ( (T_after - T_before)
                 * (S_loss - S_before)/(S_after - S_before) );


w_i = 1;
w_i = 1 - (i - (n/2 - 1))/(n/2 + 1);


I_tot0 = 0;
I_tot1 = 0;
W_tot = 0;
I_tot0 = I_tot0 + (I_i * w_i);
W_tot = W_tot + w_i;
I_tot1 = I_tot1 + (I_i * w_(i-1));
I_tot = max(I_tot0, I_tot1);
I_mean = I_tot/W_tot;

p = 1 / I_mean;



DF_i = 1;
I_tot0 = I_0 * w_0
I_tot1 = 0;
W_tot0 = w_0
W_tot1 = 0;
I_tot0 = I_tot0 + (I_i * w_i * DF_i * DF);
W_tot0 = W_tot0 + w_i * DF_i * DF;
I_tot1 = I_tot1 + (I_i * w_(i-1) * DF_i);
W_tot1 = W_tot1 + w_(i-1) * DF_i;
p = min(W_tot0/I_tot0, W_tot1/I_tot1);

I_tot = 0;
W_tot = 0;
W_tot = w_(i-1) * DF_i;
I_tot = I_tot + (I_i * w_(i-1) * DF_i);
I_mean = I_tot / W_tot;

DF = 2 * I_mean/I_0;
DF = THRESHOLD;
DF = 1;

DF_i = DF * DF_i;
I_0 = 1;
DF_0 = 1;
DF = 1;


X_recv = sqrt(3/2) * -----------------
                           R * sqrt(1/l_0)

                   X_recv * R
l_0 = l_0 * (R/R_max)^2



