S = Send ORF for ASpath

R = Receive ORF for ASpath

KKK = a 3 bit field reserved for future expansion of regular
FFF = 3 bits.

               Bit 0 is the left most bit, and indicates anchoring
               status.

                  Bit 0 = 0 - implies full length regular express
                  (regex), that is implicit anchoring of ASPath as in
                  "^ASPath$"

                     anchoring--non-anchoring

                     ^X --------> X .*

                     ^X$ --------> X

                     X -----------> .* X .*

                  Bit 0 = 1 - implies partial aspath regex, regex may or
                  may not have anchors

               Bit 1 is the middle bit, and it is the "." wildcard
               operator.  [Collating Element]

                  Bit 1 = 0 -- indicates traditional application of "."
                  as wildcard, ie: "." matches any single character of
                  the set [0-9 ].

                  Bit 1 = 1 -- indicates "." matches an AS-path token/
                  term, regex "." == traditional regex "[0-9]+"
               Bit 2 is the right most bit, and indicates the "[]"
               operator where:

                  Bit 2 = 0 - indicates not supported

                  Bit 2 = 1 - indicates support, e.g. [0-9]

