UUID                   = time-low "-" time-mid "-"
                            time-high-and-version "-"
                            clock-seq-and-reserved
                            clock-seq-low "-" node
time-low               = 4hexOctet
time-mid               = 2hexOctet
time-high-and-version  = 2hexOctet
clock-seq-and-reserved = hexOctet
clock-seq-low          = hexOctet
node                   = 6hexOctet
hexOctet               = hexDigit hexDigit
hexDigit =
         "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9" /
         "a" / "b" / "c" / "d" / "e" / "f" /
         "A" / "B" / "C" / "D" / "E" / "F"


      The following is an example of the string representation of a UUID
      as a URN:

f = read_state(&clockseq, &last_time, &last_node);

clockseq = true_random();
fp = fopen("state", "rb");
inited = 1;
next_save = timestamp;
inited = 1;
fp = fopen("state", "wb");
next_save = timestamp + (10 * 10 * 1000 * 1000);
uuids_this_tick = UUIDS_PER_TICK;
inited = 1;
uuids_this_tick = 0;
time_last = time_now;
time_now = time_now / UUIDS_PER_TICK;
inited = 1;
net_nsid = nsid;
net_nsid = nsid;
fp = fopen("nodeid", "rb");
fp = fopen("nodeid", "wb");
inited = 1;
f = uuid_compare(&u, &u);
f = uuid_compare(&u, &NameSpace_DNS);
f = uuid_compare(&NameSpace_DNS, &u);
