mplsTunnelIndex                = 1,
mplsTunnelInstance             = 1,
mplsTunnelIngressLSRId         = 123.123.125.1,
mplsTunnelEgressLSRId          = 123.123.126.1,
mplsTunnelName                 = "My first tunnel",
mplsTunnelDescr                = "Here to there and back again",
mplsTunnelIsIf                 = true (1),
mplsTunnelXCPointer            = mplsXCIndex.3.0.0.12,
mplsTunnelSignallingProto      = none (1),
mplsTunnelSetupPrio            = 0,
mplsTunnelHoldingPrio          = 0,
mplsTunnelSessionAttributes    = recordRoute (4),
mplsTunnelOwner                = snmp (2),
mplsTunnelLocalProtectInUse    = false (0),
mplsTunnelResourcePointer      = mplsTunnelResourceIndex.6,
mplsTunnelInstancePriority     = 1,
mplsTunnelHopTableIndex        = 1,
mplsTunnelPrimaryInstance      = 0,
mplsTunnelIncludeAnyAffinity   = 0,
mplsTunnelIncludeAllAffinity   = 0,
mplsTunnelExcludeAnyAffinity   = 0,
mplsTunnelPathInUse            = 1,
mplsTunnelRole                 = head(1),
mplsTunnelRowStatus            = createAndWait (5),
gmplsTunnelUnnumIf             = true (1),
gmplsTunnelAttributes          = labelRecordingRequired (1),
gmplsTunnelLSPEncoding         = tunnelLspLambda (8),
gmplsTunnelSwitchingType       = lsc (150),
gmplsTunnelLinkProtection      = shared (2),
gmplsTunnelGPid                = lambda (37),
gmplsTunnelSecondary           = false(0),
gmplsTunnelDirection           = bidirectional (1)
gmplsTunnelPathComp            = explicit(2),
gmplsTunnelUpNotRecip          = 0x7B7B7D01,
gmplsTunnelDownNotRecip        = 0x00000000,
gmplsTunnelAdminStatusFlags    = 0,
gmplsTunnelExtraParamsPtr      = 0.0
mplsTunnelResourceIndex        = 6,
mplsTunnelResourceMaxRate      = 0,
mplsTunnelResourceMeanRate     = 0,
mplsTunnelResourceMaxBurstSize = 0,
mplsTunnelResourceRowStatus    = createAndGo (4)
mplsTunnelHopListIndex         = 1,
mplsTunnelPathOptionIndex      = 1,
mplsTunnelHopIndex             = 1,
mplsTunnelHopAddrType          = ipV4 (1),
mplsTunnelHopIpv4Addr          = 123.123.125.1,
mplsTunnelHopIpv4PrefixLen     = 9,
mplsTunnelHopType              = strict (1),
mplsTunnelHopRowStatus         = createAndWait (5),
mplsTunnelHopListIndex         = 1,
mplsTunnelPathOptionIndex      = 1,
mplsTunnelHopIndex             = 2,
mplsTunnelHopAddrType          = ipV4 (1),
mplsTunnelHopIpv4Addr          = 123.123.126.1,
mplsTunnelHopIpv4PrefixLen     = 9,
mplsTunnelHopType              = loose (2),
mplsTunnelHopRowStatus         = createAndGo (4)
gmplsLabelInterface            = 2,
gmplsLabelIndex                = 1,
gmplsLabelSubindex             = 0,
gmplsLabelType                 = gmplsFreeformGeneralizedLabel(3),
gmplsLabelFreeform             = 0xFEDCBA9876543210
gmplsLabelRowStatus            = createAndGo(4)
gmplsTunnelHopLabelStatuses    = forwardPresent(0)
                                                +reversePresent(1),
gmplsTunnelHopExpLabelPtr      = gmplsLabelTable (2, 1, 0)
gmplsTunnelHopExpRvrsLabelPtr  = gmplsLabelTable (2, 1, 0)
mplsTunnelHopRowStatus         = active (1)
mplsTunnelRowStatus            = active(1)
