Proxy-Feature	= "Proxy-Features" ":" _proxy-name_ 1*(; proxy-option)
   
proxy-name	= dns-name
proxy-option	= "notify" | "loging" | log 
   
log		= "log" "=" uri 1*(; log-option)
log-option	= "expires" "=" 1*digit
   			| "peak" = 1*hexdigit
   
   

Proxy-Instruction   = "Proxy-Instruction" ":" _proxy-name_
   					 1*(; proxy-cmd-option)
   
proxy-name	    = dns-name
proxy-cmd-option    = "log" | "summary" | "inform"
   
   

expiry=24
   

   
   201 OK
   Proxy-Instruction: proxy.w3.org; log
   Content-Type: text/html
   
   ...text...
   

   The server later retrieves the proxy log information: 

   

