D_addr    == Originator Address, AND

D_seq_num == Message Sequence Number

D_addr    == Originator Address, AND

D_seq_num == Message Sequence Number,
D_addr    == Originator Address

D_seq_num == Message Sequence Number

D_time    = current time + DUP_HOLD_TIME.

D_addr    = Originator Address

D_seq_num = Message Sequence Number

D_time    = current time + DUP_HOLD_TIME.

I_iface_addr == interface address, AND

I_main_addr  == originator address,

I_time       = current time + validity time.

I_iface_addr = interface address,

I_main_addr  = originator address,

I_time       = current time + validity time.


I_iface_addr == interface address

L_neighbor_iface_addr == Source Address

L_neighbor_iface_addr = Source Address

L_local_iface_addr    = Address of the interface
                                       which received the
                                       HELLO message

L_SYM_time            = current time - 1 (expired)

L_time                = current time + validity time

L_neighbor_iface_addr == Source Address

L_SYM_time = current time - 1 (i.e.  expired)

L_SYM_time = current time + validity time,

L_time     = L_SYM_time + NEIGHB_HOLD_TIME

N_neighbor_main_addr == main address of
                                       L_neighbor_iface_addr

N_neighbor_main_addr == main address of
                                       L_neighbor_iface_addr

N_neighbor_main_addr = main address of
                                      L_neighbor_iface_addr
                                      (from the link tuple)

N_willingness = willingness from the HELLO message


N_neighbor_main_addr =  Originator Address;

N_2hop_addr          =  main address of the
                                            2-hop neighbor;

N_time               =  current time
                                            + validity time.


N_neighbor_main_addr == Originator Address AND

N_2hop_addr          == main address of the
                                       2-hop neighbor

MS_main_addr   == Originator Address

MS_main_addr   =  Originator Address

MS_main_addr   == Originator Address

MS_time        =  current time + validity time.

N_neighbor_main_addr == Main Address of the neighbor MUST be
MS_main_addr == Main Address of the neighbor MUST be deleted

T_last_addr == originator address AND

T_last_addr == originator address AND

T_dest_addr == advertised neighbor main address, AND

T_last_addr == originator address,

T_time      =  current time + validity time.

T_dest_addr = advertised neighbor main address,

T_last_addr = originator address,

T_seq       = ANSN,

T_time      = current time + validity time.
N_status   = SYM

R_dest_addr  = L_neighbor_iface_addr, of the
                              associated link tuple;

R_next_addr  = L_neighbor_iface_addr, of the
                              associated link tuple;

R_dist       = 1;

R_iface_addr = L_local_iface_addr of the
                              associated link tuple.

R_dest_addr  = main address of the neighbor;

R_next_addr  = L_neighbor_iface_addr of one of the
                              associated link tuple with L_time >=
R_dist       = 1;

R_iface_addr = L_local_iface_addr of the
                              associated link tuple.
R_dest_addr  =  the main address of the two hop neighbor;

R_next_addr  = the R_next_addr of the entry in the
                              routing table with:

R_dest_addr == N_neighbor_main_addr
                                                 of the 2-hop tuple;


R_dist       = 2;

R_iface_addr = the R_iface_addr of the entry in the
                              routing table with:

R_dest_addr == N_neighbor_main_addr
                                                 of the 2-hop tuple;


R_dest_addr  = T_dest_addr;

R_next_addr  = R_next_addr of the recorded
                                   route entry where:

R_dest_addr == T_last_addr


R_dist       = h+1; and
R_iface_addr = R_iface_addr of the recorded
                                   route entry where:

R_dest_addr == T_last_addr.


R_dest_addr  == I_main_addr  (of the multiple interface
                                            association entry)

R_dest_addr  == I_iface_addr

R_dest_addr  =  I_iface_addr (of the multiple interface
                                             association entry)

R_next_addr  =  R_next_addr  (of the recorded
                                             route entry)

R_dist       =  R_dist       (of the recorded
                                             route entry)

R_iface_addr =  R_iface_addr (of the recorded
                                             route entry).

A_gateway_addr == originator address

A_network_addr == network address

A_netmask      == netmask

A_time         =  current time + validity time


A_gateway_addr =  originator address

A_network_addr =  network address

A_netmask      =  netmask

A_time         =  current time + validity time


R_dest_addr == A_network_addr/A_netmask

R_dest_addr     == A_network_addr/A_netmask


R_dest_addr     =  A_network_addr/A_netmask

R_next_addr     =  the next hop on the path
                                  from the node to A_gateway_addr

R_dist          =  dist to A_gateway_addr

L_link_pending   = false

L_LOST_LINK_time = current time - 1 (expired)

L_link_pending   = true

L_LOST_LINK_time = min (L_time, current time +
L_link_quality = (1-HYST_SCALING)*L_link_quality
                           + HYST_SCALING.

L_link_quality = (1-HYST_SCALING)*L_link_quality.


TC_REDUNDANCY = 0 implies that the information declared corresponds
C = 1/16 seconds (equal to 0.0625 seconds)

HELLO_INTERVAL        = 2 seconds
REFRESH_INTERVAL      = 2 seconds

TC_INTERVAL           = 5 seconds

MID_INTERVAL          = TC_INTERVAL

HNA_INTERVAL          = TC_INTERVAL


NEIGHB_HOLD_TIME      = 3 x REFRESH_INTERVAL

TOP_HOLD_TIME         = 3 x TC_INTERVAL

DUP_HOLD_TIME         = 30 seconds

MID_HOLD_TIME         = 3 x MID_INTERVAL

HNA_HOLD_TIME         = 3 x HNA_INTERVAL

value = C*(1+a/16)*2^b [in seconds]

HELLO_MESSAGE         = 1

TC_MESSAGE            = 2

MID_MESSAGE           = 3

HNA_MESSAGE           = 4


UNSPEC_LINK           = 0

ASYM_LINK             = 1

SYM_LINK              = 2

LOST_LINK             = 3


NOT_NEIGH             = 0

SYM_NEIGH             = 1

MPR_NEIGH             = 2


HYST_THRESHOLD_HIGH   = 0.8

HYST_THRESHOLD_LOW    = 0.3

HYST_SCALING          = 0.5


WILL_NEVER            = 0

WILL_LOW              = 1

WILL_DEFAULT          = 3

WILL_HIGH             = 6

WILL_ALWAYS           = 7

TC_REDUNDANCY         = 0


MAXJITTER             = HELLO_INTERVAL / 4



