Rem-VTag=0

Rem-VTag=0

Rem-VTtag = 0

Rem-VTtag = 0

Int-VTag = 1234

Int-VTag = 1234

Rem-VTag = 5678

                                         COOKIE ECHO
                      192.0.2.1:1 -----------------------> 203.0.113.1:2
Rem-VTag = 5678


                                          COOKIE ACK
Int-VTag = 1234

Int-VTag = 1234
Rem-VTag = 0

Rem-VTag = 0

Int-VTag = 1234

Int-VTag = 1234

Rem-VTag = 5678

                                      COOKIE ECHO
                   192.0.2.1:1 --------------------------> 203.0.113.1:2
Rem-VTag = 5678


                                        COOKIE ACK
Int-VTag = 1234

Int-VTag = 1234

Rem-VTag = 0

Rem-VTag = 0

Int-VTag = 1234

Int-VTag = 1234

Rem-VTag = 5678

                                           COOKIE ECHO
                           192.0.2.1:1 ------------------> 203.0.113.1:2
Rem-VTag = 5678


                                           COOKIE ACK
Int-VTag = 1234

Int-VTag = 1234

Rem-VTag = 5678

Rem-VTag = 5678

                                           ASCONF ACK
Int-VTag = 1234

Int-VTag = 1234

Rem-VTag = 5678

Rem-VTag = 5678

Rem-VTag = 5678

Rem-VTag = 5678

Int-VTag = 1234

Int-VTag = 1234

                 DATA
Rem-VTag = 5678
                                             DATA
                          192.0.2.2:1 -----------------> 203.0.113.129:2
Rem-VTag = 5678

Rem-VTag = 0

Rem-VTag = 0

Rem-VTag = 0

Rem-VTag = 0

Rem-VTag = 0

Rem-VTag = 5678


                       INIT ACK[Initiate-Tag = 1234]
                  192.0.2.1:1 ----------------> 203.0.113.1:2
Rem-VTag = 5678

                                       NAT function B updates entry:

Rem-VTag = 5678

Rem-VTag = 1234

Rem-VTag = 1234

Rem-VTag = 1234

Rem-VTag = 5678

                                 COOKIE ACK
                  192.0.2.1:1 ----------------> 203.0.113.1:2
Rem-VTag = 5678

                                                       COOKIE ACK
                                              192.0.2.1:1 --> 10.1.0.1:2
Rem-VTag = 5678

