sio-label = "SIO-Label:" [FWS] sio-label-parm-seq [FWS] CRLF

sio-label-parm-seq = sio-label-parm
       [ [FWS] ";" [FWS] sio-label-parm-seq ]

sio-label-parm = parameter

color = hex-color / named-color

hex-color = "#" 6HEXDIG    ; Hex encoded RGB

named-color =
              "aqua" /
              "black" /
              "blue" /
              "fuschia" /
              "gray" /
              "green" /
              "lime" /
              "maroon" /
              "navy" /
              "olive" /
              "purple" /
              "red" /
              "silver" /
              "teal" /
              "white" /
              "yellow" /
              "orange" ; named colors

fgcolor=black; bgcolor=red;
type=":ess"; label="MQYGASkCAQM="

fgcolor=black; bgcolor=red;
type=":x411"; label="MQYGASkCAQM="

fgcolor=black; bgcolor=red;
type=":xml";
fgcolor = black ; bgcolor = red ;
type=":ess"; label*0="MQYG";
fgcolor=black; bgcolor=red;
type=":xml";
change=delete;
changed-by="delete.example.com";
changed-at="18 Feb 2013 9:24 PDT";
changed-comment="delete"
fgcolor=black; bgcolor=red;
type=":ess"; label="MQYGASkCAQM=";
new-marking="EXAMPLE CONFIDENTIAL";
new-fgcolor=black; new-bgcolor=red;
new-type=":xml";
change=replace;
changed-by="modify.example.net";
changed-at="18 Feb 2013 8:24 PDT";
changed-comment="replaced with XML variant"
new-fgcolor=black; new-bgcolor=red;
new-type=":ess"; new-label="MQYGASkCAQM=";
change=add;
changed-by="add.example.net";
changed-at="18 Feb 2013 7:24 PDT";
changed-comment="added label"

