C=Critical, U=Unsafe, N=NoCacheKey, R=Repeatable

                   Table 1: Retransmission Count Option

SLOWRTO_FACTOR = 1.5

original_sendtime = time.now
retransmit_count = 0

sample = time.now - original_sendtime
k = 4                               // RFC6298 default K = 4
k = 1
state = NORMAL_RTO
ambiguous_nextstate = {
     [NORMAL_RTO] = FAST_SLOW_FAST_RTO,
     [FAST_SLOW_FAST_RTO] = SLOW_FAST_RTO,
     [SLOW_FAST_RTO] = SLOW_FAST_RTO
slowrto = sample * SLOWRTO_FACTOR
state = ambiguous_nextstate[state]
backoff_series_timer = fastrto
