sasl-mech    = 1*20mech-char
mech-char    = UPPER-ALPHA / DIGIT / HYPHEN / UNDERSCORE
                  ; mech-char is restricted to "A"-"Z", "0"-"9", "-",
                  ; and "_" from ASCII character set.

UPPER-ALPHA  = %x41-5A
                  ; "A"-"Z"

DIGIT        = %x30-39
                  ; "0"-"9"

HYPHEN       = %x2D
                  ; "-"

UNDERSCORE   = %x5F
                  ; "_"


xmlns='jabber:client'
to='example.com'
version='1.0'>
xmlns='jabber:client'
id='c2s_234'
from='example.com'
version='1.0'>
mechanism='DIGEST-MD5'/>
ImF1dGgiLGNoYXJzZXQ9dXRmLTgsYWxnb3JpdGhtPW1kNS1zZXNzCg==
cnNwYXV0aD1lYTQwZjYwMzM1YzQyN2I1NTI3Yjg0ZGJhYmNkZmZmZAo=
xmlns='jabber:client'
to='example.com'
version='1.0'>
xmlns='jabber:client'
id='c2s_234'
from='example.com'
version='1.0'>
mechanism='DIGEST-MD5'/>
ImF1dGgiLGNoYXJzZXQ9dXRmLTgsYWxnb3JpdGhtPW1kNS1zZXNzCg==
cnNwYXV0aD1lYTQwZjYwMzM1YzQyN2I1NTI3Yjg0ZGJhYmNkZmZmZAo=
extern-resp       = *( UTF8-char-no-nul )

UTF8-char-no-nul  = UTF8-1-no-nul / UTF8-2 / UTF8-3 / UTF8-4
UTF8-1-no-nul     = %x01-7F


