A2 = H(entire message with all headers in canonical form, excluding 
algorithm=MD5, qop=auth-extd-int 
    
nonce=<anyvalue>, uri=<SIP-URI>, response=<message-digest>, 
cnonce=<value>, nc=1, qop=auth-extd-int 
    
rspauth=<message-digest>, nc=1  
    
    
nonce=<anyvalue>, uri=<SIP-URI>, response=<message-digest>, 
cnonce=<value>, nc=2, qop= auth-extd-int 
    
    
nonce=<anyvalue>, uri=<SIP-URI>, response=<message-digest>, 
cnonce=<value>, nc=3, qop= auth-extd-int 
    
 
    
nonce=<anyvalue>, uri=<SIP-URI>, response=<message-digest>, 
cnonce=<value>, nc=1, qop= auth-extd-int 
    
    
nonce=<anyvalue>, uri=<SIP-URI>, response=<message-digest>, 
cnonce=<value>, nc=2, qop= auth-extd-int 
 
    
    
