length = two-octet length of the data portion of the
                     trace element, not including the length and
                     type octets

type   = one-octet code point characterizing the data;
                     defined values are:

                     X'01' telnet PDU from the server to the client
                     X'02' telnet PDU from the client to the server
                     X'03' SNA data from the server to the SNA host
                     X'04' SNA data from the SNA host to the server

data   = initial part of a PDU.

length    = one-octet length of the data portion of the
                    trace element, not including the length,
                    type, and TimeStamp fields
type      = one-octet code point characterizing the data.
TimeStamp = A 4-octet field representing the number of
                    TimeTicks since the TN3270E server was last
                    activated.  The server's last activation time
                    is available in the tn3270eSrvrConfLastActTime
                    object in the TN3270E MIB, which has the
                    syntax DateAndTime.
data      = initial part of a PDU.

