uri=ipp://mycompany.com/myprinter<  
os-type=windows-95< cpu-type=x86-32<  
document-format=application/postscript<  
natural-language=en< compression=gzip<  
install-file-type=printer-driver<  
install-file-name=CompanyX-ModelY-driver.gz<  
policy=manufacturer-recommended< 



 
                         Expires May 7, 2001 
uri=ftp://mycompany.com/root/drivers/win95/CompanyX/ModelY.g
os-type=windows-95< cpu-type=x86-32<  
document-format=application/postscript,application/vnd.hp-
natural-language=en,fr< compression=gzip<  
install-file-type=printer-driver<  
install-file-name=Company T Model Z driver.gz<  
policy=manufacturer-recommended< 

os-type=windows-95< cpu-type=x86-32<  
document-format=application-postscript< natural-language=en,de< 
      
uri-scheme=ipp< os-type=windows-95< cpu-type=x86-32<  
document-format=application-postscript< natural-language=en,de< 
      

os-type=windows-95< cpu-type=x86-32< document-format=application-
natural-language=en,de< 

uri=ipp://mycompany.com/myprinter<  
os-type=windows-95< cpu-type=x86-32<  
document-format=application/postscript<  
natural-language=en< compression=gzip<  
install-file-type=printer-driver<  
install-file-name=CompanyX-ModelY-driver.gz<  

 
                         Expires May 7, 2001 
policy=manufacturer-recommended< 

uri=ftp://mycompany.com/root/drivers/win95/CompanyX/ModelY.g
os-type=windows-95< cpu-type=x86-32<  
document-format=application/postscript,application/vnd.hp-
natural-language=en,fr< compression=gzip<  
install-file-type=printer-driver<  
install-file-name=CompanyX-ModelY-driver.gz<  
policy=manufacturer-recommended< 

uri-scheme=ipp< os-type=windows-95< cpu-type=x86-32<  
document-format=application-postscript<  
natural-language=en,de< 

uri=ipp://mycompany.com/myprinter<  
os-type=windows-95< cpu-type=x86-32<  
document-format=application/postscript<  
natural-language=en< compression=gzip<  
install-file-type=printer-driver<  
install-file-name=CompanyX-ModelY-driver.gz<  
policy=manufacturer-recommended< 

