cn=ExampleCA,o=ExampleCo,st=California,c=US ).

NSS = spec-type ":" spec-value ( '?' certattrs)
spec-type = scheme
certattrs = <URN chars>
hexOctet  = hexDigit hexDigit
hexDigit  =
             "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9" /
             "a" / "b" / "c" / "d" / "e" / "f" /
             "A" / "B" / "C" / "D" / "E" / "F"
spec-value-sha-1   = 20hexOctet
spec-value-sha-256 = 32hexOctet
spec-value-SHA-384 = 48hexOctet
spec-value-SHA-512 = 64hexOctet
spec-value-issuersn = distinguishedName SEMI serialNumber
serialNumber        = 1*hexOctet


spec-value-ski = keyIdentifier
keyIdentifier  = 1*hexOctet


