compiler-annotation-stmt = compiler-annotation-keyword optsep
                     \"{\" stmtsep
                         ;; these stmts can appear in any order
                          [description-stmt stmtsep]
                         *(if-feature-stmt stmtsep)
                          [reference-stmt stmtsep]
                          [status-stmt stmtsep]
                          [units-stmt stmtsep]
                          1*(annotation-stmt stmtsep)
                     \"}\"

annotation-stmt = \"@\" annotation-type 
                              [annotation-parameter-specification] \";\"

annotation-type = identifier

annotation-parameter-specification = 
annotation-parameter-specification-arg = annotation-para-value / 
              annotation-para-instance *(\",\" annotation-para-instance)

annotation-para-instance = annotation-para-type-identifier 
                               optsep \"=\" optsep annotation-para-value
 





annotation-para-type-identifier = identifier
annotation-para-value = identifier


