abook-common-name    = 1*TEXT-UTF8-CHAR

abook-given-name     = 1*TEXT-UTF8-CHAR

abook-surname        = 1*TEXT-UTF8-CHAR

abook-middle         = 1*TEXT-UTF8-CHAR

abook-prefix         = 1*TEXT-UTF8-CHAR

abook-suffix         = 1*TEXT-UTF8-CHAR

abook-alt-name       = 1*TEXT-UTF8-CHAR
                                 ;; multi-valued

abook-alias          = 1*<"." or any TEXT-UTF8-CHAR except
                               white-space or specials as defined in [IMAIL]>

abook-mime-hdr       = phrase
                                 ;; as defined in [IMAIL]


abook-reference      = relativeURL
                                 ;; as defined in [REL-URL]
                                 ;; ACAP relative URL is defined in [ACAP]


canon-addr-spec      = canon-local-part "@" domain

canon-local-part     = quoted-string / (atom *("." atom))


abook-email          = canon-addr-spec

abook-list           = "1"
abook-expand-addr    = canon-addr-spec *(CRLF canon-addr-spec)

abook-expand-compl   = mailbox *(CRLF mailbox)
                                 ;; mailbox defined in [IMAIL] without folding

abook-request        = canon-addr-spec

abook-subscribed     = "1"
abook-text-format    = type "/" subtype *(";" SPACE parameter)
                                 ;; as defined in [MIME-TYPES]

abook-home-page      = url
                                 ;; as defined in [BASIC-URL]


abook-phone          = 1*<Any TEXT-UTF8-CHAR except "$">
                            *("$" abook-use-attribute)

abook-use-attribute  = "home" / "work" / "msg" / "cell" / "voice" /
                            "fax" / "modem" / "pager" / abook-use-ext

abook-use-ext        = 1*ATOM-CHAR
                            ;; as defined by vCard [VCARD]


abook-postal        = 1*TEXT-UTF8-CHAR *(CRLF *TEXT-UTF8-CHAR)


abook-comment        = 1*UTF8-CHAR
abook-description    = 1*UTF8-CHAR

abook-organization   = 1*TEXT-UTF8-CHAR

abook-title          = 1*TEXT-UTF8-CHAR

abook-locality       = 1*TEXT-UTF8-CHAR

abook-country        = 2*3ALPHA

abook-language       = Language-Tag
                                ;; as defined in [LANG-TAGS]

abook-pgp            = *OCTET
                                ;; as defined in [PGP-FMT]

