RR = 00 -> No redundancy
RR = 01 -> 100% redundancy
RR = 10 -> 200% redundancy
RR = 11 -> 300% redundancy
OO = 00 redundant data in next packet
OO = 01 redundant data 2 packets later
OO = 10 redundant data 3 packets later
OO = 11 redundant data 4 packets later

LEN=0000 equals 1 byte of data that follows.
LEN=0001 equals 2 bytes of data that follows.
LEN=1111 equals 16 bytes of data that follows.

m=audio 49152 RTP/AVP 98 97
a=rtpmap:98 signalling-shim/8000/1
a=fmtp:98 orig-pt=97
a=rtpmap:97 AMR-NB/8000/1
a=fmtp:97 mode-change-capability=2
a=ptime:20
a=maxptime:240
m=audio 49152 RTP/AVP 97 98
a=rtpmap:97 AMR/8000/1
a=fmtp:97 mode-set=0,2,4,7; mode-change-period=2;\
mode-change-neighbor=1; mode-change-capability=2
a=rtpmap:98 signalling-shim/8000/1
a=fmtp:98 orig-pt=97 max-red=1; max-red-offset=1;\
min-frame-aggregation=2;max-frame-aggregation=1
a=ptime:20
a=maxptime:80
m=audio 49152 RTP/AVP 97
a=rtpmap:97 AMR/8000/1
a=fmtp:97 mode-set=0,2,4,7; mode-change-period=2;\
mode-change-neighbor=1; mode-change-capability=2
a=ptime:20
a=maxptime:80
