pwCTDMCfgPayloadSize     = 43 -- payload bytes
pwCTDMCfgPktReorder      = FALSE
pwCTDMCfgRtpHdrUsed      = FALSE
pwCTDMCfgJtrBfrDepth     = 30000 -- micro-seconds

pwCTDMIfIndex          = 5    -- IfIndex of associated entry
                                      -- in DS1 table
pwCGenTDMCfgIndex      = 10   -- Index of associated entry
                                      -- in pwCTDMCfgTable.
pwCRelTDMCfgIndex      = 0    -- No Index in associated entry
                                      -- in pwCXXXCfgTable.
pwCTDMIfIndex          =  8   -- IfIndex of associated entry
                                      -- in DS0 table
pwCGenTDMCfgIndex      =  7   -- Index of associated entry
                                      -- in pwCTDMCfgTable.
pwCRelTDMCfgIndex      = 11   -- Index of associated entry
                                      -- in pwCTDMoIPCfgTable.
