Type = TBD (IANA assignment from TLV 135, 235, 236 and 237   
Length = 8 octet Variable which includes size of the T/R, reserved 
Type = TBD (IANA assignment from TLV 135, 235, 236 and 237 
Length = Variable and represents size of the role descriptors 

      The encoding of a role descriptor is in the form: 

      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |         Upstream Multicast SID sub-TLV        | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |              Unicast SID sub-TLV              | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |        Downstream Multicast SID sub-TLV       | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

 
 

