Code = (1 byte) Network_Selection_Request  = TBD (IANA 
Type = (1 byte) NS_Request_Attribute = TBD (IANA consideration) 

NS_Accept = TBD (IANA consideration) 

NS_Reject = TBD (IANA consideration) 

Code = (1 byte) Handover_init_Request  = TBD (IANA consideration) 
Type = (1 byte) NS_Request_Attribute = TBD (IANA consideration) 
Code = HO_Accept = TBD (IANA consideration) 
    
Code = HO_Reject = TBD (IANA consideration) 
    



 
 
    

Code = (1 byte) SC_Request  = TBD (IANA consideration) 
Code = SC_Accept = TBD (IANA consideration) 
    
Code = SC_Reject = TBD (IANA consideration) 
    
Code = (1 byte) Mobility_Request = TBD (IANA consideration) 

Type = (1 byte) Mobility_Request_Attribute = TBD (IANA 
Mobility_Accept = TBD (IANA consideration) 

Mobility_Reject = TBD (IANA consideration) 

