handshake_salt = 0x9c108f98520a5c5c32968e950e8a2c5fe06d6c38
handshake_secret =
       HKDF-Extract(handshake_salt, client_dst_connection_id)

client_handshake_secret =
      QHKDF-Expand(handshake_secret, "client hs", Hash.length)
server_handshake_secret =
      QHKDF-Expand(handshake_secret, "server hs", Hash.length)

client_0rtt_secret =
      TLS-Early-Exporter("EXPORTER-QUIC 0rtt", "", Hash.length)

key = QHKDF-Expand(S, "key", key_length)
iv  = QHKDF-Expand(S, "iv", iv_length)

packet_number_secret =
     TLS-Exporter("EXPORTER-QUIC packet number", "", Hash.length)

