Referred-By  =  ("Referred-By" / "b") HCOLON referrer-uri
                     *( SEMI (referredby-id-param / generic-param) )

referrer-uri = ( name-addr / addr-spec )

referredby-id-param = "cid" EQUAL sip-clean-msg-id

sip-clean-msg-id = LDQUOT dot-atom "@" (dot-atom / host) RDQUOT

dot-atom = atom *( "." atom )

atom     = 1*( alphanum / "-" / "!" / "%" / "*" /
                          "_" / "+" / "'" / "`" / "~"   )


protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

v=0
o=referee 2890844526 2890844526 IN IP4 referee.example
s=Session SDP
c=IN IP4 referee.example
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

v=0
o=referee 2890844526 2890844526 IN IP4 referee.example
s=Session SDP
c=IN IP4 referee.example
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000



protocol="application/pkcs7-signature";
micalg=sha1; boundary=boundary42
name=smime.p7m
handling=required
handling=required

v=0
o=referee 2890844526 2890844526 IN IP4 referee.example
s=Session SDP
c=IN IP4 referee.example
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

protocol="application/pkcs7-signature";
micalg=sha1; boundary=boundary42
name=smime.p7m
handling=required
handling=required

cid="23094202342.10123091233@A.example"
protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
cid="23094202342.10123091233@A.example"

handling=required

cid="23094202342.10123091233@A.example"
protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

cid="23094202342.10123091233@A.example"
v=0
o=C 2890844526 2890844526 IN IP4 C.example
s=Session SDP
c=IN IP4 C.example
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
cid="23094202342.1012309123@A.example"

handling=required
