stat-cmd = "STAT" CR LF

stat-response  = *( "250-" [status-code SP] resp-line CR LF )
                          "250 " [status-code SP] resp-line CR LF

resp-line      = forward-path SP session-status
                       [SP "by=" mta-hostname]

session-status = "delivered" [SP trans-id] /
                       "in-progress" SP prog-value /
                       "queued" [SP trans-id]

trans-id       = "trans=" transaction

prog-value     = sent-count "/" total-count

sent-count     = 1*DIGIT

total-count    = 1*DIGIT

mta-hostname   = *( ALPHA / DIGIT / "." / "-" / "_" )

transaction    = *( ALPHA / DIGIT / "." / "-" / "_" )

status-code    = <as defined in [SMTP-ENH-ERR]>

forward-path   = <forward-path as specified in the RCPT command,
                        including "<" and ">" characters>

trans=E23132
trans=E23132
trans=E23132
