entity="sip:bob@example.com">

     <dm:person id="bob">
      <rpid:activities>
       <rpid:available/>
          <rpid:note>I am Active </rpid:note>
       </rpid:activities>
      </dm:person>

      <tuple id="frh78">
       <contact priority="0.5">sip:bob@example.com</contact>
         <sc:servcaps xmlns:sc="urn:ietf:params:xml:ns:pidf:servcaps">
           <sc:text>true</sc:text>
           <sc:type>text/plain</sc:type>
         </sc:servcaps>
       <status>
          <basic>open</basic>
       </status>
      </tuple>

       <tuple id="fahsaf-hfes-89saf">
          <status>
           <basic>open</basic>
          </status>
         <sc:servcaps>
           <sc:audio>true</sc:audio>
         </sc:servcaps>
        <contact priority="0.4">sip:89991234@64.102.193.98</contact>
       </tuple>

entity="sip:bob@example.com">


     <dm:person id="bob">
      <rpid:activities>
       <rpid:away/>
          <rpid:note>I am Away from my computer now</rpid:note>
       </rpid:activities>
      </dm:person>

      <tuple id="frh78">
       <contact priority="0.5">sip:bob@example.com</contact>
         <sc:servcaps xmlns:sc="urn:ietf:params:xml:ns:pidf:servcaps">
           <sc:text>true</sc:text>
           <sc:type>text/plain</sc:type>
         </sc:servcaps>
       <status>
          <basic>open</basic>
       </status>
      </tuple>

       <tuple id="fahsaf-hfes-89saf">
          <status>
           <basic>open</basic>
          </status>
         <sc:servcaps>
           <sc:audio>true</sc:audio>
         </sc:servcaps>
        <contact priority="0.4">sip:89991234@64.102.193.98</contact>
       </tuple>

entity="sip:bob@example.com">

     <dm:person id="bob">
      <rpid:activities>
       <rpid:away/>
          <rpid:note>I am Away from my computer now</rpid:note>
       </rpid:activities>
      </dm:person>

      <tuple id="frh78">
       <contact priority="0.5">sip:bob@example.com</contact>
         <sc:servcaps xmlns:sc="urn:ietf:params:xml:ns:pidf:servcaps">
           <sc:text>true</sc:text>
           <sc:type>text/plain</sc:type>
         </sc:servcaps>
       <status>
          <basic>closed</basic>
       </status>
      </tuple>

       <tuple id="fahsaf-hfes-89saf">
          <status>
           <basic>closed</basic>
          </status>
         <sc:servcaps>
           <sc:audio>true</sc:audio>
         </sc:servcaps>
        <contact priority="0.4">sip:89991234@64.102.193.98</contact>
       </tuple>

v=0
o=alice 28908457 2890844559 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 7777 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://alicepc.example.com:5555/iau39soe2843z;tcp

v=0
o=alice 28908457 2890844559 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 7777 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://alicepc.example.com:5555/iau39soe2843z;tcp

v=0
o=bob 2890844612 2890844616 IN IP4 bobpc.example.com
s= -
c=IN IP4 bobpc.example.com
t= 0 0
m=message 8888 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:12763/kjhd37s2s20w2a;tcp

entity="sip:alice@example.com">

entity="sip:alice@example.com">

entity="sip:alice@example.com">

entity="sip:alice@example.com">

entity="sip:alice@example.com">

entity="sip:alice@example.com">

v=0
o=bob 28908457 2890844559 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7777 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/iau39soe2843z;tcp


v=0
o=bob 28908457 2890844559 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7777 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/iau39soe2843z;tcp


v=0
o=bob 28908457 2890844559 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7777 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/iau39soe2843z;tcp


v=0
o=alice 2890844612 2890844616 IN IP4 alice.example.com
s= -
c=IN IP4 alicepc.example.com
t= 0 0
m=message 8888 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://alicepc.example.com:12763/kjhd37s2s20w2a;tcp

v=0
o=alice 2890844612 2890844616 IN IP4 alice.example.com
s= -
c=IN IP4 alicepc.example.com
t= 0 0
m=message 8890 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://alicepc.example.com:12763/safhafd0w2a;tcp


v=0
o=bob 28908107 2890844739 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7779 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/izcqazx843z;tcp


v=0
o=alice 289121212 2890824141 IN IP4 alice.example.com
s= -
c=IN IP4 64.102.224.56
t= 0 0
m=message 5555 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://64.102.224.56:13934/edcfrv;tcp

v=0
o=alice 28973213 289023912 IN IP4 alice.example.com
s= -
c=IN IP4 64.102.224.56
t= 0 0
m=message 5577 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://64.102.224.56:13832/uhtyrfyt;tcp

v=0
o=bob 2893231133 289084329 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7779 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/ijnhtred;tcp


entity="sip:alice@example.com">

entity="sip:alice@example.com">

entity="sip:alice@example.com">

entity="sip:alice@example.com">

v=0
o=bob 28908457 2890844559 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7777 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/iau39soe2843z;tcp


v=0
o=bob 28908457 2890844559 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7777 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/iau39soe2843z;tcp






v=0
o=alice 2890844612 2890844616 IN IP4 alice.example.com
s= -
c=IN IP4 alicepc.example.com
t= 0 0
m=message 8888 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://alicepc.example.com:12763/kjhd37s2s20w2a;tcp

v=0
o=alice 2890844612 2890844616 IN IP4 alice.example.com
s= -
c=IN IP4 alicepc.example.com
t= 0 0
m=message 8890 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://alicepc.example.com:12763/safhafd0w2a;tcp


v=0
o=bob 28908107 2890844739 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7779 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/izcqazx843z;tcp


v=0
o=alice 289121212 2890824141 IN IP4 alice.example.com
s= -
c=IN IP4 64.102.224.56
t= 0 0
m=message 5555 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://64.102.224.56:13934/edcfrv;tcp

v=0
o=alice 28973213 289023912 IN IP4 alice.example.com
s= -
c=IN IP4 64.102.224.56
t= 0 0
m=message 5577 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://64.102.224.56:13832/uhtyrfyt;tcp

v=0
o=bob 2893231133 289084329 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 7779 TCP/MSRP *
a=accept-types:text/plain
a=path:msrp://bobpc.example.com:5555/ijnhtred;tcp



