C_MODE = X      |                               |  D_MODE = X
                   |       Mode Request(Y) +-<-<-<-|  D_TRANS = I
                   |       +-<-<-<-<-<-<-<-+       |
C_TRANS = P     |-<-<-<-+                       |
C_MODE = X      |                               |
                   |->->->-+ IR/IR-DYN/UOR-2(SN,C) |
                   |       +->->->->->->->-+       |
                   |->-..                  +->->->-|  D_TRANS = P
                   |->-..                          |  D_MODE = X
                   |           ACK(SN,X)   +-<-<-<-|
                   |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                   |                               |
                   |->->->-+   X-0, X-1*           |
                   |       +->->->->->->->-+       |
                   |                       +->->->-|  D_TRANS = D
                   |                               |

           where X: mode in use before the mode transition was initiated
                 Y: mode requested by the decompressor
                 C: (C)ancel mode transition

C_TRANS = P     |-<-<-<-+                       |
C_MODE = O      |                               |
                   |->->->-+ IR/IR-DYN/UOR-2(SN,C) |
                   |       +->->->->->->->-+       |
                   |->-..                  +->->->-|  D_TRANS = P
                   |->-..                          |  D_MODE = O
                   |           ACK(SN,O)   +-<-<-<-|
                   |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                   |                               |
                   |->->->-+  UO-0, UO-1*          |
                   |       +->->->->->->->-+       |
                   |                       +->->->-|  D_TRANS = D

C_TRANS = P     |-<-<-<-+                       |
C_MODE = R      |                               |
                   |->->->-+ IR/IR-DYN/UOR-2(SN,C) |
                   |       +->->->->->->->-+       |
                   |->-..                  +->->->-|  D_MODE = R
                   |->-..                          |
                   |           ACK(SN,R)   +-<-<-<-|
                   |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                   |                               |
                   |->->->-+   R-0, R-1*           |
                   |       +->->->->->->->-+       |
                   |                       +->->->-|  D_TRANS = D
                   |                               |

C_TRANS = P |-<-<-<-+                       |
C_MODE = O/R|                               |
               |->->->-+ IR/IR-DYN/UOR-2(SN,C) |
               |       +->->->->->->->-+       |
               |->-..                  +->->->-|
               |->-..                          |
               |          ACK(SN,O/R)  +-<-<-<-|
               |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D |-<-<-<-+                       |
               |          R-0, R-1* or         |
               |->->->-+  UO-0, UO-1*          |
               |       +->->->->->->->-+       |
               |                       +->->->-| D_TRANS = D
D_MODE = O/R

