fieldId="300" status="current" group="common">
fieldId="301" status="current" group="common">
dataTypeSemantics="identifier"
fieldId="302" status="current" group="common">
dataTypeSemantics="identifier"
fieldId="303" status="current" group="common">
dataTypeSemantics="identifier"
fieldId="304" status="current" group="common">
fieldId="305" status="current" group="common">
fieldId="306" status="current" group="common">
fieldId="307" status="current" group="common">
fieldId="308" status="current" group="common">
fieldId="309" status="current" group="common">
fieldId="310" status="current" group="common">
fieldId="311" status="current" group="common">
fieldId="312" status="unused" group="common">
dataType="variable length octetArray"
fieldId="313" status="current" group="common">
dataType="variable length octetArray"
fieldId="314" status="current" group="common">
dataType="variable length octetArray"
fieldId="315" status="current" group="common">
dataType="variable length octetArray"
fieldId="316" status="current" group="common">
dataType="variable length octetArray"
fieldId="317" status="current" group="common">
fieldId="318" status="current" group="common">
fieldId="319" status="current" group="common">
fieldId="320" status="current" group="common">
fieldId="321" status="current" group="common">
dataType="dateTimeSeconds"
fieldId="322" status="current" group="common">
dataType="dateTimeSeconds"
fieldId="323" status="current" group="common">
dataType="dateTimeSeconds"
fieldId="324" status="current" group="common">
dataType="dateTimeSeconds"
fieldId="325" status="current" group="common">
fieldId="326" status="current" group="common">
fieldId="327" status="current" group="common">
fieldId="328" status="current" group="common">
fieldId="326" status="current" group="common">
fieldId="329" status="current" group="common">
fieldId="330" status="current" group="common">
fieldId="331" status="current" group="common">
fieldId="332" status="current" group="common">
fieldId="333" status="current" group="common">
