octetTotalCount=123456 } 
         
destinationIPv4Address=192.0.2.2, 
ipDiffServCodePoint=0,  
applicationId='1..1', 
octetTotalCount=123456 } 
         
destinationIPv4Address=192.0.2.2, 
ipDiffServCodePoint=0,  
applicationId='2..90', 
octetTotalCount=123456 } 
         
destinationIPv4Address=192.0.2.2, 
protocol=17, ipDiffServCodePoint=0, 
applicationId='3..161',  
octetTotalCount=123456 } 
      
destinationIPv4Address=192.0.2.2, 
ipDiffServCodePoint=0,  
applicationId='13..10000', 
octetTotalCount=123456 } 
         
      
      
                                       
         

destinationIPv4Address=192.0.2.2, 
protocol=17,  
destinationTransportPort=23, 
applicationId='3..80',  
octetTotalCount=123456 } 
                     
applicationName="foo", 
applicationDescription="The foo protocol", 
         
scope=applicationId='13..10000', 
applicationName="Citrix", 
applicationDescription="A Citrix application" } 
         
applicationCategoryName="foo-category", 
applicationSubCategoryName="foo-subcategory", 
applicationGroupName="foo-group", 
      
      
                                       
         

p2pTechnology=NO 
tunnelTechnology=YES 
encryptedTechnology=NO 
      
dataType="string" 
group="application" 
elementId="94" applicability="all" status="current"> 
dataType="octetArray" 
group="application" 
dataTypeSemantics="identifier" 
elementId="95" applicability="all" status="current"> 
dataType="string" 
group="application" 
elementId="96" applicability="all" status="current"> 
dataType="unsigned8" 
group="application" 
dataTypeSemantics="identifier" 
elementId="101" applicability="all" 
status="current"> 
      
      
                                       
         

            <description> 
              <paragraph>  
                A unique identifier for the engine which 
                determined the Selector ID.  Thus the 
                Classification Engine ID defines the context for 
                the Selector ID. The Classification Engine can be 
                considered as a specific registry for application 
                assignments. 
                 
                Initial values for this field are listed below. 
                Further values may be assigned by IANA in the 
                Classification Engine Ids registry. 
                 
                 0 Invalid. 
                  
                 1 IANA-L3: The IANA protocol (layer 3) number is 
                 exported in the Selector ID. See 
                 http://www.iana.org/assignments/protocol-numbers. 
                  
                 2 PANA-L3: Proprietary layer 3 definition. A 
                 company can export its own layer 3 protocol 
                 numbers, while waiting for IANA to assign it. The 
                 Selector ID has a global significance for all 
                 devices from the same company. Hopefully the same 
                 Selector IDs will be maintained after the IANA 
                 standardization. 
                  
                 3 IANA-L4: The IANA layer 4 well-known port 
                 number is exported in the Selector ID. See 
                 http://www.iana.org/assignments/port-numbers. 
                 Note: as an IPFIX flow is unidirectional, it 
                 contains the destination port in a flow from the 
                 client to the server. 
                  
                 4 PANA-L4: Proprietary layer 4 definition. A 
                 company can export its own layer 4 port numbers, 
                 while waiting for IANA to assign it. The Selector 
                 ID has global significance for devices from the 
                 same company. Hopefully the same Selector IDs 
                 will be maintained after the IANA 
                 standardization. Example: IPFIX had the port 4739 
                 pre-assigned in the IETF draft for years. While 
                 waiting for the RFC and its associated IANA 
                 registration, the Selector ID 4739 was used with 
                 this PANA-L4. 
                  
                 5 Reserved 
      
      
                                       
         

                  
                 6 USER-Defined: The Selector ID represents 
                 applications defined by the user (using CLI or 
                 GUI) based on the methods described in section 2. 
                 The Selector ID has a local significance per 
                 device. 
                  
                 7 Reserved 
                  
                 8 Reserved 
                  
                 9 Reserved 
                  
                 10                     Reserved 
                  
                 11                     Reserved 
                  
                 12 PANA-L2: Proprietary layer 2 definition.  A 
                 company can export its own layer 2 identifiers.  
                 The Selector ID represents the company unique 
                 global layer 2 applications. The Selector ID has 
                 a global significance for all devices from the 
                 same company. Examples include Cisco Subnetwork 
                 Access Protocol (SNAP). 
                  
                 13 PANA-L7: Proprietary layer 7 definition. The 
                 Selector ID represents the company unique global 
                 ID for the layer 7 applications. The Selector ID 
                 has a global significance for all devices from 
                 the same company.  
                  
                 14 Reserved 
                  
                 15 Reserved 
                  
                 16 Reserved 
                  
                 17 Reserved 
      
                 18 ETHERTYPE: The Selector ID represents the 
                 well-known Ethertype. See 
                 http://standards.ieee.org/develop/regauth/etherty
                 pe/eth.txt. Note that the Ethertype is usually 
                 expressed in hexadecimal. However, the 
                 corresponding decimal value is used in this 
                 Selector ID. 
                  
      
      
                                       
         

                 19 LLC: The Selector ID represents the  
                 well-known IEEE 802.2 Link Layer Control (LLC) 
                 Destination Service Access Point (DSAP). See  
                 http://standards.ieee.org/develop/regauth/etherty
                 pe/eth.txt. Note that LLC DSAP is usually 
                 expressed in hexadecimal. However, the 
                 corresponding decimal value is used in this 
                 Selector ID. 
              </paragraph> 
            </description> 
          </field> 
         
          <field name="applicationCategoryName" 
dataType="string" 
group="application" 
elementId="<to be assigned>" 
applicability="all" 
status="current"> 
dataType="string" 
group="application" 
elementId="<to be assigned>" 
applicability="all" 
status="current"> 
dataType="string" 
group="application" 
elementId="<to be assigned>" 
applicability="all" 
status="current"> 
      
      
                                       
         

dataType="string" 
group="application" 
elementId="288" 
applicability="all" 
status="current"> 
dataType="string" 
group="application" 
elementId="289" 
applicability="all" 
status="current"> 
dataType="string" 
group="application" 
elementId="290" 
applicability="all" 
status="current"> 
