TS = TS SCALED * TS STRIDE + TS OFFSET

Max_Jitter_BC =

            max {|(T_n - T_j) - ((a_n - a_j) / TIME_STRIDE)|,
                 for all headers j in TSW},

T_approx = T_ref + (a_n - a_ref) / TIME_STRIDE.

Offset_i = ID_i - SN_i,

Offset_ref = ID_ref - SN_ref, where ID_ref and SN_ref are the
C_MODE = O      |-<-<-<-+                       |
                    |                               |

C_TRANS = P     |-<-<-<-+                       |
C_MODE = R      |                               |
                    |->->->-+   FO(SN0,R)           |
                    |       +->->->->->->->-+       |
                    |->-..                  +->->->-|  D TRANS = P
                    |->-..                          |  D_MODE = R
                    |           ACK(SN0,R)  +-<-<-<-|
                    |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                    |                               |
                    |->->->-+ SO (Reliable mode)    |
                    |       +->->->->->->->-+       |
                    |                       +->->->-|  D_TRANS = D
                    |                               |

C_TRANS = P     |-<-<-<-+                       |
C_MODE = O      |                               |
                    |->->->-+   FO(SN0,O)           |
                    |       +->->->->->->->-+       |
                    |->-..                  +->->->-|  D_MODE = O
                    |->-..                          |
                    |           ACK(SN0,O)  +-<-<-<-|
                    |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                    |                               |
                    |->->->-+ SO (Optimistic mode)  |
                    |       +->->->->->->->-+       |
                    |                       +->->->-|  D_TRANS = D
                    |                               |

C_TRANS = P     |-<-<-<-+                       |
C_MODE = U      |                               |
                    |->->->-+   FO(SN0,U)           |
                    |       +->->->->->->->-+       |
                    |->-..                  +->->->-|
                    |->-..                          |
                    |           ACK(SN0,U)  +-<-<-<-|
                    |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                    |                               |
                    |->->->-+ SO (Uni. mode)        |
                    |       +->->->->->->->-+       |
                    |                       +->->->-|  D_TRANS = D
                    |                               |  D_MODE = U

p = -1                  if bits(SN) <= 4
p = 2^(bits(SN)-2) - 1  if bits(SN) >  4


X=1 indicates that an Extension is present.

T=1 indicates format R-1-TS.

X=1 indicates that an Extension is present.

X=1 indicates that an Extension is present.
T = 1   indicates that +T is TS, and
                            -T is IP-ID.

T = 0   indicates that +T is IP-ID, and
                            -T is TS.


Tsc=1 indicates that TS is scaled according to section 4.5.3,
NBO=1 indicates that the octets need not be swapped. NBO=0
PS=0 indicates 4-bit XI fields
PS=1 indicates 8-bit XI fields

X = 1: indicates that the item corresponding to the Index
                  is sent in the item 0, ..., item n list
X = 0: indicates that the item corresponding to the Index is
                  not sent.

PS=1, all XI fields are in the XI list. When PS=0, the first XI
J = 4 + 2 + 2 = 8 packets (160 ms)

