template-type=service-agent

template-version=0.1

lang=en

template-description=
    This defines the service-agent service type.  This service is
    used by SLPv2 User Agents to do service discovery in the absense
    of SLPv2 Directory Agents.  By discovering all SLPv2 Service
    Agents, the User Agents know both their locations (so they may
    send unicast requests to them) and the scopes they support.
    Service Agent discovery and the use of service:service-agent
    URLs is defined in [1].

template-url-syntax=
url-path= ; The URL of the service agent.  Defined in [1].

service-type=string M L
