start = COSE_Messages / COSE_Key / COSE_KeySet / Internal_Types

Internal_Types = Sig_structure / Enc_structure / MAC_structure /
           COSE_KDF_Context

label = int / tstr
values = any
COSE_Messages = COSE_Untagged_Message / COSE_Tagged_Message

COSE_Untagged_Message = COSE_Sign / COSE_Sign1 /
       COSE_Enveloped / COSE_Encrypted /
       COSE_Mac / COSE_Mac0

COSE_Tagged_Message = COSE_Sign_Tagged / COSE_Sign1_Tagged /
       COSE_Enveloped_Tagged / COSE_Encrypted_Tagged /
       COSE_Mac_Tagged / COSE_Mac0_Tagged

Headers = (
       protected : bstr,                  ; Contains a header_map
       unprotected : header_map
header_map = {
       Generic_Headers,
       ; Algorithm_Headers,
       * label => values
Generic_Headers = (
       ? 1 => int / tstr,  ; algorithm identifier
       ? 2 => [+label],    ; criticality
       ? 3 => tstr / int,  ; content type
       ? 4 => bstr,        ; key identifier
       ? 5 => bstr,        ; IV
       ? 6 => bstr,        ; Partial IV
       ? 7 => COSE_Signature / [+COSE_Signature], ; Counter signature
       ? 8 => uint         ; Operation time
COSE_Sign_Tagged = #6.991(COSE_Sign) ; Replace 991 with TBD1

COSE_Sign = [
       Headers,
       payload : bstr / nil,
       signatures : [+ COSE_Signature]
COSE_Signature =  [
       Headers,
       signature : bstr
COSE_Sign1_Tagged = #6.997(COSE_Sign1) ; Replace 997 with TBD7

COSE_Sign1 = [
       Headers,
       payload : bstr / nil,
       signature : bstr
Sig_structure = [
       context: "Signature" / "Signature1" / "CounterSignature",
       body_protected: bstr,
       ? sign_protected: bstr,
       external_aad: bstr,
       payload: bstr
COSE_Enveloped_Tagged = #6.992(COSE_Enveloped) ; Replace 992 with TBD2

   The COSE_Enveloped structure is a CBOR array.  The fields of the
   array in order are:

   protected  as described in Section 3.

   unprotected  as described in Section 3.

   ciphertext  contains the cipher text encoded as a bstr.  If the
      ciphertext is to be transported independently of the control
      information about the encryption process (i.e. detached content)
      then the field is encoded as a null object.

   recipients  contains an array of recipient information structures.
      The type for the recipient information structure is a
      COSE_recipient.

   The CDDL fragment that corresponds to the above text is:

COSE_Enveloped = [
       Headers,
       ciphertext: bstr / nil,
       recipients: [+COSE_recipient]
COSE_recipient = [
       Headers,
       ciphertext: bstr / nil,
       ? recipients: [+COSE_recipient]
COSE_Encrypted_Tagged = #6.993(COSE_Encrypted) ; Replace 993 with TBD3

   The COSE_Enveloped structure is a CBOR array.  The fields of the
   array in order are:

   protected  as described in Section 3.

   unprotected  as described in Section 3.

   ciphertext  as described in Section 5.1.

   The CDDL fragment for COSE_Encrypted that corresponds to the above
   text is:

COSE_Encrypted = [
       Headers,
       ciphertext: bstr / nil,
Enc_structure = [
       context : "Enveloped" / "Encrypted" / "Env_Recipient" /
           "Mac_Recipient" / "Rec_Recipient",
       protected: bstr,
       external_aad: bstr
COSE_Mac_Tagged = #6.994(COSE_Mac)         ; Replace 994 with TBD4

COSE_Mac = [
      Headers,
      payload: bstr / nil,
      tag: bstr,
      recipients: [+COSE_recipient]
COSE_Mac0_Tagged = #6.996(COSE_Mac0)    ; Replace 996 with TBD6

COSE_Mac0 = [
      Headers,
      payload: bstr / nil,
      tag: bstr,
MAC_structure = [
        context: "MAC" / "MAC0",
        protected: bstr,
        external_aad: bstr,
        payload: bstr
COSE_Key = {
key_kty => tstr / int,
COSE_KeySet = [+COSE_Key]

key_kty=1
key_kid=2
key_alg=3
key_ops=4

signature = Sign(message content, key)

valid = Verification(message content, key, signature)

Signature = I2OSP(R, n) | I2OSP(S, n)
tag = MAC_Create(message content, key)

valid = MAC_Verify(message content, key, tag)

ciphertext = Encrypt(message content, key, additional data)

PartyInfo = (
       ? nonce : bstr / int,
       ? identity : bstr,
       ? other : bstr,
COSE_KDF_Context = [
       AlgorithmID : int / tstr,
       PartyUInfo : [ PartyInfo ],
       PartyVInfo : [ PartyInfo ],
       SuppPubInfo : [
           keyDataLength : uint,
           protected : bstr,
           ? other : bstr
       ],
       ? SuppPrivInfo : bstr
