Join_Request = {
       ? 1 : uint              ; role
       ? 5 : bstr              ; network identifier
Configuration = {
       ? 2 : [ +Link_Layer_Key ],   ; link-layer key set
       ? 3 : Short_Address,         ; link-layer short address
       ? 4 : bstr                   ; JRC address
       ? 5 : bstr                   ; network identifier
       ? 6 : bstr                   ; network prefix
Link_Layer_Key = (
         key_index          : uint,
       ? key_usage          : uint / nint,
         key_value          : bstr,
Short_Address = [
         address           : bstr,
       ? lease_time        : uint
C=Critical, U=Unsafe, N=NoCacheKey, R=Repeatable

                   Figure 3: Stateless-Proxy CoAP Option

