Signed         = "Signed" ["-" DIGIT9] ":" 1*SP header-ref-list
                          1*( ";" header-parameter ) CRLF
DIGIT9         = %x31-39                           ; 1..9
header-ref-list= header-ref *( [CFWS] "," [CFWS] header-ref )
header-ref     = [ "+" / "-" ] ( field-name *( "/" 1*DIGIT )
                       / "mail-standard" / "news-standard" )
attribute      = signed-token / x-token
signed-token   = "protocol" / "key" / "sig" /
                     <Any other token defined for a particular protocol>
value          = token / quoted-string
x-token        = [CFWS] The two characters "X-" or "x-" followed,
                       with no intervening white space, by any token>
                   Signed Headers in Mail and Netnews           May 2000

                       [CFWS]
token          = [CFWS] 1*<any (US-ASCII) CHAR except SP, CTLs,
                                 or tspecials> [CFWS]
tspecials      = "(" / ")" / "<" / ">" / "@" /
                       "," / ";" / ":" / "\" / DQUOTE /
                       "/" / "[" / "]" / "?" / "="
protocol-value = ietf-token / x-token
ietf-token     = <An extension token defined by a standards-track
                        or experimental protocol RFC and registered
                        with IANA>
key-id-value   = token
signature-value= DQUOTE [FWS] 1*( btext [FWS] ) DQUOTE
btext          = %x41-5A / %x61-7A / %x30-39 / "+" / "/" / "="
                       ; base 64 chars

Verified       = "Verified" ["-" DIGIT9] ":" 1*SP name-addr
                          *( ";" header-parameter ) CRLF
attribute      =/ verified-token
verified-token = "signature" / "hashcheck"
signature-value= "good" / "FAILED"
hashcheck-value= DQUOTE ( "good" / "FAILED" )
                           FWS header-ref-list DQUOTE

header-name   = 1*name-character *( "-" 1*name-character )
name-character= ALPHA / DIGIT
neutral-zone  = 1*( FWS / encoded-word /
                          <any character except DQUOTE, "<", "[", "("> )
quoted-zone   = DQUOTE *( FWS /
                                <any character except unquoted DQUOTE> )
                          DQUOTE
sharp-zone    = "<" *( FWS /
                             <any character except unquoted ">"> ) ">"
square-zone   = "[" *( FWS /
                             <any character except unquoted "]"> ) "]"
comment-zone  = "(" *( FWS / encoded-word / comment-zone /
                             <any character except unquoted ")"> ) ")"
encoded-word  = "=?" pure-token "?" pure-token "?"
                         1*<any printable US-ASCII character other than
                            "?" or SP> "?="
pure-token    = 1*<any (US-ASCII) CHAR except SP, CTLs,
                         or tspecials>

sig="
protocol=Foobar; key="0x2376C8BD" (John Smith);
sig="
TBB3ygoa0n6fiSxMijoMR3SRfQqzGY5fMbOMlv1mMyxVcs74jpk8OQ==
hashcheck=content-md5
sig="
k8OQ===qRiECRLF

        NOTE: the second signature signed only that which it had added
        itself, plus sufficient of the original headers to identify the
        original message. It did not need to scan the body to recompute
        the MD5 hash, but effectively included it by signing the
        original "Signed:" header.

