SPST=0 Reserved For future use.

SPST=1 The packet sender is an SC.  It uses this XR to report
SPST=2 This setting is reserved in order to preserve compatibility
SPST=3-4 These settings are reserved in order to preserve
SPST=5-15 Reserved for future use.

rtcp-xr-attrib = "a=" "rtcp-xr" ":" [xr-format *(SP xr-format)] CRLF
xr-format =/ grp-sync ; Extending xr-format for Inter-Destination
grp-sync = "grp-sync" [",sync-group=" SyncGroupId]

SyncGroupId = 1*10DIGIT ; Numerical value from 0 through 4294967294

DIGIT = %x30-39

a=rtcp-xr:grp-sync,sync-group=42


rtcp-idms = "a=" "rtcp-idms" ":" [sync-grp] CRLF

sync-grp = "sync-group=" SyncGroupId
SyncGroupId = 1*10DIGIT ; Numerical value from 0 through 4294967294

DIGIT = %x30-39

SyncGroupId=0 represents an empty SyncGroupId.  The value 4294967294
a=rtcp-idms:sync-group=42


SPST=2 for MSAS->SC messages.  This is less efficient, since the
