MESSAGE_TYPE = ; a defined constant
session-id =   0..16777215
discovery-message = [M_DISCOVERY, session-id, objective]

M_DISCOVERY =  ; a defined constant
session-id =   0..16777215
response-message = [M_RESPONSE, session-id,
                        (+locator-option // divert-option // objective)]

M_RESPONSE =       ; a defined constant
session-id =       0..16777215
divert-option =    ; defined below
discovery-message = [M_REQUEST, session-id, objective]

M_REQUEST =    ; a defined constant
session-id =   0..16777215
discovery-message = [M_NEGOTIATE, session-id, objective]

M_NEGOTIATE =  ; a defined constant
session-id =   0..16777215
end-message = [M_END, session-id, accept-option / decline-option]

M_END =          ; a defined constant
session-id =     0..16777215
accept-option =  ; defined below
wait-message = [M_WAIT, session-id, waiting-time-option]

M_WAIT =              ; a defined constant
session-id =          0..16777215
waiting-time-option = ; defined below

divert-option = [O_DIVERT, +locator-option]

O_DIVERT =       ; a defined constant
locator-option = ; defined below

accept-option = [O_ACCEPT]

O_ACCEPT =       ; a defined constant

decline-option = [O_DECLINE]

O_DECLINE =       ; a defined constant

waiting-time-option = [O_WAITING, option-waiting-time]

O_WAITING =           ; a defined constant
option-waiting-time = 0..4294967295 ; in milliseconds

option-device-id = [O_DEVICE_ID, bytes]

O_DEVICE_ID =   ; a defined constant

ipv4-locator-option = bytes .size 4

ipv6-locator-option = bytes .size 16

fqdn-locator-option = [O_FQDN_LOCATOR, text]

O_FQDN_LOCATOR =   ; a defined constant

url-locator-option = [O_URL_LOCATOR, text]

O_URL_LOCATOR =   ; a defined constant
generic-obj = [objective-name, objective-flags, loop-count, ?any]
vendor-obj = [{"PEN":pen}, objective-name, objective-flags,
                   loop-count, ?any]

objective-name = tstr
pen = 0..4294967295
loop-count = 0..255
objective-flags = uint .bits objective-flag
objective-flag = &(
grasp-message = message

session-id = 0..16777215
discovery-message = [M_DISCOVERY, session-id, objective]

response-message = [M_RESPONSE, session-id,
                      (+locator-option // divert-option // objective)]

request-message = [M_REQUEST, session-id, objective]

negotiation-message = [M_NEGOTIATE, session-id, objective]

end-message = [M_END, session-id, (accept-option / decline-option)]

wait-message = [M_WAIT, session-id, waiting-time-option]

divert-option = [O_DIVERT, +locator-option]

accept-option = [O_ACCEPT]
decline-option = [O_DECLINE]

waiting-time-option = [O_WAITING, option-waiting-time]
option-waiting-time = 0..4294967295 ; in milliseconds

option-device-id = [O_DEVICE_ID, bytes]

ipv4-locator-option = bytes .size 4
ipv6-locator-option = bytes .size 16

fqdn-locator-option = [O_FQDN_LOCATOR, text]

url-locator-option = [O_URL_LOCATOR, text]

objective-flags = uint .bits objective-flag

objective-flag = &(
generic-obj = [objective-name, objective-flags, loop-count, ?any]

vendor-obj = [{"PEN":pen}, objective-name, objective-flags,
                 loop-count, ?any]

pen = 0..4294967295
objective-name = tstr
loop-count = 0..255

M_DISCOVERY = 1
M_RESPONSE = 2
M_REQUEST = 3
M_NEGOTIATE = 4
M_END = 5
M_WAIT = 6

O_DIVERT = 100
O_ACCEPT = 101
O_DECLINE = 102
O_WAITING = 103
O_DEVICE_ID = 104
O_FQDN_LOCATOR = 105
O_URL_LOCATOR = 106


M_DISCOVERY = 1
M_RESPONSE = 2
M_REQUEST = 3
M_NEGOTIATE = 4
M_END = 5
M_WAIT = 6

O_DIVERT = 100
O_ACCEPT = 101
O_DECLINE = 102
O_WAITING = 103
O_DEVICE_ID = 104
O_FQDN_LOCATOR = 105
O_URL_LOCATOR = 106

