success             = 0x00,
zone_is_full        = 0x01,
unknown_msg_type    = 0x02,
unknown_msg_format  = 0x03,
wrong_prot_version  = 0x04,
enc_alg_mismatch    = 0x05,
invalid_msg_id      = 0x06,
cert_revoked        = 0x07,
cert_expired        = 0x08,
unknown_ca          = 0x09,
no_room_in_zone     = 0xa0,
boundary="34lkekho3404u0e34kjt"

unit-length=132; label=bb
unit-length=88; label=cc


m=application 49170 RTP/AVP 97
a=rtpmap:97 perm-ecm
a=fmtp:97 scheme=long


k=uri:http://hostname/path/filename.eif


