semantics = "supim" /; semantics extension
                             as defined in RFC5888

superimposition-attribute =
          "a=superposition:" "transparency:" transparency-tag,
                                            "layer:" layer-tag
transparency-tag =transparency-value *("," transparency-value) CRLF
transparency-value= alpha
layer-tag =layering-order *("," layering-order) CRLF
layering-order = beta

v=0
o=Alice 292742730 29277831 IN IP4 233.252.0.74
c=IN IP4 233.252.0.79
t=0 0
a=group:supim 1 2 3
m=video 30000 RTP/AVP 31
a=mid:1
a= superposition:transparency= -128, layer=0
m=video 30002 RTP/AVP 31
a=mid:2
a= superposition:transparency=35, layer=1
m=video 30003 RTP/AVP 31
a=mid:3
a= superposition:transparency=75, layer=2

