URI = scheme ":" path-rootless [ "?" query ] [ "#" fragment ]

path-rootless = segment-nz *( "/" segment )

segment-nz    = 1*pchar
segment       = *pchar

pchar = unreserved / pct-encoded / sub-delims / ":" / "@"
scheme     = "urn"

urn-path   = NID ":" NSS

NID = ( ALPHA / DIGIT ) 0*31 ( ALPHA / DIGIT / "-" )

NSS   = 1*pchar   ; or equivalent:    NSS   = segment-nz

NSS         = 1*URN-char

URN-char    = trans / pct-encoded

trans       = ALPHA / DIGIT / u-other
u-other     = ":" / "@"
                       ; those from RFC 3986 <gen-delims>
                       ; specifically allowed in <pchar>.
gen-delims = ":" / "/" / "?" / "#" / "[" / "]" / "@"

excluded = CTL / SP        ; control characters and space
                       / DQUOTE          ; "
                       / "#"             ; from <gen-delims>
                       / "%"             ; see above
