Delta = ((Option Jump Value) + N) * 8

Length = 0     (implies value of 0)

                   0
                   0 1 2 3 4 5 6 7
                  +-+-+-+-+-+-+-+-+
Length = 1     |     0-255     |
                  +-+-+-+-+-+-+-+-+

                   0                   1
                   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
                  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Length = 2     |            0-65535            |
                  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Length = 3 is 24 bits, Length = 4 is 32 bits etc.

Critical = (onum & 1);
UnSafe = (onum & 2);
NoCacheKey = ((onum & 0x1e) == 0x1c);

                                 Figure 12
proxy-max-age = original-max-age - cache-age

C=Critical, U=Unsafe, N=No-Cache-Key, R=Repeatable

                             Table 1: Options

coap-URI = "coap:" "//" host [ ":" port ] path-abempty [ "?" query ]

coaps-URI = "coaps:" "//" host [ ":" port ] path-abempty
               [ "?" query ]

ct-value =  cardinal
               /  DQUOTE cardinal *( 1*SP cardinal ) DQUOTE

                                 Figure 13


lb_Leisure = S * G / R

Uri-Host = "example.net"

Uri-Host = "example.net"

Uri-Path = ".well-known"

Uri-Path = "core"

Uri-Host = "xn--18j4d.example"

Uri-Path = the string composed of the Unicode characters U+3053
Uri-Path = ""

Uri-Path = "/"

Uri-Path = ""

Uri-Path = ""

Uri-Query = "//"

Uri-Query = "?&"


