MPID=0x1:
      This field indicates that the MPRTP-RA header extension carries subflow
      specific information.

PT=MPRTCP-RA=211:
      This field identifies that it is a Multipath RTCP packets.

MPRTCP_Type=2
      The value indicates that the encapsulated block is a subflow Keep Alive.

v=0
o=alice 2890844526 2890844527 IN IP4 192.0.2.1
s=





c=IN IP4 192.0.2.1
t=0 0
m=video 49170 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E;
a=extmap:1 urn:ietf:params:rtp-hdrext:mprtp-relay

mprtp-relay-attrib = "a=" "mprtp-relay" CRLF  ; flag to enable MPRTP-RA

relay-path-attrib = "a=" relay-path-label ":" counter SP path-id SP 
relay-path-label = "relay-path"
counter = 1*DIGIT
path-id = 32token-char
transport-address = addrtype ":" unicast-address ":" port





unicast-address = IP4-address / IP6-address
         ; IP4-address from RFC4566
         ; IP6-address from RFC4566
token-char = %x21 / %x23-27 / %x2A-2B / %x2D-2E / %x30-39 / %x41-5A / %x5E-
a=relay-path:1 1a3b6c9d0e2f6g1qazxsw23edcvfr45t IP4/192.0.3.2/10000

v=0
o=alice 2890866901 2890866902 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
m=video 39160 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E
a=rtcp-mux
a=mprtp-relay

v=0
o=alice 2890866901 2890866902 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
m=video 39160 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E
a=rtcp-mux
a=mprtp-relay
a=relay-path:1 1a3b6c9d0e2f6g1qazxsw23edcvfr45t IP4/192.0.3.1/10000
a=relay-path:2 0o9i8u7y6t5r4e3w2q0okm9ijn8uhb7y IP4/192.0.5.1/10000

v=0
o=bob 2890866903 2890866904 IN IP4 192.0.6.1
s=
c=IN IP4 192.0.6.1





t=0 0
m=video 36120 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E;
a=rtcp-mux
a=mprtp-relay

v=0
o=bob 2890866903 2890866904 IN IP4 192.0.6.1
s=
c=IN IP4 192.0.6.1
t=0 0
m=video 36120 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E;
a=rtcp-mux
a=mprtp-relay
a=relay-path:1 2w3e4r5t6y7u8i9o0p1q2wsx3edc4rfv IP4/192.0.3.1/10000
a=relay-path:2 4r5t6y7u8i9o0p1q2w3e4rfv5tgb6yhn IP4/192.0.4.1/10000

