IV = 7380166f 4914b2b9 172442d7 da8a0600
        a96f30bc 163138aa e38dee4d b0fb0e4e

T_j = 79cc4519

T_j = 7a879d8a

l = bitlen(m)
L = num2str(l, 64)
k = 512 - (((l mod 512) + 1 + 64) mod 512)
K = num2str(0, k)

V_0 = IV

E_i = ME(B_i)
B_i = W_0 || ... || W_15

W_j = P_1( W_{j - 16} xor W_{j - 9} xor (W_{j - 3} <<< 15) ) xor
             (W_{j - 13} <<< 7) xor
             W_{j - 6}
E_i = W_0 || ... || W_67 || W'_0 || ... || W'_63
y = V_n

lid=97779&templet=gjcxjg_detail.jsp&searchword=STANDARD_CO
DE=%27GB/T%2032918.2-2016%27>.

plet=gjcxjg_detail.jsp&searchword=STANDARD_CODE=%27GB/
A = ctx->state[0];
B = ctx->state[1];
C = ctx->state[2];
D = ctx->state[3];
E = ctx->state[4];
F = ctx->state[5];
G = ctx->state[6];
H = ctx->state[7];

temp = W[i - 16] ^
              W[i - 9]  ^
              ROTL32(W[i - 3], 15);
Tj = 0x79cc4519;
SS1 = ROTL32(ROTL32(A, 12) + E + ROTL32(Tj, i), 7);
SS2 = SS1 ^ ROTL32(A, 12);
TT1 = FF1(A, B, C) + D + SS2 + WP[i];
TT2 = GG1(E, F, G) + H + SS1 + W[i];
Tj = 0x7a879d8a;
SS1 = ROTL32(ROTL32(A, 12) + E + ROTL32(Tj, i), 7);
SS2 = SS1 ^ ROTL32(A, 12);
TT1 = FF2(A, B, C) + D + SS2 + WP[i];
TT2 = GG2(E, F, G) + H + SS1 + W[i];
D = C;
C = ROTL32(B, 9);
B = A;
A = TT1;
H = G;
G = ROTL32(F, 19);
F = E;
E = P0(TT2);

A = ctx->state[0];
B = ctx->state[1];
C = ctx->state[2];
D = ctx->state[3];
E = ctx->state[4];
F = ctx->state[5];
G = ctx->state[6];
H = ctx->state[7];
