Profile-Name       =  "profile-name" HCOLON profile-value
profile-value      =  profile-types / token
profile-types      =  "device" / "user" / "application" / "local"


      The "device", "user", "application" or "local" token in the
      profile-name parameter may represent a class or set of profile
      properties.  As standards are defined for specific profile
      contents related to the user device or local network, it may be
      desirable to define additional tokens for the profile-name header.
      Also additional content types may be defined along with the
      profile formats that can be used in the Accept header of the
      SUBSCRIBE to filter or indicate what data sets of the profile are
      desired.


vendor=acme;model=Z100;version=1.2.3


vendor=premier;model=trs8000;version=5.5


model=Z100;version=1.2.3
access-type="URL";
expiration="Mon, 24 June 2002 09:00:00 GMT";
URL="http://www.example.com/devices/ff00000036c5";
size=1234


