hash=[string] -- the algorithm used to produce the hash value in the
                    "guid" tag.  Current valid values are "SHA1" and
                    "SHA256" [SHA].

guid=[base64] -- the base64 encoding [Base64] of the hash of a
                    globally unique ID (GUID) for the message, using the
                    hash algorithm specified in the "hash" tag.  The
                    actual GUID (the pre-image of the hash) is kept
                    secret by the sending side.

boundary=abcde
action-hold   =  "HOLD" SP ("OK" / "NO" / "BAD")

action-recall =  "RECALL" SP ("OK" / "NO" / "BAD")

base64string  =  1*(ALPHA / DIGIT / "+" / "/") [ "=" [ "=" ] ] CRLF

guid          =  dot-atom-text
guid-hash     =  "guid=" base64string

hash-alg      =  "hash=" ("SHA1" / "SHA256")

message-verification =  "Message-Verification:" [CFWS] hash-alg ";"
                    guid-hash [CFWS] CRLF

recl          =  "RECL" SP recl-verb SP message-id SP guid

recl-hold     =  "HOLD"

recl-recall   =  "RECALL" SP "INFORM" SP ("NO" / "FAIL" / "ALL")

recl-release  =  "RELEASE"

recl-verb     =  recl-hold / recl-release / recl-recall


