elementFormDefault="qualified"
xmlns="urn:ietf:params:xml:ns:rlmi"
maxOccurs="unbounded" />
maxOccurs="unbounded" />
use="required" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
uri="sip:adam-friends@lists.example.com" version="7"
fullState="true">
cid="12345.aaa@example.com"/>
cid="12345.aab@example.com"/>
start="<nXYxAE@pres.example.com>";boundary="50UBfW7LSCVLtggUPe5z"
uri="sip:adam-friends@pres.example.com" version="1"
fullState="true">
cid="bUZBsM@pres.example.com"/>
cid="ZvSvkz@pres.example.com"/>
entity="sip:bob@example.com">
entity="sip:dave@example.com">
protocol="application/pkcs7-signature";
micalg=sha1;boundary="l3WMZaaL8NpQWGnQ4mlU"
start="<Cvjpeo@example.org>";boundary="tuLLl3lDyPZX0GMr2YOo"

uri="sip:adam-friends@example.org" version="1"
fullState="true">
entity="sip:joe@example.org">
entity="sip:mark@example.org">
start="<2BEI83@pres.example.com>";boundary="TfZxoxgAvLqgj4wRWPDL"
uri="sip:adam-friends@pres.example.com" version="2"
fullState="false">
cid="1KQhyE@pres.example.com"/>
protocol="application/pkcs7-signature";
micalg=sha1;boundary="l3WMZaaL8NpQWGnQ4mlU"

start="<Cvjpeo@example.org>";boundary="tuLLl3lDyPZX0GMr2YOo"

uri="sip:adam-friends@example.org" version="1"
fullState="true">
entity="sip:joe@example.org">
entity="sip:mark@example.org">
content="text/html;charset=utf-8"/>
