name="MyModule"
schemaIdentity="http://example.com/id/MyModule"
targetNamespace="http://example.com/ns/MyModule"
tagDefault="implicit"
extensibilityImplied="true">

name="ProtocolDefinitions">

name="ProtocolDefinitions">

context="http://www.example.com/inventory"/>
number="100"/>
type="asnx:BOOLEAN"/>
type="asnx:INTEGER"/>
fieldName="Linked/ArgumentType"/>
fieldName="Errors/errorCode"/>
context="http://www.example.com/inventory"
identifier="five">
type="asnx:VisibleString"/>
ref="tns:zero"/><!-- A notational value. -->
ref="tns:zero"/><!-- A notational value. -->
one="456" three="123 456">
type="asnx:OBJECT-IDENTIFIER"/>
name="AbstractSyntaxNotation-X"
identifier="1.3.6.1.4.1.21472.1.0.1"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.1.0.1"
targetNamespace="urn:ietf:params:xml:ns:asnx"
targetPrefix="asnx"
extensibilityImplied="true">

identifier="1.3.6.1.4.1.21472.1.0.2"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.1.0.2"
namespace="urn:ietf:params:xml:ns:asnx"/>

identifier="1.3.6.1.4.1.21472.1.0.3"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.1.0.3"
namespace="urn:ietf:params:xml:ns:asnx"/>

type="asnx:EncodingControlSections"/>
type="asnx:OBJECT-IDENTIFIER"/>

type="asnx:ValueSetTypeAssignment"/>
type="asnx:InformationFromObjects"/>
type="asnx:GSER-EncodingInstruction"/>
type="asnx:XER-EncodingInstruction"/>
type="asnx:PrimitiveFieldNames"/>
type="asnx:ExtensionAdditionGroup"/>
type="asnx:ExtensionAdditionAlternatives"/>
type="asnx:ExtensionAdditionAlternativesGroup"/>
type="asnx:UserDefinedConstraint"/>
type="asnx:UserDefinedConstraintParameter"/>
type="asnx:UTF8String"/>
type="asnx:ElementFormLiteralValue"/>
type="asnx:InformationFromObjects"/>
type="asnx:QName">
type="asnx:ElementFormLiteralValue"/>
type="asnx:MultipleTypeConstraints"/>
type="asnx:ObjectSetReference"/>

type="asnx:QName"/>
type="asnx:InformationFromObjects"/>
type="asnx:QName"/>
type="asnx:InformationFromObjects"/>
type="asnx:GSER-EncodingInstructionAssignmentList"/>
type="asnx:XER-EncodingInstructionAssignmentList"/>
