measured_overload_rate = 
Sum_Mi =0
Sum_Mi = Sum_Mi + Mi
signaled_overload_rate = measured_overload_rate - Sum_Mi, 

signaled_remarked_bytes = signaled_overload_rate*T/N

total_congested_bandwidth = N*input_remarked_bytes/T

terminated_bandwidth = 0;
priority_class = 0;
terminated_bandwidth =  
priority_class = priority_class + 1;
incoming_congestion_rate = N*input_notified_bytes/T

   If the incoming_congestion_rate is higher than a preconfigured 
   congestion notification threshold, then the communication path 
   between ingress and egress is considered to be congested. In this 
   situation if the end-to-end RESERVE (probe) arrives at the egress, 
   then this request SHOULD be rejected. Note that this is happening 
   only when the probe packet is either "notified DSCP" or "encoded 
   DSCP" marked. In this way it is ensured that the end-to-end RESERVE 
   (probe) packet passed through the node that it is congested. This 
   feature is very useful when ECMP based routing is used to detect only
   flows that are passing through the congested router. 
  
