Type=1) is as follows:













Type=2) is as follows:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      |            Destination IPv6 address (16 bytes)                |
      |                                                               |
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      ~                          ...                                  ~
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      |              Destination IPv6 address (16 bytes)              |
      |                                                               |
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

            Figure 21: UNREACH-DESTINATION Object Body for IPv6

Error-Type=16 and Error-Value=1: if a PCE receives a P2MP path
Error-Type=16; Error-Value=2: if a PCE receives a P2MP path request
Error-Type=5; Error-Value=6: if a PCE receives a P2MP path
Error-Type=5; Error-Value=6: To indicate an error associated with 
Error-Type=16 and Error-Value=1: The PCE is not capable to satisfy
Error-Type=16 and Error-Value=2: The PCE is not capable of P2MP 
Error-Type=17 and Error-Value=1: The PCE is not capable to satisfy
Error-Type=17 and Error-Value=2: The PCE is not capable to satisfy
Error-Type=17 and Error-Value=2: The PCE is not capable to satisfy
