UID=20/;PARTIAL=0.1024>

uchar            = unreserved | pct-encoded
achar            = uchar / "&" / "="

bchar            = achar / ":" / "@" / "/"

pchar         = unreserved / pct-encoded / sub-delims / ":" / "@">>

enc-auth-type    = 1*achar
                     ; encoded version of [IMAP4] "auth-type"

enc-list-mailbox = 1*bchar
                    ; encoded version of [IMAP4] "list-mailbox"

enc-mailbox      = 1*bchar
                    ; encoded version of [IMAP4] "mailbox"
enc-search       = 1*bchar
                    ; encoded version of [IMAPABNF] "search-program".
                       ; Note that IMAP4 literals may not be used
                             ; in a "search-program".

enc-section      = 1*bchar
                    ; encoded version of [IMAP4] "section-spec"

enc-user         = 1*achar
                    ; encoded version of [IMAP4] authorization identiry
                    ; or "userid".

imapurl          = "imap://" iserver "/" [ icommand ]

iauth            = ";AUTH=" ( "*" / enc-auth-type )

icommand         = imailboxlist / imessagelist / imessagepart

imailboxlist     = [enc-list-mailbox] ";TYPE=" list-type

imailbox-ref     = enc-mailbox [uidvalidity]
                    ; <<new production in this draft>>

imessagelist     = imailbox-ref [ "?" enc-search ]
                    ; "enc-search" is [URI-GEN] "query".

imessagepart     = imailbox-ref iuid [isection] [ipartial]

ipartial         = "/;PARTIAL=" partial-range

isection         = "/;SECTION=" enc-section

iserver          = [iuserinfo "@"] host [ ":" port ]
                             ; This is the same as "authority" defined in
                             ; [URI-GEN]. See [URI-GEN] for "host" and
                             ; "port" definitions.

iuid             = "/;UID=" nz-number
                    ; See [IMAP4] for "nz-number" definition

iuserinfo        = enc-user [iauth] / [enc-user] iauth
                             ; conforms to the generic syntax of "userinfo"
                             ; as defined in [URI-GEN].

list-type        = "LIST" / "LSUB"

partial-range    = nz-number ["." nz-number]
                    ; partial fetch
uidvalidity      = ";UIDVALIDITY=" nz-number
                    ; See [IMAP4] for "nz-number" definition

c = *src++;
bitbuf = 0;
bitcount = 0;
ucs4 = 0;
bitbuf = (bitbuf << 6) | c;
utf16 = (bitcount ? bitbuf >> bitcount
                             : bitbuf) & 0xffff;
ucs4 = (utf16 - UTF16HIGHSTART) << UTF16SHIFT;
ucs4 = utf16;
i = 1;
i = 2;
i = 3;
i = 4;
utf7mode = 0;
utf8total = 0;
bitstogo = 0;
c = (hextab[src[0]] << 4) | hextab[src[1]];
utf7mode = 0;
utf7mode = 1;
ucs4 = c;
utf8total = 1;
ucs4 = (ucs4 << 6) | (c & 0x3FUL);
utf8pos = 1;
utf8total = 2;
ucs4 = c & 0x1F;
utf8total = 3;
ucs4 = c & 0x0F;
utf8total = 4;
ucs4 = c & 0x03;
utf8total = 0;
bitbuf = (bitbuf << 16) | ((ucs4 >> UTF16SHIFT)
                            + UTF16HIGHSTART);
ucs4 = (ucs4 & UTF16MASK) + UTF16LOSTART;
utf16flag = 1;
bitbuf = (bitbuf << 16) | ucs4;
utf16flag = 0;
