X =  ----------------------------------------------------------
          R*sqrt(2*p/3) + (t_RTO * (3*sqrt(3*p/8) * p * (1+32*p^2)))



R_sample = (t_now - t_recvdata) - t_delay.

R = R_sample
R = q*R + (1-q)*R_sample

t_RTO = 4*R.


X = min(X_calc, 2*X_recv)
X = max(min(2*X, 2*X_recv), s/RTT).

X_recv = max(X_recv/2, s/128)
X_recv = X_calc/4


R_sqmean = sqrt(R_sample)
R_sqmean = q2*R_sqmean + (1-q2)*sqrt(R_sample)

X_inst = X * R_sqmean / sqrt(R_sample)


t_ipi = 1/(X_inst * s)

delta = min(t_ipi/2, t_gran/2)

T_loss = T_before + ( (T_after - T_before)
                 * (S_loss - S_before)/(S_after - S_before) )


w_i = 1
w_i = 1 - (i - (n/2 - 1))/(n/2 + 1)

I_tot0 = 0
I_tot1 = 0
W_tot = 0
I_tot0 = I_tot0 + (I_i * w_i)
W_tot = W_tot + w_i
I_tot1 = I_tot1 + (I_i * w_(i-1))
I_tot = max(I_tot0, I_tot1)

I_mean = I_tot / W_tot

p = 1 / I_mean


X_recv = q3*X_sample + (1-q3)*X_recv


