iiban        = iircc checksum bban         ; eg: AA110011123Z5678
iircc        = iircc-aa                    ; IIBAN-reserved
                                               ; country code
iircc-aa     = %d65.65                     ; ie. AA
checksum     = 2digit                      ; eg: 12
bban         = institution account         ; eg: INST123Z5678
institution  = rsv-inst / std-inst         ; eg: 0010 or INST
rsv-inst     = "00" 2char                  ; eg: 0010
std-inst     = nonzerochar 3char / char nonzerochar 2char ; eg: INST
account      = 8char                       ; eg: 123Z5678

char         = digit / caps-letter
digit        = "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" /
                   "9"

caps-letter  = %d65 / %d66 / %d67 / %d68 / %d69 / %d70 / %d71 /
                   %d72 / %d73 / %d74 / %d75 / %d76 / %d77 / %d78 /
                   %d79 / %d80 / %d81 / %d82 / %d83 / %d84 / %d85 /
                   %d86 / %d87 / %d88 / %d89 / %d90   ; ie. capital A-Z

nonzerochar  = caps-letter / "1" / "2" / "3" / "4" / "5" / "6" /
                                 "7" / "8" / "9"

file=ECBS%20standard%20implementation%20guidelines%20SIG203V3.2.pdf

csnumber=52017

csnumber=41031

language=en&type=IM-PRESS&reference=20100707IPR78054

roman-char = number / letter
number     = c-0 / c-1 / c-2 / c-3 / c-4 / c-5 / c-6 / c-7 / c-8 / c-9
letter     = c-a / c-b / c-c / c-d / c-e / c-f / c-g / c-h / c-i / c-j
                  / c-k / c-l / c-m / c-n / c-o / c-p / c-q / c-r / c-s
                  / c-t / c-u / c-v / c-w / c-x / c-y / c-z

c-0 = "O" / "6" / "D" / "G"
c-1 = "I" / "L" / "7" / "2" / "Z"
c-2 = "Z" / "7" / "P" / "E" / "1"
c-3 = "8" / "B"
c-4 = "G" / "U"
c-5 = "S" / "7"
c-6 = "0" / "O" / "8" / "G" / "C" / "B" / "D"
c-7 = "J" / "I" / "1" / "L"
c-8 = "B" / "3" / "6"
c-9 = "G" / "Y" / "O" / "0" / "D"

c-a = "G" / "Q" / "O" / "0"
c-b = "6" / "3" / "8" / "P" / "0" / "O"
c-c = "R" / "6" / "I" / "L" / "O" / "0"
c-d = "0" / "O" / "9" / "Q" / "G" / "6" / "A"
c-e = "F" / "G" / "0" / "2" / "K" / "Z" / "S" / "O"
c-f = "E" / "K" / "T" / "P" / "Y" / "4" / "B" / "7" / "1"
c-g = "9" / "Q" / "8" / "6" / "0" / "C" / "4" / "O"
c-h = "B" / "N" / "A" / "4" / "6" / "M" / "W" / "F" / "R" / "T" / "X"
c-i = "1" / "L" / "7" / "J" / "2" / "T" / "Z"
c-j = "I" / "7" / "2" / "9" / "1" / "U" / "T" / "Q" / "P" / "Y" / "Z"
           / "L" / "S"
c-k = "F" / "X" / "H" / "R"
c-l = "1" / "2" / "7" / "C" / "I" / "J" / "R" / "T" / "Y" / "Z"
c-m = "H" / "8" / "E" / "3" / "N" / "V" / "W"
c-n = "H" / "R" / "C" / "2" / "4" / "M" / "O" / "P" / "K" / "T" / "Z"
c-o = "0" / "6" / "9" / "A" / "D" / "G" / "C" / "E" / "B" / "N" / "P"
           / "Q" / "R"
c-p = "F" / "4" / "8" / "2" / "B" / "J" / "R" / "N" / "O" / "T" / "Y"
c-q = "O" / "G" / "9" / "Y" / "1" / "7" / "L"
c-r = "K" / "B" / "V" / "C" / "1" / "L" / "2"
c-s = "5" / "6" / "9" / "B" / "G" / "Q" / "A" / "Y"
c-t = "1" / "4" / "7" / "F" / "I" / "J" / "L" / "P" / "X" / "Y"
c-u = "V" / "N" / "A" / "4" / "9" / "W" / "Y"
c-v = "U" / "R" / "N"
c-w = "M" / "N" / "U" / "V"
c-x = "K" / "F" / "4" / "T" / "V" / "Y"
c-y = "G" / "V" / "J" / "I" / "4" / "9" / "T" / "F" / "Q" / "1"
c-z = "2" / "1" / "L" / "R" / "I" / "7" / "V" / "3" / "4"
