quoted-string = <quoted-string, defined in [Part1], Section 2.2>






HTTP-date     = <HTTP-date, defined in [Part1], Section 3.3.1>


entity-tag = [ weak ] opaque-tag
weak       = "W/"
opaque-tag = quoted-string

ETag = "ETag" ":" entity-tag

If-Match = "If-Match" ":" ( "*" | 1#entity-tag )

If-Modified-Since = "If-Modified-Since" ":" HTTP-date

If-None-Match = "If-None-Match" ":" ( "*" | 1#entity-tag )

If-Unmodified-Since = "If-Unmodified-Since" ":" HTTP-date

Last-Modified  = "Last-Modified" ":" HTTP-date

