EXPERTISE-param =  LEVEL-param / INDEX-param

EXPERTISE-value =  text


HOBBY-param =  LEVEL-param / INDEX-param

HOBBY-value =  text


INTEREST-param =  LEVEL-param / INDEX-param

INTEREST-value =  text


ORG-DIRECTORY-param =  pref-param / INDEX-param

ORG-DIRECTORY-value=  uri


o=Example%20Tech,ou=Engineering



INDEX-param =  "INDEX=" INDEX-value
INDEX-value =  integer


LEVEL-param =  "LEVEL=" LEVEL-value

LEVEL-value =  "beginner" / "average" / "expert" / "high" /
               "medium" / "low"


