Epoch=0 that look like they come from the server could result in a
internal_sockaddr = ...;
requested_external_sockaddr = 0;
external_address = NUL;
internal_sockaddr = ...;
requested_external_sockaddr = 0;
MAP4=0:  create a mapping between an internal address and public
              IPv4 address (e.g., NAT44, NAT64, or firewall)

MAP6=1:  create a mapping between an internal address and public
              IPv6 address (e.g., NAT46, NAT66, or firewall)

PEER4=2:  Set or query lifetime for flow from IPv4 address to a
               remote peer's IPv4 address.

PEER6=3:  Set or query lifetime for flow from IPv6 address to a
               remote peer's IPv6 address.

