targetNamespace="urn:iana:xmlns:ipdir1"
elementFormDefault="qualified" >

type="ipdir:handleType" />
type="ipdir:lookupContactType"
substitutionGroup="xdap:query" />

type="CDATA" minLength="3"
minOccurs="1" maxOccurs="1" />
type="CDATA" minLength="2"
minOccurs="0" maxOccurs="1" />
type="CDATA"
minOccurs="0" maxOccurs="1" />
type="ipdir:findContactsType"
substitutionGroup="xdap:query" />

type="ipdir:handleType" />
type="ipdir:domainNameType" />
type="ipdir:dotQuadIPv4Type" />
type="ipdir:textIPv6AddressType" />
type="ipdir:lookupHostType"
substitutionGroup="xdap:query" />

type="ipdir:dotQuadIPv4Type" />
type="ipdir:textIPv6AddressType" />
type="ipdir:lookupNetworkType"
substitutionGroup="xdap:query" />

type="positiveInteger" />
type="ipdir:handleType" />
type="ipdir:lookupAutonomousSystemType"
substitutionGroup="xdap:query"      />

type="ipdir:domainNameType" />
minOccurs="1" maxOccurs="unbounded" >
type="ipdir:dotQuadIPv4Type" />
type="uriReference"
minOccurs="0" maxOccurs="1" />
type="ipdir:textIPv6AddressType" />
type="uriReference"
minOccurs="0" maxOccurs="1" />
type="uriReference" />
type="ipdir:hostInfoType"
substitutionGroup="xdap:result" />

type="uriReference"
minOccurs="0" maxOccurs="1" />
type="uriReference"
minOccurs="0" maxOccurs="1" />
type="ipdir:handleType" />
type="ipdir:dotQuadIPv4Type" />
type="ipdir:dotQuadIPv4Type" />
type="ipdir:textIPv6AddressType" />
type="ipdir:textIPv6AddressType" />
type="ipdir:networkInfoType"
substitutionGroup="xdap:result" />

type="uriReference" />
type="uriReference" />
type="ipdir:hostOrNetworkType"
substitutionGroup="xdap:result" />

type="uriReference"
minOccurs="0" maxOccurs="1" />
type="uriReference"
minOccurs="0" maxOccurs="1" />
type="ipdir:handleType" />
type="positiveInteger" />
type="positiveInteger" />
type="ipdir:autonomousSystemInfoType"
substitutionGroup="xdap:result" />

type="ipdir:handleType"
minOccurs="0" maxOccurs="1" />
type="CDATA" />
type="CDATA"
minOccurs="0" maxOccurs="1" />
type="CDATA"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="CDATA"
minOccurs="0" maxOccurs="1" />
type="token"
minOccurs="0" maxOccurs="1" />
type="CDATA"
minOccurs="0" maxOccurs="1" />
type="CDATA"
minOccurs="0" maxOccurs="1" />
type="ipdir:contactInfoType"
substitutionGroup="xdap:result" />

type="ipdir:contactInfoType"
minOccurs="0" maxOccurs="unbounded" />
type="ipdir:contactsType"
substitutionGroup="xdap:result" />

value="([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]\.)*([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9])?" />
type="uriReference" use="fixed"
value="http://www.example.com/ipdir.xsl" />
type="ipdir:stylesheetType"
substitutionGroup="xdap:stylesheet" />

xmlns="urn:iana:xmlns:ipdir1"
