Dcs-Trace-Party-ID = "Dcs-Trace-Party-ID" ":" "<" addr-spec ">"  
    
Dcs-Gate                = "Dcs-Gate" ":" hostport "/" Gate-ID  
                                   [";" Gate-Key ";" Gate-CipherSuite] 
                                   [Gate-strength-token] 
Gate-ID                 = 1*alphanum 
Gate-Key                = 1*alphanum 
Gate-CipherSuite        = token 
Gate-strength-token     = "required" | "optional" 
    
Dcs-OSPS        = "Dcs-OSPS" ":" OSPS-Tag 
OSPS-Tag        = "BLV" | "EI" | token 
    
Dcs-Billing-ID          = "Dcs-Billing-ID" ":"  
                                        Billing-Correlation-ID "/" FEID 
Dcs-Billing-Info        = "Dcs-Billing-Info" ":"  
                                        [hostport] 1#Acct-Entry 
Acct-Entry              = Acct-Charge-Number "/"  
                                        Acct-Calling-Number  "/" 
                                        Acct-Called-Number  
                                        ["/" Acct-Routing-Number 
                                        "/" Acct-Loc-Routing-Number] 
Acct-Charge-Number      = "<" URI ">" 
Acct-Calling-Number     = "<" URI ">" 
Acct-Called-Number      = "<" URI ">" 
Acct-Routing-Number     = "<" URI ">" 
Acct-Loc-Routing-Number = "<" URI ">" 
Billing-Correlation-ID  = 1*hex 
FEID                    = 1*hex 
    
Dcs-LAES        = "Dcs-LAES" ":" Laes-sig ["," Laes-content] 
                                ";" Laes-key 
Laes-sig        = hostport 
Laes-content    = hostport 
Laes-key        = token 
Dcs-Redirect    = "Dcs-Redirect" ":" Called-id  Redirector   
                                Num-redir 
Called-id       = "<" SIP-URL ">" 
Redirector      = "<" SIP-URL ">" 
Num-redir       = 1*DIGIT 
    
