xOo=".  This value would then be echoed in the header |Sec-WebSocket-
masked-frame  = masking-key masked-data
masking-key   = 4full-octet
masked-data   = *full-octet
full-octet    = %x00-FF


j              = i MOD 4
masked-octet-i = clear-text-octet-i XOR octet-j-of-masking-key


ws-frame               = frame-fin
                               frame-rsv1
                               frame-rsv2
                               frame-rsv3
                               frame-opcode
                               frame-rsv4
                               frame-length
                               frame-extension
                               application-data;

frame-fin              = %x0 ; more frames of this message follow
                             / %x1 ; final frame of message

frame-rsv1             = %x0 ; 1 bit, must be 0

frame-rsv2             = %x0 ; 1 bit, must be 0

frame-rsv3             = %x0 ; 1 bit, must be 0

frame-opcode           = %x0 ; continuation frame
                             / %x1 ; connection close
                             / %x2 ; ping
                             / %x3 ; pong
                             / %x4 ; text frame
                             / %x5 ; binary frame
                             / %x6-F ; reserved

frame-rsv4             = %x0 ; 1 bit, must be 0

frame-length           = %x00-7D
                             / %x7E frame-length-16
                             / %x7F frame-length-63

frame-length-16        = %x0000-FFFF

frame-length-63        = %x0000000000000000-7FFFFFFFFFFFFFFF

frame-extension        = *( %x00-FF ) ; to be defined later

application-data       = *( %x00-FF )

extension-list = 1#extension
extension = extension-token *( ";" extension-param )
extension-token = registered-token | private-use-token
registered-token = token
private-use-token = "x-" token
extension-param = token [ "=" ( token | quoted-string ) ]

