referenced="false"> 
encoding="base64_ 
compression="ZIP"> 
                  ... 
referenced="false"> 
referenced="false"> 
        
referenced="true"> 
elementFormDefault="qualified" attributeFormDefault="unqualified"> 
     <xs:element name="tariffMessage"> 
       <xs:annotation> 
         <xs:documentation>This is the root element of the 
maxOccurs="unbounded"/> 
                 <xs:element name="authentication"/> 
               </xs:sequence> 
             </xs:complexType> 
           </xs:element> 
           <xs:element name="tariff"> 
             <xs:complexType> 
               <xs:sequence> 
                 <xs:element ref="ID"/> 
               </xs:sequence> 
             </xs:complexType> 
           </xs:element> 
           <xs:element name="service" minOccurs="0" 
maxOccurs="unbounded"> 
             <xs:complexType> 
               <xs:sequence> 
                 <xs:element ref="ID"/> 
                 <xs:element name="serviceName" type="xs:string" 
        
      Heckmann et al  Experimental - Expires August 2002  Page 18 
      

 
maxOccurs="unbounded"/>
               </xs:sequence> 
             </xs:complexType> 
           </xs:element> 
           <xs:element name="Algorithm" minOccurs="0"> 
             <xs:complexType> 
               <xs:sequence> 
                 <xs:element name="version" type="xs:integer"/> 
                 <xs:element name="valid"> 
                   <xs:complexType> 
                     <xs:sequence> 
                       <xs:element name="date" type="xs:date"/> 
                       <xs:element name="timeZone"/> 
                     </xs:sequence> 
                   </xs:complexType> 
                 </xs:element> 
                 <xs:element name="description" maxOccurs="unbounded"> 
                   <xs:complexType> 
                     <xs:choice> 
                       <xs:element name="code"/> 
                       <xs:element name="text"/> 
                     </xs:choice> 
                   </xs:complexType> 
                 </xs:element> 
               </xs:sequence> 
             </xs:complexType> 
           </xs:element> 
           <xs:element name="parameters"> 
             <xs:complexType> 
               <xs:sequence> 
                 <xs:element name="version" type="xs:integer"/> 
                 <xs:element name="valid"> 
                   <xs:complexType> 
                     <xs:sequence> 
                       <xs:element name="date" type="xs:date"/> 
                       <xs:element name="timeZone"/> 
                     </xs:sequence> 
                   </xs:complexType> 
                 </xs:element> 
                 <xs:element name="description" maxOccurs="unbounded"/> 
               </xs:sequence> 
             </xs:complexType> 
           </xs:element> 
           <xs:element name="reference" minOccurs="0" 
maxOccurs="unbounded"> 
             <xs:complexType> 
               <xs:sequence> 
                 <xs:element name="senderIP"/> 
                 <xs:element name="num" type="xs:integer"/> 
               </xs:sequence> 
             </xs:complexType> 
     
