CM = 0, if NULL compression was used
                     (i.e. the message was uncompressed)
                1, if dictionary-based compression was used
                2, if template-based compression was used
                other values are reserved for future extension


DD  = {}          |                                |  DD  = {}
TSS = {1}         |                                |  TSS = {101}
TRS = {}          |                                |  TRS = {}
                     |      [1]             [101]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {}          |                                |  DD  = {}
TSS = {1, 2}      |                                |  TSS = {101, 102}
TRS = {101}       |                                |  TRS = {1}
                     |      [2]             [102]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {1}         |                                |  DD  = {101}
TSS = {2, 3}      |                                |  TSS = {102, 103}
TRS = {101, 102}  |                                |  TRS = {1, 2}
                     |      [3]             [103]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {1, 101, 2} |                                |  DD  = {101, 1, 102}
TSS = {3}         |                                |  TSS = {103}
TRS = {102, 103}  |                                |  TRS = {2, 3}
                     |                                |

                CD Entity X                      CD Entity Y

             Figure 12.  An Example of an Inconsistent CD Data
                         Updates Using Symmetric Sliding Handshake
                         without Total Order Relationship.


DD  = {}          |                                |  DD  = {}
TSS = {1}         |                                |  TSS = {101}
TRS = {}          |                                |  TRS = {}
TOL = {1}         |                                |  TOL = {}
                     |      [1]             [101]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {}          |                                |  DD  = {}
TSS = {1, 2}      |                                |  TSS = {101, 102}
TRS = {101}       |                                |  TRS = {1}
TOL = {1, 101, 2} |                                |  TRS = {1}
                     |      [2]             [102]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {1}         |                                |  DD  = {}
TSS = {2, 3}      |                                |  TSS = {101 - 103}
TRS = {101, 102}  |                                |  TRS = {1, 2}
TOL = {101, 2,    |                                |  TOL = {1, 101, 2}
          102, 3}    |                                |
                     |      [3]             [103]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {1, 101, 2} |                                |  DD  = {1, 101}
TSS = {3}         |                                |  TSS = {102, 103}
TRS = {102, 103}  |                                |  TRS = {2, 3}
TOL = {102,3,103} |                                |  TOL = {2, 102, 3}
                     |                                |

                CD Entity X                      CD Entity Y

            Figure 13.  An Example of Proposed Scheme with Total
                        Order Relationship for CD Data Updates.
DD  = {CCD}       |                                |  DD  = {CCD}
TSS = {1}         |                                |  TSS = {101}
TRS = {}          |                                |  TRS = {}
TOL = {1}         |                                |  TOL = {}
                     | [1 CHKPT_INIT]       [101]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {CCD}       |                                |  DD  = {CCD}
TSS = {1, 2}      |                                |  TSS = {101, 102}
TRS = {101}       |                                |  TRS = {1}
TOL = {1, 101, 2} |                                |  TOL = {1}
                     |      [2]       [102 CHKPT_ACK] |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {CCD, 1}    |                                |  DD  = {}
TSS = {2}         |                                |  TSS = {103}
TRS = {101, 102}  |                                |  TRS = {}
TOL = {101,2,102} |                                |  TOL = {}
                     |         [103 ROLL_INIT]        |
                     |<-------------------------------|
                     |                                |
DD  = {CCD}       |                                |  DD  = {}
TSS = {3}         |                                |  TSS = {103, 104}
TRS = {103}       |                                |  TRS = {}
TOL = {103, 3}    |                                |  TOL = {}
                     | [3 ROLL_ACK]         [104]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \------------->|
                     |                                |
DD  = {CCD}       |                                |  DD  = {CCD, 103}
TSS = {3}         |                                |  TSS = {104, 105}
TRS = {103, 104}  |                                |  TRS = {3}
TOL = {103,3,104} |                                |  TOL = {3}
                     |             [105]              |
                     |<-------------------------------|
                     |                                |
DD  = {CCD,103,3} |                                |
TSS = {}          |                                |
TRS = {104, 105}  |                                |
TOL = {104, 105}  |                                |
                     |                                |

                CD Entity X                      CD Entity Y

                 Figure 14.  An Example of CD Data Updates
                             With a Checkpoint and a Rollback.


DD  = {CCD}       |                                |  DD  = {CCD}
TSS = {1}         |                                |  TSS = {}
TRS = {}          |                                |  TRS = {}
TOL = {1}         |                                |  TOL = {}
                     |              [1]               |
                     |------------------------------->|
                     |                                |
DD  = {CCD}       |                                |  DD  = {CCD}
TSS = {1, 2}      |                                |  TSS = {101}
TRS = {}          |                                |  TRS = {1}
TOL = {1, 2}      |                                |  TOL = {1}
                     | [2 CHKPT_INIT]       [101]     |
                     |--------------\  /--------------|
                     |               \/               |
                     |               /\               |
                     |<-------------/  \              |
                     |                  |             |
DD  = {CCD, 1}    |                  |             |  DD  = {CCD}
TSS = {2, 3}      |                  |             |  TSS = {101, 102}
TRS = {101}       |                  |             |  TRS = {1}
TOL = {2, 101, 3} |                  |             |  TOL = {1}
                     |      [3]         |   [102]     |
                     |--------------\  /)-------------|
                     |               \/ |             |
                     |               /\ |             |
                     |<-------------/  \)------------>|
                     |                  |             |
DD  = {CCD, 1}    |                  |             |  DD  = {CCD, 1}
TSS = {2, 3}      |                  |             |  TSS = {101, 102}
TRS = {101, 102}  |                  |             |  TRS = {3}
TOL = {2, 101, 3, |                  |             |  TOL = {(2), 101, 3}
          102}       |                  |             |
                     |                  \------------>|
                     |                                |
                     |                                |  DD  = {CCD, 1}
                     |                                |  TSS = {101, 102}
                     |                                |  TRS = {2, 3}
                     |                                |  TOL = {2, 101, 3}
                     |        [103 CHKPT_ACK]         |
                     |<-------------------------------|
                     |                                |
DD  = {CCD, 1, 2, |                                |
          101, 3}    |                                |
TSS = {}          |                                |
TRS = {102, 103}  |                                |
TOL = {102, 103}  |                                |
                     |                                |
                CD Entity X                      CD Entity Y

                  Figure 15.  An Example of CD Data Updates
                              with Packet Misordering.


DD  = {CCD}       |                                |  DD  = {CCD}
TSS = {1}         |                                |  TSS = {}
TRS = {}          |                                |  TRS = {}
TOL = {1}         |                                |  TOL = {}
                     |  [1]                           |
                     |------->X                       |
                     |                                |
DD  = {CCD}       |                                |
TSS = {1, 2}      |                                |
TRS = {}          |                                |
TOL = {1, 2}      |                                |
                     |         [2 CHKPT_INIT]         |
                     |------------------------------->|
                     |                                |
                     |                                |  DD  = {CCD}
                     |                                |  TSS = {101}
                     |                                |  TRS = {2}
DD  = {CCD}       |                                |  TOL = {2}
TSS = {1, 2, 3}   |                [101 CHKPT_ACK] |
TRS = {}          |              X<----------------|
TOL = {1, 2, 3}   |                                |
                     |              [3]               |
                     |------------------------------->|
                     |                                |
                     |                                |  DD  = {CCD}
                     |                                |  TSS = {101, 102}
                     |                                |  TRS = {2, 3}
                     |                                |  TOL = {2, 3}
                     |        [102 CHKPT_ACK]         |
                     |<-------------------------------|
                     |                                |
DD  = {CCD, 2, 3} |                                |
TSS = {}          |                                |
TRS = {102}       |                                |
TOL = {(101),102} |                                |
                     |                                |

                CD Entity X                      CD Entity Y

                  Figure 16.  An Example of CD Data Updates
                              with Packet Losses.
