xmlns="urn:ietf:params:xml:ns:lost1"
recursive="true">
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
xmlns="urn:ietf:params:xml:ns:lost1">
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
xmlns="urn:ietf:params:xml:ns:lost1">
source="authoritative.example"
serviceListKey="123567890123567890123567890" />
serviceListKey="123567890123567890123567890"/>


xmlns="urn:ietf:params:xml:schema:lost1:slb">
expires="2010-01-01T00:00:00Z">
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
content="text/html;charset=iso-8859-1"/>
