value = (byte[0] << 8*(n-1)) | (byte[1] << 8*(n-2)) |
              ... | byte[n-1];

additional_data = seq_num + TLSPlaintext.record_version

AEADEncrypted = AEAD-Encrypt(write_key, nonce, plaintext of fragment,
                                additional_data)

key_block = HKDF-Expand-Label(Secret, Label,
                                    handshake_hash,
                                    total_length)

handshake_hash = Hash(
                            Hash(handshake_messages) ||
                            Hash(configuration)
                           )

