m=<media> <port> <proto> <fmt> ...

m= line parameter        parameter value(s)
m=application 12345 UDP/DTLS/SCTP webrtc-datachannel
a=max-message-size: 100000


sctp-port-value = 1*5<DIGIT defined in RFC4566>

a=sctp-port:5000


max-message-size-value = 1*<DIGIT defined in RFC4566>

a=max-message-size:100000


m=application 54111 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.0.2.1
a=dtls-id:abc3dl
a=setup:actpass
a=sctp-port:5000
a=max-message-size:100000

m=application 64300 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.0.2.2
a=dtls-id:ggr4rd
a=setup:passive
a=sctp-port:6000
a=max-message-size:100000

