m=audio 20000 RTP/AVP 0
a=curr:no-record e2e none
a=des:no-record mandatory e2e send
a=des:no-record none e2e recv

m=audio 30000 RTP/AVP 0
a=curr:no-record e2e recv
a=des:no-record mandatory e2e recv
a=des:no-record none e2e send

m=audio 30000 RTP/AVP 0
a=des:no-record failure e2e recv

m=audio 20000 RTP/AVP 0
a=curr:no-record e2e none
a=des:no-record mandatory e2e send
a=des:no-record none e2e recv

m=audio 30000 RTP/AVP 0
a=curr:no-record e2e recv
a=des:no-record mandatory e2e recv
a=des:no-record none e2e send

m=audio 20000 RTP/AVP 0
a=curr:no-record e2e none
a=des:no-record mandatory e2e send
a=des:no-record none e2e recv

m=audio 30000 RTP/AVP 0
a=curr:no-record e2e recv
a=des:no-record mandatory e2e recv
a=des:no-record none e2e send

