a=imageattr:<PT> 1*WSP <orientation> 1*WSP <proto-list>
proto-list = proto *(1*WSP proto) ; defined in RFC 4566
proto=[<fr=range,>x=range,y=range]
range=value
       or
range=value:value
       or
range=value:step:value
a=imcap:<tag> 1*WSP <orientation> 1*WSP <proto-list>
proto-list = proto *(1*WSP proto) ; defined in RFC 4566

a=imageattr:97 landscape [x=800,y=640] [x=480,y=320]

a=imageattr:97 landscape [fr=[5:15],x=800,y=640] /
           [fr=[15:30],x=480,y=320]

a=imageattr:98 landscape [x=800:-16:480,y=640:-16:320] /
           [x=208:-8:176,y=176:-8:144]

a=imageattr:98 landscape [x=800:-16:480,y=640:-16:320] /
           [x=208:-8:176,y=176:-8:144]

a=imageattr:98 landscape [x=192,y=160]
m=video ....
a=ccap:med-v0,im-v0
m=mcap:1 H_264
a=imcap:1 landscape [x=800:-16:480,y=640:-16:320] /
           [x=208:-8:176,y=176:-8:144]
a=pcfg t=.. a=.. m=.. im=1 pt=1:97

m=video ....
a=csup:med-v0,im-v0
a=imageattr:97 landscape [x=192,y=160]
a=acfg t=.. a=.. m=.. im=1 pt=1:97

