n = SS + 61 * (MM + 60 * (HH + 24 * (dd + 32 * (mm + 13 *
CBORCertificate = [
   TBSCertificate,
   issuerSignatureValue : bytes,
TBSCertificate = (
   cborCertificateType : int,
   certificateSerialNumber : bytes,
   issuerSignatureAlgorithm : Algorithm,
   issuer : Name,
   validityNotBefore : bytes,
   validityNotAfter : bytes,
   subject : Name,
   subjectPublicKeyAlgorithm : Algorithm,
   subjectPublicKey : bytes,
   extensions : [ * Extension ] / int,
Algorithm = int / relativeOID

relativeOID = bytes

Name = [ * RelativeDistinguishedName ] / RelativeDistinguishedName

RelativeDistinguishedName = [ + Attribute ] / text / bytes

Attribute = (
   attributeType : int,
   attributeValue : text,
Extension = ExtensionReg // ExtensionRaw

ExtensionReg = (
   extensionType : int,
   ? extensionValue : any, ; optionality and type known from extensionType
ExtensionRaw = (
   extensionID : relativeOID,
   ? critical : bool,
   ? extensionValue : bytes,
extensionType = 4 + digitalSignature
               + 2 * keyAgreement + 4 * keyCertSign

extensionValue = [ * int / relativeOID ] / int / relativeOID

