A = (a_(n1-1), a_(n1-2), ..., a_0), and B = (b_(n2-1),
ipad = (0x36 | 0x36 | ... | 0x36) in V_(8, 64),
opad = (0x5C | 0x5C | ... | 0x5C) in V_(8, 64).

ipad = (0x36|0x36|...|0x36) in V_(8, 64),
opad = (0x5C|0x5C|...|0x5C) in V_(8, 64).

A_0 = S,
A_i = HMAC_256 (secret, A_(i-1)).

A_0 = S,
A_i = HMAC_512 (secret, A_(i-1)).

T1 = HMAC_256 (K, S),
T2 = HMAC_256 (K, T1 | S),
T3 = HMAC_256 (K, T2 | S),
T4 = HMAC_256 (K, T3 | S),
T1 = HMAC_256 (K, S | 0x01),
T2 = HMAC_256 (K, T1 | S | 0x02),
T3 = HMAC_256 (K, T2 | S | 0x03),
T4 = HMAC_256 (K, T3 | S | 0x04),
T1 = HMAC_512 (K, S),
T2 = HMAC_512 (K, T1 | S),
T3 = HMAC_512 (K, T2 | S),
T4 = HMAC_512 (K, T3 | S),
T1 = HMAC_512 (K, S | 0x01),
T2 = HMAC_512 (K, T1 | S | 0x02),
T3 = HMAC_512 (K, T2 | S | 0x03),
T4 = HMAC_512 (K, T3 | S | 0x04),
label = (0x26 | 0xBD | 0xB8 | 0x78)

