a=2), as specified in Appendix G.3, since it is isomorphic to
l=47, but does not map G' to G, but to a fixed multiple hereof, where
A=486662 and B'=2) this implementation approach only requires a
Y1=((X*X1+a)*(X+X1)+2*b-X2*(X-X1)^2)/(2*Y).

v1=((u*u1+1)*(u+u1+2*A)-2*A-u2*(u-u1)^2)/(2*B*v).

x = (x1*y2 + x2*y1)/(1 + d*x1*x2*y1*y2) and

y = (y1*y2 - a*x1*x2)/(1 - d*x1*x2*y1*y2).

x = (2*x1*y1)/(1 + d*x1^2*y1^2) and

y = (y1^2 - a*x1^2)/(1 - d*x1^2*y1^2).

x1=(y*y1-y2)/(x*(a-d*y*y1*y2)).

a=2):

a=-3):

x=0 and the point P has order one or two.  However, if alpha=0 and
t=1, the ordered pair (t, y) does not correspond to the outcome of
alpha=0 and t=1 above.)  The marker element 'btm' can be represented
Pm=(u, v), k*Pm=(u1, v1), and (k+1)*Pm=(u2, v2) with Curve25519:

Pe=(x, y), k*Pe=(x1, y1), and (k+1)*Pe=(x2, y2) with Edwards25519:

Pw=(X, Y), k*Pw=(X1, Y1), and (k+1)*Pw=(X2, Y2) with Wei25519:

t=0 or t=1, respectively, where the reverse procedure is uniquely
Pw2=(X, Y), k*Pw2=(X1, Y1), and (k+1)*Pw2=(X2, Y2) with Wei25519.2:

Pw3=(X, Y), k*Pw3=(X1, Y1), and (k+1)*Pw3=(X2, Y2) with Wei25519.-3:

