elementFormDefault="qualified" attributeFormDefault="qualified"> 
     <xs:element name="Lookup" type="z:LookupType"/> 
     <xs:complexType name="LookupType"> 
       <xs:sequence> 
         <xs:element name="sp" type="z:DNSName"/> 
         <xs:element name="ip" type="z:DNSName"/> 
         <xs:element name="username" type="xs:string" minOccurs="0" 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
  
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
