targetNamespace="urn:ietf:params:xml:ns:areg1"
elementFormDefault="qualified" >


name="findByNameType" >
base="iris:queryType">
name="name"
type="areg:exactOrPartialMatchParameter" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findOrganizations"
type="areg:findByNameType"
substitutionGroup="iris:query" />


name="findNetworks"
type="areg:findByNameType"
substitutionGroup="iris:query" />


name="findAutonomousSystems"
type="areg:findByNameType"
substitutionGroup="iris:query" />


name="addressRangeType">
name="start"
type="token" />
name="end"
type="token"
minOccurs="0"
maxOccurs="1" />
name="findNetworksByAddressType" >
base="iris:queryType">
name="networkHandle"
type="token" />
name="ipv4Address"
type="areg:addressRangeType" />
name="ipv6Address"
type="areg:addressRangeType" />
name="specificity">
base="areg:specificityType" >
name="allowEquivalences"
type="boolean"
default="false" />
name="findNetworksByAddress"
type="areg:findNetworksByAddressType"
substitutionGroup="iris:query" />


name="findASNByNumberType" >
base="iris:queryType">
name="asNumberStart"
type="token" />
name="asNumberEnd"
type="token"
minOccurs="0"
maxOccurs="1" />
name="specificity">
base="areg:specificityType" >
name="allowEquivalences"
type="boolean"
default="false" />
name="findASNByNumber"
type="areg:findASNByNumberType"
substitutionGroup="iris:query" />



name="specificityType">
base="string">
           <enumeration
value="exact-match" />
value="all-less-specifics" />
value="one-level-less-specifics" />
value="all-more-specifics" />
value="one-level-more-specifics" />
name="findByContactType">
base="iris:queryType">
ref="areg:contactSearchGroup" />
name="contactHandle"
type="areg:exactMatchParameter" />
name="returnedResultType"
minOccurs="0"
maxOccurs="1" >
base="string" >
value="returnASNs" />
value="returnIPv4Networks" />
value="returnIPv6Networks" />
value="returnOrganizations" />
name="role"
minOccurs="0"
maxOccurs="1" >
base="string" >
value="adminContact" />
value="techContact" />
value="nocContact" />
value="abuseContact" />
value="otherContact" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findByContact"
type="areg:findByContactType"
substitutionGroup="iris:query" />



name="findNetworksBySpecificityType" >
base="iris:queryType">
name="networkHandle"
type="token" />
name="specificity"
type="areg:specificitySubsetType" />
name="specificitySubsetType">
base="string">
              <enumeration
value="all-less-specifics" />
value="one-level-less-specifics" />
value="all-more-specifics" />
value="one-level-more-specifics" />
name="findNetworksBySpecificity"
type="areg:findNetworksBySpecificityType"
substitutionGroup="iris:query" />



name="findContactsType">
base="iris:queryType">
ref="areg:contactSearchGroup" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findContacts"
type="areg:findContactsType"
substitutionGroup="iris:query" />
name="findNetworksByNameServerType">
base="iris:queryType">
name="nameServer"
type="normalizedString" />
name="returnedResultType"
minOccurs="0"
maxOccurs="1" >
base="string" >
value="returnIPv4Networks" />
value="returnIPv6Networks" />
name="findNetworksByNameServer"
type="areg:findNetworksByNameServerType"
substitutionGroup="iris:query" />




name="contactSearchGroup">
name="commonName"
type="areg:exactOrPartialMatchParameter" />
name="organization"
type="token" />
name="eMail"
type="areg:domainResourceParameter" />
name="city"
type="areg:exactMatchParameter" />
name="region"
type="areg:exactMatchParameter" />
name="postalCode"
type="areg:exactMatchParameter" />
name="exactOrPartialMatchParameter">
ref="areg:partialMatchGroup" />
ref="areg:exactMatchGroup" />
name="exactMatchParameter">
ref="areg:exactMatchGroup" />
name="partialMatchParameter">
ref="areg:partialMatchGroup" />
name="domainResourceParameter" >
ref="areg:exactMatchGroup" />
name="inDomain"
type="token" />
name="baseDomain"
type="normalizedString" />


name="partialMatchGroup">
name="beginsWith">
base="token">
value="1"/>
minOccurs="0"
name="endsWith">
base="token">
value="1"/>
name="endsWith">
base="token">
value="1"/>
name="exactMatchGroup">
name="exactMatch"
type="normalizedString" />
name="ipNetworkType">
base="iris:resultType">
name="networkHandle"
type="token" />
name="name"
minOccurs="0"
maxOccurs="1"
type="normalizedString" />
name="startAddress"
type="token" />
name="endAddress"
type="token" />
name="networkType"
type="normalizedString">
name="networkTypeInfoURI"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="nameServer"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="organization"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
minOccurs="0"
maxOccurs="1" >
name="parent"
type="iris:entityType" />
name="noParent">
ref="areg:contactGroup" />
ref="areg:commonGroup" />
name="ipv4Network"
type="areg:ipNetworkType"
substitutionGroup="iris:result" />


name="ipv6Network"
type="areg:ipNetworkType"
substitutionGroup="iris:result" />


name="autonomousSystemType">
base="iris:resultType">
name="asHandle"
type="token" />
name="asNumberStart"
type="integer"
minOccurs="1"
maxOccurs="1" />
name="asNumberEnd"
type="integer"
minOccurs="0"
maxOccurs="1" />
name="name"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="organization"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
minOccurs="0"
maxOccurs="1">
name="parent"
type="iris:entityType" />
name="noParent" />
ref="areg:contactGroup" />
ref="areg:commonGroup" />
name="autonomousSystem"
type="areg:autonomousSystemType"
substitutionGroup="iris:result" />


name="contactType">
base="iris:resultType">
name="contactHandle"
type="token" />
name="commonName"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="eMail"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="sip"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="organization"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="phone"
minOccurs="0"
maxOccurs="unbounded" >
name="number"
type="normalizedString" />
name="extension"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="type"
type="normalizedString" />
minOccurs="0"
maxOccurs="1" />
name="language"
type="language"
minOccurs="0"
maxOccurs="1" />
ref="areg:commonGroup" />
name="contact"
type="areg:contactType"
substitutionGroup="iris:result" />


name="organizationType">
base="iris:resultType">
name="name"
type="normalizedString" />
name="eMail"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="id"
type="token" />
type="string"
minOccurs="0"
maxOccurs="1" />
name="city"
type="string"
minOccurs="0"
maxOccurs="1" />
name="region"
type="string"
minOccurs="0"
maxOccurs="1" />
name="postalCode"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="country"
type="token"
minOccurs="0"
maxOccurs="1" />
name="phone"
minOccurs="0"
maxOccurs="unbounded" >
name="number"
type="normalizedString" />
name="extension"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="type"
type="normalizedString" />
minOccurs="0"
maxOccurs="1" />
ref="areg:contactGroup" />
ref="areg:commonGroup" />
name="organization"
type="areg:organizationType"
substitutionGroup="iris:result" />


name="contactGroup">
name="adminContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="techContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="nocContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="abuseContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="otherContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="commonGroup">
name="numberResourceRegistry"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="registrationDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="lastUpdatedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
Query  =  E





                  Find parent (Query argument is a handle)


                  Result: D



                   Figure 24: Specificity Example 13
Query  =  D




                   Find child (Query argument is a handle)


                   Result: E



                   Figure 25: Specificity Example 14
