Ephemeral = provided
Ephemeral = provided
secret_request = h_c, h_s, a_c, a_s
handshake = ClientHello ... EncryptedExtensions
ephemeral = dhe_secret
secret_request = h_c, h_s
handshake = ClientHello ... ServerHello
ephemeral = dhe_secret
handshake=client Finished  -------->
                                            NewTicketResponse
                                              session_id
                                              cookie
                                 <---------   tickets
handshake=client Finished
secret_request=binder_key
handshake=""
secret_request=binder_key
handshake=ClientHello
secret_request = h_c, h_s, a_c, a_s
handshake = ServerHello ... EncryptedExtensions
ephemeral = dhe_secret          -------->
                                            HandshakeAndAppResponse
                                              session_id
                                              secret_response
                                                keys
                                      <---------

secret_request=e_s
handshake=ClientHello
handshake = EncryptedExtensions ...
                   later of server Finished/EndOfEarlyData
handshake=CertificateRequest
app_n=N
                                            PostHandshakeResponse
                                              session_id
                                 <---------   certificate_verify

