version="2"
type="message type">
start = element msg {
       attribute version { "2" } ,
       ( ( attribute type { "query" }, query_elt*) |
       (attribute type { "reply" }, reply_elt*))
query_elt = ( config_query | client_query | publish_query |
       withdraw_query )

reply_elt = ( config_reply | client_reply | publish_reply |
       withdraw_reply | report_error_reply )

tag = attribute tag { xsd:token {maxLength="1024" } }

base64 = xsd:base64Binary

uri_t = xsd:anyURI { maxLength="4096" }
uri = attribute uri { uri_t }

object_handle = xsd:string {
maxLength="255" pattern="[\-_A-Za-z0-9/]*" }

config_payload = (element bpki_crl { base64 }?)
client_handle = attribute client_handle { object_handle }
client_payload = (attribute base_uri { uri_t }?, element bpki_cert {
       base64 }?, element bpki_glue { base64 }?)
client_bool = attribute clear_replay_protection { "yes" }?

error = xsd:token { maxLength="1024" }
report_error_reply = element report_error {
       tag?,
       attribute error_code { error },
       xsd:string { maxLength="512000" }?
       }


type="query" version="2">
type="reply" version="2">
type="query" version="2">
type="reply" version="2">
version="2" type="query">
base_uri="rsync://wombat.invalid/">
version="2" type="reply">
version="2" type="query">
version="2" type="reply">
version="2" type="query">
version="2" type="reply">
base_uri="rsync://wombat.invalid/">
version="2" type="query">
version="2" type="reply">
version="2" type="query">
version="2" type="reply">
version="2" type="query">
version="2" type="reply">
version="2" type="query">
version="2" type="reply">
version="2" type="reply">
version="2" type="reply">
