HTAB =   %x09               ; horizontal tab
LF =     %x0A               ; linefeed
CR =     %x0D               ; carriage return
SP =     %x20
DIGIT =  %x30-39            ; 0-9
ALPHA =  %x41-5A / %x61-7A  ; A-Z / a-z

CRLF = CR LF                ; Internet standard newline
WSP =  SP / HTAB            ; white space
LWSP = *(WSP / CRLF WSP)    ; linear white space (past newline)

NAME_PROPERTY = "ietf.algorithm.name"

identifier = ALPHA *(ALPHA / DIGIT)
name =       ALPHA *(ALPHA / DIGIT / "-")
number =     1*DIGIT

fully-qualified-name  = long-name / short-name

long-name = name-specification *WSP *("," LWSP property-specification)

name-specification = NAME_PROPERTY *WSP "=" *WSP name

property-specification  = capability-parameter / configuration-parameter
capability-parameter = property-name *WSP "=" *WSP number

property-name = identifier *("." identifier)

configuration-parameter = property-name *WSP "=" *WSP configuration-arg

configuration-arg = "(" LWSP long-name LWSP ")"

short-name = identifier [ "(" value *("," value) ")" ]

value = number / short-name
initials="R." surname="Rivest">
anchor="RFC1321"
target="http://www.ietf.org/rfc/rfc1321.txt"
initials="R." surname="Rivest">
anchor="DOBBERTIN"
target="ftp://ftp.rsasecurity.com/pub/cryptobytes/crypto2n2.pdf"
initials="H."
surname="Dobbertin">
