Si = Sc * (Ci / Cc) 
    
beforeCount = 0, afterCount = 19, contentCount = 0, offset = 1 and 
targetPosition = 1.  We therefore leave the scroll bar slider at its 
offset = 78564-19-20 and send the request to the server. The server 
    
                 LDAP Extensions for Scrolling View     November 2001 
                     Browsing of Search Results 
    
targetPosition = 53424. 
    
afterCount = 10 and greaterThanOrEqual = "B". The server finds the 
targetPosition = 5234 and so the client updates its scroll bar 
