Account=alice@example.com
UDF=MB5I-R24M-QXJT-KDBF-XFOA-DGC3-U3AA

Account = alice@example.com
alg =           UdfAlg (PIN)
pinData =       UdfBDS (PIN)
saltedPINData = MAC (Action, pinData)
saltedPIN =     UDFPresent (HMAC_SHA_2_512 + saltedPINData)
PinId =         UDFPresent (MAC (Account, saltedPINData))

witnessData =   Account.ToUTF8() + ClientNonce + PayloadDigest
witnessValue =  MAC (witnessData , saltedPINData)

pin = ABQR-GO5I-FPIE-TK5O-M4VU-DALE-WM
action = message.

alg = UdfAlg (PIN)
       = Authenticator_HMAC_SHA_2_512

hashalg = default (alg, HMAC_SHA_2_512)

pinData = UdfBDS (PIN)
       = System.Byte[]

saltedPIN = UDFPresent (hashalg + saltedPINData)
       = ADL6-MGFR-DK2V-XMCH-Y4VK-FG4R-AIDL

Account =  alice@example.com

PinId = UDFPresent (MAC (Account, saltedPINData))
       = ACEE-R3XJ-23LL-A562-JOYB-UXNX-W6VO

