rtcp-fb-syntax     = "a=fmtp:" <format> WS "rtcp-fb" WS rtcp-fb-value 
       
rtcp-fb-value      = "ack" rtcp-fb-param 
                         | "nack" rtcp-fb-nack-param 
                         | rtcp-fb-id rtcp-fb-param 
       
rtcp-fb-id         = 1*(alpha-numeric | "-" | "_") 
       
rtcp-fb-param      = "app" 
                         | byte-string 
                         | ; empty 
       
rtcp-fb-nack-param = "pli" 
                         | "sli" 
                         | "rpsi" 
                         | "app" 
                         | byte-string 
                         | ; empty 
       
       
v=0 
o=alice 3203093520 3203093520 IN IP4 host.example.com 
s=Media with feedback 
t=0 0 
c=IN IP4 host.example.com 
m=audio 49170 RTP/AVPF 0 96 
a=rtpmap:0 PCMU/8000 
a=rtpmap:96 telephone-event/8000 
a=fmtp:96 0-16 
a=fmtp:96 rtcp-fb ack 
       
       
v=0 
o=alice 3203093520 3203093520 IN IP4 host.example.com 
s=Multicast video with feedback 
t=3203130148 3203137348 
m=audio 49170 RTP/AVP 0 
c=IN IP4 224.2.1.183 
a=rtpmap:0 PCMU/8000 
m=video 51372 RTP/AVP 98 
c=IN IP4 224.2.1.184 
a=rtpmap:98 H263-1998/90000 
a=fmtp:98 rtcp-fb nack 
a=fmtp:98 rtcp-fb nack rpsi 
       
       
