VQEvent  =  VoiceQualityAlert /
                       (LocalMetrics [CLRF RemoteMetrics])
                       [DialogID]

LocalMetrics = ("LocalMetrics") HCOLON VoiceQualityMetrics
RemoteMetrics = ("RemoteMetrics") HCOLON VoiceQualityMetrics


VoiceQualityMetrics = ("VQMetrics") CLRF
                                 TimeStampInfo CLRF
                                 SessionDesc CLRF
                                 CallID CLRF
                                 Ssrc CRLF
                                 JitterBuffer CRLF
                                 PacketLoss CRLF
                                 BurstLoss CLRF
                                 GapLoss CLRF
                                 Delay CLRF
                                 Signal CLRF
                                 Quality

TimeStampInfo = "Timestamps" EQUAL start-time SP stop-time
start-time    = "start" COLON alphanum [*alphanum]
stop-time     = "stop" COLON alphanum [*alphanum]

SessionDesc  = ("SessionDesc") EQUAL cline mline aline
cline = "cline" COLON alphanum [*alphanum]
mline = "mline" COLON alphanum [*alphanum]
aline = "aline" COLON alphanum [*alphanum] [*aline]

CallID  =  ("CallID" / "i") COLON callid
callid  =  word [ "@" word ]
Ssrc    = ("Ssrc") COLON alphanum [*alphanum]

JitterBuffer = ("JitterBuffer") EQUAL jb-type SP jb-rate
                              SP jb-nom SP jb-max SP jb-abs-max
jb-type = ("type") COLON ("adapt" / "non-adapt" / "unknown"
                                     / "not available" )
jb-rate   = ("rate") COLON 1*3DIGIT / notAvail
jb-max    = ("max") COLON 1*3DIGIT / notAvail
jb-nom    = ("nom") COLON 1*3DIGIT / notAvail
jb-absmax = ("abmax") COLON 1*3DIGIT / notAvail

PacketLoss = ("PktLoss") EQUAL loss-rate SP disc-rate
loss-rate  = ("loss") 1*2DIGIT / notAvail
disc-rate  = ("discard") COLON 1*2DIGIT / notAvail

BurstLoss  = ("BurstLoss") EQUAL density SP length
GapLoss    = ("GapLoss") EQUAL density SP length
density    = ("density") COLON 1*4DIGIT / notAvail
length     = ("length") COLON 1*4DIGIT / notAvail

Delay  = ("Delay") EQUAL roundtrip SP endsys SP jitter
roundtrip = ("roundtrip") COLON 1*4DIGIT / notAvail
endsys    = ("endsystem") COLON 1*4DIGIT / notAvail
jitter    = ("jitter") COLON 1*3DIGIT / notAvail

Signal = ("Signal") EQ signal SP echo SP noise
signal = ("signalLevel") COLON 1*2DIGIT / notAvail
echo   = ("echoReturnLoss") COLON 1*3DIGIT / notAvail
noise  = ("noiseLevel") COLON 1*2DIGIT / notAvail

Quality  = ("QualityScores") EQ r-lq SP r-cg SP r-cq-ext SP m-lq SP m-cq
r-lq     = ("r-lq") COLON 1*3DIGIT / notAvail
r-cq     = ("r-cq") COLON 1*3DIGIT / notAvail
r-cq-ext =  ("r-cq-ext") COLON 1*3DIGIT / notAvail
m-lq     = ("mos-lq") COLON DIGIT ["." 1*2DIGIT] / notAvail
m-cq     = ("mos-cq") COLON DIGIT ["." 1*2DIGIT] / notAvail

DialogID  = ("DialogID") COLON callid *(SEMI did-parm)
did-parm  = to-tag / from-tag / generic-param
callid    = token
to-tag    = "to-tag" EQUAL token
from-tag  = "from-tag" EQUAL token

VoiceQualityAlert = ("VQAlert") COLON SP ViolationMetric SP
                                     Severity SP ViolationDirection
                                     CRLF VoiceQualityMetrics

ViolationMetric = ("Type")  COLON ("r-lq" / "r-cq" / "r-cq-ext" /
                                              "mos-lq" / "mos-cq" /
                                              "burst" / "erl" /
                                              "delay" / "loss" /
                                              "siglvl" / "noiselvl" /
                                              "jitter" / "discard" /
                                              token )
ViolationDirection = ("Dir") COLON ("local" / "remote")

Severity = ("Severity") COLON ("Warning" / "Critical" /
                                          "Clear")

notAvail = "not available" / "na"



TimeStampInfo=start:10012004.18.23.43 stop:10012004.18.26.02
SessionDesc=cline:IN IP4 10.10.1.123 mline:audio 5002 RTP/AVP 0
                    aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.uac.chicago.com
Ssrc=fjuekdn393k
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:5 discard:2
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:200 endsystem:140 jitter:2
Signal=signalLevel:2 echoReturnLoss:14 noiseLevel:10
QualityScores=r-lq:90 r-cq:80 r-cq-ext:92
                         mos-lq:3.4 mos-cq:3.3
TimeStampInfo=start:10012004.18.23.43 stop:10012004.18.26.02
SessionDesc=cline:IN IP4 11.1.1.150 mline:audio 5002 RTP/AVP 0
                    aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.uac.chicago.com
Ssrc=r3k3k99weid
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:2 discard:1
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:100 endsystem:140 jitter:2
Signal=signalLevel:2 echoReturnLoss:0 noiseLevel:9
QualityScores=r-lq:88 r-cq:80 r-cq-ext:92
                         mos-lq:3.3 mos-cq:3.3
TimeStampInfo=start:10012004.18.23.43 stop:10012004.18.26.02
SessionDesc=cline:IN IP4 11.1.1.150 mline:audio 5002 RTP/AVP 0
                 aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.chicago.com
Ssrc=fjuekdn393k
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:5 discard:2
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:200 endsystem:140 jitter:2
Signal=signalLevel:2 echoReturnLoss:14 noiseLevel:10
QualityScores=r-lq:90 r-cq:80 r-cq-ext:92
                mos-lq:3.4 mos-cq:3.3
SessionDesc=cline:IN IP4 11.1.1.150 mline:audio 5002 RTP/AVP 0
                aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.uac.chicago.com
Ssrc=r3k3k99weidtd
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:2 discard:1
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:100 endsystem:140 jitter:2
Signal=signalLevel:2 echoReturnLoss:0 noiseLevel:9
QualityScores=r-lq:88 r-cq:80 r-cq-ext:92
                mos-lq:3.3 mos-cq:3.3
TimeStampInfo=start:10012004.19.01.04 stop:10012004.19.01.52
SessionDesc=cline:IN IP4 11.1.1.150 mline:audio 5002 RTP/AVP 0
               aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.chicago.com
Ssrc=fjuekdn3
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:5 discard:2
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:200 endsystem:140 jitter:2
Signal=signalLevel:2 echoReturnLoss:14 noiseLevel:1
QualityScores=r-lq:82 r-cq:80 mos-lq:3.4 mos-cq:3.3
SessionDesc=cline:IN IP4 11.1.1.150 mline:audio 5002 RTP/AVP 0
               aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.uac.chicago.com
Ssrc=r3k3k99weidtd
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:2 discard:1
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:100 endsystem:140 jitter:2
Signal=signalLevel:2 echoReturnLoss:14 noiseLevel:1
QualityScosres=r-lq:81 r-cq:81 mos-lq:3.1 mos-cq:3.2
TimeStampInfo=start:10012004.19.01.04 stop:10012004.19.01.52
SessionDesc=cline:IN IP4 11.1.1.150 mline:audio 5002 RTP/AVP 0
               aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.chicago.com
Ssrc=fjuekdn3
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:5 discard:2
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:200 endsystem:140
Signal=signalLevel:2 echoReturnLoss:14 noiseLevel:1
QualityScores=r-lq:82 r-cq:80 mos-lq:3.4 mos-cq:3.3
SessionDesc=cline:IN IP4 11.1.1.150 mline:audio 5002 RTP/AVP 0
               aline:rtpmap:0 PCMU/8000 aline:ptime=20
CallID=1890463548@alice.uac.chicago.com
Ssrc=r3k3k99weidtd
JitterBuffer=type:adapt rate:2 nom:40 max:80 abmax:120
PktLoss=loss:2 discard:1
BurstLoss=density:0 length:0
GapLoss=density:2 length:0
Delay=roundtrip:100 endsystem:140 jitter:2
Signal=signalLevel:2 echoReturnLoss:14 noiseLevel:1
QualityScosres=r-lq:81 r-cq:90 mos-lq:3.1 mos-cq:3.2
