INITIATEm = %x49.4E.49.54.49.41.54.45; INITIATE in caps
Method   = INVITEm / ACKm / OPTIONSm / BYEm
	          / CANCELm / REGISTERm / UPDATEm 
	         / INITIATEm / extension-method.

    Table 1 extends Table 2 of RFC 3261 for the INITIATE method.

    Table 2 extends Table 3 of RFC 3261 for the INITIATE method.

Confer-To = "Confer-To" HCOLON ConferTo-Param
                 * (COMMA ConferTo-Param)
ConferTo-Param = name-addr *( SEMI confer-to-params )
confer-to-params = action-param / generic-param
action-param = "action" EQUAL ("add" / "hold" /  "remove")



      E,g  Confer-To: sip:sreeram@wipro.com;action=add, 
                      sip:nataraju@wipro.com;action=hold

          Header field          where   proxy  INITIATE
          ____________________________________________
          Accept                  R               o
          Accept                 2xx              o
          Accept                 415              o
          Accept-Encoding         R               o
          Accept-Encoding        2xx              o
          Accept-Encoding        415              o
          Accept-Language         R               o
          Accept-Language        2xx              o
          Accept-Language        415              o
          Alert-Info                              -
          Allow                   R               o
          Allow                  2xx              o
          Allow                   r               o
          Allow                  405              o
          Allow-Events           (1)              o
          Authentication-Info    2xx              o
          Authorization           R               o
          Call-ID                 c       r       m
          Call-Info                      ar       o
          Confer-To               R               m
          Contact                 R               m
          Contact                1xx              -
          Contact                2xx              o
          Contact                3xx      d       o
          Contact                4xx              o
          Content-Disposition                     o
          Content-Encoding                        o
          Content-Language                        o
          Content-Length                 ar       o
          Content-Type                            o
          CSeq                    c       r       m
          Date                            a       o
          Error-Info           300-699    a       o
	
	
          Event                  (1)              m
          Expires                                 o
          From                    c       r       m
          In-Reply-To                             -
          Max-Forwards            R      amr      m
          Min-Expires                             -
          MIME-Version                            o
          Organization                   ar       o

action=add,sip:ua4@domain.com;action=add
recording="on">  
         <user uri="sip:ua1@domain.com" display-name="Nataraju">
           <status>connected</status>
           <joining-mode>dialed-in</joining-mode>
           <media-stream media-type="audio">
              <proto> RTP/AVP </proto>
              <ssrc> 583398 </ssrc>
           </media-stream>
         </user>
			
         <user uri="sip:ua2@domain.com" display-name="Ravi">
           <status>on-hold</status>
         </user>
        <user uri="sip:ua3@domain.com" display-name="Sreeram">
           <status>on-hold</status>
         </user>
    

         <sidebar entity="sip:conf@domain.com">
           <user uri="sip:sreeram@example.com">
           <user uri="sip:ravi@example.com">
         </sidebar>
    
         <conf-uri>sip:conf@domain.comconf-uri>
         
       </conference-info>

action=remove.The server then reads the Refer-To header and action
     
action=hold. The server then reads the Refer-To header and action
     	 
a='recvonly' to indicate that the user should go on hold  
action=resume. The server then reads the Refer-To header and 
a=sendrecv to indicate that the user receive and send media.

