spdEndGroupDirection = incoming;
spdEndGroupIdentType = IPv4;
spdEndGroupAddress = EP-ADDR;
spdEndGroupName = "EP-SPD-IN";


spdEndGroupDirection = outgoing;
spdEndGroupIdentType = IPv4;
spdEndGroupAddress = EP-ADDR;
spdEndGroupName = "EP-SPD-OUT";


spdGroupContName = "EP-SPD-IN";
spdGroupContPriority = 1;
spdGroupContFilter = spdIpHeaderFilterTable.1;
spdGroupContComponentType = rule;
spdGroupContComponentName = "EP-PaC1-IN";


spdGroupContName = "EP-SPD-OUT";
spdGroupContPriority = 1;
spdGroupContFilter = spdIpHeaderFilterTable.2;
spdGroupContComponentType = rule;
spdGroupContComponentName = "EP-PaC1-OUT";
spdIpHeadFiltName = "PaC1-IP@ Filter SOURCE";
spdIpHeadFiltType = { sourceAddress ON };
spdIpHeadFiltIPVersion = v4;
spdIpHeadFiltSrcAddressBegin = PaC1-IP@;
spdIpHeadFiltSrcAddressEnd = PaC1-IP@;


spdIpHeadFiltName = "PaC1-IP@ Filter DEST";
spdIpHeadFiltType = { destAddress ON };
spdIpHeadFiltIPVersion = v4;
spdIpHeadFiltSrcAddressBegin = PaC1-IP@;
spdIpHeadFiltSrcAddressEnd = PaC1-IP@;


spdRuleDefName = "PaC1-ACCEPT-IN";
spdRuleDefDescription = "Allow Incoming IP packets from PaC1";
spdRuleDefFilter = spdIpHeaderFilterTable.1;
spdRuleDefFilterNegated = false (default);
spdRuleDefAction = spdStaticActions.3;


spdRuleDefName = "PaC1-ACCEPT-OUT";
spdRuleDefDescription = "Allow Outgoing IP packets to PaC1";
spdRuleDefFilter = spdIpHeaderFilterTable.2;
spdRuleDefFilterNegated = false (default);
spdRuleDefAction = spdStaticActions.3;


spdGroupContName = "EP-SPD-IN";
spdGroupContPriority = 1;
spdGroupContFilter = ipiaStaticFilters.1;
spdGroupContComponentType = sub-group;
spdGroupContComponentName = "EP-IKE-Phase1-IN";


spdGroupContName = "EP-IKE-Phase1-IN";
spdGroupContPriority = 1;
spdGroupContFilter = spdIpHeaderFilterTable.1;
spdGroupContComponentType = rule;
spdGroupContComponentName = "PaC1-IKE-RULE";


spdRuleDefName = "PaC1-IKE-RULE";
spdRuleDefDescription = "IPSec Access Control for PaC1";
spdRuleDefFilter = spdIpHeaderFilterTable.1;
spdRuleDefFilterNegated = false (default);
spdRuleDefAction = spdIkeActionTable.1;


ipiaIkeActName = "PaC1-IKE";
ipiaIkeActParametersName = "SA-PaC1";
ipiaIkeActThresholdDerivedKeys = 100 (default);
ipiaIkeActExchangeMode = aggressive;
ipiaIkeActAgressiveModeGroupId = xxx [Diffie-Hellman values];
ipiaIkeActIdentityType = id_Key_Id;
ipiaIkeActIdentityContext = "PANA";
ipiaIkeActPeerName = "PaC1";


ipiaSaNegParamName = "SA-PaC1";
ipiaSaNegParamMinLifetimeSecs = xxx;
ipiaSaNegParamMinLifetimeKB = xxx;
ipiaSaNegParamRefreshThreshSecs = xxx;
ipiaSaNegParamRefreshThresholdKB = xxx;
ipiaSaNegParamIdleDurationSecs = xxx;


ipiaPeerIdFiltName = "PaC1";
ipiaPeerIdFiltIdentityType = id_key_id;
ipiaPeerIdFiltIdentityValue = "PANA-Session-Id|PANA-Key-Id";


spdEndGroupIdentType = IPv4;
spdEndGroupAddress = EP-ADDR;
ipiaIkeActIdentityType = id_key_id;
ipiaIkeActIdentityContext = PANA;
ipiaIkeIdCredentialName = "PaC1-PSK";


ipiaCredFiltName = "PaC1-PSK";
ipiaCredFiltCredentialType = sharedSecret;
ipiaCredFiltMatchFieldName = none;
ipiaCredFiltMatchFieldValue = "PSK-from-PAA";
