mobileagentrec  = "Mobile-agent-server:" *space path
                       *space (simplified_url | "none")

simplified_url  = scheme "://" net_loc
scheme          = 1*( alpha | digit | "+" | "-" | "." )
net_loc         =  *( pchar | ";" | "?" )

space           = 1*(SP | HT)

path        = fsegment *( "/" segment)
fsegment    = 1*pchar
segment     =  *pchar

pchar       = uchar | ":" | "@" | "&" | "="
uchar       = unreserved | escape
unreserved  = alpha | digit | safe | extra

escape      = "%" hex hex
hex         = digit | "A" | "B" | "C" | "D" | "E" | "F" |
                           "a" | "b" | "c" | "d" | "e" | "f"

alpha       = lowalpha | hialpha
lowalpha    = "a" | "b" | "c" | "d" | "e" | "f" | "g" |
                   "h" | "i" | "j" | "k" | "l" | "m" | "n" |
                   "o" | "p" | "q" | "r" | "s" | "t" | "u" |
                   "v" | "w" | "x" | "y" | "z"
hialpha     = "A" | "B" | "C" | "D" | "E" | "F" | "G" |
                   "H" | "I" | "J" | "K" | "L" | "M" | "N" |
                   "O" | "P" | "Q" | "R" | "S" | "T" | "U" |
                   "V" | "W" | "X" | "Y" | "Z"

digit         = "0" | "1" | "2" | "3" | "4" | "5" | "6" |
                   "7" | "8" | "9"

safe        = "$" | "-" | "_" | "." | "+"
extra       = "!" | "*" | "'" | "(" | ")" | ","
