accept = application/oblivious-dns-message
cache-control = no-cache, no-store
content-type = application/oblivious-dns-message
content-length = 106

accept = application/oblivious-dns-message
cache-control = no-cache, no-store
content-type = application/oblivious-dns-message
content-length = 106

content-type = application/oblivious-dns-message
content-length = 154

aad = 0x01 || len(key_id) || key_id
ct = context.Seal(aad, Q_plain)
Q_encrypted = enc || ct
aad = 0x02 || 0x0000 // 0x0000 represents a 0-length KeyId
context = SetupBaseR(enc, skR, "odoh query")
aad = 0x01 || len(key_id) || key_id
odoh_secret = context.Export("odoh secret", 32)
odoh_prk = Extract(Q_plain, odoh_secret)
key = Expand(odoh_prk, "odoh key", Nk)
nonce = Expand(odoh_prk, "odoh nonce", Nn)
aad = 0x02 || 0x0000 // 0x0000 represents a 0-length KeyId
R_encrypted = Seal(answer_key, answer_nonce, aad, R_plain)
