name="XED-Uniform-LDAP"
identifier="1.3.6.1.4.1.21472.5.1.2"
schemaIdentity="http://xmled.info/id/XED/1/Uniform-LDAP"
targetNamespace="http://xmled.info/ns/XED/1/Uniform-LDAP"
tagDefault="implicit"
extensibilityImplied="true">

name="InformationFramework"
identifier="2.5.1.1.4"
schemaIdentity=
            "http://xmled.info/id/X.500/4/InformationFramework"
namespace="http://xmled.info/ns/X.500/4/InformationFramework"/>

name="XED-LDAP-Extensibility"
identifier="1.3.6.1.4.1.21472.5.1.3"
schemaIdentity="http://xmled.info/id/XED/1/LDAP-Extensibility"
namespace="http://xmled.info/ns/XED/1/LDAP-Extensibility"/>

type="xldap:SearchResultEntry"/>
type="xldap:SearchResultReference"/>
type="xldap:IntermediateResponse"/>
literalValue="2147483647"/>

type="if:RelativeDistinguishedName"/>

fieldName="equality-match/AssertionType"/>
fieldName="RequestValue"/>
fieldName="ResponseValue"/>
type="xldap:AuthenticationChoice"/>
fieldName="equality-match/AssertionType"/>
fieldName="equality-match/AssertionType"/>
fieldName="equality-match/AssertionType"/>
fieldName="AssertionType"/>
type="xldap:LDAPResult"/>
type="xldap:PartialAttribute"/>
type="xldap:LDAPResult"/>
type="xldap:LDAPResult"/>
type="xldap:LDAPResult"/>
type="xldap:LDAPResult"/>
type="xldap:LDAPResult"/>
type="xldap:MessageID"/>
fieldName="name"/>
fieldName="Value"/>
fieldName="name"/>
fieldName="Value"/>
fieldName="name"/>
fieldName="Value"/>
name="XED-LDAP-Extensibility"
identifier="1.3.6.1.4.1.21472.5.1.3"
schemaIdentity="http://xmled.info/id/XED/1/LDAP-Extensibility"
targetNamespace="http://xmled.info/ns/XED/1/LDAP-Extensibility"
extensibilityImplied="true">

class="ext:LDAP-EXTENDED-REQUEST">
class="ext:LDAP-EXTENDED-RESPONSE">
class="ext:LDAP-INTERMEDIATE-RESPONSE">
name="XED-Protocols"
identifier="1.3.6.1.4.1.21472.5.1.4"
schemaIdentity="http://xmled.info/id/XED/1/Protocols"
targetNamespace="http://xmled.info/ns/XED"
extensibilityImplied="true">

identifier="1.3.6.1.4.1.21472.5.1.2"
schemaIdentity="http://xmled.info/id/XED/1/Uniform-LDAP"
namespace="http://xmled.info/ns/XED/1/Uniform-LDAP"/>

name="DirectoryIDMProtocols"
identifier="5.1.31.4"
schemaIdentity=
            "http://xmled.info/id/X.500/4/DirectoryIDMProtocols"
namespace="http://xmled.info/ns/X.500/4/DirectoryIDMProtocols"/>

typeAsVersion="true" type="xldap:LDAPMessage"/>

typeAsVersion="true" type="idmp:DAP-IDM-PDUs"/>

typeAsVersion="true" type="idmp:DSP-IDM-PDUs"/>

typeAsVersion="true" type="idmp:DISP-IDM-PDUs"/>

typeAsVersion="true" type="idmp:DOP-IDM-PDUs"/>

targetNamespace="http://xmled.info/ns/XED/1/Uniform-LDAP"
blockDefault="#all">

namespace="http://xmled.info/ns/X.500/4/InformationFramework"/>

type="xldap:SearchResultEntry"/>
type="xldap:SearchResultDone"/>
type="xldap:SearchResultReference"/>
type="xldap:ModifyResponse"/>
type="xldap:ModifyDNResponse"/>
type="xldap:CompareRequest"/>
type="xldap:CompareResponse"/>
type="xldap:AbandonRequest"/>
type="xldap:ExtendedResponse"/>
type="xldap:IntermediateResponse"/>
type="asn1:UTF8String"/>
type="asn1:UTF8String"/>
type="asn1:UTF8String"/>
type="xsd:anyType"/>
type="xldap:Control"/>
type="asn1:BOOLEAN"/>
type="xldap:AuthenticationChoice"/>
type="asn1:OCTET-STRING"/>
type="asn1:OCTET-STRING"/>
type="xldap:AttributeDescription"/>
maxOccurs="unbounded" type="xldap:Filter"/>
maxOccurs="unbounded" type="xldap:Filter"/>
type="xldap:AttributeValueAssertion"/>
type="xldap:AttributeValueAssertion"/>
type="xldap:AttributeValueAssertion"/>
type="xldap:AttributeValueAssertion"/>
type="xldap:MatchingRuleAssertion"/>
type="asn1:UTF8String"/>
type="asn1:OBJECT-IDENTIFIER"/>
type="xldap:AttributeDescription"/>
type="asn1:BOOLEAN"/>
maxOccurs="unbounded" type="xldap:PartialAttribute"/>
maxOccurs="unbounded">
type="xldap:PartialAttribute"/>
maxOccurs="unbounded" type="xldap:Attribute"/>
type="xldap:LDAPDN"/>
type="xsd:anyType"/>
type="asn1:OBJECT-IDENTIFIER"/>
type="xsd:anyType"/>
type="asn1:OBJECT-IDENTIFIER"/>
type="xsd:anyType"/>
targetNamespace="http://xmled.info/ns/XED"
blockDefault="#all">

