m=<media> <announcement-id> <transport> <fmt list>

sctpport-attribute         = "sctpPort:" port-number

port-number                = 1*DIGIT

sctpassn-attribute         = "sctpAssn:" transport-address-list
                                   SP number-inbound-streams
                                   SP inbound-usctp-stream-list
                                   SP direction
                                   [ SP initial-transport-address ]

transport-address-list     = (IPv4address | Ipv6reference)
                                      *("," IPv4address|Ipv6reference)
                                   | hostname

number-inbound-streams     = 1*DIGIT

inbound-usctp-stream-list  = ( 1*DIGIT "-" 1*DIGIT)
                                      *("," 1*DIGIT "-" 1*DIGIT) )
                                   | "-" | "x"

direction                  = "passive" | "active" [":" source-port]
                                   | "both" [":" source-port]

source-port                = 1*DIGIT


initial-transport-address  = (IPv4address | Ipv6reference)

sctpoptn-attribute         = "sctpOptn:" sctp-option
                                   *("," sctp-option)

sctp-option                = token

sctpstrm-attribute         = "sctpStrm:" stream-number
                                   [ "/" number-of-streams ]

stream-number              = 1*DIGIT

number-of-streams          = 1*DIGIT

v=0
o=- 0 0 IN IP4 10.0.0.1
s=-
c=IN IP4 10.0.0.1
t=0 0
a=sctpPort:5000
m=audio 1 RTP/AVP-USCTP 0 8
a=sctpStrm:0
m=video 2 RTP/AVP-USCTP 31
a=sctpStrm:2

v=0
o=- 0 0 IN IP4 10.0.0.1
s=-
t=0 0
m=control 10 SCTP m2ua
c=IN IP4 10.0.0.1

a=sctpPort:6000
a=sctpAssn:10.0.0.1,10.0.0.2 10 - both:11000 10.0.0.2
a=sctpStrm:0
m=audio 20 RTP/AVP-USCTP 0 8
c=IN IP4 10.0.0.1
a=sctpPort:5000
a=sctpAssn:10.0.0.1,10.0.0.2 100 0-99 both:10000 10.0.0.2
a=sctpStrm:0

v=0
o=- 0 0 IN IP4 bob.company.com
s=-
c=IN IP4 bob.company.com
t=0 0
m=data 10000 TCP t38
a=direction:both
m=audio 1 RTP/AVP-USCTP 0
c=IN IP4 bob.company.com
b=AS:64
a=sctpPort:10001
a=sctpAssn:bob.company.com 100 50-99 active
a=sctpOptn:addip,srwnd
a=sctpStrm:50

