v= Version (plain-text; REQUIRED).  Identifies the record retrieved
bimi-version = %x76 *WSP "=" *WSP %x42.49.4d.49 1DIGIT

a= Trust Authorities (plain-text; URI; OPTIONAL).  A reserved value.

bimi-authorities = %x61 *WSP "=" \[bimi-location-uri\]

l= locations (URI; REQUIRED).  The value of this tag is a comma
bimi-location-uri = \[FWS\] URI \[FWS\]

bimi-locations = %x6c *WSP "=" bimi-location-uri *("," bimi-location-uri) \[","\]

   Therefore, the formal definition of the BIMI Assertion Record, using
   [ABNF], is as follows:

bimi-sep = *WSP %x3b *WSP

bimi-record = bimi-version (bimi-sep bimi-locations) (bimi-sep bimi-authorities) \[bimi-sep\]

v=BIMI1; l=; a=;

selector = sub-domain *( "." sub-domain )

v= Version (plain-text; REQUIRED).  The version of BIMI.  It MUST
bimi-header-version = "v" *WSP "=" *WSP "BIMI" 1DIGIT

s= Selector (plain-text; REQUIRED).  The location of the BIMI DNS
bimi-selector = "s" *WSP "=" *WSP selector

bimi-selector-header = bimi-header-version bimi-sep bimi-selector \[bimi-sep\]

v= Version (plain-text; REQUIRED).  The version of BIMI.  It MUST
bimi-header-locations = "l" *WSP "=" bimi-location-uri *("," bimi-location-uri) \[","\]
   And the formal definition of the BIMI Location Header, using ABNF, is
   as follows:

bimi-location-header = bimi-header-version bimi-sep bimi-header-locations \[bimi-sep\]

dkim=pass (signature was verified) header.d=example.com;
dmarc=pass header.from=example.com;
bimi=pass header.d=example.com selector=brand;

