xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="urn:ietf:params:xml:ns:econ1"
elementFormDefault="qualified" >

namespace="urn:ietf:params:xml:ns:pidf:geopriv10:civilLoc" />
type="civilLoc:civilAddress"/>
default="false" />
type="econ:findEconByCivicType"
substitutionGroup="iris:query" />

ref="gml:location"/>
default="false" />
type="econ:findEconByGeoType"
substitutionGroup="iris:query" />

default="false" />
type="econ:listServicesType"
substitutionGroup="iris:query" />

type="token" minOccurs="0"/>
type="token" minOccurs="0"/>
type="token" minOccurs="0"/>
type="normalizedString" minOccurs="0" />
type="anyURI"
minOccurs="1" maxOccurs="unbounded" />
type="positiveInteger" />
type="econ:emergencyContactType"
substitutionGroup="iris:result" />

type="normalizedString" minOccurs="0" />
type="econ:emergencyServiceType"
substitutionGroup="iris:result" />

type="iris:codeType"
substitutionGroup="iris:genericCode" />
type="iris:codeType"
substitutionGroup="iris:genericCode" />

xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="urn:ietf:params:xml:ns:econ1rep1"
elementFormDefault="qualified" >

namespace="urn:ietf:params:xml:ns:pidf:geopriv10:civilLoc" />
type="civilLoc:civilAddress"
minOccurs="0"/>
minOccurs="0" />
type="econrep:changeSetType" />
type="econrep:listEconCivicChangesType"
substitutionGroup="iris:query" />

ref="gml:location"
minOccurs="0"/>
minOccurs="0" />
type="econrep:changeSetType" />
type="econrep:listEconGeoChangesType"
substitutionGroup="iris:query" />

type="positiveInteger" use="required" />
type="positiveInteger" use="required" />
type="econrep:changeSetType" />
type="dateTime" minOccurs="0" />
type="civilLoc:civilAddress"
minOccurs="0"
maxOccurs="unbounded"/>
name="coversAllMoreSpecificAddresses"
type="boolean" default="false"/>
minOccurs="0" maxOccurs="unbounded" />
type="econrep:civicChangeType"
substitutionGroup="iris:result" />

type="econrep:changeSetType" />
type="dateTime" minOccurs="0" />
ref="gml:location"
minOccurs="0"
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded" />
type="econrep:geoChangeType"
substitutionGroup="iris:result" />

type="positiveInteger" />
type="econrep:replicationLimitType"
substitutionGroup="iris:genericCode" />

