ipaddr      = ipv4Address / ipv6Address
hostname    = rn
alias       = rn           ; derived, see below

hosts-entry = ipaddr SPACE hostname *(SPACE alias)

network-name   = en
network-number = ipNetworkNumber
alias          = en       ; derived, see below

networks-entry = network-name SPACE network-number
                              *(SPACE alias)

network-number = ipNetworkNumber
netmask        = ipNetmaskNumber

netmasks-entry = network-number SPACE netmask

 




proto-name     = en
proto-number   = ipProtocolNumber
alias          = en       ; derived, see below

protocols-entry = proto-name SPACE proto-number *(SPACE alias)

rpc-name       = en
rpc-number     = rpcNumber
alias          = en       ; derived, see below

rpc-entry = rpc-name SPACE rpc-number *(SPACE alias)

service-name     = en
service-port     = ipPortNumber
service-protocol = ipProtocolName
alias            = en     ; derived, see below

services-entry = service-name SPACE service-port SLASH
                               service-protocol *(SPACE alias)

