c_h = 0.3 are additional parameters defined in the document.  These
N=M=50, which are values that seem to work well over a wide range of
mean_delay = E_M(E_T(OWD)) = sum_M(E_T(OWD)) / M

skew_base_T = sum_T(OWD < mean_delay) - sum_T(OWD > mean_delay)

skew_est = sum_MT(skew_base_T)/num_MT(OWD)

         where skew_est is a number between -1 and 1

PDV = PDV_max = max_T(OWD) - E_T(OWD)

var_est = E_M(PDV) = sum_M(PDV) / M

PDV_min = E_T(OWD) - min_T(OWD) would be less sensitive to this
freq_est = number_of_crossings / N

         where we define a significant mean crossing as a crossing that
         extends p_v * var_est from mean_delay.  In our experiments we
         have found that p_v = 0.2 is a good value.

pkt_loss = sum_NT(lost packets) / sum_NT(total packets)

var_base_T = sum_T(|OWD - E_T(OWD)|)

         where

            |x| is the absolute value of x

            E_T(OWD) is the mean OWD calculated in the previous T

var_est = MAD_MT = sum_MT(var_base_T)/num_MT(OWD)

skew_est = ((M-F+1)*sum(skew_base_T(1:F))

                      + sum([(M-F):1].*skew_base_T(F+1:M)))

                 / ((M-F+1)*sum(numsampT(1:F))

                      + sum([(M-F):1].*numsampT(F+1:M)))

var_est = ((M-F+1)*sum(PDV(1:F)) + sum([(M-F):1].*PDV(F+1:M)))

                / (F*(M-F+1) + sum([(M-F):1])

