quoted-string = <quoted-string, defined in [Part1], Section 1.2.2>
token         = <token, defined in [Part1], Section 1.2.2>
OWS           = <OWS, defined in [Part1], Section 1.2.2>
RWS           = <RWS, defined in [Part1], Section 1.2.2>
obs-text      = <obs-text, defined in [Part1], Section 1.2.2>

absolute-URI  = <absolute-URI, defined in [Part1], Section 2.6>
comment       = <comment, defined in [Part1], Section 3.2>
HTTP-date     = <HTTP-date, defined in [Part1], Section 6.1>
partial-URI   = <partial-URI, defined in [Part1], Section 2.6>
product       = <product, defined in [Part1], Section 6.3>
URI-reference = <URI-reference, defined in [Part1], Section 2.6>

Method         = token

Status-Code    = 3DIGIT
Reason-Phrase  = *( WSP / VCHAR / obs-text )

Allow   = "Allow" ":" OWS Allow-v
Allow-v = #Method

Expect       = "Expect" ":" OWS Expect-v
Expect-v     = 1#expectation

expectation  = "100-continue" / expectation-extension
expectation-extension = token [ "=" ( token / quoted-string )
                              *expect-params ]
expect-params = ";" token [ "=" ( token / quoted-string ) ]

From    = "From" ":" OWS From-v
From-v  = mailbox

mailbox = <mailbox, defined in [RFC5322], Section 3.4>

Location       = "Location" ":" OWS Location-v
Location-v     = URI-reference






Max-Forwards   = "Max-Forwards" ":" OWS Max-Forwards-v
Max-Forwards-v = 1*DIGIT

Referer        = "Referer" ":" OWS Referer-v
Referer-v      = absolute-URI / partial-URI

Retry-After   = "Retry-After" ":" OWS Retry-After-v
Retry-After-v = HTTP-date / delta-seconds

delta-seconds  = 1*DIGIT

Server         = "Server" ":" OWS Server-v
Server-v       = product
                      *( RWS ( product / comment ) )

User-Agent     = "User-Agent" ":" OWS User-Agent-v
User-Agent-v   = product *( RWS ( product / comment ) )

Allow = "Allow:" OWS Allow-v
Allow-v = [ ( "," / Method ) *( OWS "," [ OWS Method ] ) ]

Expect = "Expect:" OWS Expect-v
Expect-v = *( "," OWS ) expectation *( OWS "," [ OWS expectation ] )

From = "From:" OWS From-v
From-v = mailbox

HTTP-date = <HTTP-date, defined in [Part1], Section 6.1>

Location = "Location:" OWS Location-v
Location-v = URI-reference

Max-Forwards = "Max-Forwards:" OWS Max-Forwards-v
Max-Forwards-v = 1*DIGIT
Method = token

OWS = <OWS, defined in [Part1], Section 1.2.2>

RWS = <RWS, defined in [Part1], Section 1.2.2>
Reason-Phrase = *( WSP / VCHAR / obs-text )
Referer = "Referer:" OWS Referer-v
Referer-v = absolute-URI / partial-URI
Retry-After = "Retry-After:" OWS Retry-After-v
Retry-After-v = HTTP-date / delta-seconds

Server = "Server:" OWS Server-v
Server-v = product *( RWS ( product / comment ) )
Status-Code = 3DIGIT

URI-reference = <URI-reference, defined in [Part1], Section 2.6>
User-Agent = "User-Agent:" OWS User-Agent-v
User-Agent-v = product *( RWS ( product / comment ) )

absolute-URI = <absolute-URI, defined in [Part1], Section 2.6>

comment = <comment, defined in [Part1], Section 3.2>

delta-seconds = 1*DIGIT






expect-params = ";" token [ "=" ( token / quoted-string ) ]
expectation = "100-continue" / expectation-extension
expectation-extension = token [ "=" ( token / quoted-string )
    *expect-params ]

mailbox = <mailbox, defined in [RFC5322], Section 3.4>

obs-text = <obs-text, defined in [Part1], Section 1.2.2>

partial-URI = <partial-URI, defined in [Part1], Section 2.6>
product = <product, defined in [Part1], Section 6.3>

quoted-string = <quoted-string, defined in [Part1], Section 1.2.2>

token = <token, defined in [Part1], Section 1.2.2>

