global-phone-number     = "+" base-phone-number [isdn-subaddress] 
                             [post-dial]  
                             *1(";" routing-number)          ;new ext. 
                             *1(";" npdb-dip-indicator)      ;new ext. 
                             *1(";" orig-location-number)    ;new ext. 
                             *1(";" carrier-id-code)         ;new ext. 
                             *1(";" translated-from-number)  ;new ext. 
                             *(area-specifier / service-provider / 
                             future-extension) 
local-phone-number      = 1*(phonedigit / dtmf-digit / 
                             pause-character) [isdn-subaddress] 
                             [post-dial] area-specifier 
                             *1(";" routing-number)          ;new ext. 
                             *1(";" npdb-dip-indicator)      ;new ext. 
                             *1(";" orig-location-number)    ;new ext. 
                             *1(";" carrier-id-code)         ;new ext. 
                             *1(";" translated-from-number)  ;new ext. 
  
routing-number          = rn-tag "=" *1("+") rn-ident 
rn-tag                  = "rn" 
rn-ident                = *(hex excluding "F" / visual-separator) 
npdi-dip-indicator      = npdi-tag "=" npdi-ident 
npdi-tag                = "npdi" 
npdi-ident              = "yes" / "no" 
orig-location-number    = oln-tag "=" *1("+") oln-ident 
oln-tag                 = "oln" 
oln-ident               = *DIGIT 
carrier-id-code         = cic-tag "=" *1("+") cic-ident 
cic-tag                 = "cic" 
cic-ident               = *DIGIT 
translated-from-number  = tfn-tag "=" *1("+") tfn-ident 
tfn-tag                 = "tfn" 
tfn-ident               = *DIGIT 
    
fax-global-phone        = "+" base-phone-number [isdn-subaddress] 
                             [t33-subaddress] [post-dial] 
                             *1(";" routing-number)          ;new ext. 
                             *1(";" npdb-dip-indicator)      ;new ext. 
                             *1(";" orig-location-number)    ;new ext. 
                             *1(";" carrier-id-code)         ;new ext. 
                             *1(";" translated-from-number)  ;new ext. 
                             *(area-specifier / service-provider / 
                             future-extension) 
fax-local-phone         = 1*(phonedigit / dtmf-digit / 
                             pause-character) [isdn-subaddress] 
                             [t33-subaddress] [post-dial] 
                             area-specifier 
                             *1(";" routing-number)          ;new ext. 
                             *1(";" npdb-dip-indicator)      ;new ext. 
                             *1(";" orig-location-number)    ;new ext. 
                             *1(";" carrier-id-code)         ;new ext. 
                             *1(";" translated-from-number)  ;new ext. 
                             *(area-specifier / service-provider / 
                             future-extension) 
routing-number          = rn-tag "=" *1("+") rn-ident 
rn-tag                  = "rn" 
rn-ident                = *(hex excluding "F" / visual-separator) 
npdi-dip-indicator      = npdi-tag "=" npdi-ident 
npdi-tag                = "npdi" 
  
npdi-ident              = "yes" / "no" 
orig-location-number    = oln-tag "=" *1("+") oln-ident 
oln-tag                 = "oln" 
oln-ident               = *DIGIT 
carrier-id-code         = cic-tag "=" *1("+") cic-ident 
cic-tag                 = "cic" 
cic-ident               = *DIGIT 
translated-from-number  = tfn-tag "=" *1("+") tfn-ident 
tfn-tag                 = "tfn" 
tfn-ident               = *DIGIT 
    
npdi=yes SIP/2.0 
    
npdi=yes@sip.abc.com 
    
