D1 = (b1/R1) + (n-1) * (P1/ R1) + (sum from j=1 to n) P/Cj  	 (1)
 
D2 = (b2/R2) + (n-1) * (P2/ R2) + (sum from j=1 to n) P/Cj 	 (2)

 
b_g = b1 + b2 						(3)
 
r_g = r1 + r2 						(4)
 
Pg = max{P1, P2} 					(5)
   In the appendix, we show that these values are sufficient to 
   characterize the traffic of the flow group (which is the aggregate
   traffic consisting of packets from both flows). In other words, if 
   the individual flows are deemed conforming by a leaky bucket derived
   from the individual traffic models, then the traffic of the flow
   group will also be deemed conforming by a leaky bucket based on
   traffic values for the flow group calculated as above.
 
   The minimum value of the delay bound that can be guaranteed by 
   the network to this combined flow can be calculated given this
   reservation.  We note that if the worst case delay bound guaranteed
   to the flow group is no more than the minimum of all delay bounds
   guaranteed to each individual flow, then the delay seen by any
   packet in the flow group is guaranteed to be less than the delay 
   bound of the group and hence less than the delay bound guaranteed 
   to its own flow.
 
   The table below shows the minimum delay bound for the individual 
   and aggregate flows when Rg = R1 + R2 for two example values of
   the traffic parameters (n=2 and P/Cj = 1, j=1,2 are assumed).
 
   In the first case, the minimum delay bound that can be guaranteed
   for the combined flow with Rg = R1 + R2 (denoted
   as D_(1,2) is less than each of the bounds (D1 and D2) that can be
   guaranteed for the flows individually, using separate reservations. 
   Hence a lower overall reservation (R') can be obtained
   when the flows are grouped. As shown, this results in a reduction of
   25 percent in the amount of bandwidth which needs to be reserved on
   each link in the path of these flows. On the other hand, in the 
   second case, with Rg = R1 + R2,  the minimum delay bound that
   can be guaranteed for the combined flow is greater than that which 
   can be guaranteed for flow F1 with separate reservations. In order 
   for the combined flow to obtain a delay bound satisfactory for 
   both flows, a reservation of greater than R1 + R2 would be required.
   Hence there is no gain in grouping for this case and better 
   utilization would be obtained by keeping the two flows separate and 
   maintaining individual reservations.
 

n=2, P/Cj = 1, j=1,2
 
Rg = max {r_g, (b_g+(n-1)* P_g)/(D_g - (sum j=1 to N) P/Cj)}     (6)

D_g = min(D1,  D2) 						    (7)

 
R_tot = R1 + R2 					            (8)
 
R1 = max{r_1, (b_1 + (n-1) * P_1)/(D1 - (sum j=1 to n) P/Cj)}    (9)

R2 = max{r_2, (b_2 + (n-1) * P_2)/(D2 - (sum j=1 to n) P/Cj)}   (10)
 

