AuthenticationInfo = "Authentication-Info" HCOLON auth-info 
auth-info          = scheme info-credentials 
    
    
ProxyAuthenticationInfo = "Proxy-Authentication-Info" HCOLON 
                             proxy-auth-info 
proxy-auth-info         = scheme info-credentials 
    
    
UAS-Authenticate   = "UAS-Authenticate" HCOLON 1#uas-challenge 
uas-challenge      = scheme target-param challenge 
target-param       = target-realm-param | target-route-param 
target-realm-param = "target" EQUAL target 
target             = host 
target-route-param = "route" EQUAL target-route 
target-route       = Request-URI 
    
UAS-Authorization = "UAS-Authorization" HCOLON 1#uas-credentials 
uas-credentials   = scheme target-ids credentials 
target-ids        = target-param responder-param 
responder-param   = "responder" EQUAL responder 
responder         = sent-by 
    
UASAuthenticationInfo   = "UAS-Authentication-Info" HCOLON 
                             1#uas-reverse-credentials 
uas-reverse-credentials = scheme target-param info-credentials 
    
    
challenge        = "Digest" digest-challenge 
    
digest-challenge = 1#(realm | domain | nonce | opaque | stale | 
                      algorithm | qop-options | auth-params | 
                      header-options | generic-param) 
realm            = "realm" EQUAL realm-value 
realm-value      = quoted-string          ; See Appendix C of [2] 
domain           = "domain" EQUAL domain-value 
domain-value     = LDQUOT SIP-URL RDQUOT 
nonce            = "nonce" EQUAL nonce-value 
  
                     draft-undery-sip-auth-00.txt         January 2002 
 
 
nonce-value      = quoted-string 
opaque           = "opaque" EQUAL quoted-string 
stale            = "stale" EQUAL ("true" | "false") 
algorithm        = "algorithm" EQUAL ("MD5" | token ) 
qop-options      = "qop" EQUAL LDQUOT 1#qop-value RDQUOT 
qop-value        = "auth" | "auth-int" | "auth-extd-int" |  
                      "auth-hdr-int" | token 
auth-params      = token EQUAL quoted-string 
header-options   = "header" EQUAL LDQUOT 1#header-value RDQUOT 
header-value     = "To" | "From" | "Contact" | "Expires" 
                      | "CSeq" | "CallID" | extension-header 
extension-header = token 
generic-param    = token EQUAL (token | quoted-string) 
    
credentials       = "Digest" digest-response 
digest-response   = 1# ( username | realm | nonce | digest-uri | 
                       response | algorithm | cnonce | opaque | 
                       message-qop | nonce-count | auth-param | 
                       header-options | generic-param) 
username          = "username" EQUAL username-value 
username-value    = quoted-string 
digest-uri        = "uri" EQUAL DQUOT SIP-URL DQUOT 
response          = "response" EQUAL request-digest 
request-digest    = LDQUOT 32LHEX RDQUOT 
cnonce            = "cnonce" EQUAL cnonce-value 
cnonce-value      = quoted-string 
message-qop       = "qop" EQUAL qop-value 
nonce-count       = "nc" EQUAL nc-value 
nc-value          = 8LHEX 
    
info-credentials = 1#(nextnonce | message-qop | 
                      response-auth | cnonce | nonce-count | 
                      realm | [opaque] | [generic-param]) 
nextnonce        = "nextnonce" EQUAL nonce-value 
response-auth    = "rspauth" EQUAL response-digest 
response-digest  = LDQUOT *LHEX RDQUOT 
    
request-digest = LDQUOT < KD( H(A1), unq(nonce-value) 
                                        ":" nc-value 
                                        ":" unq(cnonce-value) 
                                        ":" unq(qop-value) 
                                        ":" H(A2) 
                               ) RDQUOT 
    
request-digest = LDQUOT < KD( H(A1), unq(nonce-value) ":" H(A2)) > 
                    RDQUOT 
    
response-digest = request-digest 
    
A2 = H(<entire message excluding the credential>) 
    
A2            = (Method | Status-Code)":" digest-uri-value  
                   ":" entity-body ":" header-list 
    
header-list   = *headers 
headers       = (to-addr | from-addr | contact-value 
                   | cseq-value | callid-value |expires-value 
                   | other-value) 
to-addr       = To eol-marker 
from-addr     = From eol-marker 
contact-value = Contact eol-marker 
cseq-value    = CSeq eol-marker 
callid-value  = Call-ID eol-marker 
expires-value = Expires eol-marker 
other-value   = field-name ":" [field-value] eol-marker 
eol-marker    = <CR> <LF> 
    
nonce-value      = LDQUOT "(" 1#auth-type ")" 
                      trad-nonce-value RDQUOT 
auth-type        = auth-algorithms | digest-auth-type | token 
auth-algorithms  = "MD5" | "AKA" "SHA1" 
digest-auth-type = "dauth" | "dauth-int" | "dauth-extd-int" | 
                      "dauth-hdr-int" 
trad-nonce-value = *(qdtext |quoted-pair)  
    
trad-nonce-value = time-stamp "-" H(time-stamp ":" request-uri ":" 
                      private-key) 
    
nonce="(dauth-hdr-int)9912345-0123456789abcdef0123456789abcdef",  
algorithm=MD5, qop="auth-hdr-int" 
header="To, From, Expires, Made-Up-Header" 
nonce="(dauth-hdr-int)9912345-0123456789abcdef0123456789abcdef", 
uri="sip:example.com", response=fedcba9876543210fedcba9876543210, 
algorithm=MD5, cnonce="9912390-12345678123456781234567812345678", 
qop=auth-hdr-int, nc=00000001, 
header="To, From, Expires, Contact, Made-Up-Header" 
qop=auth-hdr-int, rspauth="deadbeefdeadbeefdeadbeefdeadbeef", 
nc=00000001 
    
