to='verona@chat.shakespeare.net/juliet'>
c=IN IP4 x2s.shakespeare.net
m=message 7654 TCP/MSRP *
a=accept-types:text/cpim text/plain text/html
a=path:msrp://x2s.example.com:7654/jshA7weztas;tcp
a=chatroom:nickname private-message

c=IN IP4 shakespeare.net
m=message 12763 TCP/MSRP *
a=accept-types:message/cpim
a=accept-wrapped-types:text/plain text/html *
a=path:msrp://s2x.shakespeare.net:12763/kjhd37s2s20w2a;tcp

entity="sip:3402934234@conf.example.com">
to='verona@chat.shakespeare.net/juliet'>
to='verona@chat.shakespeare.net'
type='groupchat'>
to='verona@chat.shakespeare.net/romeo'
type='chat'/>
to='verona@chat.shakespeare.net/juliet'
type='unavailable'>
to='verona@chat.shakespeare.net/juliet'
type='unavailable'>
to='juliet@example.com'
type='error'>
to='verona@chat.shakespeare.net/July'>
c=IN IP4 s2x.example.net
m=message 7313 TCP/MSRP *
a=accept-types:message/cpim text/plain text/html
a=path:msrp://s2x.example.net:7313/ansp71weztas;tcp
a=chatroom:nickname private-message

c=IN IP4 x2s.example.com
m=message 8763 TCP/MSRP *
a=accept-types:message/cpim text/plain text/html
a=path:msrp://x2s.example.com:8763/lkjh37s2s20w2a;tcp

to='verona@chat.shakespeare.net/romeo'>
to='juliet@example.com'>
entity="sip:3402934234@conf.example.com">
to='verona@chat.shakespeare.net'
type='groupchat'>
to='verona@chat.shakespeare.net/juliet'
type='chat'/>
to='verona@chat.shakespeare.net/romeo'
type='unavailable'>
to='verona@chat.shakespeare.net/montecchi'>
