ecn-attribute  = "a=ecn-capable-rtp:" SP init-list SP parm-list
init-list      = init-value *("," init-value)
init-value     = "rtp" / "ice" / "leap" / init-ext
init-ext       = token
parm-list      = parm-value *(";" SP parm-value)
parm-value     = nonce / mode / ect / parm-ext
mode           = "mode=" ("setonly" / "setread" / "readonly")
nonce          = "nonce=" ("0" / "1")
ect            = "ect=" ("random" / "0" / "1")
parm-ext       = parm-name "=" parm-value-ext
parm-name      = token
parm-value-ext = token / quoted-string
quoted-string  = DQUOTE *qdtext DQUOTE
qdtext         = %x20-21 / %x23-7E / %x80-FF
                       ; any 8-bit ascii except <">

value=[TBA1].
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
