capability =/ "OBJECTID"

fetch-att =/ "EMAILID" / "THREADID"

fetch-emailid-resp = "EMAILID" SP "(" objectid ")"
              ; follows tagged-ext production from [@!RFC4466]

fetch-threadid-resp = "THREADID" SP ( "(" objectid ")" / nil )
              ; follows tagged-ext production from [@!RFC4466]

msg-att-static =/ fetch-emailid-resp / fetch-threadid-resp

objectid = 1*255(ALPHA / DIGIT / "_" / "-")
              ; characters in object identifiers are case
              ; significant

resp-text-code =/ "MAILBOXID" SP "(" objectid ")"
              ; incorporated before the expansion rule of
              ;  atom [SP 1*<any TEXT-CHAR except "]">]
              ; that appears in [@!RFC3501]

search-key =/ "EMAILID" SP objectid / "THREADID" SP objectid

status-att =/ "MAILBOXID"

status-att-value =/ "MAILBOXID" SP "(" objectid ")"
              ; follows tagged-ext production from [@!RFC4466]

