target='http://example.com/moreinfo.html' />
iam           = "iam:" netpath
netpath       = "//" authority
authority     = host
host          = hostname
hostname      = *( domainlabel "." ) toplabel [ "." ]
domainlabel   = alphanum / alphanum *( alphanum / "-" ) alphanum
toplabel      = alpha / alpha *( alphanum / "-" ) alphanum
alpha         = lowalpha / upalpha
                         ; note: domain names are not case sensitive

lowalpha = "a" / "b" / "c" / "d" / "e" / "f" / "g" / "h" / "i" /
                    "j" / "k" / "l" / "m" / "n" / "o" / "p" / "q" / "r" /
                    "s" / "t" / "u" / "v" / "w" / "x" / "y" / "z"

upalpha  = "A" / "B" / "C" / "D" / "E" / "F" / "G" / "H" / "I" /
                    "J" / "K" / "L" / "M" / "N" / "O" / "P" / "Q" / "R" /
                    "S" / "T" / "U" / "V" / "W" / "X" / "Y" / "Z"

digit    = "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" /
                    "8" / "9"

alphanum = alpha / digit

src="images/monkey_fpo.gif" border="0" />
