asterisk = %x2A ; "*"
plus = %2B ; "+"
hyphen = %x2D ; "-"
period = %x2E ; "."
colon = %x3A ; ":"
semicolon = %x3B ; ";"
equals = %x3D ; "="
underscore = %x5F ; "_"

ldh = ALPHA / DIGIT / hyphen ;
let-dig = ALPHA | DIGIT ;
subdomain = let-dig [*61(ldh) let-dig] ;
domain = subdomain 1*(period subdomain) ;

ANY = asterisk period ; "*."
FWS = ([*WSP CRLF] 1*WSP) ;
VALCHAR = %x21-3A / %x3C-7E ; "!" to "~" except ";"
ALNUMPUNC = ALPHA / DIGIT / underscore ;

tag-value = [1*VALCHAR 0*( 1*(WSP / FWS) 1*VALCHAR)] ;
tag-list = tag-spec 0*(semicolon tag-spec)[semicolon] ;
tag-spec = [FWS] tag-name [FWS] equals [FWS] tag-value [FWS] ;
tag-name = ALPHA 0*ALNUMPUNC ;

From = "F" ; [RFC2822].From
Originator = "O" ; [RFC2822].Sender/Resent-Sender/Resent-From
MailFrom = "M" ; [RFC2821].MAIL FROM
EHLO = "E" ; [RFC2821].EHLO
LocalPart = "L" ; left-hand side of email-address

sig-policy = (From / Originator / MailFrom) ;
sig-label = base32( sha-1( lcase(signing-domain))) ; 32 characters
lp-policy = LocalPart (From / Originator) ;
lp-label = base32( sha-1(local-part)) ; 32 characters
ehlo-policy = MailFrom ;
ehlo-label = base32( sha-1( lcase(EHLO-domain))) ; 32 characters
                 +-----+--------------------------------+
                 | Tag | Function                       |
                 +-----+--------------------------------+
                 |  v= | Version                        |
                 |     |                                |
                 |  f= | Flags                          |
                 |     |                                |
                 |  a= | Designated Signing for Address |
                 |     |                                |
                 |  d= | Designated Signing for Domain  |
                 |     |                                |
                 |  l= | Designated Local-Part          |
                 +-----+--------------------------------+

          +------+---------------------------------------------+
          | Flag | Function                                    |
          +------+---------------------------------------------+
          |   A  | All initial messages signed                 |
          |      |                                             |
          |   N  | Not signing                                 |
          |      |                                             |
          |   O  | Only compliant subsequent services employed |
          |      |                                             |
          |   L  | Local-Part policies are published           |
          |      |                                             |
          |   T  | Trusted Designated Local-Part               |
          |      |                                             |
          |   V  | Valid Designated Local-Part                 |
          +------+---------------------------------------------+

v= Version (MUST be included).  This tag defines the version of this
Version = %x76 [FWS] equals [FWS] "0.0"

f= Flags (Optional).  This tag defines a list of flags that assert
flag = %x41 / %x4C / %x4E / %x4F ; "A", "L", "O", "T", & "V"
Flags =%x66 [FWS] equals [FWS] flag 0*(*FWS colon *FWS flag)


a= Designated Signing for Address (Optional).  This list defines
dsa = [ANY] domain 0*(*FWS colon *FWS [ANY] domain)
dsa-list = %x61 [FWS] equals [FWS] dsa


d= Designated Signing for Address (Optional).  This list defines
dsd = [ANY] domain 0*(*FWS colon *FWS [ANY] domain)
dsd-list = %x64 [FWS] equals [FWS] dsd


l= Local-Part policy published (Optional).  This tag lists the
lp = local-part 0*(*FWS colon *FWS local-part)
lp-list = %x6C [FWS] equals [FWS] lp


