TBD8 = 62 removed from C-F registration, to be done in CT draft.

Ver = 1
T = 0 (CON)
Code = 0x01 (0.01 is GET)
Token = 0x9a (client generated)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a   (copied from request by server)
Payload =
type=certs-only).  The transer of the 11 blocks with partially filled
Ver = 1
T = 0 (CON)
Code = 0x01 (0.1 GET)
Token = 0x9a    (client generated)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x45      (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
OU=certification, CN=Root CA
OU=certification, CN=Root CA
OU=IoT, CN=Client RA/serialNumber=Wt1234
OU=certification, CN=802.1AR CA
OU=IoT, CN=Client RA/serialNumber=Wt1234
