rankingScheme = element r:scheme {
       atomCommonAttributes,
       attribute name { IRI }?,
       attribute label { text }?,
       attribute significance { 'ascending' | 'descending' }?,
       ( value | range )*
name="tag:example.org,2006:movie_reviews"
label="Five Star Reviews"
significance="ascending">
step="0.5"
minimum="0.0"
maximum="5.0" />
value = element r:value {
       atomCommonAttributes,
       attribute label { text }?,
       attribute scale { decimal }?,
       ( decimal )
label="Grading System"
significance="descending">
range = element r:range {
       atomCommonAttributes,
       attribute label { text }?,
       attribute scale { decimal }?,
       attribute step { decimal }?,
       attribute origin { decimal }?,
       attribute minimum { decimal }?,
       attribute maximum { decimal }?,
       ( undefinedContent )
label="Percentage Grading System"
significance="ascending">
minimum="0.00"
maximum="0.59"
scale="2"
step="0.01" />
minimum="0.60"
maximum="0.69"
scale="2"
step="0.01" />
minimum="0.70"
maximum="0.79"
scale="2"
step="0.01" />
minimum="0.80"
maximum="0.89"
scale="2"
step="0.01" />
minimum="0.90"
maximum="0.99"
scale="2"
step="0.01" />
scale="2">1.00</r:value>
rankingValue = element r:rank {
       atomCommonAttributes,
       attribute domain { IRI }?,
       attribute scheme { IRI }?,
       attribute label { text }?,
       { decimal }
     }

domain="http://example.org/movie_reviews"
scheme="tag:example.com,2006:movie_reviews"
label="Good">3.5</r:rank>
domain=""
scheme="tag:example.org,2006:movie_reviews"
label="Good" >3.5</r:rank>
domain="http://example.com/feed/base"
scheme="tag:example.org,2006:movie_reviews"
label="Bad" >1.5</r:rank>


scheme="tag:example.org,2006:movie_reviews"
label="Good" >3.5</r:rank>

domain=""
scheme="tag:example.org,2006:movie_reviews"
label="Good">3.5</r:rank>

domain="http://www.example.org/movie_reviews"
scheme="tag:example.org,2006:movie_reviews"
label="Good">3.5</r:rank>

domain=""
scheme="tag:example.org,2006:movie_reviews"
label="Good">3.5</r:rank>
domain=""
scheme="tag:example.org,2006:movie_reviews"
label="Good">3.5</r:rank>
domain="http://example.org/anotherfeed.xml"
scheme="tag:example.org,2006:movie_reviews"
label="Good">3.5</r:rank>
label="Queue Position"
significance="descending">
label="Customer Reviews"
signifiance="ascending">
step="0.5" scale="1" />
scheme="tag:example.org,2006:my_movie_queue">1</r:rank>
domain="tag:example.org,2006:movie_reviews"
scheme="tag:example.org,2006:movie_reviews">4.5</r:rank>
scheme="tag:example.org,2006:my_movie_queue">3</r:rank>
domain="tag:example.org,2006:movie_reviews"
scheme="tag:example.org,2006:movie_reviews">3.5</r:rank>
scheme="tag:example.org,2006:my_movie_queue">2</r:rank>
domain="tag:example.org,2006:movie_reviews"
scheme="tag:example.org,2006:movie_reviews">5.0</r:rank>
