Ingress======== LSR1 ======== LSR2 ======== LSR3 ========Egress

      TRG   req           req           req           req
         |-------->++++|-------->++++|-------->++++|-------->++
            ack           ack           ack           ack     |
         <--------|++++<--------|++++<--------|++++<--------|++

                (i) Ingress Initiated Sequence


Ingress======== LSR1 ======== LSR2 ======== LSR3 ========Egress

            req            req           req           req   TRG
        +<---------|++++<--------|++++<--------|++++<---------|
        |   ack        |   ack       |   ack        |   ack   
        +---------->   +--------->   +--------->    +--------->

                (ii) Egress Initiated Sequence

     (TRG = "creation of forwarding entry"
             or "arrival of data packets")

Ingress======== LSR1 ======== LSR2 ======== LSR3 ========Egress
          packet         packet        packet        packet
Ingress======== LSR1 ======== LSR2 ========Egress
                       |       packet
                       | - - - - - - - - - - - ->                        
                       +========================Egress
                                  req
                        |----------------------->+
                                  ack            |
                        <------------------------+

Ingress======== LSR1 ======== LSR2 ========Egress
                       |     
                       +========================Egress
                                PIM Join
                        <- - - - - - - - - - - -                      
                       TRG       req
                        |----------------------->+
                                 ack             |
                        <------------------------+

Ingress======== LSR1 ======== LSR2 ========Egress
                       |     
                       +========================Egress
                                 Resv
                        <- - - - - - - - - - - -                      
                       TRG       req
                        |----------------------->+
                                 ack             |
                        <------------------------+

