r= Reporting Address (plain-text; OPTIONAL; no default).  MUST be a
      local-part or addr-spec (see Section 3.4.1 of [MAIL])\ containing
      an e-mail address to which a report SHOULD be sent when mail
      claiming to be from this domain (see Section 2.4 of [SPF] for a
      description of how domains are identified for SPF checks) has
      failed the evaluation algorithm described in [SPF], in particular
      because a message arrived via an unauthorized route .  The format
      of this reply MUST be in the format specified by the "rf=" tag
      defined below.  If only a local-part is provided, then to generate
      a complete address to which the report is sent, the verifier
      simply appends to this value an "@" followed by the domain whose
      policy was queried in order to evaluate the sender's SPF record.
r= modifiers in a record that was reached by following an include:
spf-report-tag = %x72 *WSP "=" qp-section

rf=  Reporting Format (plain-text; OPTIONAL; default is "arf").  The
      value MUST be a colon-separated list of tokens representing
      desired reporting formats in decreasing order of preference.  Each
      element of the list MUST be a token that is taken from the
      registered list of report formats.  See Section 5 for a
      description of the registry and [I-D.MARF-DKIM-REPORTING] for a
      description of recognized formats.  The verifier generating
      reports MUST generate a report using the first token in the list
      that represents a report format it is capable of generating.  If
      no supported formats are requested, then no report is sent.

      ABNF:

spf-rf-tag = %x72 %x66 *WSP "=" *WSP rep-format *WSP 0*( ":" *WSP
ri=  Requested Report Interval (plain-text; OPTIONAL; default is
      "0").  The value is an unsigned 32-bit integer that specifies an
      interval, i.e. a number of reports, during which the report
      generator SHOULD NOT issue more than one report about a given type
      of incident should be generated.  A value of "0" requests a report
      for every incident.  Where the requested interval is not zero, the
      agent generating a report SHOULD include an "Incidents:" field in
      the generated report so the receiving agent has some indication of
      how many reports were suppressed.

      ABNF:

spf-ri-tag = %x72 %x69 *WSP "=" *WSP 1*DIGIT

ro=  Requested Reports (plain-text; OPTIONAL; default is "all").  The
      value MUST be a colon-separated list of tokens representing those
      conditions under which a report is desired.  See Section 4.1 for a
      list of valid tags.

      ABNF:

spf-ro-type = ( "all" / "e" / "f" / "s" )

spf-ro-tag = %x72 %x6f *WSP "=" *WSP spf-ro-type *WSP 0* ( ":"
rs=  Requested SMTP Error String (plain-text; OPTIONAL; no default).
      The value is a string the sending domain requests be included in
      [SMTP] error strings when messages are rejected.

      ABNF:

spf-rs-tag = %x72 %x73 *WSP "=" qp-section
v=spf1 mx:example.org r=postmaster -all

v=spf1 mx:example.org r=postmaster@example.net rf=arf ri=10 ro=e -all
