AUTH_NONE       = 0,
AUTH_SYS        = 1,
AUTH_SHORT      = 2,
AUTH_DH         = 3,
RPCSEC_GSS      = 6
CALL  = 0,
REPLY = 1
MSG_ACCEPTED = 0,
MSG_DENIED   = 1
SUCCESS       = 0, /* RPC executed successfully       */
PROG_UNAVAIL  = 1, /* remote hasn't exported program  */
PROG_MISMATCH = 2, /* remote can't support version #  */
PROC_UNAVAIL  = 3, /* program can't support procedure */
GARBAGE_ARGS  = 4, /* procedure can't decode params   */
SYSTEM_ERR    = 5  /* e.g. memory allocation failure  */
RPC_MISMATCH = 0, /* RPC version number != 2          */
AUTH_ERROR = 1    /* remote can't authenticate caller */
AUTH_OK           = 0,  /* success                        */
AUTH_BADCRED      = 1,  /* bad credential (seal broken)   */
AUTH_REJECTEDCRED = 2,  /* client must begin new session  */
AUTH_BADVERF      = 3,  /* bad verifier (seal broken)     */
AUTH_REJECTEDVERF = 4,  /* verifier expired or replayed   */
AUTH_TOOWEAK      = 5,  /* rejected for security reasons  */
AUTH_INVALIDRESP  = 6,  /* bogus response verifier        */
AUTH_FAILED       = 7,  /* reason unknown                 */
AUTH_KERB_GENERIC = 8,  /* kerberos generic error */
AUTH_TIMEEXPIRE = 9,    /* time of credential expired */
AUTH_TKT_FILE = 10,     /* problem with ticket file */
AUTH_DECODE = 11,       /* can't decode authenticator */
AUTH_NET_ADDR = 12,     /* wrong net address in ticket */
RPCSEC_GSS_CREDPROBLEM = 13, /* no credentials for user */
RPCSEC_GSS_CTXPROBLEM = 14   /* problem with context */
