Strm=0,Seq=1 & user data]--\
Block=0]     --------\  /        [TSN=init TSN_Z +1,
                            \/          Strm=0,Seq=2 & user data 2]
                     <------/\          
                              \
                               \------>

                  Figure 4: INITiation Example

ssthresh = max(cwnd/2, 2*MTU)
cwnd = ssthresh

ssthresh = max(cwnd/2, 2*MTU)
cwnd = 1*MTU

adler = update_adler32(adler, buffer, length);
s1 = (s1 + buf[n]) % BASE;
s2 = (s2 + s1)     % BASE;
