U=E(PK_b,k_m || T [|| IDa]),  |
        [H(certB)],                |-------->
        [F=Sign(SK_a,H(U))],       |
        [[E(PK_b,]certA[)]]        |


                                        D(SK_b,U) = k_m || T [|| IDa]
    


                                   <----------|  [H(IDa || IDb || k_m)]


k_m=g^(xy)                          k_m=g^(xy)


a=<a_len> h=<hash-function> b=<reply>

i=<IV>
s=<key_size>

key=<method>:<encryption key>

key=base64:<encr-key> [<auth_tag>]


a=x-kxg-keytype:t=<type>
a=x-kxg-encrkey-alg:e=<encr_alg> [<encr_par>] a=<auth_alg>
       [<auth-par>]
a=x-kxg-DH:g=<group>
a=x-kxg-key:k=<encr key> t=<auth_tag>
a=x-kxg-gen-par:r=<refresh-time> s=<n_start> d=<n_end> e=<e_len>
a=<a_len> h=<hash-function> b=<reply>
a=x-kxg-userid:i=<ID>
a=x-kxg-response-hash:h=<hash>
a=x-kxg-time:t=<timestamp>
a=x-kxg-cert:t=<type> c=<cert>
a=x-kxg-signature:s=<sign>
a=x-kxg-cert-used:h=<hash-of-cert>
a=x-kxg-sec:s=<sec_prot> [<parameters>]

a=x-kxg-keytype:t=PS
key=base64:kaDhDGE67FGD4JKkioSuiweiTYWEgDhywh== ghjs5a452Hjidmc09vI=
a=x-kxg-gen-par:r=100 d=50000
a=x-kxg-userid: i=void@dev.null
a=x-kxg-sec:s=SRTP
m=audio 49000 RTP/SAVP 98 
a=rtpmap:98 AMR/8000
m=video 2232 RTP/SAVP 31

key=base64:kaDhDGE67FGD4JKkioSuiweiTYWEgDhywh==
a=x-kxg-signature:s=uiSDF9sdhs727ghsd/dhsoKkdOokdo7eWsnDSJD=
a=x-kxg-sec:s=SRTP e=f8_AES a=null
m=audio 49000 RTP/SAVP 98 
a=rtpmap:98 AMR/8000
m=video 2232 RTP/SAVP 31

a=x-kxg-keytype:t=DH
a=x-kxg-DH:g=OAKLEY1
key=base64:kaDqhDGwE67eFGD4cJKkioSuiweiTYWEgDhywh==
a=x-kxg-gen-par:s=10000 d=20000 h=MD5
a=x-kxg-signature:s=uiSDF9sdhs727ghsd5dhsoKkdOokdo7eWsnDSJD=
a=x-kxg-sec:s=SRTP e=f8_AES
m=audio 49000 RTP/SAVP 98
a=rtpmap:98 AMR/8000
m=video 2232 RTP/SAVP 31


key=base64:kaDhDGE67FGD4JKkioSuiweiTYWEgDhywh==
a=x-kxg-signature:s=uiSDF9sdhs727ghsd/dhsoKkdOokdo7eWsnDSJD=
a=x-kxg-sec:s=SRTP e=f8_AES a=null
m=audio 49000 RTP/SAVP 98 
a=rtpmap:98 AMR/8000
m=video 2232 RTP/SAVP 31


m = audio 5004 RTP/SAVP 9
a=x-kxg-sec:s=SRTP e=CM_AES

