State = CFWS "state" FWS queue-state-keyword *( "/" value )

queue-state-keyword = ( reg-state-keyword / unreg-state-keyword )

reg-state-keyword = ( "auth" / "content" / "convert" /
                            "moderation" / "normal" / "other" /
                            "outbound" / "quarantine" / "timed" /
                            additional-state-keyword )

additional-state-keyword = unstructured
                               ; see "IANA Considerations" below

value = unstructured

unreg-state-keyword = unstructured

