Dropping_threshold = packet dropping threshold used by
signaled_overload_rate =
           ((total_received_bytes) / T) - configured-admissible-rate)

incoming_PCN_marking_rate =
                N * (input_PCN_marking_bytes) / T

incoming_PCN_marking_rate =
                       N * input_PCN_marking_bytes / T

Sum_Mi =0
Sum_Mi = Sum_Mi + Mi
signaled_overload_rate = measured_overload_rate - Sum_Mi,

incoming_PCN_marking_rate =
                     N * input_PCN_marking_bytes / T

incoming_PCN_marking_rate =
              N * input_PCN_marking_bytes / T

terminated_bandwidth = 0;
priority_class = 0;
terminated_bandwidth =
         sum_bandwidth_terminate(priority_class) + terminated_bandwidth;
priority_class = priority_class + 1;
