Request  =  Request-Line       ;   
                       *( general-header 
                       | request-header 
                       | entity-header ) 
                       CRLF 
                       [ message-body ]   ; 
    
    
    
general-header   =  Accept               ;  
                    |  Accept-Encoding      ;  
                    |  Accept-Language      ;  
                    |  Call-ID              ;  
                    |  Contact              ;  
                    |  CSeq                 ;  
                    |  Date                 ;  
                    |  Encryption           ;  
                    |  Expires              ;  
                    |  From                 ;  
                    |  Record-Route         ;  
 
entity-header    =  Content-Encoding     ;  
                    |  Content-Length       ;  
                    |  Content-Type         ; < - This will indicate  
request-header   =  Authorization        ;     the content is a 
                    |  Contact              ;     Multi part MIME  
                    |  Hide                 ;     Message or that the  
                    |  Max-Forwards         ;     content is a URL 
                    |  Organization         ;     for a the Java 
                    |  Priority             ;     byte code or the 
                    |  Proxy-Authorization  ;     Java Mobile Agent 
                    |  Proxy-Require        ;  
                    |  Route                ;  
                    |  Require              ; < - This will indicate  
                    |  Response-Key         ;     Java-enhanced-SIP  
                    |  Subject              ;     must be supported  
                    |  User-Agent           ;     to process this 
response-header  =  Allow                ;  
                    |  Proxy-Authenticate   ;  
                    |  Retry-After          ;  
                    |  Server               ;  
                    |  Unsupported          ;  
                    |  Warning              ;  
                    |  WWW-Authenticate     ;  
    
    
      Table 3: SIP headers 
    
    
