SOV-TCRTP = The per sample overhead of CRTP and the multiplexed PPP 
POV-TCRTP = The per packet overhead of tunneled CRTP in bytes. This is 
VAD-LENGTH = The average length of a talk spurt for voice streams with 
SOV-TSTAMP = The additional per sample overhead of the CU* header that 
SOV-IPID = The additional per sample overhead of the CU* header that 
IPID-RATIO = The frequency that IPID need to be updated. This value is 
N = The value of N for N mode. This is the number of times an update 
PAYLOAD-SIZE = The size of the voice payload in bytes.

MUX-SIZE = The number of PPP payloads to be multiplexed into one 
SAMPLE-PERIOD = The average sample period of all calls in the 
BANDWIDTH = The average amount of bandwidth used per call. In kbits / 
SOV-TOTAL = The total amount of per sample overhead associated with 
SOV-TOTAL = SOV-TCRTP +
            SOV-TSTAMP * (N * SAMPLE-PERIOD / VAD-LENGTH) +
            SOV-IPID   * (N * IPID-RATIO)

BANDWIDTH  = ((PAYLOAD-SIZE + SOV-TOTAL + (POV-TCRTP / MUX-SIZE)) * 8)
                                                     / SAMPLE-PERIOD)

SAMPLE-PERIOD = 20 msec
VAD-LENGTH    = 1500 msec
IPID-RATIO    = 1
PAYLOAD-SIZE  = 20 bytes
MUX-SIZE      = 3

POV-L2     = Layer 2 packet overhead: 7 bytes for HDLC encapsulation
POV-TUNNEL = Packet overhead due to tunneling: 20 bytes IP header, 1
             byte L2TPHC header: 21 bytes
POV-PPPMUX = Packet overhead for the multiplexed PPP protocol ID:
             1 byte
SOV-PPPMUX = Per sample overhead of PPPMUX that includes the sample
             length and sometimes the CRTP protocol ID: 1-3 bytes

