Encodeoption   = ["encoding-"] binaryencode / b64encode

Binaryencode   = "binary"               ;As defined by [LDAPV3]

b64encode      = "base64"               ;As defined by [RFC2045]


langoption      = "language-" langtype

langtype        = <A language string as defined in RFC 1766>

imageoption     = "format-" formattype

formattype      = <Any AINA registered image format subtype>
deliveroption   = (["dom"]      ;An domestic delivery
                        / ["intl"])     ;An international delivery
                          ["postal"]    ;A postal delivery
                          ["parcel"]    ;A parcel delivery
                          ["home"]      ;A residential delivery
                          ["work"]      ;A business delivery
                          ["pref"]      ;A preferred delivery

teleoption      = ["home"]      ;A residential number
                          ["work"]      ;A business number
                          ["voice"]     ;A voice number
                          ["fax"]       ;A facsimile number
                          ["msg"]       ;A number with voice mail
                        ( ["cell"]      ;An analog cellular number
                        / ["pager"]     ;A pager number
                        / ["pcs"]       ;A digital PCS number
                        / ["bbs"]       ;A bulletin board system number
                        / ["modem"]     ;A number with a MODEM attached
                        / ["car"]       ;A car cellular number
                        / ["isdn"]      ;An ISDN SPID
                        / ["video"])    ;A video conferencing number
                          ["pref"]      ;A preferred number

emailoption     = (["internet"] ;An internet email address
                        / ["x400"]      ;A X.400 OR address
                        / ["video"]     ;A video conferencing number
                        / [word] )      ;Any other email address type
                          ["pref"]      ;A preferred number

word            = 1*char        ;A word

soundoption     = <Any AINA registered sound format subtype>

string  = *char

char    = <Any character in [UTF8]>

name    = family delim given [delim other [delim prefix
                  [delim sufix]]]

space   = 1*" "
delim   = "$" / "#"
family  = 1*char
given   = 1*char
other   = 1*char / 1*char [space other]
prefix  = 1*char / 1*char [space prefix]
suffix  = 1*char / 1*char [space suffix]

date            = fulldate

digit           = <any [UTF8] decimal digit>    ;0-9
date-fullyear   = 4digit
date-month      = 2digit        ;01-12
date-mday       = 2digit        ;01-28, 01-29, 01-30, 01-31
                                        ;based on month/year
full-date       = date-fullyear date-month date-mday

date-time       = date "T" time ;As specified above and below

digit           =<any [UTF8] decimal digit>     ;0-9
time-hour       = 2digit        ;00-23
time-minute     = 2digit        ;00-59
time-second     = 2digit        ;00-59
time-numzone    = ("+" / "-") time-hour time-minute
time-zone       = "Z" / time-numzone
full-time       = time-hour time-minute time-second [time-zone]

time    = fulltime

address = [extcomp] delim [pobcomp] delim [stcomp] delim
                  [loccomp] delim [regcomp] delim [codcomp]
                  [delim ctrcomp]

delim   = "$" / "#"
space   = *" "
char    = <Any character in [UTF8]>
phrase  = 1*char / 1*char *(space 1*char)
extcomp = phrase        ;Extended address
pobcomp = phrase        ;Post Office Box
stcomp  = phrase        ;Street address
loccomp = phrase        ;Locality or city name
regcomp = phrase        ;Region, state or province name
codcomp = phrase        ;Postal code
ctrcomp = phrase        ;Country name or code


char    = <Any character in [UTF8]>
space   = 1*" "
delim   = "$" / "#"
linetext        = 1*char *(space 1*char)
multiline       = 1*linetext

time-numzone    = ("+" / "-") time-hour time-minute

digit           =<any [UTF8] decimal digit>     ;0-9

time-hour    = 2DIGIT        ;00-23time-minute       = 2DIGIT
        ;00-59

position        = float delim float

delim           = "$" / "#"
digit           = <any [UTF8] decimal digit>    ;0-9
float           = ["+" / "-"] *DIGIT ["." *DIGIT]

organ   = orgname [orgunit]

delim   = "$" / "#"
orgname = 1*char
orgunit = delim 1*char [orgunit]

