xmlns="http://www.w3.org/2001/XMLSchema"

elementFormDefault="qualified">

minOccurs="0"/>

use="required"/>

xmlns="http://www.w3.org/2001/XMLSchema"

elementFormDefault="qualified">

xmlns="http://www.w3.org/2001/XMLSchema"

elementFormDefault="qualified">

type="indeNotification:notificationType"/>

minOccurs="0" />

xmlns="http://www.w3.org/2001/XMLSchema"

elementFormDefault="qualified">

type="indeRReporting:depositScheduleType" />

type="indeRReporting:statusReportsType" />

type="indeRReporting:statusReportType"
maxOccurs="unbounded" />

type="indeRReporting:statusReportTypeType" />

minOccurs="0" />

maxOccurs="unbounded" />

use="required" />

type="rriReporting:descriptionType" use="required" />

value="\d{4}-(0[1-9]|1[012])(-(0[1-9]|[12][0-9]|3[01]))?" />

xmlns="http://www.w3.org/2001/XMLSchema"

elementFormDefault="qualified">

xmlns="http://www.w3.org/2001/XMLSchema"

elementFormDefault="qualified">

type="indeNotifications:notificationsType"/>

