match = TRUE;
match = (r.URI.host == "" || r.URI.host == e.URI.host) &&
                   (r.URI.user == "" || r.URI.user == e.URI.user)
match = scheme-appropriate comparison;
cp-params            =  class-param | duplex-param |
                           features-param | language-param | media-param |
                           mobility-param | priority-param | service-param
class-param          =  "class" "=" <"> [<!>] class-tag <">
duplex-param         =  "duplex" "=" <"> [<!>] duplex-tag <">
feature-param        =  "feature" "=" <"> [<!>] 1#feature-tag <">
language-param       =  "language" "=" <"> [<!>] 1#language-tag <">
media-param          =  "media" "=" <"> [<!>] 1#media-tag <">
mobility-param       =  "mobility" "=" <"> [<!>] mobility-tag <">
service-param        =  "service" "=" <"> [<!>] service-tag <">
language-tag         =  primary-tag *( "-" subtag )
primary-tag          =  1*8ALPHA
subtag               =  1*8ALPHA
mobility-tag         =  "fixed" | "mobile"
class-tag            =  "personal" | "business"
duplex-tag           =  "full" | "half" | "receive-only" | "send-only"
service-tag          =  "fax" | "IP" | "PSTN" | "ISDN" |
media-tag            =  ( "*/*" | (type "/" "*") |
                           (type "/" subtype) )
feature-tag          =  "voice-mail" | "attendant"


priority-param     =  "priority" "=" <"> priority-tag <">
description-param  =  "description" "=" quoted-string
priority-tag       =  "emergency" | "urgent" | "normal" | "non-urgent"


Accept-Contact   =  "Accept-Contact" ":" 1# rule
rule             =  ( name-addr | addr-spec )
                       [ *( ";" (cp-params | extension-param | q-param) ) ]
q-param          =  "q" "=" qvalue
extension-param  =  extension-name "=" extension-value
extension-name   =  token
extension-value  =  token | quoted-string


Reject-Contact  =  "Reject-Contact" ":"
                      1# ( ( name-addr | addr-spec )
                      [ *( ";" new-params ) ] )


Request-Disposition  =  "Request-Disposition" ":"
                           1# (proxy-feature | cancel-feature |
                           fork-feature | recurse-feature |
                           parallel-feature | queue-feature |
                           ring-feature)
proxy-feature        =  "proxy" | "redirect"
cancel-feature       =  "cancel" | "no-cancel"
fork-feature         =  "fork" | "no-fork"
recurse-feature      =  "recurse" | "no-recurse"
parallel-feature     =  "parallel" | "sequential"
queue-feature        =  "queue" | "no-queue"
ring-feature         =  "ring" | "no-ring"


        proxy-feature: This feature indicates whether the caller would
             like each server to proxy or redirect.


        cancel-feature: This feature indicates whether the caller would
             like each proxy server to send a CANCEL request downstream
             in response to a 200 OK from the downstream server, or
             whether this function should be left to the caller.


        fork-feature: This feature indicates whether a proxy should fork
             a request, or proxy to only a single address. If the server
             is requested not to fork, the server should proxy the
             request to the "best" address. The feature is ignored if
             "redirect" has been requested.


        recurse-feature: This feature indicates whether a proxy server
             receiving a 300-class response should send requests to the
             addresses listed in the response (i.e., recurse), or
             forward the list of addresses upstream towards the caller.
             The feature is ignored if "redirect" has been requested.


        parallel-feature: For a forking proxy server, this feature
             indicates whether the caller would like the proxy server to
             proxy the request to all known addresses at once, or go
             through them sequentially, contacting the next address only
             after it has received a non-200 or non-600 final response
             for the previous one. The feature is ignored if "redirect"
             has been requested.


        queue-feature: If the called party is temporarily unreachable,
             e.g., because it is in another call, the caller can
             indicate that it wants to have its call queued rather than
             rejected immediately. If the call is queued, the server
             returns "182 Queued".  A pending call be terminated by a
             SIP CANCEL or BYE request.
        ring-feature: In certain cases, the caller is an administrator
             who wishes to convey an important announcement. In this
             case, the UAS should not alert the user and should
             automatically accept the call. If the UAC does not wish the
             user to be alerted, the "no-ring" token is included.
             Requests containing this token SHOULD be authenticated, and
             only priviledged users should be allowed to send requests
             without alerting the called party.


