sonetPathCurrentWidth           = 3, 

     
pwVcCemConfMaxPktLength          = 500 -- payload bytes 
pwVcCemConfMinPktLength          = 0 -- no minimum 
pwVcCemConfCemOptions            = 0 -- for LDP signaling 
pwVcCemConfPktResequence         = false 
pwVcCemConfEnableECC             = true 
pwVcCemConfEnableDBA             = allOnesOnAis 
pwVcCemConfJtrBfrDepth           = 50 -- packets 
    
 
pwVcCemConfConsecPktsInsync      = 2  -- Exit  LOPS state 
pwVcCemConfConsecMissingOutSync  = 10 -- Enter LOPS state 
    
pwVcCemConfErrorAction           = playAllOnes 
pwVcCemConfUserErrorAction       = 0 
    
pwVcCemConfMissingPktsToSes      = 3 -- packets 
pwVcCemConfSesToUas              = 2 -- seconds 
pwVcCemConfUasAction             = playAllOnes 
pwVcCemConfUasUserAction         = 0 
    
pwVcCemConfApsCriteria           = lops 
    
pwVcCemConfRowStatus             = createAndGo 
pwVcCemType                 = structured 
pwVcCemSonetIfIndex     = 23 -- Index of associated entry 
                                       -- in sonetPathCurrent table. 
pwVcCemConfIndex            = 9  -- Index of associated entry 
                                       -- in pwVcCemConf table (above). 
pwVcCemSonetExtVcIndex      = 83 
pwVcCemSonetExtPathTimeSlot = 1 
