READ_WRITE_DATA  = 0, /* the data located by this extent is valid 
                              for reading and writing. */ 

READ_DATA = 1, /* the data located by this extent is valid for   
                        reading only; it may not be written. */ 

INVALID_DATA = 2,  /* the location is valid; the data is invalid. 
                           It is a newly (pre-) allocated extent. 
                           There is physical space. */ 

NONE_DATA = 3,  /* the location is invalid. It is a hole in the  
                        file. There is no physical space. */ 

