Congestion = "Congestion" HCOLON congestion-value CRLF 
congestion-value = congestion-param [SEMI server-ID][SEMI system-descr] 
congestion-param = congestion-level | generic-param 
server-ID = “Server” EQUAL token 
system-descr = "CPU" | "Application" | “Network” | “Memory” | “Disk” | 
reason-text = “text” EQUAL quoted-string 
congestion-level = "level" EQUAL level 
level =  “0” | “1” | “2” | “3” | “4” [SEMI “Retry-After” HCOLON delta-
text="Application core/restart" 

text="Normal" 

text="80% Utilization Threshold" 

Server = ss1.nyc.example.com; Application; level = 1; TG 1234; level = 3 

nonce="ea9c8e88df84f1cec4341ae6cbe5a359",opaque="", stale=FALSE, 
SBCorithm=MD5 
qop="auth", nonce="f84f1cec41e6cbe5aea9c8e88d359", opaque="", 
stale=FALSE, SBCorithm=MD5 
v=0 
o=bob 2890844527 2890844527 IN IP4 client.biloxi.example.com 
s=- 
c=IN IP4 192.0.2.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
         

v=0 
      
      
         
         

o=bob 2890844527 2890844527 IN IP4 client.biloxi.example.com 
s=- 
c=IN IP4 192.0.2.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
         

