serviceID                 = keystring


serverList       = hostport *(space [hostport])
serverList       = hostport *(space [hostport])

authMethod  = method *(";" method)
method      = none | simple | sasl | tls
none        = "none"
simple      = "simple"
sasl        = "sasl/" saslmech [ ":" sasloption ]
sasloption  = "auth-conf" | "auth-int"
tls         = "tls:" (none | simple | sasl)
saslmech    = SASL mechanism name as defined in [18]

credentialLevel   = level *(space level)
level             = self | proxy | anonymous
self              = "self"
proxy             = "proxy"
anonymous         = "anonymous"

serviceSearchList = serviceID ":" serviceSearchDesc
                              *(";" serviceSearchDesc)
serviceSearchDesc = confReferral | searchDescriptor
searchDescriptor  = [base] ["?" [scope] ["?" [filter]]]
confReferral      = "ref:" DistinguishedName
base              = DistinguishedName |
                              RelativeBaseName
RelativeBaseName  = 1*(RelativeDistinguishedName ",")
filter            = UTF-8 encoded string

attributeMap      = serviceID ":" origAttribute "="
                              attributes
origAttribute     = attribute
attributes        = wattribute *( space wattribute )
wattribute        = whsp newAttribute whsp
newAttribute      = descr | "*NULL*"
attribute         = descr

objectclassMap    = serviceID ":" origObjectclass "="
                              objectclass
origObjectclass   = objectclass
objectclass       = keystring

scopeSyntax   = "base" | "one" | "sub"

svAuthMethod    = service ":" method *(";" method)

svCredentialLevel = service ":" level *(space level)

