key_info = "WebPush: info" || 0x00 || ua_public || as_public

ecdh_secret = ECDH(ua_private, as_public)
auth_secret = random(16)

ecdh_secret = ECDH(as_private, ua_public)
auth_secret = <from User Agent>

PRK_key = HMAC-SHA-256(auth_secret, ecdh_secret)
key_info = "WebPush: info" || 0x00 || ua_public || as_public
IKM = HMAC-SHA-256(PRK_cek, key_info || 0x01)

salt = random(16)
PRK = HMAC-SHA-256(salt, IKM)
cek_info = "Content-Encoding: aes128gcm" || 0x00
CEK = HMAC-SHA-256(PRK, cek_info || 0x01)[0..15]
nonce_info = "Content-Encoding: nonce" || 0x00
NONCE = HMAC-SHA-256(PRK, nonce_info || 0x01)[0..11]

