src="http://www.example.com/playprompt.vxml">
reason="HTTP 404: http://www.example.com/myscript.vxml"/>

connection-id="7HDY839~HJKSkyHS"/>

connection-id="7HDY839~HJKSkyHS~HUwkuh7ns">
elementFormDefault="qualified"
xmlns="urn:ietf:params:xml:ns:msc-ivr-vxml"
namespace="urn:ietf:params:xml:ns:control:framework-attributes"
schemaLocation="framework.xsd"/>


default="application/x-www-form-urlencoded"/>
default="get"/>
use="required"/>
default="false"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
default="sendrecv" />
