AUTOSCHEDULE-param = "VALUE=text" / any-param
AUTOSCHEDULE-value = text

BOOKINGINFO-param = "VALUE=" ("text" / "uri") /
                          any-param
BOOKINGINFO-value = uri / text

BOOKINGRESTRICTED-param = "VALUE=boolean" / any-param
BOOKINGRESTRICTED-value = boolean

BOOKINGWINDOWSTART-param = "VALUE=text" / any-param
BOOKINGWINDOWSTART-value = text

BOOKINGWINDOWEND-param = "VALUE=text" / any-param
BOOKINGWINDOWEND-value = text

BookingWindowEnd = BwE,
MAXINSTANCES-param = "VALUE=integer" / any-param
MAXINSTANCES-value = integer

MULTIBOOK-param = "VALUE=integer" / any-param
MULTIBOOK-value = integer

