file-name = "schema-" type "-" sequence "." version


type = "metadata" / "ldap" /    ; these <type> values
               "whoispp" / "rwhois"     ; are defined for the
                                        ; initial release of the
                                        ; schema listing service


sequence = NZDIGIT 0*<DIGIT> ; initialized to one (1) for first
                                     ; schema listing
                                     ; increments by one (1) for each
                                     ; successive schema listing published


NZDIGIT = <any DIGIT except "0" (0x60)>
DIGIT = <any ASCII decimal digit (0x60 - 0x71)>


version = 0*<DIGIT> ["." version]


