Id="exampleID1"
xmlns="urn:ietf:params:xml:ns:keyprov:pskc">
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#pin">
Id="exampleID1"
xmlns="urn:ietf:params:xml:ns:keyprov:pskc">
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
KeyProfileId='1' would represent a certain set of values (e.g.,
xmlns="urn:ietf:params:xml:ns:keyprov:pskc">
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
               <Issuer>Issuer</Issuer>
               <AlgorithmParameters>
                   <ResponseFormat Length="8" Encoding="DECIMAL"/>
               </AlgorithmParameters>
               <KeyProfileId>keyProfile1</KeyProfileId>
               <Data>
                   <Counter>
                       <PlainValue>0</PlainValue>
                   </Counter>
               </Data>
               <Policy>
                   <KeyUsage>OTP</KeyUsage>
               </Policy>
Version="1.0" Id="exampleID1"
xmlns="urn:ietf:params:xml:ns:keyprov:pskc">
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
PINKeyId="123456781" PINEncoding="DECIMAL"
PINUsageMode="Local"/>





Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#pin">
xmlns="urn:ietf:params:xml:ns:keyprov:pskc"
Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
                         <xenc:CipherData>
                             <xenc:CipherValue>
pgznhXdDh4LJ2G3mOY2RL7UA47yizMlXX3ADDcZd8Vs=
                             </xenc:CipherValue>
Algorithm=
Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1">





Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
SWJblA7Dzi031L6FNnUrcjsGGcQ==
                  </xenc:CipherValue>
              </xenc:CipherData>
          </pskc:MACKey>
      </pskc:MACMethod>
      <pskc:KeyPackage>
          <pskc:DeviceInfo>
              <pskc:Manufacturer>TokenVendorAcme</pskc:Manufacturer>
              <pskc:SerialNo>987654321</pskc:SerialNo>
          </pskc:DeviceInfo>
          <pskc:CryptoModuleInfo>
              <pskc:Id>CM_ID_001</pskc:Id>
          </pskc:CryptoModuleInfo>
          <pskc:Key Algorithm=
          "urn:ietf:params:xml:ns:keyprov:pskc#hotp" Id="123456">
              <pskc:Issuer>Example-Issuer</pskc:Issuer>
              <pskc:AlgorithmParameters>
                  <pskc:ResponseFormat Length="8" Encoding="DECIMAL"/>
              </pskc:AlgorithmParameters>
              <pskc:Data>
                  <pskc:Secret>
                  <pskc:EncryptedValue Id="ED">
                      <xenc:EncryptionMethod
Algorithm=
Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
                          </xenc:EncryptionMethod>
                          <xenc:CipherData>
                              <xenc:CipherValue>
        oTvo+S22nsmS2Z/RtcoF8Hfh+jzMe0RkiafpoDpnoZTjPYZu6V+A4aEn032yCr4f
                          </xenc:CipherValue>
                      </xenc:CipherData>
                      </pskc:EncryptedValue>
                      <pskc:ValueMAC>LP6xMvjtypbfT9PdkJhBZ+D6O4w=
                      </pskc:ValueMAC>
                  </pskc:Secret>
              </pskc:Data>
          </pskc:Key>
      </pskc:KeyPackage>
xmlns="urn:ietf:params:xml:ns:keyprov:pskc"
id="KC0001"
Version="1.0">
Id="MBK000000001"
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
Algorithm="http://www.w3.org/2001/04/xmlenc#rsa_1_5"/>
                           <xenc:CipherData>
xmlns="urn:ietf:params:xml:ns:keyprov:pskc"
Version="1.0">
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
               <Issuer>Example-Issuer</Issuer>
               <AlgorithmParameters>
                   <ResponseFormat Length="6" Encoding="DECIMAL"/>
               </AlgorithmParameters>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
                   <ds:DigestValue>
j6lwx3rvEPO0vKtMup4NbeVu8nk=
j6lwx3rvEPO0vKtMup4NbeVu8nk=
CN=Example.com,C=US
xmlns="urn:ietf:params:xml:ns:keyprov:pskc">
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
               <Issuer>Issuer</Issuer>
               <AlgorithmParameters>
                   <ResponseFormat Length="8" Encoding="DECIMAL"/>
               </AlgorithmParameters>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
               <Issuer>Issuer</Issuer>
               <AlgorithmParameters>
                   <ResponseFormat Length="8" Encoding="DECIMAL"/>
               </AlgorithmParameters>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
               <Issuer>Issuer</Issuer>
               <AlgorithmParameters>
                   <ResponseFormat Length="8" Encoding="DECIMAL"/>
               </AlgorithmParameters>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
               <Issuer>Issuer</Issuer>
               <AlgorithmParameters>
                   <ResponseFormat Length="8" Encoding="DECIMAL"/>
               </AlgorithmParameters>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
minOccurs="0" maxOccurs="unbounded"/>" XML extension point is
targetNamespace="urn:ietf:params:xml:ns:keyprov:pskc"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation=
schemaLocation=
type="ds:KeyInfoType" minOccurs="0"/>
type="pskc:MACMethodType" minOccurs="0"/>
type="pskc:KeyPackageType" maxOccurs="unbounded"/>
type="ds:SignatureType" minOccurs="0"/>
type="pskc:ExtensionsType"
minOccurs="0" maxOccurs="unbounded"/>
type="pskc:VersionType" use="required"/>
type="xs:ID" use="optional"/>
type="xs:string" minOccurs="0"/>
type="pskc:AlgorithmParametersType"
minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="pskc:KeyDataType" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="pskc:PolicyType" minOccurs="0"/>
type="pskc:ExtensionsType" minOccurs="0"
maxOccurs="unbounded"/>
type="xs:string" use="required"/>
type="pskc:KeyAlgorithmType" use="optional"/>
type="xs:dateTime" minOccurs="0"/>
type="xs:dateTime" minOccurs="0"/>
type="pskc:PINPolicyType" minOccurs="0"/>
type="pskc:KeyUsageType"
minOccurs="0" maxOccurs="unbounded"/>
type="xs:nonNegativeInteger" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="pskc:binaryDataType" minOccurs="0"/>
type="pskc:longDataType" minOccurs="0"/>
type="pskc:intDataType" minOccurs="0"/>
type="pskc:intDataType" minOccurs="0"/>
type="pskc:intDataType" minOccurs="0"/>
processContents="lax"
minOccurs="0" maxOccurs="unbounded"/>
type="xs:base64Binary"/>
type="xenc:EncryptedDataType"/>
type="xs:base64Binary" minOccurs="0"/>
type="xenc:EncryptedDataType"/>
type="xs:base64Binary" minOccurs="0"/>
type="xenc:EncryptedDataType"/>
type="xs:base64Binary" minOccurs="0"/>
type="xenc:EncryptedDataType"/>
type="xs:base64Binary" minOccurs="0"/>
type="xs:string" use="optional"/>
type="pskc:PINUsageModeType"/>
type="xs:unsignedInt" use="optional"/>
type="xs:unsignedInt" use="optional"/>
type="xs:unsignedInt" use="optional"/>
type="pskc:ValueFormatType" use="optional"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="xs:dateTime" minOccurs="0"/>
type="xs:dateTime" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="pskc:ExtensionsType" minOccurs="0"
maxOccurs="unbounded"/>
type="pskc:ExtensionsType" minOccurs="0"
maxOccurs="unbounded"/>
type="pskc:DeviceInfoType" minOccurs="0"/>
type="pskc:CryptoModuleInfoType" minOccurs="0"/>
type="pskc:KeyType" minOccurs="0"/>
type="pskc:ExtensionsType" minOccurs="0"
maxOccurs="unbounded"/>
type="pskc:ValueFormatType"
use="required"/>
type="xs:unsignedInt" use="required"/>
type="xs:unsignedInt" use="required"/>
type="xs:boolean" default="false"/>
type="pskc:ValueFormatType"
use="required"/>
type="xs:unsignedInt" use="required"/>
type="xs:boolean" default="false"/>
type="pskc:ExtensionsType" minOccurs="0"
maxOccurs="unbounded"/>
processContents="lax" maxOccurs="unbounded"/>
type="xs:anyURI" use="optional"/>
type="xenc:EncryptedDataType" minOccurs="0"/>
                         <xs:element name="MACKeyReference"
type="xs:string" minOccurs="0"/>
processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
type="xenc:EncryptionMethodType"/>
type="pskc:KeyContainerType"/>
content="text/html;charset=iso-8859-1"/>
