name="CERT-FOR-OUR-DOMAIN">CERT-FOR-OUR-DOMAIN#207-1
type="none"></Impact>
            </Assessment>
            <Contact role="creator" role="irt" type="organization">
               <name>CSIRT-FOR-OUR-DOMAIN</name>
               <Email>csirt-for-our-domain@ourdomain</Email>
            </Contact>
            <Contact role="tech" type="organization">
               <name>Constituency-contact for 10.1.1.2</name>
               <Email>Constituency-contact@10.1.1.2</Email>
            </Contact>
            <History>
               <HistoryItem type="notification">
                  <IncidentID
name="CSIRT-FOR-OUR-DOMAIN">CSIRT-FOR-OUR-DOMAIN#207-1
        </IncidentID>CERT-FOR-OUR-DOMAIN
                  <Description>Notification sent to next upstream NP
                     closer to 10.1.1.2</Description>
                  <DateTime>2001-09-14T08:19:01+00:00</DateTime>
               </HistoryItem>
            </History>
            <EventData>
               <System category="source">
                  <Service>
                     <port>38765</port>
                  </Service>
                  <Node>
                     <Address category="ipv4-addr">10.1.1.2</Address>
                  </Node>
               </System>
               <System category="target">
                  <Service>
                     <port>80</port>
                  </Service>
                     <Node>
                   <Address category="ipv4-addr">192.168.1.2</Address>
                     </Node>
               </System>
            </EventData>
         </IncidentData>
      <AdditionalData type="xml">
         <RID-IPPacket:RID-IPPacket>
            xmlns:RID="http://www.ietf.org/iodef/RID-IPPacket.html"
xmlns="http://www.ietf.org/iodef/RID-IPPacket.html">
xmlns="http://www.ietf.org/iodef/RID-NPPath.html">
