reserved  =  "~" / "@" / "$"

unreserved  = alpha / DIGIT / "-" / "."

alpha    =  %x61-7A   ; a-z

UTID  =  [ id ] [ "~" catalog ] [ "@" location ] "$" dns

id         =  1 * 92 graphic

catalog    =  label 0 * 30 dot-label 0 * 1 label

location   =  label 0 * 30 dot-label 0 * 1 label

dns        =  label 0 * 60 dot-label "." 2 * 7 alpha

label      =  alpha / DIGIT

dot-label  =  alpha / DIGIT / "-" / "."

alpha      =  %x61-7A   ; a-z

graphic    =  %x21-7E / Graphic Unicode character
FQUTID  =  begin [ id ] "~" [ catalog ] "@" [ location ] "$" dns

id         =  1 * 92 graphic

catalog    =  label 0 * 30 dot-label 0 * 1 label

location   =  label 0 * 30 dot-label 0 * 1 label

dns        =  label 0 * 60 dot-label "." 2 * 7 alpha

label      =  alpha / DIGIT
dot-label  =  alpha / DIGIT / "-" / "."

alpha      =  %x61-7A   ; a-z

graphic    =  %x21-7E / Graphic Unicode character

begin      =  %x0B   ;  '\b'

id       = $2

catalog  = $4

location = $6

dns      = $8

id       = $2

catalog  = $4      ; null (convert to empty)

location = $6      ; null (convert to empty)

dns      = $8
