message   = [authzid] NUL authcid NUL passwd
authcid   = 1*SAFE ; MUST accept up to 255 octets
authzid   = 1*SAFE ; MUST accept up to 255 octets
passwd    = 1*SAFE ; MUST accept up to 255 octets
NUL       = %x00

SAFE      = UTF1 / UTF2 / UTF3 / UTF4 / UTF5 / UTF6 / UTF7
                  ;; any UTF-8 encoded Unicode character except NUL

UTF1      = %x01-7F
UTF2      = %xC0-DF 1(UTF0)
UTF3      = %xE0-EF 2(UTF0)
UTF4      = %xF0-F7 3(UTF0)
UTF5      = %xF8-FB 4(UTF0)
UTF6      = %xFC-FD 5(UTF0)
UTF0      = %x80-BF

storedHash = fetchPasswordHash(pAuthcid);
authzid = deriveAuthzid( pAuthcid );
