targetNamespace="urn:iana:xmlns:areg1"
elementFormDefault="qualified" >

type="areg:handleType" />
type="areg:lookupContactType"
substitutionGroup="iris:query" />

minOccurs="1" maxOccurs="1">
minOccurs="0" maxOccurs="1" >
type="token"
minOccurs="0" maxOccurs="1" />
type="areg:findContactsType"
substitutionGroup="iris:query" />

type="areg:handleType" />
type="areg:domainNameType" />
type="areg:dotQuadIPv4Type" />
type="areg:textIPv6AddressType" />
type="areg:lookupHostType"
substitutionGroup="iris:query" />

type="areg:dotQuadIPv4Type" />
type="areg:textIPv6AddressType" />
type="areg:lookupNetworkType"
substitutionGroup="iris:query" />

type="positiveInteger" />
type="areg:handleType" />
type="areg:lookupAutonomousSystemType"
substitutionGroup="iris:query"      />

type="areg:domainNameType" />
minOccurs="1" maxOccurs="unbounded" >
type="areg:dotQuadIPv4Type" />
type="anyURI"
minOccurs="0" maxOccurs="1" />
type="areg:textIPv6AddressType" />
type="anyURI"
minOccurs="0" maxOccurs="1" />
type="anyURI" />
type="areg:hostInfoType"
substitutionGroup="iris:result" />

type="anyURI"
minOccurs="0" maxOccurs="1" />
type="anyURI"
minOccurs="0" maxOccurs="1" />
type="areg:handleType" />
type="areg:dotQuadIPv4Type" />
type="areg:dotQuadIPv4Type" />
type="areg:textIPv6AddressType" />
type="areg:textIPv6AddressType" />
type="areg:networkInfoType"
substitutionGroup="iris:result" />

type="anyURI" />
type="anyURI" />
type="areg:hostOrNetworkType"
substitutionGroup="iris:result" />

type="anyURI"
minOccurs="0" maxOccurs="1" />
type="anyURI"
minOccurs="0" maxOccurs="1" />
type="areg:handleType" />
type="positiveInteger" />
type="positiveInteger" />
type="areg:autonomousSystemInfoType"
substitutionGroup="iris:result" />

type="areg:handleType"
minOccurs="0" maxOccurs="1" />
type="token" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="token"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="areg:contactInfoType"
substitutionGroup="iris:result" />

type="areg:contactInfoType"
minOccurs="0" maxOccurs="unbounded" />
type="areg:contactsType"
substitutionGroup="iris:result" />

value="([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]\.)*([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9])?" />
xmlns="urn:iana:xmlns:areg1"
