id=12345678 (short key ID, no 0x prefix)
id=0x12345678 (short key ID)
id=0x1234567890ABCDEF (long key ID)
id=0x1234567890ABCDEF01234567890ABCDEF0123456 (v4 fingerprint)
id=0x1234567890ABCDEF01234567890ABCDE (v3 fingerprint)


algo=1 (RSA)
algo=17 (DSA)


size=1024
size=2048 (bits)


url=http://example.org/pgp.txt


created=1104629466 (Sun Jan  2 01:31:06 UTC 2005)


id=0xB565716F (key stored on non-networked laptop)
id=0x12345678; algo=1 (RSA Encrypt or Sign)
id=0xABCD0123; created=1104629115 (Sun Jan  2 02:25:15 CET 2005)
id=0x12345678 (this key is only used at the office)


