alg =           UdfAlg (PIN)
pinData =       UdfBDS (PIN)
saltedPINData = MAC (Action, pinData)
saltedPIN =     UDFPresent (HMAC_SHA_2_512 + saltedPINData)
PinId =         UDFPresent (MAC (Account, saltedPINData))

witnessData =   Account.ToUTF8() + ClientNonce + PayloadDigest
witnessValue =  MAC (witnessData , saltedPINData)

pin = AB23-ZBOI-CEIZ-MTD4-VQ
action = message.

alg = UdfAlg (PIN)
       = Authenticator_HMAC_SHA_2_512

hashalg = default (alg, HMAC_SHA_2_512)

pinData = UdfBDS (PIN)
       = System.Byte[]

saltedPIN = UDFPresent (hashalg + saltedPINData)
       = AANT-HAQW-KDUY-GUMW-YFY2-YWB5-23YC

Account =  alice@example.com

PinId = UDFPresent (MAC (Account, saltedPINData))
       = ABVQ-HJHJ-UUIJ-SLQE-KMK4-XUVP-DTVG

