v=0
c= IN IP4 av_device.example.com
m=audio 4400 RTP/AVP 0
m=video 5400 RTP/AVP 34

v=0
m=audio 4400 RTP/AVP 0
c= IN IP4 audio_dev.example.com
m=video 5400 RTP/AVP 34
c= IN IP4 video_dev.example.com
m=video 8900 RTP/AVP 34
a=recvonly
c=IN IP4 display.example.com
m=video 8800 RTP/AVP 34
a=sendonly
c=IN IP4 camera.example.com
Replaces="1@mob.example.com;
to-tag=bbb;from-tag=aaa">
Replaces="1@local_device.example.com;to-tag=aaa;
from-tag=bbb">
       Referred-By: <sip:av@local_device.example.com>

to-tag=aaa;from-tag=bbb%22>">

m=video 60300 RTP/AVP 34
a=fmtp:34 16CIF=8;4CIF=6;CIF=4;QCIF=3

