index ==238. When such a "238" FlexMux packet is transported 
a = rtpmap:<payload> mpeg4-flexmux/<time scale>/<parameters> 
      
a = fmtp :<format> info= <fmxInfodescr>;fmxident=...;fmxtiming=... ; 
fmxfmctable=...;fmxbuffersize=... ;fmxcodetablentry=     
    
info= <fmxInfodescr> 
    
fmxident= <muxid> / <muxtype> / <muxmanagement> / 
    
fmxtiming= <fcr_es_id>/<fcrresolution>/<fcrlength>/<fmxratelength>/ 
    
fmxfmctable=<version>/<currentnext>/<m1>:<es1>;<m2>:<es2> / 
    
fmxcodetablentry=<muxcodentry>/<version> / <substructurecount>/ 
fmxbuffersize=<defaultsize>/<m1>:<size1>,<m2>:<size2>,../ 
    
m=application 1234  RTP/AVP 99  
a=rtpmap:99 mpeg4-flexmux/1000  
a=fmtp:99 info="7ab3742134bab347" 
    
    
m=application 1234  RTP/AVP 99  
a=rtpmap:99 mpeg4-flexmux/1000  
a=fmtp:99 fmxident=FlexO1/0/1;fmxtiming=05/1000/16/16 
    
