eldc-export = FILL "ELDC_EXPORT" FILL "(" FILL
                 export-name
                 FILL ","
                 eldc-thread
                 FILL ")" FILL


export-name = 1*( ALPHA / DIGIT / "-" / "_" )

                 This is the function name by which the exported
                 function will be looked up during dynamic linking.


eldc-thread = 1*( ALPHA / DIGIT / "-" / "_" )

                 This is a variable name. The variable gives access
                 to the data structures representing the Embedded
                 LDIF records.


eldc-function = data-type 1*SPACE "ELDC_FUNCTION"
                                     FILL "(" FILL
                                     function-name
                                     FILL ")" FILL "(" FILL
                                     "ELDC_ARGUMENT"
                                     FILL "(" FILL
                                     eldc-thread
                                     FILL ")" FILL
                                     *parameter-list FILL ")"
                   Embedded LDIF for C (EMLDIF-C)              June 2013


eldc-thread   =  1*( ALPHA / DIGIT / "-" / "_" )

                    This is a variable name. The variable gives access
                    to the data structures representing the Embedded
                    LDIF records.

cn=Manager,dc=my-domain,dc=com

dc=my-domain,dc=com
                   Embedded LDIF for C (EMLDIF-C)              June 2013


commonName=0000,dc=my-domain,dc=com
commonName=0001,dc=my-domain,dc=com
commonName=0002,dc=my-domain,dc=com
commonName=0000,dc=my-domain,dc=com
commonName=0001,dc=my-domain,dc=com
commonName=0002,dc=my-domain,dc=com
cnt = $OPCNT;

