validity=0".

branch=z9hG4bK2d4790.1;received=192.0.2.111;oc;
oc-algo="loss,A"
branch=z9hG4bK2d4790.1;received=192.0.2.111;
oc=0;oc-algo="loss";
branch=z9hG4bK2d4790.3;received=192.0.2.111;
oc=20;oc-algo="loss";oc-validity=1000;
oc-seq=1282321615.782
branch=z9hG4bK2d4790.4;received=192.0.2.111;
oc=0;oc-algo="loss";oc-validity=0;oc-seq=1282321887.783
via-params  =  via-ttl / via-maddr
                      / via-received / via-branch
                      / oc / oc-validity
                      / oc-seq / oc-algo / via-extension


oc          = "oc" [EQUAL oc-num]
oc-num      = 1*DIGIT
oc-validity = "oc-validity" [EQUAL delta-ms]
oc-seq      = "oc-seq" EQUAL 1*12DIGIT "." 1*5DIGIT
oc-algo     = "oc-algo" EQUAL DQUOTE algo-list *(COMMA algo-list)
                     DQUOTE
algo-list   = "loss" / *(other-algo)
other-algo  = %x41-5A / %x61-7A / %x30-39


