ALPHA          =  %x41-5A / %x61-7A   ; A-Z / a-z

BIT            =  "0" / "1"

CHAR           =  %x01-7F
                                ; any 7-bit US-ASCII character,
                                ;  excluding NUL

CR             =  %x0D
                                ; carriage return

CRLF           =  CR LF
                                ; Internet standard newline

CTL            =  %x00-1F / %x7F
                                ; controls

DIGIT          =  %x30-39
                                ; 0-9

DQUOTE         =  %x22
                                ; " (Double Quote)

HEXDIG         =  DIGIT / "A" / "B" / "C" / "D" / "E" / "F"

HTAB           =  %x09
                                ; horizontal tab

LF             =  %x0A
                                ; linefeed

LWSP           =  *(WSP / CRLF WSP)
                                ; Use of this linear-white-space rule
                                ;  permits lines containing only white
                                ;  space that are no longer legal in
                                ;  mail headers and have caused
                                ;  interoperability problems in other
                                ;  contexts.
                                ; Do not use when defining mail
                                ;  headers and use with caution in
                                ;  other contexts.

OCTET          =  %x00-FF
 




                                ; 8 bits of data

SP             =  %x20

VCHAR          =  %x21-7E
                                ; visible (printing) characters

WSP            =  SP / HTAB
                                ; white space

NUL            =  %d0
SOH            =  %d1
STX            =  %d2
ETX            =  %d3
EOT            =  %d4
ENQ            =  %d5
ACK            =  %d6
BEL            =  %d7
BS             =  %d8
HT             =  %d9   ; also defined as HTAB
VT             =  %d11
FF             =  %d12  ; (literally used in every RFC)
SO             =  %d14
SI             =  %d15
DLE            =  %d16
DC1            =  %d17
DC2            =  %d18
DC3            =  %d19
DC4            =  %d20
NAK            =  %d21
SYN            =  %d22
ETB            =  %d23
CAN            =  %d24
EM             =  %d25
SUB            =  %d26
ESC            =  %d27
FS             =  %d28
GS             =  %d29
RS             =  %d30
US             =  %d31
DEL            =  %d127




 




