Prefer     = "Prefer" ":" 1#preference
preference = token [ BWS "=" BWS value ]
                  *( OWS ";" [ OWS parameter ] )
parameter  = token [ BWS "=" BWS value ]
value      = token / quoted-string

Preference-Applied  =  "Preference-Applied" ":" 1#token

return-accepted = "return-accepted"

return-representation = "return-representation"

return-status = "return-status"

return-minimal = "return-minimal"

wait = "wait" BWS "=" BWS delta-seconds

handling = "strict" / "lenient"


detail = "detail" BWS "=" BWS ("100" / 1*2DIGIT )

