a=content: window-id, group number, bw reduction limit, VAS Rank
window-id = 1 digit; window1, window2, window3, ..

v=0
o=svcsrv 289083124 289083124 IN IP4 192.0.2.2
s=conference
t=0 0
b=TIAS:812000

m=video 30000 RTP/AVP 98 97 96
c=IN IP4 192.0.2.2
a=content:window1,1,25,1
b=TIAS:512000
a=rtpmap:96 H264/90000
a=fmtp:96 profile-level-id=42401e
a=rtpmap:97 H264-SVC/90000
a=fmtp:97 profile-level-id=530016; sprop-operation-point-
a=rtpmap:98 H264-SVC/90000
a=fmtp:98 profile-level-id=53001e; sprop-operation-point-
a=sendrecv

m=video 40000 RTP/AVP 101 100 99
c=IN IP4 192.0.2.2
a=content:window2,2,50,1
b=TIAS:300000
a=rtpmap:99 H264/90000
a=fmtp:99 profile-level-id=42401e
a=rtpmap:100 H264-SVC/90000
a=fmtp:100 profile-level-id=530013; sprop-operation-point-
a=rtpmap:101 H264-SVC/90000
a=fmtp:101 profile-level-id=530016; sprop-operation-point-
a=recvonly

a=content: window1,1,100, 1 (the most recent speaker)
a=content: window2,1,100, 2 (2nd most recent)
a=content: window3,1,100, 3 (3rd most recent)
a=content: window4,1,100, 4 (4th most recent)

a=content: window1,1,100, 1
a=content: window2,1,100, 1
a=content: window3,1,100, 1
a=content: window4,1,100, 1
a=content: window1,1,100, 1 (the most recent speaker)
a=content: window2,2,100, 2 (2nd most recent)
a=content: window3,2,100, 3 (3rd most recent)
a=content: window4,2,100, 4 (4th most recent)

a=content: window1,1,100, 1
a=content: window2,2,100, 2
a=content: window3,2,100, 2
a=content: window4,2,100, 2

a=content: window1,1,100, 1 (the most recent speaker)
a=content: window2,2,100, 2 (2nd or 3rd most recent)
a=content: window3,2,100, 2 (2nd or 3rd most recent)
a=content: window4,2,100, 0 (pinned / not switched based on speaker
