method             = <registration protocol>
detectorID         = <detector identifier(address)>
IP-address         = <detected IP address>
link-layer-address = <detected link-layer address>
source             = <source type>
time-detected      = <detected time>

result             = <result>
address            = <registered address>
hostname           = <registered hostname>
namehint           = <name hint>
error              = <error>
time-accepted      = <accepted time>

method=register/2.0
detectorID=3ffe:xxxx::2a0:c9ff:fea6:7ff1
IP-address=3ffe:yyyy::202:b3ff:fe2d:68c0
link-layer-address=00:00:4c:zz:zz:zz
source=DAD-detector
time-detected=1013078377

result=REGISTER
address=3ffe:yyyy::202:b3ff:fe2d:68c0
hostname=host.example.com
namehint=none
time-accepted=1013078378
