caps-response = rsp-code SP rcpt-response CR LF /
                  ( rsp-code "-" rcpt-response CR LF
                    1*( rsp-code "-" caps-line CR LF )
                    rsp-code SP caps-line CR LF )

rsp-code = "2" 2DIGIT

rcpt-response = <normal response to RCPT command by this SMTP server
                   in the absence of the esmtp-keyword CAPABILITIES>

caps-line = [status-code SP] features-line CR LF

features-line = http-line / ( ttl-caps ttl-seconds )

status-code   = <This is <status-code> of section 4 of [SMTP-ENH-ERR]
                   if SMTP server implements [SMTP-ENH-ERR]>

http-line     = <Accept-Features, as described in [HTTP-NEG]>

ttl-caps    = "ttl=" ttl-seconds
ttl-seconds = 1*DIGIT


