Parameter =/ dai  
dai = ";dai="  
                                     "no-ind"           / 
                                     "presub"           /  
                                     "presub-da"        /  
                                     "presub-daUnkwn"   /  
                                     "da"        /  
                                     "CIC-chrgPty"      / 
                                     "altCIC-chrgPty"   / 
                                     "verbal-clgPty"    / 
                                     "verbal-chrgPty"   / 
                                     "emergency"        / 
                                     "presubUnkwn-da"   /     
                                     "operator" 
                                
