snmpTargetAddrName            = "dhcp-xyz"         (INDEX)
snmpTargetAddrTDomain         = snmpUDPDomain
snmpTargetAddrTAddress        = "a.b.c.d"
snmpTargetAddrTimeout         = 1500               (DEFVAL)
snmpTargetAddrRetryCount      = 3                  (DEFVAL)
snmpTargetAddrTagList         = "dhcp-xyz-tag"
snmpTargetAddrParams          = "dhcp-xyz-param"
snmpTargetAddrStorageType     = volatile(2)
snmpTargetAddrRowStatus       = active(1)

snmpNotifyName                = "dhcp-xyz"         (INDEX)
snmpNotifyTag                 = "dhcp-xyz-tag"
snmpNotifyType                = trap(1)            (DEFVAL)
snmpNotifyStorageType         = volatile(2)
snmpNotifyRowStatus           = active(1)

snmpTargetParamsName          = "dhcp-xyz-param"   (INDEX)
snmpTargetParamsMPModel       = 3                  (SNMPv3)
snmpTargetParamsSecurityModel = 3                  (USM)
snmpTargetParamsSecurityName  = "joe"
snmpTargetParamsSecurityLevel = authNoPriv(2)
snmpTargetParamsStorageType   = volatile(2)
snmpTargetParamsRowStatus     = active(1)

