NF=0 indicates that the transport block carries one frame, and 
m=audio 49120 RTP/AVPF 97 
a=rtpmap:97 EV-VBR/32000/1 
      
m=audio 49120 RTP/AVPF 97 
a=rtpmap:97 EV-VBR/32000/1 
      
m=audio 49120 RTP/AVPF 97 
a=rtpmap:97 EV-VBR/32000/1 
a=fmtp:97 layers=1,2 
      
m=audio 49120 RTP/AVPF 97 
a=rtpmap:97 EV-VBR/32000/1 
a=fmtp:97 layers=1,2,3,4,5 
      
m=audio 49120 RTP/AVPF 97 
a=rtpmap:97 EV-VBR/32000/1 
a=fmtp:97 layers=1,2 
a=mid=1 
      
m=audio 49122 RTP/AVPF 98 
a=rtpmap:98 EV-VBR/32000/1 
a=fmtp:98 layers=3 
a=mid=2 
a=depend:lay 1 
      
m=audio 49124 RTP/AVPF 99 
a=rtpmap:99 EV-VBR/32000/1 
a=fmtp:99 layers=4,5 
a=mid=3 
a=depend:lay 1 2 
      
m=audio 49120 RTP/AVPF 97 
a=rtpmap:97 EV-VBR/32000/1 
a=fmtp:97 layers=1,2 
a=mid=1 
      
m=audio 49120 RTP/AVPF 98 
a=rtpmap:98 EV-VBR/32000/1 
a=fmtp:98 layers=3 
a=mid=2 
a=depend:lay 1 
      
