issuer="login.example.net:443",
age="264095",
nonce="dj83hs9s",
mac="TkrWtyTiys3Iw6MF/zI7gbVs5lA="


credentials    = 'MAC' [ RWS 1#param ]

param          = id /
                      issuer /
                      age /
                      nonce /
                      body-hash /
                      ext /
                      mac

id             = 'id' '=' <"> plain-string <">
issuer         = 'issuer' '=' <"> plain-string <">
age            = 'age' '=' <"> 1*DIGIT <">
nonce          = 'nonce' '=' <"> plain-string <">
body-hash      = 'bodyhash' '=' <"> plain-string <">
ext            = 'ext' '=' <"> plain-string <">
mac            = 'mac' '=' <"> plain-string <">

plain-string   = 1*( %x20-21 / %x23-5B / %x5D-7E )


bodyhash = BASE64 ( HASH (text) )


hello=world%21


issuer="login.example.com:443",
age="273156",
nonce="di3hvdf8",
bodyhash="k9kbtCIy0CkI3/FEfpS/oIDjk6k=",
mac="+PrdikQm1erX2/0YIVhUPHl7yDc="

hello=world%21


Lve95gjOVATpfV8EL5X4nxwjKHE=\n
mac = HMAC-SHA1 (key, text)


mac = HMAC-SHA256 (key, text)
challenge   = "MAC" [ RWS 1#param ]
param       = error / auth-param
error       = "error" "=" quoted-string


MAC-Key=8yfrufh348h; MAC-Algorithm=hmac-sha-1


