TCHAR = VCHAR / SP / HTAB    ; visible plus white space

error-response = error-code SP *TCHAR CRLF
error-code     = ("4" / "5") 2DIGIT

hash-command = "HASH" SP pathname

hash-response = hash-ok / error-response
hash-ok       = "213" SP hashname SP start-point "-" end-point SP
                      filehash SP <pathname> CRLF
hashname      = 1*hchar
start-point   = 1*DIGIT
end-point     = 1*DIGIT
filehash      = 1*HEXDIG
hchar         = ALPHA / DIGIT / "-" / "_" / "/" / "." / ","

hash-feat = SP "HASH" SP hashlist CRLF
hashlist  = 1*( hashname ["*"] ";" )
hashname  = 1*hchar
hchar     = ALPHA / DIGIT / "-" / "_" / "/" / "." / ","

hashopts-cmd      = "OPTS HASH" [ SP hashname ] CRLF
hashopts-response = hashopts-ok / error-response
hashopts-ok       = "200" SP hashname CRLF








