service_field = [ [protocol] *("+" rs)]
protocol      = "rcds" / "http" / "hdl" / "rwhois"
rs            = "N2L" / "N2Ls" / "N2R" / "N2Rs" / "N2C"
                         / "N2Ns" / "L2R" / "L2Ns" / "L2Ls" / "L2C"

subst_expr   = "/"   ere  "/"  repl  "/"  *flags
ere          = POSIX Extended Regular Expression (see [9], section 2.8.4)
repl         = dns_str /  backref / repl dns_str  / repl backref
dns_str      = ...... which RFC can I cite for this? 1035 seems obsolete .....
backref      = "\" 1POS_DIGIT
flags        = "i" 
DNS_CHAR     = "_" / "0" / "1" / ... / "9" / "a" / ... / "z"
POS_DIGIT    = "1" / "2" / ... / "9"  ; 0 is not an allowed backref value

rewrite_flag = false;
terminal = false;
records = lookup(type=NAPTR, key); // get all NAPTR RRs for 'key'

n_naptrs = number of NAPTR records in response.
curr_order = records[0].order;
max_order = records[n_naptrs-1].order;
        
newkey = rewrite(URN, naptr[j].replacement, naptr[j].regexp);
max_order = naptr[j].order;
terminal = true;
services = naptr[j].services;
addnl = any SRV and/or A records returned as additional info
                     for naptr[j].
key = newkey;
rewriteflag = true;
srvs = lookup(type=SRV, key);
