Length=XX: The length of this option, counted in bytes - not 



              counting the Code and Length bytes. This is a variable
              length Option, therefore the length value will change 
              based on the length of the URI within the Option.

LuriType=1 Location URI - This field, in bytes, is the URI 
                 pointing at the location record where the PIDF-LO for 
                 the Location Target resides. The LuriValue of 
LuriType=1 is always represented in UTF-8.

LuriType=2 Valid-For - The time, in seconds, this URI is to be 
                 considered Valid for dereferencing. The timer 
                 associated with this LuriType starts upon receipt of 
                 this Option by the client. The LuriValue of LuriType=2
                 is always represented as a four-byte unsigned integer.

