teep-message                => (QueryRequest /
                                       QueryResponse /
                                       TrustedAppInstall /
                                       TrustedAppDelete /
                                       Error /
                                       Success ),
query-request = [
     type: TEEP-TYPE-query-request,
     token: uint,
     options: {
       ? supported-cipher-suites => suite,
       ? nonce => bstr .size (8..64),
       ? version => [ + version ],
       ? oscp-data => bstr,
       * $$query-request-extensions
       * $$teep-option-extensions
     },
     data-item-requested
query-response = [
     type: TEEP-TYPE-query-response,
     token: uint,
     options: {
       ? selected-cipher-suite => suite,
       ? selected-version => version,
       ? eat => bstr,
       ? ta-list  => [ + bstr ],
       ? ext-list => [ + ext-info ],
       * $$query-response-extensions,
       * $$teep-option-extensions
     }
trusted-app-install = [
     type: TEEP-TYPE-trusted-app-install,
     token: uint,
     option: {
       ? manifest-list => [ + SUIT_Envelope ],
       * $$trusted-app-install-extensions,
       * $$teep-option-extensions
     }
trusted-app-delete = [
     type: TEEP-TYPE-trusted-app-delete,
     token: uint,
     option: {
       ? ta-list => [ + bstr ],
       * $$trusted-app-delete-extensions,
       * $$teep-option-extensions
     }
teep-success = [
     type: TEEP-TYPE-teep-success,
     token: uint,
     option: {
       ? msg => text,
       * $$teep-success-extensions,
       * $$teep-option-extensions
     }
teep-error = [
     type: TEEP-TYPE-teep-error,
     token: uint,
     err-code: uint,
     options: {
        ? err-msg => text,
        ? cipher-suites => [ + suite ],
        ? versions => [ + version ],
        * $$teep-error--extensions,
        * $$teep-option-extensions
     }
teep-message = $teep-message-type .within teep-message-framework

SUIT_Envelope = any
teep-message-framework = [
     type: 0..23 / $teep-type-extension,
     token: uint,
     options: { * teep-option },
     * int; further integers, e.g. for data-item-requested
teep-option = (uint => any)

TEEP-TYPE-query-request = 1
TEEP-TYPE-query-response = 2
TEEP-TYPE-trusted-app-install = 3
TEEP-TYPE-trusted-app-delete = 4
TEEP-TYPE-teep-success = 5
TEEP-TYPE-teep-error = 6

version = uint .size 4
ext-info = uint

data-item-requested = $data-item-requested .within uint .size 8
attestation = 1
trusted-apps = 2
extensions = 4
suit-commands = 8
query-request = [
     type: TEEP-TYPE-query-request,
     token: uint,
     options: {
       ? supported-cipher-suites => suite,
       ? nonce => bstr .size (8..64),
       ? version => [ + version ],
       ? oscp-data => bstr,
       * $$query-request-extensions
       * $$teep-option-extensions
     },
     data-item-requested
suite = $TEEP-suite .within uint .size 8

TEEP-AES-CCM-16-64-128-HMAC256--256-X25519-EdDSA = 1
TEEP-AES-CCM-16-64-128-HMAC256--256-P-256-ES256  = 2

query-response = [
     type: TEEP-TYPE-query-response,
     token: uint,
     options: {
       ? selected-cipher-suite => suite,
       ? selected-version => version,
       ? eat => bstr,
       ? ta-list  => [ + bstr ],
       ? ext-list => [ + ext-info ],
       * $$query-response-extensions,
       * $$teep-option-extensions
     }
trusted-app-install = [
     type: TEEP-TYPE-trusted-app-install,
     token: uint,
     option: {
       ? manifest-list => [ + SUIT_Envelope ],
       * $$trusted-app-install-extensions,
       * $$teep-option-extensions
     }
trusted-app-delete = [
     type: TEEP-TYPE-trusted-app-delete,
     token: uint,
     option: {
       ? ta-list => [ + bstr ],
       * $$trusted-app-delete-extensions,
       * $$teep-option-extensions
     }
teep-success = [
     type: TEEP-TYPE-teep-success,
     token: uint,
     option: {
       ? msg => text,
       * $$teep-success-extensions,
       * $$teep-option-extensions
     }
teep-error = [
     type: TEEP-TYPE-teep-error,
     token: uint,
     options: {
        ? err-msg => text,
        ? cipher-suites => [ + suite ],
        ? versions => [ + version ],
        * $$teep-error--extensions,
        * $$teep-option-extensions
     }
     err-code: uint,
cipher-suites = 1
nonce = 2
versions = 3
oscp-data = 4
selected-cipher-suite = 5
selected-version = 6
eat = 7
ta-list = 8
ext-list = 9
manifest-list = 10
msg = 11
err-msg = 12

