COSE_Encrypt_Tagged = #6.96(COSE_Encrypt)

SUIT_Encryption_Info = COSE_Encrypt_Tagged

COSE_Encrypt = [
   Headers,
   ciphertext : bstr / nil,
   recipients : [+COSE_recipient_outer]
COSE_recipient_outer = [
   protected   : bstr .size 0,
   unprotected : header_map, ; must contain alg
   encCEK      : bstr, ; CEK encrypted with HPKE-derived shared secret
   recipients  : [ + COSE_recipient_inner ]
COSE_recipient_inner = [
   protected   : bstr .cbor header_map, ; must contain HPKE alg
   unprotected : header_map, ; must contain kid and ephemeral public key
   empty       : null,
   empty       : null
header_map = {
   Generic_Headers,
   * label =values,
PartyInfo = (
          identity : bstr / nil,
          nonce : bstr / int / nil,
          other : bstr / nil
COSE_KDF_Context = [
          AlgorithmID : int / tstr,
          PartyUInfo : [ PartyInfo ],
          PartyVInfo : [ PartyInfo ],
          SuppPubInfo : [
              keyDataLength : uint,
              protected : empty_or_serialized_map,
              ? other : bstr
          ],
          ? SuppPrivInfo : bstr
