rl-node-sel  = "resource-lists/" 1*16group [res-item]
group        = "list" LSQ "@name=" DQUOT list-name DQUOT RSQ "/"
res-item     =  entry / entry-ref / external
entry        = "entry"     LSQ "@uri="    DQUOT uri DQUOT RSQ
entry-ref    = "entry-ref" LSQ "@ref="    DQUOT uri DQUOT RSQ
external     = "external"  LSQ "@anchor=" DQUOT uri DQUOT RSQ

DQUOT        = %22  ; <"> character, must be % encoded in URI
LSQ          = %5b  ;  [  character, must be % encoded in URI
RSQ          = %5d  ;  ]  character, must be % encoded in URI


cp-node-sel  = "ruleset/rule" LSQ "@id=" DQUOT id DQOUT RSQ

DQUOT        = %22  ; <"> character, must be % encoded in URI
LSQ          = %5b  ;  [  character, must be % encoded in URI
RSQ          = %5d  ;  ]  character, must be % encoded in URI


