oga = 16.10.10.2        ola = 192.168.1.5




                                   Figure 2




s = 140.16.10.2
d = 16.10.10.2
                         140.16/16                 193.17/16
          /\           +---------+         +---------+
          |            (         )         (         )
          |            (  ISP-1  )         (  ISP-2  )
          |            (         )         (         )
          |            +---------+         +---------+
          |                  |                  |
          |                  |                  |
                             |                  |
           __________________|__________________|___________________
                             |                  |
                             |                  |
      140.16.10/24           |                  |             193.17.15/24
      (inside global)   +--------+          +--------+        (inside global)
      192.168.1/24      |  NAT1  |          |  NAT2  |        192.168.2/24
      (outside local)   +--------+          +--------+        (outside local)
                             |                  |
                             |                  |
                             |                  |                     FOO.COM
          /\             +-------+           +-------+                -------
          |              |RouterA|-----------|RouterB|
          |              +-------+           +-------+
          |                  |                  |
          |                  |                  |
          |              +-------+           +-------+
          |              |DNS Srv|           |Host X |
                         +-------+           +-------+
s = 10.1.1.1
d = 192.168.1.5


oga = 16.10.10.2        ola = 192.168.1.5
ila = 10.1.1.1          iga = 140.16.10.2





                                    Figure 3
ila = 10.1.1.1                iga = 140.16.10.2


                                   Figure 4



s = 16.10.10.2
d = 140.16.10.2
                         140.16/16          193.17/16
          |            +---------+         +---------+
          |            (         )         (         )
          |            (  ISP-1  )         (  ISP-2  )
          |            (         )         (         )
          |            +---------+         +---------+
          |                  |                  |
          \/                 |                  |
                             |                  |
           __________________|__________________|___________________
                             |                  |
                             |                  |
      140.16.10/24           |                  |             193.17.15/24
      (inside global)   +--------+          +--------+        (inside global)
      192.168.1/24      |  NAT1  |          |  NAT2  |        192.168.2/24
      (outside local)   +--------+          +--------+        (outside local)
                             |                  |
                             |                  |
                             |                  |                     FOO.COM
          |              +-------+           +-------+                -------
          |              |RouterA|-----------|RouterB|
          |              +-------+           +-------+
          |                  |                  |
          |                  |                  |
          |              +-------+           +-------+
          \/             |DNS Srv|           |Host X |
                         +-------+           +-------+
s = 192.168.1.5
d = 10.1.1.1


oga = 16.10.10.2        ola = 192.168.1.5
ila = 10.1.1.1          iga = 140.16.10.2





                                    Figure 5




