observationTimeMilliseconds => 2010-06-07 17:12:23 UTC
sipSequenceNumber => 1
sourceIPv4Address => 198.51.100.1
destinationIPv4Address => 198.51.100.10
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 12
sipObservationType => 2
sipRequestURI => sip:example.com
sipToURI =>
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => 76yhh
sipCallId => f81-d4-f6@example.com
sipClientTransaction => c-tr-1
sipServerTransaction =>
observationTimeMilliseconds => 2010-06-07 17:12:24 UTC
sipSequenceNumber => 1
sourceIPv4Address => 198.51.100.10
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
sipResponseStatus => 200
protocolIdentifier => 17
sipMethod => 12
sipObservationType => 1
sipToURI =>
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => 76yhh
sipCallId => f81-d4-f6@example.com
sipClientTransaction => c-tr-1
sipServerTransaction =>

     Figure 5: Message containing two log entries for UAC registration

observationTimeMilliseconds => 2010-06-07 17:12:23 UTC
sipSequenceNumber => 32
sourceIPv4Address => 198.51.100.1
destinationIPv4Address => 203.0.113.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipRequestURI => sip:bob@bob1.example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => 76yhh
sipCallId => f82-d4-f7@example.com
sipClientTransaction => c-1-xt6
sipServerTransaction =>
     --- record 12345/258 (#2)---
observationTimeMilliseconds => 2010-06-07 17:12:25 UTC
sipSequenceNumber => 32
sourceIPv4Address => 203.0.113.1
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 180
sipToURI => sip:bob@example.net
sipToTag => b-in6-iu
sipFromURI => sip:alice@example.com
sipFromTag => 76yhh
sipCallId => f82-d4-f7@example.com
sipClientTransaction => c-1-xt6
sipServerTransaction =>
     --- record 12345/258 (#3)---
observationTimeMilliseconds => 2010-06-07 17:12:26 UTC
sipSequenceNumber => 32
sourceIPv4Address => 203.0.113.1
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 200
sipToURI => sip:bob@example.net
sipToTag => b-in6-iu
sipFromURI => sip:alice@example.com
sipFromTag => 76yhh
sipCallId => f82-d4-f7@example.com
sipClientTransaction => c-1-xt6
sipServerTransaction =>
     --- record 12345/257 (#4)---
observationTimeMilliseconds => 2010-06-07 17:12:26 UTC
sipSequenceNumber => 32
sourceIPv4Address => 198.51.100.1
destinationIPv4Address => 203.0.113.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 1
sipObservationType => 2
sipRequestURI => sip:bob@bob1.example.net
sipToURI => sip:bob@example.net
sipToTag => b-in6-iu
sipFromURI => sip:alice@example.com
sipFromTag => 76yhh
sipCallId => f82-d4-f7@example.com
sipClientTransaction => c-1-xt6
sipServerTransaction =>

    Figure 6: Message containing four records for a simple call (ripfix
                                   dump)
observationTimeMilliseconds => 2010-06-07 17:12:23 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.1
destinationIPv4Address => 198.51.100.10
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipRequestURI => sip:bob@example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction =>
sipServerTransaction => s-x-tr
     --- record 12345/258 (#2)---
observationTimeMilliseconds => 2010-06-07 17:12:24 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.10
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipResponseStatus => 100
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction =>
sipServerTransaction => s-x-tr
     --- record 12345/257 (#3)---
observationTimeMilliseconds => 2010-06-07 17:12:24 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.10
destinationIPv4Address => 203.0.113.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipRequestURI => sip:bob@bob1.example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr
     --- record 12345/258 (#4)---
observationTimeMilliseconds => 2010-06-07 17:12:25 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.1
destinationIPv4Address => 198.51.100.10
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 100
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr
     --- record 12345/258 (#5)---
observationTimeMilliseconds => 2010-06-07 17:12:25 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.1
destinationIPv4Address => 198.51.100.10
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 180
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr
     --- record 12345/258 (#6)---
observationTimeMilliseconds => 2010-06-07 17:12:26 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.10
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipResponseStatus => 180
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr
     --- record 12345/258 (#7)---
observationTimeMilliseconds => 2010-06-07 17:12:27 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.1
destinationIPv4Address => 198.51.100.10
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 200
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr
     --- record 12345/258 (#8)---
observationTimeMilliseconds => 2010-06-07 17:12:27 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.10
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipResponseStatus => 200
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr
     --- record 12345/257 (#9)---
observationTimeMilliseconds => 2010-06-07 17:12:29 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.1
destinationIPv4Address => 198.51.100.10
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 1
sipObservationType => 1
sipRequestURI => sip:bob@example.net
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr
     --- record 12345/257 (#10)---
observationTimeMilliseconds => 2010-06-07 17:12:29 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.10
destinationIPv4Address => 203.0.113.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 1
sipObservationType => 2
sipRequestURI => sip:bob@example.net
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => al-1
sipCallId => tr-87h@example.com
sipClientTransaction => c-x-tr
sipServerTransaction => s-x-tr

observationTimeMilliseconds => 2010-06-07 17:12:23 UTC
sipSequenceNumber => 43
sourceIPv4Address => 198.51.100.1
destinationIPv4Address => 203.0.113.200
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipRequestURI => sip:bob@example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction =>
sipServerTransaction => s-1-tr
     --- record 12345/258 (#2)---
observationTimeMilliseconds => 2010-06-07 17:12:24 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipResponseStatus => 100
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction =>
sipServerTransaction => s-1-tr
     --- record 12345/257 (#3)---
observationTimeMilliseconds => 2010-06-07 17:12:24 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv4Address => 203.0.113.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipRequestURI => sip:bob@bob1.example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-1-tr
sipServerTransaction => s-1-tr
     --- record 12345/261 (#4)---
observationTimeMilliseconds => 2010-06-07 17:12:25 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv6Address => 2001:db8::9
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipRequestURI => sip:bob@bob2.example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr
     --- record 12345/258 (#5)---
observationTimeMilliseconds => 2010-06-07 17:12:25 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.1
destinationIPv4Address => 203.0.113.200
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 100
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-1-tr
sipServerTransaction => s-1-tr
     --- record 12345/264 (#6)---
observationTimeMilliseconds => 2010-06-07 17:12:26 UTC
sipSequenceNumber => 43
sourceIPv6Address => 2001:db8::9
destinationIPv4Address => 203.0.113.200
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 100
sipToURI => sip:bob@example.net
sipToTag => b2-2
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr
     --- record 12345/264 (#7)---
observationTimeMilliseconds => 2010-06-07 17:12:26 UTC
sipSequenceNumber => 43
sourceIPv6Address => 2001:db8::9
destinationIPv4Address => 203.0.113.200
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 180
sipToURI => sip:bob@example.net
sipToTag => b2-2
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr
     --- record 12345/258 (#8)---
observationTimeMilliseconds => 2010-06-07 17:12:26 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipResponseStatus => 180
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr
     --- record 12345/258 (#9)---
observationTimeMilliseconds => 2010-06-07 17:12:27 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipResponseStatus => 180
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-1-tr
sipServerTransaction => s-1-tr
     --- record 12345/258 (#10)---
observationTimeMilliseconds => 2010-06-07 17:12:27 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.1
destinationIPv4Address => 203.0.113.200
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 200
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-1-tr
sipServerTransaction => s-1-tr
     --- record 12345/258 (#11)---
observationTimeMilliseconds => 2010-06-07 17:12:28 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv4Address => 198.51.100.1
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 2
sipResponseStatus => 200
sipToURI => sip:bob@example.net
sipToTag => b1-1
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-1-tr
sipServerTransaction => s-1-tr
     --- record 12345/261 (#12)---
observationTimeMilliseconds => 2010-06-07 17:12:28 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv6Address => 2001:db8::9
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 3
sipObservationType => 2
sipRequestURI => sip:bob@bob2.example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr
     --- record 12345/264 (#13)---
observationTimeMilliseconds => 2010-06-07 17:12:28 UTC
sipSequenceNumber => 43
sourceIPv6Address => 2001:db8::9
destinationIPv4Address => 203.0.113.200
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 5
sipObservationType => 1
sipResponseStatus => 487
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr
     --- record 12345/261 (#14)---
observationTimeMilliseconds => 2010-06-07 17:12:29 UTC
sipSequenceNumber => 43
sourceIPv4Address => 203.0.113.200
destinationIPv6Address => 2001:db8::9
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 1
sipObservationType => 2
sipRequestURI => sip:bob@bob2.example.net
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr
     --- record 12345/264 (#15)---
observationTimeMilliseconds => 2010-06-07 17:12:30 UTC
sipSequenceNumber => 43
sourceIPv6Address => 2001:db8::9
destinationIPv4Address => 203.0.113.200
sourceTransportPort => 5060
destinationTransportPort => 5060
protocolIdentifier => 17
sipMethod => 3
sipObservationType => 1
sipResponseStatus => 200
sipToURI => sip:bob@example.net
sipToTag =>
sipFromURI => sip:alice@example.com
sipFromTag => a1-1
sipCallId => tr-88h@example.com
sipClientTransaction => c-2-tr
sipServerTransaction => s-1-tr

      Figure 11: Message containing fifteen records for a forked call


bGUuY29tBTc2eWhoFWY4Mi1kNC1mN0BleGFtcGxlLmNvbQdjLTEteHQ2AA==

MRJ0ci04N2hAZXhhbXBsZS5jb20GYy14LXRyBnMteC10cg==

