RRD = Time of Final Response - Time of REGISTER Request

SRD = Time of Status Indicative Response - Time of INVITE

SDD = Time of 2XX or Timeout - Time of Completion Message (BYE)

SDT = Time of BYE or Timeout - Time of 200 OK response to INVITE

a = Initial INVITE/MESSAGE "Max-Forwards" value

b = Initial INVITE/MESSAGE received by terminating UAS "Max-
c = # of Hops for INVITE/MESSAGE requests

c = a - b

SER = --------------------------------------------------------- x 100
     (Total # of INVITE Requests)-(# of INVITE Requests w/ 3XX Response)


a = 3XX, 401, 402, and 407

SEER = -------------------------------------------------------- x 100
     (Total # of INVITE Requests)-(# of INVITE Requests w/ 'a' Response)


SDR = ----------------------------------------------------- x 100
                         Total # of INVITE Requests


SSR = 100% - (ISA% + SDF%)


