mplsXCIndex                = 0x02,
mplsXCInSegmentIndex       = 0x00000015,
mplsXCOutSegmentIndex      = 0x01,

mplsXCLspId                = 0x0102 -- unique ID
mplsXCLabelStackIndex      = 0x00, -- only a single
                                         -- outgoing label
mplsXCRowStatus            = createAndGo(4)
mplsInSegmentIndex              = 0x00000015

mplsInSegmentLabel              = 21, -- incoming label
mplsInSegmentNPop               = 1,
mplsInSegmentInterface          = 12, -- incoming interface

mplsInSegmentLabelPtr           = 0.0,
mplsInSegmentTrafficParamPtr    = 0.0,

mplsInSegmentRowStatus          = createAndGo(4)
mplsOutSegmentIndex             = 0x01,
mplsOutSegmentInterface         = 13, -- outgoing interface
mplsOutSegmentPushTopLabel      = true(1),
mplsOutSegmentTopLabel          = 22, -- outgoing label

mplsOutSegmentTrafficParamPtr   = 0.0,
mplsOutSegmentLabelPtr          = 0.0,

mplsOutSegmentRowStatus         = createAndGo(4)
