precondition-type  =  "cong" | "qos" | token


additional-data  = ""

additional-data  = "" | payload-type
payload-type     =  96-127

desired-status     =  "a=des" precondition-type
                           SP strength-tag SP status-type
                           SP direction-tag SP additional-data
precondition-type  =  "cong" | "qos" | token
additional-data    =  "" | payload-type
payload-type       =  96-127


m=audio 50002 RTP/AVP 0 8 18
c=IN IP4 192.168.1.200
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=curr:cong e2e none
a=des:conn mandatory e2e sendrecv 104

m=audio 51286 RTP/AVP 0 8 18
c=IN IP4 192.168.1.235
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=curr:cong e2e none
a=des:conn mandatory e2e sendrecv 104
a=conf:cong e2e send

m=audio 50002 RTP/AVP 0 8 18
c=IN IP4 192.168.1.200
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=curr:cong e2e recv
a=des:conn mandatory e2e sendrecv 104

m=audio 51286 RTP/AVP 0 8 18
c=IN IP4 192.168.1.235
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=curr:cong e2e sendrecv
a=des:conn mandatory e2e sendrecv 104

