cipher_suites=(TLS_ECDHE_ECCSI_WITH_AES_256_CBC_SHA256) // (1)
client_certificate_type=(RawPublicKey) // (1)
server_certificate_type=(RawPublicKey) // (1)
                         ->
                         <- server_hello,
server_certificate_type= RawPublicKey // (2)
certificate=((1.3.6.1.5.x,
                                         pkgx.org/1.html), KEY) // (3)
client_certificate_type=RawPublicKey // (4)
certificate_request= (eccsi_sign, (eccsi,
                                            SHA256)), // (5)
                             server_key_exchange,
                             server_hello_done

certificate=(
   (1.3.6.1.5.x,
   pkgx.org/1.html),
   KEY), // (6)
cipher_suites=(
client_certificate_type=(RawPublicKey), // (1)
server_certificate_type=
                   (RawPublicKey, X.509) // (1)
                      ->
                      <-  server_hello,
server_certificate_type=X.509, // (2)
client_certificate_type =
                                                                    RawPublicKey // (4)
certificate_request= (eccsi_sign,
                                                               (eccsi, SHA256)), // (5)
                             server_key_exchange,
                             server_hello_done
certificate=(KEY,
   (1.3.6.1.5.x,
   pkgx.org/1.html)), // (6)
