krbRealmName=PAYROLL, ou=Austin".

cn=MKEYS, krbRealmName=PAYROLL, ou=Austin".      

ou=Austin
   cn: MKEYS

ou=Austin

   dn: krbKeyVersion=1+kdcServiceName=serviceA, cn=MKEYS, 
krbRealmName=PAYROLL, ou=Austin
   objectclass:  KrbMstrKey
   krbKeyVersion: 1
   krbKdcServiceName: serviceA
   krbMstrKeyData: 01990100220000file://serveraDES/mkeyV1
   krbMstrKeyData: 059900230000file://serveraDES3/mkeyV1

   dn: krbKeyVersion=2+kdcServiceName=ServiceA, cn=MKEYS, 
krbRealmName=PAYROLL, ou=Austin
   objectclass:  KrbMstrKey
   krbKeyVersion: 2
   krbKdcServiceName: serviceA
   krbMstrKeyData: 01990100220000file://serveraDES/mkeyV2
   krbMstrKeyData: 05990100230000file://serveraDES3/mkeyV2

   dn: krbKeyVersion=1+kdcServiceName=serviceB, cn=MKEYS, 
krbRealmName=PAYROLL, ou=Austin
   objectclass:  KrbMstrKey
   krbKeyVersion: 1
   krbKdcServiceName: serviceB
   krbMstrKeyData: 01990100220000file://serveraDES/mkeyV1
   krbMstrKeyData: 05990100230000file://serveraDES3/mkeyV1

   dn: krbKeyVersion=2+kdcServiceName=ServiceB, cn=MKEYS, 
krbRealmName=PAYROLL, ou=Austin
   objectclass:  KrbMstrKey
   krbKeyVersion: 2
   krbKdcServiceName: serviceB
   krbMstrKeyData: 01990100220000file://serverbDES/mkeyV2
   krbMstrKeyData: 05990100230000file://serverbDES3/mkeyV2



krbKdcServicName=<service_name>" where <version is the version of the 
ou=Austin
  objectclass: KrbKey
  krbKeyVersion: 1
  krbKdcService: serverA
  krbKeyData: 01990000080000#!#%@!#$
  krbKeyData: 05040000080006&*&*&*&*mysalt

  dn: krbKeyVersion=1+krbKdcService=serverB, cn=Alice Smith, cn=users, 
ou=Austin
  objectclass: KrbKey
  krbKeyVersion: 1
  krbKdcService: serverB
  krbKeyData: 01990000080000#12%@!#$
  krbKeyData: 05040000080006&2&3&*&*mysalt



krbRealmName=PAYROLL, ou=Austin".

cn=KEYS (including the key for Alice Smith) are serviced by an LDAP 
ou=Austin
   cn: KEYS

ou=Austin, cn=KEYS, krbRealmName=PAYROLL, ou=Austin
   objectclass: KrbKey
   krbKeyVersion: 1
krbPrincipalNameRef=alice@realm1
