OPENID-param =  "VALUE=uri" / pid-param / pref-param /
               any-param

OPENID-value =  uri


SOCIALPROFILE-param =  "VALUE=uri" / pid-param / pref-param /
               any-param

SOCIALPROFILE-value =  uri


ALBUM-param =  "VALUE=uri" / pid-param / pref-param /
               any-param

ALBUM-value =  uri


SOCIALCODE-param =  "VALUE=text" / pid-param / pref-param /
               any-param
SOCIALCODE-value =  text


INTEREST-param =  "VALUE=text" / pid-param / pref-param /
               any-param

INTEREST-value =  text


XX-param =  "VALUE=text" / pid-param / pref-param /
               any-param

XX-value =  text


