BulkRequestedInfo = "BA/F:" 0*WSP  
 
                        MGCP Bulk Audit Package             August 2002 

            *( EndpointOrInstantList *("," EndpointOrInstantList))  
          / *( EndpointOrConnState *("," EndpointOrConnState)) 
      
EndpointOrConnState = "BA/C" /  EndpointStateParam 
      
EndpointOrInstantList = "BA/Z" / "BA/X" 
      
EndpointStateParam = "BA/S" "(" StateType  
                                        0*("," 0*(WSP) StateType)")" 
      
StateType = "I" / "D" / "N" / "S" / "H" 
   
RangeWildcard  = "[" NumericalRange *( "," NumericalRange ) "]" 
NumericalRange = 1*(DIGIT) [ "-" 1*(DIGIT) ]. 
   
EndPointState = "T" / "F" / "O" 
      
