protocol="application/pkcs7-signature";  
boundary="--OUTER-BOUNDARY" 
    
type="tns:TrustRequestType" 
maxOccurs="unbounded"/> 
type="xs:string" use="optional"/> 
minOccurs=ö0ö/> 
type="ds:X509IssuerSerialType"/> 
type="tns:TrustResponseType" 
maxOccurs="unbounded"/> 
type="ds:X509IssuerSerialType"/> 
protocol="application/pkcs7-signature"; boundary="--BOUNDARY1" 
    
start=ö<aayxdfl01012000@foo.com>";  
type=öapplication/ediint-cert-exchange+xmlö;  
 
 
 
 
boundary="--BOUNDARY2" 
    
targetNamespace="http://www.ietf.org/schemas/EDIINTCertificateExchang
elementFormDefault="qualified"> 
      <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" 
schemaLocation="xmldsig-core-schema.xsd"/> 
      <xs:element name="EDIINTCertificateExchangeRequest"> 
         <xs:complexType> 
            <xs:sequence> 
               <xs:element ref="tns:TradingPartnerInfo"/> 
               <xs:element name="TrustRequest"  
type="tns:TrustRequestType" maxOccurs="unbounded"/> 
type="tns:TrustResponseType" maxOccurs="unbounded"/> 
type="xs:string" use="optional"/> 
type="ds:X509IssuerSerialType"/> 
minOccurs=ö0ö/> 
type="ds:X509IssuerSerialType"/> 
xmlns="http://www.ietf.org/schemas/EDIINTCertificateExchange.xsd" 
L=New York; S=New York; C=US</ds:X509IssuerName> 
L=New York; S=New York; C=US</ds:X509IssuerName> 
xmlns="http://www.ietf.org/schemas/EDIINTCertificateExchange.xsd" 
L=New York; S=New York; C=US</ds:X509IssuerName> 
