key=value pairs that may require additional answers from the 
key=value pairs of its own as part of a sequence and not only in 
key=value format as the Text Command and with the same length and 
key=value pairs of its own as part of a sequence and not only in 
InitialR2T=no key-pair to each other, which happens either during 
key=value pair (FirstBurstSize). 
         
key=value pair in a text command. 
         
         
key=value pair in a text command. 
         











       
SecurityContextComplete=yes 
            
SecurityContextComplete=yes 
               
               
SecurityContextComplete=yes pair (in addition to new security 
SecurityContextComplete=yes concludes the security sub-phase. 
            
KRB_AP_REQ=<KRB_AP_REQ> 
         
KRB_AP_REP=<KRB_AP_REP> 
         
SPKM-REQ=<SPKM-REQ> 
         
SPKM-ERROR=<SPKM-ERROR> 
         
SPKM-REP-TI=<SPKM-REP-TI> 
         
SPKM-REP-IT=<SPKM-REP-IT> 
         
U=<user> TargetAuth=yes   /* or TargetAuth=no */ 
         
N=<N> g=<g> s=<s> 
         
A=<A> 
         
B=<B> 
         
M=<M> 
         
HM=<H(A | M | K)> 
         
         
A=<A1,A2...> 
         
A=<A> I=<I> C=<C> 
         
N=<N> R=<R>  
         
N=<N> R=<R> I=<I> C=<C> 
         
N=<N> R=<R> 
         
TargetName=iqn.com.acme.diskarray.sn.88 
HeaderDigest=KRB5_MD5,KRB5_DES_MAC,crc-32C,none  
DataDigest=crc-32C,none AuthMethod=SRP,KRB5,none  
            
AuthMethod=KRB5 
            
             (Login-PR stands for Login-Partial-Response) 
            
TargetName=iqn.com.acme.diskarray.sn.88 
            
TargetName=iqn.com.acme.diskarray.sn.88  
HeaderDigest=KRB5_MD5,KRB5_DES_MAC,crc-32C,none 
DataDigest=crc-32C,none AuthMethod=SRP,KRB5,none  
AuthMethod=KRB5  

       
TargetName=iqn.com.acme.diskarray.sn.88 
         
         
TargetName=iqn.com.acme.diskarray.sn.88 
HeaderDigest=KRB5_MD5,KRB5_DES_MAC,SPKM,crc-32C,none  
DataDigest=crc-32C,SPKM,none AuthMethod=SPKM-1,KRB5,none  
            
AuthMethod=SPKM-1 
            
TargetName=iqn.com.acme.diskarray.sn.88 
            
            
TargetName=iqn.com.acme.diskarray.sn.88  
HeaderDigest=SPKM,crc-32C,none  
DataDigest=crc-32C,SPKM,none AuthMethod=SPKM-1,SPKM-2,none  
            
AuthMethod=SPKM-2 
            
TargetName=iqn.com.acme.diskarray.sn.88 
         
         
TargetName=iqn.com.acme.diskarray.sn.88 HeaderDigest=crc-
AuthMethod=SRP 
            
TargetName=iqn.com.acme.diskarray.sn.88 
            
TargetName=iqn.com.acme.diskarray.sn.88 HeaderDigest=crc-
AuthMethod=SRP 
            
TargetName=iqn.com.acme.diskarray.sn.88 
            
            
TargetName=iqn.com.acme.diskarray.sn.88 HeaderDigest=crc-
AuthMethod=CHAP 
            
TargetName=iqn.com.acme.diskarray.sn.88 
         
TargetName=iqn.com.acme.diskarray.sn.88 HeaderDigest=crc-
AuthMethod=CHAP 
            
TargetName=iqn.com.acme.diskarray.sn.88 
         
         
TargetName=iqn.com.acme.diskarray.sn.88  ... iSCSI parameters 
TargetName=iqn.com.acme.diskarray.sn.88  ... ISCSI parameters 
         
TargetName=iqn.com.acme.diskarray.sn.88 HeaderDigest=crc-
AuthMethod=none 
TargetName=iqn.com.acme.diskarray.sn.88 
         
MaxConnections=<number-from-1-to-65535>   
         
SendTargets=<all|iscsi-target-name|?> 
         
TargetAddress=domainname[:port][,portal-group-tag] 
         
TargetAddress=10.0.0.1:5003,1 
TargetAddress=12.5.7.10.0.0.1,65 
TargetAddress=computingcenter.acme.com,23 
         
TargetName=<iSCSI-Name> 
         
TargetName=iqn.com.disk-vendor.diskarrays.sn.45678 
TargetName=eui.020000023B040506 
TargetName=iSCSI 
         
InitiatorName=<iSCSI-Name> 
         
InitiatorName=iqn.com.os-vendor.plan9.cdrom.12345 
InitiatorName=iqn.com.service-provider.users.customer235.host90 
InitiatorName=iSCSI 
         
TargetAlias=<UTF-8 string> 
         
TargetAlias=Bob's Disk 
TargetAlias=Database Server 1 Log Disk 
TargetAlias=Web Server 3 Disk 20 
         
InitiatorAlias=<UTF-8 string> 
         
InitiatorAlias=Web Server 4 
InitiatorAlias=spyalley.nsa.gov 
InitiatorAlias=Exchange Server 
         
TargetAddress=domainname[:port]/iSCSI-Name 
         
TargetAddress=10.0.0.1/com.disk-vendor.diskarrays.sn.45678 
TargetAddress=12.5.7.10.0.0.1/com.gateways.yourtargets.24 
TargetAddress=computingcenter.acme.com/com.disk- 
AccessID=<SCSI-AccessID-value> 
         
FMarker=<send|receive|send-receive|no>  
         
RFMarkInt=<number-from-1-to-65535>[,<number-from-1-to-65535>] 
         
SFMarkInt=<number-from-1-to-65535> 
         
InitialR2T=<yes|no>  
         
BidiInitialR2T=<yes|no>  
         
BidiInitialR2T=no.  Once BidiInitialR2T has been set to 'no', it 
ImmediateData=<yes|no>  
         
DataPDULength=<number-0-to-(2**15-1)>  
         
FirstBurstSize=<number-from-0-to-(2**15-1)>   
         
LogoutLoginMinTime=<number-from-0-3600> 
         
LogoutLoginMaxTime=<number-from-2-3600> 
         
MaxOutstandingR2T=<number-from-1-to-65535> 
         
DataOrder=<yes|no> 
         
DataDeliveryOrder=<yes|no> 
         
CommandReplaySupport=<yes|no> 
         
CommandFailoverSupport=<yes|no> 
         
SessionType= <Boot|CopyManager|Discovery|Normal> 
         
OpParmReset=<yes|no> 
         
value=all been designated. 
            
TargetName=<target-name-goes-here> 
         
TargetAddress=<hostname-or-ipaddress>[:<tcp-port>],<portal-
SendTargets=all 
         
TargetName=iqn.com.acme.diskarray.sn.8675309 
         
TargetName=iqn.com.acme.diskarray.sn.8675309 
TargetAddress=10.1.0.45:3000,1 
TargetAddress=10.1.1.45:3000,2 
TargetName=iqn.com.acme.diskarray.sn.1234567 
TargetAddress=10.1.0.45:3000,1 
TargetAddress=10.1.1.45:3000,2 
         
TargetName=iqn.com.acme.diskarray.sn.8675309 
TargetAddress=10.1.0.45:3000,1 
TargetAddress=10.1.1.46:3000,1 
TargetAddress=10.1.0.47:3000,2 
TargetAddress=10.1.1.48:3000,2 
TargetAddress=10.1.1.49:3000,3 
         
send-data-SNACK = TRUE; 
LastRequiredDataSN = CurrentPDU.DataSN; 
send-data-SNACK = TRUE; 

       
send-data-SNACK = TRUE; 
LastRequiredDataSN = CurrentPDU.DataSN - 1; 
send-status-SNACK = TRUE; 
send-status-SNACK = TRUE; 

       
send-status-SNACK = TRUE; 
send-recovery-R2T = TRUE; 
send-recovery-R2T = TRUE; 
NewConnection = Pick-A-Logged-In-Connection(Session); 
NewConnection = Connection; 
NewConnection = Pick-A-Logged-In-Connection(Session); 
NewConnection =  
                          CreateTransportConnection(Session.OtherEndInfo); 
DifferentConnection = Pick-A-Logged-In-Connection(Session); 
