targetNamespace="urn:ietf:params:xml:ns:dialog-info"
elementFormDefault="qualified" attributeFormDefault="unqualified" >
schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
maxOccurs="unbounded"/>
use="required"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
maxOccurs="1"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
version="0"
state="full"
entity="sip:caller@bar.com">
local-tag="123" direction="initiator">
version="1"
state="full"
entity="sip:caller@bar.com">
local-tag="123" remote-tag="456" direction="initiator">
version="2"
state="full"
entity="sip:caller@bar.com">
local-tag="123" remote-tag="456" direction="initiator">
local-tag="123" remote-tag="789" direction="initiator">
version="3"
state="partial"
entity="sip:caller@bar.com">
local-tag="123" remote-tag="789" direction="initiator">
version="4"
state="partial"
entity="sip:caller@bar.com">
local-tag="123" remote-tag="456" direction="initiator">
content="text/html;charset=iso-8859-1"/>
