to='romeo@example.net'
type='normal'>
type='boolean'
var='accept'>
type='list-single'
var='language'>
type='list-single'
var='http://jabber.org/protocol/xhtml-im'>
c=IN IP4 gw.example.net
m=message 7654 TCP/MSRP *
a=accept-types:text/plain
a=lang:en
a=lang:it
a=path:msrp://gw.example.net:7654/jshA7weztas;tcp

c=IN IP4 example.net
m=message 12763 TCP/MSRP *
a=accept-types:text/plain
a=lang:it
a=path:msrp://example.net:12763/kjhd37s2s20w2a;tcp

to='juliet@example.com'
type='normal'>
to='romeo@example.net'
type='normal'>
to='romeo@example.net'
type='chat'>
to='juliet@example.com'
type='chat'>
to='romeo@example.net'
type='normal'>
to='juliet@example.com'
type='normal'>
to='romeo@example.net'
type='normal'>
to='juliet@example.com'
type='normal'>
to='romeo@example.net'
type='chat'>
c=IN IP4 gw.example.net
m=message 7654 TCP/MSRP *
a=accept-types:text/plain
a=lang:en
a=lang:it
a=path:msrp://gw.example.net:7654/jshA7weztas;tcp

c=IN IP4 example.net
m=message 12763 TCP/MSRP *
a=accept-types:text/plain
a=lang:it
a=path:msrp://example.net:12763/kjhd37s2s20w2a;tcp

to='juliet@example.com'
type='chat'>
c=IN IP4 example.net
m=message 7313 TCP/MSRP *
a=accept-types:text/plain
a=lang:en
a=lang:it
a=path:msrp://example.net:7313/ansp71weztas;tcp

to='juliet@example.com'
type='normal'>
type='list-single'
var='language'>
to='romeo@example.net'
type='normal'>
c=IN IP4 m2x.example.net
m=message 8763 TCP/MSRP *
a=accept-types:text/plain
a=lang:it
a=path:msrp://m2x.example.net:8763/lkjh37s2s20w2a;tcp
to='juliet@example.com'
type='normal'>
to='juliet@example.com'
type='chat'>
to='romeo@example.net'
type='chat'>
to='juliet@example.com'
type='normal'>
to='romeo@example.net'
type='normal'>
to='romeo@example.net'
type='normal'>
c=IN IP4 example.net
m=message 7313 TCP/MSRP *
a=accept-types:text/plain
a=lang:en
a=lang:it
a=path:msrp://example.net:7313/ansp71weztas;tcp

c=IN IP4 m2x.example.net
m=message 8763 TCP/MSRP *
a=accept-types:text/plain
a=lang:it
a=path:msrp://m2x.example.net:8763/lkjh37s2s20w2a;tcp

to='juliet@example.com'
type='chat'>
to='romeo@example.net'
type='chat'>
