targetNamespace="urn:ietf:params:xml:ns:identifier-1.0"
elementFormDefault="qualified">
     <!--
       Import common element types.
       -->
     <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="epp-1.0.xsd"/>
maxOccurs="unbounded"/>
type="identifier:administratorListType" minOccurs="0"/>
type="identifier:siteListType" minOccurs="0"/>
maxOccurs="unbounded"/>
type="identifier:administratorType" minOccurs="0"
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1"/>
type="identifier:serviceInterfacesType"
minOccurs="0" maxOccurs="unbounded"/>
type="identifier:serviceTypeType"/>
         <element name="protocol" type="identifier:protocolType"/>
         <element name="port" type="unsignedShort"/>
       </sequence>
     </complexType>
     <simpleType name="serviceTypeType">
       <restriction base="token">
         <enumeration value="query"/>
         <enumeration value="admin"/>
       </restriction>
     </simpleType>
     <simpleType name="protocolType">
       <restriction base="token">
         <enumeration value="tcp"/>
         <enumeration value="udp"/>
         <enumeration value="http"/>
       </restriction>
     </simpleType>
     <!--
       Child elements of the <update> command.
       -->
     <complexType name="updateType">
       <sequence>
         <element name="name" type="eppcom:labelType"/>
         <element name="add" type="identifier:addType" minOccurs="0"/>
         <element name="rem" type="identifier:remType" minOccurs="0"/>
         <element name="chg" type="identifier:chgType" minOccurs="0"/>
       </sequence>
     </complexType>
     <complexType name="addType">
       <sequence>
         <element name="contact" type="identifier:contactType"
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
type="identifier:administratorType"
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="1"/>
         <element name="signature" type="token" minOccurs="0"
maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
type="identifier:administratorType" minOccurs="0"
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="1"/>
use="required"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
       </sequence>
     </complexType>
     <complexType name="checkNameType">
       <simpleContent>
         <extension base="eppcom:labelType">
           <attribute name="avail" type="boolean" use="required"/>
         </extension>
       </simpleContent>
     </complexType>
     <complexType name="infDataType">
       <sequence>
         <element name="name" type="eppcom:labelType"/>
         <element name="type" type="identifier:typeEnumType"/>
         <element name="status" type="identifier:statusType"/>
         <element name="contact" type="identifier:contactType"
maxOccurs="unbounded"/>
type="identifier:administratorListType" minOccurs="0"/>
minOccurs="0"/>
