esc-char = "&" "#" 1*DIGIT ";"

template   =  scheme-props scheme-def attr-defs
schemeatrs =  schemevers schemelang schemetype schemetext
schemevers =  "Version" "=" 1*DIGIT "." 1*DIGIT
schemelang =  "Language" "=" 2*2lower-alpha
schemetype =  "Type" "=" *schemechar
schemechar =  ALPHA / DIGIT / "-" / "_" / "$" / "+" /
                    "@" / "." / "|" / "<" / ">" / "~"
schemetext =  "Scheme-description" "=" [help-text]
scheme-def =  url-path-rules
                    ; Rules for constructing service: URLs:
                    ; The scheme-def part of the template will
                    ; be text describing the allowable format
                    ; of information in the url-path of the
                    ; service-part of the service scheme.
                    ; The <addr-spec> and FAQ fields do not
                    ; require additional specification.
attr-defs  =  *(attr-def/keydef)
attr-def   =  tag "=" attrtail newline
keydef     =  keyword "=" "KEYWORD" newline
attrtail   =  type flags newline [value-list] [help-text]
value-list =  1#value newline
help-text  =  1#help-line
                    ; This is a human readable description of
                    ; this attribute and its values.
help-line  =  *[white-sp] "#" *[ com-chars ] newline
tag        =  1*attrchar
keyword    =  1*attrchar
attrchar   =  1*(schemechar / ":"
flags      =  ["M"] ["L"] ["X"] ["O"]
                    ; M means multiple values are allowed
                    ; L "Literal", values MUST NOT be translated
                    ; X means explicit match required
                    ; O "Optional", the attribute may be omitted

value      =  string / integer / boolean / opaque
type       =  "STRING" / "INTEGER" / "BOOLEAN" |
                    "OPAQUE" / "KEYWORD"
                    ; These strings are not to be translated.

string     =  safe-char *[safe-chars / SPACE] safe-char

integer    =  [-] 1*DIGIT
                    ; The integer MUST fall within the range of
                    ; values a 32 bit integer may take, ie.
                    ; -2147483648 to 2147483647.

boolean    =  "TRUE" / "FALSE"
                    ; These strings are not to be translated.

com-chars  =  safe-char / white-sp / "*" / "," / ";"/ "&"

safe-char  =  attrchar / " " / "!" / '"' / "%" / "'" /
                    "(" / ")" / "+" / "," / "-" / "." / "|" /
                    ":" / "=" / "?" / "[" / "]" /
                    "" / "/" / "" / " "
                    ; All ASCII printable characters are
                    ; included except ",", "&", "*" and "#".

white-sp   =  SPACE / TAB
rad64-char =  ALPHA / DIGIT / "+" / "-" / white-sp
opaque     =  1*DIGIT ":" 4*rad64-char
                    ; The digits define the original length of
                    ; the opaque value.  The restricted character
                    ; string is the radix-64 encoding of the opaque
                    ; value.  See [5], Section 5.2.
                    ; NOTE: White space is ignored in decoding
                    ; radix-64 values.
newline    =  CR / ( CR LF )
Configuration = A,B,C
Restriction = slow,large,unpredictable,low-priority
version = 1*DIGIT '.' 1*DIGIT

service-type   =   1*[ low-alpha / DIGIT / "+" / "-" / "." ]
low-alpha      =   "a".."z"
service-part   =   "//" login [ "/" url-path ]
login          =   [ user "@" ] hostport
hostport       =   host [ ":" port ]
host           =   hostname / hostnumber
hostname       =   hostlabel *[ "." domainlabel ]
okchar         =   ALPHA / DIGIT
domainlabel    =   okchar / okchar *[ okchar / "-" ] okchar
hostlabel      =   ALPHA / ALPHA *[ okchar / "-" ] okchar
hostnumber     =   ipv4-number / ipv6-number
ipv4-number    =   1*3DIGIT 3*3("." 1*3DIGIT)
ipv6-number    =   32hex
port           =   1*DIGIT
user           =   *[ uchar / ";" / "?" / "&" / "=" ]
url-path       =   *xchar ; each Service Type must define its
                           ; own syntax (section 3)
safe           =   "$" / "-" / "_" / "." / "+"
extra          =   "!" / "*" / "'" / "(" / ")" / ","
hex            =   DIGIT / "A".."F" / "a".."f"
escape         =   "%" hex hex
reserved       =   ";" / "/" / "?" / ":" / "@" / "&" / "="
unreserved     =   ALPHA / DIGIT / safe / extra
uchar          =   unreserved / escape
xchar          =   unreserved / reserved / escape
Mailboxes = STRING M L
            # This is a list of all users (by user name) which the POP3
            # server supports.

APOP = BOOLEAN L
            FALSE
            # This determines whether the POP3 server supports APOP

Policy = STRING O
            # This optional attribute describes the POP3 server's policy
            # regarding its use.  For instance, are users dissuaded or
            # disallowed from keeping mail on the server?  Is there a
            # quota?  Is mail older than a certain number of days erased?



version = STRING L
            # This is the version number of the template.
            # It is expressed in X.Y notation, where X is the major
            # and Y is the minor version number.

description = STRING
            # The service type is described here.  This is a paragraph or
            # so of text which describes how to interpret the service: URL
            # for this particular service type.  It should be clear what
            # protocol or protocols can bind to the service access point
            # which the service: URL resolves to.

service-URL = STRING
            # A way of describing the structure of the <service-part>
            # is for the service type being specified.

attr-specs = STRING M
            # The value of this attribute is the template text, defining
            # all the service type attributes.


