attr1= '2'
parent   =  "xpathexpr"
childno  =  "cn"
charpos  =  "char"
title="poetry"/>Coleridge</dul:insert>


parent = "xpathexpr"
name   = "attrname"
name="title">poetry</dul:insertAttr>


node    = "xpathexpr"
charpos = "char"
length  = "len"/>
length="7"/>


node    = "xpathexpr"
charpos = "char"
length  = "len"
node        = "xpathexpr"
oldCharpos = "ochar"
length      = "len"
parent      = "parxpathexpr"
childno     = "cn"
newCharpos = "nchar" />


parent="/node()[1]/node()[2]"
childno="2"/>


parent="/node()[1]" childno="1"/>

name="bute>new</dul:insertAttr>

charpos="1" length="4"/>

childno="3">moretext</dul:insert>
