latest_rtt = ack_time - send_time_of_largest_acked
smoothed_rtt = latest_rtt
rttvar = latest_rtt / 2

ack_delay = min(Ack Delay in ACK Frame, max_ack_delay)
adjusted_rtt = latest_rtt
adjusted_rtt = latest_rtt - ack_delay
smoothed_rtt = 7/8 * smoothed_rtt + 1/8 * adjusted_rtt
rttvar_sample = abs(smoothed_rtt - adjusted_rtt)
rttvar = 3/4 * rttvar + 1/4 * rttvar_sample

PTO = smoothed_rtt + max(4*rttvar, kGranularity) + max_ack_delay

smoothed_rtt = 1 rttvar = 0 max_ack_delay = 0
kPersistentCongestionThreshold = 3

pto_count = 0
latest_rtt = 0
smoothed_rtt = 0
rttvar = 0
min_rtt = 0
max_ack_delay = 0
time_of_last_sent_ack_eliciting_packet = 0
time_of_last_sent_ack_eliciting_packet = now
newly_acked_packets = DetermineNewlyAckedPackets(ack, pn_space)
latest_rtt =
         now - sent_packets[pn_space][ack.largest_acked].time_sent
ack_delay = 0
ack_delay = ack.ack_delay
pto_count = 0

min_rtt = latest_rtt
smoothed_rtt = latest_rtt
rttvar = latest_rtt / 2
min_rtt = min(min_rtt, latest_rtt)
ack_delay = min(ack_delay, max_ack_delay)
adjusted_rtt = latest_rtt
adjusted_rtt = latest_rtt - ack_delay

rttvar = 3/4 * rttvar + 1/4 * abs(smoothed_rtt - adjusted_rtt)
smoothed_rtt = 7/8 * smoothed_rtt + 1/8 * adjusted_rtt

time = loss_time[Initial]
space = Initial
time = loss_time[pn_space];
space = pn_space
timeout = 2 * kInitialRtt
timeout = smoothed_rtt + max(4 * rttvar, kGranularity) +
         max_ack_delay
timeout = timeout * (2 ^ pto_count)

lost_packets = {}
loss_delay = kTimeThreshold * max(latest_rtt, smoothed_rtt)

loss_delay = max(loss_delay, kGranularity)

lost_send_time = now() - loss_delay

congestion_window = kInitialWindow
bytes_in_flight = 0
congestion_recovery_start_time = 0
ssthresh = infinite
congestion_recovery_start_time = Now()
congestion_window = max(congestion_window, kMinimumWindow)
ssthresh = congestion_window

pto = smoothed_rtt + max(4 * rttvar, kGranularity) +
          max_ack_delay
congestion_period = pto * kPersistentCongestionThreshold
largest_lost_packet = lost_packets.last()
congestion_window = kMinimumWindow

