statusInformation =              -- sendPduHandle if success
                                    -- errorIndication if failure
     sendPdu(
     IN   transportDomain           -- transport domain to be used
     IN   transportAddress          -- destination network address
     IN   messageProcessingModel    -- typically, SNMP version
     IN   securityModel             -- Security Model to use
     IN   securityName              -- on behalf of this principal
     IN   securityLevel             -- Level of Security requested
     IN   contextEngineID           -- data from/at this entity
     IN   contextName               -- data from/in this context
     IN   pduVersion                -- the version of the PDU
     IN   PDU                       -- SNMP Protocol Data Unit
     IN   expectResponse            -- TRUE or FALSE
          )

statusInformation =              - success or error indication
     prepareOutgoingMessage(
     IN   transportDomain           -- as specified by application
     IN   transportAddress          -- as specified by application
     IN   messageProcessingModel    -- as specified by application
     IN   securityModel             -- as specified by application
result =                        -- SUCCESS or errorIndication
     prepareResponseMessage(
     IN   messageProcessingModel   -- as specified by application
     IN   securityModel            -- as specified by application
     IN   securityName             -- as specified by application
     IN   securityLevel            -- as specified by application
     IN   contextEngineID          -- as specified by application
     IN   contextName              -- as specified by application
     IN   pduVersion               -- as specified by application
     IN   PDU                      -- as specified by application
     IN   maxSizeResponseScopedPDU -- as specified by application
     IN   stateReference           -- as specified by application
     IN   statusInformation        -- as specified by application
     OUT  destTransportDomain      -- destination transport domain
     OUT  destTransportAddress     -- destination transport address
     OUT  outgoingMessage          -- the message to send
     OUT  outgoingMessageLength    -- the message length
          )

result =                        -- SUCCESS or errorIndication
     prepareDataElements(
     IN   transportDomain          -- origin as determined in step 3.
     IN   transportAddress         -- origin as determined in step 3.
     IN   wholeMsg                 -- as received from the network
     IN   wholeMsglength           -- as received from the network
     OUT  messageProcessingModel   -- typically, SNMP version
     OUT  securityModel            -- Security Model to use
     OUT  securityName             -- on behalf of this principal
     OUT  securityLevel            -- Level of Security requested
     OUT  contextEngineID          -- data from/at this entity
     OUT  contextName              -- data from/in this context
     OUT  pduVersion               -- the version of the PDU
     OUT  PDU                      -- SNMP Protocol Data Unit
     OUT  pduType                  -- SNMP PDU type
     OUT  sendPduHandle            -- handle for a matched request
     OUT  maxSizeResponseScopedPDU -- maximum size of the Response PDU
     OUT  statusInformation        -- success or errorIndication
                                   -- error counter OID/value if error
     OUT  stateReference           -- reference to state information
                                   -- to be used for a possible
          )                        -- Response

result =                         -- SUCCESS or FAILURE
statusInformation =           -- success or errorIndication
      registerContextEngineID(
      IN   contextEngineID        -- take responsibility for this one
      IN   pduType                -- the pduType(s) to be registered
           )

statusInformation =             -- success or errorIndication
        prepareOutgoingMessage(
        IN   transportDomain          -- requested transport domain
        IN   transportAddress         -- requested destination address
        IN   messageProcessingModel   -- typically, SNMP version
        IN   securityModel            -- Security Model to use
        IN   securityName             -- on behalf of this principal
        IN   securityLevel            -- Level of Security requested
        IN   contextEngineID          -- data from/at this entity
        IN   contextName              -- data from/in this context
        IN   pduVersion               -- version of the PDU
        IN   PDU                      -- SNMP Protocol Data Unit
        IN   expectResponse           -- TRUE or FALSE
        IN   sendPduHandle            -- the handle for matching
                                      -- incoming responses
        OUT  destTransportDomain      -- destination transport domain
result =                        -- SUCCESS or FAILURE
        prepareResponseMessage(
        IN   messageProcessingModel   -- typically, SNMP version
        IN   securityModel            -- same as on incoming request
        IN   securityName             -- same as on incoming request
        IN   securityLevel            -- same as on incoming request
        IN   contextEngineID          -- data from/at this SNMP entity
        IN   contextName              -- data from/in this context
        IN   pduVersion               -- version of the PDU
        IN   PDU                      -- SNMP Protocol Data Unit
        IN   maxSizeResponseScopedPDU -- maximum size of the Response PDU
        IN   stateReference           -- reference to state information
                                      -- as presented with the request
        IN   statusInformation        -- success or errorIndication
                                      -- error counter OID/value if error
        OUT  transportDomain          -- destination transport domain
        OUT  transportAddress         -- destination transport address
        OUT  outgoingMessage          -- the message to send
        OUT  outgoingMessageLength    -- the length of the message
        )

statusInformation =
         generateResponseMsg(
         IN   messageProcessingModel -- SNMPv3 Message Processing Model
         IN   globalData             -- msgGlobalData from step 7
         IN   maxMessageSize         -- from msgMaxSize in step 7 c)
         IN   securityModel          -- as determined in step 7 e)
         IN   securityEngineID       -- the value of snmpEngineID
         IN   securityName           -- on behalf of this principal
         IN   securityLevel          -- for the outgoing message
         IN   scopedPDU              -- as prepared in step 6)
         IN   securityStateReference -- as determined in step 2
         OUT  securityParameters     -- filled in by Security Module
         OUT  wholeMsg               -- complete generated message
         OUT  wholeMsgLength         -- length of the generated message
         )

statusInformation =
         generateRequestMsg(
         IN   messageProcessingModel -- SNMPv3 Message Processing Model
         IN   globalData             -- msgGlobalData, from step 7
         IN   maxMessageSize         -- from msgMaxSize in step 7 c)
         IN   securityModel          -- as provided by caller
         IN   securityEngineID       -- authoritative SNMP entity
         IN   securityName           -- as provided by caller
         IN   securityLevel          -- as provided by caller
         IN   snmpEngineID           -- as determined in step 9 a)
         IN   scopedPDU              -- as prepared in step 6
         OUT  securityParameters     -- filled in by Security Module
         OUT  wholeMsg               -- complete generated message
         OUT  wholeMsgLength         -- length of the generated message
         )

result =                         -- SUCCESS or errorIndication
     prepareDataElements(
     IN   transportDomain           -- origin transport domain
     IN   transportAddress          -- origin transport address
     IN   wholeMsg                  -- as received from the network
     IN   wholeMsglength            -- as received from the network
     OUT  messageProcessingModel    -- typically, SNMP version
     OUT  securityModel             -- Security Model to use
     OUT  securityName              -- on behalf of this principal
     OUT  securityLevel             -- Level of Security requested
     OUT  contextEngineID           -- data from/at this entity
     OUT  contextName               -- data from/in this context
     OUT  pduVersion                -- version of the PDU
     OUT  PDU                       -- SNMP Protocol Data Unit
     OUT  pduType                   -- SNMP PDU type
     OUT  sendPduHandle             -- handle for matched request
     OUT  maxSizeResponseScopedPDU  -- maximum size of the Response PDU
     OUT  statusInformation         -- success or errorIndication
                                    -- error counter OID/value if error
     OUT  stateReference            -- reference to state information
                                    -- to be used for a possible
     )                              -- Response

statusInformation =             -- errorIndication or success
                                    -- error counter OID/value if error
      processIncomingMsg(
      IN   messageProcessingModel   -- SNMPv3 Message Processing Model
      IN   expectResponse           -- TRUE or FALSE
      IN   maxMessageSize           -- of the sending SNMP entity
      IN   securityParameters       -- for the received message
      IN   securityModel            -- for the received message
      IN   securityLevel            -- Level of Security
      IN   wholeMsg                 -- as received on the wire
      IN   wholeMsgLength           -- length as received on the wire
      OUT  securityEngineID         -- authoritative SNMP entity
      OUT  securityName             -- identification of the principal
      OUT  scopedPDU,               -- message (plaintext) payload
      OUT  maxSizeResponseScopedPDU -- maximum size of the Response PDU
      OUT  securityStateReference   -- reference to security state
      )                             -- information, needed for response

result =                          -- SUCCESS or FAILURE
