CN1 ===> MR1 ---> MNN1
Source = care-of address of mobile router
Destination = correspondent node
Source = home address of mobile router
Destination = correspondent node
Source = correspondent node
Destination = care-of-address of mobile router
Source = correspondent node
Destination = home address of mobile router
Source = correspondent node
Destination = random address selected from network prefix
timer = T_rtt + n * MAX_NPT_DELAY               (Eq 4)


timer = 2 * T_rtt + n * MAX_NPT_DELAY             (Eq 5)


Source = care-of address of mobile router
Destination = correspondent node
Flags = H,K must be cleared, R should be set
Authenticator = calculated as per (Eq 7)
