category="std"
docName="draft-example-of-xml-00"
ipr="trust200902"
consensus="no"
submissionType="IAB"
updates="1234, 5678"
src="http://www.example.com/~employees/chrissmith/artwork.txt" />
target="http://www.aciri.org/floyd/papers/early.pdf">
value="1(4) 397--413"/>
octets="318703" type="PDF"/>
updates='1234, 5678' xml:lang='en'
href='http://xml.resource.org/public/rfc/bibxml/reference.RFC.2119.xml'/>
target='http://www.aciri.org/floyd/papers/early.pdf'>
name='IEEE/ACM Transactions on Networking' value='1(4) 397--413'/>

