Type = VALIDITY_TIME included in all TC messages sent by this
Type = INTERVAL_TIME or Type = VALIDITY_TIME contained in the
Type = VALIDITY_TIME at each hop count distance can be included as
MINUMUM_METRIC = 1 and a maximum value (when a = 15 and b = 255) of





MAXIMUM_METRIC = 2^24 - 256.

L_neighbor_iface_addr_list = N2_neighbor_iface_addr_list.





N_mpr_selector = true, then:

Value = HEARD or Value = SYMMETRIC, at least one of these
Value = SYMMETRIC, at least one of these addresses MUST be
Extension = LINK_METRIC_TYPE that indicates the appropriate kind
Value = 1 in the HELLO message (indicating that the originating
Value = 2 in the HELLO message (indicating that the originating
Value = ROUTABLE.

Type = VALIDITY_TIME or Type = INTERVAL_TIME, as defined in
Extension = COMPLETE or Type Extension = INCOMPLETE, and contains





Extension = COMPLETE or Type Extension = INCOMPLETE.

Type = GATEWAY, that is also associated with more than one
L_status = SYMMETRIC.

L_status = SYMMETRIC.

L_status = HEARD or L_status = LOST, OR;

N_symmetric = true changes in any other way; it SHOULD be
L_status = HEARD or L_status = LOST, OR;

N_symmetric = true changes in any other way; it SHOULD be
N_orig_addr = unknown.

N_out_metric = UNKNOWN_METRIC.

