GATEWAY_INTERFACE    =    "SIP-CGI" "/" 1*digit "." 1*digit


REQUEST_METHOD      =    sip-method
sip-method          =    "INVITE" | "BYE" | "OPTIONS" | "CANCEL"
                                 | "REGISTER"
                                 | extension-method
extension-method    =    token


REQUEST_URI    =    SIP-URL    ;  SIP-URL is defined in
                                       ;  section 2 of [1].


RESPONSE_STATUS    =    Status-Code    ;  Status-Code is defined in
                                               ;  section 5.1.1 of [1].


RESPONSE_REASON    =    Reason-Phrase    ;  Reason-Phrase is defined in
                                                 ;  section 5.1.1 of [1].


RESPONSE_TOKEN    =    *qchar


SCRIPT_COOKIE    =    *qchar


Status    =    SIP-Version 3*digit SP reason-phrase NL


Proxy-Request-To    =    "CGI-PROXY-REQUEST" SIP-URI SIP-Version


Forward-Response    =    "CGI-FORWARD-RESPONSE" Response-Name SIP-Version
Response-Name       =    response-token | "this"


Initiate-Request    =    sip-method sip-uri SIP-Version


Default-Action    =    "CGI-DEFAULT-ACTION" "dummy" SIP-Version


Script-Cookie    =    "CGI-Script-Cookie" ":" <> *qchar <>
                              | "CGI-Script-Cookie" ":"


Reexecute-On    =    "CGI-Reexecute-On" ":" ("all" | "final-responses" | "never")


