SanitizedCH = max(Cur Hop Limit, MIN_HOP_LIMIT)

SanitizedRL = min( max(Router Lifetime, MIN_ROUTER_LIFETIME),
                          MAX_ROUTER_LIFETIME)

SanitizedRT = max( min( Reachable Time, MAX_REACHABLE_TIME),
                           MIN_REACHABLE_TIME)

SanitizedRXT = max( min( Retrans Timer, MAX_RETRANS_TIME),
                             MIN_RETRANS_TIME)

SanitizedVL = max(Valid Lifetime, MIN_VALID_LIFETIME)

Length == 1

SanitizedRL = min( max(Route Lifetime, MIN_ROUTE_LIFETIME),
                           MAX_ROUTE_LIFETIME)

Packets =    /   Routers
                                      ---
x=0

