ns="urn:ietf:params:xml:ns:pidf"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
combine="interleave" pattern.


ns="urn:ietf:params:xml:ns:pidf:data-model"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

ns="urn:ietf:params:xml:ns:pidf:rpid"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

ns="urn:ietf:params:xml:ns:pidf:cipid"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

ns="urn:ietf:params:xml:ns:pidf:caps"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

ns="urn:ietf:params:xml:ns:location-type"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

ns="urn:ietf:params:xml:ns:pidf:timed-status"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

entity="pres:someone@example.com">
last-input="2004-10-21T13:20:00.000-05:00"
until="2005-05-30T17:00:00+05:00">
