Code  = Subnet Allocation option code (1 octet) TBD (220 currently)

Len   = length of the entire option including all sub-options and
           excluding the "Code" and "Len" fields above (1 octet)

Flags = Various flags:  (None currently defined)



Len     = length of the suboption excluding the subcode and Len
             fields
                       (1 octet)

Flags   = Flags field.  (all unused bits MBZ)
             "h" = "1" = Client will be allocating addresses from this
                         subnet.
                   "0" = Client will be relaying DHCP requests to the
                         Server from this subnet.
             "i" = "1" = Client is seeking information about previously
                         allocated subnets.
                   "0" = Client is seeking a new subnet allocation.
Prefix  = size of the subnet needed [4] (number of bits in subnet
             prefix)
                       (zero (0) means no suggested size is given)
                       (1 octet)


Len     = length of the sub-option excluding the Subcode and Len
             fields (1 octet)

Flags   = Various flags which apply to ALL Subnet Prefix Information
             fields specified in this suboption
             "c" = Client flag (explained below)
             "s" = Server flag (explained below)

Addr     = IPv4 address (4 octets)

Prefix   = specifying number of prefix bits in the subnet (1 octet)

Flags    = flags field  (Undefined bits must be zero) (1 octet)
              "d" = "1" = Deprecate this subnet
              "h" = "1" = Client will be allocating addresses from this
                          subnet.
                    "0" = Client will be relaying DHCP requests to the
                          Server from this subnet.

Stat-len = length of the optional statistics information field



Len   = length of the sub-option excluding the Subcode and Len fields
           (1 octet)



Len   = length of the sub-option excluding the Subcode and Len fields
           (always 4 for this suboption) (1 octet)



