tn-spec = [ "#" / "*" ] 1*DIGIT





Identity = "Identity" HCOLON signed-identity-digest
signed-identity-digest = LDQUOT *base64-char RDQUOT

Identity-Info = "Identity-Info" HCOLON ident-info
                    *( SEMI ident-info-params )
ident-info = LAQUOT absoluteURI RAQUOT
ident-info-params = ident-info-alg / canonical-str / ident-info-extension
ident-info-alg = "alg" EQUAL token
canonical-str = "canon" EQUAL tn-spec
ident-info-extension = generic-param

base64-char = ALPHA / DIGIT / "/" / "+"


digest-string = ( addr-spec / tn-spec ) "|" ( addr-spec / tn-spec ) "|"
                   Method "|" SIP-date "|" [ sdp-fingerprint ] "|"
                                   [ signed-identity-extension-digest ]

sdp-fingerprint = byte-string

Identity-Extension = "Identity-Extension" HCOLON identity-extension-string
identity-extension-string = identity-extension-name EQUAL *base64-char
identity-extension-name = token
signed-identity-extension-digest = LDQUOT *base64-char RDQUOT

