Diversion = "Diversion" ":" 1# (name-addr *( ";" diversion_params ))
diversion-params = diversion-reason | diversion-counter |
                          diversion-limit | diversion-privacy |
                          diversion-screen | diversion-extension
diversion-reason = "reason" "="
                       ( "unknown" | "user-busy" | "no-answer" |
                         "unavailable" | "unconditional" |
                         "time-of-day" | "do-not-disturb" |
                         "deflection" | "follow-me" |
                         "out-of-service" | "away" |
                         token | quoted-string )
diversion-counter = "counter" "=" 1*2DIGIT
diversion-limit = "limit" "=" 1*2DIGIT
diversion-privacy = "privacy" "=" ( "full" | "name" |
                           "uri" | "off" | token | quoted-string )
diversion-screen = "screen" "=" ( "yes" | "no" | token |
                                            quoted-string )
diversion-extension = token ["=" (token | quoted-string)]
