context = label || 0x00 ||
                  length(ua_public) || ua_public ||
                  length(as_public) || as_public

ecdh_secret = ECDH(ua_private, as_public)
auth_secret = random(16)

ecdh_secret = ECDH(as_private, ua_public)
auth_secret = <from User Agent>

auth_info = "Content-Encoding: auth" || 0x00
PRK_combine = HMAC-SHA-256(auth_secret, ecdh_secret)
IKM = HMAC-SHA-256(PRK_combine, auth_info || 0x01)
context = "P-256" || 0x00 ||
                0x00 || 0x41 || ua_public ||
                0x00 || 0x41 || as_public
salt = random(16)
PRK = HMAC-SHA-256(salt, IKM)
cek_info = "Content-Encoding: aesgcm" || 0x00 || context
CEK = HMAC-SHA-256(PRK, cek_info || 0x01)[0..15]
nonce_info = "Content-Encoding: nonce" || 0x00 || context
NONCE = HMAC-SHA-256(PRK, nonce_info || 0x01)[0..11]

