IA = 2^-54 and a good CA = 2^-70 by considering the largest possible
MSECRET_NEW = EDHOC-Exporter( "OSCORE Master Secret", key_length )
        = EDHOC-KDF(PRK_4x3m, TH_4, "OSCORE Master Secret", key_length )

MSALT_NEW = EDHOC-Exporter( "OSCORE Master Salt", salt_length )
        = EDHOC-KDF( PRK_4x3m, TH_4, "OSCORE Master Salt", salt_length )

MSECRET_NEW = HKDF-Expand-Label(CTX_IN.MasterSecret, Label,
                                      N, Master Secret Length)
                  = HKDF-Expand(CTX_IN.MasterSecret, HkdfLabel,
                                Master Secret Length)

MSALT_NEW = N;
CTX_1 =              |                    |
       updateCtx(R1,      |                    |
                 CTX_OLD) |                    |
                          |                    |
                          |     Request #1     |
CTX_NEW =            | OSCORE Option:     |
       updateCtx(R1|R2,   |   ...              |
                 CTX_OLD) |   d flag: 1        |
                          |   ...              |
CTX_1 =              | OSCORE Option:     |
       updateCtx(R1,      |   ...              |
                 CTX_OLD) |   d flag: 1        |
                          |   ...              |
CTX_NEW =            |                    |
       updateCtx(R1|R2,   |                    |
                 CTX_OLD) |                    |
                          |                    |
                          |     Request #2     |
