doi             = scheme ":" doi-identifier 
scheme          = "doi" 
doi-identifier  = prefix "/" suffix 
prefix          = chars-no-slash 
suffix          = chars 
chars-no-slash  = 1*(%x00-2E  /  %x30-FF) 
                        ; any character of the UCS [ISO10646] of  
                        ; U+00A0 and beyond, except the '/'  
                        ; character. 
     
chars           = 1*(%x00-FF) 
                        ; any character of the UCS [ISO10646] of  
                        ; U+00A0 and beyond. 
     
reserved = "?" | "&" | "=" | "#" 
     
