targetNamespace="urn:ietf:params:xml:ns:pal"
elementFormDefault="qualified" attributeFormDefault="unqualified"
version="1.0">
minOccurs="1" maxOccurs="1">
minOccurs="1" maxOccurs="1">
minOccurs="1" maxOccurs="1">
minOccurs="1" maxOccurs="1">
smime-type=CMC-request

smime-type=certs-only
smime-type=CMC-response

smime-type=CMC-request

smime-type=CMC-response

smime-type=CMC-request

smime-type=CMC-response

smime-type=CMC-request

smime-type=certs-only
smime-type=CMC-response


smime-type=certs-only   |
                                                     |
smime-type=crls-only    |
                                                     |
smime-type=CMC-request              |
                                                     |
smime-type=certs-only    | /fullcmc
                                                     |
smime-type=CMC-response   |
                                                     |
smime-type=certs-only  |

