par = parameter / extension / isdn-subaddress / trunk-group /
          trunk-context

trunk-group = ";tgrp=" trunk-group-label
trunk-context = ";trunk-context=" descriptor

trunk-group-label = 1*( unreserved / escaped /
                            trunk-group-unreserved )
trunk-group-unreserved = "/" / "&" / "+" / "$"

      descriptor is defined in [4].
      unreserved is defined in [3] and [4].
      escaped is defined in [3].


trunk-context=example.com

trunk-context=example.com@isp.example.net;user=phone

trunk-context=example.com@isp.example.net;user=phone

trunk-context=+1-630@isp.example.net;user=phone


trunk-context=example.com@gw1.example.com;user=phone>
trunk-context=example.com@gw2.example.com;user=phone SIP/2.0
trunk-context=example.com@gw1.example.com;user=phone>
trunk-context=example.com@gw1.example.com;user=phone SIP/2.0
trunk-context=example.com@gw1.example.com;user=phone>
trunk-context=example.com@gw1.example.com;user=phone>
trunk-context=example.com@gw1.example.com;user=phone
