SNKLijfUppn1UaNvv4w==   )

signature = sign(SIG_RDATA | RR(1) | RR(2)... ) where

            "|" denotes concatenation;

            SIG_RDATA is the wire format of the SIG RDATA fields with
               the Signer's Name field in canonical form and
               the Signature field excluded;

            RR(i) = owner | class | type | TTL | RDATA length | RDATA;

               "owner" is the fully qualified owner name of the RRset in
               canonical form (for RRs with wildcard owner names, the
               wildcard label is included in the owner name);

               Each RR MUST have the same owner name as the SIG RR;

               Each RR MUST have the same class as the SIG RR;

               Each RR in the RRset MUST have the RR type listed in the
               SIG RR's Type Covered field;

               Each RR in the RRset MUST have the TTL listed in the SIG
               Original TTL Field;

               Any DNS names in the RDATA field of each RR MUST be in
               canonical form; and

               The RRset MUST be sorted in canonical order.


digest = digest_algorithm( KEY RR name | KEY RDATA);

      "|" denotes concatenation

KEY_RR_rdata = Flags | Protocol | Algorithm | Public Key.


ljwvFw==
