m=<media> <virtualConnectionId> <transport#1> <format list#1> 
       <transport#2> <format list#2> ... <transport#M> <format list#M> 
v=0 
c=ATM $ $ 
m=audio $ $ $ 
v=0 
c=ATM NSAP 47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00 
m=audio - AAL2/ITU 7 2 1 
v=0 
c=ATM $ $ 
m=audio $ $ $ 
v=0 
c=ATM NSAP 47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00 
m=audio - AAL2/ITU 7 2 1 
v=0 
c=ATM NSAP 47.0072.8100.0000.0060.3e64.fd01.0060.3e64.3301.00 
m=audio VCCI-2/CID-13 AAL2/ITU 2 
v=0 
c=ATM NSAP 47.0072.8100.0000.0060.3e64.fd01.0060.3e64.3301.00 
m=audio VCCI-2/CID-13 AAL2/ITU 2 
VCCI=5000 (0x1388).  The identifier sent in the ATM SETUP GIT 
VCCI=13192 (MSb is inverted) in the "m=" line of its Local 
v=0 
c=ATM NSAP 47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00 
m=audio - AAL2/ITU 7 2 1 
a=eecid:A24F553E 
    
