statusInformation =
statusInformation =
statusInformation =           -- errorIndication or success
statusInformation =           -- errorIndication or success
statusInformation =           -- errorIndication or success
tmTransportDomain  = snmpTLSDomain, snmpDTLSUDPDomain or
      snmpDTLSSCTPDomain as appropriate.

tmTransportAddress  = The address the message originated from,
      determined in an implementation dependent way.

tmSecurityLevel  = The derived tmSecurityLevel for the session, as
      discussed in Section 3.1.2 and Section 5.3.

tmSecurityName  = The derived tmSecurityName for the session as
      discussed in Section 5.3.  This value MUST be constant during the
      lifetime of the (D)TLS session.

tmSessionID  = The tlsSessionID, which MUST be a unique session
      identifier for this (D)TLS session.  The contents and format of
      this identifier are implementation dependent as long as it is
      unique to the session.  A session identifier MUST NOT be reused
      until all references to it are no longer in use.  The tmSessionID
      is equal to the tlsSessionID discussed in Section 5.1.1.
      tmSessionID refers to the session identifier when stored in the
      tmStateReference and tlsSessionID refers to the session identifier
      when stored in the LCD.  They MUST always be equal when processing
      a given session's traffic.

statusInformation =
statusInformation =
statusInformation =           -- errorIndication or success
statusInformation =
vacmSecurityModel              = 4 (TSM)
vacmSecurityName               = "blueberry"
vacmGroupName                  = "administrators"
vacmSecurityToGroupStorageType = 3 (nonVolatile)
vacmSecurityToGroupStatus      = 4 (createAndGo)

tlstmCertToSNID           = 1       (chosen by ordering preference)
tlstmCertToSNFingerprint  = HASH    (appropriate fingerprint)
tlstmCertToSNMapType      = 1       (specified)
tlstmCertToSNSecurityName = "blueberry"
tlstmCertToSNStorageType  = 3       (nonVolatile)
tlstmCertToSNRowStatus    = 4       (createAndGo)

tlstmCertToSNID          = 1       (chosen by ordering preference)
tlstmCertToSNFingerprint = HASH    (appropriate fingerprint)
tlstmCertToSNMapType     = 2       (bySubjectAltName)
tlstmCertToSNSANType     = 1       (any)
tlstmCertToSNStorageType = 3       (nonVolatile)
tlstmCertToSNRowStatus   = 4       (createAndGo)

