IQS = 00: In this case the Input Service Selector
                   indicates a simple priority.

IQS = 01: In this case the Input Service Selector is an
                   opaque service profile identifier.  The definition
                   of these service profiles is outside the scope of
                   this specification. Service Profiles can be used to
                   indicate pre-defined Differentiated Service Per Hop
                   Behaviours.

IQS = 10: In this case the Input Service Selector
                   corresponds to a Service Spec as defined in Chapter
                   8.2. When the value of either IQS or OQS is set to
                   0b10 then a Traffic Parameters Block is appended to
                   the message.

IQS = 11: In this case the Input Service Selector
                   corresponds to an ARM service specification.
                   Definition of ARM service specifications is outside
                   the scope of this specification and is determined
                   by the MType as defined in Chapter 8.1.

OQS = 00: In this case the Output Service Selector
                   indicates a simple priority.

OQS = 01: In this case the Output Service Selector is an
                   opaque service profile identifier.  The definition
                   of these service profiles in outside the scope of
                   this specification.  Service Profiles can be used
                   to indicate pre-defined Differentiated Service Per
                   Hop Behaviours.

OQS = 10: In this case the Output Service Selector
                   corresponds to a Service Spec as defined in Chapter
                   8.2. When the value of either IQS or OQS is set to
                   0b10 then a Traffic Parameters Block is appended to
                   the message.

OQS = 11: In this case the Output Service Selector
                   corresponds to an ARM service specification.
                   Definition of ARM service specifications is outside
                   the scope of this specification and is determined
                   by the MType as defined in Chapter 8.1.

OQS=0b10). The TC Flags field is defined in Section 10.6.


OQS=0b10). Traffic Parameters Block is defined in Section
Function = 1. Bring the port into service. All
Function = 2. Take the port out of service. Any
Function = 3. Data arriving at the output port from
Function = 4. Data arriving at the input port from
Function = 5. Both internal and external loopback
Function = 6. All connections that originate at the
Function = 7. This function is used to reset the
Function = 8. Sets the transmit data rate of the
PortType=ATM. If the switch receives a Report
PortType=ATM. The ATM VPC flag, if set and only if
MType=0 in all four MType fields. MType negotiation is
PortType = 0d01 = ATM
PortType = 0d02 = FR
PortType = 0d03 = MPLS

PortType=ATM. The VP Switching flag, if set, indicates
PortType = Unknown: other(1)
PortType = MPLS:    ethernetCsmacd(6),
                                  ppp(23)
PortType = ATM:     atm(37)
PortType = FR:      frameRelayService(44)

Code = SYN SHOULD be treated as a partition request.

Code = SYN SHOULD be treated as a partition assignment.

PType = 2 and Code = (SYNACK || ACK) SHOULD be treated as a
Code = SYN indicates that the controller has not specified
Code = SYN indicates that the switch does not support
PType = 0 and Code = (SYNACK || ACK) indicates that the
PType = (1 || 2) and Code = RSTACK indicates that requested
PType = 0 and Code = RSTACK indicates that an unidentified
field = 1. Since (A) receives an adjacency count of 1 this
