r= Reporting Address (plain-text; OPTIONAL; no default).  The value
      MUST be a dkim-quoted-printable string containing an e-mail
      address to which a report SHOULD be sent when mail signed with
      this key fails verification because either (a) the signature
      verification itself failed, or (b) the body hash test failed.  The
      format of this reply is selected by the value of the "rf=" tag,
      defined below.  If only a local-part is included, then to generate
      a complete address to which the report is sent, the verifier
      simply appends to this value an "@" followed by the domain found
      in the "d=" tag of the signature whose validation failed.

      ABNF:

key-r-tag = %x72 *WSP "=" *WSP qp-section

rf=  Reporting Format (plain-text; OPTIONAL; default is "arf").  The
      value MUST be a colon-separated list of tokens representing
      desired reporting formats in order of preference.  Each element of
      the list MUST be a token that is taken from the registered list of
      report formats.  See Section 11 for a description of the registry
      and Section 7 for a description of recognized formats.  The
      verifier generating reports MUST generate a report using the first
      token in the list that represents a report format it is capable of
      generating.

      ABNF:

rep-format = ( "arf" / "smtp" )

key-rf-tag = %x72 %x66 *WSP "=" *WSP rep-format *WSP 0*( ":" *WSP
ri=  Requested Report Interval (plain-text; OPTIONAL; default is
      "0").  The value is an unsigned 32-bit integer that specifies an
      interval during which the report generator SHOULD NOT issue more
      than one report about a given incident type.  A value of "0"
      requests a report for every incident.  Where the requested
      interval is not zero, the agent generating a report SHOULD include
      an "Incidents:" field in the generated report so the receiving
      agent has some indication of how many reports were suppressed.

      ABNF:

key-ri-tag = %x72 %x69 *WSP "=" *WSP 1*DIGIT

ro=  Requested Reports (plain-text; OPTIONAL; default is "all").  The
      value MUST be a colon-separated list of tokens representing those
      conditions under which a report is desired.  See Section 6.1 for a
      list of valid tags.

      ABNF:

key-ro-type = ( "all" / "s" / "v" / "x" )

key-ro-tag = %x72 %x6f *WSP "=" *WSP key-ro-type *WSP 0* ( ":"
rs=  Requested SMTP Error String (plain-text; OPTIONAL; no default).
      The value is a string the signing domain requests be included in
      [SMTP] error strings when messages are rejected.

      ABNF:

key-rs-tag = %x72 %x73 *WSP "=" qp-section
r= Reporting Address (plain-text; OPTIONAL; no default).  The value
      MUST be a dkim-quoted-printable string containing an e-mail
      address to which a report SHOULD be sent when mail claiming to be
      from this domain failed the verification algorithm described in
      [ADSP], in particular because a message arrived without a
      signature that validates, which contradicts what the ADSP record
      claims, the format of this reply MUST be in the format specified
      by the "rf=" tag defined below.  If only a local-part is provided,
      then to generate a complete address to which the report is sent,
      the verifier simply appends to this value an "@" followed by the
      domain whose policy was queried in order to evaluate the sender's
      ADSP.

      ABNF:

adsp-r-tag = %x72 *WSP "=" qp-section

rf=  Reporting Format (plain-text; OPTIONAL; default is "arf").  The
      value MUST be a colon-separated list of tokens representing
      desired reporting formats in decreasing order of preference.  Each
      element of the list MUST be a token that is taken from the
      registered list of DKIM report formats.  See Section 11 for a
      description of the registry and Section 7 for a description of
      recognized formats.  The verifier generating reports MUST generate
      a report using the first token in the list that represents a
      report format it is capable of generating.

      ABNF:

adsp-rf-tag = %x72 %x66 *WSP "=" *WSP rep-format *WSP 0*( ":" *WSP
ri=  Requested Report Interval (plain-text; OPTIONAL; default is
      "0").  The value is an unsigned 32-bit integer that specifies an
      interval during which the report generator SHOULD NOT issue more
      than one report about a given type of incident should be
      generated.  A value of "0" requests a report for every incident.
      Where the requested interval is not zero, the agent generating a
      report SHOULD include an "Incidents:" field in the generated
      report so the receiving agent has some indication of how many
      reports were suppressed.

      ABNF:

adsp-ri-tag = %x72 %x69 *WSP "=" *WSP 1*DIGIT

ro=  Requested Reports (plain-text; OPTIONAL; default is "all").  The
      value MUST be a colon-separated list of tokens representing those
      conditions under which a report is desired.  See Section 6.2 for a
      list of valid tags.

      ABNF:

adsp-ro-type = ( "all" / "s" / "u" )

adsp-ro-tag = %x72 %x6f *WSP "=" *WSP adsp-ro-type *WSP 0* ( ":"
rs=  Requested SMTP Error String (plain-text; OPTIONAL; no default).
      The value is a string the signing domain requests be included in
      [SMTP] error strings when messages are rejected.

      ABNF:

adsp-rs-tag = %x72 %x73 *WSP "=" qp-section
report=  Reporting Address (plain-text; OPTIONAL; no default).  The
      value MUST be a dkim-quoted-printable string containing an e-mail
      address to which a report SHOULD be sent when mail claiming to be
      from this domain failed the SPF evaluation algorithm described in
      [SPF], in particular because a message arrived via an unauthorized
      route.  The format of this reply MUST be in the format specified
      by the "reportform=" tag defined below.  If only a local-part is
      provided, then to generate a complete address to which the report
      is sent, the verifier simply appends to this value an "@" followed
      by the domain whose policy was queried in order to evaluate the
      sender's SPF record.

      ABNF:

spf-report-tag = "report" *WSP "=" qp-section

reportform=  Reporting Format (plain-text; OPTIONAL; default is
      "arf").  The value MUST be a colon-separated list of tokens
      representing desired reporting formats in decreasing order of
      preference.  Each element of the list MUST be a token that is
      taken from the registered list of report formats.  See Section 11
      for a description of the registry and Section 7 for a description
      of recognized formats.  The verifier generating reports MUST
      generate a report using the first token in the list that
      represents a report format it is capable of generating.

      ABNF:

spf-rf-tag = "reportform" *WSP "=" *WSP rep-format *WSP 0*( ":"
reportint=  Requested Report Interval (plain-text; OPTIONAL; default
      is "0").  The value is an unsigned 32-bit integer that specifies
      an interval during which the report generator SHOULD NOT issue
      more than one report about a given type of incident should be
      generated.  A value of "0" requests a report for every incident.
      Where the requested interval is not zero, the agent generating a
      report SHOULD include an "Incidents:" field in the generated
      report so the receiving agent has some indication of how many
      reports were suppressed.

      ABNF:

spf-ri-tag = "reportint" *WSP "=" *WSP 1*DIGIT

reportopts=  Requested Reports (plain-text; OPTIONAL; default is
      "all").  The value MUST be a colon-separated list of tokens
      representing those conditions under which a report is desired.
      See Section 6.3 for a list of valid tags.

      ABNF:

spf-ro-type = ( "all" / "s" / "f" )

spf-ro-tag = "reportopts" *WSP "=" *WSP spf-ro-type *WSP 0* ( ":"
reportsmtp=  Requested SMTP Error String (plain-text; OPTIONAL; no
      default).  The value is a string the signing domain requests be
      included in [SMTP] error strings when messages are rejected.

      ABNF:

spf-rs-tag = "reportsmtp" *WSP "=" qp-section
auth-failure = "Auth-Failure:" [CFWS] token [CFWS] CRLF
         ; "token" must be a registered authentication failure type
         ; as specified elsewhere in this memo

delivery-result = "Delivery-Result:" [CFWS]
                         ( "inbox" / "spam" / "policy" /
                           "reject" / "other" ) [CFWS] CRLF

dkim-header = "DKIM-Canonicalized-Header:" [CFWS]
                     base64string CRLF
         ; "base64string" is imported from [DKIM]

dkim-domain = "DKIM-Domain:" [CFWS] domain [CFWS] CRLF

dkim-identity = "DKIM-Identity:" [CFWS] [ local-part ] "@"
                       domain-name [CFWS] CRLF
         ; "local-part" is imported from [MAIL]

dkim-selector = "DKIM-Selector:" [CFWS] token [CFWS] CRLF

dkim-adsp-dns = "DKIM-ADSP-DNS:" [CFWS]
                       quoted-string [CFWS] CRLF
         ; "quoted-string" is imported from [MAIL]

dkim-body = "DKIM-Canonicalized-Body:" [CFWS]
                   base64string CRLF

dkim-selector-dns = "DKIM-Selector-DNS:" [CFWS]
                           quoted-string [CFWS] CRLF

spf-dns = "SPF-DNS:" [CFWS] quoted-string [CFWS] CRLF
v=DKIM1; k=rsa; t=y; r=dkim-errors; rf=arf; ro=v:x; p=MIGfMA0GCS
dkim=all; r=dkim-adsp-errors; rf=arf; ro=u

boundary="part1_13d.2e68ed54_boundary"

s=testkey; d=example.net; h=From:To:Subject:Date;
bh=2jUSOH9NhtVGCQWNr9BrIAPreKQjO6Sn7XIkfJVOzv8=;
b=AuUoFEfDxTDkHlLXSZEpZj79LICEps6eda7W3deTVFOk4yAUoqOB
            4nujc7YopdG5dWLSdNg6xNAZpOPr+kHxt1IrE+NahM6L/LbvaHut
            KVdkLLkpVaVVQPzeRDI009SO2Il5Lu7rDNH6mZckBdrIx0orEtZV
            4bmp/YzhwvcubU4=
