cmd-activate = "ACTIVATE" SP string SP string SP string

cmd-authenticate = "AUTHENTICATE" SP sasl-mech [ SP string ]

cmd-delete = "DELETE" SP string

cmd-find = "FIND" SP string

cmd-list = "LIST" [ SP string ]

cmd-logout = "LOGOUT"

cmd-noop = "NOOP"

cmd-reserve = "RESERVE" SP string SP string

cmd-starttls = "STARTTLS"

cmd-update = "UPDATE"

command = tag SP command-type CRLF

command-type = cmd-activate / cmd-authenticate / cmd-delete /
                      cmd-find / cmd-list / cmd-logout / cmd-noop /
                      cmd-reserve / cmd-starttls / cmd-update

response = tag SP response-type CRLF

response-type = rsp-ok / rsp-no / rsp-bad / rsp-bye / rsp-mailbox /
                       rsp-reserve / rsp-delete

rsp-bad = "BAD" SP string

rep-bye = "BYE" SP string

rsp-mailbox = "MAILBOX" SP string SP string SP string

rsp-no = "NO" SP string
rsp-ok = "OK" SP string

rsp-reserve = "RESERVE" SP string SP string

rsp-delete = "DELETE" SP string

sasl-mech = 1*ATOM-CHAR
          ; ATOM-CHAR is defined in [ACAP]

string = quoted / literal
          ; quoted and literal are defined in [ACAP]

tag = 1*ATOM-CHAR
          ; ATOM-CHAR is defined in [ACAP]


mupdateurl = "mupdate://" iserver "/" [ enc_mailbox ]
          ; iserver and enc_mailbox are as defined in [IMAP-URL]


