gmplsTunnelIndex = 1,
gmplsTunnelInstance = 1,
gmplsTunnelIngressLSRId = 123.123.125.1,
gmplsTunnelEgressLSRId = 123.123.126.1,
gmplsTunnelName = "Tunnel to Bagend",
gmplsTunnelDescr = "There and back again",
gmplsTunnelIsIf = true (1),
gmplsTunnelXCPointer = mplsXCIndex.2.0.0.15,
gmplsTunnelSignallingProto = none (1),
gmplsTunnelSetupPrio = 0,
gmplsTunnelHoldingPrio   = 0,
gmplsTunnelAttributes = 0,
gmplsTunnelOwner = snmp (2),
gmplsTunnelLocalProtectInUse = false (0),
gmplsTunnelInstancePriority = 1,
gmplsTunnelHopTableIndex = 1,
gmplsTunnelPrimaryInstance = 0,
gmplsTunnelIncludeAnyAffinity = 0,
gmplsTunnelIncludeAllAffinity = 0,
gmplsTunnelExcludeAnyAffinity = 0,
gmplsTunnelPathInUse = 1,
gmplsTunnelRole = head (1),
gmplsTunnelRowStatus = createAndGo (4)
gmplsTunnelResourceIndex = 5,
gmplsTunnelResourceMaxRate = 0,
gmplsTunnelResourceMeanRate = 0,
gmplsTunnelResourceMaxBurstSize = 0,
gmplsTunnelResourceRowStatus = createAndGo (4)
gmplsTunnelHopListIndex = 1,
gmplsTunnelPathOptionIndex = 1,
   
gmplsTunnelHopIndex = 1,
gmplsTunnelHopAddrType = 1,
gmplsTunnelHopIpv4Addr = 123.123.125.1,
gmplsTunnelHopIpv4PrefixLen = 9,
gmplsTunnelHopType = loose (2),
gmplsTunnelHopRowStatus = createAndGo (4)
gmplsTunnelHopListIndex = 1,
gmplsTunnelPathOptionIndex = 1,
gmplsTunnelHopIndex = 2,
gmplsTunnelHopAddrType = 1,
gmplsTunnelHopIpv4Addr = 123.123.126.1,
gmplsTunnelHopIpv4PrefixLen = 9,
gmplsTunnelHopType = loose (2),
gmplsTunnelHopRowStatus = createAndGo (4)
gmplsTunnelIndex = 1,
gmplsTunnelInstance = 1,
gmplsTunnelIngressLSRId = 123.123.125.1,
gmplsTunnelEgressLSRId = 123.123.126.1,
gmplsTunnelName = "A tunnel in the ground",
gmplsTunnelDescr = "There and back again",
gmplsTunnelIsIf = true (1),
gmplsTunnelXCPointer = gmplsXCIndex.3.0.0.12,
gmplsTunnelSignallingProto = none (1),
gmplsTunnelSetupPrio = 0,
gmplsTunnelHoldingPrio = 0,
gmplsTunnelAttributes = labelRecordingRequired (1),
gmplsTunnelOwner = snmp (2),
gmplsTunnelLocalProtectInUse = false (0),
gmplsTunnelResourcePointer =
       gmplsTunnelResourceIndex.6,
gmplsTunnelInstancePriority = 1,
gmplsTunnelHopTableIndex = 1,
   
gmplsTunnelPrimaryInstance = 0,
gmplsTunnelIncludeAnyAffinity = 0,
gmplsTunnelIncludeAllAffinity = 0,
gmplsTunnelExcludeAnyAffinity = 0,
gmplsTunnelPathInUse = 1,
gmplsTunnelRole = head(1),
gmplsTunnelRowStatus = createAndGo (4),
gmplsTunnelLSPEncoding = tunnelLspLambda (8),
gmplsTunnelSwitchingType = lsc (150),
gmplsTunnelLinkProtection = shared (2),
gmplsTunnelGPid = lambda (37),
gmplsTunnelDirection = bidirectional (1)
gmplsTunnelResourceIndex = 6,
gmplsTunnelResourceMaxRate  = 0,
gmplsTunnelResourceMeanRate   = 0,
gmplsTunnelResourceMaxBurstSize = 0,
gmplsTunnelResourceRowStatus = createAndGo (4)
gmplsTunnelHopListIndex = 1,
gmplsTunnelPathOptionIndex = 1,
gmplsTunnelHopIndex = 1,
gmplsTunnelHopAddrType = 1,
gmplsTunnelHopIpv4Addr = 123.123.125.1,
gmplsTunnelHopIpv4PrefixLen = 9,
gmplsTunnelHopType = strict (1),
gmplsTunnelHopRowStatus = createAndGo (4),
gmplsTunnelHopLabelStatuses =
       forwardPresent(0)+reversePresent(1),
gmplsTunnelHopExplicitLabel = gmplsLabelIndex.2756132,
gmplsTunnelHopExplicitReverseLabel =
       gmplsLabelIndex.65236213
gmplsTunnelHopListIndex = 1,
   
gmplsTunnelPathOptionIndex = 1,
gmplsTunnelHopIndex = 2,
gmplsTunnelHopAddrType = 1,
gmplsTunnelHopIpv4Addr = 123.123.126.1,
gmplsTunnelHopIpv4PrefixLen = 9,
gmplsTunnelHopType = loose (2),
gmplsTunnelHopRowStatus = createAndGo (4),
gmplsTunnelHopLabelStatuses = 0
