Config-Allow  =  "Config-Allow" ":" config-protocol  
                        *(ô,ö config-protocol) 
config-protocol  = ôtftpö | ôhttpö | ôhttpsö | token 
    
from-param  =  tag-param | generic-param | device-param 
device-param  =  vendor-parm | model-parm | version-parm |  
                        serial-parm | mac-parm | user-profile-param 
vendor-parm  =  ôVendorö ô=ö token 
model-parm  =  ôModelö ô=ö token 
version-parm  =  ôVersionö ô=ö token 
serial-parm  =  ôSerialö ô=ö token 
mac-parm  =  ôMacö ô=ö token 
user-profile-param = ôUserProfileö ô=ö SIP-URL 
    
config-profile  =  token ô:ö  Seq-Param ô;ö Url-Param 
Seq-Param  =  ôSequenceö ô=ö 1*digit 
Url-Param =  ôUrlö ô=ö tftp-url | Http-url | Https-url 
UA => Config. Server 
    
UA => Config. Server 
    
UA => Config. Server 
    
UA => Config. Server 
    
