File = [
      file-type-id  : tstr, ; = "C-DNS"
      file-preamble : FilePreamble,
      file-blocks   : [* Block],
FilePreamble = {
major-format-version => uint,  ; = 1
minor-format-version => uint,  ; = 0
major-format-version = 0
minor-format-version = 1
private-version      = 2
configuration        = 3
generator-id         = 4
host-id              = 5

Configuration = {
      ? query-timeout      => uint,
      ? skew-timeout       => uint,
      ? snaplen            => uint,
      ? promisc            => uint,
      ? interfaces         => [* tstr],
      ? server-addresses   => [* IPAddress], ; Hint for later analysis
      ? vlan-ids           => [* uint],
      ? filter             => tstr,
      ? query-options      => QRCollectionSections,
      ? response-options   => QRCollectionSections,
      ? accept-rr-types    => [* uint],
      ? ignore-rr-types    => [* uint],
      ? max-block-qr-items => uint,
      ? collect-malformed  => uint,
QRCollectionSectionValues = &(
      question  : 0, ; Second & subsequent questions
      answer    : 1,
      authority : 2,
      additional: 3,
QRCollectionSections = uint .bits QRCollectionSectionValues

query-timeout      = 0
skew-timeout       = 1
snaplen            = 2
promisc            = 3
interfaces         = 4
vlan-ids           = 5
filter             = 6
query-options      = 7
response-options   = 8
accept-rr-types    = 9
ignore-rr-types    = 10
server-addresses   = 11
max-block-qr-items = 12
collect-malformed  = 13

Block = {
preamble                => BlockPreamble,
tables                  => BlockTables,
queries                 => [* QueryResponse],
preamble              = 0
statistics            = 1
tables                = 2
queries               = 3
address-event-counts  = 4
malformed-packet-data = 5

BlockPreamble = {
earliest-time => Timeval
earliest-time = 1

Timeval = [
      seconds       : uint,
      microseconds  : uint,
      ? picoseconds : uint,
BlockStatistics = {
      ? total-packets                => uint,
      ? total-pairs                  => uint,
      ? unmatched-queries            => uint,
      ? unmatched-responses          => uint,
      ? malformed-packets            => uint,
total-packets                = 0
total-pairs                  = 1
unmatched-queries            = 2
unmatched-responses          = 3
malformed-packets            = 4

BlockTables = {
ip-address => [* IPAddress],
classtype  => [* ClassType],
name-rdata => [* bstr], ; Holds both Name RDATA and RDATA
query-sig  => [* QuerySignature]
ip-address = 0
classtype  = 1
name-rdata = 2
query-sig  = 3
qlist      = 4
qrr        = 5
rrlist     = 6
rr         = 7
QueryResponse = {
time-useconds         => uint, ; Time offset from start of block
client-address-index  => uint,
client-port           => uint,
transaction-id        => uint,
query-signature-index => uint,
time-useconds         = 0
time-pseconds         = 1
client-address-index  = 2
client-port           = 3
transaction-id        = 4
query-signature-index = 5
client-hoplimit       = 6
delay-useconds        = 7
delay-pseconds        = 8
query-name-index      = 9
query-size            = 10
response-size         = 11
query-extended        = 12
response-extended     = 13

ClassType = {
type  => uint,
class => uint,
type  = 0
class = 1

DNSFlagValues = &(
      query-cd   : 0,
      query-ad   : 1,
      query-z    : 2,
      query-ra   : 3,
      query-rd   : 4,
      query-tc   : 5,
      query-aa   : 6,
      query-d0   : 7,
      response-cd: 8,
      response-ad: 9,
      response-z : 10,
      response-ra: 11,
      response-rd: 12,
      response-tc: 13,
      response-aa: 14,
DNSFlags = uint .bits DNSFlagValues

QueryResponseFlagValues = &(
      has-query               : 0,
      has-reponse             : 1,
      query-has-question      : 2,
      query-has-opt           : 3,
      response-has-opt        : 4,
      response-has-no-question: 5,
QueryResponseFlags = uint .bits QueryResponseFlagValues

TransportFlagValues = &(
      tcp               : 0,
      ipv6              : 1,
      query-trailingdata: 2,
TransportFlags = uint .bits TransportFlagValues

QuerySignature = {
server-address-index    => uint,
server-port             => uint,
transport-flags         => TransportFlags,
qr-sig-flags            => QueryResponseFlags,
qr-dns-flags            => DNSFlags,
server-address-index  = 0
server-port           = 1
transport-flags       = 2
qr-sig-flags          = 3
query-opcode          = 4
qr-dns-flags          = 5
query-rcode           = 6
query-classtype-index = 7
query-qd-count        = 8
query-an-count        = 9
query-ar-count        = 10
query-ns-count        = 11
edns-version          = 12
udp-buf-size          = 13
opt-rdata-index       = 14
response-rcode        = 15

QuestionList = [
      * uint, ; Index of Question
Question = {                 ; Second and subsequent questions
name-index      => uint, ; Index to a name in the name-rdata table
classtype-index => uint,
name-index      = 0
classtype-index = 1

RRList = [
      * uint, ; Index of RR
RR = {
name-index      => uint, ; Index to a name in the name-rdata table
classtype-index => uint,
ttl             => uint,
rdata-index     => uint, ; Index to RDATA in the name-rdata table
ttl         = 2
rdata-index = 3

QueryResponseExtended = {
      ? question-index   => uint, ; Index of QuestionList
      ? answer-index     => uint, ; Index of RRList
      ? authority-index  => uint,
      ? additional-index => uint,
question-index   = 0
answer-index     = 1
authority-index  = 2
additional-index = 3

AddressEventCount = {
ae-type          => &AddressEventType,
ae-address-index => uint,
ae-count         => uint,
ae-type          = 0
ae-code          = 1
ae-address-index = 2
ae-count         = 3

AddressEventType = (
      tcp-reset              : 0,
      icmp-time-exceeded     : 1,
      icmp-dest-unreachable  : 2,
      icmpv6-time-exceeded   : 3,
      icmpv6-dest-unreachable: 4,
      icmpv6-packet-too-big  : 5,
MalformedPacket = {
time-useconds   => uint, ; Time offset from start of block
packet-content  => bstr, ; Raw packet contents
time-useconds    = 0
time-pseconds    = 1
packet-content   = 2

IPv4Address = bstr .size 4
IPv6Address = bstr .size 16
IPAddress = IPv4Address / IPv6Address

