pers-auto-enc       = "0" / "1"
        
pers-auto-sign      = "0" / "1"
        
pers-cert-dn        = 1*UTF8-CHAR
        
pers-charset        = 1*CHAR
        
pers-file-imap      = url ;defined in [URL-BASIC]
        
pers-file-local     = 1*UTF8-CHAR
        
pers-hdr-bcc        = *address
                              ;address specified in [RFC-822]
        
pers-hdr-cc         = 1*address
                              ;address specified in [RFC-822]
        
pers-hdr-extra      = 1*CHAR
                              ;must conform to [RFC-822] and [MIME]
        
pers-hdr-reply      = 1*CHAR
                              ;must conform to [RFC-822] and [MIME]
        
pers-lang           = 1*CHAR
        
pers-mtype          = type "/" subtype *(";" SP parameter)
                              ;defined in RFC 2045 [MIME]
        
pers-pgp-key        = *OCTET
        
pers-name           = 1*UTF8-CHAR
        
pers-addr           = addr-spec
                              ;addr-spec defined in [RFC-822]
        
pers-smtp           = url ;defined in [URL-BASIC]
        
pers-sig-text       = 1*CHAR
        
pers-sig-url        = url ;defined in [URL-BASIC]
        
pers-statn          = url ;defined in [URL-BASIC]
        
        
