variant-description =
                  "{" <"> URI <"> source-quality *variant-attribute "}"

source-quality = qvalue

variant-attribute = "{" "type" media-type "}"
                         | "{" "charset" charset "}"
                         | "{" "language"  1#language-tag "}"
                         | "{" "length" 1*DIGIT "}"
                         | "{" "features" feature-list "}"
                         | "{" "description" quoted-string "}"
                         | extension-attribute

extension-attribute = "{" extension-name extension-value "}"
extension-name      = token
extension-value     = *( token | quoted-string | LWS
                              | extension-specials )

extension-specials  = <any element of tspecials except <"> and "}">

ftag = 1*<any CHAR except CTLs or tspecials or "!">

tspecials      = "(" | ")" | "<" | ">" | "@"
                      | "," | ";" | ":" | "\" | <">
                      | "/" | "[" | "]" | "?" | "="
                      | "{" | "}" | SP | HT

        (tspecials definition reproduced from [1])

Accept-Features = "Accept-Features" ":"
                   #( feature-expr *( ";" feature-extension ) )

feature-expr = [ "!" ] ftag [ "=" value ]
                    | ftag "=" "{" value "}"
                    | ftag "<=" number
                    | "*"

value  = token

number = 1*DIGIT

feature-extension = token [ "=" ( token | quoted-string ) ]

UA-media={stationary}, paper=a4, !paper=a0, *

ftag=V   ftag is present with the value V

ftag={V} ftag is present with the value V, and not with any
               other values

fpred = [ "!" ] ftag [ "=" value ]

ftag=V   true if the feature is present with the value V,
               false if the feature is not present with the value V
               according to the Accept-Features header

UA-media={stationary}, paper=a4, !paper=a0, *

UA-media=stationary, !UA-media=screen, paper=a4, !paper=a0, 
blex=wox, !blex=wox,  paper=a5,
UA-media=screen, paper=a0


feature-list = 1%feature-list-element

feature-list-element = ( fpred | fpred-bag )
                              [ ":" true-improvement ]
                              [ "/" false-degradation  ]

fpred-bag = "[" 1%fpred "]"

true-improvement   =  1*3DIGIT [ "." 0*3DIGIT ]
false-degradation  =  1*3DIGIT [ "." 0*3DIGIT ]

Content-Features = "Content-Features" ":" feature-list


Alternates = "Alternates" ":" 1#( variant-description
                                       | alternates-directive )

alternates-directive = ( "max-age" "=" delta-seconds )
                            | ( "min-q"   "=" short-float )
                            | extension-alternates-directive

delta-seconds  = 1*DIGIT

short-float = 1*3DIGIT [ "." 0*3DIGIT ]

extension-alternates-directive =
                              token [ "=" ( token | quoted-string ) ]

min-q=0.4

Alternates-Older = "Alternates-Older" ":" signed-delta-seconds

signed-delta-seconds  = [ "-" ] 1*DIGIT

Negotiate = "Negotiate" ":" #negotiate-directive

negotiate-directive = token [ "=" ( token | quoted-string ) ]

Variant-Vary  = "Variant-Vary" ":" ( "*" | 1#field-name )

alternates_older = alternates_age - variant_age

alternates_age = response_age + alternates_older .

Q = qs * qt * qc * ql * qf

sent-tags-attribute = "{" "send-tags" 1%ftag "}"

ftag=V;q=Q  ftag={V};q=Q  ftag<=N;q=Q

