base64url = [A-Z] / [a-z] / [0-9] / "-" / "_"

Replay-Nonce = *base64url

keyAuthorization = token || '.' || base64url(JWK_Thumbprint(accountKey))

   The "JWK_Thumbprint" step indicates the computation specified in
   [RFC7638], using the SHA-256 digest [FIPS180-4].  As noted in
   [RFC7518] any prepended zero octets in the fields of a JWK object
   MUST be stripped before doing the computation.

   As specified in the individual challenges below, the token for a
   challenge is a string comprised entirely of characters in the URL-
   safe base64 alphabet.  The "||" operator indicates concatenation of
   strings.

