Type="Unknown Object" or "Not supported Object" defined in [PCEP-ID]. 


 
 
    
    

Error-value=1: unsupported class-type. 
Error-value=2: invalid class-type. 
Error-value=3: class-type and setup priority does not 
Error-value = 1:           draft-ietf-pce-dste-02.txt 

                 Unsupported class-type  

Error-value = 2:           draft-ietf-pce-dste-02.txt 

                 Invalid class-type  

Error-value = 3:           draft-ietf-pce-dste-02.txt 

                 Class type and setup priority  

                 does not form a configured TE class  

