validateLocation="true" rli:returnAdditionalLocation="any">

xmlns="urn:ietf:params:mxl:ns:pidf:geopriv10:civicAddr">

xmlns="urn:ietf:params:xml:ns:lost1"
expires="NO-CACHE"
lastUpdated="2006-11-01T01:00:00Z"
source="authoritative.example"
sourceId="8799e346000098aa3e">

validateLocation="true"
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">

              <country>AU</country>
              <A1>QLD</A1>
              <A3>PIMPANA</A3>
              <RD>SHIRLEY</RD>
              <STS>STREET</STS>
              <HNO>98</HNO>
              <PC>4209</PC>
              <PCN>PIMPANA</PCN>

xmlns="urn:ietf:params:xml:ns:lost1"
expires="NO-CACHE"
lastUpdated="2006-11-01T01:00:00Z"
source="authoritative.example"
sourceId="8799e346000098aa3e">

xmlns="urn:ietf:params:xml:ns:lost-rli1"
targetNamespace="urn:ietf:params:xml:ns:lost-rli1"
elementFormDefault="qualified">
type="lost1:locationInformation"
minOccurs="1" maxOccurs="unbounded" />
type="lost1:locationInformation"/>
content="text/html;charset=iso-8859-1"/>
