extension-field = "Features" ":" ttl-value ";"
                       feature
                       *( "," [ LWSP ] feature )

ttl-value       = seconds          ; maximum number of seconds from
                                        ; Date: header of this message
                                        ; that receiver should believe
                                        ; the feature information is
                                        ; still accurate

seconds         = 1*DIGIT

feature         = <as described in [FEATURE]>

web=mozilla4; tiff=f

report-type=disposition-notification;

