flood-message = [M_FLOOD, session-id, initiator, ttl,
                  +[objective, (locator-option / [])]]

objective = ["AN_Proxy", objective-flags, loop-count,
                                        objective-value]

ttl             = 180000     ; 180,000 ms (3 minutes)
initiator = ACP address to contact Registrar
objective-flags   = sync-only  ; as in GRASP spec
sync-only         =  4         ; M_FLOOD only requires synchronization
loop-count        =  1         ; one hop only
objective-value   =  any       ; none

locator-option    = [ O_IPv6_LOCATOR, ipv6-address,
                     transport-proto, port-number ]
ipv6-address      = the v6 LL of the Proxy
port-number      = selected by Proxy

   Figure 6c: AN_Proxy CDDL

   On a small network the Registrar MAY include the GRASP M_FLOOD
   announcements to locally connected networks.

   The $transport-proto above indicates the method that the pledge-
   proxy-registrar will use.  The TCP method described here is
   mandatory, and other proxy methods, such as CoAP methods not defined
   in this document are optional.  Other methods MUST NOT be enabled
   unless the Join Registrar ASA indicates support for them in it's own
   announcement.
flood-message = [M_FLOOD, session-id, initiator, ttl,
                    +[objective, (locator-option / [])]]

objective = ["AN_join_registrar", objective-flags, loop-count,
                                          objective-value]

initiator = ACP address to contact Registrar
objective-flags = sync-only  ; as in GRASP spec
sync-only =  4               ; M_FLOOD only requires synchronization
loop-count      = 255        ; mandatory maximum
objective-value = text       ; name of the (list of) of supported
                                ; protocols: "EST-TLS" for RFC7030.

locator1  = [O_IPv6_LOCATOR, fd45:1345::6789, 6,  443]
locator2  = [O_IPv6_LOCATOR, fd45:1345::6789, 17, 5683]
locator3  = [O_IPv6_LOCATOR, fe80::1234, 41, nil]

c3o=
saCpTFwPrnNew5wCkYUF8Q=="}}
    2685:d=3  hl=4 l= 434 cons: cont [ 0 ]
    2689:d=4  hl=4 l= 430 cons: SEQUENCE
    2693:d=5  hl=4 l= 307 cons: SEQUENCE
    2697:d=6  hl=2 l=   3 cons: cont [ 0 ]
    2699:d=7  hl=2 l=   1 prim: INTEGER           :02
    2702:d=6  hl=2 l=   1 prim: INTEGER           :03
    2705:d=6  hl=2 l=  10 cons: SEQUENCE
    2707:d=7  hl=2 l=   8 prim: OBJECT            :ecdsa-with-S
