social-url = "urn:social:" social-nss
NZDIGIT    = %x31-39
distance   = ":" NZDIGIT
confidence = ":" 2DIGIT
roles      = ":" (TOKEN *( ";" TOKEN ) )
dimensions = ":" (TOKEN *( ";" TOKEN ) )
social-nss =   "self" /
                    "everyone" /
                    "private" /
                    "public" /
                    "direct"   /
                  ( "extended" [ distance ] ) /
                  ( "common" [ dimensions ] [ confidence ] ) /
                  ( "interested" [ confidence ] ) /
                  ( "role" roles ) /
                  ( "relation" roles [ distance ]) /

