Query-string = id SP mailbox [SP credentials]

id = 1*50(VCHAR)                  ; used to match a query to a 
                                     ; response

mailbox = Local-part "@" Domain   ; as defined in [RFC2821]

credentials = username SP digest  ; authentication credentials 

username = 1*50(VCHAR)            ; username credential

password = 1*50(VCHAR)            ; password credential

digest-text = username ":" password ; input text for digest

digest = base64                   ; digest for security
                                     ; base64 defined in [RFC1734]
