Fingerprint = <Version-ID> + H (<Content-ID> + ?:? + H(<Data>))

                                 Figure 1

Data =
     55 44 46 20  44 61 74 61  20 56 61 6C  75 65

ContentType =
     74 65 78 74  2F 70 6C 61  69 6E

                                 Figure 3

Data =
     32 39 30 36  36 38 31 30  33

ContentType =
     74 65 78 74  2F 70 6C 61  69 6E

Fingerprint = <Version-ID> +
                 MAC (<Key>, <Content-ID> + ?:? + H(<Data>))

                                 Figure 8

IKM = UTF8 (Key)
PRK = MAC (UTF8 ("KeyedUDFMaster"), IKM)
OKM = HKDF-Expand(PRK, UTF8 ("KeyedUDFExpand"), HashLen)

                                 Figure 9

Data =
     4B 6F 6E 72  61 64 20 69  73 20 74 68  65 20 74 72
     61 69 74 6F  72

ContentType =
     74 65 78 74  2F 70 6C 61  69 6E

Key =
     52 42 51 32  36 2D 4D 45  5A 47 50 2D  34 53 56 43
     55 2D 52 59  4F 57 4F 2D  51 54 55 52  41

                                 Figure 10

