SYSLOG-MSG      = HEADER SP STRUCTURED-DATA SP MSG

HEADER          = VERSION SP SP FACILITY SP SEVERITY SP
                        TIMESTAMP SP HOSTNAME SP SENDER-NAME SP
                        SENDER-INST
VERSION         = NONZERO-DIGIT 0*2DIGIT
FACILITY        = "0" / (NONZERO-DIGIT 0*9DIGIT)
                        ; range 0..2147483648
SEVERITY        = "0" / "1" / "2" / "3" / "4" / "5" /
                        "6" / "7"
HOSTNAME        = 1*255PRINTUSASCII  ; a FQDN

SENDER-NAME     = 1*48VISUAL
SENDER-INST     = "-" / 1*16VISUAL
VISUAL          = (%d33-57/%d59-126) ; all but SP

TIMESTAMP       = full-date "T" full-time
date-fullyear   = 4DIGIT
date-month      = 2DIGIT  ; 01-12
date-mday       = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31 based on
                                ; month/year
time-hour       = 2DIGIT  ; 00-23
time-minute     = 2DIGIT  ; 00-59
time-second     = 2DIGIT  ; 00-58, 00-59, 00-60 based on leap
                                ; second rules
time-secfrac    = "." 1*6DIGIT
time-offset     = "Z" / time-numoffset
time-numoffset  = ("+" / "-") time-hour ":" time-minute

partial-time    = time-hour ":" time-minute ":" time-second
                        [time-secfrac]
full-date       = date-fullyear "-" date-month "-" date-mday
full-time       = partial-time time-offset

STRUCTURED-DATA = *STR-DATA-ELT
STR-DATA-ELT    = "[" SD-ID 0*(1*SP SD-PARAM) "]"
SD-PARAM        = PARAM-NAME "=" %d34 PARAM-VALUE %d34
SD-ID           = SD-NAME
PARAM-NAME      = SD-NAME
PARAM-VALUE     = UTF-8-STRING
SD-NAME         = 1*32OCTET ; VALID UTF-8 String
                        ; except '=', SP, ']', %d34 (")
MSG             = *UTF-8-STRING
UTF-8-STRING    = *OCTET ; Any VALID UTF-8 String

OCTET           = %d00..255
SP              = %d32
PRINTUSASCII    = %d33-126
NONZERO-DIGIT   = "1" / "2" / "3" / "4" / "5" /
                        "6" / "7"
DIGIT           = "0" / NONZERO-DIGIT


EventID="1011"]

EventID="1011"][x-example-priority class="high"]

EventID="1011"] [x-example-priority class="high"]

EventID="1011"][x-example-priority class="high"]

Conveyer1=OK, Conveyer2=OK # %%

EventID="1011"] An application event log entry...

EventID="1011"][x-example-priority class="high"]
