x=1 implies a mobile network has only a single MR, presumably
         multihomed.

x=n implies a mobile network has more than one MR.

y=1 implies that a single HA is assigned to the mobile network.

y=n implies that multiple HAs are assigned to the mobile network.

z=1 implies that a single MNP is available in the NEMO.

z=N implies that multiple MNPs are available in the NEMO

x=1: Multihomed mobile networks with a single MR

      o  Example: an MR with dual/multiple access interfaces (e.g.
         802.11 and GPRS capabilities).  This is a S/P-(1,1,*) if both
         accesses are subscribed to the same ISP.  If the two accesses
         are offered by independent ISPs, this is a S/mP-(1,n,n) [for
         the meaning of this abbreviation, see Appendix A.1].

         Benefits: Ubiquity, Redundancy/Fault-Recovery, Load Sharing,
         Preference Settings


x=N:  Multihomed mobile networks with multiple MRs

      o  Example 1: a train with one MR in each car, all served by the
         same HA, thus a (n,1,*).  Alternatively, the train company
         might be forced to use different ISPs when the train go to
         different locations, thus it is a (n,n,n).

         Benefits: Load Sharing, Redundancy/Fault-Recovery, Ubiquity

      o  Example 2: W-PAN with a GPRS-enabled phone and a WiFi-enabled
         PDA.  This is a S/mP-(n,n,n) if the two access technologies are
         subscribed separately.

         Benefits: Ubiquity, Redundancy/Fault-Recovery, Preference
         Settings
y=1:  Multihomed mobile networks with a single HA

      o  Most single ISP cases in above examples.


y=N:  Multihomed mobile networks with multiple HAs

      o  Most multiple ISP cases in above examples.

      o  Example: a transatlantic flight with a HA in each continent.
         This is a (1,n,1) network if there is only one MR.

         Benefits: Ubiquity, Preferences (reduced delay, shortest path)


z=1:  Multihomed mobile networks with a single MNP

      o  Most single ISP cases in above examples.


z=N:  Multihomed mobile networks with multiple MNPs

      o  Most multiple ISP cases in above examples.

      o  Example: a car with a prefix taken from home (personal traffic
         transit on this prefix and is paid by the owner) and one that
         belongs to the car manufacturer (maintenance traffic is paid by
         the car-manufacturer).  This will typically be a (1,1,n) or a
         (1,n,n,).

         Benefits: Preference Settings


