ga = REDP-1("Alice")
gb = REDP-2("Bob")

x = SHA(<salt> | SHA(<username> | ":" | <raw password>))
U = <username>              -->
                                  <--    s = <salt from passwd file>

a = random()
x = SHA(s | SHA(U | ":" | p))
g = SHA(x)^2 % N
A = g^a % N                 -->
g = <stored password generator>
v = <stored password verifier>
b = random()
p = <raw password>

S = B ^ (a + u * x) % N            S = (A * v^u) ^ b % N
K = SHA_Interleave(S)              K = SHA_Interleave(S)
M = H(H(N) XOR H(g) | H(U) | s | A | B | K)
                                  -->
                                  <--    H(A | M | K)

N = 2q + 1, where q is also prime), chosen in a random manner, and
E = T[0] | T[2] | T[4] | ...
F = T[1] | T[3] | T[5] | ...

G = SHA(E)
H = SHA(F)

result = G[0] | H[0] | G[1] | H[1] | ... | G[19] | H[19]

x = x[1]*2^(g-1) + x[2]*2^(g-2) + ... + x[g-1]*2 + x[g]
           -> { x[1],...,x[g] }.

U = (U[0] + U[1]*2^160 + ... + U[z-1]*(z-1)2^160) mod 2^M.

W = V[0] + V[1]*2^160 + ... + V[n-1]*2^((n-1)*160) +
            (V[n] mod 2^b ) * 2^(n*160)

