host==>|SLG| NSSI#1 |SLG| NSSI#2 |SLG+-+SLG| NSSI#3 ( APL )
              +---+        +---+        +---+ +---+         `-----`
              /____________//___________/     /________________/
              /____________//___________/     /________________/
                    :              :                  :
                    :              :                  :
                .--.           .--.               .--.
               (    )-.       (    )-.           (    )-.
             .' Access '    .' Core   '        .'  Data  '
             ( Network   )  ( Network   )      (  Center   )
              (        -'    (        -'        ( /Cloud -'
               '-(     )      '-(     )          '-(     )
                  '---'          '---'              '---'

            \______ ______/ \_____ _____/    \________ ________/
                   V              V                   V
                Domain#1       Domain#2            Domain#3

            \_____________ _____________/    \________ ________/
                          V                           V
              Domain of Administrator#A     Domain of Administrator#B

            * Legend
              APL: Application


               Figure 1: E2E-NSI composed of multiple NSSIs

host ====>| SLG |       NSSI#1
                |@Edge|    _______________
                |     |-->/______________
                |     |       NSSI#2
                |     | :        :
                +-----+


                      Figure 2: NSSI selection of SLG

