capability_cmd =  tag SP "CAPABILITY"  
xprovision_cmd =  tag SP "XPROVISION" SP device-id [notif-id] 
xgetpimappref_cmd =  tag SP "XGETPIMAPPREFS" SP "("  
                        pimap_pref_list ")" 
pimap_pref_list = pimap_pref [SP pimap_pref_list] 
pimap_pref = (PIMAP_OUTBAND_ADDRESS /  
                 PIMAP_OUTBAND_CHANNEL / PIMAP_INBAND_NEW_FORMAT / 
                 PIMAP_INBAND_PUSH)  
pref-pair = "(" pimap-pref SP pimap-pref-val [pref-pair] ")" 
xsetpimappref_cmd =  tag SP "XSETPIMAPPREF" SP 
         (("PIMAP_OUTBAND_ADDRESS" SP device_address) /    
          ("PIMAP_OUTBAND_CHANNEL" SP ("SMS"/"JMS"/"WAP_PUSH"/ 
         "MMS"/"NONE")) /  
          ("PIMAP_INBAND_NEW_FORMAT" SP fetch_criteria) / 
          ("PIMAP_INBAND_PUSH" SP ("ON" / "OFF"))  
        
xfilter_cmd =  tag SP "XFILTER"  SP ("ALL" / folder) SP  
                  (("V" / "N" / "B") SP xfilter_criteria) / 
                   
                  (("V" / "N") "GET") 
xfilter_criteria = (IMAPv4Rev1_searching_criteria / days_filter)  
                        [SP xfilter_criteria] 
days_filter = "DAYSBEFORETODAY" SP int 
xfilterGet_resp = "*" SP  "XFILTER" SP folder SP ("V"/"N")  
                      xfilter_criteria  
xzip_cmd =  tag SP "XZIP" SP command  
xdeliver_cmd = tag SP "XDELIVER" SP  
                  ("N" / ("R"/"F") SP folder SP uid SP ("Y" / "N"))     
                  [SP "SAVETO="  folder]  
                  SP  "{" number ["+"] "}"   
                  internet_msg 
xconvert_cmd = tag SP "XCONVERT" message-sequence-number SP part-id  
                  SP "as" SP mime-type "/" subtype 
xuidconvert_cmd = tag SP "UID" SP "XCONVERT" uid SP part-id SP "as"  
                     SP mime-type "/" subtype 
xpsearch_cmd = tag SP "XPSEARCH" [SP "CHARSET" SP astring] 1*(SP  
                  search-key) 
mailbox="mailat:joe@foo.com"  
timestamp="2004-02-20T06:40:00Z"> 
