M=0: Specify the algorithm

M=1: Specify the tuple that describes the target singulation
             environment. The reader uses its own intelligence to
             determine the algorithm based on the environment details
             sent by the RNC.

L=0: Execute this command set once.

L=1: Repeat this sequence of inventory commands forever till a stop
     command from RNC.

M=0: Specify the algorithm that specifies the sequence of
             commands to be sent over the air during singulation.

M=1: Specify the tuple that describes the target singulation
             environment. The reader uses its own intelligence to
             determine the algorithm based on the environment details
             sent by the RNC.

L=0: Execute this command set once.

L=1: Repeat this sequence of inventory commands forever till a stop
     command from RNC.

