VOLDUMPV2_OMITDIRS = 1

      Normally, an incremental volume dump generated by AFSVolDump or
      AFSVolDumpV2 includes the data for all directories in the volume,
      even if nothing in that directory has changed.  This is to allow
      data in an incremental dump to still be easily accessible even if
      the incremental dump is the only dump available.  If the flag
      VOLDUMPV2_OMITDIRS is specified, the generated volume dump will
      only contain directory data if the directory was modified at or
      after the specified fromDate.  This reduces the size of the dump,
      but can make it more difficult to retrieve data from the dump if
      the original full volume dump is lost.


VOLGETSIZEV2_OMITDIRS = 1

      This is the AFSVolGetSizeV2 analogue of the AFSVolDumpV2 flag
      VOLDUMPV2_OMITDIRS.  If this flag is set, the volume dump size
      will be calculated for a dump generated by an AFSVolDumpV2 call
      where the flag VOLDUMPV2_OMITDIRS (Section 4.3) was set.  Such a
      dump does not include directory information for directories that
      have not changed since the specified fromDate.


