I=0 indicates no Transport Object Identifier (TOI) field is
I=1 indicates that a 32-bit TOI field is present.
I=2 indicates that a 64-bit TOI field is present.
I=3 indicates that a 128-bit TOI field is present.
S = 0 indicates that the Sender Current Time (SCT) field is not
S = 1 indicates that the SCT field is present.
E = 0 indicates that the Expected Residual Time (ERT) field is not
E = 1 indicates that the ERT field is present.
X = 0 indicates no Header Extensions are present.
X = 1 indicates that Header Extensions are present.
EXT_NOP=0     No-Operation extension.
	      The information present in this extension field MUST be
	      ignored by receivers.


EXT_CCI_V=1   Congestion Control Information extension, variable length.
	      This extension field extends the CCI field present in the
	      fixed part of the header. It is used when the congestion
	      control information does not fit in the 32-bit CCI field.
	      When this option is present, the concatenation of the
	      32-bit CCI field in the fixed part of the header together
	      with the variable length value provided in this option is
	      used as the congestion control information.  The
	      interpretation of the data contained in EXT_CCI_V MUST be
	      negotiated out-of-band.  The use of EXT_CCI_V and
	      EXT_CCI_F is mutually exclusive.


EXT_AUTH=2    Authentication extension
	      Information used to authenticate the sender of the LCT
	      packet.  If present, the format of this Header Extension
	      and its processing MUST be communicated out-of-band as
	      part of the session description.
	      It is RECOMMENDED that senders provide some form of
	      authentication on the LCT packets they transmit.	If
	      EXT_AUTH is present, whatever authentication checks that
	      can be performed immediately upon reception of the packet
	      MUST be performed before accepting the packet and
EXT_CCI_F=65  Congestion Control Information extension, fixed length.
	      This extension field extends the CCI field present in the
	      fixed part of the header. It is used when the congestion
	      control information does not fit in the 32-bit CCI field.
	      When this option is present, the concatenation of the
	      32-bit CCI field in the fixed part of the header together
	      with the 24-bit fixed length value provided in this option
	      is used as the congestion control information.  The
	      interpretation of the data contained in EXT_CCI_F MUST be
	      negotiated out-of-band.  The use of EXT_CCI_V and
	      EXT_CCI_F is mutually exclusive.


