Refer-To = ("Refer-To" | "r") ":" URL 
   
Referred-By      = ("Referred-By" | "b") ":"     referrer-url  
                                                  ";" referenced-url 
                                                 [";" ref-signature] 
referrer-url     = SIP-URL 
referenced-url   = "ref" "=" URL 
ref-signature    = signature-scheme *( ";" sig-scheme-params ) 
signature-scheme = "scheme" "=" token 
sig-scheme-parms = token "=" ( token | quoted-string ) 

signature-scheme = "scheme" "=" "pgp" 
sig-scheme-parms = pgp-version | signed-by | pgp-signature 
   
