inner_secret = PRF(inner_secret,
                      "inner secret permutation",
                      SecurityParameters.server_random +
                      SecurityParameters.client_random +
                                     session_key_material) [0..48];

IA_challenge = PRF(SecurityParameters.master_secret,
                             "inner application challenge",
                             SecurityParameters.server_random +
                             SecurityParameters.client_random);

