CALL  = 0,
REPLY = 1
MSG_ACCEPTED = 0,
MSG_DENIED   = 1
AUTH_NONE = 0,
AUTH_SYS = 1,
AUTH_SHORT = 2
SUCCESS = 0,
PROG_UNAVAIL = 1,
PROG_MISMATCH = 2,
PROC_UNAVAIL = 3,
GARBAGE_ARGS = 4,
SYSTEM_ERR = 5
RPC_MISMATCH = 0,
AUTH_ERROR = 1
AUTH_OK = 0,

AUTH_BADCRED = 1,
AUTH_REJECTEDCRED = 2,
AUTH_BADVERF = 3,
AUTH_REJECTEDVERF = 4,
AUTH_TOOWEAK = 5,

AUTH_INVALIDRESP = 6,
AUTH_FAILED = 7
RPCSEC_GSS = 6      /* RPCSEC_GSS security flavor */
RPCSEC_GSS_CREDPROBLEM = 13,
RPCSEC_GSS_CTXPROBLEM = 14
RPCSEC_GSS_DATA = 0,
RPCSEC_GSS_INIT = 1,
RPCSEC_GSS_CONTINUE_INIT = 2,
RPCSEC_GSS_DESTROY = 3
rpc_gss_svc_none = 1,
rpc_gss_svc_integrity = 2,
rpc_gss_svc_privacy = 3
