MAC = DSKPP-PRF(K_AC, AC->clientID||URL_S||R_C||[R_S], 16)

K_AC = PBKDF2(AC->password, R_C || K, iter_count, 16)

K_PROV = DSKPP-PRF(k,s,dsLen), where

k = R_C (i.e., the secret random value chosen by the DSKPP
s = "Key generation" || K || R_S (where K is the key used to
dsLen = (desired length of K_PROV whose first half constitutes
K_PROV = K_MAC || K_TOKEN

dsLen = len(R_C), where "len" is the length of R_C
DS = DSKPP-PRF(K_SHARED, "Encryption" || R_S, dsLen)

msg_hash = SHA-256(msg_1, ..., msg_n)

dsLen = len(msg_hash)

MAC = DSKPP-PRF (K_MAC, "MAC 2 computation" || msg_hash, dsLen)

K_PROV = K_MAC || K_TOKEN

msg_hash = SHA-256(msg_1, ..., msg_n)

dsLen = len(msg_hash)

MAC = DSKPP-PRF (K_MAC, "MAC 1 computation" || msg_hash ||
MAC = DSKPP-PRF (K_MAC', "MAC 2 computation" || ServerID || R,
targetNamespace="urn:ietf:params:xml:ns:keyprov:dskpp"







elementFormDefault="qualified" attributeFormDefault="unqualified"
version="1.0">
schemaLocation=
schemaLocation="keyprov-pskc-1.0.xsd"/>
use="required"/>
use="required"/>
minOccurs="0"/>
type="dskpp:KeyPackageFormatType"/>
type="dskpp:IdentifierType" minOccurs="0"/>
type="dskpp:AuthenticationMacType"/>
type="xs:anyURI" />
type="dskpp:DeviceIdentifierDataType" />
type="dskpp:TokenPlatformInfoType" />
processContents="strict" />
type="dskpp:InitializationTriggerType" />
type="dskpp:KeyProvClientHelloPDU">
type="dskpp:DeviceIdentifierDataType" />
type="xs:base64Binary" />
type="dskpp:NonceType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:ProtocolVariantsType" />
type="dskpp:KeyPackagesFormatType" />
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvServerHelloPDU">
type="dskpp:AlgorithmType" />
type="dskpp:KeyPackageFormatType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvClientNoncePDU">
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
use="required" />
type="dskpp:KeyProvServerFinishedPDU">
type="dskpp:KeyPackageType" />
type="dskpp:ExtensionsType" />
type="dskpp:AuthenticationMacType" />
AlgorithmLocation="Software"/>
Status="Continue"
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes-128">
cXcycmFuZG9tMzEyYXNkZXIzOTRqdw==
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#totp">
PINKeyId="123456781" PINEncoding="DECIMAL"
PINUsageMode="Local"/>
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes-128">
miidfasde312asder394jw==
Status="Success"
xmlns="urn:ietf:params:xml:ns:keyprov:pskc">
Id="MBK000000001"
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
                <Issuer>Example-Issuer</Issuer>
                <AlgorithmParameters>
                    <ResponseFormat Length="6" Encoding="DECIMAL"/>
                </AlgorithmParameters>
                <Data>
                    <Secret>
                        <EncryptedValue>
                            <xenc:EncryptionMethod
Algorithm="http://www.w3.org/2001/04/xmlenc#rsa_1_5"/>
                            <xenc:CipherData>
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes-128">







miidfasde312asder394jw==
Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
                <xenc:CipherData>
                    <xenc:CipherValue>
                R8+5I6m74doa0nRhaPejbt3elq9hLPGvxHgXVlYpbgA=
                    </xenc:CipherValue>
                </xenc:CipherData>
Algorithm="urn:ietf:params:xml:ns:keyprov:pskc#hotp">
                <Issuer>Issuer</Issuer>
                <AlgorithmParameters>
                    <ResponseFormat Length="8" Encoding="DECIMAL"/>
                </AlgorithmParameters>
                <Data>
                    <Secret>
                        <EncryptedValue>
                            <xenc:EncryptionMethod
Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
                            <xenc:CipherData>
                                <xenc:CipherValue>
pgznhXdDh4LJ2G3mOY2RL7UA47yizMlXX3ADDcZd8Vs=
                                </xenc:CipherValue>
                            </xenc:CipherData>
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes-128">
miidfasde312asder394jw==
Status="Success"
Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1">
              <pskc:MACKey>
                  <xenc:EncryptionMethod
Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
                  <xenc:CipherData>
                      <xenc:CipherValue>
SWJblA7Dzi031L6FNnUrcjsGGcQ==
                      </xenc:CipherValue>
                  </xenc:CipherData>
              </pskc:MACKey>
          </pskc:MACMethod>
          <pskc:KeyPackage>
              <pskc:DeviceInfo>
                  <pskc:Manufacturer>TokenVendorAcme</pskc:Manufacturer>
                  <pskc:SerialNo>987654321</pskc:SerialNo>
              </pskc:DeviceInfo>
              <pskc:CryptoModuleInfo>
                  <pskc:Id>CM_ID_001</pskc:Id>







              </pskc:CryptoModuleInfo>
              <pskc:Key Algorithm=
        "urn:ietf:params:xml:ns:keyprov:pskc#hotp" Id="123456">
                  <pskc:Issuer>Example-Issuer</pskc:Issuer>
                  <pskc:AlgorithmParameters>
                      <pskc:ResponseFormat Length="8" Encoding="DECIMAL"/>
                  </pskc:AlgorithmParameters>
                  <pskc:Data>
                      <pskc:Secret>
                      <pskc:EncryptedValue Id="ED">
                          <xenc:EncryptionMethod
Algorithm=
Algorithm="http://www.w3.org/2001/04/xmlenc#aes128-cbc"/>
                              </xenc:EncryptionMethod>
                              <xenc:CipherData>
                                  <xenc:CipherValue>
      oTvo+S22nsmS2Z/RtcoF8Hfh+jzMe0RkiafpoDpnoZTjPYZu6V+A4aEn032yCr4f
                              </xenc:CipherValue>
                          </xenc:CipherData>
                          </pskc:EncryptedValue>
                          <pskc:ValueMAC>LP6xMvjtypbfT9PdkJhBZ+D6O4w=
                          </pskc:ValueMAC>
                      </pskc:Secret>
                  </pskc:Data>
              </pskc:Key>
          </pskc:KeyPackage>
                </dskpp:KeyContainer>
        </dskpp:KeyPackage>
        <dskpp:Mac MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
bLen = (AES output block length in octets)
n = CEILING( dsLen / bLen)
j = dsLen - (n - 1) * bLen

B1 = F (k, s, 1) ,
B2 = F (k, s, 2) ,
Bn = F (k, s, n)

DS = B1 || B2 || ... || Bn<0..j-1>








n = 16 / 16 = 1

j = 16 - (1 - 1) * 16 = 16

DS = B1 = F (k, s, 1) = CMAC-AES (k, INT (1) || s)

bLen = 32
n = CEILING( dsLen / bLen)
j = dsLen - (n - 1) * bLen

B1 = F (k, s, 1),
B2 = F (k, s, 2),
Bn = F (k, s, n)

DS = B1 || B2 || ... || Bn<0..j-1>

n = CEILING( 16 / 32 ) = 1

j = 16 - (1 - 1) * 32 = 16

B1 = F (k, s, 1) = HMAC-SHA256 (k, INT (1) || s)

DS = B1<0 ... 15>

