char-normal = %x00-2E/%x30-3F/%x41-5B/%x5D-FF
char-escaped = "\" %x2F / "\" %x40 / "\" %x5C
name-char = char-normal / char-escaped
name-string = 1*name-char
user = name-string
domain = name-string
email = user "@" domain
service-name = name-string
service-host = name-string
service-specific = name-string
service-specifics = service-specific 0*("/" service-specifics)
spn = service-name ["/" service-host [ "/" service-specifics]]
name = email / spn

RRK = browserid-derive-key(CMK, "RRK")

CRK = random-to-key(browserid-derive-key(XRTK, "CRK"))

CRK = random-to-key(browserid-derive-key(CMK, "CRK"))

ARK = browserid-derive-key(CMK, "ARK")

ASK = browserid-derive-key(ARK, nonce-binary)

XRTK = browserid-derive-key(CMK, acceptor-jti-binary)

sQkxlSzAyNlVhbWRhMjhwTFk4c013Tk50Y0E=
