Type=EAP-GSS, the Start (S) bit set, and no data.  The EAP-GSS
Type=EAP-GSS. The data field of this packet will encapsulate a GSS_API
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS ->
                        <- EAP-Request/
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS ->
                        <- EAP-Request/
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS ->
                        <- EAP-Success

EAP-Type=EAP-GSS
EAP-Type=EAP-GSS ->
                        <- EAP-Request/
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS ->
                        <- EAP-Request/
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS ->
                        <- EAP-Request/
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS
EAP-Type=EAP-GSS ->
                        <- EAP-Success

L = Length included
M = More fragments
S = EAP-GSS start
R = Reserved

L = Length included
M = More fragments
S = EAP-GSS start
R = Reserved

