elementFormDefault="qualified" attributeFormDefault="unqualified">
      <!-- This import brings in the XML language attribute xml:lang--> 
      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
schemaLocation="http://www.w3.org/2001/03/xml.xsd"/ >
      <xs:element name="servicestateinfo">
          <xs:complexType>
              <xs:sequence>
                  <xs:element ref="tns:servicestate" minOccurs="0" 
maxOccurs="unbounded>
minOccurs="0" maxOccurs="unbounded"/> 
use="required"/>
use="required"/>    
use="required"/>    
maxOccurs="unbounded>
use="required">
minOccurs="0" 
use="required"/>
use="required"/>
use="required">
use="required"/>    
version="0" state="full">
reason="Scheduled Upgradation" grace-period=
                                                  "10-10-2006"> 
reason="Low Battery" 
grace-period="2006-10-10T00:00:00+05:00"> 
version="0" state="full">
reason="Scheduled Upgradation" 
grace-period="2006-10-10T00:00:00+05:00"> 
effectiveFrom=2006-9-10T00:00:00+05:00> 
version="0" state="full">
reason="Scheduled Upgradation" 
grace-period="2006-10-10T00:00:00+05:00"> 
effectiveFrom=2006-9-10T00:00:00+05:00>
Proxy-Agent     =  "Proxy-Agent" HCOLON proxy-agent *(COMMA 
                       proxy-agent)
proxy-agent     =  name-addr *( SEMI param )
param           =  ("q" EQUAL qvalue) / generic-param

