Max_media_BR_A = TMMBR_BR_A - PR * TMMBR_OH_A * 8
Max_media_BR_B = TMMBR_BR_B - PR * TMMBR_OH_B * 8

PR = ---------------------------
        8*(TMMBR_OH_A - TMMBR_OH_B)

MaxPR = SMAXPR
tmp_pr = X(i).BR / 8*X(i).OH;
l=0;
l=I;
tuple_index = l; // The lowest bit-rate tuple
Y = X(l);     // Initilize Y to X(l)
start_pr = 0;    // Start from zero bit-rate
current_low = MaxPr; //Reset packet-rate
current_index = tuple_index; // To allow for no intersection
pr = (X(i).BR - X(tuple_index).BR) /
                (X(i).OH - X(tuple_index).OH)
                // Calculate packet rate compared to element i
current_low = pr;
current_index = i;
tuple_index = current_index;   // Update which to compare with
start_pr = current_low;   // Update packet rate to seek from.
avg_OH = 15/16*avg_OH + 1/16*pckt_OH.

MMBR = mantissa * 2^exp

Rtcp-fb-syntax = "a=rtcp-fb: " rtcp-fb-pt SP rtcp-fb-val CRLF


v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Media with feedback
t=0 0
c=IN IP4 host.example.com
m=audio 49170 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 nack pli

Rtcp-fb-param = SP "app" [SP byte-string]
                 / SP rtcp-fb-ccm-param
                 /     ; empty
rtcp-fb-ccm-param = "ccm" SP ccm-param


ccm-param  = "fir"   ; Full Intra Request
              / "tmmbr" [SP "smaxpr=" MaxPacketRateValue]
                        ; Temporary max media bit rate
              / "tstr"  ; Temporal Spatial Trade Off
              / "vbcm" *(SP subMessageType] ; H.271 VBCM messages
              / token [SP byte-string]
                         ; for future commands/indications
subMessageType = 1*8DIGIT
byte-string = <as defined in section 4.2 of [RFC4585] >
MaxPacketRateValue = 1*15DIGIT


v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Point-to-Point call
c=IN IP4 172.11.1.124
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 51372 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 ccm tstr
a=rtcp-fb:98 ccm fir


v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Multiparty Video Call
c=IN IP4 172.11.1.124
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 51372 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 ccm fir


v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Offer/Answer
c=IN IP4 172.11.1.124
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 51372 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 ccm tstr
a=rtcp-fb:98 ccm fir
a=rtcp-fb:* ccm tmmbr smaxpr=120
v=0
o=alice 3203093520 3203093524 IN IP4 otherhost.example.com
s=Offer/Answer
c=IN IP4 189.13.1.37
m=audio 47190 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 53273 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 ccm tstr
a=rtcp-fb:98 ccm fir

v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Offer/Answer
c=IN IP4 172.11.1.124
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 51372 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 ccm vbcm 1 2



v=0
o=alice 3203093520 3203093524 IN IP4 otherhost.example.com
s=Offer/Answer
c=IN IP4 189.13.1.37
m=audio 47190 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 53273 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 ccm vbcm 1

