tzid       = "TZID" tzidpropparam ":"
                     ianatzidprefix
                     "/" tzregion
                     "/" tzcity
                     "/" tzrev CRLF

tzidpropparam      = *(";" xparam)

ianatzidprefix     = "/IANA.ORG"

tzregion           = "Africa"  / "America" / "Asia" / "Europe"
                             / "Indian" / "Pacific"

tzcity             = <the name of a city in the tzregion>

tzrev              = date-time "Z"

date-time          = <as defined in iCalendar>

tzurl      = "TZURL" tzurlparam ":" ianatzuri CRLF

tzurlparam = *(";" xparam)

ianatzuri  = "ftp://iana.org/XXXXXX"
                      "/" tzregion "/" tzcity "/" rzrev ".ics"

