id='ODUk']/node[node-id='VN1']",
                 "source-tp": "/network-topology/topology[topology-
id='ODUk']/node[node-id='VN1']/termination-point[tp-id='E#CH-1-5-
id='ODUk']/node[node-id='VN2']",
                 "dest-tp": "/network-topology/topology[topology-
id='ODUk']/node[node-id='VN2']/termination-point[tp-id='G#CH-1-6-
id='ODUk']/node[node-id='VN2']",
                 "source-tp": "/network-topology/topology[topology-
id='ODUk']/node[node-id='VN2']/termination-point[tp-id='G#CH-1-6-
id='ODUk']/node[node-id='VN1']",
                 "dest-tp": "/network-topology/topology[topology-
id='ODUk']/node[node-id='VN1']/termination-point[tp-id='E#CH-1-5-
id='WDM']/node[node-id='E']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='E']/termination-point[tp-id='OL-1']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']/termination-point[tp-id='OL-2']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             }, // link E-F
             {
               "link-id": "F#102-E#101",
               "source": {
                 "source-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']/termination-point[tp-id='OL-2']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='E']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='E']/termination-point[tp-id='OL-1']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             }, // link F-E
             {
               "link-id": "E#102-H#101",
               "source": {
                 "source-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='E']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='E']/termination-point[tp-id='OL-2']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']/termination-point[tp-id='OL-1']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             }, // link E-H
             {
               "link-id": "H#101-E#102",
               "source": {
                 "source-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']/termination-point[tp-id='OL-1']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='E']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='E']/termination-point[tp-id='OL-2']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             }, // link H-E
             {
               "link-id": "F#101-G#102",
               "source": {
                 "source-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']/termination-point[tp-id='OL-1']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']/termination-point[tp-id='OL-2']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             }, // link F-G
             {
               "link-id": "G#102-F#101",
               "source": {
                 "source-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']/termination-point[tp-id='OL-2']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='F']/termination-point[tp-id='OL-1']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             }, // link G-F
             {
               "link-id": "G#101-H#102",
               "source": {
                 "source-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']/termination-point[tp-id='OL-1']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']/termination-point[tp-id='OL-2']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             }, // link G-H
             {
               "link-id": "H#102-G#101",
               "source": {
                 "source-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']",
                 "source-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='H']/termination-point[tp-id='OL-2']"
               }
               "destination": {
                 "dest-node": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']",
                 "dest-tp": "/network-topology/topology[topology-
id='WDM']/node[node-id='G']/termination-point[tp-id='OL-1']"
               }
               "supporting-link": [],
               "igp-link-attributes": {
                 "abstract-link-attributes": {
                   "srlg": {
                     "interface-switching-capabilities": [
                       {
                         "switching-capability": "LSC",
                         "encoding": 12, // G.709 OKUk, RFC4328
                         "max-lsp-bandwidth": [
                           {
                             "priority": 7,
                             "bandwidth": 1254659200.0 // ODU2 RFC7138
                           }
                         ] // max-lsp-bandwidth
                       }
                     ] // interface-switching-capabilities
                   }
                   "is-virtual": false
                 } // abstract-link-attributes
               } // igp-link-attributes
             } // link H-G
           ],
         }, // topology "WDM"
         {
           "topology-id": "VN1",
           "topology-types": {
             "l3-unicast-igp-topology": {
               "abstract": {}
             }
           },
           "node": [
             {
               "node-id": "E",
               "supporting-node": [
                 {
                   "node-ref": "E"
                 }
               ]
             }, // ref to E
             {
               "node-id": "F",
               "supporting-node": [
                 {
                   "node-ref": "F"
                 }
               ]
             } // ref to F
           ]
         }, // topoloty "VN1"
         {
           "topology-id": "VN2",
           "topology-types": {
             "l3-unicast-igp-topology": {
               "abstract": {}
             }
           },
           "node": [
             {
               "node-id": "G",
               "supporting-node": [
                 {
                   "node-ref": "G"
                 }
               ]
             }, // ref to G
             {
               "node-id": "H",
               "supporting-node": [
                 {
                   "node-ref": "H"
                 }
               ]
             } // ref to H
           ]
         } // topoloty "VN2"
       ]
     } // network-topology
