Ordering-Type = "Ordering-Type" ":" absoluteURI
Position = "Position" ":" ("first" | "last" |
                             (("before" | "after") segment))

      segment is defined in Section 3.3 of [RFC2396].

      The segment is interpreted relative to the collection to which the
      new member is being added.

      When the Position header is present, the server MUST insert the
      new member into the ordering at the specified location.

      The "first" keyword indicates the new member is put in the
      beginning position in the collection's ordering, while "last"
      indicates the new member is put in the final position in the
      collection's ordering.  The "before" keyword indicates the new
      member is added to the collection's ordering immediately prior to
      the position of the member identified in the segment. Likewise,
      the "after" keyword indicates the new member is added to the
      collection's ordering immediately following the position of the
      member identified in the segment.

      If the request is replacing an existing resource, and the Position
      header is present, the server MUST remove the internal member URI
      from its previous position, and then insert it at the requested
      position.

