Signature= RSA ( MD5 (<sdp>),<certificate>)

v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:0/0
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,75/75,,0
a=measurement:latency 10000/10000
a=measurement:jitter 10000/10000
a=measurement:bandwidth 0/0
a=measurement:packetloss 0/0


a=measurement:procedure default,50/50,75/75,5000,0


a=measurement:procedure default,50/60,50/50,5000,0


v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:0/0
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,75/75,5000,0
a=measurement:latency 40/40
a=measurement:jitter 0/10
a=measurement:bandwidth 0/0
a=measurement:packetloss 0/2
v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:1/0
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,75/75,5000,0
a=measurement:latency 40/40
a=measurement:jitter 20/10
a=measurement:bandwidth 0/0
a=measurement:packetloss 1/2
v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:1/0
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,75/75,5000,0
a=measurement:latency 40/40
a=measurement:jitter 20/10
a=measurement:bandwidth 0/0
a=measurement:packetloss 1/2
a=measurement:procedure default,50/50,75/75,5000,0








v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:1/1
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,50/50,5000,0
a=measurement:latency 30/30
a=measurement:jitter 6/4
a=measurement:bandwidth 0/4000
a=measurement:packetloss 0/3
v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:1/2
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,50/50,5000,0
a=measurement:latency 30/30
a=measurement:jitter 6/4
a=measurement:bandwidth 200/4000
a=measurement:packetloss 2/3
v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:1/2
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,50/50,5000,0
a=measurement:latency 30/30
a=measurement:jitter 6/4
a=measurement:bandwidth 200/4000
a=measurement:packetloss 2/3
v=0
o=q-http-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q-HTTP
i=Q-HTTP parameters
t=0 0
a=qos-level:1/2
a=latency:40/35
a=jitter:10/10
a=bandwidth:20/6000
a=packetloss:5/5
a=flow:data downlink TCP/10000-20000
a=flow:control downlink UDP/55000
a=flow:control downlink TCP/55001
a=flow:data uplink TCP/56000
a=flow:control uplink UDP/56000
a=flow:control uplink TCP/56001
a=measurement:procedure default,50/50,50/50,5000,0
a=measurement:latency 30/30
a=measurement:jitter 6/4
a=measurement:bandwidth 200/4000
a=measurement:packetloss 2/3
a=measurement:procedure default,50/50,50/50,5000,0

a=measurement:procedure default,50/50,75/75,5000,0


a=measurement:procedure default,50/50,50/50,5000,1

Th= Function( RTT, packet loss, ...)

generic-message  =  start-line
                             *message-header
                             CRLF
                             [ message-body ]
start-line       =  Request-Line / Status-Line

Request-Line  =  Method SP Request-URI SP Q-HTTP-Version CRLF

Status-Line  =  Q-HTTP-Version SP Status-Code SP Reason-Phrase CRLF

Method  = "BEGIN" | "PING" | "DATA" | "GET" | "QOS-ALERT" |
                    "CANCEL" | "READY" | extension-method

extension-method = token

a=measurement:procedure default,[0..999]"/" [0..999]  "," [0..999]
