start="<nXYxAE@pres.example.com>";boundary="50UBfW7LSCVLtggUPe5z"
entity="sip:john@pres.example.com">

access-type="URL";
expiration="Mon, 24 June 200x 09:00:00 GMT";
URL="http://www.ex.com/company_party/image1.png"
size=234422

entity="sip:john@pres.example.com">

elementFormDetault="qualified"
attributeFormDefault="unqualified">
            <xs:element name="ObjLink">
                <xs:complexType>
            	    <xs:simpleContent>
            	        <xs:extension base="xs:anyURI">
                            <xs:attribute name="ContentType" type=xs:string use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            <xs:/element>
