SIP-message = Request | Response     ; HTTP/1.1 messages



generic-message = start-line
                       *message-header
                       CRLF
                       [ message-body ]

start-line      = Request-Line | Status-Line
message-header = field-name ":" [ field-value ] CRLF

field-name     = token
field-value    = *( field-content | LWS )
field-content  = <the OCTETs making up the field-value
                      and consisting of either *TEXT or combinations
                      of token, tspecials, and quoted-string>



general-header = Date                     ; Section
                    | Transfer-Encoding        ; Section
                    | Via                      ; Section



Request-Line = Method SP Request-URI SP SIP-Version CRLF



Response = Status-Line             ; Section
                *( general-header       ; Section
                 | response-header      ; Section
                 | entity-header )      ; Section
                CRLF
                [ message-body ]        ; Section



Status-Line = SIP-Version SP Status-Code SP seq-no SP Reason-Phrase CRLF
Status-Code    = "100"   ; Continue
                     | "200"   ; OK
                     | "300"   ; Multiple Choices
                     | "301"   ; Moved Permanently
                     | "302"   ; Moved Temporarily
                     | "303"   ; See Other
                     | "305"   ; Use Proxy
                     | "400"   ; Bad Request
                     | "401"   ; Unauthorized
                     | "402"   ; Payment Required
                     | "403"   ; Forbidden
                     | "404"   ; Not Found
                     | "405"   ; Method Not Allowed
                     | "406"   ; Not Acceptable
                     | "407"   ; Proxy Authentication Required
                     | "408"   ; Request Time-out
                     | "409"   ; Conflict
                     | "410"   ; Gone
                     | "411"   ; Length Required
                     | "412"   ; Precondition Failed
                     | "413"   ; Request Entity Too Large
                     | "414"   ; Request-URI Too Large
                     | "415"   ; Unsupported Media Type
                     | "500"   ; Internal Server Error
                     | "501"   ; Not Implemented
                     | "502"   ; Bad Gateway
                     | "503"   ; Service Unavailable
                     | "504"   ; Gateway Time-out
                     | "505"   ; HTTP Version not supported
                     | extension-code

extension-code = 3DIGIT

Reason-Phrase  = *<TEXT, excluding CR, LF>




response-header = Location              ; Section
                       | Proxy-Authenticate  ; Section
                       | Public              ; Section
                       | Retry-After         ; Section
                       | Server              ; Section
                       | Vary                ; Section
                       | WWW-Authenticate    ; Section



v=0
o=user1 53655765 2353687637 IN IP4 128.3.4.5
s=Mbone Audio
i=Discussion of Mbone Engineering Issues
e=mbone@somewhere.com
c=IN IP4 224.2.0.1/127
t=0 0
m=audio 3456 RTP/AVP 0
Retry-After  = "Retry-After" ":" ( HTTP-date | delta-seconds )



Via = "Via" ":" 1#( sent-protocol sent-by [ ttl ] [ comment ] )
sent-protocol     = [ protocol-name "/" ] protocol-version
                         [ "/" transport ]
protocol-name     = "SIP" | token
protocol-version  = token
transport         = "UDP" | "TCP"
sent-by           = host [ ":" port ]
ttl               = *DIGIT



v=0
o=user1 2353655765 2353687637 IN IP4 128.3.4.5
s=Mbone Audio
i=Discussion of Mbone Engineering Issues
e=mbone@somewhere.com
c=IN IP4 224.2.0.1/127
t=0 0
m=audio 3456 RTP/AVP 0



v=0
o=mm-server 2523535 0 IN IP4 131.215.131.131
s=Answering Machine
i=Leave an audio message
c=IN IP4 128.16.64.19
t=0 0
m=audio 12345 RTP/AVP 0



v=0
o=mm-server 2523535 0 IN IP4 128.16.5.31
s=Answering Machine
i=Leave an audio message
c=IN IP4 128.16.64.19
t=0 0
m=audio 12345 RTP/AVP PCMU
v=0
s=Lets talk
b=CT:128
c=IN IP4 131.215.131.131
m=audio 3456 RTP/AVP 7 0 13
m=video 2232 RTP/AVP 31



v=0
o=user1 53655765 2353687637 IN IP4 128.3.4.5
s=Mbone Audio
i=Discussion of Mbone Engineering Issues
e=mbone@somewhere.com
c=IN IP4 224.2.0.1/127
t=0 0
m=audio 3456 RTP/AVP 0



variant-description =
       "{" <"> UCI <"> communication-quality *variant-attribute "}"

communications-quality = qvalue
variant-attribute = "{" "mobility"  ( "fixed" | "mobile" ) "}"
                       | "{" "class"     ( "personal" | "business" ) "}"
                       | "{" "language"  1#language-tag "}"
                       | "{" "service"   1#service-tag "}"
                       | "{" "media"     1#media-tag "}"
                       | "{" "features"  feature-list "}"
                       | "{" "description" quoted-string "}"
                       | "{" "duplex"    ( "full" | "half" | "receive-only" |
                                           "send-only" ) "}"
                       | extension-attribute

extension-attribute = "{" extension-name extension-value "}"
extension-name      = token
extension-value     = *( token | quoted-string | LWS |
                              extension-specials )
extension-specials  = <any element of tspecials except <"> and "}">

language-tag        = <see [H3.10]>
service-tag         = fax | IP | POTS | pager | voice-mail |
                           attendant
media-tag           = <see SDP: audio | video | ... >
feature-list        =



