CATEGORIES=...
PARAM="\"foo\",\"bar\"" becomes <param>"foo","bar"</param>.

href="http://www.example.com">My web page!</a>
href="http://www.example.com">My web page!</a>
value-text = element text { text }
value-text-list = value-text+
value-uri = element uri { xsd:anyURI }
value-date = element date {
     xsd:string { pattern = "\d{8}|\d{4}-\d\d|--\d\d(\d\d)?|---\d\d" }
   }
value-time = element time {
     xsd:string { pattern = "(\d\d(\d\d(\d\d)?)?|-\d\d(\d\d?)|--\d\d)"
                          ~ "(Z|[+\-]\d\d(\d\d)?)?" }
   }
value-date-time = element date-time {
     xsd:string { pattern = "(\d{8}|--\d{4}|---\d\d)T\d\d(\d\d(\d\d)?)?"
                          ~ "(Z|[+\-]\d\d(\d\d)?)?" }
   }
value-date-and-or-time = value-date | value-date-time | value-time
value-timestamp = element timestamp {
     xsd:string { pattern = "\d{8}T\d{6}(Z|[+\-]\d\d(\d\d)?)?" }
   }
value-boolean = element boolean { xsd:boolean }
value-integer = element integer { xsd:integer }
value-float = element float { xsd:float }
value-language-tag = element language-tag {
     xsd:string { pattern = "([a-z]{2,3}((-[a-z]{3}){0,3})?|[a-z]{4,8})"
                          ~ "(-[a-z]{4})?(-([a-z]{2}|\d{3}))?"
                          ~ "(-([0-9a-z]{5,8}|\d[0-9a-z]{3}))*"
                          ~ "(-[0-9a-wyz](-[0-9a-z]{2,8})+)*"
                          ~ "(-x(-[0-9a-z]{1,8})+)?|x(-[0-9a-z]{1,8})+|"
                          ~ "[a-z]{1,3}(-[0-9a-z]{2,8}){1,2}" }
   }

param-language = element language { value-language-tag }?
param-pref = element pref {
     xsd:integer { minInclusive = "1" maxInclusive = "100" }
   }?
param-altid = element altid { value-text }?
param-pid = element pid {
     xsd:string { pattern = "\d+(\.\d+)?" }
   }?
param-type = element type { "work" | "home" }*
param-calscale = element calscale { "gregorian" }?
param-sort-as = element sort-as { value-text+ }?
param-geo = element geo { value-uri }?
param-tz = element tz { value-text | value-uri }?
param-label = element label { value-text }?

property-source = element source {
     element parameters { param-altid, param-pid, param-pref },
     value-uri
   }
property-kind = element kind {
     element text { "individual" | "group" | "org" | "location" }*
   }
property-fn = element fn {
     element parameters { param-language, param-altid, param-pid,
                          param-pref, param-type }?,
     value-text
   }
property-n = element n {
     element parameters { param-language, param-sort-as, param-altid }?,
     element surname { value-text-list? },
     element given { value-text-list? },
     element additional { value-text-list? },
     element prefix { value-text-list? },
     element suffix { value-text-list? }
   }
property-nickname = element nickname {
     element parameters { param-language, param-altid, param-pid,
                          param-pref, param-type }?,
     value-text-list
   }
property-photo = element photo {
     element parameters {
       param-altid,
       param-pid,
       param-pref,
       param-type
     }?,
     value-uri
   }
property-bday = element bday {
     element parameters { param-altid, param-calscale }?,
     (value-date-and-or-time | value-text)
   }
property-anniversary = element anniversary {
     element parameters { param-altid, param-calscale }?,
     (value-date-and-or-time | value-text)
   }
property-gender = element gender {
     element text { "male" | "female" }
   }
property-adr = element adr {
     element parameters {
       param-language,
       param-altid,
       param-pid,
       param-pref,
       param-type,
       param-geo,
       param-tz,
       param-label
     }?,
     element pobox { value-text-list? },
     element ext { value-text-list? },
     element street { value-text-list? },
     element locality { value-text-list? },
     element region { value-text-list? },
     element code { value-text-list? },
     element country { value-text-list? }
   }
property-tel = element tel {
     element parameters {
       param-altid,
       param-pid,
       param-pref,
       element type { "work" | "home" | "text" | "voice"
                    | "fax" | "cell" | "video" | "pager"
                    | "textphone" }*
     },
     (value-text | value-uri)
   }
property-email = element email {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-text
   }
property-impp = element impp {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-uri
   }
property-lang = element lang {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-language-tag
   }
property-tz = element tz {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     (value-text | value-uri)
   }
property-geo = element geo {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-uri
   }
property-title = element title {
     element parameters { param-language, param-altid, param-pid,
                          param-pref, param-type }?,
     value-text
   }
property-role = element role {
     element parameters { param-language, param-altid, param-pid,
                          param-pref, param-type }?,
     value-text
   }
property-logo = element logo {
     element parameters {
       param-language,
       param-altid,
       param-pid,
       param-pref,
       param-type
     }?,
     value-uri
   }
property-org = element org {
     element parameters { param-language, param-altid, param-pid,
                          param-pref, param-type, param-sort-as }?,
     value-text-list
   }
property-member = element member {
     element parameters { param-altid, param-pid, param-pref }?,
     value-uri
   }
property-related = element related {
     element parameters {
       param-altid,
       param-pid,
       param-pref,
       element type { "work" | "home" | "contact" | "acquaintance" |
         "friend" | "met" | "co-worker" | "colleague" | "co-resident" |
         "neighbor" | "child" | "parent" | "sibling" | "spouse" |
         "kin" | "muse" | "crush" | "date" | "sweetheart" | "me" }*
     }?,
     (value-uri | value-text)
   }
property-categories = element categories {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-text
   }
property-note = element note {
     element parameters { param-language, param-altid, param-pid,
                          param-pref, param-type }?,
     value-text
   }
property-prodid = element prodid { value-text }
property-rev = element rev { value-timestamp }
property-sound = element sound {
     element parameters {
       param-language,
       param-altid,
       param-pid,
       param-pref,
       param-type
     }?,
     value-uri
   }
property-uid = element uid { value-uri }
property-clientpidmap = element clientpidmap {
     element sourceid { xsd:positiveInteger },
     value-uri
   }
property-url = element url {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-uri
   }
property-key = element key {
     element parameters {
       param-altid,
       param-pid,
       param-pref,
       param-type
     }?,
     (value-uri | value-text)
   }
property-fburl = element fburl {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-uri
   }
property-caladruri = element caladruri {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-uri
   }
property-caluri = element caluri {
     element parameters { param-altid, param-pid, param-pref,
                          param-type }?,
     value-uri
   }

property = property-adr | property-anniversary | property-bday
          | property-caladruri | property-caluri | property-categories
          | property-clientpidmap | property-email | property-fburl
          | property-fn | property-geo | property-impp | property-key
          | property-kind | property-lang | property-logo
          | property-member | property-n | property-nickname
          | property-note | property-org | property-photo
          | property-prodid | property-related | property-rev
          | property-role | property-gender | property-sound
          | property-source | property-tel | property-title
          | property-tz | property-uid | property-url
start = element vcards {
     element vcard {
       (property
        | element group {
            attribute name { text },
            property*
          })+
     }+
   }
