v=0
c=IN IP4 128.96.41.1
m=audio 3456 RTP/AVP 0


v=0
c=IN IP4 128.96.41.1
m=audio 3456 RTP/AVP 0

v=0
c=IN IP4 128.96.63.25
m=audio 1296 RTP/AVP 0

v=0
c=IN IP4 128.96.63.25
m=audio 1296 RTP/AVP 0

v=0
c=IN IP4 128.96.63.25
m=audio 1296 RTP/AVP 0


v=0
c=IN IP4 10.0.13.17
m=audio 1296 RTP/AVP 0


v=0
c=IN IP4 10.0.13.17
m=audio 1296 RTP/AVP 0


v=0
c=IN IP4 128.96.63.25
m=audio 1296 RTP/AVP 0


v=0
c=IN IP4 10.11.12.13
m=audio 3456 RTP/AVP 0


v=0
c=IN IP4 10.11.12.13
m=audio 3456 RTP/AVP 0
v=0
c=IN IP4 128.96.41.1
m=audio 1234 RTP/AVP 0
v=0
c=IN IP4 128.96.41.1
m=audio 3456 RTP/AVP 0


v=0
c=IN IP4 128.96.41.1
m=audio 1234 RTP/AVP 0

v=0
c=IN IP4 128.96.63.25
m=audio 1296 RTP/AVP 0


v=0
c=IN IP4 10.11.12.13
m=audio 3456 RTP/AVP 0
embedded-marker = "Embedded-" MGCPVerb [endpointName]

v=0
c=IN IP4 128.96.41.1
m=audio 3456 RTP/AVP 0

Embedded-EPCF =Z
Embedded-EPCF =Z2
