cn=jsmith is a member of group cn=G2.

              Example #1
              dn: o=XYZ, c=US
              ldapACI: 1.2.3.4#subtree#grant;r;attribute:attr1;
                         #access-id#cn=jsmith,ou=ABC,o=XYZ,c=US
              ldapACI: 1.2.3.4#subtree#grant;w;attribute:attr1;
                         #group#cn=G1,ou=ABC,o=XYZ,c=US

              What rights does cn=jsmith have to attr1 of o=XYZ,c=US?
              Read (r) access; access-id is higher precedence than
              group.


              Example #2
              dn: o=XYZ, c=US
              ldapACI: 1.2.3.4#subtree#grant;r;attribute:attr2;
                         #group#cn=G1,ou=ABC,o=XYZ,c=US
              ldapACI: 1.2.3.4#subtree#grant;w;attribute:attr2;
                         #group#cn=G2,ou=ABC,o=XYZ,c=US

              What rights does cn=jsmith have to attr2 of o=XYZ,c=US?
              Read-write (r,w) access; ACI is combined because both
              dnTypes (group) have same precedence.


              Example #3
              dn: o=XYZ, c=US
              ldapACI: 1.2.3.4#subtree#grant;r,w;attribute:attr3;
                         #group#cn=G1,ou=ABC,o=XYZ,c=US
              ldapACI: 1.2.3.4#subtree#deny;w;attribute:attr3;
                         #group#cn=G2,ou=ABC,o=XYZ,c=US

              What rights does cn=jsmith have to attr3 of o=XYZ, c=US?
              Read access; write is denied (deny has precedence over
              grant).


              Example #4
              dn: o=XYZ, c=US
              ldapACI: 1.2.3.4#subtree#grant;w;attribute:attr4;
                         #access-id#cn=jsmith,ou=ABC,o=XYZ,c=US
              ldapACI: 1.2.3.4#subtree#grant;r;attribute:attr4;
                         #subtree#ou=ABC,ou=XYZ,c=US
              What rights does cn=jsmith have to attr4 of o=XYZ, c=US?
              Write (w); rights given to an access-id take precedence
              over those given to a subtree.




