HAI = max( .5 second, (Heads * HASize) / maxAdvertiseBW1 )

rate = maxDataRate
ackWindow = minAckWindow
congWindow = 2 * ackWindow

congWindow = 2 * congWindow
ackWindow = min( 0.5*congWindow, maxAckWindow )

oldrate = rate
rate = max( 0.5*rate, minDataRate )
rateInc = ( oldrate - rate ) / 4

rate = max( 0.5*rate, minDataRate )

rate = min( rate + rateInc, maxDataRate )

congWindow = max( congWindow - 1, 2*minAckWindow )
ackWindow = 0.5*congWindow

ratio = achievedRate / rate;
congWindow = max( 0.5*congWindow, 2*minAckWindow )

