AD = average distance from non-CH nodes to associated CH node;
CAE = average energy for each cluster;
I1 = {}: set of nodes that are level-1 relaying nodes (relay for J1, J2);
J1 = {}: set of nodes that are level-2 relaying nodes (relay for K);
I2 = {}, J2 = {}, K = {}: sets of sensor nodes;
Cij = Total (Ck) k=1:5
    
C1 = c1*(dij)2 : data communication cost (energy) from node i to node j
C2 = data sensing cost of node j.
C3 = c3*dij : delay cost because of propagation between the nodes i
C4 = 1/energy of node j.
C5 = 1/number of connections to node j.
