est_del = qlen/depart_rate; 


p = p + alpha*(est_del-target_del) + beta*(est_del-est_del_old);

est_del_old = est_del. 


dq_count = dq_count + deque_pkt_size;


depart_rate = dq_count/(now-start);

dq_count = 0;

start = now; 


p = p + alpha*(est_del-target_del) + beta*(est_del-est_del_old). 

burst_allowance = max_burst;

 




burst_allowance = burst_allowance - Tupdate;



qdelay = queue_.byte_length() * avg_dqtime/DQ_THRESHOLD;
burst_count = burst_count - BURST_ALLOWANCE
       } 	
dq_count = packet->bytelen() + dq_count;
dq_time = now - PIE->measurement_start_;
