attribute        = dscp

dscp             = "dscp" *(SP dscp-value)
dscp-value       = dscp-value-rtp "/" dscp-value-rtcp 
                                      SP direction-tag
dscp-value-rtp   = numeric-sting / alpha-string
dscp-value-rtcp  = numeric-sting / alpha-string
numeric-sting    = 0-63 (limited range)
alpha-string     = token
direction-tag    = sendonly / recvonly / sendrecv

m=audio 50001 RTP/AVP 0
a=dscp 46/16 sendrecv

m=audio 50001 RTP/AVP 0
a=dscp 46/16 sendrecv  

m=audio 50001 RTP/AVP 0
a=dscp 0/16 sendrecv  

a=dscp 46/16 sendrecv  

a=dscp 46/16 sendrecv  

a=dscp 46/16 sendonly

a=dscp 46/16 recvonly  

a=dscp 46/16 sendrecv  

a=dscp 46/16 sendrecv  

a=dscp 46/16 sendrecv  

a=dscp 0/16 sendrecv  

a=dscp 0/16 sendrecv  

