usage=inject
usage=relay
groupinfo-body      = [ newsgroups-tag CRLF ]
                               newsgroups-line CRLF
newsgroups-tag      = %x46.6F.72 SP %x79.6F.75.72 SP
                               %x6E.65.77.73.67.72.6F.75.70.73 SP
                               %x66.69.6C.65.3A
                               ; case sensitive
                               ; "For your newsgroups file:"
newsgroups-line     = newsgroup-name
                               [ 1*HTAB newsgroup-description ]
                               [ 1*WSP moderation-flag ]
moderation-flag     = %x28.4D.6F.64.65.72.61.74.65.64.29
                               ; case sensitive "(Moderated)"

checkgroups-body    = *( valid-group CRLF )
valid-group         = newsgroups-line ; see 5.3

control-command     =/ Newgroup-command
Newgroup-command    = "newgroup" Newgroup-arguments
Newgroup-arguments  = CFWS newsgroup-name [ CFWS newgroup-flag ]
newgroup-flag       = "moderated"
                News Article Architecture and Protocols    February 2005

control-command     =/ Rmgroup-command
Rmgroup-command     = "rmgroup" Rmgroup-arguments
Rmgroup-arguments   = CFWS newsgroup-name

control-command   =/ Mvgroup-command
Mvgroup-command   = "mvgroup" Mvgroup-arguments
Mvgroup-arguments = CFWS newsgroup-name CFWS newsgroup-name
                             [ CFWS newgroup-flag ]

control-command     =/ Checkgroup-command
Checkgroup-command  = "checkgroups" Checkgroup-arguments
Checkgroup-arguments= [ chkscope ] [ chksernr ]
chkscope            = 1*( CFWS ["!"] newsgroup-name )
chksernr            = CFWS "#" 1*DIGIT

control-command     =/ Cancel-command
Cancel-command      = "cancel" Cancel-arguments
Cancel-arguments    = CFWS msg-id [CFWS]

control-command     =/ Ihave-command
Ihave-command       = "ihave" Ihave-argument
Ihave-argument      = relayer-name
control-command     =/ Sendme-command
Sendme-command      = "sendme" Sendme-argument
Sendme-argument     = Ihave-argument
relayer-name        = path-identity  ; see a-5.6.1
ihave-body          = *( msg-id CRLF )
sendme-body         = ihave-body

Ihave-argument      = [FWS] *( msg-id FWS ) [relayer-name]
batch             = 1*( batch-header article )
batch-header      = "#!" SP rnews SP article-size CRLF
rnews             = %x72.6E.65.77.73 ; case sensitive "rnews"
article-size      = 1*DIGIT

