x  = Random Variable (RV) denoting "time to failure" of a
t  = time

ASAP-message  =  Request | Response


ASAP-message     =  start-line
                            *message-header
                            CRLF
                            [ message-body ]


start-line       =  Request-Line |     ;Section 4.1
                            Status-Line        ;Section 5.1




message-header   =  Allow                ; Section 6.1
                            |  Expires              ; Section 6.8
                            |  NS-Parameter         ; Section 6.6
                            |  PE-Parameter         ; Section 6.2
                            |  Policy               ; Section 6.3
                            |  Periodic-Update      ; Section 6.4
                            |  Pool-Handle           ; Section 6.5
                            |  Transaction-ID       ; Section 6.7

                            |  WWW-Authenticate     ; Section 6.9.1
                            |  Authorization        ; Section 6.9.2
                            |  Authorization-Info   ; Section 6.9.3
                            |  Encryption           ; Section 6.9.4
                            |  Require              ; Section 6.9.5
                            |  Response-Key         ; Section 6.9.6


Request =   Request-Line
               *message-header
               CRLF
               [message-body]


Request-Line  =  Method SP Protocol-Version CRLF


Request-Line  =  Method SP ASAP-Version CRLF


Method  =  "PE-REGISTRATION" | "NAME-RESOLUTION" |
                   "PE-HEARTBEAT" |"UPDATE"  | "NS-DOWNLOAD" | "DATA"

Response  =  Status-Line
                     *message-header
                      CRLF
                     [ message-body ]


Status-Line  =  Protocol-version SP Status-Code SP Reason-
Status-Line  =  ASAP-version SP Status-Code SP Reason-
Status-Code     =  Success                 ;Fig. 3
                       |   Client-Error            ;Fig. 4
                       |   Server-Error            ;Fig. 5
                       |   Global-Failure          ;Fig. 6
                       |   extension-code
extension-code  =  3DIGIT
Reason-Phrase   =  *<TEXT-UTF8,  excluding CR, LF>


Success        =  "200"  ;  OK


Client-Error  =    "400"  ;  Bad Request
                     |   "401"  ;  Unauthorized
                     |   "403"  ;  Method Not Allowed
                     |   "404"  ;  Not Found
                     |   "406"  ;  Request Timeout
                     |   "408"  ;  Gone
                     |   "409"  ;  Request Entity Too Large


Server-Error  =  "500"  ;  Internal Server Error
                     |   "501"  ;  Not Implemented
                     |   "502"  ;  Service Unavailable
                     |   "503"  ;  ASAP/ENRP Version not supported


Allow   = ("Allow" | "l") ":" *("PE-REGISTRATION" | "NAME-
PE-Parameter = ( "PE-Parameter" | "e" ) ":" Handle

Handle = 1*("(" transport-addr ")" [*(";"contact-params )] [ comment
transport-addr = IPv4|IPv6
IPv4 = digit "." digit "." digit "." digit *(":" port-number)
IPv6 = ( (digit ":" digit ":" digit ":" digit ":" digit ":" digit
             ":" digit ":" digit)
            |(":" digit ":" digit ":" digit ":" digit ":" digit ":"
              digit ":" digit)
            |(":" ":" digit ":" digit ":" digit ":" digit ":" digit ":"
              digit)
            |(":" ":" ":" digit ":" digit ":" digit ":" digit ":"
            digit))
          *(":" port-number)
port-number = digit
contact-params = "q"       "=" qvalue
                  | "Expires" "=" delta-seconds
                  | "Policy" "=" ("LRU"|"RR"|token)
proxy-addr = "proxy-addr" ":" 1*transport-addr
comment = quoted-string


Policy   = ("Policy" | "p") ":" ("LRU"|"RR"|token)

Policy="RR"


Periodic-Update = ("Periodic-Update" | "u") ":" "Yes" ";"


Periodic-Update="Yes"


Pool-Handle= ("Pool-Handle" | "n") ":"
                   ( name-addr)

name-addr      = quoted-string



NS-Parameters  = ("NS-Parameters" | "i") ":" Handle


Transaction-ID = ("Transaction-ID" | "t") ":" UUID

Transaction-ID= "124F-AB12-874-2344-2344-1234-2345-9EDE"


Expires =("Expires" | "x") ":"  delta-seconds

Expires = 1000


WWW-Authenticate  = "WWW-Authenticate" ":" 1#challenge

challenge        =  "Digest" digest-challenge

digest-challenge  = 1#( realm | [ domain ] | nonce |
                          [ opaque ] |[ stale ] | [ algorithm ] |
                          [ qop-options ] | [auth-param] )


domain            = "domain" "=" <"> quoted-string <">
nonce             = "nonce" "=" nonce-value
nonce-value       = quoted-string
opaque            = "opaque" "=" quoted-string
stale             = "stale" "=" ( "true" | "false" )
algorithm         = "algorithm" "=" ( "MD5" | "MD5-sess" |
                           token )
qop-options       = "qop" "=" <"> 1#qop-value <">
qop-value         = "auth" | "auth-int" | token

Authorization  = "Authorization" ":" credentials

credentials      = "Digest" digest-response
digest-response  = 1#( username | realm | nonce 
                       | response | [ algorithm ] | [cnonce] |
                       [opaque] | [message-qop] |
                           [nonce-count]  | [auth-param] )

username         = "username" "=" username-value
username-value   = quoted-string
message-qop      = "qop" "=" qop-value
cnonce           = "cnonce" "=" cnonce-value
cnonce-value     = nonce-value
nonce-count      = "nc" "=" nc-value
nc-value         = 8LHEX
response         = "response" "=" request-digest
request-digest = <"> 32LHEX <">
LHEX             =  "0" | "1" | "2" | "3" |
                           "4" | "5" | "6" | "7" |
                           "8" | "9" | "a" | "b" |
                           "c" | "d" | "e" | "f"

AuthenticationInfo = "Authentication-Info" ":" auth-info
auth-info          = 1#(nextnonce | [ message-qop ]
                               | [ response-auth ] | [ cnonce ]
                               | [nonce-count] )
nextnonce          = "nextnonce" "=" nonce-value
response-auth      = "rspauth" "=" response-digest
response-digest    = <"> *LHEX <">
authtoken              = quoted-string

Encryption         =  "Encryption" ":" encryption-scheme 1*SP
                              #encryption-params
encryption-scheme  =  token
encryption-params  =  generic-param


Require  =  "Require" ":" 1#option-tag

Response-Key  =  "Response-Key" ":" key-scheme 1*SP #key-param
key-scheme    =  token
key-param     =  generic-param


Transaction-ID=0x34ae78d
Transaction-ID=0x34ae78d
Transaction-ID=0x6967ed84
Transaction-ID=0x85634bc7
Transaction-ID=0x34ae78d
Transaction-ID=0x34ae78d


Transaction-ID=0x34ae78d


Transaction-ID=0x34ae78d
realm="testrealm@host.com",
qop="auth,auth-int",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40e41"


Transaction-ID=0x34ae78d
Transaction-ID=0x34ae78d
Transaction-ID=0x34ae78d
Transaction-ID=0x34ae78d
Transaction-ID=0x34ae78d
      NS-Parameter: 172.19.134.20:568;Expires:5000;
            172.19.134.21:568;Expires:6000;
      NS-Parameter: 172.19.45.4:40;Expires:65000
      NS-Parameter: 172.20.65.45:568;Expires:42000
      Policy: RR
      Authorization:


Transaction-ID=0x34ae78d
Transaction-ID=0x34ae78d
Transaction-ID=0x3e4ae78d
