dsLen = (desired length of K_TOKEN)

K_TOKEN = DSKPP-PRF (R_C, "Key generation" || K || R_S, dsLen)

dsLen = len(R_S)

MAC = DSKPP-PRF (K_MAC', "MAC 1 computation" || [R ||] R_S, dsLen)

dsLen = len(R_C)

MAC = DSKPP-PRF (K_MAC, "MAC 2 computation" || R_C, dsLen)

dsLen = len(R)

MAC = DSKPP-PRF (K_MAC, "MAC 1 computation" || ServerID || R, dsLen)

MAC = DSKPP-PRF (K_MAC', "MAC 1 computation" || ServerID || R, dsLen)

AD = HMAC(AC, K)

Tag = 0x01 = password
Tag = 0x02 = identifier
Tag = 0x03 = checksum

MAC = DSKPP-PRF-AES(K_AC, AC->Identifier||URL_S||R_C||[R_S], 16)

K_AC = PBKDF2(AC->password, R_C || [K], c, 16)

dsLen = len(R_C)

DS = DSKPP-PRF(K_SHARED, "Encryption" || R_S, dsLen)
type="dskpp:InitializationTriggerType" />
type="dskpp:DeviceIdentifierDataType" />
type="dskpp:TokenPlatformInfoType" />
processContents="strict" />
type="dskpp:KeyProvClientHelloPDU">
type="dskpp:DeviceIdentifierDataType" />
type="xs:base64Binary" />
type="dskpp:NonceType" />
type="dskpp:NonceType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:ProtocolVariantsType" />
type="dskpp:KeyContainersFormatType" />
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProtectionDataType"/>
type="dskpp:KeyContainerFormatType"/>
type="dskpp:IdentifierType" />
type="dskpp:AuthenticationCodeMacType" />
type="dskpp:KeyProvServerHelloPDU">
type="dskpp:AlgorithmType" />
type="dskpp:KeyContainerFormatType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvClientNoncePDU">
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
use="required" />
type="dskpp:KeyProvServerFinishedPDU">
type="dskpp:KeyContainerType" />
type="dskpp:ExtensionsType" />
type="dskpp:AuthenticationDataType" />
elementFormDefault="qualified" attributeFormDefault="unqualified"
targetNamespace="urn:ietf:params:xml:ns:keyprov:protocol:1.0"
version="1.0">

schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/
schemaLocation="keyprov-pskc-1.0.xsd"/>

use="required"/>
use="required"/>
type="dskpp:KeyProtectionDataType"/>
type="dskpp:KeyContainerFormatType"/>
type="dskpp:IdentifierType" />
type="dskpp:AuthenticationCodeMacType" />
type="dskpp:DeviceIdentifierDataType" />
type="dskpp:TokenPlatformInfoType" />
processContents="strict" />
type="dskpp:InitializationTriggerType" />
type="dskpp:KeyProvClientHelloPDU">
type="dskpp:DeviceIdentifierDataType" />
type="xs:base64Binary" />
type="dskpp:NonceType" />
type="dskpp:NonceType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:ProtocolVariantsType" />
type="dskpp:KeyContainersFormatType" />
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvServerHelloPDU">
type="dskpp:AlgorithmType" />
type="dskpp:KeyContainerFormatType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvClientNoncePDU">
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
use="required" />
type="dskpp:KeyProvServerFinishedPDU">
type="dskpp:KeyContainerType" />
type="dskpp:ExtensionsType" />
type="dskpp:AuthenticationDataType" />
AlgorithmLocation="Software"/>
Status="Success"
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
cXcycmFuZG9tMzEyYXNkZXIzOTRqdw==
Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1"/>
KeyAlgorithm="http://www.rsa.com/rsalabs/otps/schemas/2005/09/
            otps-wst#SecurID-AES"
KeyId="XL0000000001234">
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
Status="Success"
Algorithm="http://www.w3.org/2001/05/xmlenc#rsa_1_5">
Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1"/>
KeyId="SDU312345678">
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
Algorithm="http://www.w3.org/2001/04/xmlenc#kw-aes128">
Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1"/>
KeyId="SDU312345678">
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
SessionID="4114" Status="Success"
Algorithm="http://www.rsasecurity.com/rsalabs/pkcs/schemas/
            pkcs-5#pbes2">
            <pskc:PBEEncryptionParam
EncryptionAlgorithm=
                 "http://www.w3.org/2001/04/xmlenc#kw-aes128-cbc">
Algorithm="http://www.w3.org/2000/09/xmldsig#hmac-sha1"/>
KeyId="SDU312345678">
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
bLen = (AES output block length in octets)
n = ROUND( dsLen / bLen)
j = dsLen - (n - 1) * bLen
B1 = F (k, s, 1) ,
B2 = F (k, s, 2) ,
Bn = F (k, s, n)
DS = B1 || B2 || ... || Bn<0..j-1>

n = 16 / 16 = 1

j = 16 - (1 - 1) * 16 = 16

DS = B1 = F (k, s, 1) = OMAC1-AES (k, INT (1) || s)
bLen = 32
n = ROUND( dsLen / bLen)
j = dsLen - (n - 1) * bLen
B1 = F (k, s, 1) ,
B2 = F (k, s, 2) ,
Bn = F (k, s, n)
DS = B1 || B2 || ... || Bn<0..j-1>

n = ROUND ( 16 / 32 ) = 1

j = 16 - (1 - 1) * 32 = 16

B1 = F (k, s, 1) = HMAC-SHA256 (k, INT (1) || s)

DS = B1<0 ... 15>

