register=öprovisionö>         
        <credential> 
                <realm>Pingtel.com</realm> 
                <userId>anon</userId> 

     
                                                                       
                                    
    
                <passToken>password</passToken> 
        <credential> 
        <callHandling> 
                <maxConnections>2</maxConnections> 
                <available behavior=öforward-no-answerö> 
                        <seconds>32<seconds> 
                        <url>sip:admin@acme.com</url> 
                </available>                     
        </callHandling> 
register=öregisterö>     
                <credential> 
                        <realm>Pingtel.com</realm> 
                        <userId>fredb</userId> 
                        <passToken>abdc342RRe</passYoken> 
                <credential> 
                <credential> 
                        <realm>provider1.com</realm> 
                        <userId>fredbloggs</userId> 
                        <passToken>bdc42jjRe</passToken> 
                <credential> 
         
                <callHandling>           
                        <available behavior=öbusyö/>             
                </callHandling> 
