xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-policy-rule-for-nsf">
     <system-policy>
       <system-policy-name>block_website</system-policy-name>
       <rules>
         <rule-name>block_website_during_working_hours</rule-name>
         <time-intervals>
           <absolute-time-interval>
             <begin-time>09:00</begin-time>
             <end-time>18:00</end-time>
           </absolute-time-interval>
         </time-intervals>
         <condition-clause-container>
           <packet-security-ipv6-condition>
             <pkt-sec-ipv6-src>
               <ipv6-address>
                 <ipv6>2001:DB8:10:1::10</ipv6>
                 <ipv6>2001:DB8:10:1::20</ipv6>
                 <ipv6>2001:DB8:10:1::30</ipv6>
               </ipv6-address>
             </pkt-sec-ipv6-src>
           </packet-security-ipv6-condition>
           <packet-security-url-category-condition>
             <user-defined-category>example1.com</user-defined-category>
             <user-defined-category>example2.com</user-defined-category>
             <user-defined-category>example3.com</user-defined-category>
             <user-defined-category>example4.com</user-defined-category>
           </packet-security-url-category-condition>
         </condition-clause-container>
         <action-clause-container>
           <packet-action>
             <egress-action>drop</egress-action>
           </packet-action>
         </action-clause-container>
       </rules>
     </system-policy>
