dash          = %d45  ; "-"
dot           = %d46  ; "."
slash         = %d47  ; "/"
underscore    = %d95  ; "_"
tilde         = %d126 ; "~"

tbr-ref       = *(ALPHA      /
                       DIGIT      /
                       dash       /
                       dot        /
                       underscore /
                       tilde      /
                       slash      /
                       pct-encoded)

pct-encoded   = "%" HEXDIG HEXDIG
dns-char      = ALPHA / DIGIT / dash
id-prefix     = ALPHA / DIGIT
label         = id-prefix [*61dns-char id-prefix]
sldn          = label dot label

hostname      = *(label dot) sldn
                   ; not to exceed 249 characters
                   ; excluding "_tbr."

tbr-prot      = "http" / "https"

tbr-host      = "_tbr." hostname

port          = 1*5DIGIT

base-char     = (dns-char / "_")

rcpt-ref      = *43(base-char) *2("=")

orig-ref      = *43(base-char) *2("=")

con-id        = 1*107(base-char) *2("=")   ; url safe base64

tbr-cmd       = "TBR" SP fwd-cnt SP eXAM-URI FWS tbr-end

tbr-end       = [trace] end-mark CRLF

fwd-cnt       = 1*3DIGIT

end-mark      = dot

tbr-pub       = tbr-prot"://"tbr-host[":" port]

tbr-ref       = orig-ref"?XUID="con-id"&RCPT="rcpt-ref

eXAM-URI      = tbr-pub "/" tbr-ref

eXAM-ref      = "TBR" SP fwd-cnt SP eXAM-URI


