HAI = max( .5 second, (Heads * HASize) / maxAdvertiseBW1 )
helloInterval = max(3, ackInterval)

ackInterval = 1.5 * ackWindow * maxPacketSize / rate

rate = (maxDataRate + minDataRate) / 2
rateIncr = (maxDataRate - minDataRate) / 10
highestAllowedSeqno = ackWindow

rate = rate + rateIncr

oldrate = rate
rate = max( 0.5*rate, minDataRate )
rateIncr = ( oldrate - rate ) / 4

rate = max( rateDecr*rate, minDataRate )

rate = min( rate + rateIncr, maxDataRate )

highestAllowedSeqno = highestReceivedSeqno + congestion window

highestAllowedSeqno = min (highestAllowedSeqno(i), i=ith member)

PPL = max (PPL(i), i=ith member)

