a=loopback:<loopback-type> 
     
a=<loopback-mode> 
     
  
  





  
  
a=loopback-type:rtp-media-loopback 
a=loopback-source 
     
a=loopback-type:rtp-media-loopback 
a=loopback-source 
     
a=loopback-type:rtp-media-loopback {this line is optional} 
a=loopback-mirror 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-source 
     
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror 
     
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback:rtp-pkt-loopback 
     
     
