LoadIndex =
Cost=min( --------------- ----------  + ---------------------------- )
               (LoadIndex-j * Beta-j)          ( Delay-j *gamma-j)


     LoadIndex-i: weighted combination of the total bytes
     (or/and packets) sent to/received from the Application
     Server at Site-i during a fixed time period.

     Beta-i (larger value means higher capacity): capacity index
     at the site i.


         IP Layer Metrics for 5G Edge Computing Services

     Delay-i: Network latency measurement (RTT) to the A-ER that
     has the Application Server attached at the site-i.

     gamma (larger value means higher preference): Network
     Preference index for the site-I.

     alpha (a value between 0 and 1: Weight for load & site
     Index. If smaller than 0.5, Network latency has more
     influence; otherwise, Server load has more influence).

