Content_Conversion_Permission =    "CONPERM"



Content_Negotiation =    "CONNEG"
Capability =             <<as per [FAX]>>



Convert =                "Content-convert" ":"
                              permitted
     
Permitted =              "ANY" / <<permitted
                              conversions, per [FAX]>>
     
converted =         "Content-converted" [CFWS] ":"
                         [CFWS]
                         "Date " [CFWS] date-time [CFWS]";"
                         [CFWS]
                         "By " [CFWS] domain [CFWS]";"
                         [CFWS]
                         "Old " [CFWS] type [CFWS]";" [CFWS]
                         "New " [CFWS] type [CFWS]
     
domain =            <<Per [IMF], domain name of
                         intermediary that performed
                         conversion>>
     
date-time =         <<Per [IMF], date and time at which
                         conversion was performed>>
     
type =              <<content characteristics, per
                         [FAX], without alternatives>>



dpi=400
image-coding=JBIG
size-x=2150/254
paper-size=letter
dpi=400
image-coding=JBIG
size-x=2150/254
paper-size=letter
