minOccurs="1"    maxOccurs="unbounded"/> 
maxOccurs="1"/> 
       <xsd:element name="what" type="WhatType"/> 
     </xsd:sequence>  
     <xsd:attribute name="id"  type="xsd:string" use="required"/> 
     <xsd:attribute name="uri" type="xsd:string" use="required"/> 
type="UserDefinedExprType"/> 
     </xsd:choice> 
type="UserDefinedExprType"/> 
     </xsd:choice> 
     <xsd:attribute name="report" type="ReportType" use="optional"/> 
type="UserDefinedExprType"/> 
     </xsd:choice> 
use="required"/> 
         <xsd:attribute name="value"    type="xsd:string" 
use="optional"/> 
         <xsd:attribute name="instance" type="xsd:string" 
use="optional"/> 
       </xsd:restriction> 
     </xsd:complexContent> 
minOccurs="1"       maxOccurs="unbounded"/> 
minOccurs="1" maxOccurs="unbounded"/> 
use="required"/> 
         <xsd:attribute name="message"    type="xsd:string"    
use="required"/> 
         <xsd:attribute name="code"       type="ErrorCodeType" 
use="required"/> 
         <xsd:attribute name="fileter-id" type="xsd:string"    
use="optional"/> 
       </xsd:restriction> 
     </xsd:complexContent> 
