array_counts_and_flags = (num_int_arrays) +
                                   (num_blob_arrays << 8) +
                                   (num_string_arrays << 16) +
                                   (flags << 24)

file = *(block / comment-line)

block = "BEGIN" 1*space id [ 1*space comment ] CRLF
             *element
             END [ comment ] CRLF

element = "int" 1*space identifier [ comment ] CRLF /
               "string" 1*space identifier [ comment ] CRLF /
               "int<>" 1*space identifier [ comment ] CRLF /
               "string<>" 1*space identifier [ comment ] CRLF /
               "struct" 1*space identifier [ comment ] CRLF
               "struct<>" 1*space identifier [ comment ] CRLF

comment = *space "#" *char

comment-line = comment CRLF

id = letter *(letter / digit / "_")

letter = "A".."Z" / "a".."z"

digit = "0".."9"

space = %20 / %09

char = %01..%09 / %0B / %0C / %0E..%FF

CRLF = 0*1%0D 0*1%0A


current_id = $2;
nint = nblob = nstr = ninta = nbloba = nstra = 0;
