n = reorder(n)   //  ******** ADDED **********

style == 1 and n is in 0xA000..0xD7FF ? 0x8800 : (n >> 12) << 12

n = reorder(n)  // ADDED ************************* 

c1 = *s1;
c2 = *s2;
k=(s - HANGUL_REORDER_BASE);
k=(z - HANGUL_REORDER_BASE);
k=(s - UNIHAN_REORDER_BASE);
k=(z - UNIHAN_REORDER_BASE);
prev = 0x60;
max_out = *output_size;
 
codept = input[in];

codept = reorder(codept); // by LSB

diff = prev^codept;


shift = uppercase_flags && uppercase_flags[in] ? 32 : 0;
prev = codept;  
prev = 0x60;
max_out = *output_length;

q = base32_decode(c);
diff = (diff << 4) | (q & 0xF);
prev = prev ^ diff;
scratch_size = ++in;
status = dude_encode(out, output, uppercase_flags,
                       &scratch_size, scratch_space);
unicode_max_length = 256,
ace_max_size = 256,
test_case_sensitivity = case_insensitive
                          /* suitable for host names */
input_length = 0;

r = scanf("%2s%lx", uplus, &codept);
output_size = ace_max_size;
status = dude_encode(input_length, input, uppercase_flags,
                         &output_size, output);
i = *p;
r = puts(output);
input_length = strlen(input);
pp = strchr(ldh_ascii, *p);
output_length = unicode_max_length;
status = dude_decode(test_case_sensitivity, scratch, input,
                         &output_length, output, uppercase_flags);
r = printf("%s+%04lX\n",
                 uppercase_flags[i] ? "U" : "u",
                 (unsigned long) output[i] );
c1 = *s1;
c2 = *s2;
k=(s - HANGUL_REORDER_BASE);
k=(z - HANGUL_REORDER_BASE);
k=(s - UNIHAN_REORDER_BASE);
k=(z - UNIHAN_REORDER_BASE);
style = literal = 0;
max_out = *output_size;

n = input[in];
literal = 1;
n = reorder(n); // ADDED *****************

delta = n - refpoint[k];
literal = 0;
shift = uppercase_flags && uppercase_flags[in] ? 32 : 0;

style = literal = 0;
max_out = *output_length;

literal = !literal;
c = input[++in];
q = base32_decode(c);
delta = (delta << 4) | (q & 0xF);
q = base32_decode(input[++in]);
delta = (delta << 5) | q;
scratch_size = ++in;
status = amc_ace_w_encode(out, output, uppercase_flags,
                            &scratch_size, scratch_space);
unicode_max_length = 256,
ace_max_size = 256,
test_case_sensitivity = case_insensitive
                          /* suitable for host names */
input_length = 0;

r = scanf("%2s%lx", uplus, &codept);
output_size = ace_max_size;
status = amc_ace_w_encode(input_length, input, uppercase_flags,
                              &output_size, output);
i = *p;
r = puts(output);
input_length = strlen(input);
pp = strchr(ldh_ascii, *p);
output_length = unicode_max_length;
status = amc_ace_w_decode(test_case_sensitivity, scratch, input,
                              &output_length, output, uppercase_flags);
r = printf("%s+%04lX\n",
                 uppercase_flags[i] ? "U" : "u",
                 (unsigned long) output[i] );
