I_message = HDR, T, RAND, [IDi], 
                  {SP}, DHi, KEMAC 
                              I_message 
                       ----------------------->   R_message = HDR, T, 
                                                   [IDr], IDi, DHr, 
                                                   DHi, KEMAC 
                                R_message 
                       <----------------------
 
TGK = g^(xi * yi)                        TGK = g^(xi * yi) 
 
 
I_message = HDR, T, [IDi], 
                  {SP}, [DHi], KEMAC 
                              I_message 
                       ----------------------->   R_message = HDR, T, 
                                                   [IDr], IDi, 
                                                   [DHr, DHi], KEMAC 
 
 
 
 
 
 
 
             HMAC-authenticated Diffie-Hellman for MIKEY  October 2003 
 
 
                                R_message 
                       <---------------------- 
 
