m=audio 49170 RTP/AVP 0
a=hlang-send:en
a=hlang-recv:en

m=video 51372 RTP/AVP 31 32
a=hlang-send:ase*
a=hlang-recv:ase*

m=audio 49250 RTP/AVP 20
a=hlang-send:es*
a=hlang-recv:es*
a=hlang-send:eu*
a=hlang-recv:eu*
a=hlang-send:en*
a=hlang-recv:en*

m=audio 49250 RTP/AVP 20
a=hlang-send:es
a=hlang-recv:es

m=audio 49250 RTP/AVP 20
a=hlang-send:it
a=hlang-recv:it

m=text 45020 RTP/AVP 103 104
a=hlang-send:gr
a=hlang-recv:gr

m=video 51372 RTP/AVP 31 32
a=hlang-send:aed*

m=text 45020 RTP/AVP 103 104
a=hlang-send:sp
a=hlang-send:pt*

m=audio 49250 RTP/AVP 20
a=hlang-recv:sp
a=hlang-recv:pt*

m=text 45020 RTP/AVP 103 104
a=hlang-recv:sp

m=audio 49250 RTP/AVP 20
a=hlang-send:sp

m=text 45020 RTP/AVP 103 104
a=hlang-send:en
a=hlang-send:sp

m=audio 49250 RTP/AVP 20
a=hlang-recv:en
a=hlang-recv:sp*

m=video 51372 RTP/AVP 31 32
m=text 45020 RTP/AVP 103 104
a=hlang-recv:sp

m=audio 49250 RTP/AVP 20
a=hlang-send:sp

m=video 51372 RTP/AVP 31 32

hlang-value =  Language-Tag [ asterisk ]

                          ; Language-Tag as defined in BCP 47

asterisk         =  "*"



