owd_fraction = owd/owd_target

owd_fraction_avg = 0.9* owd_fraction_avg + 0.1* owd_fraction

a = R(owd_fraction_hist,1)/R(owd_fraction_hist,0)

owd_trend = max(0.0,min(1.0,a*owd_fraction_avg))

owd_trend_mem = max(0.99*owd_trend_mem, owd_trend)

off_target = (owd_target - owd) / owd_target

scl_i = max(0.2, min(1.0, (abs(cwnd-cwnd_i)/cwnd_i*4)^2))

cwnd_i = cwnd

cwnd = max(min_cwnd,cwnd*BETA)

in_fast_start = true:

cwnd = cwnd + bytes_newly_acked*scl_i

in_fast_start = false:

gain = GAIN*(1.0 + max(0.0, 1.0 - owd_trend/ 0.2))

owd_target = min(OWD_TARGET_HI,max(OWD_TARGET_LO, owd_norm_mean_sh*
cwnd = min(cwnd, max_bytes_in_flight*MAX_BYTES_IN_FLIGHT_HEAD_ROOM)
cwnd = max(cwnd, MIN_CWND)

send_wnd = cwnd-bytes_in_flight
x_cwnd=1.0+BYTES_IN_FLIGHT_SLACK*max(0.0,
send_wnd = max(cwnd*x_cwnd, cwnd+mss)-bytes_in_flight
target_bitrate_i = target_bitrate

target_bitrate = max(BETA_R* target_bitrate, TARGET_BITRATE_MIN)

in_fast_start = true:

scl_i = (target_bitrate - target_bitrate_i)/ target_bitrate_i

increment = TARGET_BITRATE_MAX* RATE_ADJUST_INTERVAL/RAMP_UP_TIME*
in_fast_start = false:

pre_congestion = min(1.0, max(0.0, owd_fraction_avg-0.3)/0.7)

target_bitrate=current_rate*(1.0-
rate_rtp_limit = max(br, max(rate_rtp,rtp_rate_median))

target_bitrate = min(target_bitrate, rate_rtp_limit)

target_bitrate =
pace_bitrate = max (50000, cwnd* 8 / s_rtt)

t_pace = rtp_size * 8 / pace_bitrate

cwnd = max(MIN_CWND, cwnd*(1.0-0.5* n_q /n))

age_d = age_avg(n) - age_avg(n-1)

frame_skip_intensity = min(1.0, (age_vec(n)-2*FRAME_PERIOD)/(4*
