Message-Authenticator = HMAC-MD5 (Type, Identifier, Length, Request
Message-Authenticator = HMAC-MD5 (Type, Identifier, Length, Request
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS->
                                               <-RADIUS Access-Challenge/
                                               EAP-Message/
                                               EAP-Request/
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS->
                                               <-RADIUS Access-Challenge/
                                               EAP-Message/
                                               EAP-Request/
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS ->
                        RADIUS Access-Request/
                        EAP-Message/EAP-Response/
EAP-Type=EAP-TLS->
                                               <-RADIUS Access-Accept/
                                               EAP-Message/EAP-Success
                                               (other attributes)
EAP-Type=EAP-TLS
EAP-Type=Nak
EAP-Type=Foo
EAP-Type=Foo ->
                        RADIUS Access-Request/
                        EAP-Message/EAP-Response/
EAP-Type=Foo ->
                                               <- RADIUS
                                               Access-Challenge/
                                               EAP-Message/EAP-Request/
EAP-Type=Foo
EAP-Type=Foo
EAP-Type=Bar ->

EAP-Type=Foo ->
                        RADIUS Access-Request/
                        EAP-Message/EAP-Response/
EAP-Type=Bar ->
                                               <- RADIUS
                                               Access-Challenge/
                                               EAP-Message/EAP-Request/
EAP-Type=Foo,
Error-Cause="Invalid EAP
                                                Packet (Ignored)"
EAP-Type=Foo ->
                                               <- Access-Accept/
                                               EAP-Message/Success
