mac = MAC(K_MAC, msg_hash(msg_1, msg_2, ..., msg_n))

auth_id = "192.0.2.5", iteration_count = 2000, and
key_length = 176, the input to the PBKDF2 calculation will
mac = MAC(K_MAC, msg_hash(msg_1, msg_2, ..., msg_n))
mac_a = MAC(K_MAC', msg_hash(trig_msg))

MAC = MAC(K_MAC, msg_hash(resume_req))

mac = MAC(K_MAC, iv | encrypted_tlvs)

Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

P=0,C=0,N=0,T=0,E=0,R=0

Type=OTP-X

Highest=0

P=0,C=0,N=0,T=0,E=0,R=0
Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

P=0,C=0,N=0,T=0,E=0,R=0

N=0
Nonce=V3
Type=OTP-X

Highest=0

Type=Identity
Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

N=0
Nonce=V3

P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

Highest=0

P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

C=0
Type=OTP-X

Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

N=0
Nonce=V3

P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

Highest=0

P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

C=0
Type=OTP-X

Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

P=1,C=0,N=0,T=0,E=0,R=0
N=0
Nonce=V5

Type=OTP-X

Highest=0

P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

C=0
Type=OTP-X

Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

P=1,C=0,N=0,T=0,E=0,R=0
N=0
Nonce=V5

Type=OTP-X

Highest=0

Type=OTP-X

C=0
Type=OTP-X
Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

P=1,C=0,N=0,T=0,E=0,R=0
N=0
Nonce=V5

Type=OTP-X

Highest=0

Type=OTP-X

P=1,C=0,N=0,T=0,E=0,R=0
N=1 (no resumption)
Nonce=V16

Type=OTP-X

P=1,C=0,N=1,T=1,E=0,R=0
Type=OTP-X

C=0
Type=OTP-X

Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

P=1,C=0,N=0,T=0,E=0,R=0
N=0
Nonce=V5

Type=OTP-X

Highest=0

P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

C=1
Type=OTP-X

Type=OTP-X

MAC=V12
IV=V13
Q=0,A=1
PIN=V15
Type=OTP-X

MAC=V16
IV=V17
Type=OTP-X

MAC=V19
IV=V20
Type=OTP-X

MAC=V22
IV=V23
Q=0,A=0
PIN=V25)

                                        <- EAP-Request
Type=OTP-X

MAC=V26
IV=V27
P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

MAC=V29
IV=V30
P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

MAC=V32
IV=V33
C=0
Type=OTP-X

MAC=V36
IV=V37
Type=Identity

Type=Identity

                                        <- EAP-Request
Type=OTP-X

Highest=0,Lowest=0

P=1,C=0,N=0,T=0,E=0,R=0
N=0
Nonce=V5

Type=OTP-X

Highest=0

P=1,C=0,N=0,T=0,E=0,R=0
Type=OTP-X

P=1,C=0,N=1,T=1,E=0,R=0
Type=OTP-X

P=1,C=0,N=1,T=1,E=0,R=0
Type=OTP-X

C=0
Type=OTP-X

