h1 = H(d1) where d1 is the only data object in data object group 1 
h3 = H(d3) where d3 is the only data object in data object group 3 
h12 = H( binary sorted and concatenated (h1, h2abc)) 
h123 = H( binary sorted and concatenated (h12, h3)) 
h2a = H(first data object of data object group 2) 
h2b = H(second data object of data object group 2) 
h2c = H(third data object of data object group 2) 
h2abc = H( binary sorted and concatenated (h2a, h2b, h2c)) 
    
rht1 = SEQ( SEQ (h2abc, h1), SEQ (h3)) 
    
rht2 = SEQ( SEQ (h2b, h2c, h2a), SEQ (h1), SEQ (h3)) 
    
h2a = H(first data object of data object group 2) 
    ... 
h2c = H(third data object of data object group 2) 
h2abc = H( binary sorted and concatenated (h2a', h2b', h2c')) 
    
