auth-URI       = "auth://" root-authority [ "/" sub-auth-path ] [ dates ]

root-authority = ( [ user "@" ] host ) | UUID
sub-auth-path  = sub-authority *( "/" sub-authority )
sub-authority  = 1*uchar
dates          = ";" start-date [ ":" end-date ]
start-date     = date
end-date       = date
date           = year [ "-" month [ "-" day ] ]
year           = 4digit
month          = 2digit
day            = 2digit

UUID           = 8hex "-" 4hex "-" 4hex "-" 4hex "-" 12hex
hex            = digit | "a" | "b" | "c" | "d" | "e" | "f"

host           = <as defined by RFC 1738>
user           = <as defined by RFC 1738>
digit          = <as defined by RFC 1738>
uchar          = <as defined by RFC 1738>



