date-fullyear   = 4DIGIT
date-month      = 2DIGIT  ; 01-12
date-mday       = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31
time-hour       = 2DIGIT  ; 00-23
time-minute     = 2DIGIT  ; 00-59
time-second     = 2DIGIT  ; 00-58, 00-59, 00-60
time-secfrac    = "." 1*DIGIT
time-numoffset  = ("+" / "-") time-hour ":" time-minute
time-offset     = "Z" / time-numoffset

partial-time    = time-hour ":" time-minute ":" time-second
                         [time-secfrac]
full-date       = date-fullyear "-" date-month "-" date-mday
full-time       = partial-time time-offset

date-time       = full-date "T" full-time

targetNamespace="urn:ietf:params:xml:ns:yang:yang-types"
xmlns="urn:ietf:params:xml:ns:yang:yang-types"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
version="2009-05-13"
date-fullyear   = 4DIGIT
date-month      = 2DIGIT  ; 01-12
date-mday       = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31
time-hour       = 2DIGIT  ; 00-23
time-minute     = 2DIGIT  ; 00-59
time-second     = 2DIGIT  ; 00-58, 00-59, 00-60
time-secfrac    = "." 1*DIGIT
time-numoffset  = ("+" / "-") time-hour ":" time-minute
time-offset     = "Z" / time-numoffset

partial-time    = time-hour ":" time-minute ":" time-second
                          [time-secfrac]
full-date       = date-fullyear "-" date-month "-" date-mday
full-time       = partial-time time-offset

date-time       = full-date "T" full-time

targetNamespace="urn:ietf:params:xml:ns:yang:inet-types"
xmlns="urn:ietf:params:xml:ns:yang:inet-types"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
version="2009-05-13"
counter32 = xsd:unsignedInt

zero-based-counter32 = counter32 >> dsrl:default-content [ "0" ]

counter64 = xsd:unsignedLong

zero-based-counter64 = counter64 >> dsrl:default-content [ "0" ]

gauge32 = xsd:unsignedInt
gauge64 = xsd:unsignedLong

object-identifier =
  xsd:string {
pattern =
      "(([0-1](\.[1-3]?[0-9]))|(2\.(0|([1-9]\d*))))(\.(0|([1-9]\d*)))*"
object-identifier-128 = object-identifier

date-and-time =
  xsd:string {
pattern =
      "\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|(\+|-)\d{2}:\d{2})"
timeticks = xsd:unsignedInt

timestamp = timeticks

phys-address =
  xsd:string { pattern = "([0-9a0-fA-F]{2}(:[0-9a0-fA-F]{2})*)?" }

mac-address =
  xsd:string { pattern = "[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}" }

ip-version = "unknown" | "ipv4" | "ipv6"

dscp = xsd:unsignedByte { minInclusive = "0" maxInclusive = "63" }

ipv6-flow-label =
  xsd:unsignedInt { minInclusive = "0" maxInclusive = "1048575" }

port-number =
  xsd:unsignedShort { minInclusive = "1" maxInclusive = "65535" }

as-number = xsd:unsignedInt

ip-address = ipv4-address | ipv6-address

ipv4-address =
  xsd:string {
pattern =
      "((0|(1[0-9]{0,2})|(2(([0-4][0-9]?)|(5[0-5]?)|([6-9]?)"
ipv6-address =
  xsd:string {
pattern =
      "((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-"
pattern =
      "(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]"
ip-prefix = ipv4-prefix | ipv6-prefix

ipv4-prefix =
  xsd:string {
pattern =
      "(([0-1]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-1]?"
ipv6-prefix =
  xsd:string {
pattern =
      "((:|[0-9a-fA-F]{0,4}):)([0-9a-fA-F]{0,4}:){0,5}((([0-"
pattern =
      "(([^:]+:){6}(([^:]+:[^:]+)|(.*\..*)))|((([^:]+:)*[^:]"
domain-name =
  xsd:string {
pattern =
      "((([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.)"
minLength = "1"
maxLength = "253"
host = ip-address | domain-name

uri = xsd:string
