DELTA_t = (t-t0)/t0 can be modelled by a zero-mean Laplacian
r = R_min
r = r + l

r_current = r
t_current = t_current + 1
t_current = ( (t_current + 1 - SkipFrames)
                        % (size_traces-SkipFrames))
                      + SkipFrames

size_lo = Traces[r_current][t_current]
size_hi = Traces[r_current + l][t_current]
distance_lo = (R_v - r_current) / l
framesize = size_hi*distance_lo + size_lo*(1-distance_lo)

factor = R_v / R_min
framesize = max(1, factor * Traces[R_min][t_current])

factor = R_v / R_max
framesize = factor * Traces[R_max][t_current]

