targetNamespace="urn:ietf:params:xml:ns:dreg1"
elementFormDefault="qualified" >

name="listRegistrarsType">
base="iris:queryType">
ref="dreg:baseDomain"
minOccurs="0"
maxOccurs="1" />
name="listRegistrars"
type="dreg:listRegistrarsType"
substitutionGroup="iris:query" />

name="findDomainsByRegistrantType">
base="iris:queryType">
ref="dreg:baseDomain"
minOccurs="0"
maxOccurs="1" />
ref="dreg:contactSearchGroup" />
name="contactHandle"
type="dreg:exactMatchParameter" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findDomainsByRegistrant"
type="dreg:findDomainsByRegistrantType"
substitutionGroup="iris:query" />

name="findDomainsByNameType">
base="iris:queryType">
ref="dreg:baseDomain"
minOccurs="0"
maxOccurs="1" />
name="namePart"
type="dreg:partialMatchParameter" />
name="findDomainsByName"
type="dreg:findDomainsByNameType"
substitutionGroup="iris:query" />

name="findDomainsByI18NNameType">
base="iris:queryType">
ref="dreg:baseDomain"
minOccurs="0"
maxOccurs="1" />
name="namePart"
type="dreg:partialMatchParameter" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findDomainsByI18NName"
type="dreg:findDomainsByI18NNameType"
substitutionGroup="iris:query" />

name="findContactsType">
base="iris:queryType">
ref="dreg:contactSearchGroup" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findContacts"
type="dreg:findContactsType"
substitutionGroup="iris:query" />

name="findDomainsByHostType">
base="iris:queryType">
ref="dreg:baseDomain"
minOccurs="0"
maxOccurs="1" />
name="hostName"
type="dreg:exactMatchParameter" />
name="hostHandle"
type="dreg:exactMatchParameter" />
name="ipV4Address"
type="dreg:exactMatchParameter" />
name="ipV6Address"
type="dreg:exactMatchParameter" />
name="findDomainsByHost"
type="dreg:findDomainsByHostType"
substitutionGroup="iris:query" />

name="contactSearchGroup">
name="commonName"
type="dreg:exactOrPartialMatchParameter" />
name="organization"
type="dreg:exactOrPartialMatchParameter" />
name="eMail"
type="dreg:domainResourceParameter" />
name="city"
type="dreg:exactMatchParameter" />
name="region"
type="dreg:exactMatchParameter" />
name="postalCode"
type="dreg:exactMatchParameter" />
name="exactOrPartialMatchParameter">
ref="dreg:partialMatchGroup" />
ref="dreg:exactMatchGroup" />
name="exactMatchParameter">
ref="dreg:exactMatchGroup" />
name="partialMatchParameter">
ref="dreg:partialMatchGroup" />
name="domainResourceParameter" >
ref="dreg:exactMatchGroup" />
name="inDomain"
type="token" />
name="baseDomain"
type="normalizedString" />

name="partialMatchGroup">
name="beginsWith"
minOccurs="1"
maxOccurs="1" >
base="token">
value="1"/>
name="endsWith"
minOccurs="0"
maxOccurs="1" >
base="token">
value="1"/>
name="exactMatchGroup">
name="exactMatch"
type="normalizedString" />
name="domainType">
base="iris:resultType">
name="domainName"
type="normalizedString" />
name="domainHandle"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="nameServers"
minOccurs="0"
maxOccurs="1" >
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="registrant"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="1" />
name="billingContacts"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="technicalContacts"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="administrativeContacts"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="legalContacts"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="zoneContacts"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="abuseContacts"
minOccurs="0" maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="securityContacts"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="otherContacts"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="lastContactModificationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastContactModificationBy"
minOccurs="0"
maxOccurs="1">
ref="iris:entity" />
minOccurs="0"
maxOccurs="1">
name="reservedDelegationStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="assignedAndActiveStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="assignedAndInactiveStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="assignedAndOnHoldStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="revokedStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="unspecifiedStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="delegationReference"
minOccurs="0"
maxOccurs="1">
ref="iris:entity" />
name="registry"
minOccurs="0"
maxOccurs="1">
ref="iris:entity" />
name="registrar"
minOccurs="0"
maxOccurs="1">
ref="iris:entity"
minOccurs="0"
maxOccurs="1" />
name="initialDelegationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastRenewalDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="expirationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastDelegationModificationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastDelegationModificationBy"
minOccurs="0"
maxOccurs="1">
ref="iris:entity" />
name="lastVerificationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="1" />
name="domain"
type="dreg:domainType"
substitutionGroup="iris:result" />

name="domainVariantType">
base="iris:resultType">
name="domainName"
type="normalizedString" />
name="domainVariantHandle"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="variantOf"
minOccurs="0"
maxOccurs="1">
ref="iris:entity" />
minOccurs="0"
maxOccurs="1">
name="blockedStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="unblockedStatus"
nillable="true"
type="dreg:dateTimeOmissionType" />
name="registeredDomain"
minOccurs="0"
maxOccurs="1">
ref="iris:entity" />
name="domainVariant"
type="dreg:domainVariantType"
substitutionGroup="iris:result" />
name="hostType">
base="iris:resultType">
name="hostHandle"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="hostName"
type="normalizedString" />
name="ipV4Addresses"
minOccurs="0"
maxOccurs="1" >
name="ipV4Address"
type="token"
minOccurs="1"
maxOccurs="unbounded" />
name="ipV6Addresses"
minOccurs="0"
maxOccurs="1">
name="ipV6Address"
type="token"
minOccurs="1"
maxOccurs="unbounded" />
name="hostContacts"
minOccurs="0"
maxOccurs="1" >
ref="iris:entity"
minOccurs="1"
maxOccurs="unbounded" />
name="createdDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastModificationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastVerificationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="1" />
name="host"
type="dreg:hostType"
substitutionGroup="iris:result" />

name="contactType">
base="iris:resultType">
name="contactHandle"
type="normalizedString" />
name="commonName"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1"/>
name="language"
type="language"
minOccurs="0"
maxOccurs="1" />
name="organization"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="eMail"
type="dreg:stringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="2" />
name="address"
type="dreg:stringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="city"
type="dreg:stringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="region"
type="dreg:stringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="postalCode"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="country"
type="dreg:tokenOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="phone"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="fax"
type="dreg:normalizedStringOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="createdDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastModificationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastVerificationDateTime"
type="dreg:dateTimeOmissionType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="translatedContacts"
type="iris:seeAlsoType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="1" />
name="contact"
type="dreg:contactType"
substitutionGroup="iris:result" />

name="registrationAuthorityType">
base="iris:resultType">
name="serviceInstance">
ref="iris:entity" />
name="organizationName"
type="string"
minOccurs="0"
maxOccurs="1" />
minOccurs="0"
maxOccurs="3">
name="registry">
name="registrar">
name="other">
name="registrationAuthority"
type="dreg:registrationAuthorityType"
substitutionGroup="iris:result" />

name="omissionAttributeGroup">
name="private"
type="boolean" />
name="denied"
type="boolean" />
name="unspecified"
type="boolean" />
name="dateTimeOmissionType">
base="dateTime">
ref="dreg:omissionAttributeGroup" />
name="stringOmissionType">
base="string">
ref="dreg:omissionAttributeGroup" />
name="normalizedStringOmissionType">
base="normalizedString">
ref="dreg:omissionAttributeGroup" />
name="tokenOmissionType">
base="token">
ref="dreg:omissionAttributeGroup" />
name="searchTooWide"
type="iris:codeType"
substitutionGroup="iris:genericCode" />

name="languageNotSupported"
type="iris:codeType"
substitutionGroup="iris:genericCode" />

xmlns="urn:ietf:params:xml:ns:dreg1"
authority="com" registryType="dreg1"
entityClass="domain-handle" entityName="tcs-com-1" >
authority="com" registryType="dreg1"
entityClass="host-handle" entityName="research7" />
authority="com" registryType="dreg1"
entityClass="host-handle" entityName="nsol184" />
authority="net" registryType="dreg1"
entityClass="contact-handle" entityName="beb140" />
authority="net" registryType="dreg1"
entityClass="contact-handle"
entityName="mak21" >
xmlns="urn:ietf:params:xml:ns:dreg1"
authority="com" registryType="dreg1"
entityClass="host-handle" entityName="nsol184" >
authority="com" registryType="dreg1"
entityClass="contact-handle"
entityName="dblacka" >
authority="com" registryType="dreg1"
entityClass="contact-handle" entityName="dblacka" >
registryType="dreg1" entityClass="named-query"
entityName="my-servers" >
authority="verisignlabs.com" registryType="dreg1"
entityClass="host-handle" entityName="nsol184" />

authority="verisignlabs.com" registryType="dreg1"
entityClass="host-handle" entityName="research7" />

authority="verisignlabs.com" registryType="dreg1"
entityClass="host-handle" entityName="scooter" />

