m=video 49170/2 RTP/AVP 98
a=rtpmap:98 MP4V/90000
a=fmtp:98 profile-level-id=1;config=000001B001000001B50900000100
        00000120008440FA282C2090A21F

m=video 49170/2 RTP/AVP 98
a=rtpmap:98 MP4V/90000
a=fmtp:98 profile-level-id=34

m=video 49170/2 RTP/AVP 98
a=rtpmap:98 MP4V/25
a=fmtp:98 profile-level-id=145




m=audio 49230 RTP/AVP 96
a=rtpmap:96 MP4A/8000
a=fmtp:96 profile-level-id=9;object=8;cpresent=0;config=9128B1071070
a=ptime:20

m=audio 49230 RTP/AVP 96
a=rtpmap:96 MP4A/24000
a=fmtp:96 profile-level-id=1; bitrate=64000; cpresent=0;
config=9122620000

m=audio 49230 RTP/AVP 96
a=rtpmap:96 MP4A/90000
a=fmtp:96 object=8; cpresent=0; config=9128B1071070

m=audio 49230 RTP/AVP 96
a=rtpmap:96 MP4A/90000
a=fmtp:96 object=13; cpresent=1



