v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 8 97
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC
m=video 51372 RTP/AVP 31 32
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49174 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 49170 RTP/AVP 32
a=rtpmap:32 MPV/90000



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 8 97
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC
m=video 51372 RTP/AVP 31 32
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 0 8
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
m=video 0 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 51372 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 0 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 0 RTP/AVP 31
a=rtpmap:31 H261/90000



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 8 97
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC
m=video 51372 RTP/AVP 31 32
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 99
a=rtpmap:99 iLBC
m=video 51374 RTP/AVP 31
a=rtpmap:31 H261/90000
v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 97
a=rtpmap:0 PCMU/8000
a=rtpmap:97 iLBC
m=audio 49172 RTP/AVP 98
a=rtpmap:98 telephone-event
a=sendonly

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 97
a=rtpmap:97 iLBC
m=audio 49174 RTP/AVP 98
a=rtpmap:98 telephone-event
a=recvonly



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC
m=video 51372 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49174 RTP/AVP 97
a=rtpmap:0 PCMU/8000
m=video 49170 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 newhost.there.com
t=0 0
m=audio 49178 RTP/AVP 97
a=rtpmap:0 PCMU/8000
m=video 49188 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC
m=video 51372 RTP/AVP 31
a=rtpmap:31 H261/90000
v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=audio 51372 RTP/AVP 97 101
a=rtpmap:97 iLBC
a=rtpmap:101 telephone-events


v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=audio 49170 RTP/AVP 97 101
a=rtpmap:97 iLBC
a=rtpmap:101 telephone-events




v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 99
a=rtpmap:99 iLBC
m=video 51372 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 99
a=rtpmap:99 iLBC
m=video 51374 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 99
a=rtpmap:99 iLBC
m=video 51372 RTP/AVP 31 32
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 99
a=rtpmap:99 iLBC
m=video 51374 RTP/AVP 31 32
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 8 97
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC
m=video 51372 RTP/AVP 31 32
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49174 RTP/AVP 0
a=rtpmap:0 PCMU/8000
c=IN IP4 otherhost.there.com

m=video 49172 RTP/AVP 32
a=rtpmap:32 MPV/90000
v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 97
a=rtpmap:0 PCMU/8000
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 placeholder.there.com
t=0 0
m=audio 49172 RTP/AVP 97
a=rtpmap:97 iLBC
a=sendonly

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49178 RTP/AVP 97
a=rtpmap:97 iLBC



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 97
a=rtpmap:0 PCMU/8000
a=rtpmap:97 iLBC
m=audio 49172 RTP/AVP 98
a=rtpmap:98 telephone-event
a=sendonly

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 97
a=rtpmap:97 iLBC
m=audio 49174 RTP/AVP 98
a=rtpmap:98 telephone-event
a=recvonly

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 97
a=rtpmap:97 iLBC
a=sendonly
m=audio 49174 RTP/AVP 98
a=rtpmap:98 telephone-event
a=recvonly

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 97
a=rtpmap:0 PCMU/8000
a=rtpmap:97 iLBC
m=audio 49172 RTP/AVP 98
a=rtpmap:98 telephone-event
a=sendonly



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0 97
a=rtpmap:0 PCMU/8000
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC
c=IN IP4 mediaserver.there.com
m=audio 48282 RTP/AVP 98
a=rtpmap:98 telephone-events
a=recvonly

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC
c=IN IP4 host.anywhere.com
m=audio 49172 RTP/AVP 98
a=rtpmap:98 telephone-events
a=sendonly



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/800

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 49172 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 49168 RTP/AVP 31
a=rtpmap:31 H261/90000
v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC
m=video 51372 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49174 RTP/AVP 97
a=rtpmap:0 PCMU/8000
m=video 49170 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49174 RTP/AVP 97
a=rtpmap:0 PCMU/8000
m=video 0 RTP/AVP 31
a=rtpmap:31 H261/90000

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC
m=video 0 RTP/AVP 31
a=rtpmap:31 H261/90000



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 97
a=rtpmap:97 iLBC



v=0

o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 0.0.0.0
t=0 0
m=audio 23442 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=alice 2890844526 2890844527 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC



v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844564 IN IP4 host.there.com
s=
c=IN IP4 0.0.0.0
t=0 0
m=audio 9322 RTP/AVP 97
a=rtpmap:97 iLBC

v=0
o=bob 2808844564 2808844565 IN IP4 host.there.com
s=
c=IN IP4 host.there.com
t=0 0
m=audio 49172 RTP/AVP 97
a=rtpmap:97 iLBC


v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=audio 49170 RTP/AVP 97
a=rtpmap:97 iLBC
