y_s = g ^ x_s (mod p),

DHComponent_S = Encr(kmac+(password), y_s).

y_p = g ^ x_p (mod p)

DHComponent_P = Encr(kmac+(password), y_p)

SharedSecret = prf(0+, g ^ (x_s * x_p) (mod p))

PNonce_P = Prot(Ke, Ki, Nonce_P),

PNonce_PS = Prot(Ke, Ki, Nonce_P | Nonce_S),

Ka = prf+(SharedSecret, "EAP-EKE Ka" | ID_S | ID_P | Nonce_P |
Auth_S = prf(Ka, "EAP-EKE server" | EAP-EKE-ID/Request | EAP-EKE-
PNonce_S = Prot(Ke, Ki, Nonce_S)

Auth_P = prf(Ka, "EAP-EKE peer" | EAP-EKE-ID/Request | EAP-EKE-ID/
T1 = kmac("S"+, P | 0x01)
T2 = kmac("S"+, T1 | P | 0x02)
T3 = kmac("S"+, T2 | P | 0x03)

T1 = prf(K, S | 0x01)
T2 = prf(K, T1 | S | 0x02)
T3 = prf(K, T2 | S | 0x03)
T4 = prf(K, T3 | S | 0x04)

