a=ssrc:<ssrc-id> srcname:<srcname>

srcname-attr = "srcname:" srcname

ssrcname = byte-string
      ; The definition of "byte-string" is in RFC 4566.

attribute =/ srcname-attr
      ; The definition of "attribute" is in RFC 4566.










s=Simulcast enabled client
m=audio 49200 RTP/AVP 96
a=rtpmap:96 G719/48000/2
a=ssrc:521923924 cname:alice@foo.example.com
a=ssrc:521923924 srcname:2b:45:c7:12:83:e6
a=mid:1
m=video 49300 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 profile-level-id=42c01e
a=imageattr:* send [x=640,y=360] recv [x=640,y=360] [x=320,y=180]
a=ssrc:192392452 cname:alice@foo.example.com
a=ssrc:192392452 srcname:a3:d3:4b:f1:22:12
a=ssrc:834753488 cname:alice@foo.example.com
a=ssrc:834753488 srcname:7a:39:a9:3e:28:f7
a=mid:2
a=content:main
m=video 49400 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 profile-level-id=42c00d
a=imageattr:96 send [x=320,y=180]
a=ssrc:239245219 cname:alice@foo.example.com
a=ssrc:239245219 srcname:a3:d3:4b:f1:22:12
a=ssrc:734623563 cname:alice@foo.example.com
a=ssrc:734623563 srcname:7a:39:a9:3e:28:f7
a=mid:3
a=sendonly

s=SVC MST client
a=group:DDP L1 L2 L3
m=video 20000 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 profile-level-id=4de00a; packetization-mode=1;
mst-mode=NI-TC; sprop-parameter-sets={sps0},{pps0};
a=ssrc:743947584 cname:bob@foo.example.com
a=ssrc:743947584 srcname:7e:83:c1:82:e8:a6
a=ssrc:283894947 cname:bob@foo.example.com
a=ssrc:283894947 srcname:b3:8d:f1:18:c5:84
a=mid:L1
m=video 20002 RTP/AVP 97
a=rtpmap:97 H264-SVC/90000
a=fmtp:97 profile-level-id=53000c; packetization-mode=1;
mst-mode=NI-T; sprop-parameter-sets={sps1},{pps1};
a=ssrc:492784823 cname:bob@foo.example.com
a=ssrc:492784823 srcname:7e:83:c1:82:e8:a6
a=ssrc:892362397 cname:bob@foo.example.com
a=ssrc:892362397 srcname:b3:8d:f1:18:c5:84
a=mid:L2
a=depend:97 lay L1:96
m=video 20004 RTP/AVP 98
a=rtpmap:98 H264-SVC/90000
a=fmtp:98 profile-level-id=53001F; packetization-mode=1;
mst-mode=NI-T; sprop-parameter-sets={sps2},{pps2};
a=ssrc:184562894 cname:bob@foo.example.com
a=ssrc:184562894 srcname:7e:83:c1:82:e8:a6
a=ssrc:305605682 cname:bob@foo.example.com
a=ssrc:305605682 srcname:b3:8d:f1:18:c5:84
a=mid:L3
a=depend:98 lay L1:96 L2:97


s=SSRC-multiplexed retransmission client
m=audio 49200 RTP/AVP 96
a=rtpmap:96 G719/48000/2
a=ssrc:521923924 cname:carol@foo.example.com
a=ssrc:521923924 srcname:88:3a:93:c1:3f:71
a=mid:1
m=video 49300 RTP/AVP 96 97
a=rtpmap:96 H264/90000
a=rtcp-fb:96 nack
a=fmtp:96 profile-level-id=42c01e
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96;rtx-time=200
a=ssrc:192392452 cname:carol@foo.example.com
a=ssrc:192392452 srcname:7b:6e:23:8b:31:a8
a=ssrc:834753488 cname:carol@foo.example.com
a=ssrc:834753488 srcname:7b:6e:23:8b:31:a8
a=ssrc:682394013 cname:carol@foo.example.com
a=ssrc:682394013 srcname:c4:98:d9:1a:fc:58
a=ssrc:284576129 cname:carol@foo.example.com
a=ssrc:284576129 srcname:c4:98:d9:1a:fc:58
a=mid:2

s=FEC client
a=group:FEC-FR 1 2
m=video 49200 RTP/AVP 100
a=rtpmap:100 MP2T/90000
a=ssrc:847612849 cname:dave@foo.example.com
a=ssrc:847612849 srcname:45:a8:f4:19:b4:c3
a=ssrc:558237845 cname:dave@foo.example.com
a=ssrc:558237845 srcname:b8:58:29:c7:2f:9e
a=mid:1
m=application 49300 RTP/AVP 101
a=rtpmap:101 1d-interleaved-parityfec/90000
a=fmtp:101 L=5; D=10; repair-window=200000
a=ssrc:389572053 cname:dave@foo.example.com
a=ssrc:389572053 srcname:45:a8:f4:19:b4:c3
a=ssrc:185729479 cname:dave@foo.example.com
a=ssrc:185729479 srcname:b8:58:29:c7:2f:9e
a=mid:2


