TLS_GOSTR341112_256_WITH_KUZNYECHIK_MGM_L = {0xC1, 0x03};
TLS_GOSTR341112_256_WITH_MAGMA_MGM_L = {0xC1, 0x04};
TLS_GOSTR341112_256_WITH_KUZNYECHIK_MGM_S = {0xC1, 0x05};
TLS_GOSTR341112_256_WITH_MAGMA_MGM_S = {0xC1, 0x06}.

gostr34102012_256a = 0x0709;

gostr34102012_256b = 0x070A;

gostr34102012_256c = 0x070B;
gostr34102012_256d = 0x070C;

gostr34102012_512a = 0x070D;

gostr34102012_512b = 0x070E;

gostr34102012_512c = 0x070F.

AEADEncrypted = AEAD-Encrypt(sender_record_write_key, nonce,
sender_record_write_key = TLSTREE(sender_write_key, seqnum);

res = AEAD-Decrypt(sender_record_write_key, nonce,
ECDHE = str_{coordinate_length}(X^ECDHE),
ECDHE = str_{coordinate_length}(X^ECDHE),

X = str_{coordinate_length}(x);

Y = str_{coordinate_length}(y).

sgn = SIGN(d_sign, M),

EarlySecret = HKDF-Extract(Salt: 0^256, IKM: 0^256):
HandshakeSecret = HKDF-Extract(Salt: Derived #0, IKM: ECDHE):
HM1 = (ClientHello, ServerHello)
TH1 = Transcript-Hash(HM1):
SHTS = Derive-Secret(HandshakeSecret, "s hs traffic", HM1) =
server_write_key_hs = HKDF-Expand-Label(SHTS, "key", "", 32):
server_write_iv_hs = HKDF-Expand-Label(SHTS, "iv", "", 16):
server_record_write_key = TLSTREE(server_write_key_hs, 0):
server_record_write_key = TLSTREE(server_write_key_hs, 1):
M = HMCertificateVerify = (ClientHello, ServerHello,
     EncryptedExtensions, Certificate)
server_record_write_key = TLSTREE(server_write_key_hs, 2):
server_finished_key = HKDF-Expand-Label(SHTS, "finished", "", 32):
HMFinished = (ClientHello, ServerHello, EncryptedExtensions
     Certificate, CertificateVerify)
FinishedHash =
server_record_write_key = TLSTREE(server_write_key_hs, 3):
MasterSecret = HKDF-Extract(Salt: Derived #1, IKM: 0^256):
HM2 = (ClientHello, ServerHello, EncryptedExtensions, Certificate,
      CertificateVerify, Server Finished)
TH2 = Transcript-Hash(HM2):
SATS = Derive-Secret(MasterSecret, "s ap traffic", HM2) =
       HKDF-Expand-Label(MasterSecret, "s ap traffic", TH2, 32):
       00000:   87 73 4F 4B 4C FD 17 B9 7B 83 4D 82 2D 9D 73 79
       00010:   F6 F5 E0 3B 80 B5 2A EB 2A FF 51 0E DD 83 DB D2

server_write_key_ap = HKDF-Expand-Label(SATS, "key", "", 32):
server_write_iv_ap = HKDF-Expand-Label(SATS, "iv", "", 16):
server_record_write_key = TLSTREE(server_write_key_ap, 0):
client_finished_key = HKDF-Expand-Label(CHTS, "finished", "", 32):
HM2 = (ClientHello, ServerHello, EncryptedExtensions, Certificate,
     CertificateVerify, Server Finished)
FinishedHash =
EarlySecret = HKDF-Extract(Salt: 0^256, IKM: 0^256):
HandshakeSecret = HKDF-Extract(Salt: Derived #0, IKM: ECDHE):
HM1 = (ClientHello, ServerHello)
TH1 = Transcript-Hash(HM1):
CHTS = Derive-Secret(HandshakeSecret, "c hs traffic", HM1) =
client_write_key_hs = HKDF-Expand-Label(CHTS, "key", "", 32):
client_write_iv_hs = HKDF-Expand-Label(CHTS, "iv", "", 16):
client_record_write_key = TLSTREE(client_write_key_hs, 0):
server_record_write_key = TLSTREE(server_write_key_ap, 1):
server_record_write_key = TLSTREE(server_write_key_ap, 2):
server_record_write_key = TLSTREE(server_write_key_ap, 3):
server_record_write_key = TLSTREE(server_write_key_ap, 8):
server_record_write_key = TLSTREE(server_write_key_ap, 9):
MasterSecret = HKDF-Extract(Salt: Derived #1, IKM: 0^256):
HM2 = (ClientHello, ServerHello, EncryptedExtensions, Certificate,
      CertificateVerify, Server Finished)
TH2 = Transcript-Hash(HM2):
CATS = Derive-Secret(MasterSecret, "c ap traffic", HM2) =
       HKDF-Expand-Label(MasterSecret, "c ap traffic", TH2, 32):
       00000:   8A CF 74 6B EC 31 17 6C BD 14 2C 75 80 6C 27 0A
       00010:   0A EF 6F C3 8E 0D 8F DC B5 A8 85 25 36 3A DE 81

client_write_key_ap = HKDF-Expand-Label(CATS, "key", "", 32):
client_write_iv_ap = HKDF-Expand-Label(CATS, "iv", "", 16):
server_record_write_key = TLSTREE(server_write_key_ap, 0):
server_record_write_key = TLSTREE(server_write_key_ap, 1):
server_record_write_key = TLSTREE(server_write_key_ap, 8):
server_record_write_key = TLSTREE(server_write_key_ap, 9):
server_record_write_key = TLSTREE(server_write_key_ap, 10):
     00000:   D3 CD 87 D5 68 74 07 82 39 78 34 4C 06 B9 28 A8
     00010:   58 98 B7 39 A3 1D 3D E5 FF 2B 78 8E F3 91 96 ED

     seqnum:
     00000:   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A

     nonce:
     00000:   2F E9 1F 71 18 35 40 26 31 7E 1A B4 D8 22 17 B2

     additional_data:
     00000:   17 03 03 00 13

     TLSInnerPlaintext:
     00000:   01 00 15

client_record_write_key = TLSTREE(client_write_key_ap, 10):
