S1 ===> (    Multicast        )
                         (                     ) ===> R2
                         (    distribution     )
S2 ===> (                     )
                         (    by Internet      ) ===> R3
                         (_____________________)

Si =======> (    Multicast        ) Path -->
               <-- Resv  (                     ) =========> Rj
                         (    distribution     ) <-- Resv
                         (_____________________)

                           Figure 4: RSVP Messages


K = 3 is suggested.

Fhandle = TC_AddFilter( Rhandle, SESSION, K_filter)


Rhandle = TC_AddFlowspec( OI, K_flowspec, K_Tspec,
                                         K_E_Police_flag, K_M_Police_flag )


Fhandle = TC_AddFilter( Rhandle, SESSION, K_filter)


s = 0: RSVP should reject the message without updating local
             state.


s = 1: RSVP may use message to update local state and propagate
             it.


uu = 00: Low order 12 bits contain a globally-defined sub-code
             (values listed below).


uu = 10: Low order 12 bits contain a sub-code that is specific
             to local organization.  RSVP is not expected to be able to
             interpret this except as a numeric value.


uu = 11: Low order 12 bits contain a sub-code that is specific
             to the service.  RSVP is not expected to be able to
             interpret this except as a numeric value.  Since the
             traffic control mechanism might substitute a different
             service, this encoding may include some representation of
             the service in use.


