log_file    = *(log_line LF)

log_line    = field *(SP field)
field       = field_name "=" field_value

field_name  = ALPHA *(ALPHA_EXT)
                   (Case is not significant)

field_value = *(ALPHA_EXT) / string

string      = QUOTE *(ANY) QUOTE
                   (inside quotes and backslashes
                   must be escaped with a backslash)

ANY         = <any CHAR excluding all control characters
                   (US ASCII 0-31 inclusive)>

ALPHA_EXT   = ALPHA / DIGIT / "." / "-" / "_"

QUOTE       = <the double quote character (ASCII decimal code 34)>

ALPHA       = <any one of the 52 alphabetic characters
                   (A through Z in upper case
                   and a through z in lower case)>

DIGIT       = <any one of the 10 numeric characters (0 through 9)>

LF          = <the line-feed character (ASCII decimal code 10)>

SP          = <the space character (ASCII decimal code 32)>

DATE=19970120000503 HOST=itesec PRG=foo-gw LVL=debug PS=3456
PRG=su LVL=Auth PS=2894 SRC.USR=tuttle DST.USR=root

PRG=su LVL=Auth PS=2895 SRC.USR=tuttle DST.USR=root
STAT=Success

PRG=tcpwrapper LVL=Security SRC.NAME=evil.foo-bar.com

DATE=19970120000503 PRG=www-client LVL=Debug STAT=Start

DATE=19970120000551 PRG=www-client LVL=Debug STAT=End

DATE=19970120000551 PRG=www-client LVL=Usage DUR=48

PRG=sshd LVL=System PS=175 MSG="RSA key generation" DUR=37

PRG=sendmail VOL=2238 PROT=ESMTP

PRG=sshd PROT=RSA LVL=Auth STAT=Success

PRG=cron LVL=Usage SRC.USR=news CMD="/local/news/bin/news.daily
PRG=ftpd LVL=Usage PS=10359 CMD=RETR DOC=x11.tar.gz

