Client ==> Server:   50   Notify:input   Resv-X: PD-1

Client ==> Server:   90   Notify:input   Resv-X: PD-2


Client ==> Server:  150   Query:status   Resv-X
Server ==> Client:  151   Resp :status   #150: accept

Server ==> Client:  205   Resp :status   #150: reject

Client ==> Server:  150   Query:status   Resv-X, LIH={2}
Server ==> Client:  153   Resp :status   #150:{2,rej}

Client ==> Server:  160   Query:status   Resv-X, LIH={4,7}
Server ==> Client:  169   Resp :status   #160:{2,acc;4,acc;7,rej}

