targetNamespace="http://scap.nist.gov/schema/asset-identification/1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified"
version="1.1.1" xmlns:cpe-name="http://cpe.mitre.org/naming/2.0">
schemaLocation="http://docs.oasis-open.org/election/external/xAL.xsd" />
schemaLocation="http://docs.oasis-open.org/election/external/xNL.xsd" />
schemaLocation="http://scap.nist.gov/schema/reporting-core/1.1/reporting-core_1.1.0.xsd" />
schemaLocation="http://scap.nist.gov/schema/cpe/2.3/cpe-naming_2.3.xsd" />
substitutionGroup="ai:asset">
substitutionGroup="ai:it-asset">
substitutionGroup="ai:it-asset">
substitutionGroup="ai:asset">
type="ai:database-type">
substitutionGroup="ai:it-asset">
substitutionGroup="ai:asset">
substitutionGroup="ai:asset">
type="ai:service-type">
substitutionGroup="ai:it-asset">
substitutionGroup="ai:it-asset">
type="ai:website-type">
maxOccurs="unbounded" />
maxOccurs="unbounded" />
type="ai:network-interface-type" maxOccurs="unbounded">
type="ai:ip-address-type">
type="ai:ip-address-type">
maxOccurs="unbounded" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
minOccurs="0">
use="required" />
use="required" />
maxOccurs="unbounded">
substitutionGroup="ai:location">
minOccurs="0">
minOccurs="0">
value="([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))/([0-9]|[1-2][0-9]|3[0-2])"
value="([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))\.([0-9]|[1-9][0-9]|1([0-9][0-9])|2([0-4][0-9]|5[0-5]))"
value="(([2-9][0-8]\d-[2-9]\d{2}-[0-9]{4})|(\+([0-9] ?){6,14}[0-9]))"
