offset="0" count="3">
submit_date="1196891534" diggs="1" comments="0" status="upcoming"
media="news" href="http://digg.com/linux_unix/Jukebox_con_Linux">
  <title>Jukebox con Linux</title>
  <description>Jukebox with Linux</description>
  <user name="ilsanga" icon="http://digg.com/img/udl.png"
registered="1196891377" profileviews="0" />
contentType="image/jpeg"
src="http://digg.com/linux_unix/Jukebox_con_Linux/t.jpg" width="80"
height="80" />
link="http://www.itsyourip.com/ip-tools/arping-ping-using-address-resolution-protocolarp/"
submit_date="1196888736" diggs="2" comments="0" status="upcoming"
media="news"
href="http://digg.com/linux_unix/ARPing_Ping_using_Address_Resolution_Protocol_ARP">
  <title>ARPing - Ping using Address Resolution Protocol(ARP)</title>
  <description>ARPing is an utility that can be used to ping using
  Address Resolution Protocol (ARP) requests instead of using Internet
  Control Message Protocol (ICMP) as used in standard Ping
  utility. ARPing can be used for Duplicate Address Detection
  (DAD)</description>
  <user name="rbkumaran" icon="http://digg.com/users/rbkumaran/l.png"
registered="1151050300" profileviews="42" />
link="http://linuxdevices.com/news/NS9372729455.html"
submit_date="1196887377" diggs="5" comments="0" status="upcoming"
media="news"
href="http://digg.com/linux_unix/EMF_changes_tune_hails_embedded_Linux">
  <title>EMF changes tune, hails embedded Linux </title>
  <description>Embedded Market Forecasters has issued a report
  claiming that embedded Linux is as dependable as other real time
  operating systems (RTOSs). The independently funded report appears
  to recant EMF's controversial Microsoft-funded report in 2003 that
  claimed that embedded Windows OSes were far faster and cheaper than
  embedded Linux. ...</description>
  <user name="gadgeek" icon="http://digg.com/img/udl.png"
registered="1131035306" profileviews="1717" />
contentType="image/gif"
src="http://digg.com/linux_unix/EMF_changes_tune_hails_embedded_Linux/t.gif"
width="80" height="80" />
