HASH = prf(key, Ni | Nr)
SKEYID_d = prf(SKEYID, g^xy | CKY-I | CKY-R | 0)
SKEYID_a = prf(SKEYID, SKEYID_d | g^xy | CKY-I | CKY-R | 1)
SKEYID_e = prf(SKEYID, SKEYID_a | g^xy | CKY-I | CKY-R | 2)

HASH_I = prf(SKEYID, g^xi | g^xr | CKY-I | CKY-R | SAp | IDii)
HASH_R = prf(SKEYID, g^xr | g^xi | CKY-R | CKY-I | SAp | IDir)

KEYMAT = K1 | K2 | K3 | ...
K1 = prf(SKEYID_d, [ g(qm)^xy | ] SPI | Ni | Nr)
K2 = prf(SKEYID_d, K1 | [ g(qm)^xy | ] SPI | Ni | Nr)
K3 = prf(SKEYID_d, K2 | [ g(qm)^xy | ] SPI | Ni | Nr)
BLOCK1-8 = prf(pre-shared-key, Ni | Nr)
BLOCK9-16 = prf(pre-shared-key, BLOCK1-8 | Ni | Nr)
BLOCK17-24 = prf(pre-shared-key, BLOCK9-16 | Ni | Nr)
SKEYID = BLOCK1-8 | BLOCK9-16 | BLOCK17-24

BLOCK1-8 = prf(SKEYID, g^xy | CKY-I | CKY-R)
BLOCK9-16 = prf(SKEYID, BLOCK1-8 | g^xy | CKY-I | CKY-R)
BLOCK17-24 = prf(SKEYID, BLOCK9-16 | g^xy | CKY-I | CKY-R)
SKEYID_d = BLOCK1-8 | BLOCK9-16 | BLOCK17-24

Ka = K1 | K2 | K3
K1 = prf(SKEYID_e, 0)
K2 = prf(SKEYID_e, K1)
K3 = prf(SKEYID_e, K2)

