MU = 2 for Floors enables representing altitude in a form more 
MU = 1 is meters of Altitude from mean low tide. Semantics are 
        included in this document (section 2.1)

MU = 2 is building Floors of Altitude. Semantics are included in 
        this document (section 2.1)

Datum = 1 is denoting WGS 84 (Geographical 3D) as defined by the 
           EPSG as their CRS Code 4327

Datum = 2 is denoting ED50(77) as defined by the EPSG as their CRS 
           Code 4154

Datum = 3 is denoting ED87 as defined by the EPSG as their CRS Code 
           4231

Datum = 4 is denoting NAD83 as defined by the EPSG as their CRS Code
           4269


Latitude = 0x04dcc1fc8, 
Latitude = 0001001101110011000001111111001000

Longitude = 0xf65ecf031, 
Longitude = 1101100101111011001111000000110001

AltRes = 30, 0x1e, 011110
MU = 1, 0x01, 000001
Altitude = 15, 0x0F00, 00000000000000000000000001111100000000

Latitude = 0x053c1f751, 
Latitude = 0001010011110000011111011101010001

Longitude = 0xf50ba5b97, 
Longitude = 1101010000101110100101101110010111

AltRes = 30, 0x1e, 011110
MU = 2, 0x02, 000010
Altitude = 103, 0x00006700, 000000000000000110011100000000

