curl = dhcp_query(/*WPAD option  (section 4.4.1) */); 
slp_list = slp_query(/*(WPAD attributes  (Section 4.4.2)*/); 
slp_list = slp_list.next; 
TGTDOM = gethostbyname(me); 
TGTDOM = strip_leading_component(TGTDOM); 
    
dns_list = dns_query(/*QNAME=wpad.TGTDOM., 
QTYPE=SRV (section 4.4.4)*/); 
dns_list = dns_list.next; 
dns_list = dns_query(/*QNAME=wpad.TGTDOM., 
QTYPE=TXT (section 4.4.5)*/); 
dns_list = dns_list.next; 
dns_list = dns_query(/*QNAME=wpad.TGTDOM., 
QTYPE=A  (Section 4.4.3)*/); 
    
dns_list = dns_list.next; 
TGTDOM = strip_leading_component(TGTDOM); 
    
QNAME=wpad.TGTDOM., QCLASS=IN, QTYPE=A 
    
QNAME=wpad.tcp.TGTDOM., QCLASS=IN, QTYPE=SRV 
    
QNAME=wpad.TGTDOM., QCLASS=IN, QTYPE=TXT 
    
