hreflang="en" href="http://example.org/"/>
href="http://example.org/feed.atom"/>
href="http://example.org/2005/04/02/atom"/>
href="http://example.org/audio/ph34r_my_podcast.mp3"/>
start = atomFeed | atomEntry

atomCommonAttributes =
      attribute xml:base { atomUri }?,
      attribute xml:lang { atomLanguageTag }?,
      undefinedAttribute*
atomPlainTextConstruct =
      atomCommonAttributes,
      attribute type { "text" | "html" }?,
      text

atomXHTMLTextConstruct =
      atomCommonAttributes,
      attribute type { "xhtml" },
      xhtmlDiv

atomTextConstruct = atomPlainTextConstruct | atomXHTMLTextConstruct

atomPersonConstruct =
      atomCommonAttributes,
      (element atom:name { text }
       & element atom:uri { atomUri }?
       & element atom:email { atomEmailAddress }?
       & extensionElement*)

atomDateConstruct =
      atomCommonAttributes,
      xsd:dateTime

atomFeed =
      element atom:feed {
         atomCommonAttributes,
         (atomAuthor*
          & atomCategory*
          & atomContributor*
          & atomGenerator?
          & atomIcon?
          & atomId
          & atomLink*
          & atomLogo?
          & atomRights?
          & atomSubtitle?
          & atomTitle
          & atomUpdated
          & extensionElement*),
         atomEntry*
      }

atomEntry =
      element atom:entry {
         atomCommonAttributes,
         (atomAuthor*
          & atomCategory*
          & atomContent?
          & atomContributor*
          & atomId
          & atomLink*
          & atomPublished?
          & atomRights?
          & atomSource?
          & atomSummary?
          & atomTitle
          & atomUpdated
          & extensionElement*)
      }

atomInlineTextContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { "text" | "html" }?,
         (text)*
      }

atomInlineXHTMLContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { "xhtml" },
         xhtmlDiv
      }

atomInlineOtherContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { atomMediaType }?,
         (text|anyElement)*
      }

atomOutOfLineContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { atomMediaType }?,
         attribute src { atomUri },
         empty
      }

atomContent = atomInlineTextContent
    | atomInlineXHTMLContent
    | atomInlineOtherContent
    | atomOutOfLineContent

atomAuthor = element atom:author { atomPersonConstruct }

atomCategory =
      element atom:category {
         atomCommonAttributes,
         attribute term { text },
         attribute scheme { atomUri }?,
         attribute label { text }?,
         undefinedContent
      }

atomContributor = element atom:contributor { atomPersonConstruct }

atomGenerator = element atom:generator {
      atomCommonAttributes,
      attribute uri { atomUri }?,
      attribute version { text }?,
      text
atomIcon = element atom:icon {
      atomCommonAttributes,
      (atomUri)
atomId = element atom:id {
      atomCommonAttributes,
      (atomUri)
atomLink =
      element atom:link {
         atomCommonAttributes,
         attribute href { atomUri },
         attribute rel { atomNCName | atomUri }?,
         attribute type { atomMediaType }?,
         attribute hreflang { atomLanguageTag }?,
         attribute title { text }?,
         attribute length { text }?,
         undefinedContent
      }

atomLogo = element atom:logo {
      atomCommonAttributes,
      (atomUri)
atomPublished = element atom:published { atomDateConstruct }

atomRights = element atom:rights { atomTextConstruct }

atomSource =
      element atom:source {
         atomCommonAttributes,
         (atomAuthor?
          & atomCategory*
          & atomContributor*
          & atomGenerator?
          & atomIcon?
          & atomId?
          & atomLink*
          & atomLogo?
          & atomRights?
          & atomSubtitle?
          & atomTitle?
          & atomUpdated?
          & extensionElement*)
      }

atomSubtitle = element atom:subtitle { atomTextConstruct }
atomSummary = element atom:summary { atomTextConstruct }

atomTitle = element atom:title { atomTextConstruct }

atomUpdated = element atom:updated { atomDateConstruct }

simpleExtensionElement =
      element * - atom:* {
         text
      }

structuredExtensionElement =
      element * - atom:* {
         (attribute * { text }+,
            (text|anyElement)*)
       | (attribute * { text }*,
          (text?, anyElement+, (text|anyElement)*))
      }

start = atomFeed | atomEntry

atomCommonAttributes =
      attribute xml:base { atomUri }?,
      attribute xml:lang { atomLanguageTag }?,
      undefinedAttribute*

atomPlainTextConstruct =
      atomCommonAttributes,
      attribute type { "text" | "html" }?,
      text

atomXHTMLTextConstruct =
      atomCommonAttributes,
      attribute type { "xhtml" },
      xhtmlDiv

atomTextConstruct = atomPlainTextConstruct | atomXHTMLTextConstruct

atomPersonConstruct =
      atomCommonAttributes,
      (element atom:name { text }
       & element atom:uri { atomUri }?
       & element atom:email { atomEmailAddress }?
       & extensionElement*)

atomDateConstruct =
      atomCommonAttributes,
      xsd:dateTime

atomFeed =
      [
         s:rule [
context = "atom:feed"
test = "atom:author or not(atom:entry[not(atom:author)])"
atomEntry =
      [
         s:rule [
context = "atom:entry"
test = "atom:link[@rel='alternate'] "
context = "atom:entry"
test = "atom:author or "
atomInlineTextContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { "text" | "html" }?,
         (text)*
      }

atomInlineXHTMLContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { "xhtml" },
         xhtmlDiv
      }

atomInlineOtherContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { atomMediaType }?,
         (text|anyElement)*
      }

atomOutOfLineContent =
      element atom:content {
         atomCommonAttributes,
         attribute type { atomMediaType }?,
         attribute src { atomUri },
         empty
      }

atomContent = atomInlineTextContent
    | atomInlineXHTMLContent
    | atomInlineOtherContent
    | atomOutOfLineContent

atomAuthor = element atom:author { atomPersonConstruct }

atomCategory =
      element atom:category {
         atomCommonAttributes,
         attribute term { text },
         attribute scheme { atomUri }?,
         attribute label { text }?,
         undefinedContent
      }

atomContributor = element atom:contributor { atomPersonConstruct }

atomGenerator = element atom:generator {
      atomCommonAttributes,
      attribute uri { atomUri }?,
      attribute version { text }?,
      text
atomIcon = element atom:icon {
      atomCommonAttributes,
      (atomUri)
atomId = element atom:id {
      atomCommonAttributes,
      (atomUri)
atomLogo = element atom:logo {
      atomCommonAttributes,
      (atomUri)
atomLink =
      element atom:link {
         atomCommonAttributes,
         attribute href { atomUri },
         attribute rel { atomNCName | atomUri }?,
         attribute type { atomMediaType }?,
         attribute hreflang { atomLanguageTag }?,
         attribute title { text }?,
         attribute length { text }?,
         undefinedContent
      }

atomPublished = element atom:published { atomDateConstruct }

atomRights = element atom:rights { atomTextConstruct }

atomSource =
      element atom:source {
         atomCommonAttributes,
         (atomAuthor?
          & atomCategory*
          & atomContributor*
          & atomGenerator?
          & atomIcon?
          & atomId?
          & atomLink*
          & atomLogo?
          & atomRights?
          & atomSubtitle?
          & atomTitle?
          & atomUpdated?
          & extensionElement*)
      }

atomSubtitle = element atom:subtitle { atomTextConstruct }

atomSummary = element atom:summary { atomTextConstruct }

atomTitle = element atom:title { atomTextConstruct }

atomUpdated = element atom:updated { atomDateConstruct }

atomNCName = xsd:string { minLength = "1" pattern = "[^:]*" }

atomMediaType = xsd:string { pattern = ".+/.+" }

atomLanguageTag = xsd:string {
pattern = "[A-Za-z]{1,8}(-[A-Za-z0-9]{1,8})*"
atomUri = text
atomEmailAddress = xsd:string { pattern = ".+@.+" }

simpleExtensionElement =
      element * - atom:* {
         text
      }

structuredExtensionElement =
      element * - atom:* {
         (attribute * { text }+,
            (text|anyElement)*)
       | (attribute * { text }*,
          (text?, anyElement+, (text|anyElement)*))
      }

extensionElement =
      simpleExtensionElement | structuredExtensionElement

undefinedAttribute =
     attribute * - (xml:base | xml:lang | local:*) { text }

undefinedContent = (text|anyForeignElement)*

anyElement =
      element * {
         (attribute * { text }
          | text
          | anyElement)*
      }

anyForeignElement =
      element * - atom:* {
         (attribute * { text }
          | text
          | anyElement)*
      }

anyXHTML = element xhtml:* {
      (attribute * { text }
       | text
       | anyXHTML)*
xhtmlDiv = element xhtml:div {
      (attribute * { text }
       | text
       | anyXHTML)*
