INFO_SPEC="0x04?")  |Send info to Application |           |
                        |                         |           |
INFO_SPEC="0x02?")  |iReducedRefresh="On"     |installed  |
                        |                         |           |
INFO_SPEC="0x02?")   |                         |installed  |
                        |                         |           |
INFO_SPEC="0x04?")  |Send info to Application |           |
                        |                         |           |
SCOPING="Next_hop") |Tx_RESPONSE(RII)         |           |
                        |                         |           |
INFO_SPEC="0x02?")   |                         |Installed  |
                        |                         |           |
INFO_SPEC="0x02?")   |rx_RESPONSE(RII,         |Installed  |
INFO_SPEC="0x04?")   |tx_RESPONSE(RII,         |           |
INFO_SPEC="0x04?")   |rx_RESPONSE(RSN,         |Installed  |
                        |   INFO_SPEC="0x04?")    |           |
                        |                         |           |
INFO_SPEC="0x04?")   |rx_RESPONSE(RSN,         |           |
                        |   INFO_SPEC="0x04?")    |           |
                        |                         |           |
SCOPING="Next_hop") |Tx_RESPONSE(RII)         |Installed  |
                        |                         |           |
E_SPEC="0x04?"))  |tx_RESPONSE(RSN,         |           |
E_SPEC="0x02?"))  |SummaryRefresh="On"      |Installed  |
SCOPING="Next_hop") |Tx_RESPONSE(RII)         |Installed +|
                        |                         |WAITRESP1  |
                        |                         |           |
SCOPING="Next_hop") |Tx_RESPONSE(RII)         |           |
                        |                         |           |
INFO_SPEC="0x02?")    |           |
INFO_SPEC="0x04?")     |                         |           |
                        |                         |           |
