Action = allow

Type = 1) Command field set to ACCOUNTING and the PRID(s) of the
oidInterfaceObject=1,        /* interface info passed from PEP->PDP*/

oidClaclObject=2,            /* Access Control List */
oidTrafficClassObject=3,     /* TC  */
oidRateLimitObject=4,        /* rate limit parameters */

oidRuleNextInterface=5,      /* next interface rule */
oidRuleNextHop=6,            /* next hop rule */
oidRuleFilter=7,             /* filter rule */
oidRuleTrafficClass=8,       /* traffic class rule */
oidRuleRateLimit=9,          /* rate limiting rule */
oidRuleMarking=10,           /* marking rule */

oidRuleNextInterfaceAcct=12,
oidRuleNextHopAcct=13,
oidRuleFilterAcct=14,
oidRuleTrafficClassAcct=15,
oidRuleRateLimitAcct=16,
oidRuleMarkingAcct=17,

oidServiceSessionData=19,
oidUserSessionData=20,

oidEnd=21
