m=<media> <port> <proto> <fmt> ...

sctp-m-line = %x6d "="
        ("application" SP sctp-port SP "SCTP"      SP fmt CRLF) /
        ("application" SP sctp-port SP "SCTP/DTLS" SP fmt CRLF) /
        ("application" SP udp-port  SP "UDP/DTLS/SCTP" SP fmt CRLF) /
            ("application" SP tcp-port  SP "TCP/DTLS/SCTP" SP fmt CRLF)

sctp-port = port

udp-port = port

tcp-port = port

fmt = association-usage

association-usage = token

m=application 12345 UDP/DTLS/SCTP webrtc-datachannel
a=max-message-size: 100000


sctp-port-attr  =  "a=sctp-port:" port
port            =  (1*5)DIGIT

max-message-size-attr =  "a=max-message-size:" max-message-size
max-message-size      =  1*DIGIT

           Leading zeroes MUST NOT be used.


m=application 54111 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.0.2.1
a=setup:actpass
a=connection:new
a=sctp-port:5000
a=max-message-size:100000

m=application 64300 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 192.0.2.2
a=setup:passive
a=sctp-port:6000
a=max-message-size:100000

