Rev=d.c.b.a.in-addr.arpa.            Rev=f.e ... 1.0.ip6.arpa.
                               |               |
                               \-------+-------/
                                       V
                           PTR query on Rev,
                           answer is called Ans-PTR
            one or more PTR(s) |               | NXDOMAIN or
              found in Ans-PTR |               | other error
                               V               |
                  NAPTR lookup(s)              |
                  on these PTR(s)              |
Rev=d.c.b.a.in-addr.arpa.            Rev=f.e ... 1.0.ip6.arpa.
                               |               |
                               \-------+-------/
                                       V
                           PTR query on Rev,
                           answer is called Ans-PTR
            one or more PTR(s) |               | NXDOMAIN or
              found in Ans-PTR |               | other error
                               V               |
                  NAPTR lookup(s)              |
                  on these PTR(s)              |
