FCN=0 or FCN=2^N-1).  In the same reliability option, if one or more
MAX_WIND_FCN=6, without losses.  Note: in Window mode, an additional
MAX_WIND_FCN=6, with three losses.

           Sender               Receiver
             |-----W=1, FCN=6----->|
             |-----W=1, FCN=5----->|
             |-----W=1, FCN=4--X-->|
             |-----W=1, FCN=3----->|
             |-----W=1, FCN=2--X-->|
             |-----W=1, FCN=1----->|
             |-----W=1, FCN=0----->|
             |<-----ACK, W=1-------|bitmap:11010111
             |-----W=1, FCN=4----->|
             |-----W=1, FCN=2----->|
             |<-----ACK, W=1-------|no bitmap
             |-----W=0, FCN=6----->|
             |-----W=0, FCN=5----->|
             |-----W=0, FCN=4--X-->|
             |-----W=0, FCN=7----->|MIC checked
             |<-----ACK, W=0-------|bitmap:11000001
             |-----W=0, FCN=4----->|MIC checked =>
             |<-----ACK, W=0-------|no bitmap
           (End)


MAX_WIND_FCN=23, with two losses.  Note that MAX_WIND_FCN=23 may be
