first-byte-of-pair = ASNumber / 256;
second-byte-of-pair = ASNumber & 255;"
	    REFERENCE
		    "RFC 1267, Section 4.3.
		     RFC 1267, Section 5."
	    ::= { bgpPathAttrEntry 4 }
first-byte-of-pair = ASNumber / 256;
second-byte-of-pair = ASNumber & 255;

		     Known Issues:
		     o BGP Confederations will result in
		       a value of either 3 or 4.
		     o An AS Path may be longer than 255 octets.
		       This may result in this object containing
		       a truncated AS Path."
	    REFERENCE
		    "RFC yyyy, Section 4.3.
		     RFC yyyy, Section 5.1.2."
