AR = Admissible Rate = PCN-lower-rate*: this is one of the 3sm 
AS-marking = Admission Stop-marking = PCN-marking with a first 
ET-marking = Excess Traffic-marking = PM flag = PCN-marking with a 
pcn_px = the number of tokens (bytes) added to the token bucket of 
SR = Supportable Rate = Preemption Threshold = PCN-upper-rate*: 
X-Y = a link        |     |     |     | 
tokenCountP = tokenCountP + (delta_t * pcn_pt_B) 
                                 //this adds tokens to token bucket 
tokenCountP = Min (tokenCountP, pcn_tb) 
                                 //keeps tb from growing pass full 
tokenCountP = tokenCountP - pktLen //subtracts tx bytes from 
tokenCountP = tokenCountP + pcn_px 
                                 //add "x" tokens to token bucket 
