msgurl          = "imap://" iserver "/" imessagepart
                            ;See [IMAP-URL] for "iserver" definition

imessagepart     = enc_mailbox [uidvalidity] iuid 
                            ;See [IMAP-URL] for "enc_mailbox" definition

iuid             = "/;UID=" nz-number
                            ;See [IMAP4] for "nz-number" definition

uidvalidity      = ";UIDVALIDITY=" nz-number
                            ;See [IMAP4] for "nz-number" definition

msgresponse        = "FETCH" / "EXPUNGE"

msgres-nocrlf  = "*" SP nz-number msgresponse

d1response = msgres-nocrlf SP "(" msgurl ")" CRLF


mbxurl          = "imap://" iserver "/" enc_mailbox
                            ;See [IMAP-URL] for "enc_mailbox" definition

list-data    =  "LIST" SP mailbox-list [SP "REFERRAL" SP mbxurl] CRLF
                            ; See [IMAP4] for mailbox-list


status-nocrlf = "STATUS" SP mailbox SP
                  "(" status-att2 *(SP status-att2) ")"

status-att2      = "MESSAGES" / "RECENT" 


