AIF-OSCORE-GROUPCOMM = AIF_Generic<path, permissions>

path = tstr  ; Group name
permissions = uint . bits roles
roles = &(
         Requester: 1,
         Responder: 2,
         Monitor: 3,
         Verifier: 4
Type1 = Member as Requester and/or Responder        |  G  = GET
Type2 = Member as Monitor                           |  F  = FETCH
Type3 = Non-member / Authorized to be Verifier      |  Po = POST
            (*) = cannot join the group as Verifier     |  Pu = PUT
Type4 = Non-member / Not authorized to be Verifier  |  D  = DELETE

      Figure 2: Admitted CoAP Methods on the Group Manager Resources

ecdh_info_req = nil

ecdh_info_res = [ + ecdh_info_entry ]

ecdh_info_entry =
pub_key_enc = int
gname = tstr

