uri="urn:ietf:params:xml:ns:rdeDomain-1.0">2</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeHost-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeContact-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeRegistrar-1.0">1
uri="urn:ietf:params:xml:ns:rdeIDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeNNDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeEppParams-1.0">1
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">1</rdeHeader:count>
        <rdeHeader:count
uri="urn:ietf:params:xml:ns:rdeHost-1.0">3</rdeHeader:count>
        <rdeHeader:count
uri="urn:ietf:params:xml:ns:rdeContact-1.0">1</rdeHeader:count>
        <rdeHeader:count
uri="urn:ietf:params:xml:ns:rdeRegistrar-1.0">3</rdeHeader:count>
        <rdeHeader:count
uri="urn:ietf:params:xml:ns:rdeIDN-1.0">1</rdeHeader:count>
        <rdeHeader:count
uri="urn:ietf:params:xml:ns:rdeNNDN-1.0">10</rdeHeader:count>
        <rdeHeader:count
uri="urn:ietf:params:xml:ns:rdeEppParams-1.0">0</rdeHeader:count>
enabled="true" scheduleId="6257b2b9-1ff7-4159-bc0d-397fec035d38">
     <schedule:name>Maintenance window for RDDS semester II-2017
     </schedule:name>
     <schedule:description>Pre-planned maintenance window for RDDS
     </schedule:description>
     <schedule:startTime>2010-10-17T00:15:00.0Z</schedule:startTime>
     <schedule:endTime>2010-10-17T02:15:00.0Z</schedule:endTime>
     <schedule:version>1</schedule:version>
scheduleId="6257b2b9-1ff7-4159-bc0d-397fec035d38">
         <schedule:name>Maintenance window for example</schedule:name>
         <schedule:description>Pre-planned maintenance window 1
         </schedule:description>
         <schedule:startTime>2010-10-17T00:15:00.0Z</schedule:startTime>
         <schedule:endTime>2010-10-17T02:15:00.0Z</schedule:endTime>
         <schedule:version>1</schedule:version>
scheduleId="3da01e98-1945-4cc9-9334-bd3ad5b36371">
         <schedule:name>Maintenance window for example</schedule:name>
         <schedule:description>Pre-planned maintenance window 2
         </schedule:description>
         <schedule:startTime>2010-10-19T00:15:00.0Z</schedule:startTime>
         <schedule:endTime>2010-10-19T02:15:00.0Z</schedule:endTime>
         <schedule:version>1</schedule:version>
xmlns="urn:ietf:params:xml:ns:iirdea-1.0">
xmlns="urn:ietf:params:xml:ns:iirdea-1.0">
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

minOccurs="0"/>
use="required"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

type="rdeNotification:notificationType"/>
minOccurs="0" />
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

type="rriReporting:depositScheduleType" />
type="rriReporting:statusReportsType" />
type="rriReporting:statusReportType" maxOccurs="unbounded" />
minOccurs="0" />
maxOccurs="unbounded" />
use="required" />
use="required" />
value="\d{4}-(0[1-9]|1[012])(-(0[1-9]|[12][0-9]|3[01]))?" />
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

type="rdeNotifications:notificationsType"/>
minOccurs="0">
          <complexType>
            <sequence>
              <element name="received" type="dateTime" />
              <element ref="rdeNotification:notification" />
            </sequence>
          </complexType>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

minOccurs="0">
           <complexType>
             <sequence>
               <element name="received" type="dateTime" />
               <element ref="rdeReport:report" />
             </sequence>
           </complexType>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

use="required"/>
maxOccurs="unbounded" minOccurs="0"/>
value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}">
          </pattern>
        </restriction>
    </simpleType>
    <simpleType name="nameType">
        <restriction base="token">
            <minLength value="1"/>
        </restriction>
    </simpleType>
    <simpleType name="descriptionType">
        <restriction base="token">
            <minLength value="1"/>
        </restriction>
    </simpleType>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

maxOccurs="unbounded" />
maxOccurs="unbounded" />
use="required" />
