xmlns="urn:ietf:params:xml:ns:geopriv:held:cap">
type="g:gnss" id="gps" responseTime="12000">
xmlns="urn:ietf:params:xml:ns:geopriv:held:cap">
xmlns="urn:ietf:params:xml:ns:geopriv:held:cap">
xmlns="urn:ietf:params:xml:ns:geopriv:held:cap">
periodic="60000">
xmlns="urn:ietf:params:xml:ns:geopriv:held:policy"/>

type="gnss:gnss" id="gps" responseTime="12000">
xmlns="urn:ietf:params:xml:ns:geopriv:held:cap"/>
xmlns="urn:ietf:params:xml:ns:geopriv:held:cap">
time="2011-07-09T13:54:56.490+10:00" timeError="2e-5">
system="gps" signal="L1">
targetNamespace="urn:ietf:params:xml:ns:geopriv:held:cap"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

source="urn:ietf:params:xml:schema:geopriv:held:cap">
type="cap:deviceCapLocationType"
minOccurs="0" maxOccurs="unbounded"/>
type="cap:deviceCapMeasurementType"
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
use="required"/>
type="cap:agreedCapLocationType"
minOccurs="0" maxOccurs="unbounded"/>
type="cap:agreedCapMeasurementType"
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="cap:invokeCapLocationType"
minOccurs="0" maxOccurs="unbounded"/>
type="cap:invokeCapMeasurementType"
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional" default="1"/>
