host="checkin.example",
token="4430086d"

arg1=186&arg2=50

                                   Figure 1

host=checkin.example&\
token=4430086d&\
url=http://photo.example/some/endpoint&\
date=Tue%2C%2028%20Aug%202012%2009%3A41%3A21%20-0400

                                   Figure 2

      Note: the "\" character is used here to indicate the line wrapping
      in the request content and is not part of the content itself.

webfinger="alice@checkin.example",
token="b3265cd5"

                                   Figure 3

webfinger=alice@checkin.example&\
token=b3265cd5&\
url=http://photo.example/some/resource&\
date=Tue%2C%2028%20Aug%202012%2009%3A41%3A21%20-0400

                                   Figure 4

      Note: the "\" character is used here to indicate the line wrapping
      in the request content and is not part of the content itself.

