publisher='apex-server@example.com'
lastUpdate='....'>
destination='apex:apex-server/appl=FAQs@example.com'
availableUntil='...'
tupleInfo='http://yadda.com/apex/FAQserve'/>
destination='apex:support/appl=BUGDB@example.com'
availableUntil='...'
tupleInfo='http://yadda.com/apex/BUGserve'/>
actor='root@example.com' actions='all:all'
lastUpdate='...'/>
actor='*@example.com'
actions='FAQs:read FAQs:write'
lastUpdate='...'/>
actor='*@*' actions='FAQs:read'
lastUpdate='...'/>

actor='root@example.com' actions='all:all'
lastUpdate='...'/>
actor='*@example.com'
actions='BUGDB:all'
lastUpdate='...'/>
actor='*@*' actions='BUGDB:none'
lastUpdate='...'/>

