AAA-Key = AAA-Key1 | AAA-Key2

PANA_AUTH_KEY = prf+(AAA-Key, PaC_nonce | PAA_nonce | Session-ID)

PaC-EP-Master-Key = The first 64 octets of
                       prf+(AAA-Key, "PaC-EP master key" |
                            Session ID | Key-ID | EP-Device-Id)

message-def      = Message-Name "::=" PANA-message

message-name     = PANA-name

PANA-name        = ALPHA *(ALPHA / DIGIT / "-")

PANA-message     = header  [ *fixed] [ *required] [ *optional]
                      [ *fixed]
header           = "< PANA-Header: " Message-Id
                      [r-bit] [s-bit] [n-bit] ">"

Message-Id       = 1*DIGIT
                      ; The message code assigned to the message

r-bit            = ", REQ"
                      ; If present, the 'R' bit in the Message
                      ; Flags is set, indicating that the message
                      ; is a request, as opposed to an answer.

s-bit            = ", SEP"
                      ; If present, the 'S' bit in the Message
                      ; Flags is set, indicating support for
                      ; separate NAP and ISP authentication.

n-bit            = ", NAP"
                      ; If present, the 'N' bit in the Message
                      ; Flags is set, indicating that current
                      ; EAP authentication is for NAP authentication.

l-bit            = ", SLS"
                      ; If present, the 'L' bit in the Message
                      ; Flags is set, indicating PAA is performing
                      ; stateless discovery

fixed            = [qual] "<" avp-spec ">"
                      ; Defines the fixed position of an AVP

required         = [qual] "{" avp-spec "}"
                      ; The AVP MUST be present and can appear
                      ; anywhere in the message.

optional         = [qual] "[" avp-name "]"
                      ; The avp-name in the 'optional' rule cannot
                      ; evaluate to any AVP Name which is included
                      ; in a fixed or required rule.  The AVP can
                      ; appear anywhere in the message.

qual             = [min] "*" [max]
                      ; See ABNF conventions, RFC 2234 Section 6.6.
                      ; The absence of any qualifiers depends on whether
                      ; it precedes a fixed, required, or optional
                      ; rule.  If a fixed or required rule has no
                      ; qualifier, then exactly one such AVP MUST
                      ; be present.  If an optional rule has no
                      ; qualifier, then 0 or 1 such AVP may be
                      ; present.
                      ;
                      ; NOTE:  "[" and "]" have a different meaning
                      ; than in ABNF (see the optional rule, above).
                      ; These braces cannot be used to express
                      ; optional fixed rules (such as an optional
                      ; AUTH at the end).  To do this, the convention
                      ; is '0*1fixed'.

min              = 1*DIGIT
                      ; The minimum number of times the element may
                      ; be present.  The default value is zero.

max              = 1*DIGIT
                      ; The maximum number of times the element may
                      ; be present.  The default value is infinity.  A
                      ; value of zero implies the AVP MUST NOT be
                      ; present.

avp-spec         = PANA-name
                      ; The avp-spec has to be an AVP Name, defined
                      ; in the base or extended PANA protocol
                      ; specifications.

avp-name         = avp-spec / "AVP"
                      ; The string "AVP" stands for *any* arbitrary
                      ; AVP Name, which does not conflict with the
                      ; required or fixed position AVPs defined in
                      ; the message definition.

RT = IRT + RAND*IRT
RT = 2*RTprev + RAND*RTprev

RT = MRT + RAND*MRT

RT = REQ_IRT + RAND*REQ_IRT
