xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
type="trademark:labelType"/>
use="required"/>
type="trademark:notifyType"/>
type="trademark:notifyType"/>
minOccurs="0"/>
default="all"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="trademark:labelType"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="11"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
use="required"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="11"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
type="trademark:labelType"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
use="required"/>
default="en"/>
minOccurs="0"/>
minOccurs="0"/>
