challenge   = "Basic" realm

credentials = "Basic" basic-credentials

basic-credentials = base64-user-pass

challenge         =  "Digest" digest-challenge

digest-challenge  = 1#( realm | [ domain ] | nonce |
                             [ opaque ] |[ stale ] | [ algorithm ] |
                             [ qop-options ] | [auth-param] )

credentials       = "Digest" digest-response
digest-response   = 1#( username | realm | nonce | digest-uri
                           | response | [ algorithm ] | [cnonce] |
                           [opaque] | [message-qop] |
                           [nonce-count]  | [auth-param] )

Result-Code=4001, we need to construct a 401/407 message. The
resource = [ userinfo "@" ] hostport
hostport = host [ ":" port ]

resource = absoluteURI

Result-Code=4001


Result-Code=2001


nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40e41". The WWW-Authenticate
Result-Code=4001


Result-Code=2001


