r= Reporting Address (plain-text; OPTIONAL; no default).  The value
      MUST be a dkim-quoted-printable string containing the local-part
      of an e-mail address to which a report SHOULD be sent when mail
      signed with this key fails verification because either (a) the
      signature verification itself failed, or (b) the body hash test
      failed.  The format of this reply is selected by the value of the
      "rf=" tag, defined below.  To generate a complete address to which
      the report is sent, the verifier simply appends to this value an
      "@" followed by the domain found in the "d=" tag of the signature
      whose validation failed.

      ABNF:

key-r-tag = %x72 [FWS] "=" [FWS] qp-section

rf=  Reporting Format (plain-text; OPTIONAL; default is "arf").  The
      value MUST be a colon-separated list of tokens representing
      desired reporting formats in order of preference.  Each element of
      the list MUST be a token which is taken from the registered list
      of DKIM report formats.  See Section 8 for a description of the
      registry and Section 6 for a description of recognized formats.
      The verifier generating reports MUST generate a report using the
      first token in the list which represents a report format it is
      capable of generating.

      ABNF:

rep-format = ( "arf" / "smtp" )

key-rf-tag = %x72 %x66 [FWS] "=" [FWS] rep-format [FWS] 0*( ":"
ri=  Requested Report Interval (plain-text; OPTIONAL; default is
      "0").  The value is an integer which specifies an interval during
      which no more than one report about a given type of incident
      should be generated.  A value of "0" requests a report for every
      incident.  Where the requested interval is not zero, the agent
      generating a report SHOULD include an "Incidents:" header in the
      generated report so the receiving agent has some indication of how
      many reports were suppressed.

      ABNF:

key-ri-tag = %x72 %x69 [FWS] "=" [FWS] 1*DIGIT

ro=  Requested Reports (plain-text; OPTIONAL; default is "all").  The
      value MUST be a colon-separated list of tokens representing those
      conditions under which a report is desired.  See Section 5.1 for a
      list of valid tags.

      ABNF:

key-ro-type = ( "all" / "s" / "v" / "x" )

key-ro-tag = %x72 %x6f [FWS] "=" [FWS] key-ro-type [FWS] 0* ( ":"
rs=  Requested SMTP Error String (plain-text; OPTIONAL; no default).
      The value is a string the signing domain requests be included in
      SMTP error strings when messages are rejected.

      ABNF:

key-rs-tag = %x72 %x73 [FWS] "=" qp-section
r= Reporting Address (plain-text; OPTIONAL; no default).  The value
      MUST be a dkim-quoted-printable string containing the local-part
      of an e-mail address to which a report SHOULD be sent when mail
      claiming to be from this domain failed the verification algorithm
      described in [I-D.DRAFT-IETF-DKIM-SSP], in particular because a
      message arrived unsigned or signed by a third-party signature in
      violation of the sender's published policy.  The format of this
      reply MUST be in the format specified by the "rf=" tag defined
      below.  To generate a complete address to which the report is
      sent, the verifier simply appends to this value an "@" followed by
      the domain whose policy was queried in order to evaluate the
      sender's ASP.

      ABNF:

asp-r-tag = %x72 [FWS] "=" qp-section

rf=  Reporting Format (plain-text; OPTIONAL; default is "arf").  The
      value MUST be a colon-separated list of tokens representing
      desired reporting formats in decreasing order of preference.  Each
      element of the list MUST be a token which is taken from the
      registered list of DKIM report formats.  See Section 8 for a
      description of the registry and Section 6 for a description of
      recognized formats.  The verifier generating reports MUST generate
      a report using the first token in the list which represents a
      report format it is capable of generating.

      ABNF:

asp-rf-tag = %x72 %x66 [FWS] "=" [FWS] rep-format [FWS] 0*( ":"
ri=  Requested Report Interval (plain-text; OPTIONAL; default is
      "0").  The value is an integer which specifies an interval during
      which no more than one report about a given type of incident
      should be generated.  A value of "0" requests a report for every
      incident.  Where the requested interval is not zero, the agent
      generating a report SHOULD include an "Incidents:" header in the
      generated report so the receiving agent has some indication of how
      many reports were suppressed.

      ABNF:

asp-ri-tag = %x72 %x69 [FWS] "=" [FWS] 1*DIGIT

ro=  Requested Reports (plain-text; OPTIONAL; default is "all").  The
      value MUST be a colon-separated list of tokens representing those
      conditions under which a report is desired.  See Section 5.2 for a
      list of valid tags.

      ABNF:

asp-ro-type = ( "all" / "s" / "u" )

asp-ro-tag = %x72 %x6f [FWS] "=" [FWS] asp-ro-type [FWS] 0* ( ":"
rs=  Requested SMTP Error String (plain-text; OPTIONAL; no default).
      The value is a string the signing domain requests be included in
      SMTP error strings when messages are rejected.

      ABNF:

asp-rs-tag = %x72 %x73 [FWS] "=" qp-section
v=DKIM1; k=rsa; t=y; r=dkim-errors; rf=arf; ro=v:x; p=MIGfMA0GCS
dkim=all; r=dkim-asp-errors; rf=arf; ro=u

