b0 = Transmit

b1 = Receive

b2 = Shared

b3 = Timekeeping

b4-b7 = Reserved

b0 = Transmit

b1 = Receive

b2 = Shared

b3 = Timekeeping

b4 = Hard (1)/Soft (0)

b5-b7 = Reserved

Length=6

SubID=0x1a

T=0, i.e., short type

Length=variable

SubID=0x1b

T=0, i.e., short type

Length=1

SubID=0x1c

T=0, i.e., short type

Length=1

SubID=0x09

T=1, i.e., long type

Length=1

SubID=0x41

T=0, i.e., short type

Length=2

SubID=0x42

T=0, i.e., short type

Length=3 or 7.  When length=3, TrackOwnerAddr is 2 bytes short
SubID=0x43

T=0, i.e., short type

Length=variable

SubID=0x44

T=0, i.e., short type
F=1 means the specified cells equals to what are listed in
Length=variable

GroupID=0x1, i.e., MLME IE

T=1, i.e., payload IE

Length=variable
GroupID=0x1, i.e., MLME IE

T=1, i.e., payload IE

Length=variable

GroupID=0x1, i.e., MLME IE

T=1, i.e., payload IE

Length=variable

GroupID=0x1, i.e., MLME IE

T=1, i.e., payload IE

Length=variable

GroupID=0x1, i.e., MLME IE

T=1, i.e., payload IE

Length=variable

GroupID=0x1, i.e., MLME IE
T=1, i.e., payload IE

LinkType=ADVERTISING, and listen for Enhanced Beacons from neighbors
Latency = Min(MinNumOfSlot(i),i=1..) * SlotDuration and Maximum
Latency = Max(MaxNumOfSlot(i),i=1..) * SlotDuration where,
LinkType=ADVERTISING, indicates that the cell MAY be used to send an
