challenge           = ( "RA-" mechname SP restauth-challenge )
mechname            = 1*( ALPHA / DIGIT / "-" )
restauth-challenge  = ( login-uri SP session-types SP
                                 replay-prot SP *1(mech-challenge) )
login-uri           = absoluteURI
session-types       = "s=" session-type /
                               (session-type ":" session-types)
session-type        = "cookie" / "session-ID" /
                               "channel-bound-session-ID" /
                               "MAC"
                               ; new session-types may be added
replay-prot         = "r=" ("yes" / "no")
mech-challenge      = <base64 encoded mech-specific data>

                 Figure 1: RESTauth WWW-Authenticate ABNF

session             = 1*( session-param )
session-param       = session-param-name '=' session-param-value
session-param-name  = 1*( ALPHA / DIGIT / '-' / '_' )
session-param-value = <quoted or base64>

              Figure 2: Session resource representation ABNF

s=session-ID,MIC r=no
r=fyko+d2lbbFgONRv9qkxdawL3rfcNHYJY1ZVvWVs7j,
s=QSXCR+Q6sek8bf92,i=4096

c=biws,r=fyko+d2lbbFgONRv9qkxdawL3rfcNHYJY1ZVvWVs7j,
p=v0X8v3Bz2T0CJGbJQyF0X+HI4Ts=

v=rmF9pqV8S7suAoZWja4dJRkFsKQ=

                        Figure 3: RESTauth w/ SCRAM

s=session-ID,MIC r=no \
r=fyko+d2l...JY1ZVvWVs7j,i=4096
c=biws,r=fyko+d2lbbFgONRv9qkxdawL3rfcNHYJY1ZVvWVs7j,
p=v0X8v3Bz2T0CJGbJQyF0X+HI4Ts=

v=rmF9pqV8S7suAoZWja4dJRkFsKQ=

             Figure 4: RESTauth w/ round trip optimized SCRAM

