Media-Properties = "Media-Properties" HCOLON media-prop-list
media-prop-list  = media-prop-value *(COMMA media-prop-value)
media-prop-value = ("Random-Access" [EQUAL POS-FLOAT])
                     / "Begining-Only"
                     / "No-Seeking"
                     / "Unmutable"
                     / "Dynamic"
                     / "Time-Progressing"
                     / "Unlimited"
                     / ("Time-Limited" EQUAL utc-range-spec)
                     / ("Time-Duration" EQUAL POS-FLOAT)
                     / media-prop-ext
media-prop-ext   = token [EQUAL (1*rtsp-unreserved / quoted-string)]

Time-Duration=3600.0, Bitrate=8000000

Time-Duration=3600.0, Bitrate=2000000
