Pi=HL or better, then the CRLSP bandwidth modification request in the MPLS
BWIPavgi	=	average bandwidth-in-progress across a load
				set period on VNET i
BWOVavgi	=	average bandwidth allocation request
				rejected (or overflow) across a load set
				period on VNET i

BWOVk			= 	total requested bandwidth allocation
					rejected (or overflow) on 
					link k
BWOFk			= 	total requested or offered bandwidth
					allocation on link k
LBLk			=	link blocking/delay level on link k
				=	BWOVk/BWOFk

TBWIPk			=	sum of the bandwidth in progress
					(BWIPi) for all VNETs i
					for bandwidth requests on their
					first choice CRLSP over link k
TBWOVk			=	sum of bandwidth overflow (BWOVi) for all
					VNETs i
					for bandwidth requests on their
					first choice CRLSP over link k

BWIPavgi	=	average bandwidth-in-progress across a load
				set period on VNET i
BWOVavgi	=	average bandwidth overflow across a load set
				period 

BWOVk		= 	equivalent bandwidth overflow count on link
				k
BWPCk		= 	equivalent bandwidth peg count on link k
LBLk		=	link blocking/delay level on link k
			=	BWOVk/BWPCk


TBWIPk		=	sum of the bandwidth in progress (BWIPi) for
				all VNETs i
				for connections on their first choice path
				over link k
TBWOVk		=	sum of bandwidth overflow (BWOVi) for all VNETs i
				for connections on their first choice path
				over link k

Fiberoptic=No.


delta-b = 2tv - b

delta-b = ktv - (k - 1)/b 

bi  = ai/gamma

dj = aj/gamma

faci = bi/(sum-j qij)

facj = dj/(sum-i qij)

Eij = (faci + facj)/2

pij = qij x Eij

delta-T = delta-a/gamma

p1 = m/n

Crn = n!/(n-r)!r!
	
q = 1 - p
	
