start = AAD-value / ext-data-asb

AAD-scope = uint .bits AAD-scope-flags
AAD-scope-flags = &(
       has-primary-ctx: 0,
       has-target-ctx: 1,
       has-security-ctx: 2,
AAD-value = bstr .cbor AAD-structure
AAD-structure = [
       primary-ctx:  null / primary-block,  ; if has-primary-ctx is set
       target-ctx:   null / block-metadata, ; if has-target-ctx is set
       security-ctx: null / block-metadata  ; if has-security-ctx is set
block-metadata = [
       block-type-code: uint,
       block-number: uint,
       block-control-flags,
