n = count of entries inserted
d = count of entries dropped

              Example Dynamic Table Indexing - Control Stream
n = count of entries inserted
d = count of entries dropped

              Example Dynamic Table Indexing - Request Stream

n = count of entries inserted
d = count of entries dropped

               Dynamic Table Indexing - Post-Base References

baseIndex = largestReference + deltaBaseIndex
baseIndex = largestReference - deltaBaseIndex
baseIndex = dynamicTable.baseIndex
largestReference = 0
staticIdx = staticTable.getIndex(header)
dynamicIdx = dynamicTable.getIndex(header)
nameIdx = getNameIndex(header)
dynamicIdx = dynamicTable.baseIndex

largestReference = max(largestReference,
                                dynamicTable.toAbsolute(nameIdx))
largestReference = max(largestReference, dynamicIdx)
