Src = home address
Dst = correspondent
Src = care-of address
Dst = correspondent
Src = correspondent
Dst = home address
Src = correspondent
Dst = care-of address
Kbu = H(home cookie | care-of cookie)

Src = care-of address
Dst = correspondent
Src = correspondent
Dst = care-of address
n = 1, 2, 4, or 8) [6].  The alignment requirement [6] for the Home
MAX_SCHEDULE_DELAY == min (MAX_PFX_ADV_DELAY, Preferred Lifetime)

status = 1

status = 2

status = 1

status = 2

status = 1

status = 2

status = 1
status = 2

status = 141                  Send BU,
                                          Restart
                                          retransmission
                                          and failure
                                          timers

status = 144 or 145           Send CoTI,
                                          Restart
                                          retransmission
                                          and failure
                                          timers

status = 1

status = 2

status = 141                  Send BU,
                                          Restart
                                          retransmission
                                          and failure
                                          timers

status = 144 or 145           Restart
                                          retransmission
                                          and failure
                                          timers

status = 1 and reason to
status = 1 and no reason to   Send CoTI,
status = 2

