bare-token        = 1*(%x30-39 / %x41-5A / %x61-7A / "-" / "_")
extension-token   = "-" bare-token 1*("." bare-token)
extension-param   = (bare-token / extension-token) "=" value
value             = bare-token / extension-token / quoted-string
integer           = "0" / (%x31-39 *%x30-39)      ; no leading zeros

               Figure 2: the BNF syntax for common notations

Optional-WWW-Authenticate = challenge

         Figure 3: BNF syntax for Optional-WWW-Authenticate header

Authentication-Control = auth-scheme 1*SP 1#Auth-Ctrl-params
Auth-Ctrl-params  = auth-style / no-auth / loc-when-unauthed
                     / loc-when-logout / logout-timeout
                     / extension-param
auth-style        = "auth-style" "=" ( "modal" / "non-modal" )
no-auth           = "no-auth" "=" "true"
loc-when-unauthed = "location-when-unauthenticated" "=" quoted-string
loc-when-logout   = "location-when-logout" "=" quoted-string
logout-timeout    = "logout-timeout" "=" integer

      Figure 4: the BNF syntax for the Authentication-Control header

location-when-unauthenticated="http://www.example.com/login.html"

location-when-logout="http://www.example.com/byebye.html"

O = MAY contain; n = SHOULD NOT contain; N = MUST NOT contain
i = SHOULD be ignored; I = MUST be ignored;
