IFS1 = ACKtime + SIFS + DIFS + 0.5 * CWmin * slotTime

IFS1 = starting IFS
ACKtime = time required to transmit 1 ACK frame on the wireless
         medium
SIFS = short interframe spacing for 802.11 PHY type
DIFS = DCF interframe spacing for 802.11 PHY type
CWmin = minimum value of contention window parameter for PHY
slotTime = slot time for PHY

IFS2 = ACKtime + SIFS + 0.5 * DIFS

IFS1 = RTStime + CTStime + ACKtime + 3 * SIFS + DIFS + 0.5 * CWmin
RTStime = time required to transmit 1 RTS frame on the wireless
         medium
CTStime = time required to transmit 1 CTS frame on the wireless
         medium

TXTIME = (PLCPTIME * 4) + (SIFS * 3) + (((LENGTH + 48) * 8) /
TXTIME = (PLCPTIME * 2) + SIFS + (((LENGTH + 14) * 8) / SPEED)

AMFI = TXTIME + DIFS + ((CWmin * SLOTTIME) / 2)


CAP = (LENGTH * 8) / AMFI

Iload = (LOAD / CAP) * 100

EFG = AMFI * ((100 / Iload) - 1)

IBG = DIFS + (AMFI * BURST * ((100 / Iload) - 1))

