mdn-request-header = "Disposition-Notification-To" ":"
         mailbox *("," mailbox)

Disposition-Notification-Options =
             "Disposition-Notification-Options" ":" FWS
                            disposition-notification-parameter-list
disposition-notification-parameter-list = disposition-notification-parameter
             *(";" disposition-notification-parameter)
disposition-notification-parameter = attribute "=" importance "," FWS value *("," FWS value)
importance = "required" / "optional"






original-recipient-header =
             "Original-Recipient" ":" address-type ";" generic-address

disposition-notification-content = [ reporting-ua-field CRLF ]
             [ mdn-gateway-field CRLF ]
             [ original-recipient-field CRLF ]
             final-recipient-field CRLF
             [ original-message-id-field CRLF ]
             disposition-field CRLF
             *( failure-field CRLF )
             *( error-field CRLF )
             *( extension-field CRLF )
extension-field = extension-field-name ":" *(CFWS / text)
extension-field-name = field-name

address-type = atom

mta-name-type = atom

reporting-ua-field = "Reporting-UA" ":" ua-name [ ";" ua-product ]
ua-name = *text-no-semi
ua-product = *text-no-semi
text-no-semi = %d1-9 /         ; text characters excluding NUL, CR, LF, and semi-colon
                  %d11 / %d12 / %d14-58 / %d60-127

mdn-gateway-field = "MDN-Gateway" ":" mta-name-type ";" mta-name
mta-name = *text

original-recipient-field =
             "Original-Recipient" ":" address-type ";" generic-address
generic-address = *text

final-recipient-field =
             "Final-Recipient" ":" address-type ";" generic-address

original-message-id-field =
             "Original-Message-ID" ":" msg-id

disposition-field =
             "Disposition" ":" FWS disposition-mode ";"
             FWS disposition-type
             [ "/" disposition-modifier
             *( "," disposition-modifier ) ]
disposition-mode = action-mode "/" sending-mode
action-mode = "manual-action" / "automatic-action"
sending-mode = "MDN-sent-manually" / "MDN-sent-automatically"
disposition-type = "displayed" / "deleted" / "dispatched" / "processed"
disposition-modifier = CFWS "error" / disposition-modifier-extension
disposition-modifier-extension = atom

failure-field = "Failure" ":" *text
error-field = "Error" ":" *text

mdn-request-header =
             "Disposition-Notification-To" ":"
                       mailbox *("," mailbox)
Disposition-Notification-Options =
             "Disposition-Notification-Options" ":" FWS
                       disposition-notification-parameter-list
disposition-notification-parameter-list =
                       disposition-notification-parameter *(";" disposition-notification-parameter)
disposition-notification-parameter = attribute "=" importance "," FWS value *("," FWS value)
importance = "required" / "optional"
original-recipient-header =
             "Original-Recipient" ":" address-type ";" generic-address
disposition-notification-content =
             [ reporting-ua-field CRLF ]
             [ mdn-gateway-field CRLF ]
             [ original-recipient-field CRLF ]
             final-recipient-field CRLF
             [ original-message-id-field CRLF ]
             disposition-field CRLF
             *( failure-field CRLF )
             *( error-field CRLF )
             *( extension-field CRLF )
address-type = atom
mta-name-type = atom
reporting-ua-field = "Reporting-UA" ":" ua-name [ ";" ua-product ]
ua-name = *text-no-semi
ua-product = *text-no-semi
text-no-semi = %d1-9 /         ; text characters excluding NUL, CR, LF, and semi-colon
                     %d11 / %d12 / %d14-58 / %d60-127
mdn-gateway-field = "MDN-Gateway" ":" mta-name-type ";" mta-name
mta-name = *text
original-recipient-field =
             "Original-Recipient" ":" address-type ";" generic-address
generic-address = *text
final-recipient-field =
             "Final-Recipient" ":" address-type ";" generic-address
original-message-id-field = "Original-Message-ID" ":" msg-id
disposition-field =
             "Disposition" ":" FWS disposition-mode ";"
             FWS disposition-type
             [ "/" disposition-modifier
             *( "," disposition-modifier ) ]
disposition-mode = action-mode "/" sending-mode
action-mode = "manual-action" / "automatic-action"
sending-mode = "MDN-sent-manually" / "MDN-sent-automatically"
disposition-type = "displayed" / "deleted" / "dispatched" / "processed"
disposition-modifier = CFWS "error" / disposition-modifier-extension
disposition-modifier-extension = atom
failure-field = "Failure" ":" *text
error-field = "Error" ":" *text
extension-field = extension-field-name ":" *text


extension-field-name = field-name

boundary="RAA14128.773615765/example.com"
   
