dnsurl       = "dns:" [ "//" hostport "/" ] hostname ["?" query]
                                ; See RFC 2396 for "hostport" and
                                ; "hostname" definitions

query        = queryelement [";" query]

queryelement = ( "CLASS=" classval ) | ( "TYPE=" typeval ) |
                  ( 1*alphanum "=" 1*alphanum )

classval     = 1*digit / "IN" / "CH" / ...
                                ; Any standard DNS class expressed as
                                ; mnemonic or as decimal integer

typeval      = 1*digit / "A" / "NS" / "MD" / ...
                                ; Any standard DNS type expressed as
                                ; mnemonic or as decimal integer
