message     = [ email / token ]
                       ;; MUST be prepared in accordance with Section 2

UTF1        = %x00-3F / %x41-7F ;; less '@' (U+0040)
UTF2        = %xC2-DF UTF0
UTF3        = %xE0 %xA0-BF UTF0 / %xE1-EC 2(UTF0) /
                    %xED %x80-9F UTF0 / %xEE-EF 2(UTF0)
UTF4        = %xF0 %x90-BF 2(UTF0) / %xF1-F3 3(UTF0) /
                    %xF4 %x80-8F 2(UTF0)
UTF0        = %x80-BF

TCHAR       = UTF1 / UTF2 / UTF3 / UTF4
                    ;; any UTF-8 encoded Unicode character
                    ;; except '@' (U+0040)

email       = addr-spec
                    ;; as defined in [IMAIL], except with no free
                    ;; insertion of linear-white-space, and the
                    ;; local-part MUST either be entirely enclosed in
                    ;; quotes or entirely unquoted

token       = 1*255TCHAR

