oiflist = olist(S,G)
oiflist = NULL
CouldAssert == TRUE
    my_assert_metric(S,G,I) has changed so that now this router's Assert
    metric for (S,G) is better than the metric it has stored for current
    Assert winner.  This might happen when the underlying routing metric
    changes, or when CouldAssert(S,G,I) becomes true. The Assert state 
    machine MUST transition to NoInfo (NI) state, delete the Assert
    Winner's address and metric, and evaluate any possible transitions
    to its Upstream(S,G) state machine.

