attribute         = filename-attr / filetype-attr /
                       disposition-attr / filesize-attr /
                       icon-attr / hash-attr
                       ;attribute is defined in sdp-new

filename-attr     = "filename:" filename-string
filename-string   = byte-string    ;byte-string defined in sdp-new

filetype-attr     = "filetype:" type "/" subtype *(";" parameter)
                             ; parameter defined in RFC 2045
type              = token
subtype           = token

disposition-attr  = "disposition:" disposition-value
disposition-value = token

filesize-attr     = "filesize:" filesize-value
filesize-value    = integer        ;integer defined in sdp-new

icon-attr         = "icon:" icon-value
icon-value        = cid-url        ;cid-url defined in RFC 2392

hash-attr         = "hash:" hash-algorithm WSP hash-value
hash-algorithm    = token          ;see IANA Hash Algorithm
                                      ;section in the IPSEC
                                      ;registry
hash-value        = byte-string    ;byte-string defined in sdp-new

                   Figure 1: Syntax of the SDP extension

v=0
o=alice 2890844526 2890844526 IN IP4 host.atlanta.example.com
s=
c=IN IP4 host.atlanta.example.com
t=0 0
m=message 7654 TCP/MSRP *
i=This is my latest picture
a=sendonly
a=accept-types:*
a=path:msrp://atlanta.example.com:7654/jshA7we;tcp
a=filename:My cool picture.jpg
a=filetype:image/jpeg
a=disposition:inline
a=filesize:32349
a=icon:cid:id2@alicepc.example.com
a=hash:SHA 72245fe8653ddaf371362f86d471913ee4a2ce2e
            Figure 2: Example of SDP describing a file transfer


v=0
o=alice 2890844526 2890844526 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 7654 TCP/MSRP *
i=This is my latest picture
a=sendonly
a=accept-types:*
a=path:msrp://alicepc.example.com:7654/jshA7we;tcp
a=filename:My cool picture.jpg
a=filetype:image/jpeg
a=disposition:inline
a=filesize:4096
a=icon:cid:id2@alicepc.example.com
a=hash:SHA 72245fe8653ddaf371362f86d471913ee4a2ce2e

v=0
o=bob 2890844656 2890844656 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 8888 TCP/MSRP *
a=recvonly
a=accept-types:*
a=path:msrp://bobpc.example.com:8888/9di4ea;tcp
a=filename:My cool picture.jpg
a=filetype:image/jpeg
a=filesize:4096

v=0
o=alice 2890844526 2890844526 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 7654 TCP/MSRP *
a=recvonly
a=accept-types:image/jpeg
a=path:msrp://alicepc.example.com:7654/jshA7we;tcp
a=hash:SHA 72245fe8653ddaf371362f86d471913ee4a2ce2e

v=0
o=bob 2890844656 2890844656 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 8888 TCP/MSRP *
a=sendonly
a=accept-types:*
a=path:msrp://bobpc.example.com:8888/9di4ea;tcp
a=filename:My cool photo.jpg
a=filetype:image/jpeg
a=filesize:2027

