entity="pres:someone@example.com">


     <tuple id="joi9877866786ua9">
       <status>
         <basic>open</basic>
       </status>
       <sc:servcaps>
         <sc:audio>true</sc:audio>
         <sc:video>false</sc:video>
         <sc:message>true</sc:message>
         <sc:duplex>
           <sc:supported>
             <sc:full/>
           </sc:supported>
         </sc:duplex>
         <sc:description>
           Example service
         </sc:description>
         <sc:methods>
           <sc:supported>
             <sc:INVITE/>
             <sc:ACK/>
             <sc:BYE/>
           </sc:supported>
         </sc:methods>
       </sc:servcaps>
       <contact>sip:someone@example.com</contact>
     </tuple>
     <dev:device id="jv3095qj1jv8a">
       <dev:status>
         <dc:devcaps>
           <dc:mobility>
             <dc:supported>
               <dc:mobile/>
             </dc:supported>
           </dc:mobility>
           <dc:priority>10</dc:priority>
         </dc:devcaps>
       </dev:status>
     </dev:device>
elementFormDefault="qualified"
attributeFormDefault="unqualified">


     <!-- This import brings in the XML language
        attribute xml:lang-->
     <xs:import namespace="http://www.w3.org/XML/1998/namespace"
schemaLocation="http://www.w3.org/2001/xml.xsd"/>


type="tns:audiotype" minOccurs="0"/>
type="tns:applicationtype" minOccurs="0"/>
type="tns:datatype" minOccurs="0"/>
type="tns:controltype" minOccurs="0"/>
type="tns:videotype" minOccurs="0"/>
type="tns:texttype" minOccurs="0"/>
type="tns:messagetype" minOccurs="0"/>
type="tns:typetype" minOccurs="0"
maxOccurs="unbounded"/>
type="tns:automatatype" minOccurs="0"/>
type="tns:classtype" minOccurs="0"/>
type="tns:duplextype" minOccurs="0"/>
type="tns:descriptiontype" minOccurs="0"/>
type="tns:event-packagestype" minOccurs="0"/>
type="tns:prioritytype" minOccurs="0"/>
type="tns:methodstype" minOccurs="0"/>
type="tns:extensionstype" minOccurs="0"/>
type="tns:schemestype" minOccurs="0"/>
type="tns:actortype" minOccurs="0"/>
type="tns:isfocustype" minOccurs="0"/>
type="tns:languagestype" minOccurs="0"/>
processContents="lax" minOccurs="0"
maxOccurs="unbounded"/>
ref="tns:classtypes"
maxOccurs="unbounded"/>
ref="tns:classtypes"
maxOccurs="unbounded"/>
ref="tns:duplextypes"
maxOccurs="unbounded"/>
ref="tns:duplextypes"
maxOccurs="unbounded"/>
substitutionGroup="tns:duplextypes"/>
substitutionGroup="tns:duplextypes"/>


ref="tns:eventpackagetypes"
maxOccurs="unbounded"/>
ref="tns:eventpackagetypes"
maxOccurs="unbounded"/>
substitutionGroup="tns:eventpackagetypes"/>
substitutionGroup="tns:eventpackagetypes"/>
substitutionGroup="tns:eventpackagetypes"/>
substitutionGroup="tns:eventpackagetypes"/>
substitutionGroup="tns:eventpackagetypes"/>
substitutionGroup="tns:eventpackagetypes"/>
substitutionGroup="tns:eventpackagetypes"/>
substitutionGroup="tns:eventpackagetypes"/>


ref="tns:methodtypes"
maxOccurs="unbounded"/>
ref="tns:methodtypes"
maxOccurs="unbounded"/>
ref="tns:extensiontypes"
maxOccurs="unbounded"/>
ref="tns:extensiontypes"
maxOccurs="unbounded"/>
substitutionGroup="tns:extensiontypes"/>
substitutionGroup="tns:extensiontypes"/>
substitutionGroup="tns:extensiontypes"/>


ref="tns:schemetypes"
maxOccurs="unbounded"/>
ref="tns:schemetypes"
maxOccurs="unbounded"/>
substitutionGroup="tns:schemetypes"/>
substitutionGroup="tns:schemetypes"/>
substitutionGroup="tns:schemetypes"/>
ref="tns:actortypes"
maxOccurs="unbounded"/>
ref="tns:actortypes"
maxOccurs="unbounded"/>
substitutionGroup="tns:actortypes"/>


name="l" type="xs:string"
maxOccurs="unbounded"/>
name="l" type="xs:string"
maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:pidf:status:devcaps"
elementFormDefault="qualified"
attributeFormDefault="unqualified">


schemaLocation="http://www.w3.org/2001/xml.xsd"/>


     <!-- ROOT -->
     <xs:element name="devcaps" type="tns:devcaps"/>
     <xs:complexType name="devcaps">
       <xs:sequence>
         <xs:element name="mobility" type="tns:mobilitytype" minOccurs="0"/>
         <xs:element name="description" type="tns:descriptiontype"
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
