p_C = ( p_L / k )^2                  (1)

p_C = (p')^2.                        (2)

p_CL = k*p',                         (3)

p_C = ( p_CL / k )^2.

p_C = ( p_L / k )^2.

                           _________
                                  | |    ,------.
                        L4S queue | |===>| ECN  |
                       ,'| _______|_|    |marker|\
                     <'  |         |     `------'\\
                      //`'         v        ^ p_L \\
                     //        ,-------.    |      \\
                    //         |Native |p'L |       \\,.
                   //          |  L4S  |-->(MAX)    <  |   ___
Tupdate=16ms (as recommended in [RFC8033]) is sufficient.  However
alpha = 2^(-f_C).

U=2, L4S would be a square function and Classic would be quartic.
k=8) would achieve throughput equivalence, and our experiments
