cn=Bugs Bunny
telephoneNumber=555-0123

cn=Daffy Duck
telephoneNumber=555-8854, 555-4588, 555-5884

cn=Porky Pig
telephoneNumber=555-9425, 555-7992

cn=Bugs Bunny
telephoneNumber=555-0123

cn=Daffy Duck
telephoneNumber=555-8854

cn=Daffy Duck
telephoneNumber=555-4588

cn=Daffy Duck
telephoneNumber=555-5884

cn=Porky Pig
telephoneNumber=555-9425

cn=Porky Pig
telephoneNumber=555-7992

cn=Bugs Bunny
givenName=Bugs
mail=bbunny@looneytunes.com

cn=Elmer Fudd
givenName=Elmer, Doc
mail=efudd@looneytunes.com, bunnyhunter@nra.org

cn=Bugs Bunny
givenName=Bugs
mail=bbunny@looneytunes.com

cn=Elmer Fudd
givenName=Elmer
mail=efudd@looneytunes.com

cn=Elmer Fudd
givenName=Elmer
mail=bunnyhunter@nra.org

cn=Elmer Fudd
givenName=Doc
mail=efudd@looneytunes.com

cn=Elmer Fudd
givenName=Doc
mail=bunnyhunter@nra.org

