xmlns="urn:ietf:params:xml:ns:pidf:person"
elementFormDefault="qualified" attributeFormDefault="unqualified">
type="personCharacteristicAbstractType">
maxOccurs="unbounded"/>
xmlns="urn:ietf:params:xml:ns:pidf:device"
elementFormDefault="qualified" attributeFormDefault="unqualified">
type="deviceCharacteristicAbstractType">
     <xs:annotation>
      <xs:documentation>Device characteristic element
      (abstract)</xs:documentation>
     </xs:annotation>
maxOccurs="unbounded"/>
entity="sip:someone@example.com">
entity="sip:user@example.com">
entity="sip:someone@example.com">
entity="sip:someone@example.com">
entity="sip:someone@example.com">
