M = Hash ( Encapsulation-Message, not including  
                 doubleEncryptedHash field )

C1 = Encrypt( M, Sender's Private Key )

C2 = Encrypt( C1, Receiver's PublicKey )

A0 = MD5, RSA and Triple DES
A1 = SHA, ElGamal and Triple DES
A2 = MD5, RSA and IDEA
A3 = SHA, ElGamal and IDEA
B0 = MD5, RSA and DES
B1 = SHA, ElGamal and DES
C0 = MD5, RSA and RC2
C1 = SHA, ElGamal and RC2
C2 = MD5, RSA and RC4
C3 = SHA, ElGamal and RC4
D0 = MD5 and RSA
D1 = SHA and ElGamal

Data = 65

n=3337> and it's public key is <e=1019, n=3337>.  The agent has our
C1  =  757^79 (mod 3337) =  599 (257 hex)
C2  = 1266^79 (mod 3337) = 1299 (513 hex)
C3  =  246^79 (mod 3337) = 3248 (CB0 hex)
C4  =  172^79 (mod 3337) = 1468 (5BC hex)
C5  =  322^79 (mod 3337) = 2929 (B71 hex)
C6  =  366^79 (mod 3337) = 1055 (41F hex)
C7  = 1243^79 (mod 3337) = 1155 (483 hex)
C8  =   31^79 (mod 3337) = 3301 (CE5 hex)
C9  =  922^79 (mod 3337) =   70 (046 hex)
C10 = 1999^79 (mod 3337) = 1836 (72C hex)
C11 =  930^79 (mod 3337) = 3029 (BD5 hex)
C12 =   42^79 (mod 3337) = 2973 (B9D hex)
C13 =  888^79 (mod 3337) = 1655 (677 hex)

