type=6 (Mandatory Object missing) and Error-value=TBD (Native IP
type=6 (Mandatory Object missing) and Error-value=TBD ( Native IP
CC-ID=X3(Symbolic Path Name=Class A)               CC-ID=X3(Symbolic Path Name=Class A)
CC-ID=X3                                           CC-ID=X3
CC-ID=X1(Symbolic Path Name=Class A)         |     |    +--------^---------+           |
CC-ID=X1                                      |                  +v-+                   |   |
CC-ID=X7(Symbolic Path Name=Class A)            |                                         |   |
CC-ID=X7                               <----------------------------------------------------+
CC-ID=X1(Symbolic Path Name=Class A)         |          +----^---^---^-----+           |
CC-ID=X1                                      |               |  +v-+ |                 |
CC-ID=X2(Symbolic Path Name=Class A)           |          +v-+ |       |  +v-+           |
CC-ID=X2(Symbolic Path Name=Class A)   <----------------------+       |
CC-ID=X4(Symbolic Path Name=Class A)
CC-ID=X4(Symbolic Path Name=Class A)
CC-ID=X7(Symbolic Path Name=Class A)         |          +----^---^---^-----+           |
CC-ID=X7                                      |               |  +v-+ |                 |
CC-ID=X2(Symbolic Path Name=Class A)           |          +v-+ |       |  +v-+           |
CC-ID=X2(Symbolic Path Name=Class A)   <----------------------+       |
CC-ID=X4(Symbolic Path Name=Class A)
CC-ID=X4(Symbolic Path Name=Class A)
CC-ID=X7(Symbolic Path Name=Class A)
CC-ID=X7                                   |
CC-ID=X1(Symbolic Path Name=Class A)          |          +------------------+           |   |
CC-ID=X1                                      |                  +--+                   |
