child_handle="Bob"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
R29kIGlzIHJlYWwgdW5sZXNzIGRlY2xhcmVkIGludGVnZXI=
child_handle="Bob-42"
parent_handle="Alice"
service_uri="http://a.example/up-down/Alice/Bob-42"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
child_handle="Carol"
parent_handle="Bob"
service_uri="http://bob.example/up-down/Bob/Carol"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
R29kIGlzIHJlYWwgdW5sZXNzIGRlY2xhcmVkIGludGVnZXI=
referrer="Alice/Bob-42">
R28sIGxlbW1pbmdzLCBnbyE=
publisher_handle="Bob"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
R29kIGlzIHJlYWwgdW5sZXNzIGRlY2xhcmVkIGludGVnZXI=
publisher_handle="Alice/Bob-42"
rrdp_notification_uri="https://rpki.example/rrdp/notify.xml"
service_uri="http://a.example/publication/Alice/Bob-42"
sia_base="rsync://a.example/rpki/Alice/Bob-42/"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
authorized_sia_base="rsync://a.example/rpki/Alice/Bob-42/Carol/"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
reason="refused"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
child_handle="Carol">
child_handle="Bob"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
R29kIGlzIHJlYWwgdW5sZXNzIGRlY2xhcmVkIGludGVnZXI=
child_handle="Bob-42"
parent_handle="Alice"
service_uri="http://a.example/up-down/Alice/Bob-42"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
publisher_handle="Bob"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
R29kIGlzIHJlYWwgdW5sZXNzIGRlY2xhcmVkIGludGVnZXI=
publisher_handle="Alice/Bob-42"
rrdp_notification_uri="https://rpki.example/rrdp/notify.xml"
service_uri="http://a.example/publication/Alice/Bob-42"
sia_base="rsync://a.example/rpki/Alice/Bob-42/"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
child_handle="Carol"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
child_handle="Carol"
parent_handle="Bob"
service_uri="http://bob.example/up-down/Bob/Carol"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
R29kIGlzIHJlYWwgdW5sZXNzIGRlY2xhcmVkIGludGVnZXI=
referrer="Alice/Bob-42">
R28sIGxlbW1pbmdzLCBnbyE=
authorized_sia_base="rsync://a.example/rpki/Alice/Bob-42/Carol/"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
publisher_handle="Carol"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
referrer="Alice/Bob-42">
R28sIGxlbW1pbmdzLCBnbyE=
publisher_handle="Alice/Bob-42/Carol"
service_uri="http://a.example/publication/Alice/Bob-42/Carol"
sia_base="rsync://a.example/rpki/Alice/Bob-42/Carol/"
version="1"
xmlns="http://www.hactrn.net/uris/rpki/rpki-setup/">
version = "1"

base64  = xsd:base64Binary { maxLength="512000" }
handle  = xsd:string { maxLength="255" pattern="[\-_A-Za-z0-9/]*" }
uri     = xsd:anyURI { maxLength="4096" }
any     = element * { attribute * { text }*, ( any | text )* }

authorization_token = base64
bpki_ta = base64

