rtsp_URL = ( "rtsp:" | "rtspu:" | "rtsps:" )
host     = <A legal Internet host domain name of IP address
	      (in dotted decimal form), as defined by Section 2.1
	      of RFC 1123>
port     = *DIGIT

conference-id = 1*OCTET  ; LWS must be URL-escaped

     Conference identifiers are used to allow to allow RTSP sessions to
     obtain parameters from multimedia conferences the media server is
     participating in. These conferences are created by protocols
     outside the scope of this specification, e.g., H.323 [18] or SIP
     [12]. Instead of the RTSP client explicitly providing transport
     information, for example, it asks the media server to use the
     values in the conference description instead. If the conference
     participant inviting the media server would only supply a
     conference identifier which is unique for that inviting party, the
     media server could add an internal identifier for that party, e.g.,
     its Internet address. However, this would prevent that the
     conference participant and the initiator of the RTSP commands are
     two different entities.

session-id = 1*OCTET      ; LWS must be URL-escaped

smpte-range = "smpte" "=" smpte-time "-" [ smpte-time ]
smpte-time = 2DIGIT ":" 2DIGIT ":" 2DIGIT [ ":" 2DIGIT ] [ "." 2DIGIT]

smpte=10:12:33:20-
smpte=10:07:33-
smpte=10:07:00-10:07:33:05.01



npt-time   = "now" | npt-sec | npt-hhmmss
npt-sec    = 1*DIGIT [ "." *DIGIT ]
npt-hhmmss = npt-hh ":" npt-mm ":" npt-ss [ "." *DIGIT]
npt-hh     = 1*DIGIT ; any positive number
npt-mm     = 2DIGIT  ; 00-59
npt-ss     = 2DIGIT  ; 00-59

npt=123.45-125
npt=12:05:35.3
npt=now

utc-range = "clock" "=" utc-time "-" [ utc-time ]
utc-time = utc-date "T" utc-time "Z"
utc-date = 8DIGIT                  ; < YYYYMMDD >
utc-time = 6DIGIT [ "." fraction ] ; < HHMMSS.fraction >

general-header     =     Cache-Control     ; Section 12.8
                         |     Connection        ; Section 12.10
                         |     Date              ; Section 12.18
                         |     Via               ; Section 12.43

Request      =       Request-Line          ; Section 6.1
                    *(      general-header        ; Section 5
                    |       request-header        ; Section 6.2
                    |       entity-header )       ; Section 8.1
                            CRLF
                            [ message-body ]      ; Section 4.3

Request-Line = Method SP Request-URI SP RTSP-Version CRLF

Method         =         "DESCRIBE"              ; Section 10.2
                  |         "ANNOUNCE"              ; Section 10.3
                  |         "GET_PARAMETER"         ; Section 10.8
                  |         "OPTIONS"               ; Section 10.1
                  |         "PAUSE"                 ; Section 10.6
                  |         "PLAY"                  ; Section 10.5
                  |         "RECORD"                ; Section 10.11
                  |         "REDIRECT"              ; Section 10.10
                  |         "SETUP"                 ; Section 10.4
                  |         "SET_PARAMETER"         ; Section 10.9
                  |         "TEARDOWN"              ; Section 10.7
                  |         extension-method














extension-method = token

Request-URI = "*" | absolute_URI

RTSP-Version = "RTSP" "/" 1*DIGIT "." 1*DIGIT

request-header  =          Accept                   ; Section 12.1
		   |          Accept-Encoding          ; Section 12.2
		   |          Accept-Language          ; Section 12.3
		   |          Authorization            ; Section 12.5
		   |          From                     ; Section 12.20
		   |          If-Modified-Since        ; Section 12.23
		   |          Range                    ; Section 12.29
		   |          Referer                  ; Section 12.30
		   |          User-Agent               ; Section 12.41

Response    =     Status-Line         ; Section 7.1
                 *(    general-header      ; Section 5
                 |     response-header     ; Section 7.1.2
                 |     entity-header )     ; Section 8.1
                       CRLF
                       [ message-body ]    ; Section 4.3

Status-Line = RTSP-Version SP Status-Code SP Reason-Phrase CRLF 

Status-Code    =     "100"               ; Continue
		  |     "200"               ; OK
		  |     "201"               ; Created
		  |     "300"               ; Multiple Choices
		  |     "301"               ; Moved Permanently
		  |     "302"               ; Moved Temporarily
		  |     "303"               ; See Other
		  |     "304"               ; Not Modified
		  |     "305"               ; Use Proxy
		  |     "400"               ; Bad Request
		  |     "401"               ; Unauthorized
		  |     "402"               ; Payment Required
		  |     "403"               ; Forbidden
		  |     "404"               ; Not Found
		  |     "405"               ; Method Not Allowed
		  |     "406"               ; Not Acceptable
		  |     "407"               ; Proxy Authentication Required
		  |     "408"               ; Request Time-out
		  |     "409"               ; Conflict
		  |     "410"               ; Gone
		  |     "411"               ; Length Required
		  |     "412"               ; Precondition Failed
		  |     "413"               ; Request Entity Too Large
		  |     "414"               ; Request-URI Too Large
		  |     "415"               ; Unsupported Media Type
		  |     "451"               ; Parameter Not Understood
		  |     "452"               ; Conference Not Found
		  |     "453"               ; Not Enough Bandwidth
		  |     "454"               ; Session Not Found
		  |     "455"               ; Method Not Valid in This State
		  |     "456"               ; Header Field Not Valid for Resource
		  |     "457"               ; Invalid Range
		  |     "458"               ; Parameter Is Read-Only
		  |     "459"               ; Aggregate operation not allowed
		  |     "460"               ; Only aggregate operation allowed
		  |     "500"               ; Internal Server Error
		  |     "501"               ; Not Implemented
		  |     "502"               ; Bad Gateway
		  |     "503"               ; Service Unavailable
		  |     "504"               ; Gateway Time-out
		  |     "505"               ; RTSP Version not supported
		  |     extension-code







extension-code  =     3DIGIT

Reason-Phrase  =     *<TEXT, excluding CR, LF>

response-header     =     Location           ; Section 12.25
                        |     Proxy-Authenticate ; Section 12.26
                        |     Public             ; Section 12.28
                        |     Retry-After        ; Section 12.31
                        |     Server             ; Section 12.36
                        |     Vary               ; Section 12.42
                        |     WWW-Authenticate   ; Section 12.44

entity-header       =    Allow               ; Section 12.4
                         |    Content-Base        ; Section 12.11
                         |    Content-Encoding    ; Section 12.12
                         |    Content-Language    ; Section 12.13
                         |    Content-Length      ; Section 12.14
                         |    Content-Location    ; Section 12.15
                         |    Content-Type        ; Section 12.16
                         |    Expires             ; Section 12.19
                         |    Last-Modified       ; Section 12.24
                         |    extension-header
extension-header    =    message-header







v=0
o=mhandley 2890844526 2890842807 IN IP4 126.16.64.4
s=SDP Seminar
i=A Seminar on the session description protocol
u=http://www.cs.ucl.ac.uk/staff/M.Handley/sdp.03.ps
e=mjh@isi.edu (Mark Handley)
c=IN IP4 224.2.17.12/127
t=2873397496 2873404696
a=recvonly
m=audio 3456 RTP/AVP 0
m=video 2232 RTP/AVP 31
m=whiteboard 32416 UDP WB
a=orient:portrait









v=0
o=mhandley 2890844526 2890845468 IN IP4 126.16.64.4
s=SDP Seminar
i=A Seminar on the session description protocol
u=http://www.cs.ucl.ac.uk/staff/M.Handley/sdp.03.ps
e=mjh@isi.edu (Mark Handley)
c=IN IP4 224.2.17.12/127
t=2873397496 2873404696
a=recvonly
m=audio 3456 RTP/AVP 0
m=video 2232 RTP/AVP 31
   
     S->C: RTSP/1.0 200 OK
Bandwidth  = "Bandwidth" ":" 1*DIGIT

Cache-Control = "Cache-Control" ":" 1#cache-directive
 
cache-directive = cache-request-directive
		   | cache-response-directive
 
cache-request-directive =
cache-response-directive =
cache-extension = token [ "=" ( token | quoted-string ) ]

Conference = "Conference" ":" conference-id

   Example:
Expires = "Expires" ":" HTTP-date

   An example of its use is

If-Modified-Since = "If-Modified-Since" ":" HTTP-date

   An example of the field is:

Range = "Range" ":" 1#ranges-specifier [ ";" "time" "=" utc-time ]

ranges-specifier = npt-range | utc-range | smpte-range

   Example:
RTP-Info = "RTP-Info" ":"
                1#stream-url ";"
                *parameter
stream-url =  "url" "=" url
parameter   = ";" "seq" "=" sequence-number
sequence-number = 1*16(DIGIT)

url=rtsp://foo.com/bar.avi/streamid=1;seq=34834738












Scale = "Scale" ":" [ "-" ] 1*DIGIT [ "." *DIGIT ]

Speed = "Speed" ":" 1*DIGIT [ "." *DIGIT ]

Session  = "Session" ":" session-id [ ";" "timeout" "=" delta-seconds ]

   The timeout parameter is only allowed in a response header. The server
   uses it to indicate to the client how long the server is prepared to
   wait between RTSP commands before closing the session due to lack of
   activity (see Section A). The timeout is measured in seconds, with a
   default of 60 seconds (1 minute).

   Note that a session identifier identifies a RTSP session across
   transport sessions or connections. Control messages for more than one
   RTSP URL may be sent within a single RTSP session. Hence, it is
   possible that clients use the same session for controlling many
   streams comprising a presentation, as long as all the streams come
   from the same server. (See example in Section 14). However, multiple
   ``user'' sessions for the same URL from the same client MUST use
   different session identifiers.




Timestamp           =       "Timestamp" ":" *(DIGIT) [ "." *(DIGIT) ] 
                                 [ delay ]
delay               =       *(DIGIT) [ "." *(DIGIT) ]

Transport           =       "Transport" ":"
			       1\#transport-spec
transport-spec       =      transport-protocol/profile[/lower-transport] 
                               *parameter
transport-protocol   =      "RTP"
profile              =      "AVP"
lower-transport      =      "TCP" | "UDP"
parameter            =      ( "unicast" | "multicast" )
		       |       ";" "destination" [ "=" address ]
		       |       ";" "compressed"
		       |       ";" "interleaved" "=" channel
   
		       |       ";" "append"
		       |       ";" "ttl" "=" ttl
		       |       ";" "layers" "=" 1*DIGIT
		       |       ";" "port" "=" port [ "-" port ]
		       |       ";" "client_port" "=" port [ "-" port ]
		       |       ";" "server_port" "=" port [ "-" port ]
		       |       ";" "ssrc" "=" ssrc
		       |       ";" "mode" = <"> 1\#mode <">
ttl                  =      1*3(DIGIT)
port                 =      1*5(DIGIT)
ssrc                 =      8*8(HEX)
channel              =      1*3(DIGIT)
address              =      host
mode                 =      "PLAY" | "RECORD" *parameter
   
v=0
o=- 2890844526 2890842807 IN IP4 192.16.24.202
s=RTSP Session
m=audio 0 RTP/AVP 0
a=murl:rtsp://audio.example.com/twister/audio.en
m=video 0 RTP/AVP 31
a=murl:rtsp://audio.example.com/twister/video

     C->A: SETUP rtsp://audio.example.com/twister/audio.en RTSP/1.0
v=0
o=- 2890844256 2890842807 IN IP4 172.16.2.93
s=RTSP Session
i=An Example of RTSP Session Usage
a=control:rtsp://foo/twister   # aggregate URL
t=0 0
m=audio 0 RTP/AVP 0
a=control:rtsp://foo/twister/audio
m=video 0 RTP/AVP 26
a=control:rtsp://foo/twister/video

     C->M: SETUP rtsp://foo/twister/audio RTSP/1.0
v=0
o=- 2890844526 2890842807 IN IP4 192.16.24.202
s=RTSP Session
m=audio 3456 RTP/AVP 0
c=IN IP4 224.2.0.1/16

     C->M: SETUP rtsp://live.example.com/concert/audio RTSP/1.0
v=0
o=- 2890844526 2890842807 IN IP4 192.16.24.202
s=RTSP Session
m=audio 0 RTP/AVP 0

     C->M: SETUP rtsp://server.example.com/demo/548/sound RTSP/1.0
v=0
s=Mbone Audio
i=Discussion of Mbone Engineering Issues

     M->C: RTSP/1.0 200 OK
OCTET     = <any 8-bit sequence of data>
CHAR      = <any US-ASCII character (octets 0 - 127)>
UPALPHA   = <any US-ASCII uppercase letter "A".."Z">
LOALPHA   = <any US-ASCII lowercase letter "a".."z">
ALPHA     = UPALPHA | LOALPHA
DIGIT     = <any US-ASCII digit "0".."9">
CTL       = <any US-ASCII control character
CR        = <US-ASCII CR, carriage return (13)>
LF        = <US-ASCII LF, linefeed (10)>
SP        = <US-ASCII SP, space (32)>
HT        = <US-ASCII HT, horizontal-tab (9)>
CRLF      = CR LF
LWS       = [CRLF] 1*( SP | HT )
TEXT      = <any OCTET except CTLs>
tspecials = "(" | ")" | "<" | ">" | "@"
	      | "," | ";" | ":" | "\" | <">
	      | "/" | "[" | "]" | "?" | "="
	      | "{" | "}" | SP | HT
token = 1*<any CHAR except CTLs or tspecials>
quoted-string = ( <"> *(qdtext) <"> )
qdtext = <any TEXT except <">>
quoted-pair = "\" CHAR
    
message-header = field-name ":" [ field-value ] CRLF
field-name = token
field-value = *( field-content | LWS )
field-content = <the OCTETs making up the field-value and consisting
		     of either *TEXT or combinations of token, tspecials,
		     and quoted-string>

a=control:rtsp://example.com/foo

m=audio 0 RTP/AVP 31

a=length:npt=34.4368



a=etag:''158bb3e7c7fd62ce67f12b533f06b83a''

v=0
o=- 2890844256 2890842807 IN IP4 204.34.34.32
s=I came from a web page
t=0 0
c=IN IP4 0.0.0.0
m=video 8002 RTP/AVP 31
a=control:rtsp://audio.com/movie.aud
m=audio 8004 RTP/AVP 3
a=control:rtsp://video.com/movie.vid

v=0
o=- 2890844256 2890842807 IN IP4 204.34.34.32
s=I contain
i=<more info>
t=0 0
c=IN IP4 0.0.0.0
a=control:rtsp://example.com/movie/
m=video 8002 RTP/AVP 31
a=control:trackID=1
m=audio 8004 RTP/AVP 3
a=control:trackID=2







