ON=overlay node
UN=underlay node

forward-information = [
     [rel-psn, ack-desired, ? fec-info] /
     fec-repair-data
rel-psn = uint; relative packet sequence number
ack-desired = bool

fec-info = [
       sbn: uint, ; Source Block Number
       esi: uint, ; Encoding Symbol ID
       ? (
         nsssb: uint; number of symbols in a single source block
         ss: uint; symbol size
       )
fec-repair-data = [
       repair-data: bytes
       ? (
         sbn: uint, ; Source Block Number
         esi: uint, ; Encoding Symbol ID
       )
reverse-information = [
       block1 / block2
block1 = [rel-psn, timestamp]
block2 = [end-psn-delta: uint, acked-bits: bytes]

