x=1 implies a mobile network has only a single mobile router.
         presumably with multiple egress interfaces or multiple home
         addresses.

x=N implies a mobile network has more than one mobile router
         advertising an egress route.

y=1 implies that a single home agent is assigned to the mobile
         network.

y=N implies that more than one home agents (possibly in different
         administrative domains) are assigned the mobile network.

z=1 implies that a single NEMO-prefix is advertised to the mobile
         network nodes.
z=N implies that more than one NEMO-prefix are advertised to the
         mobile network nodes.

x=1: Multihomed mobile network with one mobile router

      o  A mobile router with dual/multiple access interfaces (i.e.
         802.11 and GPRS capabilities). When it subscribed to same ISP
         for both accesses, this is a S/P-(1,1,*).  If it different ISPs
         are offering the two accesses independently, this is a S/
         mP-(1,N,N).

         Benefits: Ubiquity, Redundancy/Fault-Recovery
x=N:  Mutlihomed mobile networks with multiple mobile routers

      o  A train with one MR in each car.  This is usually served by
         same home agent, thus usually a (N,1,*).  Alternatively, the
         train company might be forced to use different ISP when the
         train go to different locations, thus it is a (N,N,N).

         Benefits: Load Sharing

      o  A W-PAN with a GPRS_enabled phone and a WiFi-enabled PDA. The
         two access technology are usually separately subsribed, thus it
         is likely to be S/mP-(N,N,N).

         Benefits: Ubiquity, Redundancy/Fault-Recovery


y=1:  Multihomed mobile networks with one home agent

      o  Most single ISP cases in above examples.


y=N:  Multihomed mobile networks with multiple home agents

      o  Most multiple ISP cases in above examples.

      o  A transalantic flight that cahnge its home agent when its in
         different continents. This is a (1,N,1) network if there is
         only one mobile router.

         Benefits: Ubiquity (reduce delays)


z=1:  Multihomed mobile networks with one prefix

      o  Most single ISP cases in above examples.


z=N:  Multihomed mobile networks with multiple prefixes

      o  Most multiple ISP cases in above examples.

      o  A car with a prefix taken from my home (I pay the traffic on
         thisprefix) and one that belong to the car-manufacturer (for
         maintenance, traffic is paid by the car-manufacturer [indeed me
         when I buy the car:-)]).  This will typically be a (1,1,N).

         Benefits: preference settings
