OWS           = <OWS, see {{RFC7230}}, Section 3.2.3>
quoted-string = <quoted-string, see {{RFC7230}}, Section 3.2.6>
token         = <token, see {{RFC7230}}, Section 3.2.6>
token68       = <token, see {{RFC7235}}, Section 2.1>
oid           = <oid, see {{RFC3061}}, Section 2>

Transport-Authentication = tpauth-scheme *( OWS ";" OWS param )
tpauth-scheme            = token
param                    = token "=" ( token / quoted-string )

u = token68

p = token68

a = oid

a=1.3.101.112;
p="SW5zZXJ0IHNpZ25hdHVyZSBvZiBub25jZSBoZXJlIHdo
aWNoIHRha2VzIDUxMiBiaXRzIGZvciBFZDI1NTE5IQ=="

a=2.16.840.1.101.3.4.2.3;
p="SW5zZXJ0IEhNQUMgb2Ygbm9uY2UgaGVyZSB3aGljaCB0YWtl
cyA1MTIgYml0cyBmb3IgU0hBLTUxMiEhISEhIQ=="

