capability =/ "OBJECTID"

fetch-att =/ "EMAILID" / "THREADID"

fetch-emailid-resp = "EMAILID" SP "(" objectid ")"

               ; follows tagged-ext production from [@!RFC4466]
fetch-threadid-resp = "THREADID" SP "(" objectid ")" /

                             "THREADID NIL
               ; follows tagged-ext production from [@!RFC4466]

objectid = 1*255(ALPHA / DIGIT / "_" / "-")

                  ; characters in object identifiers are case
                  ; significant

resp-text-code =/ "MAILBOXID" SP "(" objectid ")"

                ; incorporated before the expansion rule of
                ;  atom [SP 1*&lt;any TEXT-CHAR except "]"&gt;]
                ; that appears in [@!RFC3501]

search-key =/ "EMAILID" SP objectid / "THREADID" SP objectid

status-att =/ "MAILBOXID"

status-att-value =/ "MAILBOXID" SP "(" objectid ")"

               ; follows tagged-ext production from [@!RFC4466]

