krbKDCServiceName=serverA"). 

ou=Austin

  DN: cn=alice@PURCHASING, krbRealmName=PURCHASING, ou=Austin
  objectclass: Person
  cn: alice@PURCHASING
  sn: alice@PURCHASING
  objectclass: KrbPrincipal
  krbPrincipalName: alice@PURCHASING
  <additional KrbPrincipal attributes>
  objectclass:  KrbAlias
  krbAliasedObjectName:  cn=Alice Smith, cn=users, ou=Austin

ou=Austin
  objectclass: KrbKey
  krbEncType: 1
  krbKeyVersion: 1
  krbMstrKeyVersion: 1
  krbKeyValue: <encrypted key>
  krbSaltType: 0
  krbSaltValue: <salt value>

  DN: krbEncType=1 krbSaltType=1, cn=Alice Smith, cn=users, 
ou=Austin
  objectclass: KrbKey
  krbEncType: 1
  krbKeyVersion: 1
  krbMstrKeyVersion: 1
  krbKeyValue: <encrypted key>
  krbSaltType: 1
  krbSaltValue: <salt value>

  DN: krbEncType=5 krbSaltType=0, cn=Alice Smith, cn=users, 
ou=Austin
  objectclass: KrbKey
  krbEncType: 5
  krbKeyVersion: 1
  krbMstrKeyVersion: 1
  krbKeyValue: <encrypted key>
  krbSaltType: 0
  krbSaltValue: <salt value>

  DN: krbEncType=5 krbSaltType=1, cn=Alice Smith, cn=users, 
ou=Austin
  objectclass: KrbKey
  krbEncType: 5
  krbKeyVersion: 1
  krbMstrKeyVersion: 1
  krbKeyValue: <encrypted key>
  krbSaltType: 1
  krbSaltValue: <salt value>


KRB5_KDB_NEW_PRINC = 0x00008000
KRB5_KDB_PWCHANGE_SERVICE = 0x00002000
KRB5_KDB_REQUIRES_HW_AUTH = 0x00000100
KRB5_KDB_REQUIRES_PWCHANGE = 0x00000200
KRB5_KDB_SUPPORT_DESMD5 = 0x00004000
KRB5_KDB_DISALLOW_DUP_SKEY = 0x00000020
KRB5_KDB_DISALLOW_POSTDATED = 0x00000001
KRB5_KDB_DIALLOW_PROXIABLE = 0x00000010
KRB5_KDB_DISALLOW_RENEWABLE = 0x00000008
KRB5_KDB_DIALLOW_TGT_BASED = 0x00000004
USER_TO_USER = 0x00010000
KRB5_KDB_DISALLOW_SVR = 0x00001000'
KRB5_KDB_SALTTYPE_NORMAL = 0
KRB5_KDB_SALTTYPE_V4 = 1
KRB5_KDB_SALTTYPE_NOREALM = 2
KRB5_KDB_SALTTYPE_ONLYREALM = 3
KRB5_KDB_SALTTYPE_SPECIAL = 4
KRB5_KDB_SALTTYPE_AFS3 = 5' 
UF_ACCOUNT_DISABLE =  0x0001
UF_DONT_EXPIRE_PASSWD  =  0x10000
UF_TRUSTED_FOR_DELEGATION =  0x80000 
UF_USE_DES_KEY_ONLY  =  0x200000
UF_DONT_REQUIRE_PREAUTH =  0x400000'
krbKdcServiceName=serverA").' 
