dsi=1.3.6.1.4.1.1466.85.85.1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16;
base-uri="ldap://sup.com/dc=sup,dc=com ldap://alt.com/dc=sup,dc=com"


     The payload is series of CRLF-terminated lines.  The payload only
index-object = 0*(io-part SEP) io-part
io-part      = header SEP schema-spec SEP index-info
header       = version-spec SEP update-type SEP this-update SEP
                last-update SEP context-size
version-spec = "version:" *SPACE "x-tagged-index-1"
update-type  = "updatetype:" *SPACE ( "total" | "incremental")
this-update  = "thisupdate:" *SPACE TIMESTAMP
last-update  = [ "lastupdate:" *SPACE TIMESTAMP ]
context-size = [ "contextsize:" *SPACE 1*DIGIT ]
schema-spec  = "BEGIN IO-Schema" SEP 1*(schema-line SEP)
               "END IO-Schema"
schema-line  = attribute-name ":" token-type
token-type   = "FULL" | "TOKEN" | "RFC822" | "UUCP" | "DNS"
index-info   = full-index | incremental-index
full-index   = "BEGIN Index-Info" SEP 1*(index-block SEP)
               "END Index-Info"
incremental-index = 1*(add-block | delete-block | update-block)
add-block    = "BEGIN Add Block" SEP 1*(index-block SEP)
               "END Add Block"
delete-block = "BEGIN Delete Block" SEP 1*(index-block SEP)
               "END Delete Block"
update-block = "BEGIN Update Block" SEP 1*(index-block SEP)
               "END Update Block"
index-block  = first-line 0*(SEP cont-line)
first-line   = attr-name ":" *SPACE taglist "/" attr-value
cont-line    = "-" taglist "/" attr-value
taglist      = tag 0*("," tag) | "*"
tag          = 1*DIGIT ["-" 1*DIGIT]
attr-value   = 0*(UTF8)
attr-name    = 1*(NAMECHAR)
UTF8         = ASCII | "%" HEX HEX
TIMESTAMP    = 1*DIGIT
ASCII        = DIGIT | UPPER | LOWER | OTHER
NAMECHAR     = DIGIT | UPPER | LOWER | "-" | ";" | "."
SPACE        = <ASCII space, hex 20>;
SEP          = (CR LF) | LF
CR           = <ASCII CR, carriage return, hex 0D>;
LF           = <ASCII LF, line feed, hex 0A>;
HEX          = "a" | "b" | "c" | "d" | "e" | "f" | DIGIT
DIGIT        = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
               "8" | "9"
UPPER        = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" |
               "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" |
               "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" |
               "Y" | "Z"
LOWER        = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" |
               "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" |
               "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" |
               "y" | "z"
OTHER        = "(" | ")" | "+" | "," | "-" | "." | "/" | ":" |
               "=" | "?" | "@" | ";" | "$" | "_" | "!" | "~" |
               "*" | "'" | "\" | """ | "#" | "&" | "<" | ">" |
               "[" | "]" | "^" | "`" | "{" | "|" | "}"

     Characters that are allowed to appear unescaped in attr-values are
c=US
           objectclass: top
           objectclass: person
           objectclass: organizationalPerson
           cn: Horatio Jensen
           cn: Horatio N Jensen
           sn: Jensen
           uid: hjensen
           telephonenumber: +1 408 555 1212
     The Tagged Index Object for this example would be:

                      version: x-tagged-index-1
                      updatetype: total
                      thisupdate: 855938804
                      BEGIN IO-Schema
                      dn: FULL
                      ou: TOKEN
                      o: TOKEN
                      c: TOKEN
                      objectclass: FULL
                      cn: TOKEN
                      sn: FULL
                      uid: FULL
                      title: TOKEN
                      END IO-Schema
                      BEGIN Index-Info
                      dn: 1/cn=Barbara Jensen,ou=Product
