software-identity = {
    global-attr,
    ? content,
    ? corpus,
    ? patch,
    ? media,
    name,
    ? supplemental,
    tag-id,
    ? tag-version,
    ? version,
    ? version-scheme,
NMTOKEN = text            ; .regexp to add some validation?
NMTOKENS = [* NMTOKEN]

any-attr = text
any-element = any

date-time = time
any-uri = uri

global-attr = (
    * (text => any-attr),
    ? lang,
meta-type = (
    global-attr,
    * (text => any-attr),
meta-element = [
    global-attr,
    * (text => any-attr),
resource-collection = (
    global-attr,
    * (directory-entry // file-entry // process-entry // resource-entry)
file = {
    filesystem-item,
    ? size,
    ? version,
    * (text => any-attr),
filesystem-item = (
    meta-type,
    ? key,
    ? location,
    name,
    ? root,
directory = {
    filesystem-item,
    path-elements,
process = {
    global-attr,
    name,
    ? pid,
resource = {
    global-attr,
    type,
entity = {
    global-attr,
    meta-elements,
    name,
    ? reg-id,
    role,
    ? thumbprint,
evidence = {
    global-attr,
    resource-collection,
    ? date,
    ? device-id,
link = {
    global-attr,
    ? artifact,
    href,
    ? media,
    ? ownership,
    rel,
    ? type,
    ? use,
software-meta = {
    global-attr,
    ? activation-status,
    ? channel-type,
    ? colloquial-version,
    ? description,
    ? edition,
    ? entitlement-data-required,
    ? entitlement-key,
    ? generator,
    ? persistent-id,
    ? product,
    ? product-family,
    ? revision,
    ? summary,
    ? unspsc-code,
    ? unspsc-version,
payload = {
    global-attr,
    resource-collection,
tag-id = (0: text)
name = (1: text)
content = (
    2: [ * entity / evidence / link / software-meta /
         payload / any-element ]
corpus = (3: bool)
patch = (4: bool)
media = (5: text)
supplemental = (6: bool)
tag-version = (7: integer)
version = (8: text)
version-scheme = (9: NMTOKEN)
lang = (10: text)
directory-entry = (11: directory)
file-entry = (12: file)
process-entry = (13: process)
resource-entry = (14: resource)
size = (15: integer)
key = (16: bool)
location = (17: text)
root = (18: text)
path-elements = (19: ([ * (directory / file) ]))
pid = (20: integer)
type = (21: text)
meta-elements = (22: ([ * meta-element ]))
reg-id = (23: any-uri)
role = (24: NMTOKENS)
thumbprint = (25: text)
date = (26: date-time)
device-id = (27: text)
artifact = (28: text)
href = (29: any-uri)
ownership = (30: ("shared" / "private" / "abandon"))
rel = (31: NMTOKEN)
use = (32: ("optional" / "required" / "recommended"))
activation-status = (33: text)
channel-type = (34: text)
colloquial-version = (35: text)
description = (36: text)
edition = (37: text)
entitlement-data-required = (38: bool)
entitlement-key = (39: text)
generator = (40: text)
persistent-id = (41: text)
product = (42: text)
product-family = (43: text)
revision = (44: text)
summary = (45: text)
unspsc-code = (46: text)
unspsc-version = (47: text)


