SCL_A = {

OCL_A = {

o1 = {audio(G.711 w/o silence suppression);
            voiceband data(V.152 G.711 non-assured transport);
            RFC 4733 telephone event codec}

o2 = o1
o3 = {audio(G.729B);
            voiceband data(V.152 G.711 non-assured transport);
            RFC 4733 telephone event codec}

o4 = {audio(G.711 w/o silence suppression);
            voiceband data(V.152 G.711 assured transport using packet
                           redundancy);
            RFC 4733 telephone event codec}

o5 = {audio(G.729B);
            fax/modem data(T.38 with UDPTL/UDP transport);
            RFC 4733 telephone event codec}
o6 = {audio(G.711 w/o silence suppression);
            voiceband data(merged with audio mode, i.e. pseudo-VBD);
            RFC 4733 telephone event codec}
