ILL=L, ILP=0,
ILL=L, ILP=1,
ILL=L, ILP=L,
ILL=2). This makes the interleave group 9 frame-blocks large.
   
ILL=2, ILP=0:
ILL=2, ILP=1:
ILL=2, ILP=2:
robust-sorting=1, this also implies automatically that
robust-sorting=1, this also implies automatically that
m=audio 49120 RTP/AVP 97
a=rtpmap:97 AMR/8000/1
a=fmtp:97 mode-set=0,2,5,7; mode-change-period=2; \
mode-change-neighbor=1
a=maxptime:20

m=audio 49120 RTP/AVP 98
a=rtpmap:98 AMR-WB/16000
a=fmtp:98 octet-align=1

m=audio 49120 RTP/AVP 99
a=rtpmap:99 AMR-WB/16000/2
a=fmtp:99 interleaving=30
a=maxptime:100

