capability =/ "OBJECTID"

fetch-att =/ "EMAILID" / "THREADID"

fetch-emailid-resp = "EMAILID" SP "(" objectid ")" ; follows tagged-
fetch-threadid-resp = "THREADID" SP ( "(" objectid ")" / nil ) ;
msg-att-static =/ fetch-emailid-resp / fetch-threadid-resp

objectid = 1*255(ALPHA / DIGIT / "_" / "-") ; characters in object
resp-text-code =/ "MAILBOXID" SP "(" objectid ")" ; incorporated
search-key =/ "EMAILID" SP objectid / "THREADID" SP objectid

status-att =/ "MAILBOXID"

status-att-value =/ "MAILBOXID" SP "(" objectid ")" ; follows tagged-
