sampling="8000" channels="1"/>


sampling="44100" channels="1"/>

channels="2"/>

sampling="8000" channels="1"/>
nettype="IN" addrtype="IP4" addr="130.149.25.97"/>

sampling="8000" channels="1"/>

sampling="44100" channels="1"/>

addrtype="IP4" addr="130.149.25.97"/>
schemaLocation="sdpng.xsd"/>

sampling="8000"/>
sampling="16000"/>
sampling="8000"/>

elementFormDefault="qualified"
attributeFormDefault="unqualified">

use="optional"/>
use="optional"/>
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="sdpng.xsd"/>

elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="sdpng.xsd"/>

sampling="8000" channels="1"/>

rtp-port="7800"/>
addrtype="IP4" addr="192.168.1.1"/>
sampling="8000" channels="1"/>

rtp-port="7800"/>
rtp-port="9410"/>
sampling="8000" channels="1"/>

rtp-port="7800"/>
addrtype="IP4" addr="192.168.1.1"/>
sampling="8000" channels="1"/>

rtp-port="7800"/>

rtp-port="9410"/>
