m=audio 8088 RTP/AVP 97
a=rtpmap:97 speex/8000

   Note that the RTP payload type code of 97 is defined in this media
   definition to be 'mapped' to the speex codec at an 8kHz sampling
   frequency using the 'a=rtpmap' line.  Any number from 96 to 127
   could have been chosen (the allowed range for dynamic types).  
m=audio 8088 RTP/AVP 97
b=AS:10
a=rtmap:97 speex/8000

   In this case, if the remote part agrees, it should configure its
   Speex encoder so that it does not use modes that produce more than
   10 kbit/s. Note that the "b=" constraint also applies on all
   payload types that may be proposed in the media line ("m=").

   An other way to make recommendations to the remote Speex encoder
   is to use its specific parameters via the a=fmtp: directive.  The
   following parameters are defined for use in this way:

         ptime: duration of each packet in milliseconds.

	 sr:    actual sample rate in Hz.

	 ebw:   encoding bandwidth - either 'narrow' or 'wide' or 
                'ultra' (corresponds to nominal 8000, 16000, and
		32000 Hz sampling rates).

	 vbr:   variable bit rate  - either 'on' 'off' or 'vad'
		(defaults to off).  If on, variable bit rate is
		enabled.  If off, disabled.  If set to 'vad' then
		constant bit rate is used but silence will be encoded
		with special short frames to indicate a lack of voice
		for that period.

	 cng:   comfort noise generation - either 'on' or 'off'. If
		off then silence frames will be silent; if 'on' then
		those frames will be filled with comfort noise.

	 mode:  Speex encoding mode. Can be {1,2,3,4,5,6,any}
                defaults to 3 in narrowband, 6 in wide and ultra-wide.

	 penh:	use of perceptual enhancement. 1 indicates 
	 	to the decoder that perceptual enhancement is recommended,
		0 indicates that it is not. Defaults to on (1).
m=audio 8008 RTP/AVP 97
a=rtpmap:97 speex/8000
a=fmtp:97 mode=4

   This examples illustrate an offerer that wishes to receive
   a Speex stream at 8000Hz, but only using speex mode 3.
 
   The offerer may suggest to the remote decoder to activate
   its perceptual enhancement filter like this:
   
m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 penh=1 
	
   Several Speex specific parameters can be given in a single
a=fmtp line provided that they are separated by a semi-colon:
   
a=fmtp:97 mode=any;penh=1

m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 vbr=on;cng=on

   The "ptime" attribute is used to denote the packetization 
   interval (ie, how many milliseconds of audio is encoded in a 
   single RTP packet).  Since Speex uses 20 msec frames, ptime values 
   of multiples of 20 denote multiple Speex frames per packet.  
   Values of ptime which are not multiples of 20 MUST be ignored 
   and clients MUST use the default value of 20 instead.
   
   In the example below the ptime value is set to 40, indicating that 
   there are 2 frames in each packet.	
   
m=audio 8008 RTP/AVP 97
a=rtpmap:97 speex/8000
a=ptime:40
	
   Note that the ptime parameter applies to all payloads listed
   in the media line and is not used as part of an a=fmtp directive.

   Values of ptime not multiple of 20 msec are meaningless, so the 
   receiver of such ptime values MUST ignore them.  If during the 
   life of an RTP session the ptime value changes, when there are 
   multiple Speex frames for example, the SDP value must also reflect 
   the new value. 
t35CountryCode   = Hex: B5
t35Extension     = Hex: 00
manufacturerCode = Hex: 0026
a=fmtp strings discussed in section 5 above.  The string is built
ebw=narrow;mode=3;vbr=off;cng=off;ptime=20;sr=8000;penh=no;

