a= Signature algorithm (plain-text; REQUIRED).  As in Section 3.5 of
      [RFC6376], this contains a string that describes the signature
      generation algorithm used by the signer.

b= Signature data (base64; REQUIRED).  As in Section 3.5 of
      [RFC6376], this contains a digital signature of the content of
      this header field.  The same syntax rules for DKIM signatures
      apply here.
d= Author domain (plain-text; REQUIRED).  This value names the domain
      of the Author, which is delegating signing authority to one or
      more other domains.

s= Selector name (plain-text; REQUIRED).  As in Section 3.5 of
      [RFC6376], this names a particular public/private key pair that is
      used to sign and verify the content of this header field.  It will
      be used to construct a DNS query for a text representation of the
      public key.

t= Delegation target (plain-text; REQUIRED).  This value is a comma-
      separated list of domain names to which the authority to sign on
      behalf of the Author domain is being delegated.

x= Expiration time (plain-text unsigned decimal integer; RECOMMENDED,
      default is no expiration) As in Section 3.5 of [RFC6376], this
      specifies a timestamp beyond which this header field MAY be
      considered invalid.

