text       = %d1-9 /           ; all octets except
                %d11-12 /         ; US-ASCII NUL, CR and LF
                %d14-255

answertext = WSP *(ALPHA / DIGIT / "+"/ "-"/ "/"/ "_"/ "="/ "?"/ SP)

endmark    = 1*32VCHAR
utc-time   = 14*DIGIT  ; The date and time of the server in UTC
                          ; YYYYMMDDhhmmss

hierarchy-name      =  newsgroup-name ; these two are identical
newsgroup-name      =  plain-component *( "." component )
component           =  plain-component / encoded-word
encoded-word        =  lowercase / DIGIT
                       =/ "+"/ "-"/ "/"/ "_"/ "="/ "?"
plain-component     =  first-component-start component-rest
first-component-start = lowercase
component-start     =  lowercase / digit
lowercase           =  %x61-7a ; letter a-z lowercase
component-rest      =  component-start / "+"/ "-"/ "_"

help-cmd = "HELP" [ WSP Commandname ] CRLF
Commandname =  "DATA" / "DATE" / "GETL" / "GETP" / "GETA"
               =/ "HELP" / "HIER" / "INFO" / "LIST" / "LSTR"
               =/ "QUIT" / "VERS"

help-answer =  *( "100" "-" [ text ] CRLF ) "100" [ " " text ] CRLF
               =/ *( "410" "-" [ text ] CRLF ) "410" [ " " text ] CRLF

info-cmd =  "INFO" CRLF

info-answer =  *( "101" "-" text CRLF ) "101" [ WSP text ] CRLF
               =/ *( "400" "-" text CRLF ) "400" [ WSP text ] CRLF

date-cmd =  "DATE" CRLF

date-answer =  "300" WSP utc-time [ answertext ] CRLF
               =/ *( "511" "-" [ text ] CRLF ) "511" [ " " text ] CRLF

vers-cmd =  "VERS" [ WSP level ] CRLF

level = 1*5DIGIT ; the valid range is 1 - 32767

vers-answer =  "202" WSP level [ answertext ] CRLF
               =/ "302" WSP level [ answertext ] WSP level CRLF
               =/ "402" WSP level [ answertext ] WSP level CRLF
               =/ "510" WSP level [ answertext ] CRLF

quit-cmd =  "QUIT" CRLF

quit-answer = "201" [ answertext ] CRLF

list-cmd =  "LIST" 1*(WSP hierarchy-name) CRLF

list-answer =  "610" WSP endmark [ answertext ] CRLF
                  *( listdata CRLF )
                  endmark [ answertext ] CRLF
               =/ *( "401" "-" [ text ] CRLF ) "401" [ " " text ] CRLF
               =/ *( "530" "-" [ text ] CRLF ) "530" [ " " text ] CRLF

listdata    =  newsgroup-name WSP list-status CRLF

list-status =  "A" / "H" / "O" / "Y" / "M" / "U" / "N" / "X" / "I"
                  ; these are also valid in lower case characters

lstr-cmd = "LSTR" ( "0" | 1*(WSP hierarchy-name)) CRLF

lstr-answer =  "610" WSP endmark [ answertext ] CRLF
                  *( listdata CRLF )
                  endmark [ answertext ] CRLF
               =/ *( "401" "-" [ text ] CRLF ) "401" [ " " text ] CRLF
               =/ *( "530" "-" [ text ] CRLF ) "530" [ " " text ] CRLF

listdata    =  newsgroup-name WSP list-status CRLF

hier-cmd =  "HIER" [ WSP range ] 1*( WSP hierarchy-name) CRLF

range    = [ "-" ] 1*2DIGIT *((( "," / " ") / "-") 1*2DIGIT)
                   ; Describes the range of data codes that are
                   ; requested

hier-answer =  "611" WSP endmark [ answertext ] CRLF
                  *( hierdata CRLF )
                  endmark [ answertext ] CRLF
               =/ *( "530" "-" [ text ] CRLF ) "530" [ " " text ] CRLF
               =/ *( "401" "-" [ text ] CRLF ) "401" [ " " text ] CRLF

hierdata    =  2*( *( datacode "-" text CRLF ) datacode WSP text)

datacode    =  1*6DIGIT ; datacode must be less than 32768
                           ; see section 6.3.4
data-cmd =  "DATA" [ WSP range ] 1*( WSP newsgroup-name ) CRLF

data-answer =  "612" WSP endmark CRLF
                  *( datadata CRLF )
                  endmark CRLF
               =/  *( "530" "-" [ text ] CRLF ) "530" [ " " text ] CRLF
               =/  *( "401" "-" [ text ] CRLF ) "401" [ " " text ] CRLF

datadata    =  2*( *( datacode "-" text CRLF ) datacode WSP text)

getl-cmd =  "GETL" CRLF

getl-answer =  "614" WSP endmark CRLF
                  *( getldata CRLF)
                  endmark CRLF
               =/ *( "401" "-" [ text ] CRLF ) "401" [ " " text ] CRLF


getldata    = *( newsgroup-name CRLF )

getp-cmd =  "GETP" WSP password WSP serial
               WSP ( "0" / *[ WSP hierarchy-name ] ) CRLF

password =  *VCHAR / "0"

serial   =  utc-time ; date and time of the last retrieval
            =/ "0"      ; force the transmission of data

getp-answer =  "613" WSP endmark CRLF
                  pgp-start-mark ; this is according to [RFC2440]
                  "GETP" WSP "SIGN" WSP method CRLF
                  "GETP" WSP "BEGIN" CRLF
                  *( getpdata CRLF)
                  "GETP" WSP "END" CRLF
                  pgp-end-mark ; this is according to [RFC2440]
                  endmark CRLF
               =/ "213" [ answertext ] CRLF
               =/ *( "430" "-" [ text ] CRLF ) "430" [ " " text ] CRLF
               =/ *( "411" "-" [ text ] CRLF ) "411" [ " " text ] CRLF
               =/ *( "530" "-" [ text ] CRLF ) "530" [ " " text ] CRLF
method      =  "PGP2" / "PGP5" / "GPG"
                  ; PGP version 2, PGP version 5 and GnuPG

geta-data = 2*( *( datacode "-" text CRLF ) datacode WSP text)

fR5aQJfwKhE=
geta-cmd =  "GETA" WSP password WSP serial WSP hierarchy-name CRLF

password =  *VCHAR / "0"

geta-answer =  "615" WSP endmark CRLF
                  pgp-start-mark ; this is according to [RFC2440]
                  "GETA" WSP "SIGN" WSP method CRLF
                  "GETA" WSP "BEGIN" CRLF
                  *( getadata CRLF)
                  "GETA" WSP "END" CRLF
                  pgp-end-mark ; this is according to [RFC2440]
                  endmark CRLF
               =/ "215" [ answertext ] CRLF
               =/ *( "430" "-" [ text ] CRLF ) "430" [ " " text ] CRLF
               =/ *( "411" "-" [ text ] CRLF ) "411" [ " " text ] CRLF
               =/ *( "530" "-" [ text ] CRLF ) "530" [ " " text ] CRLF

geta-data = 2*( *( datacode "-" text CRLF ) datacode WSP text)

fR5aQJfwKhE=
