RESERVE = COMMON_HEADER
             RSN [ SCOPING ] [ RESPONSE_REQUEST ]
             [ REFRESH_PERIOD ] [ BOUND_SESSION_ID ]
             [ POLICY_DATA ] [ *QSPEC ]

QUERY = COMMON_HEADER
           [ SCOPING ] [ RESPONSE_REQUEST ]
           [ BOUND_SESSION_ID ]
           [ POLICY_DATA ] [ *QSPEC ]

RESPONSE = COMMON_HEADER
              [ SCOPING / RSN ] ERROR_SPEC
              [ *QSPEC ]

NOTIFY = COMMON_HEADER
            ERROR_SPEC [ QSPEC ]

RESPONSE=3 and NOTIFY=4.  Values are taken from the Message type name
C-type=1: empty
C-type=2: Request Identification Information

C-type=1: RSN

C-type=1: REFRESH_PERIOD

C-type=1: SESSION_ID

C-type=1: single hop
C-type=2: Region scoping
C-type=3: RII scoping

C-type=1: empty

