sub-addr      =  gstn-phone
gstn-phone    =  ( global-phone / local-phone )
global-phone  =  "+" 1*( DIGIT / written-sep )
local-phone   =  [ exit-code ] dial-number / exit-code [ dial-number ]
exit-code     =  phone-string
dial-number   =  phone-string
phone-string  =  1*( DTMF / pause / tonewait / written-sep )
DTMF          =  ( DIGIT / "#" / "*" / "A" / "B" / "C" / "D" )
pause         =  "p"
tonewait      =  "w"
written-sep   =  ( "-" / "." )

sub-addr      =  "IMPL" / "TELEX" / "G3FAX" / "G4FAX" / "VOICE"
                    / "ERMES" / "NATPAG" / "VIDEOTEX" / teletex / "UCI"
                    / reserved / "MH" / "X400" / email / specific
teletex       =  "TELETEX-"
                    ( "UNSPEC" / "PSPDN" / "CSPDN" / "PSTN" / "ISDN" )
email         =  "SMTP:" address
reserved      =  "RES" ( "1" / "2" / "3" / "4" / "5" / "6" / "7" )
specific      =  "SPEC" ( "1" / "2" / "3" / "4" / "5" / "6" / "7" )

      The "x400" definition is functionally incomplete (because there is
      no way how the actual OR address can be specified), but provided
      here for completeness.

      The "address" definition is taken from RFC 2822 [RFC2822] and
      specifies an address that may either be an individual mailbox, or
      a group of mailboxes.

