auth-scheme    = token
auth-param     = token "=" ( token | quoted-string )
challenge   = auth-scheme 1*SP 1#auth-param
realm       = "realm" "=" realm-value
realm-value = quoted-string
credentials = basic-credentials | auth-scheme #auth-param
basic-credentials = "Basic" SP base64-user-pass
base64-user-pass  = <base64 [4] encoding of user-pass,
                               except not limited to 76 char/line>
user-pass   = userid ":" password
userid      = *<TEXT excluding ":">
password    = *TEXT
WWW-Authenticate    = "WWW-Authenticate" ":" "Digest"
                                     digest-challenge

digest-challenge    = 1#( realm | [ domain ] | nonce |
                                 [ opaque ] |[ stale ] | [ algorithm ] |
                                 [ digest-required ])


domain              = "domain" "=" <"> URI ( 1*SP URI ) <">
nonce               = "nonce" "=" nonce-value
nonce-value         = quoted-string
opaque              = "opaque" "=" quoted-string
stale               = "stale" "=" ( "true" | "false" )
algorithm           = "algorithm" "=" ( "MD5" | token )
digest-required     = "digest-required" "=" ( "true" | "false" )


Authorization   = "Authorization" ":" "Digest" 
                                digest-response

Digest-response = 1#( username | realm | nonce | digest-uri |
                                response | [ digest ] | [ algorithm ]  |
                                opaque )

username          = "username" "=" username-value
username-value    = quoted-string
digest-uri        = "uri" "=" digest-uri-value
digest-uri-value  = request-uri   ; As specified by HTTP/1.1
response          = "response" "=" response-digest
digest            = "digest" "=" entity-digest

response-digest   = <"> *LHEX <">
entity-digest     = <"> *LHEX <">
LHEX           = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7"
                          |"8" | "9" | "a" | "b" | "c" | "d" | "e" | "f"


response-digest  =
               <"> < KD ( H(A1), unquoted nonce-value ":" H(A2) ) > <">

A1          = unquoted username-value ":" unquoted realm-value
                                ":" password
password    = < user's password >
A2          = Method ":" digest-uri-value


username="Mufasa", realm="myhost@testrealm.com"
date              = rfc1123-date  ; see section 3.3.1 of[2]
entity-info       =
              H(
                digest-uri-value ":"
                media-type ":"   ; Content-Type, see section 3.7 of [2]
                *DIGIT ":"         ; Content-Length, see 10.12 of [2]
                content-coding ":" ; Content-Encoding, see 3.5 of [2]
                last-modified ":" ; last modified date, see 10.25 of [2]
                expires              ; expiration date; see 10.19 of [2]
                )

last-modified     = rfc1123-date  ; see section 3.3.1 of [2]
expires           = rfc1123-date


AuthenticationInfo = "Authentication-Info" ":"
                                1#( digest | nextnonce )
nextnonce          = "nextnonce" "=" nonce-value
digest             = "digest" "=" entity-digest


realm="testrealm@host.com",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40e41"


realm="testrealm@host.com",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
uri="/dir/index.html",
response="1949323746fe6a43ef61f9606e7febea",
opaque="5ccc069c403ebaf9f0171e9517f40e41"

Proxy-Authentication    = "Proxy-Authentication" ":"
Proxy-Authorization      = "Proxy-Authorization" ":"
                                      digest-response


Proxy-Authentication-Info = "Proxy-Authentication-Info" ":"
                                        nextnonce


