attribute              = filename-attr / filetype-attr /
                            disposition-attr / filesize-attr /
                            creation-date-attr /
                            modification-date-attr / read-date-attr /
                            icon-attr / hash-attr /
                            ;attribute is defined in sdp-new

filename-attr          = "filename:" filename-string
filename-string        = byte-string  ;byte-string defined in sdp-new

filetype-attr          = "filetype:" type "/" subtype *(";"parameter)
                            ; parameter defined in RFC 2045
type                   = token
subtype                = token

disposition-attr       = "disposition:" disposition-value
disposition-value      = token

filesize-attr          = "filesize:" filesize-value
filesize-value         = integer        ;integer defined in sdp-new

creation-date-attr     = "creation-date:" date-time

modification-date-attr = "modification-date:" date-time

read-date-attr         = "read-date:" date-time

                            ; date-time is defined in RFC 2822
                            ; numeric timezones (+HHMM or -HHMM)
                            ; must be used

icon-attr              = "icon:" icon-value
icon-value             = cid-url        ;cid-url defined in RFC 2392

hash-attr              = "hash:" hash-algorithm WSP hash-value
hash-algorithm         = token     ;see IANA Hash Algorithm
                                      ;section in the IPSEC
                                      ;registry
hash-value             = hex-val   ;hex-val defined in RFC 4234

                   Figure 1: Syntax of the SDP extension

v=0
o=alice 2890844526 2890844526 IN IP4 host.atlanta.example.com
s=
c=IN IP4 host.atlanta.example.com
t=0 0
m=message 7654 TCP/MSRP *
i=This is my latest picture
a=sendonly
a=accept-types:*
a=path:msrp://atlanta.example.com:7654/jshA7we;tcp
a=filename:My cool picture.jpg
a=filetype:image/jpeg
a=disposition:inline
a=filesize:32349
a=creation-date:Mon, 15 May 2006 15:01:31 +03:00
a=icon:cid:id2@alicepc.example.com
a=hash:SHA 72245FE8653DDAF371362F86D471913EE4A2CE2E
            Figure 2: Example of SDP describing a file transfer


v=0
o=alice 2890844526 2890844526 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 7654 TCP/MSRP *
i=This is my latest picture
a=sendonly
a=accept-types:*
a=path:msrp://alicepc.example.com:7654/jshA7we;tcp
a=filename:My cool picture.jpg
a=filetype:image/jpeg
a=disposition:inline
a=filesize:4096
a=creation-date:Mon, 15 May 2006 15:01:31 +03:00
a=icon:cid:id2@alicepc.example.com
a=hash:SHA 72245FE8653DDAF371362F86D471913EE4A2CE2E

v=0
o=bob 2890844656 2890844656 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 8888 TCP/MSRP *
a=recvonly
a=accept-types:*
a=path:msrp://bobpc.example.com:8888/9di4ea;tcp
a=filename:My cool picture.jpg
a=filetype:image/jpeg
a=filesize:4096
a=hash:SHA 72245FE8653DDAF371362F86D471913EE4A2CE2E

creation-date="Mon, 15 May 2006 15:01:31 +03:00";
size=4096

creation-date="Mon, 15 May 2006 15:01:31 +03:00";
size=4096

v=0
o=alice 2890844526 2890844526 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 7654 TCP/MSRP *
a=recvonly
a=accept-types:image/jpeg
a=path:msrp://alicepc.example.com:7654/jshA7we;tcp
a=hash:SHA 72245FE8653DDAF371362F86D471913EE4A2CE2E

v=0
o=bob 2890844656 2890855439 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 8888 TCP/MSRP *
a=sendonly
a=accept-types:*
a=path:msrp://bobpc.example.com:8888/9di4ea;tcp
a=filetype:image/jpeg
a=hash:SHA 72245FE8653DDAF371362F86D471913EE4A2CE2E

creation-date="Mon, 15 May 2006 15:01:31 +03:00";
modification-date="Mon, 15 May 2006 16:04:53 +03:00";
read-date="Mon, 16 May 2006 09:12:27 +03:00";
size=2027

v=0
o=alice 2890844526 2890844527 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 5670 TCP/MSRP *
i=This is my latest picture
a=sendonly
a=accept-types:*
a=path:msrp://alicepc.example.com:5670/iau39;tcp
a=filename:Sunset.jpg
a=filetype:image/jpeg
a=disposition:inline
a=filesize:4096
a=creation-date:Sun, 21 May 2006 13:02:15
a=icon:cid:id3@alicepc.example.com
a=hash:SHA 58231FE8653BBCF371362F86D471913EE4B1DF2F

v=0
o=bob 2890844656 2890855440 IN IP4 bobpc.example.com
s=
c=IN IP4 bobpc.example.com
t=0 0
m=message 9999 TCP/MSRP *
a=recvonly
a=accept-types:*
a=path:msrp://bobpc.example.com:9999/9an4ea;tcp
a=filename:Sunset.jpg
a=filetype:image/jpeg
a=disposition:inline
a=filesize:4096
a=hash:SHA 58231FE8653BBCF371362F86D471913EE4B1DF2F

creation-date="Sun, 21 May 2006 13:02:15";
size=4096

