SF=1,EF=0,Mode=0011,NULL 
SF=0,EF=0,Mode=0001, 
SF=0,EF=0,Mode=0001 
SF=0,EF=0,Mode=0001 
SF=0,EF=0, Mode=0001 
SF=0,EF=1,Mode=0001 
SF=1,EF=0,Mode=0011,NULL 
SF=0,EF=0,Mode=0001, 
SF=0,EF=0,Mode=0001 
SF=0,EF=0,Mode=0001 
SF=0,EF=0, Mode=0001 
SF=0,EF=1,Mode=0001,NULL 
                                       <- EAP-Success 
    
SF=1,EF=0,Mode=0011,NULL 
SF=0,EF=0,Mode=0001, 
SF=0,EF=0,Mode=0001 
SF=0,EF=0,Mode=0001 
SF=0,EF=0, Mode=0001 
SF=0,EF=1,Mode=0001,NULL 
                                       <- EAP-Failure 
    
                      Figure 5: Unsuccessful GPRS Attach. 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

 
 
 
 
SF=1,EF=0,Mode=0010,NULL 
SF=0,EF=1,Mode=0001,NULL 
                                       <- EAP-Failure 
    
                        Figure 6: UA Negotiation Failure. 
    
    
