m=video 49170/2 RTP/AVP 98
a=rtpmap:98 jpeg2000/90000
a=fmtp:98 color-space=YUV420;scan-mode=progressive;max-width=128;
max-height=128


v=0
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com
s=
c=IN IP4 host.anywhere.com
t=0 0
m=video 49170 RTP/AVP 98
a=rtpmap:98 jpeg2000/90000
a=fmtp:98 color-space=YUV/422; scan-mode=interlace
a=fmtp:98 priority-table-definition=jp2-packet,progression,layer,
      resolution,component; max-width=720; max-height=480


v=0
o=bob 2890844730 2890844731 IN IP4 host.example.com
s=
c=IN IP4 host.example.com
t=0 0
m=video 49920 RTP/AVP 98
a=rtpmap:98 jpeg2000/90000
a=fmtp:98 color-space=YUV/422; scan-mode=interlace


