connection-field =    "c=" nettype space addrtype space 
                            connection-address CRLF 
    
media-field =         "m=" media space port ["/" integer] 
                            space proto 1*(space fmt) CRLF 
    
a= spchonly 
    
Capability = speech) and not for modem or FAX signals. 
    
    
a=56kmax 
    
a=chnls:<list> 
    
a=netprof:<profile> 
a=e2eprof:<profile> 
    

     
a=netprof:Q922A 
        frame relay 
    
a=e2eprof:X25P/X25L/V110 
        X.25 packet layer over X.25 link layer over V.110 rate adaption 
        (circuit mode operation with user rate less than 64 kbit/s). 
         
a=e2eprof:PPP 
        layers 1 and 2 are specified in "netprof" or not needed (e.g. 
        because framing is auto-sensed). 
    
a=userbw:<bits> 
    
a=ibneg 
    
a=v110parms:<parms> 
    
a=v120parms:<parms> 
    
a=asynch:stop=<sbits>,data=<dbits>,parity=<par>,duplex=<dlx> 
    
a=modem:<modem> 
    
