desclang="en">
reason="conference created"/>
reserved-talkers="1" reserved-listeners="10">
reason="H264 codec not supported"/>
controltype="setgain" value="+3"/>, then the volume is increased and
status="0"/>
parameter = parameter-name "=" value

elementFormDefault="qualified"
xmlns="urn:ietf:params:xml:ns:msc-mixer"
namespace="urn:ietf:params:xml:ns:control:framework-attributes"
schemaLocation="framework.xsd">
maxOccurs="unbounded" processContents="lax" />
use="required" />
default="i-default" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
processContents="lax" minOccurs="0" maxOccurs="unbounded" />
type="xsd:nonNegativeInteger" default="0" />
type="xsd:nonNegativeInteger" default="0" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
processContents="lax" minOccurs="0" maxOccurs="unbounded" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="destroyconferenceType" />




maxOccurs="unbounded" />
processContents="lax" minOccurs="0" maxOccurs="unbounded" />
use="required" />
use="required" />
maxOccurs="unbounded" />
processContents="lax" minOccurs="0" maxOccurs="unbounded" />
use="required" />
use="required" />
maxOccurs="unbounded" />
processContents="lax" minOccurs="0" maxOccurs="unbounded" />
use="required" />
use="required" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="activetalkersnotifyType" />


maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
use="required" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="xsd:nonNegativeInteger" use="required" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
type="xsd:nonNegativeInteger" default="3" />
type="activetalkerssubType" />


maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="direction.datatype" default="sendrecv" />
maxOccurs="unbounded" processContents="lax" />
type="volumecontroltype.datatype" use="required" />
maxOccurs="unbounded" processContents="lax" />
default="1 2 3 4 5 6 7 8 9 0 * # A B C D"/>
maxOccurs="unbounded" processContents="lax" />
default="nbest" />
default="0" />
type="xsd:nonNegativeInteger" default="3" />
type="xsd:boolean" default="false" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="xsd:positiveInteger" default="1" />
maxOccurs="unbounded" processContents="lax" />
type="xsd:boolean" default="true" />
default="true" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
processContents="lax" minOccurs="0" maxOccurs="unbounded" />
use="required" />
use="required" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="1" />
maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="text/plain" />
        <xsd:attribute name="encoding" type="xsd:string"/>
reserved-talkers="2" reserved-listeners="3">
conferenceid="conf1"/>
id2="conf1"/>
conferenceid="XXXX">, where the value of "XXXX" could be guessed
