IPL=32 being advertised from two different ingress NVEs (as RT-5)
IP=IP2

ESI=0, GW IP address=IP2

IP=IP3

ESI=0, GW IP address=IP3

IP=IP23

ESI=0, GW IP address=IP23

ESI=0, GW IP address=IP23

IPL=32, IP=IRB3-IP

ESI=0, GW IP address=IRB3-IP

IPL=32, IP=IRB4-IP

ESI=0, GW IP address=IRB4-IP

ESI=ESI23, GW IP address=0.

ESI=23, GW IP address=0.	

address= NVE1 MAC.

VNI=10, inner destination MAC = NVE1 MAC (derived from the GW MAC
MAC = DGW1 MAC, Destination inner MAC = NVE1 MAC, Source outer IP
