interval = AckWindow / MessageRate  
        
HeartbeatPeriod = 2 * interval  
        

 
 
 
HighestAllowed = seqnum + ReceiverWindow  
        
interval = AckWindow / MessageRate  
       
TRACKTimeout = 2 * interval  
        
ConfirmationStatus = AllReceiversAcknowlege  
ConfimationStatus = FailuresExceedMaximumListSize  
ConfirmationStatus = ListOfFailures  
ConfirmationStatus = SomeReceiversAcknowledge  
        
LocalDallyTime = TRACKSendTime - HeartbeatReceiveTime.  
        
RTT_average = RTT_measurement * alpha + RTT_average (1-alpha)  

 
 
 
        
