Accept-Push-Policy    = token ; a push policy name

Push-Policy           = token ; a push policy name
None-Push-Policy      = "none" ; 'None' push policy token

host = example.org
accept = text/html
accept-push-policy = none
Head-Push-Policy      = "head" ; 'Head' push policy token

host = example.org
accept = text/html
accept-push-policy = head

Default-Push-Policy   = "default" ; 'Default' push policy token

push-policy = default

Fast-Load-Push-Policy = "fast-load" ; 'Fast-Load' push policy token
host = example.org
accept = text/html
accept-push-policy = fast-load

Push-Limit-Push-Policy = "push-limit=" 1*DIGIT ; 'Push-Limit'
                                                  ; push policy
                                                  ; token and value

host = example.org
accept = text/html
accept-push-policy = push-limit=100

