time-parameter = "t" "=" [ timescheme ":" ] time-intervalspec

time-intervalspec = time-interval ["," time-intervalspec]

time-interval = timespec ["/" timespec]

timescheme     = *( unreserved / pct-encoded / sub-delims /
                    "/" / "?" / "#" / "[" / "]" / "@" )

timespec       = *( unreserved / pct-encoded / "?" / "#" /
                    "[" / "]" / "@" / "!" / "$" / "&" / "'" /
                    "(" / ")" / "*" / "+" / ";" / "=" )

temporal-fragment = time-parameter

timescheme = npt-timescheme | smpte-timescheme | utc-timescheme | *unreserved
timespec   = npt-timespec | smpte-timespec | utc-timespec | *uric

S=second and h=fractions of a second.  Negative values are not
npt-timescheme = "npt"
npt-timespec   =  npt-sec | npt-hhmmss
npt-sec        =   1*DIGIT [ "." *DIGIT ]
npt-hhmmss     =   npt-hh ":" npt-mm ":" npt-ss [ "." *DIGIT ]
npt-hh         =   1*DIGIT ; any positive number
npt-mm         =   1*2DIGIT ; 0-59
npt-ss         =   1*2DIGIT ; 0-59

      SMPTE time codes [7] are optimized for frame level accuracy.
      SMPTE is specified as HH:MM:SS:FF, where HH=hours, MM=minutes,
SS=second, FF=frames.  The drop-frame algorithms for calculating
smpte-timescheme = "smpte-24" | "smpte-24-drop" | "smpte-25" |
                      "smpte-30" | "smpte-30-drop" | "smpte-50" |
                      "smpte-60" | "smpte-60-drop"
smpte-timespec   = smpte-hh ":" smpte-mm ":" smpte-ss [ ":" smpte-ff ]
smpte-hh         = 1*2DIGIT
smpte-mm         = 1*2DIGIT
smpte-ss         = 1*2DIGIT
smpte-ff         = 1*2DIGIT

      UTC time has a second or subsecond resolution.  It is given as
      YYYYMMDDTHHmmss.hhZ, where Y=year, M=month, D=day, H=hour,
m=minute, s=second, h=subseconds (one-hundredth of a second).
utc-timescheme = "clock"
utc-timespec   = utc-date "T" utc-hhmmss "Z"
utc-date       =   8DIGIT ; < YYYYMMDD >
utc-hhmmss     =   6DIGIT [ "." 1*DIGIT ] ; < HHMMSS.fraction >

X-Accept-Range-Redirect = "X-Accept-Range-Redirect" ":" "bytes"


X-Range-Redirect = "X-Range-Redirect" ":" ranges-specifier

X-Accept-TimeURI = "X-Accept-TimeURI" ":" 1#timescheme
                      )

