INFOm               = %x49.4E.46.4F ; INFO in caps 
extension-method    = INFOm / token 
    
Info-Package        =  "Info-Package" HCOLON Info-package-type 
Send-Info           =  "Send-Info" HCOLON Info-package-type 
                          *( COMMA Info-package-type ) 
Recv-Info           =  "Send-Info" HCOLON Info-package-type 
                          *( COMMA Info-package-type ) 
Info-package-type   =  Info-package-name *( "." Info-package-param) 
Info-package-name   =  token-nodot 
token-nodot         =  1*( alphanum / "-"  / "!" / "%" / "*" 
                              / "_" / "+" / "`" / "'" / "~" ) ;rfc3265 
Info-package-param  =  generic-param  ;this doesn't work due to dot! 
    
    





 
 
 
 
