xmlns="urn:ietf:params:xml:ns:cpl">
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
substitutionGroup="switch"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
substitutionGroup="switch"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
substitutionGroup="switch"/>
minOccurs="0" maxOccurs="unbounded"/>
substitutionGroup="switch"/>
minOccurs="0" maxOccurs="unbounded"/>
substitutionGroup="switch"/>
xmlns="urn:ietf:params:xml:ns:cpl:nserver"
elementFormDefault="qualified" attributeFormDefault="unqualified">
schemaLocation="http://www.ietf.org/internet-drafts/draft-wu-cpl-schema-02.txt"/>
substitutionGroup="CPL:trigger"/>
substitutionGroup="CPL:trigger"/>
use="optional" default="yes"/>
use="optional" default="parallel"/>
substitutionGroup="CPL:action"/>
substitutionGroup="CPL:action"/>
substitutionGroup="CPL:action"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
