b=<modifier>:<bandwidth-value> 
                   
a=<attribute field> 
a=<attribute field>:<attribute value> 
                   

                
                
m=audio 49170 RTP/AVP 97    
a=ptime:20 
                   
v= Protocol version number                mandatory 
o= Owner/creator and session identifier   mandatory 
s= Session name                           mandatory 
i= Session information                    optional 
U= Uniform Resource Identifer             optional 
e= Email address                          optional 
p= Phone number                           optional 
c= Connection information                 mandatory 
b= Bandwidth information                  optional 
t= Time session starts and stops          mandatory 
r= Repeat times                           optional 
z= Time zone corrections                  optional 
k= Encryption key                         optional 
a= Attribute lines                        optional 
m= Media information                      optional 
a= Media attributes                       optional 
v=0 
o=- 2987933615 2987933615 IN IP6 10.163.57.156 
s=- 
c=IN IP4 10.163.57.156 
t=0 0 
m=video 3400 RTP/AVP 98 99 
b=AS:75 
a=curr:qos local none 
a=curr:qos remote none 
a=des:qos mandatory local sendrecv 
a=des:qos none remote sendrecv 
a=rtpmap:98 H263 
a=rtpmap:99 MP4V-ES 
a=fmtp:98 profile-level-id=0 
m=audio 3456 RTP/AVP 97 96 
b=AS:25.4 
                
                
                               QoS-aware SIP User Agent operation...  September 2006 
                
                
a=curr:qos local none 
a=curr:qos remote none 
a=des:qos mandatory local sendrecv 
a=des:qos none remote sendrecv 
a=rtpmap:97 AMR  
a=rtpmap:96 telephone-event 
                   
v=0 
o=- 2987933623 2987933623 IN IP4 10.167.23.16 
s=- 
c=IN IP4 10.167.23.16 
t=0 0 
m=video 10001 RTP/AVP 98 99 
b=AS:75 
a=curr:qos local none 
a=curr:qos remote none 
a=des:qos mandatory local sendrecv 
a=des:qos mandatory remote sendrecv 
a=conf:qos remote sendrecv 
a=rtpmap:98 H263 
a=rtpmap:99 MP4V-ES 
a=fmtp:98 profile-level-id=0 
                
                
                               QoS-aware SIP User Agent operation...  September 2006 
                
                
m=audio 6544 RTP/AVP 97 96 
b=AS:25.4 
a=curr:qos local none 
a=curr:qos remote none 
a=des:qos mandatory local sendrecv 
a=des:qos mandatory remote sendrecv 
a=conf:qos remote sendrecv 
a=rtpmap:97 AMR 
a=fmtp:97 mode-set=0,2,5,7; maxframes=2 
a=rtpmap:96 telephone-event 
                   
v= 
o= 
s= 
c= 
t= 
m= 
b= 
a= 
a= 
a= 
a= 
                
                
                               QoS-aware SIP User Agent operation...  September 2006 
                
                
a= 
a= 
a= 
a= 
m= 
b= 
a= 
a= 
a= 
a= 
a= 
a= 
a= 
a= 
                
v=0 
o=- 2987933615 2987933617 IN IP4 10.163.57.156 
s=- 
c=IN IP6 5555::aaa:bbb:ccc:ddd 
t=0 0 
m=video 3400 RTP/AVP 98 
b=AS:75 
                
                
                               QoS-aware SIP User Agent operation...  September 2006 
                
                
a=curr:qos local sendrecv 
a=curr:qos remote none 
a=des:qos mandatory local sendrecv 
a=des:qos mandatory remote sendrecv 
a=rtpmap:98 H263 
a=fmtp:98 profile-level-id=0 
m=audio 3456 RTP/AVP 97 96 
b=AS:25.4 
a=curr:qos local sendrecv 
a=curr:qos remote none 
a=des:qos mandatory local sendrecv 
a=des:qos mandatory remote sendrecv 
a=rtpmap:97 AMR 
a=fmtp:97 mode-set=0,2,5,7; maxframes=2 
a=rtpmap:96 telephone-event 
                
v=0 
o=- 2987933615 2987933617 IN IP4 10.163.57.156 
s=- 
c=IN IP6 5555::aaa:bbb:ccc:ddd 
t=0 0 
m=video 3400 RTP/AVP 98 
b=AS:75 
a=curr:qos local sendrecv 
a=curr:qos remote none 
                
                
                               QoS-aware SIP User Agent operation...  September 2006 
                
                
a=des:qos mandatory local sendrecv 
a=des:qos mandatory remote sendrecv 
a=rtpmap:98 H263 
a=fmtp:98 profile-level-id=0 
m=audio 3456 RTP/AVP 97 96 
b=AS:25.4 
a=curr:qos local sendrecv 
a=curr:qos remote none 
a=des:qos mandatory local sendrecv 
a=des:qos mandatory remote sendrecv 
a=rtpmap:97 AMR 
a=fmtp:97 mode-set=0,2,5,7; maxframes=2 
a=rtpmap:96 telephone-event 
                
nonce="35534d5c", uri="sip:10.163.57.48", 
response="e8f01145c9a58d792666d7fd5fa34efa", algorithm=MD5 
