L=3         L=5           L=4           L=5

i=2 and the sequence number is 1003, it means that 4 packets with
v=0
o=sarit 1122334455 1122334466 IN IP4 fec.example.com
s= Reed Solomon FEC for multiple flows Example
t=0 0
a=group:FEC S1 S2 R1
m=video 30000 RTP/AVP 100
c=IN IP4 224.1.1.1/127
a=rtpmap:100 MP2T/90000
a=fec-source-flow: id=0
a=mid:S1
m=video 30000 RTP/AVP 101
c=IN IP4 224.1.1.2/127
a=rtpmap:101 MP2T/90000
a=fec-source-flow: id=1
a=mid:S2
m=application 30000 RTP/AVP 110
c=IN IP4 224.1.2.1/127
a=rtpmap:110 reed-solomon-mf-fec /90000
a=fmtp:110 max_N:5; repair-window: 200000
a=mid:R1

                                 Figure 5


