dataType="unsigned64" 
dataTypeSemantics="deltaCounter" 
fieldId="216" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="deltaCounter" 
fieldId="217" 
status="proposed"> 
dataType="unsigned64" 
fieldId="218" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="totalCounter" 
fieldId="219" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="totalCounter" 
fieldId="220" 
status="proposed"> 
dataType="unsigned64" 
fieldId="221" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="deltaCounter" 
fieldId="222" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="deltaCounter" 
fieldId="223" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="totalCounter" 
fieldId="224" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="totalCounter" 
fieldId="225" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="deltaCounter" 
fieldId="226" 
                                                         
                   Biflow implementation support in IPFIX  

status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="deltaCounter" 
fieldId="227" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="totalCounter" 
fieldId="228" 
status="proposed"> 
dataType="unsigned64" 
dataTypeSemantics="totalCounter" 
fieldId="229" 
status="proposed"> 
