method="dial-out"/>
type='audio' and conference-description/available-media/entry/
type='video'"] .  Upon receipt of the "blueprintsRequest", the
required-participant="moderator">
                          2010-01-27T14:29:00Z
required-participant="participant">
                          2010-01-27T16:31:00Z
method="dial-out"/>
method="dial-out"/>
method="dial-out"/>
method="dial-out"/>
method="dial-out"/>
method="dial-out"/>
entity="xcon:8977878@example.com">
uri="xcon-userid:Alice@example.com"/>
uri="xcon-userid:Bob@example.com"/>
uri="xcon-userid:Carol@example.com"/>
uri="xcon-userid:Alice@example.com"/>
uri="xcon-userid:Bob@example.com"/>
uri="xcon-userid:Alice@example.com"/>
uri="xcon-userid:Bob@example.com"/>
uri="xcon-userid:Carol@example.com"/>
uri="xcon-userid:David@example.com"/>
uri="xcon-userid:Ethel@example.com"/>
uri="xcon-userid:Alice@example.com"/>
uri="xcon-userid:Bob@example.com"/>
uri="sip:fred@example.com"/>
uri="xcon-userid:Alice@example.com"/>
uri="xcon-userid:Bob@example.com"/>
uri="xcon-userid:Alice@example.com"/>
uri="xcon-userid:Bob@example.com"/>
entity="xcon:8978383@example.com">
uri="xcon-userid:alice@example.com"/>
uri="xcon-userid:bob@example.com"/>
uri="xcon-userid:carol@example.com"/>
uri="xcon-userid:alice@example.com"/>
uri="xcon-userid:bob@example.com"/>
