a == b, a != b
a = b, a += b, a -= b, a *= b
bits_per_raw_sample == 16 && ( coder_type == 1 || coder_type == 2 ),
context =              Q_0[l-tl] +
                             abs(Q_0) * ( Q_1[tl-t] +
                             abs(Q_1) * ( Q_2[t-tr] +
                             abs(Q_2) * ( Q_3[L-l]  +
                             abs(Q_3) *   Q_4[T-t]  )))

Cb=b-g

Cr=r-g

Y=g+(Cb+Cr)>>2

g=Y-(Cb+Cr)>>2

r=Cr+g

b=Cb+g

Cb=g-b

Cr=r-b

Y=b+(Cb+Cr)>>2

b=Y-(Cb+Cr)>>2

r=Cr+b

g=Cb+b

coder_input =
        [(sample_difference + 2^(bits-1)) & (2^bits - 1)] - 2^(bits-1)

l_i =  L_i                     XOR
t_i =  R_i - r_i               <==
b_i =  0                       <==>
l_i =  L_i - R_i + r_i         XOR
t_i =  r_i                     <==
b_i =  1                       <==>
run_count = 1 << log2_run[run_index];                 |
run_count = get_bits(log2_run[run_index]);        |
run_count = 0;                                    |
run_mode = 2;                                         |
ConfigurationRecordIsPresent = 1                          |
scale = 1                                                 |
v = 0                                                     |
