content = "Simpson, Homer">

content = "ELEMENT_VALUE">

content = "The Communist Manifesto">
content = "Marx, K.">
content = "Engels, F.">
content = "Capital">

content = "Da Costa, Jos&eacute;">
content = "dacostaj@peoplesmail.org">
content = "Jesse &#34;The Body&#34; Ventura--A Biography">

href    = "http://purl.org/DC/elements/1.0/">
href    = "http://metadata.net/ac/2.0/">

href    = "LOCATION_OF_DEFINITION">

href    = "http://purl.org/DC/elements/1.0/">
content = "A Dirge">
content = "Shelley, Percy Bysshe">
content = "poem">
content = "1820">
content = "text/html">
content = "en">
CONTENT="text/html; 12 Kbytes">
Content = "text/html; 12 Kbytes"
Name = "DC.Format"
scheme  = "rfc1766"
content = "es">
lang    = "es"
content = "La Mesa Verde y la Silla Roja">
lang    = "en"
content = "The Green Table and the Red Chair">
content = "1935">
content = "1939">

content = "Polycyclic aromatic hydrocarbon contamination">

content = "Crime and Punishment">

content = "Methods of Information in Medicine, Vol 32, No 4">

content = "Still life #4 with flowers">

lang    = "de"
content = "Das Wohltemperierte Klavier, Teil I">

content = "Gogh, Vincent van">
content = "van Gogh, Vincent">

content = "Mao Tse Tung">
content = "Mao, Tse Tung">

content = "Plato">
lang    = "fr"
content = "Platon">

content = "Sturges, Preston">
content = "Hecht, Ben">
content = "Chaplin, Charles">

content = "heart attack">
scheme  = "MESH"
content = "Myocardial Infarction; Pericardial Effusion">

content = "vietnam war">
scheme  = "LCSH"
content = "Vietnamese Conflict, 1961-1975">

content = "Friendship">
scheme  = "ddc"
content = "158.25">

lang    = "en"
content = "The Author gives some Account of Himself and Family
                     -- His First Inducements to Travel -- He is
                     Shipwrecked, and Swims for his Life -- Gets safe on
                     Shore in the Country of Lilliput -- Is made a
                     Prisoner, and carried up the Country">

content = "A tutorial and reference manual for Java.">

content = "Seated family of five, coconut trees to the left,
                     sailboats moored off sandy beach to the right,
                     with volcano in the background.">

content = "O'Reilly">

content = "Digital Equipment Corporation">

content = "University of California Press">

content = "State of Florida (USA)">

content = "Curie, Marie">

content = "Adams, Ansel">
content = "Sendak, Maurice">
content = "Starr, Kenneth">

content = "1972">

content = "1998-05-14">
scheme  = "WTN8601"
content = "1998-05-14">

content = "1998-05-14">
content = "1998-05-21">
content = "1998-05-28">

content = "triassic">
content = "1957">

scheme  = "WTN8601"
content = "1998-12-02T16:59">

scheme  = "ISO8601"
content = "98-W49-3T1659">

scheme  = "ANSI.X3.X30-1985"
content = "19980514">

content = "poem">

scheme  = "DCT1"
content = "software">
content = "software program source code">
content = "interactive video game">

scheme  = "DCT1"
content = "dataset">

content = "web home page">
content = "web bibliography">

content = "painting">
content = "image; woodblock">
scheme  = "AAT"
content = "clipeus (portrait)">
lang    = "en-US"
content = "image; advertizement">

scheme  = "DCT1"
content = "event">
content = "event; periodic">

content = "text/xml">
scheme  = "IMT"
content = "text/xml">

scheme  = "IMT"
content = "image/jpeg">
content = "A text file with mono-spaced tables and diagrams.">

content = "video/mpeg; 14 minutes">

content = "unix tar archive, gzip compressed; 1.5 Mbytes">

content = "watercolor; 23 cm x 31 cm">

content = "http://foo.bar.org/zaf/">

content = "urn:ietf:rfc:1766">

scheme  = "ISBN"
content = "1-56592-149-6">

scheme  = "LCCN"
content = "67-26020">

scheme  = "DOI"
content = "10.12345/33-824688ab">

content = "Shakespeare's Romeo and Juliet">

content = "http://a.b.org/manon/">

content = "en">
scheme  = "rfc1766"
content = "en">
scheme  = "ISO639-2"
content = "eng">

scheme  = "rfc1766"
content = "en-US">

content = "zh">
content = "ja">
content = "es">
content = "de">

content = "german">
lang    = "fr"
content = "allemand">

content = "http://foo.bar.org/abc/proceedings/1998/">

content = "http://foo.bar.org/cd145.sgml">

content = "http://foo.bar.org/draft9.4.4.2">

content = "urn:isbn:1-56592-149-6">

content = "Shakespeare's Romeo and Juliet">

content = "LWP::UserAgent; HTML::Parse; URI::URL;
                     Net::DNS; Tk::Pixmap; Tk::Bitmap; Tk::Photo">

content = "US civil war era; 1861-1865">

content = "Columbus, Ohio, USA; Lat: 39 57 N Long: 082 59 W">

scheme  = "TGN"
content = "Columbus (C,V)">

content = "Commonwealth of Australia">

lang    = "en"
content = "Copyright Acme 1999 - All rights reserved.">

content = "http://foo.bar.org/cgi-bin/terms">

content = "Simpson, Homer">
content = "(--mbtitle)">
content = "(--mbfilemodtime)">
content = "(--mbbaseURL)/(--mbfilename)">
content = "text/html; (--mbfilesize)">
content = "(--mblanguage)-BUREAUCRATESE">
content = "Springfield Nuclear">
href    = "http://purl.org/DC/elements/1.0/">
href    = "http://nukes.org/ReactorCore/rc">

content = "Memorandum">
content = "Simpson, Homer">
content = "Nutritional Allocation Increase">
content = "1999-03-08">
content = "http://moes.bar.com/doh/homer.html">
content = "text/html;    1320  bytes">
content = "en-BUREAUCRATESE">
content = "Springfield Nuclear">
href    = "http://purl.org/DC/elements/1.0/">
href    = "http://nukes.org/ReactorCore/rc">
content = "Memorandum">
