LoadIndex =
Cost-i=min(w *(----------------) + (1-w) *(------------------))
              Load-j * CP-i               Pref-i * Delay-j


      Load-i: Load Index at Site-i, it is the weighted
      combination of the total packets and bytes sent to and
      received from the Application Server at Site-i during a
      fixed time period.




         IP Layer Metrics for 5G Edge Computing Services

      CP-i (Capacity-i) (higher value means higher capacity):
      capacity index at the site i.

      Delay-i: Network latency measurement (RTT) to the A-ER
      that has the Application Server attached at the site-i.

      Pref-i (Preference Index: higher value means higher
      preference): Network Preference index for the site-I.

      w: Weight for load and site information, which is a value
      between 0 and 1. If smaller than 0.5, Network latency and
      the site Preference have more influence; otherwise, Server
      load and its capacity have more influence.

