payto-URI = "payto" "://" authority path-abempty [ "?" opts ]
opts = opt *( "&" opt )
opt = (generic-opt / authority-specific-opt) "=" *( pchar )
generic-opt = "amount" / "receiver-name" / "sender-name" /
                   "message" / "instruction"
authority = ALPHA *( ALPHA / DIGIT / "-" / "." )
path-abempty = <path-abempty, see [RFC3986], Section 3.3>
pchar = <pchar, see [RFC3986], Appendix A.>


amount = [ currency ":" ] unit [ "." fraction ]
currency = 1*ALPHA
unit = 1*(DIGIT / ",")
fraction = 1*(DIGIT / ",")


name=Alice&amount=INR:200

