MAX_ALLOWANCE = configurable value for max allowed usage for this node

DECAY_INTERVAL = 8000 octet times @ OC-12, 32,000 octet times @ OC-48

AGECOEFF = 4    // Aging coeff for my_usage and fwd_rate

LP_FWD  = 64    // Low pass filter for fwd_rate
LP_MU   = 512   // Low pass filter for my usage
LP_ALLOW = 64   // Low pass filter for allow usage auto increment

NULL_RCVD_INFO = All 1's in rcvd_usage field

MAX_LRATE = AGECOEFF * DECAY_INTERVAL = 128,000 for OC-48, 32000 for OC-12


my_usage_ok = true;


rcvd_usage = NULL_RCVD_INFO;
rcvd_usage = usage_pkt.usage;


congested = (lo_tb_depth > TB_LO_THRESHOLD/2)

lp_my_usage = ((LP_MU-1) * lp_my_usage + my_usage) / LP_MU

lp_fwd_rate = ((LP_FWD-1) * lp_fwd_rate + fwd_rate) / LP_FWD

allow_usage = rcvd_usage;
rev_usage = lp_my_usage;
rev_usage =  rcvd_usage;
rev_usage = rcvd_usage;
rev_usage = NULL_RCVD_INFO

rev_usage = NULL_RCVD_INFO;


Quantum1 = Interval * (600/800) * (1 - Delta)
Quantum1 = Interval * (600/800) * (1 - 1e-4) = 196588

Quantum2 = Interval * (600/800) * (1 + Delta)
Quantum2 = Interval * (600/800) * (1 + 1e-4) = 196628
REQ = {FS | SF | SD | MS}



