algorithm=2 to mean shortest path routing based on latency, and
algorithm=2.  However, this requires renumbering existing nodes.  The
base_node_index=123
label_block_size=12000
topology=0 algorithm=0 offset=0
topology=0 algorithm=4 offset=1000
topology=0 algorithm=5 offset=2000
topology=2 algorithm=0 offset=3000
topology=6 algorithm=0 offset=4000
topology=7 algorithm=2 offset=5000

algorithm=0).

node_index=123
label_block_size=1000

node_index=123
label_block_size=1000
topology=0 algorithm=0 label_block_base=100000
topology=0 algorithm=4 label_block_base=104000
topology=0 algorithm=5 label_block_base=105000
topology=2 algorithm=0 label_block_base=120000
topology=6 algorithm=0 label_block_base=160000
topology=7 algorithm=2 label_block_base=172000

topology=7, algorithm=2, node=123.

algorithm=0 in Node-SID advertisements in TLV-135(IPv4) and/or TLV-
