codecs      = "Codecs" *SP "=" *SP value

value       = id / DQUOTE *SP id *(*SP "," *SP id) *SP DQUOTE

id          = id-ISO / id-gen

id-gen      = element *( "." element )

id-ISO      = cpid [ "." oti ]
     
cpid        = 4 (idchar / idchar-spec)

oti         = "0x" 2HEXDIG

element     = 1*(idchar / idchar-spec)

idchar      = <any (US-ASCII) CHAR except SPACE, CTLs,
                  "$", or tspecials>

idchar-spec = "$" 2DIGIT

tspecials   =  "(" / ")" / "<" / ">" / "@" /
                   "," / ";" / ":" / "\" / <">
                   "/" / "[" / "]" / "?" / "="
    
