v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
a=mcap:1 audio g729 iLBC PCMU g729
a=ecap:2 8000
a=fcap:1 annexb:no
a=fcap:2 mode=20
a=tcap:1 RTP/SAVP
m=audio 3456 RTP/AVP 0 18
a=acap:1 crypto:1 AES_CM_128_HMAC_SHA1_32
a=pcfg:1 m=1,3|4,3 t=1 a=1 pt=1:100,4:101,3:102
a=pcfg:2 m=2 pt=2:103

v=0
o=- 24351 621814 IN IP4 192.0.2.2
s=
c=IN IP4 192.0.2.2
t=0 0
a=csup:med-v0
m=audio 4567 RTP/AVP 103
a=rtpmap:103 iLBC/8000
a=fmtp:103 mode=20
a=acfg:2

a=mcap:<med-cap-num> <subtype>*[ <subtype>]

media-capability-line = "a=mcap:" media-cap-num WSP media-type
                                    1*WSP media-cap *(WSP media-cap)
media-cap-num      = 1*DIGIT
media-cap          = token ; Subtype name(PCMU, G729, etc.)
v=0
a=mcap:1 iLBC
a= mcap:2 H263-1998, H264

a=ecap:<med-cap-num-list> <clock rate>[/<encoding parameters>]

med-cap-num-list = <med-cap-num> *[COMMA<med-cap-num>]

a=mcap:1 iLBC
a=ecap:1 8000

a=mcap:1 L16 L16
a=ecap:1 8000
a=ecap:2 16000/2

a=fcap:<med-cap-num-list> <list of format parameters>

media-format-capability-line = "a=fcap:" <att-value>

att-value = <med-cap-num-list> WSP <format-specific-parameter-
med-cap-num-list = <med-cap-num> *["," <med-cap-num>] ; med-cap-
format-specific-parameter-list = <format-specfic-parameter>
a=mcap:1 audio G729 G729
a=fcap:2 annexb:no

a=mcap:1 video H263-1998 H263-2000
a=fcap:1 CIF=4;QCIF=2;F=1;K=1
a=fcap:2 profile=2;level=2.2

a=mcap:1 audio AMR AMR AMR AMR AMR AMR
a=ecap:1,3,5 16000/1
a=ecap:2,4,6 8000/1
a=fcap:1,2,3,4 mode-change-capability=1
a=fcap:5,6 mode-change-capability=2
a=fcap:1,2,3,5 max-red=220
a=fcap:3,4,5,6 octet-align=1
a=fcap:1,3,5 mode-set=0,2,4,7
a=fcap:2,4,6 mode-set=0,3,5,6

a=pcfg:1 m=1 pt=1:98

m=audio 49170 RTP/AVP 98
a=rtpmap:98 AMR/16000/1
a=fmtp:98 mode-change-capability=1; max-red=220; mode-
set=0,2,4,7

m=audio 49170 RTP/AVP 99
a=rtpmap:99 AMR/8000/1
a=fmtp:99 mode-change-capability=1; octet-align=1; mode-
set=0,3,5,6

a=bcap:<bw-cap-num> <bwtype>:<bandwidth>

media-bandwidth-cap-line = "a=bcap:" bw-cap-num 1*WSP
bw-cap-num = 1*DIGIT; the bandwidth "handle"
bwtype = token; as defined in RFC4566
bandwidth = 1*DIGIT; as defined in RFC4566

m=video 49170 RTP/AVP 99
b=TIAS:500000
a=rtpmap:99 H263-1998/90000
a=fmtp:99 CIF=4; QCIF=2
a=mcap:1 video H263-1998 H263-1998
a=fcap:1 QCIF=2
a=fcap:2 CIF=4; QCIF=2;F=1;K=1
a=bcap:1 TIAS:360000
a=pcfg:1 m=1 b=1 pt:100
a=pcfg:2 m=2 pt:101

m=<med-cap-list> *["|"<med-cap-list>]

pot-media-config = "m=" med-cap-list *(BAR med-cap-list)
med-cap-list        = med-cap-num *("," med-cap-num)
med-cap-num      = 1*DIGIT      ; defined in SDP
BAR                    = *WSP "|" *WSP

v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
m=audio 3456 RTP/AVP 0 18 100
a=rtpmap:100 telephone-events
a=fmtp:100 0-15
a=mcap:1 audio PCMU g729 telephone-event
a=ecap:1,2,3 8000
a=fcap:3 0-15
a=pcfg:1 m=2,3|1,3 pt=1:0, 2:18, 3:100

pt-media-map = "pt=" med-map *("," med-map);
med-map = <med-cap-num> ":" <'payload-type> ;
payload-type = 1*DIGIT ; RTP payload type

bw-param = "b=" bw-cap-list;
bw-cap-list = bw-cap-num *("," bw-cap-num);
bw-cap-num = 1*DIGIT; as defined above

act-media-config = "m=" med-cap-list ; defined in section
act-med-map = "pt=" med-map *("," med-map) ; defined in
act-bw-param = "b=" bw-cap-list ; defined in section 3.3.3

v=0
o=- 24351 621814 IN IP4 192.0.2.2
s=
c=IN IP4 192.0.2.2
t=0 0
a=csup:med-v0
m=audio 5432 RTP/AVP 18 100
a=rtpmap:100 events
a=fmtp:100 0-15
a=acfg:1 m=2,3 pt=2:18,3:100
a=lcfg:<preference> ["m="<media-caps-list>] ["t="<transport>]
                ["a="<attributes>]  ["b="<bw-cap-list>]

