command_any   =/  "STARTTLS"

command_any   =/  "STARTTLS"

message         = [authorize-id] NUL authenticate-id NUL password
authenticate-id = 1*UTF8-SAFE      ; MUST accept up to 255 octets
authorize-id    = 1*UTF8-SAFE      ; MUST accept up to 255 octets
password        = 1*UTF8-SAFE      ; MUST accept up to 255 octets
NUL             = %x00
UTF8-SAFE       = %x01-09 / %x0B-0C / %x0E-7F / UTF8-2 /
                       UTF8-3 / UTF8-4 / UTF8-5 / UTF8-6
UTF8-1          = %x80-BF
UTF8-2          = %xC0-DF UTF8-1
UTF8-3          = %xE0-EF 2UTF8-1
UTF8-4          = %xF0-F7 3UTF8-1
UTF8-5          = %xF8-FB 4UTF8-1
UTF8-6          = %xFC-FD 5UTF8-1

