Optional-Header          = "Optional" ":" WIRE-specification-URN
WIRE-specification-URN   = "urn:specs:WIRE/0.0"

Resolution-Hint-Header   = "Resolution-Hint" ":" hint
hint                     = quoted-absolute-uri
quoted-absolute-uri      = "\"" absolute-uri "\""

Resolver-Location-Header = "Resolver-Location" ":" binding *("," binding)
binding                  = alternate-uri *(";" hint)
alternate-uri            = "\"\"" | quoted-relative-uri | quoted-absolute-uri
hint                     = quoted-absolute-uri
quoted-relative-uri      = "\"" relative-uri "\""

