Debug         =  "Debug" HCOLON generated-by LWS debug-event *(COMMA debug-event)
generated-by  =  host [ COLON port ]
debug-event   =  event-name *( SEMI debug-params )
event-name    =  "SIP.TX" / "SIP.RX" / token
debug-params  =  debug-src / debug-dst
                    / debug-ruri / debug-code
                    / debug-delay / generic-param

debug-src     =  "src" EQUAL received
debug-dst     =  "dst" EQUAL received
debug-ruri    =  "ruri EQUAL quoted-string
debug-code    =  "code" EQUAL 3DIGIT
debug-delay   =  "delay" EQUAL 1*DIGIT
generic-param = token [ EQUAL gen-value ]
gen-value     = token / host / quoted-string

