MSK  = T-PRF(S-IMCK[j], "Session Key Generating Function", 64)
EMSK = T-PRF(S-IMCK[j],"Extended Session Key Generating Function", 64)

      where j is the number of the last successfully executed inner EAP
      method.  If no EAP methods have been negotiated inside the tunnel
      or no EAP methods have been successfully completed inside the
      tunnel, the MSK and EMSK will be generated directly from the
      session_key_seed meaning S-IMCK = session_key_seed.

CSK = PRF+(S-IPMKn, "Session Key Generating Function", OutputLength)
MSK = PRF(inner_secret,
