domain-information = local-part "@" acp-domain-name
local-part = key [ "+" local-info ]
key = "rfcSELF"
local-info = [ acp-address ] [ "+" rsub extensions ]
HEXLC = DIGIT / "a" / "b" / "c" / "d" / "e" / "f"
             ; DIGIT as of RFC5234 section B.1
acp-address = 32HEXLC | "0"
rsub = [ <subdomain> ] ; <subdomain> as of RFC1034, section 3.5
acp-domain-name = ; <domain> ; as of RFC 1034, section 3.5
extensions = *( "+" extension )
extension = ; future standard definition.
                 ; Must fit RFC5322 simple dot-atom format.

routing-subdomain = [ rsub "." ] acp-domain-name

domain-information = rfcSELF+fd89b714F3db00000200000064000000
                          +area51.research@acp.example.com
acp-domain-name    = acp.example.com
routing-subdomain  = area51.research.acp.example.com

                Figure 2: ACP Domain Information Field ABNF
flood-message = [M_FLOOD, session-id, initiator, ttl,
                     +[objective, (locator-option / [])]]
                                 ; see example above and explanation
                                 ; below for initiator and ttl

objective = ["SRV.est", objective-flags, loop-count,
                                           objective-value]

objective-flags = sync-only  ; as in GRASP spec
sync-only       = 4          ; M_FLOOD only requires synchronization
loop-count      = 255        ; recommended as there is no mechanism
                                 ; to discover network diameter.
objective-value = any        ; reserved for future extensions


                    Figure 4: GRASP SRV.est definition

flood-message = [M_FLOOD, session-id, initiator, ttl,
                            +[objective, (locator-option / [])]]

objective = ["AN_ACP", objective-flags, loop-count,
                                                  objective-value]

objective-flags = sync-only ; as in the GRASP specification
sync-only =  4    ; M_FLOOD only requires synchronization
loop-count = 1    ; limit to link-local operation
objective-value = method
method = "IKEv2" / "DTLS"  ; or future standard methods

                     Figure 6: GRASP AN_ACP definition

Zone-ID = 0 is the default addressing scheme in an ACP domain.  Every
ID = 0 and one for the assigned Zone-ID.  This method allows for a
F=1 it is 15 bits.  Each format of node-number is considered to be
connection = [ method , local-addr, remote-addr, ?pmtu ]
method   = [ "IKEv2" , ?port ]
local-addr  = [ address , ?vrf  ]
remote-addr = [ address ]
address = ("any" | ipv4-address | ipv6-address )
vrf = tstr ; Name of a VRF on this node with local-address

              Figure 17: Parameters for remote ACP neighbors

