velocity = 10 m/s, pause time = 0, packet rate = 10 pkts/s, packet
size = 40 bytes, random seed = 8, start time (for gathering
HelloInterval = 2 s, DeadInterval = 6 s, RxmtInterval = 7 s,
MinLSInterval = 5 s, MinLSArrival = 1 s, AckInterval = 1 s.
velocity=10 pause_time=0 radio_range=250 alpha=0.5 \
HelloInterval=2 RxmtInterval=7 DeadInterval=6 AckInterval=1000 \
BackupWaitInterval=500 TwoHopRefresh=3 AdjConnectivity=1 \
LSAFullness=1 diff_hellos start_time=1800 stop_time=3600

wireless_interface=2 wireless_flooding=1 velocity=10 pause_time=0 \
radio_range=250 alpha=0.5 HelloInterval=2 RxmtInterval=7 \
DeadInterval=6 PushbackInterval=3000 AckInterval=1000 \
MinLSInterval=5 SmartPeering diff_hellos \
start_time=1800 stop_time=3600

