gmt_unix_time = server_random[0..3];
UserID = client_random || server_random
OtherInfo =  key_id || freshness_funct || sig_and_hash ||
                ecdhe_params || "tls12 poo"
c = poo_prf(G || vG || bG || UserID || OtherInfo)

server_random=freshness_funct(S;K).  In this case, the mechanisms to
S = server_random
server_random = freshness_funct( S )

Cipher_suite=TLS_RSA
server_random = freshness_funct( S )

master_secret = PRF(\
S = server_random
server_random = freshness_funct( S )

Cipher_suite=TLS_RSA
server_random = freshness_funct( S )
master_secret = PRF(\
cipher_suite=TLS_RSA
master_secret = master_prf(
cipher_suite=TLS_RSA
master_secret = master_prf(
S = server_random
server_random = freshness_funct( S )

server_random = freshness_funct( S )

signature = ECDSA( client_random +\
Cipher_suite=TLS_ECDHE_ECDSA
