to='host'
xmlns='jabber:client'
from='host'
id='id_123456789'
xmlns='jabber:client'
to='host'
xmlns='jabber:client'
from='host'
id='id_123456789'
xmlns='jabber:client'
to='host'
xmlns='jabber:client'
from='host'
id='id_123456789'
xmlns='jabber:client'
xmlns='jabber:client'
to='capulet.com'
version='1.0'>
xmlns='jabber:client'
id='12345678'
version='1.0'>

cnNwYXV0aD1lYTQwZjYwMzM1YzQyN2I1NTI3Yjg0ZGJhYmNkZmZmZA==
xmlns='jabber:server'
xmlns='jabber:server'
id='457F9224A0...'>

to='Receiving Host'
from='Originating Host'>
xmlns='jabber:server'
xmlns='jabber:server'
id='1251A342B...'>
from='Receiving Host'
to='Originating Host'
id='457F9224A0...'>
from='Originating Host'
to='Receiving Host'
type='valid'
id='457F9224A0...'/>

         or

from='Originating Host'
to='Receiving Host'
type='invalid'
id='457F9224A0...'/>

from='Receiving Host'
to='Originating Host'
type='valid'/>

        Note: At this point the connection has either been validated via
        a type='valid', or reported as invalid.  Once the connection is
        validated, data can be sent by the Originating Host and read by
        the Receiving Host; before that, all data chunks sent to
        Receiving Host SHOULD be dropped.  As a final guard against
        domain spoofing, the Receiving Host MUST verify that all XML
        chunks received from the Originating Host include a 'from'
        attribute and that from address of each chunk includes the
        validated domain.  In addition, all XML chunks of type message,
        presence, and IQ MUST include a 'to' attribute.
targetNamespace='http://etherx.jabber.org/streams'
xmlns='http://etherx.jabber.org/streams'
elementFormDefault='qualified'>

namespace='jabber:client'
maxOccurs='1'/>
namespace='jabber:component:accept'
maxOccurs='1'/>
namespace='jabber:component:connect'
maxOccurs='1'/>
namespace='jabber:server'
maxOccurs='1'/>
namespace='http://www.iana.org/assignments/sasl-mechanisms'
maxOccurs='1'/>
targetNamespace='http://www.iana.org/assignments/sasl-mechanisms'
xmlns='http://www.iana.org/assignments/sasl-mechanisms'
elementFormDefault='qualified'>

targetNamespace='http://www.jabber.org/protocol'
xmlns='http://www.jabber.org/protocol'
elementFormDefault='qualified'>

namespace='##other'
minOccurs='0'
maxOccurs='unbounded'/>
namespace='##other'
minOccurs='0'
maxOccurs='unbounded'/>
namespace='##other'
minOccurs='0'
maxOccurs='unbounded'/>
name='code'
type='xsd:nonNegativeInteger'
use='required'/>
from='romeo@montague.net/orchard'
to='juliet@capulet.com/balcony'>
from='juliet@capulet.com/balcony'
to='romeo@montague.net/orchard'>
