m=<media> <port> <proto> <fmt> ...

v=0
o=alice 2890844526 2890844526 IN IP4 host.atlanta.example.com
s=
c=IN IP4 host.atlanta.example.com
t=0 0
m=application 42034 TCP/RFB *
a=setup:active
a=connection:new

v=0
o=bob 2890844527 2890844527 IN IP4 host.biloxy.example.com
s=
c=IN IP4 host.biloxy.example.com
t=0 0
m=application 5900 TCP/RFB *
a=setup:passive
a=connection:new

v=0
o=alice 2890844526 2890844526 IN IP4 host.atlanta.example.com
s=
c=IN IP4 host.atlanta.example.com
t=0 0
m=application 23093 TCP/T120 *
a=setup:active
a=connection:new
a=confname:623847692,789234789,78687afded278bd@example.com
a=t120apps:t128

attribute       = t120apps / confname
                     ;attribute is defined in RFC 4566

t120apps        = "t120apps:" t120appid *(SP t120appid)
t120appid       = "t126" / "t127" / "t128" / "t134" /
                     "t136" / "t137" / token
confname        = "confname:" token      ; token defined in RFC 4566

                   Figure 5: Syntax of the SDP extension

targetNamespace="urn:ietf:params:xml:ns:co-web-browsing"
xmlns="urn:ietf:params:xml:ns:co-web-browsing"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
type="co-web-browsingType"/>

type="xs:dateTime" minOccurs="0"/>
content="text/html;charset=iso-8859-1"/>
