P = 0 indicates a multicast address that is not assigned based 
                on the network prefix.  When P = 0, the plen field and the 
                network prefix portion of the address are a part of the group 
                ID. 
P = 1 indicates a multicast address that is assigned based on 
                the network prefix. 
T = 0 indicates a permanently assigned (_well-known_) multicast 
                address, assigned by the global Internet numbering authority. 
T = 1 indicates a non-permanently-assigned (_transient_) 
                multicast address. 
         
