value = (byte[0] << 8*(n-1)) | (byte[1] << 8*(n-2)) |
              ... | byte[n-1];

additional_data = seq_num + TLSPlaintext.type +
                        TLSPlaintext.version + TLSPlaintext.length;

AEADEncrypted = AEAD-Encrypt(write_key, nonce, plaintext,
                                   additional_data)

key_block = PRF(SecurityParameters.master_secret,
                      "key expansion",
                      SecurityParameters.server_random +
                      SecurityParameters.client_random);

master_secret = PRF(pre_master_secret, "master secret",
                          ClientHello.random + ServerHello.random)
                          [0..47];

