fgcolor=black; bgcolor=red;
type=":ess"; label="MQYGASkCAQM="

type=":x411"; label="MQYGASkCAQM="

sio-label = "SIO-Label:" [FWS] sio-label-parm-seq CRLF

sio-label-parm-seq = sio-label-parm [ [FWS] ";" [FWS] sio-label-parm-seq ]

sio-label-parm = marking-parm / bgcolor-parm / fgcolor-parm /
                   type-parm / label-parm

marking-parm = "marking" "=" quoted-string

fgcolor-parm = "fgcolor" "=" color
                 ; default value "black" is assumed

bgcolor-parm = "bgcolor" "=" color
                 ; default value "white" is assumed

color = hex-color / named-color

hex-color = "#" 6HEXDIG    ; Hex encoded RGB

named-color =
           "aqua" /
           "black" /
           "blue" /
           "fuschia" /
           "gray" /
           "green" /
           "lime" /
           "maroon" /
           "navy" /
           "olive" /
           "purple" /
           "red" /
           "silver" /
           "teal" /
           "white" /
           "yellow" /
           "orange" ; named colors

type-parm = quoted-string ; ":ess" or ":x411" or URI

label-parm = quoted-string ; encoded as indicated by type-parm URI


   As necessary to encode quoted-string values of substantial length, or
   containing characters outside of US-ASCII, or other such cases,
   parameter values are encoded using MIME Parameter Value and Encoded
   Word Extensions: Character Sets, Languages, and Continuations
   [RFC2231].
