DASLHeader = "DASL" ":" 1#Coded-URL
Coded-URL  = <defined in Section 10.1 of [draft-ietf-webdav-rfc2518bis]>

   (This grammar uses the augmented BNF format defined in Section 2.1 of
   [RFC2616])

   The DASL response header indicates server support for a query grammar
   in the OPTIONS method.  The value is a URI that indicates the type of
   grammar.  Note that although the URI can be used to identify each
   supported search grammar, there is not necessarily a direct
   relationship between the URI and the XML element name that can be
   used in XML based SEARCH requests (the element name itself is
   identified by its namespace name (a URI reference) and the element's
   local name).

   This header MAY be repeated.

   For example:

   DASL: <http://foobar.example/syntax1>
   DASL: <http://akuma.example/syntax2>
   DASL: <DAV:basicsearch>
   DASL: <http://example.com/foo/natural-language-query>

pattern       = [wildcard] 0*( text [wildcard] )

wildcard      = exactlyone / zeroormore
text          = 1*( character / escapeseq )

exactlyone    = "_"
zeroormore    = "%"
escapechar    = "\"
escapeseq     = "\" ( exactlyone / zeroormore / escapechar )

character     = HTAB / LF / CR ; whitespace
character     =/ %x20-24 / %x26-5B / %x5D-5E / %x60-D7FF
character     =/ %xE000-FFFD / %x10000-10FFFF

