TF = 00: Traffic Class and Flow Label carried in-line.



                          1                   2
TF = 01: Flow Label carried in-line.
TF = 10: Traffic Class carried in-line.

DAM = 00. 48-bit Compressed Multicast Address (FFfs::00gg:gggg:gggg)



                          1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     | Flags | Scope |              Group Identifier                 |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


DAM = 01. 32-bit Compressed Multicast Address (FFfs:00gg:gggg).



                          1
DAM = 10. 16-bit Compressed Multicast Address (FF0s::0ggg).




DAM = 11. 8-bit Compressed Multicast Address (FF02::gg).

DAM = 01. Unicast-Prefix-based IPv6 Multicast Address Compression

