idsAbstractEventAttackedProtocol = TCP/HTTP, then
idsAbstractEventAttackedProtocolDetail = {source
port=1234;}/{url=www4.ncsu.edu/~xzhao;method=get;}
idsAbstractEventOriginator             = sniffer-1
idsAbstractEventIndex                  = 103
idsAbstractEventGeneralType            = network, misuse
idsAbstractEventSpecificType           = Map/Net/Tcp Scan
idsAbstractEventConfidency             = 0.85
idsAbstractEventReferencesBegin        = 400
idsAbstractEventReferencesEnd          = 500
idsAbstractEventReasoningModelID       = Signature Recognition
idsAbstractEventUserID                 = 0 (unknown user)
idsAbstractEventProcessID              = 0 (unknown PID, not root PID)
idsAbstractEventTimeBegin              = Tue Jun 22 17:34:57 EDT 1999
idsAbstractEventTimeEnd                = Tue Jun 22 17:40:21 EDT 1999
idsAbstractEventInterval               = 20 packets / second
idsAbstractEventSourceNetworkAddress   = 152.1.75.161
idsAbstractEventTargetNetworkAddress   = 152.1.75.160
idsAbstractEventAttackedProtocol       = TCP
idsAbstractEventAttackedProtocolDetail = {SrcPort:65535;DestPort:65535;}
idsAbstractEventLocationExt            = 0
idsAbstractEventAttackImpact           = Configuration Info. Disclosure
idsAbstractEventAttackPenetration      = localhost only
idsAbstractEventIDSResponse            = raised alarm
idsAbstractEventIDSAdvisory            = CERT advisory xxxxx
idsAbstractEventVendorSpecificDataValue      = 0
idsRawEventOriginator                  = sniffer-1
idsRawEventIndex                       = 1300
idsRawEventGeneralInfo                 = failed connection
idsRawEventDetailedInfo                = 0
idsRawEventUserID                      = 0
idsRawEventProcessID                   = 0
idsRawEventTimeStamp                   = Tue Jun 22 17:34:57 EDT 1999
idsRawEventSourceNetworkAddress        = 152.1.75.161
idsRawEventTargetNetworkAddress        = 152.1.75.160
idsRawEventAttackProtocol              = TCP
idsRawEventAttackedProtocolDetail      = {SrcPort:2300;DestPort:5;}
idsRawEventLocationExt                 = 0

idsRawEventOriginator                  = sniffer-1
idsRawEventIndex                       = 1301
idsRawEventGeneralInfo                 = half connection
idsRawEventDetailedInfo                = 0
idsRawEventUserID                      = 0
idsRawEventProcessID                   = 0
idsRawEventTimeStamp                   = Tue Jun 22 17:35:57 EDT 1999
idsRawEventSourceNetworkAddress        = 152.1.75.161
idsRawEventTargetNetworkAddress        = 152.1.75.160
idsRawEventAttackProtocol              = TCP
idsRawEventAttackedProtocolDetail      = {SrcPort:2301;DestPort:7;}
idsRawEventLocationExt                 = 0

idsRawEventOriginator                  = sniffer-1
idsRawEventIndex                       = 1305
idsRawEventGeneralInfo                 = half connection
idsRawEventDetailedInfo                = 0
idsRawEventUserID                      = 0
idsRawEventProcessID                   = 0
idsRawEventTimeStamp                   = Tue Jun 22 17:36:57 EDT 1999
idsRawEventSourceNetworkAddress        = 152.1.75.161
idsRawEventTargetNetworkAddress        = 152.1.75.160
idsRawEventAttackProtocol              = TCP
idsRawEventAttackedProtocolDetail      = {SrcPort:2302;DestPort:23;}
idsRawEventLocationExt                 = 0

idsReferenceOriginator         = sniffer-1
idsReferenceIndex              = 400
idsReferenceRawDataTag         = 1300

idsReferenceOriginator         = sniffer-1
idsReferenceIndex              = 401
idsReferenceRawDataTag         = 1301
idsReferenceOriginator         = sniffer-1
idsReferenceIndex              = 402
idsReferenceRawDataTag         = 1305

idsReferenceOriginator         = sniffer-1
idsReferenceIndex              = 403
idsReferenceRawDataTag         = 1309

idsAbstractEventOriginator             = sniffer-1
idsAbstractEventIndex                  = 105
idsAbstractEventGeneralType            = network, misuse
idsAbstractEventSpecificType           = Denial of Services/
                                            Net/Ping-o-Death
idsAbstractEventConfidency             = 0.9
idsAbstractEventReferencesBegin        = 501
idsAbstractEventReferencesEnd          = 599
idsAbstractEventReasoningModelID       = Signature Recognition
idsAbstractEventUserID                 = 0 (unknown user)
idsAbstractEventProcessID              = 0 (unknown PID, not root PID)
idsAbstractEventTimeBegin              = Tue Jun 22 17:34:57 EDT 1999
idsAbstractEventTimeEnd                = Tue Jun 22 17:54:21 EDT 1999
idsAbstractEventInterval               = 50 packets / second
idsAbstractEventSourceNetworkAddress   = 152.1.75.161
idsAbstractEventTargetNetworkAddress   = 152.1.75.170
idsAbstractEventAttackedProtocol       = ICMP
idsAbstractEventAttackedProtocolDetail = {PacketSize:65510}
idsAbstractEventLocationExt            = 0
idsAbstractEventAttackImpact           = system crash
idsAbstractEventAttackPenetration      = localhost only
idsAbstractEventIDSResponse            = raised alarm
idsAbstractEventIDSAdvisory            = CERT advisory xxxxx
idsAbstractEventVendorSpecificDataValue      = 0
idsRawEventOriginator                  = sniffer-1
idsRawEventIndex                       = 1500
idsRawEventGeneralInfo                 = defragmented ICMP packet
idsRawEventDetailedInfo                = 0
idsRawEventUserID                      = 0
idsRawEventProcessID                   = 0
idsRawEventTimeStamp                   = Tue Jun 22 17:34:57 EDT 1999
idsRawEventSourceNetworkAddress        = 152.1.75.161
idsRawEventTargetNetworkAddress        = 152.1.75.170
idsRawEventAttackProtocol              = ICMP
idsRawEventAttackedProtocolDetail      = {PacketSize:1480;}
idsRawEventLocationExt                 = 0

idsRawEventOriginator                  = sniffer-1
idsRawEventIndex                       = 1501
idsRawEventGeneralInfo                 = defragmented ICMP packet
idsRawEventDetailedInfo                = 0
idsRawEventUserID                      = 0
idsRawEventProcessID                   = 0
idsRawEventTimeStamp                   = Tue Jun 22 17:35:57 EDT 1999
idsRawEventSourceNetworkAddress        = 152.1.75.161
idsRawEventTargetNetworkAddress        = 152.1.75.170
idsRawEventAttackProtocol              = ICMP
idsRawEventAttackedProtocolDetail      = {PacketSize:1480;}
idsRawEventLocationExt                 = 0

idsRawEventOriginator                  = sniffer-1
idsRawEventIndex                       = 1505
idsRawEventGeneralInfo                 = defragmented ICMP packet
idsRawEventDetailedInfo                = 0
idsRawEventUserID                      = 0
idsRawEventProcessID                   = 0
idsRawEventTimeStamp                   = Tue Jun 22 17:36:57 EDT 1999
idsRawEventSourceNetworkAddress        = 152.1.75.161
idsRawEventTargetNetworkAddress        = 152.1.75.170
idsRawEventAttackProtocol              = ICMP
idsRawEventAttackedProtocolDetail      = {PacketSize:1480;}
idsRawEventLocationExt                 = 0

idsReferenceOriginator                 = sniffer-1
idsReferenceIndex                      = 501
idsReferenceRawDataTag                 = 1500

idsReferenceOriginator                 = sniffer-1
idsReferenceIndex                      = 502
idsReferenceRawDataTag                 = 1501

idsReferenceOriginator                 = sniffer-1
idsReferenceIndex                      = 503
idsReferenceRawDataTag                 = 1505
idsReferenceOriginator                 = sniffer-1
idsReferenceIndex                      = 504
idsReferenceRawDataTag                 = 1509

idsAbstractEventOriginator             = syslog-analyzer-1
idsAbstractEventIndex                  = 106
idsAbstractEventGeneralType            = host, anomaly
idsAbstractEventSpecificType           = User Activity Anomaly
idsAbstractEventConfidency             = 0.67
idsAbstractEventReferencesBegin        = 600
idsAbstractEventReferencesEnd          = 700
idsAbstractEventReasoningModelID       = Anomaly Detection
idsAbstractEventUserID                 = aaa
idsAbstractEventProcessID              = 65535
idsAbstractEventTimeBegin              = Tue Jun 22 17:54:57 EDT 1999
idsAbstractEventTimeEnd                = Tue Jun 22 18:10:21 EDT 1999
idsAbstractEventInterval               = 0.1 activities / second
idsAbstractEventSourceNetworkAddress   = localhost
idsAbstractEventTargetNetworkAddress   = localhost
idsAbstractEventAttackedProtocol       = 0
idsAbstractEventAttackedProtocolDetail = 0
idsAbstractEventLocationExt            = 0
idsAbstractEventAttackImpact           = Localhost May Be Hacked
idsAbstractEventAttackPenetration      = unknown, localhost at least
idsAbstractEventIDSResponse            = raised alarm
idsAbstractEventIDSAdvisory            = CERT advisory xxxxx
idsAbstractEventVendorSpecificDataValue      = 0
idsRawEventOriginator                  = syslog-analyzer-1
idsRawEventIndex                       = 2300
idsRawEventGeneralInfo                 = User Activity Deviation
idsRawEventDetailedInfo                = using gcc 10 times than normal
idsRawEventUserID                      = aaa
idsRawEventProcessID                   = 1011
idsRawEventTimeStamp                   = Tue Jun 22 17:54:57 EDT 1999
idsRawEventSourceNetworkAddress        = localhost
idsRawEventTargetNetworkAddress        = localhost
idsRawEventAttackProtocol              = 0
idsRawEventAttackedProtocolDetail      = 0
idsRawEventLocationExt                 = 0

idsRawEventOriginator                  = syslog-analyzer-1
idsRawEventIndex                       = 2301
idsRawEventGeneralInfo                 = root access attempt
idsRawEventDetailedInfo                = su: incorrect password
idsRawEventUserID                      = aaa
idsRawEventProcessID                   = 1012
idsRawEventTimeStamp                   = Tue Jun 22 17:55:57 EDT 1999
idsRawEventSourceNetworkAddress        = localhost
idsRawEventTargetNetworkAddress        = localhost
idsRawEventAttackProtocol              = 0
idsRawEventAttackedProtocolDetail      = 0
idsRawEventLocationExt                 = 0

idsRawEventOriginator                  = syslog-analyzer-1
idsRawEventIndex                       = 2305
idsRawEventGeneralInfo                 = access control violation
idsRawEventDetailedInfo                = socket: Operation not permitted
idsRawEventUserID                      = aaa
idsRawEventProcessID                   = 1014
idsRawEventTimeStamp                   = Tue Jun 22 17:56:57 EDT 1999
idsRawEventSourceNetworkAddress        = localhost
idsRawEventTargetNetworkAddress        = localhost
idsRawEventAttackProtocol              = 0
idsRawEventAttackedProtocolDetail      = 0
idsRawEventLocationExt                 = 0

idsReferenceOriginator         = syslog-analyzer-1
idsReferenceIndex              = 600
idsReferenceRawDataTag         = 2300

idsReferenceOriginator         = syslog-analyzer-1
idsReferenceIndex              = 601
idsReferenceRawDataTag         = 2301

idsReferenceOriginator         = syslog-analyzer-1
idsReferenceIndex              = 602
idsReferenceRawDataTag         = 2305

idsReferenceOriginator         = syslog-analyzer-1
idsReferenceIndex              = 603
idsReferenceRawDataTag         = 2309

