header-block               = *(index-header-group        /
                                    index-range-header-group  /
                                    cloned-index-header-group /
                                    literal-header-group)

index-header-group-type    = 00
index-range-group-type     = 01
cloned-index-group-type    = 10
literal-group-type         = 11
count                      = 5bit

index-header-prefix        = index-header-group-type
                                  unset count ; 000xxxxx
index-range-header-prefix  = index-header-group-type
                                  unset count ; 010xxxxx
cloned-index-header-prefix = cloned-index-group-type
                                  bit   count ; 10?xxxxx
literal-header-prefix      = literal-group-type
                                  bit   count ; 11?xxxxx

cache-index                = %x00-FF

index-header-group         = index-header-prefix
                                  1*32cache-index
index-range-header-group   = index-range-header-prefix
                                  1*32(cache-index cache-index)

cloned-index-header-group  = cloned-index-header-prefix
                                  1*32(cache-index value)

literal-header-group       = literal-header-prefix
                                  1*32(name value)

value                      = text-value /
                                  number-value /
                                  timestamp-value /
                                  binary-value

text-value-type            = 00 ; two bits
number-value-type          = 01
timestamp-value-type       = 10
binary-value-type          = 11

text-value-prefix          = text-value-type
                                  unset count    ; 000xxxxx
number-value-prefix        = number-value-type
                                  unset count    ; 010xxxxx
timestamp-value-prefix     = timestamp-value-type
                                  unset count    ; 100xxxxx
binary-value-prefix        = binary-value-type
                                  unset count    ; 110xxxxx

text-value                 = text-value-prefix *32string
number-value               = number-value-type *32uvarint
timestamp-value            = timestamp-value-prefix *32uvarint
binary-value               = binary-value-prefix uvarint *OCTET

uvarint                    = *uvarint-continuation uvarint-final
uvarint-continuation       = %x80-FF
uvarint-final              = %x00-7F

name                       = 1*tchar
tchar                      = "!" / "#" / "$" / "%" / "&" /
                                  "'" / "*" / "+" / "-" / "." /
                                  "^" / "_" / "`" / "|" / "~"
                                  / DIGIT / ALPHA
string                     = uvarint *(HUFFMAN-ENCODED-CHAR)
                                  HUFFMAN-EOF
                                  padding-to-nearest-byte;
padding-to-nearest-byte    = *7unset

bit                        = set / unset
unset                      = 0
set                        = 1


ret = []
m = num >>> 7    ; unsigned shift left 7 bits
num = m;
