targetNamespace="urn:ietf:params:xml:ns:dssc"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
schemaLocation="xmldsig-core-schema.xsd"/>


type="dssc:SecuritySuitabilityPolicyType"/>
type="dssc:AlgorithmIdentifierType"/>
maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:dssc"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
schemaLocation="xmldsig-core-schema.xsd"/>
type="dssc:SecuritySuitabilityPolicyType"/>
type="dssc:AlgorithmIdentifierType"/>
maxOccurs="unbounded"/>
