xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-reg-interface"
xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-reg-interface"
xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-reg-interface"
xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-reg-interface"
          xmlns:capa="urn:ietf:params:xml:ns:yang:ietf-i2nsf-capability">
xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-reg-interface"
          xmlns:capa="urn:ietf:params:xml:ns:yang:ietf-i2nsf-capability">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-reg-interface"
          xmlns:capa="urn:ietf:params:xml:ns:yang:ietf-i2nsf-capability">
         <query-i2nsf-capability-info>
            <time-capabilities>absolute-time</time-capabilities>
            <time-capabilities>periodic-time</time-capabilities>
            <condition-capabilities>
              <generic-nsf-capabilities>
                <ipv4-capa>capa:ipv4-protocol</ipv4-capa>
                <ipv4-capa>capa:exact-ipv4-address</ipv4-capa>
                <ipv4-capa>capa:range-ipv4-address</ipv4-capa>
              </generic-nsf-capabilities>
            </condition-capabilities>
            <action-capabilities>
              <ingress-action-capa>capa:pass</ingress-action-capa>
              <ingress-action-capa>capa:drop</ingress-action-capa>
              <ingress-action-capa>capa:alert</ingress-action-capa>
              <egress-action-capa>capa:pass</egress-action-capa>
              <egress-action-capa>capa:drop</egress-action-capa>
              <egress-action-capa>capa:alert</egress-action-capa>
            </action-capabilities>
            <ipsec-method>ikeless</ipsec-method>
         </query-i2nsf-capability-info>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-i2nsf-reg-interface">
