interface => hardware, account => identity, etc.) or are just
mac-address = 01:23:45:67:89:ab

os = OS X

os-version = 10.6.8

networkInterface = (basicList, allof,
                                    interfaceName,
                                    interfaceIndex,
                                    macAddress,
                                    ifType,
                                    flags
                                    )

softwareInstance = (subTemplateMultiList, allof,
                                    softwareIdentifier,
                                    title,
                                    creator,
                                    softwareVersion,
                                    lastUpdated
                                   )



    


subject = Sue Wong, predicate = is-parent-of, object = Ann Wong.  A
