RESERVE = COMMON_HEADER
           RSN [ RII ] [ REFRESH_PERIOD ] 
           [ 2*BOUND_SESSION_ID ] [ POLICY_DATA ] 
           [ PACKET_CLASSIFIER ] [ RMD-QSPEC ]

QUERY = COMMON_HEADER 
       [ RII ] [ 2*BOUND_SESSION_ID ] [ POLICY_DATA ] 
       [ PACKET_CLASSIFIER ] [ RMD-QSPEC ]

RESPONSE = COMMON_HEADER [RII/RSN] INFO_SPEC [RMD-QSPEC] [*QSPEC] 
   
NOTIFY = COMMON_HEADER INFO_SPEC [ RMD-QSPEC ]
   
current_remarked_bytes=total_remarked_bytes-input_remarked_bytes
current_remarked_bytes = 0

terminated_bandwidth = 0;
priority_class = 0;
terminated_bandwidth =  
priority_class = priority_class + 1;
Binding_Code = 0x03 (Aggregate sessions). The SESSION_ID field of 
Binding_Code = 0x03 (Aggregate sessions). The SESSION_ID field of 
