dilation=nnn
         Typically IP packets will be MIME labeled for transmission over
         email or other application level protocols.  Such transmission
         is normally slower than lower level network protocols.  While
         this is not much of a concern if a packet is just being
         communicated for analysis, if such transmission is used to
         establish connectivity, the sender of a datagram may wish to
         advise the recipient of the estimated time dilation factor.
         For example, if datagrams typically take around a second and
         occsionally up to ten seconds end-to-end but it is more like a
         minute and occasionally up to ten minutes if they are MIME
         encoded in email, a "dilation=60" parameter would be
         reasonable.  Although IP and TCP are defined as timing
         idependent protocols, many implementations actually have
         timeouts built in.  An effective technique in some cases to
         defeat these timeouts is to repeatedly resend the last packet
         received.  This is, if a MIME encoded TCP packet is being sent
         from Host A to Host B in the figure above where the
         applications are gatewaying the packets to the real IP stack,
         repeated transmisison of this packet by the application on Host
         B to the stack may stave off timeouts.  Similarly, the repeated
         transmission to the real IP stack on Host A of the last reply
         TCP packet may stave off timeouts there.

address=xxx/length
         Full, if slow, IP connectivity via an application level
         protocol such as SMTP [RFC 821, 822], in the absence of NAT
         technology, might require that routing and/or interface entries
         be installed at each end.  This parameter enables the sender to
         indicate what address mask and value it wishes to have
         installed in routing and/or interface tables at the receiver
         host or site so as to accomplish this. It requests that return
         traffic matching the length number of upper bits of address
         would be routed back to the sender of the APPLICATION/IP object
         via the same application level protocol.  A receiver of such an
         APPLICATION/IP object with an address= parameter might
         reasonably require that it be authenticated as meeting their
         policy as to whom they would install routing on behalf of.  For
         example, they could ignore address= parameters unless the
         APPLICATION/IP object was wrapped in an acceptable
         MULTIPART/SIGNED [RFC 1847] authentication.

         Examples:

address="10.100.1.10/32"

address="1080:0:0:0:8:800:200C:4171/116"

