representation-data-digest = digest-algorithm "="
                                   <encoded digest output>
sha-256=X48E9qOokqqrvdts8nOJRJN3OWDUoyWxBf7kbu9DBPE=

Digest = 1#representation-data-digest

id-sha-256=X48E9qOokqqrvdts8nOJRJN3OWDUoyWxBf7kbu9DBPE=

Want-Digest = 1#want-digest-value
want-digest-value = digest-algorithm [ ";" "q" "=" qvalue]
qvalue = ( "0"  [ "."  0*1DIGIT ] ) /
               ( "1"  [ "."  0*1( "0" ) ] )

digest-algorithm = token

iwiAeyJoZWxsbyI6ICJ3b3JsZCJ9Aw==

id-sha-256=X48E9qOokqqrvdts8nOJRJN3OWDUoyWxBf7kbu9DBPE=

iwiAeyJoZWxsbyI6ICJ3b3JsZCJ9Aw==

sha-256=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

crc32c=0a72a4df and crc32c=A72A4DF are both valid checksums for
adler32=03da0195 and adler32=3DA0195 are both valid checksums for
iwgAla3RXA==

log = logging.getLogger()

indent = 2 if isinstance(item, dict) and len(item) > 1 else None
json_bytes = json.dumps(item, indent=indent).encode()
checksum_bytes = algorithm(bytes_).digest()
content_encoded = encode_item(item, encoding)
item = {"hello": "world"}

