authority="true"> would have the rights to authorize the
targetNamespace="urn:ietf:params:wsdl:ns:esds-1.0"
namespace="urn:ietf:params:xsd:ns:esds-1.0"
schemaLocation="./esds_1_0.xsd"/>
name="parms"
element="esds:Hello"/>
name="result"
element="esds:HelloResult"/>
name="parms"
element="esds:RoleLookup"/>
name="result"
element="esds:RoleLookupResult"/>
name="parms"
element="esds:RoleCreate"/>
name="result"
element="esds:RoleCreateResult"/>
name="parms"
element="esds:RoleInfo"/>
name="result"
element="esds:RoleInfoResult"/>
name="parms"
element="esds:RoleUpdate"/>
name="result"
element="esds:RoleUpdateResult"/>
name="parms"
element="esds:RoleDelete"/>
name="result"
element="esds:RoleDeleteResult"/>
name="parms"
element="esds:UserLookup"/>
name="result"
element="esds:UserLookupResult"/>
name="parms"
element="esds:UserCreate"/>
name="result"
element="esds:UserCreateResult"/>
name="parms"
element="esds:UserInfo"/>
name="result"
element="esds:UserInfoResult"/>
name="parms"
element="esds:UserUpdate"/>
name="result"
element="esds:UserUpdateResult"/>
name="parms"
element="esds:UserDelete"/>
name="result"
element="esds:UserDeleteResult"/>
name="parms"
element="esds:UserLogin"/>
name="result"
element="esds:UserLoginResult"/>
name="parms"
element="esds:UserLogout"/>
name="result"
element="esds:UserLogoutResult"/>
name="parms"
element="esds:PartnerLookup"/>
name="result"
element="esds:PartnerLookupResult"/>
name="parms"
element="esds:PartnerCreate"/>
name="result"
element="esds:PartnerCreateResult"/>
name="parms"
element="esds:PartnerInfo"/>
name="result"
element="esds:PartnerInfoResult"/>
name="parms"
element="esds:PartnerUpdate"/>
name="result"
element="esds:PartnerUpdateResult"/>
name="parms"
element="esds:PartnerDelete"/>
name="result"
element="esds:PartnerDeleteResult"/>
name="parms"
element="esds:SupplyChainLookup"/>
name="result"
element="esds:SupplyChainLookupResult"/>
name="parms"
element="esds:SupplyChainCreate"/>
name="result"
element="esds:SupplyChainCreateResult"/>
name="parms"
element="esds:SupplyChainInfo"/>
name="result"
element="esds:SupplyChainInfoResult"/>
name="parms"
element="esds:SupplyChainUpdate"/>
name="result"
element="esds:SupplyChainUpdateResult"/>
name="parms"
element="esds:SupplyChainDelete"/>
name="result"
element="esds:SupplyChainDeleteResult"/>
name="parms"
element="esds:EventLookup"/>
name="result"
element="esds:EventLookupResult"/>
name="parms"
element="esds:EventCreate"/>
name="result"
element="esds:EventCreateResult"/>
name="parms"
element="esds:EventInfo"/>
name="result"
element="esds:EventInfoResult"/>
name="parms"
element="esds:EventHistory"/>
name="result"
element="esds:EventHistoryResult"/>
name="parms"
element="esds:EventFetch"/>
name="result"
element="esds:EventFetchResult"/>
message="esdsw:helloReq"
name="helloReq"/>
message="esdsw:helloRsp"
name="helloRsp"/>
message="esdsw:roleLookupReq"
name="roleLookupReq"/>
message="esdsw:roleLookupRsp"
name="roleLookupRsp"/>
message="esdsw:roleCreateReq"
name="roleCreateReq"/>
message="esdsw:roleCreateRsp"
name="roleCreateRsp"/>
message="esdsw:roleInfoReq"
name="roleInfoReq"/>
message="esdsw:roleInfoRsp"
name="roleInfoRsp"/>
message="esdsw:roleUpdateReq"
name="roleUpdateReq"/>
message="esdsw:roleUpdateRsp"
name="roleUpdateRsp"/>
message="esdsw:roleDeleteReq"
name="roleDeleteReq"/>
message="esdsw:roleDeleteRsp"
name="roleDeleteRsp"/>
message="esdsw:userLookupReq"
name="userLookupReq"/>
message="esdsw:userLookupRsp"
name="userLookupRsp"/>
message="esdsw:userCreateReq"
name="userCreateReq"/>
message="esdsw:userCreateRsp"
name="userCreateRsp"/>
message="esdsw:userInfoReq"
name="userInfoReq"/>
message="esdsw:userInfoRsp"
name="userInfoRsp"/>
message="esdsw:userUpdateReq"
name="userUpdateReq"/>
message="esdsw:userUpdateRsp"
name="userUpdateRsp"/>
message="esdsw:userDeleteReq"
name="userDeleteReq"/>
message="esdsw:userDeleteRsp"
name="userDeleteRsp"/>
message="esdsw:userLoginReq"
name="userLoginReq"/>
message="esdsw:userLoginRsp"
name="userLoginRsp"/>
message="esdsw:userLogoutReq"
name="userLogoutReq"/>
message="esdsw:userLogoutRsp"
name="userLogoutRsp"/>
message="esdsw:partnerLookupReq"
name="partnerLookupReq"/>
message="esdsw:partnerLookupRsp"
name="partnerLookupRsp"/>
message="esdsw:partnerCreateReq"
name="partnerCreateReq"/>
message="esdsw:partnerCreateRsp"
name="partnerCreateRsp"/>
message="esdsw:partnerInfoReq"
name="partnerInfoReq"/>
message="esdsw:partnerInfoRsp"
name="partnerInfoRsp"/>
message="esdsw:partnerUpdateReq"
name="partnerUpdateReq"/>
message="esdsw:partnerUpdateRsp"
name="partnerUpdateRsp"/>
message="esdsw:partnerDeleteReq"
name="partnerDeleteReq"/>
message="esdsw:partnerDeleteRsp"
name="partnerDeleteRsp"/>
message="esdsw:supplyChainLookupReq"
name="supplyChainLookupReq"/>
message="esdsw:supplyChainLookupRsp"
name="supplyChainLookupRsp"/>
message="esdsw:supplyChainCreateReq"
name="supplyChainCreateReq"/>
message="esdsw:supplyChainCreateRsp"
name="supplyChainCreateRsp"/>
message="esdsw:supplyChainInfoReq"
name="supplyChainInfoReq"/>
message="esdsw:supplyChainInfoRsp"
name="supplyChainInfoRsp"/>
message="esdsw:supplyChainUpdateReq"
name="supplyChainUpdateReq"/>
message="esdsw:supplyChainUpdateRsp"
name="supplyChainUpdateRsp"/>
message="esdsw:supplyChainDeleteReq"
name="supplyChainDeleteReq"/>
message="esdsw:supplyChainDeleteRsp"
name="supplyChainDeleteRsp"/>
message="esdsw:eventLookupReq"
name="eventLookupReq"/>
message="esdsw:eventLookupRsp"
name="eventLookupRsp"/>
message="esdsw:eventCreateReq"
name="eventCreateReq"/>
message="esdsw:eventCreateRsp"
name="eventCreateRsp"/>
message="esdsw:eventInfoReq"
name="eventInfoReq"/>
message="esdsw:eventInfoRsp"
name="eventInfoRsp"/>
message="esdsw:eventHistoryReq"
name="eventHistoryReq"/>
message="esdsw:eventHistoryRsp"
name="eventHistoryRsp"/>
message="esdsw:eventFetchReq"
name="eventFetchReq"/>
message="esdsw:eventFetchRsp"
name="eventFetchRsp"/>
name="ESDS"
type="esdsw:ESDSServicePortType">

style="document"
transport="http://schemas.xmlsoap.org/soap/http"/>

binding="esdsw:ESDS"
name="esdsw:ESDS_Service"
type="ESDSServicePortType">
targetNamespace="urn:ietf:params:xsd:ns:esds-1.0"
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
version="1.0">

name="id"
type="esds:tRoleID"
use="required"/>
name="role"
type="esds:tRoleItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="o"
type="esds:tObject"
use="required"/>
name="m"
type="esds:tMethod"
use="required"/>
name="p"
type="esds:tPermission"
use="required"/>
name="permission"
type="esds:tRolePermissionItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="id"
type="esds:tUserID"
use="required"/>
name="user"
type="esds:tUserItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="id"
type="esds:tPartnerID"
use="required"/>
name="authority"
type="xs:boolean"/>
name="partner"
type="esds:tPartnerItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="id"
type="esds:tSupplyChainID"
use="required"/>
name="supplyChain"
type="esds:tSupplyChainItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="services"
type="esds:tServiceItemList"/>
name="eid"
type="esds:tEventID"
use="required">
name="oid"
type="esds:tObjectID"
use="required"/>
name="t"
type="esds:tEventType"
use="required"/>
name="lsid"
type="esds:tLifeCycleStepID"
use="required"/>
name="ets"
type="xs:dateTime"
use="required"/>
name="sts"
type="xs:dateTime"
use="required"/>
name="p"
type="esds:tPartnerID"
use="required"/>
name="sc"
type="esds:tSupplyChainID"
use="required"/>
name="event"
type="esds:tEventItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="id"
type="esds:tObjectID"
use="required"/>
name="object"
type="esds:tObjectItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="cn"
type="esds:tX509String"
use="required"/>
name="o"
type="esds:tX509String"
use="required"/>
name="cert"
type="esds:tX509CertItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="pref"
type="esds:tServicePref"
use="required"/>
name="type"
type="esds:tServiceType"
use="required"/>
name="uri"
type="esds:tServiceURI"
use="required"/>
name="service"
type="esds:tServiceItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="id"
type="esds:tLifeCycleStepID"
use="required"/>
name="lifeCycleStep"
type="esds:tLifeCycleStepItem"
minOccurs="0"
maxOccurs="unbounded"/>
name="id"
type="esds:tExtensionID"
use="required"/>
name="extension"
type="esds:tExtensionItem"
minOccurs="0"
maxOccurs="unbounded"/>
namespace="##other"
maxOccurs="unbounded"/>
name="value"
type="xs:string"/>
name="code"
type="esds:tResultCode"
use="required"/>
name="desc"
type="xs:string"
use="required"/>
name="alg"
type="esds:tDigitalSignatureAlgorithm"
use="required"/>
name="data"
type="xs:string"
use="required"/>
name="lifeCycleStepID"
type="esds:tLifeCycleStepID"/>
name="sourceTS"
type="xs:dateTime"/>
name="signature"
type="esds:tDigitalSignature"
minOccurs="0"/>
name="extension"
type="esds:tExtension"
minOccurs="0"/>
name="eventID"
type="esds:tEventID"/>
name="reason"
type="esds:tReasonID"
minOccurs="0"/>
name="objectID"
type="esds:tObjectID"/>
name="services"
type="esds:tServiceItemList"/>
name="voidEvent"
type="esds:tVoidEvent"/>
name="objectEvent"
type="esds:tObjectEvent"/>
name="eventID"
type="esds:tEventID"/>
name="objectID"
type="esds:tObjectID"/>
name="type"
type="esds:tEventType"/>
name="lifeCycleStepID"
type="esds:tLifeCycleStepID"/>
name="eventTS"
type="xs:dateTime"/>
name="sourceTS"
type="xs:dateTime"/>
name="partnerID"
type="esds:tPartnerID"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="userID"
type="esds:tUserID"/>
name="services"
type="esds:tServiceItemList"
minOccurs="0"/>
name="reason"
type="esds:tReasonID"
minOccurs="0"/>
name="sid"
type="esds:tSessionID"/>
name="extension"
type="esds:tExtension"
minOccurs="0"/>
name="result"
type="esds:tResult"/>
name="extension"
type="esds:tExtension"
minOccurs="0"/>
name="serverIdentity"
type="xs:token"/>
name="serverTS"
type="xs:dateTime"/>
name="extensions"
type="esds:tExtensionItemList"
minOccurs="0"/>
name="roleID"
type="esds:tRoleID"/>
name="roles"
type="esds:tRoleItemList"/>
name="roleID"
type="esds:tRoleID"/>
name="grant"
type="esds:tRolePermissionItemList"/>
name="roleID"
type="esds:tRoleID"/>
name="roleID"
type="esds:tRoleID"/>
name="grant"
type="esds:tRolePermissionItemList"/>
name="roleID"
type="esds:tRoleID"/>
name="grant"
type="esds:tRolePermissionItemList"
minOccurs="0"/>
name="roleID"
type="esds:tRoleID"/>
name="userID"
type="esds:tUserID"/>
name="users"
type="esds:tUserItemList"/>
name="userID"
type="esds:tUserID"/>
name="password"
type="esds:tPassword"/>
name="roleID"
type="esds:tRoleID"/>
name="partnerID"
type="esds:tPartnerID"/>
name="userID"
type="esds:tUserID"/>
name="userID"
type="esds:tUserID"/>
name="roleID"
type="esds:tRoleID"/>
name="partnerID"
type="esds:tPartnerID"/>
name="userID"
type="esds:tUserID"/>
name="password"
type="esds:tPassword"
minOccurs="1"/>
name="roleID"
type="esds:tRoleID"
minOccurs="1"/>
name="partnerID"
type="esds:tPartnerID"
minOccurs="1"/>
name="userID"
type="esds:tUserID"/>
name="userID"
type="esds:tUserID"/>
name="password"
type="esds:tPassword"/>
name="sid"
type="esds:tSessionID"/>
name="partnerID"
type="esds:tPartnerID"/>
name="partners"
type="esds:tPartnerItemList"/>
name="partnerID"
type="esds:tPartnerID"/>
name="certs"
type="esds:tX509CertItemList"/>
name="partnerID"
type="esds:tPartnerID"/>
name="certs"
type="esds:tX509CertItemList"/>
name="partnerID"
type="esds:tPartnerID"/>
name="certAdd"
type="esds:tX509CertItemList"/>
name="certRemove"
type="esds:tX509CertItemList"/>
name="partnerID"
type="esds:tPartnerID"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="supplyChains"
type="esds:tSupplyChainItemList"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="partners"
type="esds:tPartnerItemList"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="partners"
type="esds:tPartnerItemList"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="partnerAdd"
type="esds:tPartnerItemList"/>
name="partnerRemove"
type="esds:tPartnerItemList"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="objectID"
type="esds:tObjectID"/>
name="type"
type="esds:tEventType"
minOccurs="0"
maxOccurs="unbounded"/>
name="lifeCycleStepID"
type="esds:tLifeCycleStepID"
minOccurs="0"/>
name="subscribe"
type="xs:boolean"
minOccurs="0"/>
name="startingAt"
type="xs:dateTime"
minOccurs="0"/>
name="endingAt"
type="xs:dateTime"
minOccurs="0"/>
name="sortby"
type="esds:tEventSortBy"
minOccurs="0"/>
name="ascending"
type="xs:boolean"
minOccurs="0"/>
name="limit"
type="xs:int"
minOccurs="0"/>
name="first"
type="xs:int"
minOccurs="0"/>
name="last"
type="xs:int"
minOccurs="0"/>
name="events"
type="esds:tEventItemList"/>
name="event"
type="esds:tEventTypeChoice"/>
name="supplyChainID"
type="esds:tSupplyChainID"/>
name="proxyPartnerID"
type="esds:tPartnerID"
minOccurs="0"/>
name="eventID"
type="esds:tEventID"/>
name="eventID"
type="esds:tEventID"/>
name="event"
type="esds:tInfoEvent"/>
name="objectID"
type="esds:tObjectID"/>
name="type"
type="esds:tEventType"
minOccurs="0"
maxOccurs="unbounded"/>
name="lifeCycleStepID"
type="esds:tLifeCycleStepID"
minOccurs="0"/>
name="startingAt"
type="xs:dateTime"
minOccurs="0"/>
name="endingAt"
type="xs:dateTime"
minOccurs="0"/>
name="sortby"
type="esds:tEventSortBy"
minOccurs="0"/>
name="ascending"
type="xs:boolean"
minOccurs="0"/>
name="limit"
type="xs:int"
minOccurs="0"/>
name="first"
type="xs:int"
minOccurs="0"/>
name="last"
type="xs:int"
minOccurs="0"/>
name="event"
type="esds:tInfoEvent"
maxOccurs="unbounded"/>
name="count"
type="xs:int"
minOccurs="0"/>
name="dispose"
type="esds:tFetchDispose"
minOccurs="0"/>
name="limit"
type="xs:int"
minOccurs="0"/>
name="first"
type="xs:int"
minOccurs="0"/>
name="last"
type="xs:int"
minOccurs="0"/>
name="events"
type="esds:tEventItemList"/>
name="Hello"
type="esds:HelloIn"/>
name="HelloResult"
type="esds:HelloOut"/>

name="RoleLookup"
type="esds:RoleLookupIn"/>
name="RoleLookupResult"
type="esds:RoleLookupOut"/>
name="RoleCreate"
type="esds:RoleCreateIn"/>
name="RoleCreateResult"
type="esds:RoleCreateOut"/>
name="RoleInfo"
type="esds:RoleInfoIn"/>
name="RoleInfoResult"
type="esds:RoleInfoOut"/>
name="RoleUpdate"
type="esds:RoleUpdateIn"/>
name="RoleUpdateResult"
type="esds:RoleUpdateOut"/>
name="RoleDelete"
type="esds:RoleDeleteIn"/>
name="RoleDeleteResult"
type="esds:RoleDeleteOut"/>

name="UserLookup"
type="esds:UserLookupIn"/>
name="UserLookupResult"
type="esds:UserLookupOut"/>
name="UserCreate"
type="esds:UserCreateIn"/>
name="UserCreateResult"
type="esds:UserCreateOut"/>
name="UserInfo"
type="esds:UserInfoIn"/>
name="UserInfoResult"
type="esds:UserInfoOut"/>
name="UserUpdate"
type="esds:UserUpdateIn"/>
name="UserUpdateResult"
type="esds:UserUpdateOut"/>
name="UserDelete"
type="esds:UserDeleteIn"/>
name="UserDeleteResult"
type="esds:UserDeleteOut"/>
name="UserLogin"
type="esds:UserLoginIn"/>
name="UserLoginResult"
type="esds:UserLoginOut"/>
name="UserLogout"
type="esds:UserLogoutIn"/>
name="UserLogoutResult"
type="esds:UserLogoutOut"/>
name="PartnerLookup"
type="esds:PartnerLookupIn"/>
name="PartnerLookupResult"
type="esds:PartnerLookupOut"/>
name="PartnerCreate"
type="esds:PartnerCreateIn"/>
name="PartnerCreateResult"
type="esds:PartnerCreateOut"/>
name="PartnerInfo"
type="esds:PartnerInfoIn"/>
name="PartnerInfoResult"
type="esds:PartnerInfoOut"/>
name="PartnerUpdate"
type="esds:PartnerUpdateIn"/>
name="PartnerUpdateResult"
type="esds:PartnerUpdateOut"/>
name="PartnerDelete"
type="esds:PartnerDeleteIn"/>
name="PartnerDeleteResult"
type="esds:PartnerDeleteOut"/>

name="SupplyChainLookup"
type="esds:SupplyChainLookupIn"/>
name="SupplyChainLookupResult"
type="esds:SupplyChainLookupOut"/>
name="SupplyChainCreate"
type="esds:SupplyChainCreateIn"/>
name="SupplyChainCreateResult"
type="esds:SupplyChainCreateOut"/>
name="SupplyChainInfo"
type="esds:SupplyChainInfoIn"/>
name="SupplyChainInfoResult"
type="esds:SupplyChainInfoOut"/>
name="SupplyChainUpdate"
type="esds:SupplyChainUpdateIn"/>
name="SupplyChainUpdateResult"
type="esds:SupplyChainUpdateOut"/>
name="SupplyChainDelete"
type="esds:SupplyChainDeleteIn"/>
name="SupplyChainDeleteResult"
type="esds:SupplyChainDeleteOut"/>

name="EventLookup"
type="esds:EventLookupIn"/>
name="EventLookupResult"
type="esds:EventLookupOut"/>
name="EventCreate"
type="esds:EventCreateIn"/>
name="EventCreateResult"
type="esds:EventCreateOut"/>
name="EventInfo"
type="esds:EventInfoIn"/>
name="EventInfoResult"
type="esds:EventInfoOut"/>
name="EventHistory"
type="esds:EventHistoryIn"/>
name="EventHistoryResult"
type="esds:EventHistoryOut"/>
name="EventFetch"
type="esds:EventFetchIn"/>
name="EventFetchResult"
type="esds:EventFetchOut"/>

name="ESDSDocument"
type="esds:tESDSDocument"/>
name="ESDSBody"
type="esds:tESDSBody"/>
