Traffic_Key = KDF_alg(Master_Key, Context, Output_Length)

starts = 1.
Traffic_Key =
            KDF_alg(Master_Key, 1 || Label || Context || Output_length) ||
            KDF_alg(Master_Key, 2 || Label || Context || Output_length)

   If the number of bits required is not an even multiple of the output
   size of the PRF, then the output of the final invocation of the PRF
   is truncated as necessary.

MAC = MAC_alg(Traffic_Key, Message)

MAC = MAC_alg (Traffic_Key, Message)


MAC = MAC_alg (Traffic_Key, Message)


