xmlns='jabber:client'
id='c2s_345'
from='example.com'
version='1.0'>
to='example.com'
type='set'
id='sess_1'>
to='someuser@example.com'
type='result'
id='sess_1'/>

xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
to='romeo@example.net/orchard'
from='juliet@example.com/balcony'
type='chat'>
to='juliet@example.com/balcony'
from='romeo@example.net/orchard'
type='chat'>
to='romeo@example.net/orchard'
from='juliet@example.com/balcony'
type='chat'>
subscription="to" and subscription="both" on behalf of the user's
type='probe'
from='romeo@example.net/orchard'
to='juliet@example.com'/>

type='probe'
from='romeo@example.net/orchard'
to='benvolio@example.org'/>

subscription="from" and subscription="both" on behalf of the user's
from='romeo@example.net/orchard'
to='juliet@example.com'/>

from='romeo@example.net/orchard'
to='mercutio@example.org'/>

from='juliet@example.com/balcony'
to='romeo@example.net/orchard'
from='juliet@example.com/chamber'
to='romeo@example.net/orchard'>
from='benvolio@example.org/pda'
to='romeo@example.net/orchard'
from='romeo@example.net/orchard'
to='juliet@example.com/chamber'/>

from='romeo@example.net/orchard'
to='juliet@example.com/balcony'/>

type='error'
from='mercutio@example.org'
to='romeo@example.net/orchard'>
from='romeo@example.net/orchard'
to='nurse@example.com'
from='romeo@example.net/orchard'
to='juliet@example.com/chamber'
from='romeo@example.net/orchard'
to='juliet@example.com/balcony'
type='unavailable'
from='juliet@example.com/balcony'
to='romeo@example.net/orchard'/>

type='unavailable'
from='romeo@example.net/orchard'
to='juliet@example.com/chamber'
from='romeo@example.net/orchard'
to='nurse@example.com'
name='Romeo'
subscription='both'>
name='Mercutio'
subscription='from'>
name='Benvolio'
subscription='both'>
name='Nurse'>
name='Nurse'
subscription='none'>
name='Nurse'
subscription='none'>
to='example.com'
type='result'/>
to='example.com'
type='result'/>


name='Romeo'
subscription='both'>
type='set' containing a <query/> element in the
jid='contact@otherdomain'
name='MyContact'>
jid='contact@otherdomain'
subscription='none'
name='MyContact'>
type='subscribe' to the contact:

jid='contact@otherdomain'
subscription='none'
ask='subscribe'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='subscribe'/>

jid='user@somedomain'
name='SomeUser'>
jid='user@somedomain'
subscription='from'
name='SomeUser'>
from='contact@otherdomain/resource'
to='user@somedomain'
type='subscribed'/>

from='contact@otherdomain/resource'
to='user@somedomain'/>

subscription='none' and ask='subscribe' or (b)
subscription='from' and ask='subscribe'. If the contact is not in
to='user@somedomain'
from='contact@otherdomain'
type='subscribed'/>

jid='contact@otherdomain'
subscription='to'
name='MyContact'>
from='contact@otherdomain/resource'
to='user@somedomain/resource'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

jid='contact@otherdomain'
subscription='none'
name='MyContact'>
jid='user@somedomain'
subscription='from'
ask='subscribe'
name='SomeUser'>
from='contact@otherdomain'
to='user@somedomain'
type='subscribe'/>

jid='contact@otherdomain'
subscription='both'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='subscribed'/>

from='user@somedomain/resource'
to='contact@otherdomain'/>

subscription='from' and ask='subscribe'. If the user is not in
from='user@somedomain'
to='contact@otherdomain'
type='subscribed'/>

jid='user@somedomain'
subscription='both'
name='SomeUser'>
from='user@somedomain/resource'
to='contact@otherdomain/resource'/>

from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

jid='user@somedomain'
subscription='from'
name='SomeUser'>
jid='contact@otherdomain'
subscription='none'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

jid='user@somedomain'
subscription='none'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>
from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='contact@otherdomain'
subscription='from'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

jid='user@somedomain'
subscription='to'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='user@somedomain'
subscription='none'
name='SomeUser'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='contact@otherdomain'
subscription='none'
name='MyContact'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='user@somedomain'
subscription='to'
name='SomeUser'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='contact@otherdomain'
subscription='from'
name='MyContact'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

subscription='remove' as defined under Removing a Roster Item and
jid='contact@otherdomain'
subscription='remove'/>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

jid='contact@otherdomain'
subscription='remove'/>
from='user@somedomain'
to='contact@otherdomain'
type='unavailable'/>

jid='user@somedomain'
subscription='to'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

jid='user@somedomain'
subscription='none'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

from='user@somedomain'
to='contact@otherdomain'
type='unavailable'/>

type='[jid|group|subscription]'
value='bar'
action='[allow|deny]'
order='unsignedInt'>
value='tybalt@example.com'
action='deny'
order='1'/>
value='both'
action='allow'
order='10'/>
value='juliet@example.com'
action='allow'
order='6'/>
value='benvolio@example.org'
action='allow'
order='7'/>
value='mercutio@example.org'
action='allow'
order='42'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
value='tybalt@example.com'
action='deny'
order='3'/>
value='paris@example.org'
action='deny'
order='5'/>
value='tybalt@example.com'
action='deny'
order='3'>
value='Enemies'
action='deny'
order='4'>
value='none'
action='deny'
order='5'>
type='unavailable' only.

value='tybalt@example.com'
action='deny'
order='7'>
value='Enemies'
action='deny'
order='8'>
value='to'
action='deny'
order='9'>
value='tybalt@example.com'
action='deny'
order='13'>
value='Enemies'
action='deny'
order='15'>
value='from'
action='deny'
order='17'>
value='tybalt@example.com'
action='deny'
order='29'>
value='Enemies'
action='deny'
order='31'>
value='none'
action='deny'
order='17'>
value='tybalt@example.com'
action='deny'
order='23'/>
value='Enemies'
action='deny'
order='13'/>
value='none'
action='deny'
order='11'/>
to='romeo@example.net'
from='tybalt@example.com/pda'
id='probing1'>
from='romeo@example.net'
to='tybalt@example.com/pda'
id='probing1'>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
value='none'
action='deny'
order='437'/>
targetNamespace='jabber:client'
xmlns='jabber:client'
elementFormDefault='qualified'>

schemaLocation='http://www.w3.org/2001/xml.xsd'/>

minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:string'
use='optional'/>
type='xs:string'
use='optional'/>
type='xs:NMTOKEN'
use='optional'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:string'
use='optional'/>
type='xs:string'
use='optional'/>
type='xs:NMTOKEN'
use='optional'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:string'
use='optional'/>
type='xs:string'
use='optional'/>
type='xs:NMTOKEN'
use='required'/>
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
namespace='##other'
minOccurs='0'
maxOccurs='1'/>
targetNamespace='jabber:server'
xmlns='jabber:server'
elementFormDefault='qualified'>

schemaLocation='http://www.w3.org/2001/xml.xsd'/>

minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:string'
use='required'/>
type='xs:string'
use='required'/>
type='xs:NMTOKEN'
use='optional'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:string'
use='required'/>
type='xs:string'
use='required'/>
type='xs:NMTOKEN'
use='optional'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:string'
use='required'/>
type='xs:string'
use='required'/>
type='xs:NMTOKEN'
use='required'/>
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
namespace='##other'
minOccurs='0'
maxOccurs='1'/>
targetNamespace='urn:ietf:params:xml:ns:xmpp-session'
xmlns='urn:ietf:params:xml:ns:xmpp-session'
elementFormDefault='qualified'>

targetNamespace='jabber:iq:privacy'
xmlns='jabber:iq:privacy'
elementFormDefault='qualified'>

minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
type='xs:string'
use='optional'/>
type='xs:string'
use='optional'/>
minOccurs='0'
maxOccurs='unbounded'/>
type='xs:string'
use='required'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:unsignedInt'
use='required'/>
type='xs:string'
use='optional'/>
targetNamespace='jabber:iq:roster'
xmlns='jabber:iq:roster'
elementFormDefault='qualified'>

minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='unbounded'/>
type='probe'.

