type=6(Mandatory object missing) and Error-value=14 (SYMBOLIC-PATH-
error-type=TBD (PCE instantiation error) and error-value=1
Error-value=13: LSP cleanup TLV missing
Error-value=14: SYMBOLIC-PATH-NAME TLV missing
Error-value=6:  PCE-initiated LSP limit reached
Error-value=7:  Delegation for PCE-initiated LSP cannot
                                 be revoked
Error-value=8:  Non-zero PLSP-ID in LSP initiation
                                 request
Error-value=1:  SYMBOLIC-PATH-NAME in use
Error-value=2:  Speaker identity included for an LSP
                                 that is not PCE-initiated
Error-value=1:  Unacceptable instantiation parameters
Error-value=2:  Internal error
Error-value=3:  RSVP signaling error

