n = n >>> 8;
Ek = hkdf_sha384(
len = 32
ikm = k,
info = "paseto-encryption-key",
salt = n[0:16]
Ak = hkdf_sha384(
len = 32
ikm = k,
info = "paseto-auth-key-for-aead",
salt = n[0:16]
c = aes256ctr_encrypt(
plaintext = m,
nonce = n[16:]
key = Ek
Ek = hkdf_sha384(
len = 32
ikm = k,
info = "paseto-encryption-key",
salt = n[0:16]
Ak = hkdf_sha384(
len = 32
ikm = k,
info = "paseto-auth-key-for-aead",
salt = n[0:16]
cipherext = c,
nonce = n[16:]
key = Ek
sig = crypto_sign_rsa(
message = m2,
private_key = sk,
padding_mode = "pss",
public_exponent = 65537,
hash = "sha384"
mgf = "mgf1+sha384"
valid = crypto_sign_rsa_verify(
signature = s,
message = m2,
public_key = pk,
padding_mode = "pss",
public_exponent = 65537,
hash = "sha384"
mgf = "mgf1+sha384"
c = crypto_aead_xchacha20poly1305_encrypt(
message = m
aad = preAuth
nonce = n
key = k
p = crypto_aead_xchacha20poly1305_decrypt(
ciphertext = c
aad = preAuth
nonce = n
key = k
sig = crypto_sign_detached(
message = m2,
private_key = sk
valid = crypto_sign_verify_detached(
signature = s,
message = m2,
public_key = pk
