create-param   =/  "USE" SP "(" [use-flag *(SP use-flag)] ")"
                    ; Extends "create-param" from RFC 4466 [RFC4466]

mbx-list-oflag =/  use-flag
                    ; Extends "mbx-list-oflag" from IMAP base [RFC3501]

return-option =/ "SPECIAL-USE"
                    ; Extends "return-option" from
                    ; LIST-extended [RFC5258]

use-flag        =  "\All" / "\Archive" / "\Drafts" / "\Flagged" /
                    "\Inbox" / "\Junk" / "\Sent" / "\Trash" / use-flag-
                    ext

use-flag-ext    =  "\" atom
                    ; Reserved for future extensions.  Clients
                    ; MUST ignore list flags they do not understand
                    ; Server implementations MUST NOT generate
                    ; extension flags except as defined by
                    ; future standards-track revisions of or
                    ; extensions to this specification.
