port = min_port + (counter + F()) % (max_port - min_port + 1)

next_ephemeral = 0;

num_ephemeral = max_ephemeral - min_ephemeral + 1;
offset = F(local_IP, remote_IP, remote_port, secret_key);
count = num_ephemeral;

port = min_ephemeral + (next_ephemeral + offset) % num_ephemeral;
num_ephemeral = max_ephemeral - min_ephemeral + 1;
offset = F(local_IP, remote_IP, remote_port, secret_key);
index = G(offset);
count = num_ephemeral;

port = min_ephemeral + (offset + table[index]) % num_ephemeral;
ISN = M + F(localhost, localport, remotehost, remoteport, secret_key)

Window = 2 * Bandwidth * Delay

urgent_pointer = Sequence Number + Urgent Pointer

SYN == 1

option-length == 4

Sanitized_MSS = max(MSS, 536)

SYN == 1

option-length == 2

option-length == 18

option-length == 3

option-length == 10

timestamp = T() + F(localhost, localport, remotehost, remoteport,
Max_DupACKs = (FlightSize / SMSS) - 1

