Key = 1#field-name *( ";" parameter )

parameter_range =  attribute ":" "[" [ range_num ] ":" [ range_num ] "]"
range_num = [ "-" ] 1*DIGIT

   For example, given the key:

   Key: Foo;pr=bar[20:30]

   the indicated attribute is 'bar', and the range is from 20 to 30
   (inclusive).  Thus, each of the following headers would match:

    Foo: bar=20
    Foo: BAr=25
    Foo: bar=30, baz=100
    Foo: baz=10, bar=50, bar=10

   whilst the following would not:

    Foo: bar=19
    Foo: bar=
    Foo: bar=-30
    Foo: bar= 25
    Foo: thing=100
    Foo: bar

   Note that the indicated attribute is always case-insensitive.

   The range can be incomplete on either side; for example, given:

   Key: Foo;pr=bar[:30]

   each of the following headers would match:
    Foo: bar=20
    Foo: bar=1, baz=wibble
    Foo: bar=0
    Foo: bar=-500

