targetNamespace="urn:iana:xmlns:xdap1"
elementFormDefault="qualified" >

type="xdap:requestType"
minOccurs="0" maxOccurs="1" />
type="xdap:responseType"
minOccurs="0" maxOccurs="1" />
type="xdap:authenticateType"
minOccurs="0" maxOccurs="1" />
type="xdap:sessionInquiryType"
minOccurs="0" maxOccurs="1" />
type="xdap:serviceInquiryType"
minOccurs="0" maxOccurs="1" />
type="xdap:directorySearchType"
minOccurs="0" maxOccurs="unbounded" />
type="xdap:quitType"
minOccurs="0" maxOccurs="1" />
type="string"
use="optional" />
type="xdap:simpleAuthenticationType" />
type="string"
minOccurs="1" maxOccurs="1" />
type="string"
minOccurs="1" maxOccurs="1" />
type="uriReference" use="required" />
type="uriReference" use="required" />
type="xdap:complexAuthenticationType"
abstract="true" />

type="xdap:lookupEntityType" />
minOccurs="1" maxOccurs="unbounded" />
type="xdap:queryType"
abstract="true" />

type="uriReference"
use="required" />
type="xdap:sessionStatusType"
minOccurs="0" maxOccurs="1" />
type="xdap:serviceResultType"
minOccurs="0" maxOccurs="1" />
type="xdap:directoryResultType"
minOccurs="0" maxOccurs="unbounded" />
type="string" use="optional" />
minOccurs="0" maxOccurs="unbounded" >
type="xdap:authenticationCodeType" />
type="xdap:authenticationCodeType" />
type="xdap:authenticationCodeType" />
type="xdap:codeType"
minOccurs="0" maxOccurs="1" />
type="uriReference" use="required" />
minOccurs="1" maxOccurs="unbounded">
use="required" />
type="uriReference"
minOccurs="1" maxOccurs="unbounded" />
type="uriReference" />
type="xdap:searchContinuationType" />
type="xdap:codeType" />
type="xdap:codeType" />
type="xdap:codeType" />
type="xdap:codeType" />
type="xdap:codeType" />
type="xdap:codeType" />
type="xdap:codeType" />
type="xdap:resultType"
abstract="true" />

minOccurs="1" maxOccurs="1" />
type="xdap:directorySearchType"
minOccurs="1" maxOccurs="1"/>
minOccurs="1" maxOccurs="1" />
minOccurs="1" maxOccurs="1" />
minOccurs="1" maxOccurs="1" />
type="xdap:hostReferenceType" />

abstract="true" />

type="uriReference" use="required" />
type="xdap:stylesheetType"
abstract="true" />

targetNamespace="urn:iana:xmlns:partno1"
elementFormDefault="qualified" >

type="string" use="required" />
substitutionGroup="xdap:query" />

minOccurs="1" maxOccurs="10" />
type="partno:listPartsByCategoryType"
substitutionGroup="xdap:query" />
substitutionGroup="xdap:query" />

substitutionGroup="xdap:result" />

substitutionGroup="xdap:result" />

type="uriReference" use="fixed"
value="http://www.example.com/partno.xsl" />
type="partno:stylesheetType"
substitutionGroup="xdap:stylesheet" />

directoryNamespace="urn:iana:xmlns:partno1" >
directoryNamespace="urn:iana:xmlns:partno1" />
location="ftp://ftp.isi.edu/iana/urn/xmlns/partno1.xsd">
location="ftp://ftp.isi.edu/iana/urn/xmlns/foo1.xsd">
partno="5656573-3993A" />
directoryNamespace="urn:iana:xmlns:partno1"
