PT = PT[1] || PT[2] || ... || PT[n]

L=1 is reserved).  This value is encoded in the 3-bit L' field using
Nonce =    00 00 00 03  02 01 00 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 04  03 02 01 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 05  04 03 02 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 06  05 04 03 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 07  06 05 04 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 08  07 06 05 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 09  08 07 06 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 0A  09 08 07 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 0B  0A 09 08 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 0C  0B 0A 09 A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 0D  0C 0B 0A A0  A1 A2 A3 A4  A5
Nonce =    00 00 00 0E  0D 0C 0B A0  A1 A2 A3 A4  A5
Nonce =    00 A9 70 11  0E 19 27 B1  60 B6 A3 1C  1C
Nonce =    00 83 CD 8C  E0 CB 42 B1  60 B6 A3 1C  1C
Nonce =    00 5F 54 95  0B 18 F2 B1  60 B6 A3 1C  1C
Nonce =    00 EC 60 08  63 31 9A B1  60 B6 A3 1C  1C
Nonce =    00 60 CF F1  A3 1E A1 B1  60 B6 A3 1C  1C
Nonce =    00 0F 85 CD  99 5C 97 B1  60 B6 A3 1C  1C
Nonce =    00 C2 9B 2C  AA C4 CD B1  60 B6 A3 1C  1C
Nonce =    00 2C 6B 75  95 EE 62 B1  60 B6 A3 1C  1C
Nonce =    00 C5 3C D4  C2 AA 24 B1  60 B6 A3 1C  1C
Nonce =    00 BE E9 26  7F BA DC B1  60 B6 A3 1C  1C
Nonce =    00 DF A8 B1  24 50 07 B1  60 B6 A3 1C  1C
Nonce =    00 3B 8F D8  D3 A9 37 B1  60 B6 A3 1C  1C
