K = cubic_root(W_max*(1-beta_cubic)/C) (Eq. 2)

alpha_aimd=3*(1-beta_aimd)/(1+beta_aimd) achieves the same average
AVG_W_aimd = [ alpha_aimd * (1+beta_aimd) /
                      (2*(1-beta_aimd)*p) ]^0.5 (Eq. 3)

alpha_aimd=3*(1-beta_cubic)/(1+beta_cubic) and beta_aimd=beta_cubic,
W_max = cwnd;                 // save window size before reduction
ssthresh = cwnd * beta_cubic; // new slow start threshold
ssthresh = max(ssthresh, 2);  // threshold is at least 2 MSS
cwnd = cwnd * beta_cubic;     // window reduction

W_last_max = W_max;             // remember the last W_max
W_max = W_max*(1.0+beta_cubic)/2.0; // further reduce W_max
W_last_max = W_max              // remember the last W_max
AVG_W_cubic = [C*(3+beta_cubic)/(4*(1-beta_cubic))]^0.25 *
                       (RTT^0.75) / (p^0.75) (Eq. 5)

AVG_W_cubic = (C*3.7/1.2)^0.25 * (RTT^0.75) / (p^0.75) (Eq. 6)

RTT = 0.1 seconds.  The average window size is in MSS-sized segments.

                                  Table 1

RTT = 0.01 seconds.  The average window size is in MSS-sized
                                 segments.

                                  Table 2

RTT = 0.01 seconds and p=10^-6, TCP has an average window of 1200
AVG_W_cubic = 1.054 * (RTT^0.75) / (p^0.75) (Eq. 7)

