Prune=NULL.

Address=G, Join=S, Prune=NULL. When the (S,G) entry is created, the
LclBSR = Local concatenated BSR priority and BSR IP address
LclRP-Set = Local RP-Set
RxdBSR = Received concatenated BSR priority and BSR IP address
RxdRP-Set = Received RP-Set
Bootstrap-Period = 60 seconds
Bootstrap-Timeout = 2.5 x Bootstrap-Period = 150 seconds

Delay = 5 + 2 * log_2(1 + bestPriority - myPriority) + AddrDelay

               where myPriority is the Candidate-BSR's
               configured priority, and bestPriority equals:

bestPriority = Max(storedPriority, myPriority) ]
