cnrp-uri      = "go:" (form1 / form2)
form1         = "//" [server] ["?" ((common-name *avpair) / id-req) ]
form2         = common-name *avpair

id-req        = "id=" value
avpair        = ";" attribute "=" [ type "," ] value

server        = // as specified in RFC2396

common-name     = *(unreserved | escaped)
attribute       = *(unreserved | escaped)
value           = *(unreserved | escaped)
type            = *(unreserved | escaped)

unreserved      = // as specified in RFC2396

escaped       = "%" hex hex
hex           = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
                   "8" | "9" | "A" | "B" | "C" | "D" | "E" | "F" |
                   "a" | "b" | "c" | "d" | "e" | "f"


