lmpNbrNodeId                       = 'c0010101'H, -- 192.1.1.1
lmpNbrAdminStatus                  = up(1),
lmpNbrRowStatus                    = createAndGo(4),
lmpNbrStorageType                  = nonVolatile(3)
lmpCcId                           = 1,
lmpCcUnderlyingIfIndex            = 1,
lmCcIsIf                          = false(1),
lmpCcAuthentication               = false(1),
lmpCcHelloInterval                = 15,
lmpCcHelloIntervalMin             = 15,
lmpCcHelloIntervalMax             = 1000,
lmpCcHelloDeadInterval            = 45,
lmpCcHelloDeadIntervalMin         = 45,
lmpCcHelloDeadIntervalMax         = 1000,
lmpCcAdminStatus                  = up(1),
lmpCcRowStatus                    = createAndGo(4),
lmpCcStorageType                  = nonVolatile(3)
lmpCcId                           = 2,
lmpCcUnderlyingIfIndex            = 2,
lmCcIsIf                          = false(1),
lmpCcAuthentication               = false(1),
lmpCcHelloInterval                = 15,
lmpCcHelloIntervalMin             = 15,
lmpCcHelloIntervalMax             = 1000,
lmpCcHelloDeadInterval            = 45,
lmpCcHelloDeadIntervalMin         = 45,
lmpCcHelloDeadIntervalMax         = 1000,
lmpCcAdminStatus                  = up(1),
lmpCcRowStatus                    = createAndGo(4),
lmpCcStorageType                  = nonVolatile(3)
ifIndex                         = 41,
lmpDataLinkAddressType          = unknown(0),
lmpDataLinkIpAddr               = ''H,
lmpDataLinkRemoteIpAddress      = ''H,
lmpDataLinkRemoteIfId           = 47,
lmpDataLinkRowStatus            = createAndGo(4),
lmpDataLinkStorageType          = nonVolatile(3)
ifIndex                         = 43,
lmpDataLinkAddressType          = unknown(0),
lmpDataLinkIpAddr               = ''H,
lmpDataLinkRemoteIpAddress      = ''H,
lmpDataLinkRemoteIfId           = 42,
lmpDataLinkRowStatus            = createAndGo(4),
lmpDataLinkStorageType          = nonVolatile(3)
ifIndex                         = 44,
lmpDataLinkAddressType          = unknown(0),
lmpDataLinkIpAddr               = ''H,
lmpDataLinkRemoteIpAddress      = ''H,
lmpDataLinkRemoteIfId           = 48,
lmpDataLinkRowStatus            = createAndGo(4),
lmpDataLinkStorageType          = nonVolatile(3)
ifIndex                     = 20,
lmpTeLinkVerification       = true(2),
lmpTeLinkFaultManagement    = true(2),
lmpTeLinkDwdm               = false(1),
lmpTeLinkRowStatus          = createAndGo(4),
lmpTeLinkStorageType        = nonVolatile(3)
lmpVerifyInterval           = 100,
lmpVerifyDeadInterval       = 300,
lmpVerifyTransportMechanism = 1, -- j016OverheadBytes
lmpVerifyAllLinks           = verifyAllLinks(1)
lmpVerifyTransmissionRate   = 100000,
lmpVerifyWavelength         = 0
