AD = <RD, VE-ID, VBO, VBS, LB; DOM, BNH, CF, LP>
AD1 = <RD, VE-ID, VBO, VBS1, LB1; DOM, BNH1, CF1, LP1>
AD2 = <RD, VE-ID, VBO, VBS2, LB2; DOM, BNH2, CF2, LP2>

AD = <RD, VE-ID, VBO, VBS, LB; DOM, BNH, CF, LP>

AD1 = <RD, VE-ID, VBO, VBS1, LB1; DOM, BNH1, CF:D1, LP1>
AD2 = <RD, VE-ID, VBO, VBS2, LB2; DOM, BNH2, CF:D2, LP2>

            where CF:D is the 'D' bit in the control flags (see
                   [draft-kothari-l2vpn-auto-site-id]).

AD1 = <RD, VE-ID, VBO, VBS1, LB1; DOM, BNH1, CF:D1, LP1>
AD2 = <RD, VE-ID, VBO, VBS2, LB2; DOM, BNH2, CF:D2, LP2>

