dsLen = (desired length of K_PROV, i.e., the combined length of
K_PROV = DSKPP-PRF (R_C, "Key generation" || K || R_S, dsLen)

K_PROV = K_MAC || K_TOKEN

dsLen = len(R_C)

DS = DSKPP-PRF(K_SHARED, "Encryption" || R_S, dsLen)

dsLen = len(R_S)

MAC = DSKPP-PRF (K_MAC', "MAC 1 computation" || [R ||] R_S, dsLen)







msg_hash = SHA-256(msg_1, ..., msg_n)

dsLen = len(msg_hash)

MAC = DSKPP-PRF (K_MAC, "MAC 2 computation" || msg_hash, dsLen)

msg_hash = SHA-256(msg_1, ..., msg_n)

dsLen = len(msg_hash)

MAC = DSKPP-PRF (K_MAC, "MAC 1 computation" || msg_hash || ServerID,
MAC = DSKPP-PRF (K_MAC', "MAC 2 computation" || ServerID || R, dsLen)

MAC = DSKPP-PRF(K_AC, AC->clientID||URL_S||R_C||[R_S], 16)








K_AC = PBKDF2(AC->password, R_C || [K], iter_count, 16)

type="dskpp:InitializationTriggerType" />
type="dskpp:DeviceIdentifierDataType" />
type="dskpp:TokenPlatformInfoType" />
processContents="strict" />
type="dskpp:KeyProvClientHelloPDU">
type="dskpp:DeviceIdentifierDataType" />
type="xs:base64Binary" />
type="dskpp:NonceType" />
type="dskpp:NonceType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:ProtocolVariantsType" />
type="dskpp:KeyPackagesFormatType" />
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
minOccurs="0"/>
type="dskpp:KeyPackageFormatType"/>
type="dskpp:IdentifierType" />
type="dskpp:AuthenticationMacType" />
type="dskpp:KeyProvServerHelloPDU">
type="dskpp:AlgorithmType" />
type="dskpp:KeyPackageFormatType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvClientNoncePDU">
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
use="required" />
type="dskpp:KeyProvServerFinishedPDU">
type="dskpp:KeyPackageType" />
type="dskpp:ExtensionsType" />
type="dskpp:AuthenticationMacType" />
targetNamespace="urn:ietf:params:xml:ns:keyprov:dskpp:1.0"
elementFormDefault="qualified" attributeFormDefault="unqualified"
version="1.0">
schemaLocation=
schemaLocation="keyprov-pskc-1.0.xsd"/>
use="required"/>
use="required"/>
minOccurs="0"/>
type="dskpp:KeyPackageFormatType"/>
type="dskpp:IdentifierType" />
type="dskpp:AuthenticationMacType" />







type="xs:anyURI" />
type="dskpp:DeviceIdentifierDataType" />
type="dskpp:TokenPlatformInfoType" />
processContents="strict" />
type="dskpp:InitializationTriggerType" />
type="dskpp:KeyProvClientHelloPDU">
type="dskpp:DeviceIdentifierDataType" />
type="xs:base64Binary" />
type="dskpp:NonceType" />
type="dskpp:NonceType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:AlgorithmsType" />
type="dskpp:ProtocolVariantsType" />
type="dskpp:KeyPackagesFormatType" />
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvServerHelloPDU">
type="dskpp:AlgorithmType" />
type="dskpp:KeyPackageFormatType" />
type="dskpp:ExtensionsType" />
type="dskpp:KeyProvClientNoncePDU">
type="dskpp:AuthenticationDataType" />
type="dskpp:ExtensionsType" />
use="required" />
type="dskpp:KeyProvServerFinishedPDU">
type="dskpp:KeyPackageType" />
type="dskpp:ExtensionsType" />
type="dskpp:AuthenticationMacType" />
AlgorithmLocation="Software"/>
Status="Continue"
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
cXcycmFuZG9tMzEyYXNkZXIzOTRqdw==
KeyAlgorithm="http://www.rsa.com/rsalabs/otps/schemas/2005/09/
               otps-wst#SecurID-AES"
KeyId="XL0000000001234">
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
Status="Success"
KeyId="0755225266">
Algorithm="http://www.w3.org/2001/04/xmlenc#rsa_1_5"/>
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
KeyId="312345678">
Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc"/>
kyzrWTJuhJKQHhZtf2CWbKC5H3LdfAPvKzHHQ8SdxyE=
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
SessionID="4114" Status="Success"
Algorithm=
KeyId="0755225266">
Algorithm="http://www.w3.org/2001/04/xmlenc#kw-aes128"/>
MacAlgorithm="http://www.ietf.org/keyprov/dskpp#dskpp-prf-aes">
miidfasde312asder394jw==
bLen = (AES output block length in octets)
n = CEILING( dsLen / bLen)
j = dsLen - (n - 1) * bLen

B1 = F (k, s, 1) ,
B2 = F (k, s, 2) ,
Bn = F (k, s, n)

DS = B1 || B2 || ... || Bn<0..j-1>

n = 16 / 16 = 1







j = 16 - (1 - 1) * 16 = 16

DS = B1 = F (k, s, 1) = CMAC-AES (k, INT (1) || s)

bLen = 32
n = CEILING( dsLen / bLen)
j = dsLen - (n - 1) * bLen







B1 = F (k, s, 1),
B2 = F (k, s, 2),
Bn = F (k, s, n)

DS = B1 || B2 || ... || Bn<0..j-1>

n = CEILING( 16 / 32 ) = 1

j = 16 - (1 - 1) * 32 = 16

B1 = F (k, s, 1) = HMAC-SHA256 (k, INT (1) || s)

DS = B1<0 ... 15>

