base64 =  %2b / %2f / %x30-39 / %x41-5a / %x61-7a


        The definition of the DIGIT token is imported from [RFC-
DIGIT =        %x30-39


        Syntax notation in this document conforms to [RFC-ABNF].

        The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
A = some-large-random-number
B = SHA1(A)

mtrk-parameter  = "MTRK=" mtrk-certifier [ ":" mtrk-timeout ]
mtrk-certifier  = base64        ; authenticator
mtrk-timeout    = 1*9DIGIT      ; seconds until timeout


           A is stored in the originator's tracking database to
envid-parameter = "ENVID=" unique-envid
unique-envid    = local-envid "@" fqhn
local-envid     = xtext
fqhn            = xtext

