lambda = 1 packet per second

I=10: Interval Duration - the reported value applies to the most
I=11: Cumulative Duration - the reported value applies to the
o= (originator and session identifier : username, id, version number,
s= (session name : mandatory with at least one UTF-8-encoded
i=* (session title or short information) u=* (URI of description)
e=* (zero or more email address with optional name of contacts)

p=* (zero or more phone number with optional name of contacts)

c=* (connection information--not required if included in all media)

b=* (zero or more bandwidth information lines) One or more Time
z=* (time zone adjustments)

k=* (encryption key)

a=* (zero or more session attribute lines)

m= (media name and transport address)

i=* (media title or information field)

c=* (connection information -- optional if included at session level)

b=* (zero or more bandwidth information lines)

k=* (encryption key)

a=* (zero or more media attribute lines -- overriding the Session
v=0

o=jdoe 2890844526 2890842807 IN IP4 192.0.2.5

s=SDP Seminar i=A Seminar on the session description protocol

u=http://www.example.com/seminars/sdp.pdf e=j.doe@example.com (Jane
c=IN IP4 233.252.0.12/127

t=2873397496 2873404696

a=recvonly
m=audio 49170 RTP/AVP 0

m=video 51372 RTP/AVP 99

a=rtpmap:99 h263-1998/90000

