OpaqueIdentifier = SHA-1(<IncidentID Field>) 
     
schemaLocation="http://www.openauthentication.org/thraud/ 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
type="iodef:ExtensionType"/> 
minOccurs="1"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
