early-media-flow-status = "a=emflow:" direction-tag [ COMMA rtp-
direction-tag = ("none" | "send" | "recv" | "sendrecv")
rtp-ssrc-value = 1 * 8hex

v=0
o=alice 2890844526 2890844526 IN IP4 uac.anywhere.com
s=
c=IN IP4 uac.example.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=emflow: none, 1e4f381

v=0
o=bob 2890844730 2890844730 IN IP4 uas.example.com
s=
c=IN IP4 uas.example.com
t=0 0
m=audio 49920 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=emflow: none, 23a73c01

       Figure 2: A SIP early media answer to the offer with SSRC of
                                 23a73c01.


v=0
o=alice 2890844526 2890844526 IN IP4 uac.anywhere.com
s=
c=IN IP4 uac.example.com
t=0 0
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=emflow: recv, 1e4f381

     Figure 3: An SDP offer with early media allowed towards the UAC.
v=0
o=bob 2890844730 2890844730 IN IP4 uas.example.com
s=
c=IN IP4 uas.example.com
t=0 0
m=audio 49920 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=emflow: send, 23a73c01

    Figure 4: An SDP answer to the offer acknowledging that early media
                   will be sent using RTP SSRC 23a73c01.

