o=infra
scheme       = "crypt" / "md5" / "sha" / "ssha" / altscheme
 




altscheme    = "x-" keystring
userPassword = LCURLY scheme RCURLY cryptpass

user        = en
password    = %x78           ; lowercase "x", see below
uid         = uidNumber
gid         = gidNumber
gecos       = dbisMapGecos   ; derived, see below
homedir     = homeDirectory
loginshell  = loginShell

passwd-entry = user COLON password COLON uid COLON gid
                            COLON gecos COLON homedir COLON loginshell

group    = en
password = %x2a           ; asterisk "*", see below
gid      = gidNumber
users    = exactUser      ; derived, see below

group-entry = group COLON password COLON gid COLON users

