vhlo            = "VHLO" SP Domain *( SP auth-rept-claim) CRLF

auth-rept-claim = auth-rept-tag [ ":" tag-spec-param ]

auth-rept-tag   = "GID" / "MX" / "PTR" / "VBR" / "DKIM" / further-tag

tag-spec-param  = gid-param / vbr-param / dkim-param / further-param






gid-param       = original-vhlo-string

vbr-param       = [ "mc=" type-string ";" "mv=" ] certifier-list

certifier-list  = domain-name *( ":" domain-name )

dkim-param      = sig-s-tag *( ";" sig-tag )

ehlo-line       = "VHLO" SP random-string








random-string   = 1*16( %d33-60 / %d62-126 )
                   ; any CHAR excluding "=", SP, and control
                   ; characters.

Failure-resp    = *( Failure-code "-" [ diag-text ] CRLF )
                   Failure-code [ SP diag-text ] CRLF

Failure-code    = %x34-35 %x30-35 %x30-39

diag-text       = [ hread-text ] [ "+" mread-text ]

hread-text      = *( %d09 / %d32-57 / %d59-126 )
                   ; regular characters except ":"

mread-text      = auth-rept-claim / check-failed

check-failed    = check-keyword ":" check-spec-info

check-keyword   = "DNSBL" / "SPF"

check-spec-info = hread-text

gid-param       = original-vhlo-string

