ldapurl    = scheme "://" [hostport] ["/" dn
                    ["?" [attributes] ["?" [scope]
                    ["?" [filter] ["?" extensions]]]]]
scheme     = "ldap"
hostport   = <hostport from Section 3.2.2 of [RFC2396]>
dn         = <distinguishedName from Section 3 of [RFC2253bis]>
attributes = attrdesc *("," attrdesc)
attrdesc   = <AttributeDescription from Section 4.1.5 of [RFC2251bis]> / "*"
scope      = "base" / "one" / "sub"
filter     = <filter from Section 4 of [RFC2254bis]>
extensions = extension *("," extension)
extension  = ["!"] extype ["=" exvalue]
extype     = oid / oiddescr
exvalue    = <LDAPString from section 4.1.2 of [RFC2251bis]>
oid        = <LDAPOID from section 4.1.2 of [RFC2251bis]>
oiddescr   = <name from section 3.2 of [LDAP-IANA]>

c=US?postalAddress

c=US??sub?(cn=Babs%20Jensen)

