delivery-status-content =
         per-message-fields 1*( CRLF per-recipient-fields )

mts-type = atom

xtext = *( xchar / hexchar / escaped-crlf )

xchar = any ASCII CHAR between SPACE (32) and TILDE (126)
hexchar = ASCII "#" immediately followed by two upper case
escaped-crlf = "\" immediately followed by the characters: CR LF
per-message-fields = [ original-mts-type-field CRLF ]
                          [ original-envelope-id-field CRLF ]
                          final-mts-type-field CRLF
                          final-mta-field CRLF
                          [ received-from-field CRLF ]
                          [ arrival-date-field CRLF ]
                          *( extension-field CRLF )


original-mts-type-field = "Original-MTS-Type" ":" MTS-type

original-envelope-id-field = "Original-Envelope-Id" ":" envelope-id

envelope-id = xtext

final-mts-type-field = "Final-MTS-Type" ":" MTS-type

final-mta-field = "Final-MTA" ":" xtext

received-from-field = "Received-From" ":" xtext

arrival-date-field = "Arrival-Date" ":" date-time

extension-field = extension-field-name ":" xtext

extension-field-name = atom


per-recipient-fields = basic-fields mts-specific-fields

basic-fields =         recipient-field CRLF
                            action-field CRLF
                            status-field CRLF
                            [ date-field CRLF ]
                            [ final-log-id-field CRLF ]
                            [ expiry-date-field CRLF ]

mts-specific-fields =  [ original-recipient-field CRLF ]
                            [ final-recipient-field CRLF ]
                            [ final-status-field CRLF ]
                            [ remote-mts-type-field CRLF ]
                            [ remote-mta-field CRLF ]
                            [ remote-recipient-field CRLF ]
                            [ remote-status-field CRLF ]
                            *( extension-field CRLF )

recipient-field = "Recipient" ":" [route] addr-spec

action-field = "Action" ":" action-value

action-value = "failed" / "delayed" / "delivered" / "relayed"

status-field = "Status" ":" status-code

status-code = 3*DIGIT

date-field = "Date" ":" date-time

final-log-id-field = "Final-Log-ID" ":" xtext

expiry-date-field = "Expiry-Date" ":" date-time

mts-specific-field = field-name ":" xtext

delivery-status-content =
    per-message-fields *( CRLF per-recipient-fields )

per-message-fields = [ original-mts-type-field CRLF ]
                     [ original-envelope-id-field CRLF ]
                     [ final-mts-type-field CRLF ]
                     final-mta-field CRLF
                     [ received-from-field CRLF ]
                     [ arrival-date-field CRLF ]
                     *( extension-field CRLF )

original-mts-type-field = "Original-MTS-Type" ":" mts-type

original-envelope-id-field = "Original-Envelope-Id" ":" envelope-id

envelope-id = xtext

final-mts-type-field = "Final-MTS-Type" ":" mts-type

final-mta-field = "Final-MTA" ":" xtext

arrival-date-field = "Arrival-Date" ":" date-time

extension-field = extension-field-name ":" xtext

extension-field-name = atom

per-recipient-fields = basic-fields mts-specific-fields

basic-fields =         recipient-field CRLF
                       action-field CRLF
                       status-field CRLF
                       [ date-field CRLF ]
                       [ final-log-id-field CRLF ]
                       [ expiry-date-field CRLF ]

mts-specific-fields =  [ original-recipient-field CRLF ]
                       [ final-recipient-field CRLF ]
                       [ final-status-field CRLF ]
                       [ remote-mts-type-field CRLF ]
                       [ remote-mta-field CRLF ]
                       [ remote-recipient-field CRLF ]
                       [ remote-status-field CRLF ]
                       *( extension-field CRLF )

recipient-field = "Recipient" ":" [route] addr-spec

action-field = "Action" ":" action-value
status-field = "Status" ":" status-code

date-field = "Date" ":" date-time

final-log-id-field = "Final-Log-ID" ":" xtext

expiry-date-field = "Expiry-Date" ":" date-time

original-recipient-field = "Original-Recipient" ":" xtext

final-recipient-field = "Final-Recipient" ":" xtext

final-status-field = "Final-Status" ":" xtext

remote-mts-type-field = "Remote-MTS-Type" ":" mts-type

remote-mta-field = "Remote-MTA" ":" xtext

remote-recipient-field = "Remote-Recipient" ":" xtext

remote-status-field = "Remote-Status" ":" xtext

action-value = "failed" / "delayed" / "delivered" / "relayed"

status-code = 3*DIGIT

mts-type = atom

xtext = *( xchar / hexchar / escaped-crlf )

xchar = any ASCII CHAR between SPACE (32) and TILDE (126)
hexchar = ASCII "#" immediately followed by two upper
escaped-crlf = "\" immediately followed by the characters: CR LF SPACE
boundary="RAA14128.773615765/CS.UTK.EDU"


boundary="JAA13167.773673707/CS.UTK.EDU"


boundary="[;84229080704991/122306@SYS30]"

boundary=foobar

boundary=foobar

