Pmin=0, meaning with average queue length below Qmin, there will be no
diffServSchdParamMinRateRel = diffServSchdParamMinRateAbs
                                       * 10,000,000/ifSpeed

diffServSchdParamMinRateRel = diffServSchdParamMinRateAbs
                                       * 10 / ifHighSpeed"
diffServSchdParamMinRateAbs = ifSpeed
                      * diffServSchdParamMinRateRel/10,000,000

diffServSchdParamMinRateAbs = ifHighSpeed
                      * diffServSchdParamMinRateRel / 10"
diffServSchdParamMaxRateRel = diffServSchdParamMaxRateAbs
                                       * 10,000,000/ifSpeed

diffServSchdParamMaxRateRel = diffServSchdParamMaxRateAbs
                                       * 10 / ifHighSpeed"
diffServSchdParamMaxRateAbs = ifSpeed
                        * diffServSchdParamMaxRateRel/10,000,000

diffServSchdParamMaxRateAbs = ifHighSpeed
                        * diffServSchdParamMaxRateRel / 10"
