OP                    = "("
CP                    = ")"
DOT                   = "."
AFFILIATION           = "affiliation"
AUDIO                 = "audio"
CAPS                  = "caps"
CONTROL               = "control"
DATA                  = "data"
EMAIL                 = "e-mail"
EXCLUSIVE             = "exclusive"
FAX                   = "fax"
IP4-TYPE              = "IN4"
LOCATION              = "location"
MAX-SHARED            = "max-shared"
USER-INFO             = "user-info"
MESSAGE               = "message"
MTCP                  = "MTCP"
MTP-2                 = "MTP-2"
MULTICAST             = "multicast"
NAME                  = "name"
PARAMETERS            = "parameters"
PHONE                 = "phone"
PRIVATE               = "private"
PUBLIC                = "public"
RTP                   = "RTP"
SHARED                = "shared"
TCP                   = "TCP"
UDP                   = "UDP"
UNICAST               = "unicast"
UNICAST-CENTRALIZED   = "unicast-centralized"
UNICAST-MESH          = "unicast-mesh"
VIDEO                 = "video"
CARDINAL              = POS-DIGIT *DIGIT
DECIMAL-UCHAR         = DIGIT
                         | POS-DIGIT DIGIT
                         | (1 2*DIGIT)
                         | (2 (0|1|2|3|4) DIGIT)
                         | (2 5 (0|1|2|3|4|5))

DECIMAL-USHORT        = DIGIT
                         | POS-DIGIT 1*3DIGIT
                         | (("1"|"2"|"3"|"4"|"5") 4DIGIT)
                         | ("6" ("0"|"1"|"2"|"3"|"4") 3DIGIT)
                         | ("65" ("0"|"1"|"2"|"3"|"4") 2DIGIT)
                         | ("655" ("0"|"1"|"2") DIGIT)
                         | ("6553" ("0"|"1"|"2"|"3"|"4"|"5"))

IP4-ADDRESS           = <"> DECIMAL-UCHAR DOT DECIMAL-UCHAR DOT
                         DECIMAL-UCHAR DOT DECIMAL-UCHAR <">
                         ; it is not up to the parser to distinguish between unicast
                         ; and multicast addresses

STRING                = <"> *<any CHAR excluding ASCII 0 to 31
                         ASCII 34, and ASCII 127> <">


MemberSemantics     = OP UserInfo AS-CapabilityList [AS-Parameters] /* ... */ CP

UserInfo            = OP USER-INFO Name [Phone] [Fax] [E-Mail]
                       [Affiliation] [Location] [Message] /* ... */ CP
Name                = OP NAME DOT STRING CP
Phone               = OP VOICE DOT STRING CP
Fax                 = OP FAX DOT STRING CP
E-Mail              = OP E-MAIL DOT STRING CP
Affiliation         = OP AFFILIATION DOT STRING CP
Location            = OP LOCATION DOT STRING CP
Message             = OP MESSAGE DOT STRING CP

AS-CapabilityList   = OP CAPS *AS-Capability CP
AS-Capability       = OP AS-Medium AS-Protocol AS-Format AS-Distribution CP
AS-Distribution     = UNICAST / MULTICAST / UNICAST MULTICAST
AS-Parameters       = OP PARAMETERS AS-ParameterList CP
AS-ParameterList    = OP *AS-Parameter CP
AS-Parameter        = OP AS-Name UniTransportAddress /* ... */ CP



AS-Semantics            = OP [PermissionRequired]
                           AS-Transport AS-Format CP

PermissionRequired      = (OP PRIVATE PermittedMembers CP)
                           / (OP PUBLIC CP)

AS-Transport            = (UNICAST-CENTRALIZED AS-Medium AS-Protocol UniTransportAddress)
                           / (UNICAST-MESH AS-Medium AS-Protocol)
                           / (MULTICAST AS-Medium AS-Protocol MultiTransportAddress)

AS-Medium               = AUDIO / VIDEO / DATA

AS-Protocol             = 1*AS-ProtocolName

AS-ProtocolName         = UDP / TCP / MTP-2 / MTCP / RTP
                           ; to be extended

UniTransportAddress     = OP Address Port CP

MultiTransportAddress   = OP Address Port TTL CP

Address                 = IP4-TYPE IP4-ADDRESS
                           ; to be extended

Port                    = DECIMAL-USHORT

AS-Format               = OP FormatName [FormatParameter] CP

FormatName              = STRING ; choose one of the RTP payload types

FormatParameters        = STRING


m=control 47121 TCP MTCP SCCP-01.0
c=IN IP4 134.102.200.36

m=control 45789 TCP MTCP SCCP-01.0
c=IN IP4 130.149.25.97

tokens  = (),
members =
sessions = (),
sync    = (cookie, 0x47245634,
                      "jo@cs.tu-berlin.de kolbmais.cs.tu-berlin.de"),

m=control 47121 TCP MTCP SCCP-01.0
c=IN IP4 134.102.200.36


m=control 45300 TCP MTCP SCCP-01.0
c=IN IP4 130.149.25.94

tokens  = (),
members =
sessions = ("Audio-session-0"(...)),
sync    = (cookie, 0x78423d35,
                      "cabo@informatik.uni-bremen.de ruin.informatik.uni-bremen.de");


