REQUEST_INIT_PSK =              ---->
REQUEST_INIT_PK =               ---->
KEMAC = E(encr_key, (TGK|TEK))

KEMAC = E(encr_key, IDRi || (TGK|TEK)) || MAC

KEMAC = E(encr_key, MPKi || [MPKr] || (TGK|TEK))

TRANSFER_INIT =                 ---->
RESOLVE_INIT_PSK =              ---->
RESOLVE_INIT_PK =               ---->
KEMAC = E(encr_key, MPKi || [MPKr'] || (TGK|TEK))

TRANSFER_INIT =                 ---->
TRANSFER_INIT =                 ---->
KEMAC = E(encr_key, (TGK|TEK))

KEMAC = E(encr_key, MPK || (TGK|TEK))

