ILL=L, ILP=0,
ILL=L, ILP=1,
ILL=L, ILP=L,
ILL=2, ILP=0:
ILL=2, ILP=1:
   
ILL=2, ILP=2:
FT=14 or 15, there will be no data octets present for that 
r= f1(264,265)
l= f2(264,265)

m=audio 49120 RTP/AVP 98
a=rtpmap:98 VMR-WB/16000
a=fmtp:98 payload_format=1

m=audio 49120 RTP/AVP 98
a=rtpmap:98 VMR-WB/8000
a=fmtp:98 

m=audio 49120 RTP/AVP 99
a=rtpmap:99 VMR-WB/16000/2
a=fmtp:99 interleaving=30
a=maxptime:100 payload_format=1
m=audio 49120 RTP/AVP 98 99
a=rtpmap:98 VMR-WB/16000/1
a=rtpmap:99 AMR-WB/16000/1
a=fmtp:99 octet-align=1; mode-set=0,1,2


