content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
duration="PT8H" freq="weekly" byday="MO,TU,WE,TH,FR">
duration="PT16H" freq="weekly" byday="MO,TU,WE,TH,FR">
duration="PT2H" freq="weekly" byday="MO">
A3="New York" A6="West 120th" HNO="450" LOC="Room 563">
duration="PT8H" freq="weekly" byday="MO">
duration="PT2H" freq="weekly" byday="MO">
duration="PT2H" freq="weekly" byday="MO">
order="sequential">
duration="PT8H" freq="daily">
values="sip:security@abc.com sip:fire@abc.com" -->
command="sendmsg"> for an outgoing message, and one action
origin="sip:tom@abc.com"},{string-switch,subject="group meeting"}}}".


