stat-cmd = "STAT" CR LF

stat-response  = *( "250-" [cmd-status SP] resp-line CR LF )
                          "250 " [cmd-status SP] resp-line CR LF

resp-line      = forward-path SP session-status
                       [SP "by=" mta-hostname]

session-status = "delivered" terminal /
                       "in-progress" SP prog-value /
                       "queued" terminal /
                       "failed" terminal

terminal       = SP trans-status [SP trans-id]

trans-status   = "status=" status-code

trans-id       = "trans=" transaction

status-code    = <"status-code" from [RFC1893], with
                        extensions defined in [REPORT-EXTENSIONS]>

prog-value     = sent-count "/" total-count

sent-count     = 1*DIGIT

total-count    = 1*DIGIT

mta-hostname   = *( ALPHA / DIGIT / "." / "-" / "_" )

transaction    = *( ALPHA / DIGIT / "." / "-" / "_" )

cmd-status     = "2.5.0" <only present if SMTP server supports
                                [RFC2034]>

forward-path   = <forward-path as specified in the RCPT command,
                        including "<" and ">" characters>

trans=E23132
trans=E23132
trans=E23132
