xmlns="urn:ietf:params:xml:ns:resource"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

schemaLocation="urn:ietf:params:xml:schema:xml-patch-ops"/>

maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
maxOccurs="unbounded" />

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded"/>
version="123">
version="124">
version="312">
version="313">

