m=audio 8088 RTP/AVP 97
a=rtpmap:97 speex/8000

m=audio 8088 RTP/AVP 97
b=AS:10
a=rtmap:97 speex/8000

m=audio 8008 RTP/AVP 97
a=rtpmap:97 speex/8000
a=fmtp:97 mode=4

m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 penh=1

a=fmtp:97 mode=any;penh=1

m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 vbr=on;cng=on

m=audio 8008 RTP/AVP 97
a=rtpmap:97 speex/8000
a=ptime:40

t35CountryCode   = Hex: B5
t35Extension     = Hex: 00
manufacturerCode = Hex: 0026
ebw=narrow;mode=3;vbr=off;cng=off;ptime=20;sr=8000;penh=no;

