atom = <atom>
      ; <atom> as defined in [RFC-2060]

Namespace = nil / "(" 1*( "(" string SP  (<"> QUOTED_CHAR <"> /
       nil) *(Namespace_Response_Extension) ")" ) ")"

Namespace_Command = "NAMESPACE"

Namespace_Response_Extension = SP string SP "(" string *(SP string)
      ")"

Namespace_Response = "*" SP "NAMESPACE" SP Namespace SP Namespace SP
      Namespace

      ; The first Namespace is the Personal Namespace(s)
      ; The second Namespace is the Other Users' Namespace(s)
      ; The third Namespace is the Shared Namespace(s)

nil = <nil>
      ; <nil> as defined in [RFC-2060]

QUOTED_CHAR = <QUOTED_CHAR>
      ; <QUOTED_CHAR> as defined in [RFC-2060]

string = <string>
      ; <string> as defined in [RFC-2060]
      ; Note that  the namespace prefix is to a mailbox and following
      ; IMAP4 convention, any international string in the NAMESPACE
      ; response MUST be of modified UTF-7 format as described in
      ;  [RFC-2060].


