cond-expr = eq-expr "?" cond-expr ":" eq-expr
eq-expr   = bool-expr eq-op   bool-expr
bool-expr = ord-expr  bool-op ord-expr
ord-expr  = add-expr  ord-op  add-expr

add-expr  = mul-expr  add-op  mul-expr
mul-expr  = expr      mul-op  expr
expr      = *DIGIT / field-name /
                   field-name-ws / "(" expr ")"

field-name    = *ALPHA
field-name-ws = *(field-name " ")

mul-op  = "*" / "/" / "%"
add-op  = "+" / "-"
ord-op  = "<=" / "<" / ">=" / ">"
bool-op = "&&" / "||" / "!"
eq-op   = "==" / "!="

