verify-method=DAS;
Responder = "Responder" HCOLON responder-param
Responder-param = claimer-param *( SEMI verify-param)
claimer-param = "claimer" EQUAL (name-addr / addr-spec)
verify-param = "verify-method" EQUAL ("DAS" / token)

Responder-Info = "Responder-Info" HCOLON responder-info-param
responder-info-param = LAQUOT absoluteURI RAQUOT

digest-string = addr-spec ":" addr-spec ":"
                   addr-spec ":" callid ":" 1*DIGIT SP method
                   ":" SIP-Date ":" message-body

Response-Authentication = "Response-Authentication"
                             HCOLON resp-authen-param
resp-authen-param = auth-method-param * (SEMI nonce-param)
auth-method-param = "method" EQUAL auth-method-enum
auth-method-eum   = "DAS" / "SharedKey" / "PublicKey"
nonce-param       = "nonce" EQUAL "nonce-value"

Response-Authorization = "digest" EQUAL resp-author-digest
Resp-author-digest = LDQUOT 32LHEX RDQUOT

digest-string = status-code ":"
                   addr-spec ":" addr-spec ":" addr-spec  ":"
                   auth-method-enum nonce-value ":"
                   callid ":" 1*DIGIT SP method ":" SIP-Date ":"
                   message-body

v=0
o=UserA 3569844526 3569844526 IN IP4 source.com
s=Session SDP
c=IN IP4 px2.destination.com
t=0 0
m=audio 61020 RTP/AVP 0
a=rtpmap:0 PCMU/8000
protocol="application/pkcs7-signature";
micalg=sha1; boundary=boundary68
handling=required

