I=10: Interval Duration - the reported value applies to the
I=11: Cumulative Duration - the reported value applies to the
I=01: Sampled Value - the reported value is a sampled
I=00 is reserved for future use.  Senders MUST NOT use the values
I=00 or I=01.  If a block is received with I=00 or I=01, the
I=10: Interval Duration - the reported value applies to the
I=11: Cumulative Duration - the reported value applies to the
I=01: Sampled Value - the reported value is a sampled
I=00 is reserved for future use.  Senders MUST NOT use the values
I=00 or I=01.  If a block is received with I=00 or I=01, the
xr-format =/ xr-conceal-block
              / xr-conc-sec-block

xr-conceal-block = "loss-conceal"
xr-conc-sec-block = "conc-sec" ["=" thresh]

thresh      = 1*DIGIT          ; threshold for SCS (ms)
DIGIT          = %x30-39

