FCN=31 (i.e.  FCN=2^N-1 for N=5, or equivalently, all FCN bits set to
W=0 |   |  | FCN-
FCN=max value |  ++==+========+
                        +> |            |
MIC_bit==1 &             | |   | +-------------------------+
Recv_window==window &    | |   |   all missing frags sent
                no more frag| |   |   ~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~| |   |   Set Retrans_Timer
          Stop Retrans_Timer| |   |
    +=============+         | |   |
    |     END     +<--------+ |   |
    +=============+           |   | Attemp > MAX_ACK_REQUESTS
               All-1 Window & |   | ~~~~~~~~~~~~~~~~~~
MIC_bit ==0 & |   v Send Abort
Lcl_Bitmap==recv_Bitmap | +=+===========+
                 ~~~~~~~~~~~~ +>|    ERROR    |
                   Send Abort   +=============+



          Figure 41: Sender State Machine for the ACK-Always Mode
Inactivity_Timer = expires
W=0 |   |  |  send Window + frag(FCN)
FCN=max value |  ++=============+
                             +> |              |
                                |     SEND     |
Local_Bitmap==Recv_Bitmap|   |
Inactivity_Timer = expires
