auth-scheme     = token
auth-param      = token "=" ( token | quoted-string )

challenge   = auth-scheme 1*SP 1#auth-param

realm       = "realm" "=" realm-value
realm-value = quoted-string

challenge     = "eap" eap-challenge

eap-challenge = 1#([realm] | eap-param)
realm         = "realm" "=" realm-value
realm-value   = quoted-string
eap-param     = "eap-p" "=" eap-packet
eap-packet    = <base64 encoded eap-packet, except
                          not limited to 76 char/line>

eap-p=QWxh4ZGRpb2jpvcGVuNlctZQ==



credentials = auth-scheme #auth-param

credentials = "eap" eap-packet

eap-packet = <base64 encoded eap-packet, except
                       not limited to 76 char/line>

auth-info          = #auth-param

auth-info          = eap-packet
eap-packet         = <base64 encoded eap-packet, except
                               not limited to 76 char/line>

