EAP-Type= EAP-Double-TLS, the Start (S) bit set and no data. 
    
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                   <- EAP-Success 
    
 
                   EAP-Double-TLS Authentication Protocol      May 2004 
 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                    <- EAP-Request/ 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                    <- EAP-Request/ 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                    <- EAP-Failure 
                                      (User Disconnected) 
    
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
L = Length included 
M = More fragments 
S = EAP-Double-TLS start 
R = Reserved 
    
 
                   EAP-Double-TLS Authentication Protocol      May 2004 
 
L = Length included 
M = More fragments 
S = EAP-Double-TLS start 
R = Reserved 
    
