type="password"
level="warning"
exDate="2020-04-01T22:00:00.0Z"
lang="en">
type="stat"
name="failedLogins"
level="warning"
value="100"
duration="P1D">
app = name SP version
name = 1*VCHAR
version = 1*VCHAR
tech = vendor SP name SP version
vendor = 1*VCHAR
name = 1*VCHAR
version = 1*VCHAR
os = arch SP name SP version
arch = 1*VCHAR
name = 1*VCHAR
version = 1*VCHAR
targetNamespace="urn:ietf:params:xml:ns:epp:loginSec-1.0"
elementFormDefault="qualified">
type="loginSec:userAgentType" minOccurs="0" />
type="loginSec:pwType" minOccurs="0" />
type="loginSec:pwType" minOccurs="0" />
type="token" />
type="token" minOccurs="0" />
type="token" minOccurs="0" />
type="token" />
type="token" minOccurs="0" />
type="token" />
type="loginSec:loginSecDataType" />
type="loginSec:eventType"
minOccurs="1" maxOccurs="unbounded" />
type="loginSec:typeEnum" use="required" />
type="token" />
type="loginSec:levelEnum" use="required" />
type="dateTime" />
type="token" />
type="duration" />
type="language" default="en" />
