Alt-Server            = "Alt-Server:" alt-servers
alt-servers           = 1#alt-server-host
alt-server-host       = hostport *(";" alt-server-av)
alt-server-av         = "Max-Age" "=" delta-seconds
   
Alt-Server-Policy     = "Alt-Server-Policy:" alt-server-policies
alt-server-policies   = 1#alt-server-policy-av
alt-server-policy-av  = "Path" "=" path-absolute ; [RFC3986]
                         | "When" "=" policy-when-value
policy-when-value     = "immediate"
                         | "next"
                         | "sticky"
   
   
Alt-Server-Name       = "Alt-Server-Name:" hostport *(";" alt-server-host-av)
Alt-Server-Allow-Host = "Alt-Server-Allow-Host:" hostport | "*"
hostport              = host [ ":" port ]        ; [RFC3986]
delta-seconds         = 1*DIGIT                  ; [RFC2616]

