Fub3IuaW5ub3NvZnQuY29tPg==
achar            = uchar / "&" / "=" / "~"
                               ; see [BASIC-URL] for "uchar" definition

auth             = ";AUTH=" ( "*" / enc_auth_type )

enc_auth_type    = 1*achar
                             ; encoded version of [POP-AUTH] "auth_type"

enc_user         = 1*achar
                             ; encoded version of [POP3] mailbox

popurl           = "pop://" server

server           = [userauth "@"] hostport
                             ; See [BASIC-URL] for "hostport" definition

userauth         = enc_user [auth]


