a=source-filter: <filter-mode> <filter-spec>

v=0
o=The King <Elvis@example.com>
s=Elvis Impersonation
i=All Elvis, all the time
u=http://www.example.com/ElvisLive/
t=0 0
a=recvonly

m=audio 54320 RTP/AVP 0

m=video 54322 RTP/AVP 34


c=IN IP4 232.3.4.5/127
a=source-filter: incl IN IP4 232.3.4.5 192.0.2.10

a=rtcp: unicast ...
c=IN IP4 192.0.2.11
a=source-filter: excl IN IP4 192.0.2.11 192.0.2.10

a=source-filter: incl IN IP4 * 192.0.2.10

c=IN IP4 232.2.2.2/127

c=IN IP4 232.4.4.4/63


c=IN IP4 224.2.1.1/127/3
a=source-filter: incl IN IP4 224.2.1.1 192.0.2.10
a=source-filter: incl IN IP4 224.2.1.3 192.0.2.42

c=IN IP6 FF0E::11A/127
a=source-filter incl IN IP6 FF0E::11A 2001:DB8:1:2:240:96FF:FE25:8EC9

c=IN IP4 channel-1.example.com/127
c=IN IP6 channel-1.example.com/127
a=source-filter: incl IN * channel-1.example.com src-1.example.com

source-filter =  "source-filter" ":" SP filter-mode SP filter-spec
                     ; SP is the ASCII 'space' character
                     ;  (0x20, defined in [ABNF]).

filter-mode =    "excl" / "incl"
                     ; either exclusion or inclusion mode

filter-spec =    nettype SP address-types SP dest-address SP src-list
                     ; nettype is as defined in [SDP].

address-types =  "*" / addrtype
                     ; "*" for all address types (both IP4 and IP6),
                     ;  but only when <dest-address> and <src-list>
                     ;  reference FQDNs.
                     ; addrtype is as defined in [SDP].

dest-address =   "*" / basic-multicast-address / unicast-address
                     ; "*" applies to all connection-address values.
                     ; unicast-address is as defined in [SDP].

src-list =       *(unicast-address SP) unicast-address
                     ; one or more unicast source addresses (in
                     ;  standard IPv4 or IPv6 ASCII-notation form)
                     ;  or FQDNs.
                     ; unicast-address is as defined in [SDP].

basic-multicast-address =   basic-IP4-multicast / basic-IP6-multicast
                                / FQDN / extn-addr
                                ; i.e., the same as multicast-address
                                ;  defined in [SDP], except that the
                                ;  /<ttl> and /<number of addresses>
                                ;  fields are not included.
                                ; FQDN and extn-addr are as defined
                                ;  in [SDP].

basic-IP4-multicast =       m1 3( "." decimal-uchar )
                                ; m1 and decimal-uchar are as defined
                                ;  in [SDP].

basic-IP6-multicast =       hexpart
                                ; hexpart is as defined in [SDP].


