C-Num  = 7
C-Type = 4

             <Client Specific Decision Data> ::= <Install> |
                                                 <Delete> |
                                                 <Enable> |
                                                 <Disable>

             <Install>    :: = <Binding(s)>

             <Binding(s)> ::= <Binding> <Binding(s)> |
                              <Binding>

             <Binding>    ::= <PID> <XPD>

             <Delete>     ::= <PI(s)>
             <Enable>     ::= <PI(s)>
             <Disable>    ::= <PI(s)>

             <PI(s)>     ::= <PI> <PI(s)> |
                              <PI>


