a=rtpmap:<payload type> <encoding name>/<clock rate>[/<encoding 
             parameters>] 
m=video 49230 RTP/AVP 96
a=rtpmap:96 mpeg4-generic/1000
a=fmtp:96 streamtype=3; profile-level-id=257; mode=generic; 
ObjectType=2; config=BIFSConfiguration(); SizeLength=15; 
CTSDeltaLength=16; RandomAccessIndication=1; 
StreamStateIndication=1

m=audio 49230 RTP/AVP 96
a=rtpmap:96 mpeg4-generic/44100/2
a=fmtp:96 streamtype=5; profile-level-id=15; mode=CELP-cbr; config=
m=audio 49230 RTP/AVP 96
a=rtpmap:96 mpeg4-generic/44100/2
a=fmtp:96 streamtype=5; profile-level-id=15; mode=CELP-vbr; config=
IndexDeltaLength=2; Profile=1

m=audio 49230 RTP/AVP 96
a=rtpmap:96 mpeg4-generic/44100/2
a=fmtp:96 streamtype=5; profile-level-id=15; mode=AAC-lbr; config=
IndexDeltaLength=2; Profile=1

m=audio 49230 RTP/AVP 96
a=rtpmap:96 mpeg4-generic/44100/2
a=fmtp:96 streamtype=5; profile-level-id=15; mode=AAC-hbr; 
config=AudioSpecificConfig(); SizeLength=13; IndexLength=3;
IndexDeltaLength=3; Profile=1

mode=generic,
mode=CELP-cbr,
mode=CELP-vbr,
mode=AAC-lbr and
mode=AAC-hbr.
a=fmtp:<format> <parameter name>=<value>[; <parameter name>=<value>]
