pkR = HPKE.KEM.Unmarshal(ECHConfig.public_key)
ech_nonce_value = context.Export("tls13-ech-nonce", 16)
ech_hrr_key = context.Export("tls13-ech-hrr-key", 16)

encrypted_ch = context.Seal("", ClientHelloInner)

pkR = HPKE.KEM.Unmarshal(ECHConfig.public_key)
ech_nonce_value = context.Export("tls13-ech-hrr-nonce", 16)

context = SetupPSKR(ClientEncryptedCH.enc, skR, "tls13-ech-hrr", ech_hrr_key, "")
ClientHelloInner = context.Open("", ClientEncryptedCH.encrypted_ch)
ech_nonce_value = context.Export("tls13-ech-hrr-nonce", 16)

context = SetupBaseR(ClientEncryptedCH.enc, skR, "tls13-ech")
ClientHelloInner = context.Open("", ClientEncryptedCH.encrypted_ch)
ech_nonce_value = context.Export("tls13-ech-nonce", 16)
ech_hrr_key = context.Export("tls13-ech-hrr-key", 16)

