changekey       = "CHANGEKEY" SP mailbox [SP mechansim]

command-auth    =/ urlfetch

mechanism       = "HMAC-MD5" / "INTERNAL" / atom
                   ; new mechanisms MUST be registered with IANA

resp-text-code  =/ "MAILBOXKEY" SP mechanism SP base64

url             = astring
                   ; contains imapurl as defined below

urlfetch        = "URLFETCH" SP 1*url

urlfetch-data   = "*" SP "URLFETCH" 1*(url nstring)

   The following modifications are made to the Formal Syntax in [IMAPURL]:

enc-urlauth     = 32*HEXDIG

imessagepart    = enc_mailbox [uidvalidity] iuid [isection] [iurlauth]

iurlauth        = iauth [iexpire] ";URLAUTH=" mechanism ":" enc-urlauth

iauth           = (";AUTHID=" iuserauth) / (";AUTHROLE=" iauthrole)

iauthrole       = "compose" / "submit" / "authuser" / "anonymous"

iexpire         = ";EXPIRE=" date-time
                    ; date-time defined in [DATETIME]


