message         = [authorize-id] NUL authenticate-id NUL password

NUL             = %x00

US-ASCII-SAFE   = %x01-09 / %x0B-0C / %x0E-7F
                      ;; US-ASCII except CR, LF, NUL

UTF8-SAFE       = US-ASCII-SAFE / UTF8-2 / UTF8-3 / UTF8-4
                          / UTF8-5 / UTF8-6

UTF8-1          = %x80-BF

UTF8-2          = %xC0-DF UTF8-1

UTF8-3          = %xE0-EF 2UTF8-1

UTF8-4          = %xF0-F7 3UTF8-1

UTF8-5          = %xF8-FB 4UTF8-1

UTF8-6          = %xFC-FD 5UTF8-1

authenticate-id = 1*255UTF8-SAFE

authorize-id    = 1*255UTF8-SAFE

password        = 1*255UTF8-SAFE


