targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10"
elementFormDefault="qualified" attributeFormDefault="unqualified">

      <xs:import namespace="urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy" />
      <xs:complexType name="geopriv">
       <xs:sequence>
         <xs:element name="location-info" type="tns:locInfoType"
minOccurs="1" maxOccurs="1"/>
minOccurs="1" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:basicPolicy"
elementFormDefault="qualified" attributeFormDefault="unqualified">

      <!-- This import brings in the XML language attribute xml:lang-->
      <xs:import namespace="http://www.w3.org/XML/1998/namespace"
schemaLocation="http://www.w3.org/2001/xml.xsd"/>

minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:civilLoc"
elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:complexType name="civilAddress">
       <xs:sequence>
         <xs:element name="country" type="xs:string"
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
maxOccurs="unbounded"/>
entity="pres:geotarget@example.com">
entity="pres:geotarget@example.com">
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:dataProvider"
elementFormDefault="qualified" attributeFormDefault="unqualified">
   	<xs:complexType name="DataProviderIDType">
   		<xs:annotation>
   			<xs:documentation>NENA registered Company ID for
type="tns:NENACompanyIDType" minOccurs="0"/>
   			<xs:element name="TelURI" type="tns:TelURI_24x7Type"
minOccurs="0"/>
   			<xs:element name="URL" type="xs:anyURI"
minOccurs="0"/>
   		</xs:all>
   	</xs:complexType>
   	<xs:simpleType name="NENACompanyIDType">
   		<xs:annotation>
   			<xs:documentation>NENA registered Company
