X_Bps = ----------------------------------------------------------
           R*sqrt(2*b*p/3) + (t_RTO * (3*sqrt(3*b*p/8)*p*(1+32*p^2)))

af = N * (1-(1-1/N)^j);
af = j;
af=max(min(af,ceil(N)),1);
a = p*b*af*(24*N^2+p*b*af*(N-2*af)^2);
x= (af*p*b*(2*af-N)+sqrt(a))/(6*N^2*p);
q=min(2*j*b/(x*(1+3*N/j)),N);
z=t_RTO*(1+32*p^2)/(1-p);
q = N;
q = q*z/(x*R);
X_Bps = ((1-q/N)/(p*x*R)+q/(z*(1-p)))*s;


LP_tot = 0;
LP_tot = LP_tot + (LP_i * w_i);
LP_tot = LP_tot + (LP_i * w_i);
j = LP_tot/W_tot;

LP_tot = 0;
LP_tot = Lp_tot + (LP_i * w_i * DF_i * DF);
j = LP_tot/W_tot0;
LP_tot = LP_tot + (LP_i * w_(i-1) * DF_i);
j = LP_tot/W_tot1;
