CONTACT-STATUS-MAIN-param =  "VALUE=CONTACT-STATUS-MAIN-value"
CONTACT-STATUS-MAIN-value =  text

CONTACT-STATUS-UPDATED-param =  "VALUE=CONTACT-STATUS-UPDATED-
               value"
CONTACT-STATUS-UPDATED-value =  text

CONTACT-STATUS-TEMPORARY-param =  "VALUE=CONTACT-STATUS-
               TEMPORARY-value"
CONTACT-STATUS-TEMPORARY-value =  text

CONTACT-LANGUAGE-param =  "VALUE=CONTACT-LANGUAGE-value" / pref-
               param / LANGUAGE-PROFICIENCY-TYPE-param / LANGUAGE-
               FLUENCY-TYPE-param / INDEX-param
CONTACT-LANGUAGE-value =  language-tag

TYPE=speak;LANGUAGE-FLUENCY-TYPE=fluent:en


SERVICE-param =  "VALUE=SERVICE-value" / INDEX-param
SERVICE-value =  text

EXPERTISE-param =  "VALUE=EXPERTISE-value" / LEVEL-param / INDEX-
               param
EXPERTISE-value =  text

HOBBY-param =  "VALUE=HOBBY-value" / LEVEL-param / INDEX-param
HOBBY-value =  text

INTEREST-param =  "VALUE=INTEREST-value" / LEVEL-param / INDEX-
               param
INTEREST-value =  text

PUBLICNOTE-param =  "VALUE=PUBLICNOTE-value" /language-param
PUBLICNOTE-value =  text

ORG-DIRECTORY-param =  "VALUE=ORG-DIRECTORY-value" / pref-param /
               INDEX-param
ORG-DIRECTORY-value=  uri

ACCEPT-param =  "ACCEPT=" ACCEPT-value
ACCEPT-value =  "yes" / "no"

ACK-param =  "ACK=" ACK-value
ACK-value =  "true" / "false"

CONTACT-ID-REF-param =  "CONTACT-ID-REF=" CONTACT-ID-REF-value
CONTACT-ID-REF-value =  integer

INDEX-param =  "INDEX=" INDEX-value
INDEX-value =  integer

LANGUAGE-PROFICIENCY-TYPE-param =  "LANGUAGE-PROFICIENCY-TYPE="
               LANGUAGE-PROFICIENCY-TYPE-value
LANGUAGE-PROFICIENCY-TYPE-value =  "read only" / "speak" / "read/
               write"

LANGUAGE-FLUENCY-TYPE-param =  "LANGUAGE-FLUENCY-TYPE=" LANGUAGE-
               FLUENCY-TYPE-value
LANGUAGE-FLUENCY-TYPE-value =  "beginner" / "average" / "fluent"

LEVEL-param =  "LEVEL=" LEVEL-value
LEVEL-value =  "beginner" / "average" / "expert" / "high" /
               "medium" / "low"

