header=59, 8 decaps the outer IPv6 header and forwards the inner
next-header=59, node 8 decaps the outer IPv6 header, performs a VLAN
SA=CEA in software.  Node 1 transmits that MAC and its associated SID
DA=CEA, it performs a L2 lookup on T3 to find the associated SID.  It
SA=A:1::, DA=B:4:D2AF:C2:: and NH=59.  Note that no additional header
SA=A:1::, DA=B:8:D2C:: and NH=59.  Note that no additional header is
NH=SRH followed by SRH (B:8:D100::, B:3:C4::; SL=1; NH=4). 1 then
SL=2; NH=4)(X, Y) and forwards the inner IPv4 packet (X,Y) to App2.
SL=1; NH=4)(X, Y) and forwards the inner IPv4 packet (X,Y) to App7.
NH=4)(X, Y) and performs the End.DT4 function and sends the IP packet
