media-field = "m=" media space port ["/" integer] space
                    proto 1*(space fmt) CRLF

a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9

sdp-flute-tsi-line = "a=flute-tsi:" value CRLF
sdp-flute-channel-line = "a=flute-ch:" value CRLF
m=application 12345 FLUTE/UDP 0
c=IN IP6 FF1E:03AD::7F2E:172A:1E24

sdp-fec-declaration-line = "a=FEC-declaration:" value SP
                                 fec-enc-id "; [SP fec-inst-id] CRLF
fec-enc-id = "encoding-id=" value
fec-inst-id = "instance-id=" value
sdp-fec-line = "a=FEC:" value CRLF
sdp-content-desc-line = "a=content-desc:" URI-reference CRLF
v=0
o=user123 2890844526 2890842807 IN IP6
          2201:056D::112E:144A:1E24
s=File delivery session example
i=More information
t=2873397496 2873404696
a=source-filter: incl IN IP6 *
          2001:210:1:2:240:96FF:FE25:8EC9
a=flute-tsi:3
a=flute-ch:2
a=FEC-declaration:0 encoding-id=0
a=FEC-declaration:1 encoding-id=128; instance-id=0
m=application 12345 FLUTE/UDP 0
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=FEC:0
m=application 12346 FLUTE/UDP 0
c=IN IP6 FF1E:03AD::7F2E:172A:1E25
a=FEC:1

