elementFormDefault="qualified" blockDefault="#all"
xmlns="urn:ietf:params:xml:ns:mrb-publish"
schemaLocation="http://www.w3.org/2001/xml.xsd">
namespace="urn:ietf:params:xml:ns:control:framework-attributes"
schemaLocation="framework.xsd">
namespace="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"
schemaLocation="civicAddress.xsd">
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="subscriptionid.datatype"/>
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="active-mixer-sessionsType" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="non-active-rtp-sessionsType" />

maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="non-active-mixer-sessionsType" />

maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="supported-codec-packageType" />


minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="supported-file-packageType" />

maxOccurs="unbounded" processContents="lax" />
type="max-prepared-durationType" />


maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="supported-country-codesType" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="supported-h248-codesType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="1" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
type="media-server-locationType" />


minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
type="supported-codec-packageType" />


elementFormDefault="qualified" blockDefault="#all"
xmlns="urn:ietf:params:xml:ns:mrb-consumer"
schemaLocation="http://www.w3.org/2001/xml.xsd">
namespace="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"
schemaLocation="civicAddress.xsd">
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
type="mediaResourceRequestType" />

maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="mediaResourceResponseType" />


maxOccurs="unbounded" processContents="lax" />
type="response-session-infoType" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="required-file-packageType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="required-country-codesType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="required-h248-codesType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="1" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
type="max-prepared-durationType" />


maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
