branch=z9hG4bK-d8754z-9b07c8201c3aa510-1---d8754z-;rport=5060
v=0
o=lminiero 2890844526 2890842807 IN IP4 cicciopernacchio.com
s=MediaCtrl
c=IN IP4 cicciopernacchio.com
t=0 0
m=application 5757 TCP/CFW *
a=connection:new
a=setup:active
a=cfw-id:5feb6486792a
a=ctrl-package:msc-ivr/1.0
a=ctrl-package:msc-mixer/1.0


branch=z9hG4bK-d8754z-9b07c8201c3aa510-1---d8754z-;rport=5060
branch=z9hG4bK-d8754z-9b07c8201c3aa510-1---d8754z-;rport=5060
v=0
o=lminiero 2890844526 2890842808 IN IP4 pippozzoserver.org
s=MediaCtrl
c=IN IP4 pippozzoserver.org
t=0 0
m=application 7575 TCP/CFW *
a=connection:new
a=setup:passive
a=cfw-id:5feb6486792a
a=ctrl-package:msc-ivr-vxml/1.0
a=ctrl-package:msc-ivr/1.0
a=ctrl-package:msc-example-pkg/1.0
a=ctrl-package:msc-mixer/1.0


branch=z9hG4bK-d8754z-22940f5f4589701b-1---d8754z-;rport
a=cfw-id:5feb6486792a
                                ^^^^^^^^^^^^


v=0
o=lminiero 123456 654321 IN IP4 4.3.2.1
s=A conversation
c=IN IP4 4.3.2.1
t=0 0
m=audio 7078 RTP/AVP 0 3 8 101
a=rtpmap:0 PCMU/8000/1
a=rtpmap:3 GSM/8000/1
a=rtpmap:8 PCMA/8000/1
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11
m=video 9078 RTP/AVP 98
a=rtpmap:98 H263-1998/90000
a=fmtp:98 CIF=1;QCIF=1


branch=z9hG4bK1396873708
branch=z9hG4bK-d8754z-8723e421ebc45f6b-1---d8754z-;rport
v=0
o=lminiero 123456 654321 IN IP4 4.3.2.1
s=A conversation
c=IN IP4 4.3.2.1
t=0 0
m=audio 7078 RTP/AVP 0 3 8 101
a=rtpmap:0 PCMU/8000/1
a=rtpmap:3 GSM/8000/1
a=rtpmap:8 PCMA/8000/1
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11
m=video 9078 RTP/AVP 98
a=rtpmap:98 H263-1998/90000
a=fmtp:98 CIF=1;QCIF=1
branch=z9hG4bK-d8754z-8723e421ebc45f6b-1---d8754z-;rport=5060
branch=z9hG4bK-d8754z-8723e421ebc45f6b-1---d8754z-;rport=5060
v=0
o=lminiero 123456 654322 IN IP4 pippozzoserver.org
s=MediaCtrl
c=IN IP4 pippozzoserver.org
t=0 0
m=audio 63442 RTP/AVP 0 3 8 101
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=label:7eda834
m=video 33468 RTP/AVP 98
a=rtpmap:98 H263-1998/90000
a=fmtp:98 CIF=2
a=label:0132ca2


branch=z9hG4bK1396873708
v=0
o=lminiero 123456 654322 IN IP4 pippozzoserver.org
s=MediaCtrl
c=IN IP4 pippozzoserver.org
t=0 0
m=audio 63442 RTP/AVP 0 3 8 101
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20
a=label:7eda834
m=video 33468 RTP/AVP 98
a=rtpmap:98 H263-1998/90000
a=fmtp:98 CIF=2
a=label:0132ca2


branch=z9hG4bK-d8754z-5246003419ccd662-1---d8754z-;rport
m=audio 63442 RTP/AVP 0 3 8 101
a=label:7eda834
              ^^^^^^^
m=video 33468 RTP/AVP 98
a=label:0132ca2
              ^^^^^^^


id2="10514b7f~6a900179"/>
reason="Join successful"/>
src="http://www.cicciopernacchio.com/demo/echorecord.mpg"/>
dialogid="68d6569"/>
type="video/mpeg" duration="10006" size="1245184" \
termmode="maxtime"/>
src="http://www.pippozzoserver.org/recordings/recording-68d6569.mpg"/>
         </prompt>
       </dialog>
     </dialogstart>
   </mscivr>


dialogid="5f5cb45"/>
id2="e1e1427c~1c998d22"/>
reason="Join successful"/>
conferenceid="6013f1e"/>
type="video/mpeg"/>
conferenceid="2625069"/>
src="http://www.pippozzoserver.org/recordings/recording-4ca9fc2.mpg"/>
            </prompt>
         </dialog>
      </dialogstart>
   </mscivr>


src="http://www.pippozzoserver.org/recordings/recording-39dfef4.mpg"/>
            </prompt>
         </dialog>
      </dialogstart>
   </mscivr>


dialogid="7a457cc"/>
dialogid="1a0c7cf"/>
src="http://www.pippozzoserver.org/prompts/vm-youhave.wav" \
type="audio/x-wav"/>
               <variable value="5" type="digits"/>
               <media \
src="http://www.pippozzoserver.org/prompts/vm-messages.wav" \
type="audio/x-wav"/>
               <media \
src="http://www.pippozzoserver.org/prompts/vm-last.wav" \
type="audio/x-wav"/>
               <media \
src="http://www.pippozzoserver.org/prompts/vm-received.wav" \
type="audio/x-wav"/>
               <variable value="2008-10-13" type="date" format="ymd"/>
               <media \
src="http://www.pippozzoserver.org/prompts/at.wav" \
type="audio/x-wav"/>
               <variable value="13:38" type="time" format="t24"/>
               <media \
src="http://www.pippozzoserver.org/prompts/oclock.wav" \
type="audio/x-wav"/>
            </prompt>
            <collect maxdigits="1" escapekey="*" \
cleardigitbuffer="true"/>
src="http://www.pippozzoserver.org/recordings/recording-4ca9fc2.mpg"/>
            </prompt>
            <control gotostartkey="1" gotoendkey="3" \
ffkey="6" rwkey="4" pausekey="7" resumekey="9" \
volupkey="#" voldnkey="*"/>
timestamp="2008-10-15T15:50:36Z"/>
conferenceid="6146dd5"/>
id2="6146dd5"/>
id2="6146dd5"/>
media=video/inactive); a beep must be played right before the
src="http://www.pippozzoserver.org/prompts/conf-getpin.wav" \
type="audio/x-wav"/>
src="http://www.pippozzoserver.org/prompts/conf-rec-name.wav" \
type="audio/x-wav"/>
            </prompt>
            <record beep="true" maxtime="3s" vadinitial="false"/>
recording="http://www.pippozzoserver.org/recordings/recording-1cf0549.wav" \
type="audio/x-wav" duration="3000" size="48044" termmode="maxtime"/>
         </dialogexit>
      </event>
   </mscivr>


src="http://www.pippozzoserver.org/recordings/recording-1cf0549.wav" \
type="audio/x-wav"/>
               <media \
src="http://www.pippozzoserver.org/prompts/conf-hasjoin.wav" \
type="audio/x-wav"/>
            </prompt>
         </dialog>
      </dialogstart>
   </mscivr>


conferenceid="1df080e"/>
