sdpurl          = "sdp://" [ connection ] "/" [ sessionname ]
                         ["#" parameter *["&" parameter ] ]

connection      = address [ ":ttl=" ttl ][ ":noa=" noa ]
address         = addressname | addressnumber
addressname     = *[ domainlabel "." ] toplabel
domainlabel     = alphadigit |
                         alphadigit *[ alphadigit | "-" ] alphadigit
toplabel        = alpha | alpha *[ alphadigit | "-" ] alphadigit
alphadigit      = alpha | digit
addressnumber   = digits "." digits "." digits "." digits
ttl             = digits
noa             = digits
digits          = 1*digit

sessionname     = 1*uchar

parameter       = type "=" value
type            = alpha
value           = 1*uchar [ ":" attributevalue]
attributevalue  = 1*uchar

