http-select-method       = SUBSCRIBE | UNSUBSCRIBE
                                  | NOTIFY | GET | PUT
http-select-time         = HTTP-date | delta-seconds
http-select-object       = *(VCHAR)
http-select-reference    = *(VCHAR)
http-select-eventtype    = UPDATED | DELETED
                                  | SUBSCRIBED | UNSUBSCRIBED
http-select-responsecode = OK | NOT_FOUND | BAD_REQUEST


http-select-notifymode   = EVENT | DATA


object       = http-select-object     ; REQUIRED
method       = SUBSCRIBE              ; REQUIRED
sub-id       = http-select-reference  ; REQUIRED (subscription id)
timeout      = http-select-time       ; OPTIONAL (lifetime)
eventtype    = http-select-eventtype  ; OPTIONAL (default: UPDATED)
set-id       = http-select-reference  ; OPTIONAL (named set)
notifymode   = http-select-notifymode ; OPTIONAL (default: EVENT)

responsecode = http-select-code       ; REQUIRED
timeout      = http-select-time       ; OPTIONAL (if changed)
object       = http-select-object     ; REQUIRED
method       = GET                    ; REQUIRED
responsecode = http-select-code       ; REQUIRED
additional-data = http-data           ; OPTIONAL (in case of OK)

http-data = <object contents, length, type>

object       = "sys"                  ; REQUIRED (dummy object)
method       = SELECT                 ; REQUIRED
timeout      = http-select-time       ; OPTIONAL


set-id       = http-select-reference  ; OPTIONAL (named set)

responsecode = http-select-code       ; REQUIRED
additional-data = http-select-data    ; REQUIRED

http-select-data = *[ "<event>"
                             "<type>" http-select-eventtype "</type>"
                             "<object>" http-select-object "</object>"
                                 [ "<data>" http-data "</data>" ]
                             "</event>" ]

object       = http-select-object     ; REQUIRED
method       = UNSUBSCRIBE            ; REQUIRED
sub-id       = http-select- reference ; REQUIRED (subscription id)
eventtype    = http-select-eventtype  ; OPTIONAL (default: UPDATED)

responsecode = http-select-code       ; REQUIRED
