av-pairs        =       av-pair *(";" av-pair)
av-pair         =       attr ["=" value]        ; optional value
attr            =       token
value           =       word
word            =       token | quoted-string

the = sign.  [TODO: This is probably wrong, however.]

set-cookie      =       "Set-Cookie:" cookies
cookies         =       1#cookie
cookie          =       NAME "=" VALUE *(";" cookie-av)
NAME            =       attr
VALUE           =       value
cookie-av       =       "Comment" "=" value
                      |       "Domain" "=" value
                      |       "Max-Age" "=" value
                              [TODO: Expires is clearly missing.]
                      |       "Path" "=" value
                      |       "Secure"
                              [TODO: HTTPOnly is also missing.]
                      |       "Version" "=" 1*DIGIT
                              [TODO: Version is likely a fantasy.]

NAME=VALUE
         Required.  The name of the state information ("cookie") is
         NAME, and its value is VALUE.  NAMEs that begin with $ are
         reserved for other uses and must not be used by applications.
         [TODO: I suspect the $ rule is a fantasy.]  The VALUE is opaque
         to the user agent and may be anything the origin server chooses
         to send, possibly in a server-selected printable ASCII
         encoding.  "Opaque" implies that the content is of interest and
         relevance only to the origin server.  The content may, in fact,
         be readable by anyone that examines the Set-Cookie header.

Comment=comment

         Optional.  Because cookies can contain private information
         about a user, the Cookie attribute allows an origin server to
         document its intended use of a cookie.  The user can inspect
         the information to decide whether to initiate or continue a
         session with this cookie.  [TODO: Does this actually exist?]

Domain=domain

         Optional.  The Domain attribute specifies the domain for which
         the cookie is valid.  An explicitly specified domain must
         always start with a dot.  [TODO: Test what happens without a
         dot.]

Max-Age=delta-seconds

         Optional.  The Max-Age attribute defines the lifetime of the
         cookie, in seconds.  The delta-seconds value is a decimal non-
         negative integer.  [TODO: Test negative integers.]  After
         delta-seconds seconds elapse, the client should discard the
         cookie.  A value of zero means the cookie should be discarded
         immediately.

Path=path

         Optional.  The Path attribute specifies the subset of URLs to
         which this cookie applies.

Version=version

         Required [TODO: Unlikely].  The Version attribute, a decimal
         integer, identifies to which version of the state management
         specification the cookie conforms.  For this specification,
Version=1 applies.  [TODO: Remove this attribute.]

cache="set-cookie".

cookie          =       "Cookie:" cookie-version
                              1*((";" | ",") cookie-value)
cookie-value    =       NAME "=" VALUE [";" path] [";" domain]
cookie-version  =       "$Version" "=" value
NAME            =       attr
VALUE           =       value
path            =       "$Path" "=" value
domain          =       "$Domain" "=" value


Customer="WILE_E_COYOTE"; $Path="/acme";
Part_Number="Rocket_Launcher_0001"; $Path="/acme"
Customer="WILE_E_COYOTE"; $Path="/acme";
Part_Number="Rocket_Launcher_0001"; $Path="/acme";
Shipping="FedEx"; $Path="/acme"
Path="/acme"

Path="/acme/ammo"
Part_Number="Riding_Rocket_0023"; $Path="/acme/ammo";
Part_Number="Rocket_Launcher_0001"; $Path="/acme"

