SyslogTransportMessage = ( BasicHeader / ExtendedHeader )
                                         SP Payload


BasicHeader     = Version SP "0"
Version         = %d118 1*3DIGIT   ; "v1" in this version


ExtendedHeader  = Version SP "1" SP MessageId
                         SP TotalLength SP FragmentOffset


MessageId       = 1*8DIGIT        ; 0 to 16777215
TotalLength     = 1*8DIGIT        ; 1 to 16777216
FragmentOffset  = 1*8DIGIT        ; 0 to 16777215


Payload         = 1*1191OCTET


OCTET           = %d00-255
DIGIT           = %d48-57
SP              = %d32



