linkRTDuncor = 3*Mx + My + Mz - Ms - Mt - Mu.

IncF = IncT / 6

RTD_Fi=(3*DMeanCSi+DMeanCSj+DMeanCSk-DMeanCSx-DMeanCSy-DMeanCSz)/4

ki = Delta * SR-Path-*-StdCSi may be set to a value relevant high
SPi_ConLoc_ij = Sup(t)_SPi_Periodic-Delay + Sup(t)_SPj_Periodic-Delay

SPi_ConLoc_ik = Sup(t)_SPi_Periodic-Delay + Sup(t)_SPk_Periodic-Delay

Fi = send time of a packet along measurement-loop Fi
                  i in [1...6]
Mi = receive time of a packet sent along Fi
t=0    1   |  2      3      4  |   5      6   |  7   |  8
                F1  |  F2     F3     F4 |   F5     F6  |  F1  |  F2
                    M1                  M4             M6     M1 |
                                                                     |
