P-Service-Notification = "P-Service-Notification"  
                              HCOLON notification 
notification          = "user-suspended" /"user-resumed" / 
                            "conference-established" / 
                            "conference-disconnected" / 
                            "other-party-added" / 
                            "isolated" / "reattached" / 
                            "other-party-isolated" / 
                            "other-party-reattached" / 
  
P-Service-Indication = "P-Service-Indication"  
                              HCOLON indication 
Indication           = "CW" /"CCBS" / "CCNR" / TOKEN 
     
