v=0 
o=sam 2890844526 2890842807 IN IP4 192.168.0.1 
s=sample 
c=IN IP4 192.168.0.1 
t=2873397496 2873404696 
m=application 49170 ESP_TRANSPORT/UDP sample-appl 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
        inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|udp|192.168.0.1: 
        |4321:sec:3600:49170:|:sec:3600:49170: 
a=crypto:2 ESP_AES_CBC_128_HMAC_MD5_96 
        inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|udp|192.168.0.1: 
        |4321:sec:3600:49170:|:sec:3600:49170: 
    
v=0 
o=jill 25690844 8070842634 IN IP4 172.16.0.1 
s=sample 
c=IN IP4 172.16.0.1 
t=2873397526 2873405696 
 
 
              Security Descriptions Extension for IPsec     June 2006 
 
 
m=application 32640 ESP_TRANSPORT/UDP sample-appl 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
        inline:MTIzNDU2Nzg5MGFiY2RlZg==|udp|192.168.0.1:172.16.0.1 
        |4321:sec:3600:49170:32640|1234:sec:3600:49170:32640 
    
KMAT = K1|K2|K3|... 
K1 = prf(offer-nonce|answer-nonce, 
                  crypto-suite|spi|offer-nonce|answer-nonce) 
K2 = prf(offer-nonce|answer-nonce, 
 
 
              Security Descriptions Extension for IPsec     June 2006 
 
 
                  K1|crypto-suite|spi|offer-nonce|answer-nonce) 
K3 = prf(offer-nonce|answer-nonce, 
                  K2|crypto-suite|spi|offer-nonce|answer-nonce) 
v=0 
o=sam 2890844526 2890842807 IN IP4 192.168.0.1 
s=sample 
c=IN IP4 192.168.0.1 
t=2873397496 2873404696 
m=application 9 ESP_TRANSPORT sample-appl 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
       inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|any|192.168.0.1: 
       |4321:sec:3600|:sec:3600 
a=crypto:2 ESP_AES_CBC_128_HMAC_MD5_96 
       inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|any|192.168.0.1: 
       |4321:sec:3600|:sec:3600 
    
v=0 
o=jill 25690844 8070842634 IN IP4 172.16.0.1 
s=sample 
c=IN IP4 172.16.0.1 
t=2873397526 2873405696 
m=application 9 ESP_TRANSPORT sample-appl 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
       inline:MTIzNDU2Nzg5MGFiY2RlZg==|any|192.168.0.1:172.16.0.1 
       |4321:sec:3600|1234:sec:3600 
    
v=0 
o=sam 2890844526 2890842807 IN IP4 192.168.0.1 
s=sample 
c=IN IP4 192.168.0.1 
t=2873397496 2873404696 
m=application 7000 ESP_TRANSPORT/UDP sample-appl 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
       inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|udp|192.168.0.1: 
       |4321:sec:3600:7000:|:sec:3600:any: 
a=crypto:2 ESP_AES_CBC_128_HMAC_MD5_96 
       inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|udp|192.168.0.1: 
       |4321:sec:3600:7000:|:sec:3600:any: 
    
v=0 
o=jill 25690844 8070842634 IN IP4 172.16.0.1 
s=sample 
c=IN IP4 172.16.0.1 
t=2873397526 2873405696 
m=application 8000 ESP_TRANSPORT/UDP sample-appl 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
       inline:MTIzNDU2Nzg5MGFiY2RlZg==|udp|192.168.0.1:172.16.0.1 
       |4321:sec:3600:7000:any|1234:sec:3600:any:8000 
    
v=0 
o=sam 2890844526 2890842807 IN IP4 192.168.0.1 
s=sample 
c=IN IP4 192.168.0.1 
t=2873397496 2873404696 
m=application 9 ESP_TRANSPORT/TCP sample-appl 
a=setup:active 
a=connection:new 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
       inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|tcp|192.168.0.1: 
       |4321:sec:3600:any:|:sec:3600:any: 
 
 
              Security Descriptions Extension for IPsec     June 2006 
 
 
a=crypto:2 ESP_AES_CBC_128_HMAC_MD5_96 
       inline:ZmRrZWxzO3c5bHN1Zm9wZQ==|tcp|192.168.0.1: 
       |4321:sec:3600:any:|:sec:3600:any: 
    
v=0 
o=jill 25690844 8070842634 IN IP4 172.16.0.1 
s=sample 
c=IN IP4 172.16.0.1 
t=2873397526 2873405696 
m=application 8000 ESP_TRANSPORT/TCP sample-appl 
a=setup:passive 
a=connection:new 
a=crypto:1 ESP_AES_CBC_128_HMAC_SHA1_96 
       inline:MTIzNDU2Nzg5MGFiY2RlZg==|tcp|192.168.0.1:172.16.0.1 
       |4321:sec:3600:any:8000|1234:sec:3600:any:8000 
    
tag            = 1*9DIGIT 
crypto-suite   = 1*(ALPHA / DIGIT / "_") 
    
key-params     = key-param *(";" key-param) 
key-param      = key-method ":" key-info 
key-method     = "inline" / key-method-ext 
key-method-ext = 1*(ALPHA / DIGIT / "_") 
key-info       = %x21-3A / %x3C-7E ; visible (printing) characters 
                                         ; except semi-colon 
session-param  = 1*(VCHAR)         ; visible (printing) characters 
    
crypto-suite   = ipsec-crypto-suite 
key-method     = ipsec-key-method 
 
 
              Security Descriptions Extension for IPsec     June 2006 
 
 
key-info       = ipsec-key-info 
session-param  = ipsec-session-param 
    
ipsec-crypto-suite   = "ESP_AES_CBC_128_HMAC_SHA1_96" / 
                             "ESP_AES_CBC_128_HMAC_MD5_96" / 
                             "ESP_3DES_CBC_HMAC_SHA1_96" / 
                             "ESP_3DES_CBC_HMAC_MD5_96" / 
                             "ESP_NULL_HMAC_SHA1_96" / 
                             "ESP_NULL_HMAC_MD5_96" / 
                             "AH_HMAC_SHA1_96" / 
                             "AH_HMAC_MD5_96" 
                             ipsec-crypto-suite-ext 
    
ipsec-key-method   = "inline" 
    
ipsec-key-info     = nonce "|" 
                            protocol "|" 
                            [offerer-address] ":" [answerer-address] "|" 
                            [offerer-spi] ":" offerer-life-type ":" 
                            offerer-life [":" [offerer-port] ":" 
                            [answerer-port] ] "|" 
                            [answerer-spi] ":" answerer-life-type ":" 
                            answerer-life [":" [offerer-port] ":" 
                            [answerer-port] ] 
    
nonce              = 1*(base64) ; base64 encoded binary nonce 
                                      ; value [RFC3548] 
    
protocol           = "tcp" / 
                           "udp" / 
                           "icmp" / 
                           "any" / 
                           protocol-ext 
    
offerer-address    = IP-address 
answerer-address   = IP-address 
offerer-spi        = spi-value 
answerer-spi       = spi-value 
offerer-life-type  = life-type-value 
answerer-life-type = life-type-value 
offerer-life       = life-value 
answerer-life      = life-value 
offerer-port       = port-value 
answerer-port      = port-value 
    
IP-address         = IP4-address | IP6-address 
IP4-address        = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "."  
                           1*3DIGIT 
IP6-address        = hexpart [ ":" IP4-address] 
 
 
              Security Descriptions Extension for IPsec     June 2006 
 
 
hexpart            = hexseq / hexseq "::" [hexseq] / "::" 
                           [hexseq] 
hexseq             = hex4 *( ":" hex4) 
hex4               = 1*4HEXDIG 
    
spi-value          = 1*10DIGIT 
life-type-value    = "sec" / 
                           "kb" / 
                           life-type-value-ext 
life-value         = 1*DIGIT 
port-value         = 1*5DIGIT / "any" 
    
ipsec-crypto-suite-ext  = 1*(ALPHA / DIGIT / "_") 
protocol-ext           = 1*(ALPHA / DIGIT / "_") 
base64                 = ALPHA / DIGIT / "+" / "/" / "=" 
    
ipsec-session-ext      = ["-"] 1*(VCHAR) ; visible chars[RFC2234] 
                                               ; first character must 
                                               ; not be dash ("-") 
    
KEYMAT = prf(SKEYID_d, protocol | protocol | SPI | Ni_b | Nr_b) 
    
         SKEYID_d: keying material generated in the IKE phase 1 
         protocol: protocol ID (1 byte) included in proposal payload 
         SPI:      SPI (4 bytes) included in proposal payload 
         Ni_b:     random value in initiator's nonce payload 
         Nr_b:     random value in responder's nonce payload 
    
KEYMAT = K1 | K2 | K3 | ... 
    
K1 = prf(SKEYID_d, protocol | SPI | Ni_b | Nr_b) 
K2 = prf(SKEYID_d, K1 | protocol | SPI | Ni_b | Nr_b) 
K3 = prf(SKEYID_d, K2 | protocol | SPI | Ni_b | Nr_b) 
    
 
 
              Security Descriptions Extension for IPsec     June 2006 
 
 
