ap-req = { // version number will match tkt vno.
        uint16           message type      // equals 10
        ticket            ap-ticket
        authenticator ap-authenticator

ap-reply = {
        uint16            version number   // equals 6
        uint16            message type     // equals 11
        uint16            extensions field length
        extfield          extensions field
        ap-replypart       replypart

ap-replypart = {
        uint64         sequence number  // is the length correct?
        nonce         key-nonce
        uint40         time0          // UNIX GMT time: seconds since
                                      // Jan. 1 1970, midnight: 40 bits
                                      // to accomodate dates past 2037.
ticket = {
        uint16          version number  // equals 6
        namestring      server name     // not present in srv ticket
                                        // see below
        namestring      server realm    // not present in srv ticket
encticket = {
        namestring     client name
        namestring     client realm
        key            session key
        uint40         logon time      // not present in srv ticket
        uint40         expiration time
        uint40         renew time      // not present in srv ticket
namestring = {
        uint16         name length  // including length and type fields
        uint16         name type    // see below
        string         name         // encoding depends on name type
extfield = {
        uint16         type0
        uint16         length0
        uchar[length0] data0
        uint16         type1
        uint16         length1
        uchar[length1] data1
        ...
authenticator = {      //  version number matches ticket vno
        uint64         sequence number  // is the length correct?
        nonce         key-nonce
        uint40         time0
        uint32         nonce
        uint16         extensions field length
        extfield       extensions field
servicetkt-skey = {
        encryptedpart   encsrvtktskey  // encrypted in the TGT skey
encsrvtktskey = {
        key             local realm session key
enckdcreppart = {
        encryptedpart   local-kdc-rep-body  // encrypted in
                                          // local realm skey
local-kdc-rep-body = {
        namestring server name  // UTF-8 encoding
        namestring server realm // UTF-8 encoding
        uint32     expiration time // could add to
                                // servicetkt-skey too
        key        service tkt session key
key = {
        uint16        keytype
        uint16        length
        uchar[length] keyvalue
encryptedpart = {
        uint16        etype
        uint16        keyversion
        uint16        length
        uchar[length] ciphertext    // define ciphertext for RC4,
                                    // AES etypes
pass-req = {
        client-ap-req    ap-req  // using client TGT or client
                                 // xrealm TGT
        srv-ticket       ticket  // server or KDC ptkt

ErrorMessage = {
        uint16        error code
        uint16        extensions field length
        extfield      extensions field
init-req = {
        uint16            version number   // equals 6
        uint16            message type     // equals 14
        namestring     client name
        namestring     client realm
        namestring     server name
        uint40         time0
        uint32         nonce
        uint64         nonce
        uint16         extensions field length
        extfield       extensions field

init-rep = {
        uint16            version number   // equals 6
        uint16            message type     // equals 14
        namestring     client name
        namestring     client realm
        namestring     server name
        encryptedpart  encreplypart
        uint16         extensions field length
        extfield       extensions field

encreplypart = {
        key            session key
        namestring     server name
        uint40         server time
        uint64         nonce // copy of request nonce
        uint40         expiration time
        uint16         extensions field length
        extfield       extensions field
