CMAXSN = NSN 
CMINSN = cwnd - CMAXSN;  
CMAXSN = NSN 
CMINSN = cwnd - CMAXSN;   
        
W=sqrt(8/3*l), where W is the maximum window size and l is the 
cwnd-bidir = SN-New - SN-Old. 
    
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
C_MODE = B      |-<-<-<-+                       | 
                   |                               | 
    
C_TRANS = P |-<-<-<-+                       | 
C_MODE = U  |                               | 
               |->->->-+ IR/IR-DYN             |   
               |       +->->->->->->->-+       | 
               |->-..                  +->->->-| 
               |->-..                          | 
               |           ACK(SN,U)   +-<-<-<-| 
               |       +-<-<-<-<-<-<-<-+       | 
C_TRANS = D |-<-<-<-+                       | 
               |                               | 
               |->->->-+ U-mode packet         |   
               |       +->->->->->->->-+       | 
               |                       +->->->-| D_TRANS = D, D_MODE= U 
    
    
TCP-IP-CO       =    INFERRED-IP-CHECKSUM(IPv4-co-header) 
                        TCP-co-header 
                        skip-msn 
                        CRC(3,80%) | CRC(7,20%) 
    
TCP-IP-IR       =    INFERRED-IP-CHECKSUM(IPv4-ir-header) 
                        TCP-ir-header 
                        msn-ir 
                        CRC(8,100%) 
    
TCP-IP-DYN      =    INFERRED-IP-CHECKSUM(IPv4-dyn-header) 
                        TCP-dyn-header 
                        msn-dyn 
                        CRC(8,100%) 
    
IPv4-co-header  =    version  
                        header_len  
                        tos-co 
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
                        ecn  
                        length  
                        ip-id-co 
                        rf_flag  
                        df_flag-co 
                        mf_flag 
                        offset 
                        ttl-co 
                        protocol  
                        ip_chksum  
                        src_address-co 
                        dst_address-co 
     
IPv4-ir-header  =    version  
                        header_len  
                        tos-dyn 
                        ecn  
                        length  
                        ip-id-dyn 
                        rf_flag  
                        df_flag-dyn 
                        mf_flag 
                        offset 
                        ttl-dyn 
                        protocol  
                        ip_chksum  
                        src_address-ir 
                        dst_address-ir 
     
IPv4-dyn-header =    version  
                        header_len  
                        tos-dyn 
                        ecn  
                        length  
                        ip-id-dyn 
                        rf_flag  
                        df_flag-dyn 
                        mf_flag 
                        offset 
                        ttl-dyn 
                        protocol  
                        ip_chksum  
                        src_address-co 
                        dst_address-co 
     
version         =    VALUE(4,4,100%) 
     
header_len      =    VALUE(4,5,100%) 
     
tos-co          =    STATIC(99%) | IRREGULAR(6,1%)  
    
tos-dyn         =    IRREGULAR(6,100%) 
    
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
ecn             =    STACK-TO-CONTROL(2) 
     
length          =    INFERRED-SIZE(16,128) 
    
ip-id-co        =    NBO(16) ; check byte-order 
    
                        FORMAT(ip-id-seq-co, ip-id-rnd) 
    
                        STATIC(100%) ; nbo flag 
    
ip-id-dyn       =    NBO(16) ; check byte-order 
    
                        FORMAT(ip-id-seq-dyn, ip-id-rnd) 
                        IRREGULAR(16,100%) 
    
                        IRREGULAR(1,100%) ; nbo flag 
    
ip-id-seq-co    =    LSB(4,3,70%) | LSB(6,8,15%) | 
                        LSB(8,8,15%) | IRREGULAR(16,30%) 
    
ip-id-rnd       =    IRREGULAR(16,100%) 
    
ip-id-seq-dyn   =    IRREGULAR(16,100%) 
    
rf_flag         =    STACK-TO-CONTROL(1) 
             
df_flag-co      =    STATIC(80%) | IRREGULAR(20%) 
    
df-flag-dyn     =    IRREGULAR(1,100%) 
     
mf_flag         =    VALUE(1,0,100%) 
    
offset          =    VALUE(13,0,100%) 
    
ttl-co          =    STATIC(99%) | IRREGULAR(8,1%)  
    
ttl-dyn         =    IRREGULAR(8,100%) 
     
protocol        =    VALUE(8,6,100%)  
                            ; need to take account of extension 
                            ; headers at some point 
                            ; 
     
ip_chksum       =    VALUE(16,0,100%) 
     
src_address-co  =    STATIC(100%) 
    
src_address-ir  =    IRREGULAR(32,100%) 
     
dst_address-co  =    STATIC(100%) 
    
dst_address-ir  =    IRREGULAR(32,100%) 
     
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
TCP-header-co   =    source_port-co  
                        dest_port-co  
                        seqno 
                        ackno 
                        data_offset  
                        flags-co  
                        window-co  
                        tcp_chksum  
                        urg_ptr-co  
     
TCP-header-dyn  =    source_port-co 
                        dest_port-co  
                        seqno 
                        ackno 
                        data_offset  
                        flags-dyn  
                        window-dyn  
                        tcp_chksum  
                        urg_ptr-dyn  
     
TCP-header-ir   =    source_port-ir  
                        dest_port-ir  
                        seqno 
                        ackno 
                        data_offset  
                        flags-dyn  
                        window-dyn  
                        tcp_chksum  
                        urg_ptr-dyn  
     
source_port-co  =    STATIC(100%) 
    
source_port-ir  =    IRREGULAR(16,100%) 
     
dest_port-co    =    STATIC(100%) 
     
dest_port-ir    =    IRREGULAR(16,100%) 
     
seqno           =    STACK-TO-CONTROL(32) 
    
ackno           =    STACK-TO-CONTROL(32) 
    
seqno-co        =    LSB(8,63,5%) | LSB(14,4096,80%) |  
                        LSB(20,16384,10%) | IRREGULAR(32,5%)  
    
seqno-dyn       =    IRREGULAR(32,100%) 
     
ackno-co        =    LSB(8,0,10%) | LSB(14,0,80%) |  
                        LSB(20,0,5%) | IRREGULAR(32,5%)  
     
ackno-dyn       =    IRREGULAR(32,100%) 
    
data_offset     =    STACK-TO-CONTTROL(4) 
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
     
window-co       =    STATIC(80%) | LSB(12,63,10%) |  
                        IRREGULAR(16,10%)  
    
window-dyn      =    IRREGULAR(16,100%) 
     
tcp_chksum      =    IRREGULAR(16,100%)  
    
    
urg-ptr         =    STACK-TO-CONTROL(16) 
     
urg_ptr-co      =    STATIC(99%) | IRREGULAR(16,1%)  
    
urg_ptr-dyn     =    IRREGULAR(16,100%)  
    
flags-co        =    reserved-co 
                        cwr  
                        ece  
                        urg  
                        ack  
                        psh  
                        rst-syn-fin-co 
    
flags-dyn       =    reserved-dyn 
                        IRREGULAR(2,100%) 
                        urg 
                        IRREGULAR(1,100%) 
                        psh-dyn 
                        rst-syn-fin-dyn 
    
get-rf          =    ROTATE(4,1) 
                        STACK-FROM-CONTROL(1) 
    
reserved-co     =    get-rf 
                        FORMAT(reserved-unused, reserved-used) 
                        STATIC(100%) ; format selector 
    
reserved-dyn    =    get-rf 
                        FORMAT(reserved-unused, reserved-used) 
                        IRREGULAR(1,100%) ; format selector 
     
reserved-unused =    VALUE(5,0,100%) 
    
reserved-used   =    reserved-flag 
                        reserved-flag 
                        reserved-flag 
                        reserved-flag 
                        reserved-flag 
    
reserved-flag   =    IRREGULAR(1,100%) 
    
cwr-ece         =    STACK-TO-CONTROL(2) 
    
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
cwr             =    IRREGULAR(1,100%) 
     
ece             =    IRREGULAR(1,100%) 
    
urg             =    STACK-TO-CONTROL(1) 
    
ack-co          =    VALUE(1,1,99.9%) | VALUE(1,0,0.1%) 
    
ack-dyn         =    IRREGULAR(1,100%) 
     
psh-co          =    FORMAT(reg-psh-co, irreg-psh) 
                        STATIC(100%) ; format selector 
    
psh-dyn         =    FORMAT(reg-psh-dyn, irreg-psh) 
                        IRREGULAR(1,100%) ; format selector 
    
reg-psh-co      =    STATIC(90%) | N(IRREGULAR(1,9%) | 
reg-psh-dyn     =    IRREGULAR(1,100%) 
    
irreg-psh       =    IRREGULAR(1,100%) 
    
rst-syn-fin-co  =    no-flag(98%) | rst-only(1%) | fin-only(1%) 
    
no-flag         =    VALUE(3,0x0,100%) 
    
rst-only        =    VALUE(3,0x4,100%) 
    
syn-only        =    VALUE(3,0x2,100%) 
    
fin-only        =    VALUE(3,0x1,100%) 
    
rst-syn-fin-dyn =    IRREGULAR(3,100%) 
    
tcp-options-co  =    ROTATE(3,1) ; get TCP data offset 
                        LIST(4,1,32,-160,8, 
                           U(OPTIONAL(tcp-sack-co)), 
                           U(OPTIONAL(tcp-timestamp-co)), 
                           U(OPTIONAL(tcp-mss)), 
                           U(OPTIONAL(tcp-end)), 
                           U(OPTIONAL(tcp-wscale)), 
                           U(OPTIONAL(sack-permitted)), 
                           U(OPTIONAL(tcp-generic-co)), 
                           U(OPTIONAL(tcp-generic-co)), 
                           5,8,2,0,3,4) 
    
                        STATIC(100%) ; option order 
    
                        STATIC(95%) | IRREGULAR(8,5%) ; option presence 
    
    
tcp-options-dyn =    ROTATE(3,1) ; get TCP data offset 
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
                        LIST(4,1,32,-160,8, 
                           U(OPTIONAL(tcp-sack-dyn)), 
                           U(OPTIONAL(tcp-timestamp-dyn)), 
                           U(OPTIONAL(tcp-mss)), 
                           U(OPTIONAL(tcp-end)), 
                           U(OPTIONAL(tcp-wscale)), 
                           U(OPTIONAL(sack-permitted)), 
                           U(OPTIONAL(tcp-generic-dyn)), 
                           U(OPTIONAL(tcp-generic-dyn)), 
                           5,8,2,0,3,4) 
    
                        IRREGULAR(24,100%) ; option order 
    
                        IRREGULAR(8,100%) ; option presence 
    
tcp-sack-co    =     VALUE(8,5,100%) ; type 
    
                        STACK-TO-CONTROL(8) ; length 
    
                        LIST(8,1,8,-16,0, 
                           OPTIONAL(sack-block-co), 
                           OPTIONAL(sack-block-co), 
                           OPTIONAL(sack-block-co), 
                           OPTIONAL(sack-block-co)) 
    
                        STATIC(90%) | IRREGULAR(8,10%) ; order 
    
                        sack-block-presence 
    
sack-block-presence = VALUE(1,1,100%) 
    
                         VALUE(1,1,50%) | VALUE(1,0,50%) 
    
                         VALUE(1,1,20%) | VALUE(1,0,80%) 
    
                         VALUE(1,1,5%) | VALUE(1,0,95%) 
    
tcp-sack-dyn   =     VALUE(8,5,100%) ; type 
    
                        STACK-TO-CONTROL(8) ; length 
    
                        LIST(8,1,8,-16,0, 
                           OPTIONAL(sack-block-dyn), 
                           OPTIONAL(sack-block-dyn), 
                           OPTIONAL(sack-block-dyn), 
                           OPTIONAL(sack-block-dyn)) 
    
                        IRREGULAR(8,10%) ; order 
    
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
                        sack-block-presence-dyn 
    
sack-block-presence-dyn = IRREGULAR(1,100%) 
    
                             IRREGULAR(1,100%) 
    
                             IRREGULAR(1,100%) 
    
                             IRREGULAR(1,100%) 
    
sack-block-dyn  =    sack-element-dyn 
    
                        sack-element-dyn 
    
sack-block-co   =    sack-element-co 
    
                        sack-element-co 
    
sack-element-dyn =   INFERRED-OFFSET-LIST(32) ; offset from base 
    
                        STACK-TO-CONTROL(32) ; preserve new base 
    
                        IRREGULAR(32,100%) 
    
sack-element     =   INFERRED-OFFSET-LIST(32) ; offset from base 
    
                        STACK-TO-CONTROL(32) ; preserve new base 
    
                        STATIC(50%) | LSB(16,32768,30%) | 
tcp-timestamp-co =   VALUE(8,8,100%)  ; type 
                        VALUE(8,10,100%) ; length 
                        ts-entry 
                        ts-entry 
    
ts-entry-co      =   LSB(12,0,60%) | LSB(16,0,30%) | 
ts-entry-dyn     =   IRREGULAR(32,100%) 
    
tcp-mss          =   VALUE(8,2,100%) ; type 
                        VALUE(8,4,100%) ; length 
                        IRREGULAR-PADDED(16,11,99%) | IRREGULAR(16,1%) 
    
tcp-end          =   VALUE(8,0,100%) ; type 
    
tcp-wscale       =   VALUE(8,3,100%) ; type 
                        VALUE(8,3,100%) ; length 
                        IRREGULAR-PADDED(8,4,100%) ; scale 
     
tcp-sack-permitted = VALUE(8,4,100%) ; type 
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
                        VALUE(8,2,100%) ; length 
    
tcp-generic-co   =   STATIC(100%) ; type 
                        STACK-TO-CONTROL(8) ; length 
                        UNCOMPRESSED(8,1,8,-16) ; value 
    
tcp-generic-dyn  =   IRREGULAR(8,100%) ; type 
                        STACK-TO-CONTROL(8) ; length 
                        UNCOMPRESSED(8,1,8,-16) ; value 
    
get-seq-ack      =   ROTATE(2,1) 
    
                        STACK-FROM-CONTROL(2) ; cwr/ece 
    
                        ROTATE(4,1) 
    
                        STACK-FROM-CONTROL(2) ; ecn 
    
                        STACK-FROM-CONTROL(32) ; ack 
    
                        STACK-FROM-CONTROL(32) ; seq 
    
    
seqno-and-ackno-co = FORMAT(bulk-data-co, bulk-ack-co, interactive-
seqno-and-ackno-dyn = FORMAT(bulk-data-dyn, bulk-ack-dyn, 
bulk-data-co     =    data-seqno-co 
                         data-ackno-co 
                         ecn-co 
    
bulk-ack-co      =    ack-seqno-co 
                         ack-ackno-co 
                         ecn-co 
    
interactive-co   =    interact-seqno-co 
                         interact-ackno-co 
                         ecn-co 
    
bulk-data-dyn    =    seqno-dyn 
                         ackno-dyn 
                         ecn-dyn 
    
bulk-ack-dyn     =    seqno-dyn 
                         ackno-dyn 
                         ecn-dyn 
    
 
                       draft-ietf-rohc-tcp-00.txt 
                                     
                                     
interactive-dyn  =    seqno-dyn 
                         ackno-dyn 
                         ecn-dyn 
    
data-seqno-co    =    LSB(14,0,50%) | LSB(16,32768,30%) | 
                         LSB(20,65536,20%) 
    
data-ackno-co    =    STATIC(50%) | LSB(10,0,30%) | LSB(16,0,20%) 
    
    
ecn-co           =    FORMAT(no-ecn-co, use-ecn-co) 
    
no-ecn-co        =    VALUE(2,0,100%) 
    
                         VALUE(2,0,100%) 
    
use-ecn-co       =    IRREGULAR(4,100%) 
    
seqno-dyn        =    IRREGULAR(32,100%) 
    
ackno-dyn        =    IRREGULAR(32,100%) 
    
ecn-dyn          =    FORMAT(no-ecn-dyn, use-ecn-dyn) 
    
                         IRREGULAR(1,100%) ; format selector 
    
no-ecn-dyn       =    VALUE(2,0,100%) 
    
                         VALUE(2,0,100%) 
    
use-ecn-dyn      =    IRREGULAR(2,100%) 
    
                         IRREGULAR(2,100%) 
    
ack-seqno-co     =    STATIC(50%) | LSB(10,0,30%) | LSB(16,0,20%) 
    
ack-ackno-co     =    LSB(14,0,50%) | LSB(16,0,30%) | 
                         LSB(20,0,20%) 
    
interact-seqno-co =   LSB(10,256,35%) | LSB(14,2048,50%) | 
interact-ackno-co =   LSB(10,0,35%) | LSB(14,0,50%) | LSB(18,0,15%) 
    
msn-ir           = MSN-IRREGULAR(16,10%) 
    
msn-dyn          = MSN-LSB(3,0,90%) | MSN-LSB(7,0,9%) | MSN-
