freq="monthly"
byday="MO,TU,WE,TH,FR"
bysetpos="-1"
freq="yearly" bymonth="1,2" increases the number of days within the
duration="10M"
freq="yearly"
interval="2"
bymonth="1"
byday="SU"
byhour="8,9"
byminute="30">
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="spit:empty-element-type"/>

type="spit:presence-status-activity-type"/>

type="xs:positiveInteger" default="1"/>
type="xs:positiveInteger" use="optional"/>
type="xs:string" use="optional">
type="xs:string" use="optional">
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
