href="#future">Future Work for details.

Protocol         = "Protocol" ":" 1#extension-decl
extension-decl   = "{" extension-id *ext-info "}"
ext-info         = params | headers | enc
params           = "{" "params" *bagitem "}"
headers          = "{" "headers" 1*token "}"
enc              = "{" "enc" 1*token "}"

bag              = "{" bagname 1*LWS *bagitem "}"
bagname          = token | URI
bagitem          = bag | token | quoted-string

C-Protocol       = "C-Protocol" ":" 1#extension-decl
Protocol-Info    = "Protocol-Info" ":" 1#policy-decl
policy-decl      = "{" extension-id *policy-info "}"
policy-info      = str | params | headers | scope | for
str              = "{" "str" ("req" | "ref" | "opt" ) "}"
scope            = "{" "scope" ( "conn" | "origin" ) "}"
for              = "{" "for" URI [ wildcard ] "}"
wildcard         = "*"

HREF="http://home.netscape.com/newsref/std/server_api.html">Netscape
HREF="http://www5conf.inria.fr/fich_html/papers/P20/Overview.html">Design
HREF="http://www.openmarket.com/library/WhitePapers/Server/index.html">OpenMarket
HREF="http://www.spyglass.com/techspec/specs/adi_spec.html">Spyglass
HREF="http://www.spyglass.com/techspec/wpapers/sdkintro.html">Spyglass
HREF="http://www.spyglass.com/techspec/wpapers/ecomstd.html">Electronic
href="http://spinner.infovav.se/overview.html">http://spinner.infovav.se/overview.html,
href="#Kristol95">[Kristol95]. Jim Miller and Dave Raggett sketched
href="http://www.w3.org/pub/WWW/Library/src/HTPEP.html">HTPEP module
