v=0
o=ali 1122334455 1122334466 IN IP4 fec.example.com
s=1-D Interleaved Parity FEC Example
t=0 0
a=group:FEC S1 R1
m=video 30000 RTP/AVP 100
c=IN IP4 224.1.1.1/127
a=rtpmap:100 MP2T/90000
a=mid:S1
m=application 30000 RTP/AVP 110
c=IN IP4 224.1.2.1/127
a=rtpmap:110 interleaved-parityfec/90000
a=fmtp:110 L:5; D:10; ToP:0; repair-window: 200000
a=mid:R1

v=0
o=ali 1122334455 1122334466 IN IP4 fec.example.com
s=2-D Parity FEC Example
t=0 0
a=group:FEC S1 R1 R2
m=video 30000 RTP/AVP 100
c=IN IP4 224.1.1.1/127
a=rtpmap:100 MP2T/90000
a=mid:S1
m=application 30000 RTP/AVP 110
c=IN IP4 224.1.2.1/127
a=rtpmap:110 interleaved-parityfec/90000
a=fmtp:110 L:5; D:10; ToP:2; repair-window: 200000
a=mid:R1
m=application 30000 RTP/AVP 111
c=IN IP4 224.1.2.2/127
a=rtpmap:111 non-interleaved-parityfec/90000
a=fmtp:111 L:5; D:10; ToP:2; repair-window: 200000
a=mid:R2

