P = 0   the message has normal priority
P = 1   the message has high priority
C = 0   CRC-32 Off. The message has no CRC-32 checksum
C = 1   CRC-32 On. The message has CRC-32 checksum
   
Result = [ NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [Don't care], meaning this message will always 
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [Don't Care]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [Don't Care]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [Don't Care]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [Don't Care]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [Don't Care]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [ NoAck | NoSuccessAck | AckAll | SuccessAck ]
             
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
Result = [Don't Care]
   
Result = [Don't Care]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
Result = [NoAck | NoSuccessAck | AckAll | SuccessAck ], 
Result = [ NoAck | NoSuccessAck | AckAll | SuccessAck ]
   
