key=value pair (FirstBurstSize). 
    
SecurityContextComplete=Yes 
       
SecurityContextComplete=Yes 
          
          
SecurityContextComplete=Yes pair (in addition to new security 
SecurityContextComplete=Yes concludes the security sub-phase. 
       
KRB_AP_REQ=<blob> 
    
KRB_AP_REP=<blob> 
    
U=<user> TargetAuth=yes   /* or TargetAuth=no */ 
    
N=<N> g=<g> s=<s> 
    
A=<A> 
    
B=<B> 
    
M=<M> 
    

  
HM=<H(A | M | K)> 
    
    
TargetWWUI=com.acme.diskarray.sn.88 
HeaderDigest=KRB5_MD5,KRB5_DES_MAC,crc-32Q,none  
DataDigest=crc-32Q,none AuthMethod=SRP,KRB5,none  
       
AuthMethod=KRB5 
       
        (Login-PR stands for Login-Partial-Response) 
       
TargetWWUI=com.acme.diskarray.sn.88  
HeaderDigest=KRB5_MD5,KRB5_DES_MAC,crc-32Q,none 
DataDigest=crc-32Q,none AuthMethod=SRP,KRB5,none  
AuthMethod=KRB5  
       
TargetWWUI=com.acme.diskarray.sn.88 HeaderDigest=crc-32Q,none 
DataDigest=crc-32Q,crc-64, none AuthMethod=KRB5,SRP,none  
AuthMethod=SRP 
       
TargetWWUI=com.acme.diskarray.sn.88 HeaderDigest=crc-32Q,none 
DataDigest=crc-32Q,crc-64, none AuthMethod=KRB5,SRP,none  
AuthMethod=SRP 
       
TargetWWUI=com.acme.diskarray.sn.88  ... iSCSI parameters 
TargetWWUI=com.acme.diskarray.sn.88  ... ISCSI parameters 
    
TargetWWUI=com.acme.diskarray.sn.88 HeaderDigest=crc-32Q,none 
DataDigest=crc-32Q,crc-64,none AuthMethod:KRB5,SRP 
MaxConnections=<number-from-1-to-65535>   
    
TargetWWUI=<wwui> 
    
TargetWWUI=com.disk-vendor.diskarrays.sn.45678 
TargetWWUI=eui.020000023B040506 
TargetWWUI=oui.00023B.target.45 
TargetWWUI=iSCSI 
    
InitiatorWWUI=<wwui> 
  
InitiatorWWUI=com.os-vendor.plan9.cdrom.12345 
InitiatorWWUI=com.service-provider.users.customer235.host90 
InitiatorWWUI=iSCSI 
    
TargetAlias=<UTF-8 string> 
    
TargetAlias=Bob's Disk 
TargetAlias=Database Server 1 Log Disk 
TargetAlias=Web Server 3 Disk 20 
    
InitiatorAlias=<UTF-8 string> 
    
InitiatorAlias=Web Server 4 
InitiatorAlias=spyalley.nsa.gov 
InitiatorAlias=Exchange Server 
    
TargetAddress=domainname[:port]/wwui 
    
TargetAddress=10.0.0.1/com.disk-vendor.diskarrays.sn.45678 
TargetAddress=12.5.7.10.0.0.1/com.gateways.yourtargets.24 
TargetAddress=computingcenter.acme.com/com.disk- 
SendTargets= 
    
AccessID=<SCSI-AccessID-value> 
    
FMarker=<send|receive|send-receive|no>  
    
  
RFMarkInt=<number-from-1-to-65535> 
    
SFMarkInt=<number-from-1-to-65535> 
    
IFMarkInt=<number-from-1-to-65535> 
    
UseR2T=<yes|no>  
    
BidiUseR2T=<yes|no>  
    
BidiUseR2T=no.  Once BidiUseR2T has been set to 'no', it cannot be 
ImmediateData=<yes|no>  
    
DataPDULength=<number-1-to-(2**23-1)>  
    
FirstBurstSize=<number-from-1-to-(2**23-1)>   
    
ITagLength=<number-from16-to-32>  
    
EnableCmdRN=<no|yes> 
    
PingMaxReplyLength=<number>  
    
TotalText=<number-from-512-to-65535> 
    
KeyValueText=<number-from-256-to-8192>  
        
MaxOutstandingR2T=<number-from-1-to-65535> 
    
InDataOrder=<yes|no> 
    
BootSession=<no|yes> 
    
