salen = sizeof(struct sockaddr_in);
error = getaddrinfo(NULL, SERVICE, &hints, &res);
sockfd = socket(res->family, res->ai_socktype, res->ai_protocol);
error = getaddrinfo(SERVER_NODE, SERVICE, &hints, &res);
sockfd = socket(res->family, res->ai_socktype, res->ai_protocol);
error = getnameinfo((struct sockaddr *)&ss, sizeof(ss),
                          addrStr, sizeof(addrStr),
                          servStr, sizeof(servStr),
                          NI_NUMERICHOST);

sin = (struct sockaddr_in *)&ss;
sin6 = (struct sockaddr_in6 *)&ss;
error = getaddrinfo(addrStr, NULL, &hints, &res);
afNotSupp=AF_UNSPEC;  /* overwrite the family not
                               supported in this machine */

error = getaddrinfo(SERVER_NODE, SERVICE, &hints, &res);
sockfd = socket(aip->ai_family,
                          aip->ai_socktype,
                          aip->ai_protocol);

afNotSupp=aip->ai_family;
sockfd=-1;
