user=phone MUST be present.

user=lnp-phone.

host                    = hostname | IPv4address
                                | telephone-subscriber | private

telephone-subscriber    = global-phone-number
                                | local-phone-number
                                | augmented-phone-number

augmented-phone-number  = 1*( phone-digit | dtmf-digit
                                        | pause-character | "/")

private                 = alpha *alphanum


user-param              = "user=" ( "ip" | "phone"
                                        | "lnp-phone" | "private" )


State           = "State" ":" private

OSPS            = "OSPS" ":" OSPS-Tag
OSPS-Tag        = "BLV" | "EI"

Also            = "Also" ":" SIP-URL *[ "," SIP-URL]

Replaces        = "Replaces" ":" SIP-URL *[ "," SIP-URL]

