max1_B = 2^^(20 - ceil(Log2(1/CR)))

B = min(max1_B, max2_B)

max_n = ceil(B / CR);

n = floor(k * max_n / B);

txseqToID = malloc((n-k) * sizeof(int));
IDtoTxseq = malloc((n-k) * sizeof(int));
randInd = rand(n - k);
backup  = IDtoTxseq[i];
scaled_value = (unsigned long) ((double)maxv * (double)raw_value /
t = 0;

i = t + rand(3*k-t);
i = rand(n-k);
j = rand(k);
j = rand(k);
j = i-1;
j = rand(j);
seed = s;
lo = 16807 * (seed & 0xFFFF);
hi = 16807 * (seed >> 16);  /* binary shift to right */
seed = lo;
