elementFormDefault="qualified"
xmlns="urn:ietf:params:xml:ns:rlmi"
uri="sip:adam-friends@lists.example.com" version="7"
name="Buddy List" fullState="true">
start="<nXYxAE@pres.example.com>";boundary="50UBfW7LSCVLtggUPe5z"
uri="sip:adam-friends@pres.example.com" version="1"
name="Buddy List at COM" fullState="true">
entity="sip:bob@example.com">
entity="sip:dave@example.com">
micalg=sha1;boundary="l3WMZaaL8NpQWGnQ4mlU"
start="<Cvjpeo@example.org>";boundary="tuLLl3lDyPZX0GMr2YOo"
uri="sip:adam-friends@example.org" version="1"
name="Buddy List at ORG" fullState="true">
entity="sip:joe@example.org">
entity="sip:mark@example.org">
start="<2BEI83@pres.example.com>";boundary="TfZxoxgAvLqgj4wRWPDL"
uri="sip:adam-friends@pres.example.com" version="2"
name="Buddy List at COM" fullState="false">
micalg=sha1;boundary="l3WMZaaL8NpQWGnQ4mlU"

start="<Cvjpeo@example.org>";boundary="tuLLl3lDyPZX0GMr2YOo"

uri="sip:adam-friends@example.org" version="1"
name="Buddy List at ORG" fullState="true">
entity="sip:joe@example.org">
entity="sip:mark@example.org">
content="text/html;charset=utf-8"/>
