xmlns="urn:ietf:params:xml:ns:xcap-diff"
targetNamespace="urn:ietf:params:xml:ns:xcap-diff"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="urn:ietf:params:xml:schema:patch-ops"/>

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1"/>
use="required"/>
use="required"/>
xmlns="urn:ietf:params:xml:ns:rls-services"
xcap-root="http://xcap.example.com/root/">

sel="resource-lists/users/sip:joe@example.com/coworkers"
previous-etag="8a77f8d"/>

sel="rls-services/users/sip:joe@example.com/index/~~/*/service/@uri"
         >sip:marketing@example.com</d:attribute>

content="text/html;charset=iso-8859-1"/>
xcap-root="http://xcap.example.com/">

sel="tests/users/sip:joe@example.com/index"/>

sel="tests/users/sip:john@example.com/index"/>

xcap-root="http://xcap.example.com/">

sel="tests/users/sip:joe@example.com/another_document"/>

xcap-root="http://xcap.example.com/">

sel="tests/users/sip:joe@example.com/another_document"/>

xcap-root="http://xcap.example.com/">

sel="tests/users/sip:joe@example.com/another_document"/>

xcap-root="http://xcap.example.com/">

sel="tests/users/sip:joe@example.com/index"
new-etag="63hjjsll">
xcap-root="http://xcap.example.com/">

sel="tests/users/sip:joe@example.com/index"
new-etag="fgherhryt3">
sel="tests/users/sip:joe@example.com/index"
new-etag="dgdgdfgrrr">
sel="tests/users/sip:joe@example.com/index"
new-etag="63hjjsll">
xcap-root="http://xcap.example.com/">

xcap-root="http://xcap.example.com/">

exists="0"/>

