Filter="intersect">
MsgDestination="RIDSystem">
MsgDestination="RIDSystem">
MsgDestination="SourceOfIncident">
MsgDestination="RIDSystem">
Justification="Authentication"/>
type="admin"/>
MsgDestination="RIDSystem">
targetNamespace="urn:ietf:params:xml:ns:iodef-rid-2.0"
elementFormDefault="qualified" attributeFormDefault="unqualified">
schemaLocation="http://www.iana.org/assignments/xml-registry/schema/iodef-1.0.xsd"/>
schemaLocation="http://www.w3.org/TR/xmldsig-core/xmldsig-core-schema.xsd"/>

type="xs:language" use="required"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
maxOccurs="unbounded"/>
use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
maxOccurs="1"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="iodef:ExtensionType"/>
type="xs:anyURI"/>
type="iodef:ExtensionType"/>
