index2     = value2)
column2        = column_value2)

ipAddressAddr     = 0x0a000001 ) -- 192.0.2.1
spdIpHeadFiltIPVersion       = 1,           -- IPv4
spdIpHeadFiltSrcAddressBegin = 0x0a060606,
spdIpHeadFiltSrcAddressEnd   = 0x0a060606,
spdIpHeadFiltRowStatus       = 4)           -- createAndGo

spdRuleDefAction             = spdDropAction.0,
spdRuleDefRowStatus          = 4)           -- createAndGo

spdRuleDefAction             = spdAcceptAction.0,
spdRuleDefRowStatus          = 4)           -- createAndGo

spdGroupContPriority = 65535)
spdGroupContRowStatus              = 4)      -- createAndGo

spdGroupContPriority = 1000)
spdGroupContRowStatus              = 4)      -- createAndGo

spdEndGroupIdentType = 4,    -- IPv4
spdEndGroupAddress   = 0x0a000001)

spdEndGroupRowStatus = 4)                    -- createAndGo
