to="romeo@montague.net/orchard"
from="juliet@capulet.com/balcony"
type="chat">
to="juliet@capulet.com/balcony"
from="romeo@montague.net/orchard"
type="chat">
to="romeo@montague.net/orchard"
from="juliet@capulet.com/balcony"
type="chat">
to="juliet@capulet.com"
from="romeo@montague.net">
to="romeo@montague.net"
from="juliet@capulet.com"
type="error">
to="juliet@capulet.com"
from="romeo@montague.net"
type="subscribe"/>


to="romeo@montague.net"
from="juliet@capulet.com"
type="subscribed"/>
to="romeo@montague.net"
from="juliet@capulet.com"
type="unsubscribed"/>


to="romeo@montague.net"
from="juliet@capulet.com"
type="unsubscribed"/>


to="juliet@capulet.com"
from="romeo@montague.net"
type="unsubscribe"/>
type='error'
from='romeo@montague.net'
to='tybalt@capulet.com/pda'>
from="capulet.com"
to="juliet@capulet.com/balcony"
id="roster_1"
type="result">
jid="romeo@montague.net"
name="Romeo"
subscription="both"/>
jid="mercutio@montague.net"
name="Mercutio"
subscription="both">
jid="benvolio@montague.net"
name="Benvolio"
subscription="both">
name="Nurse"
jid="nurse@capulet.com">
from="capulet.com"
to="juliet@capulet.com/balcony"
type="result"
id="roster_2"/>
from="capulet.com"
to="juliet@capulet.com/balcony"
type="set"
id="roster_3"/>
name="Nurse"
jid="nurse@capulet.com"
subscription="none">
from="capulet.com"
to="juliet@capulet.com/chamber"
type="set"
id="roster_3"/>
name="Nurse"
jid="nurse@capulet.com"
subscription="none">
name="Nurse"
jid="nurse@capulet.com"
subscription="remove">
to="capulet.com"
id="reg_1">
from="capulet.com"
id="reg_1">
to="capulet.com"
id="reg_2">
type="result"
from="capulet.com"
id="reg_2"/>

type="error"
from="capulet.com"
id="reg_2"/>
type="error"
from="capulet.com"
id="reg_2"/>
to="capulet.com"
id="unreg_1">
type="result"
from="capulet.com"
id="unreg_1"/>
type="error"
from="capulet.com"
id="auth_2"/>
from='stpeter@jabber.org'
to='stpeter@jabber.org/Gabber'
type='result'
id='v1'>
to='jer@jabber.org'
type='get'
id='v3'>
from='jer@jabber.org'
to='stpeter@jabber.org/home'
type='result'
id='v3'>
targetNamespace='http://www.jabber.org/protocol'
xmlns='http://www.jabber.org/protocol'
elementFormDefault='qualified'>

targetNamespace='http://www.jabber.org/protocol'
xmlns='http://www.jabber.org/protocol'
elementFormDefault='qualified'>

targetNamespace='http://www.jabber.org/protocol'
xmlns='http://www.jabber.org/protocol'
elementFormDefault='qualified'>

targetNamespace='http://www.jabber.org/protocol'
xmlns='http://www.jabber.org/protocol'
elementFormDefault='qualified'>

targetNamespace='http://www.jabber.org/protocol'
xmlns='http://www.jabber.org/protocol'
elementFormDefault='qualified'>

