template-type=naming-directory:nis

template-version=0.0

template-description=
  This is a concrete type; the abstract type for this service
  is naming-directory (described in [4]). This type is used by
  NIS+ servers to advertise their services and NIS+ clients
  which wish to discover NIS+ servers.

template-url-syntax=
url-path      = "nis://" addr "/" domain
addr          = ipv4-addr
domain        = string / string "." domain
ipv4-addr     = 1*3DIGIT 3( "." 1*3DIGIT )
string        = ISO Latin 1 character set except the
                  character '/' (slash). The initial character
                  may not be a terminal character or the
                  characters '@' (at), '+' (plus), or (`-')
                  hyphen.


