reserveconfmedia="no"/>
prompturl="http://prompts.example.net/us_EN/welcome.au"/>
            </request>
          </MediaServerControl>


        <?xml version="1.0" encoding="utf-8"?>
          <MediaServerControl version="1.0">
            <request>
              <playrecord
recurl="file://archive.example.net/conferences/archives/011208.au"
beep="no"
initsilence="-1" endsilence="-1" />
numlisteners="1382">
url="http://prompts.example.net/pin_number.wav"/>
elementFormDefault="qualified">
type="requestType"/>
type="responseType"/>
type="notificationType"/>
maxOccurs="unbounded"/>
type="activetalkersType"/>
use="required"/>
use="required"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
use="required"/>
type="activetalkersType"/>
minOccurs="0"/>
minOccurs="0"/>
default="yes"/>
default="01234567890*#"/>
type="configure_conferenceType"/>
type="configure_legType"/>
type="playcollectType"/>
type="playrecordType"/>
value="configure_conference"/>
