Log-Me = "Log-Me" HCOLON log-value *(COMMA log-value)
log-value =  log-type  1*(SEMI log-params)
log-type =  "mailto" / "http"/ "syslog" / "tftp" /
                       "ftp" /"sftp" / "local" / other-type
log-params = log-maddr /log-uri/
                                     log-username/log-password/log-tag
log-maddr= "maddr" EQUALS host
log-uri = "uri" EQUALS userinfo
userinfo = user "@" host
log-username = "username"  EQUALS user
user = 1*( unreserved   /   escaped   /   user-unreserved )
log-password= "password" EQUALS*( unreserved   /
                   escaped   /    "="   /   "+"   /   "$"   /   "," )
log-tag = tag EQUALS token
other-type = token

             Example :
password=addfere2;tag=sdfdsfe
