trns-parameter = <Defined in Section 20.2.3 of
                     [I-D.ietf-mmusic-rfc2326bis]>
trns-parameter =/ SEMI ice-trn-par
ice-trn-par    = "candidates" EQUAL DQ SWS ice-candidate
                                       *(SEMI ice-candidate) SWS DQ
ice-candidate  = foundation SP
                    component-id SP
                    transport SP
                    priority SP
                    connection-address SP
                    port SP
                    cand-type
                    [SP rel-addr]
                    [SP rel-port]
                    [SP tcp-type-ext] ; Mandatory if transport = TCP
                    *(SP extension-att-name SP extension-att-value)

foundation            = <See section 15.1 of [RFC5245]>
component-id          = <See section 15.1 of [RFC5245]>
transport             = <See section 15.1 of [RFC5245]>
priority              = <See section 15.1 of [RFC5245]>
cand-type             = <See section 15.1 of [RFC5245]>
rel-addr              = <See section 15.1 of [RFC5245]>
rel-port              = <See section 15.1 of [RFC5245]>
tcp-type-ext          = <See section 4.5 of [RFC6544]>
extension-att-name    = <See section 15.1 of [RFC5245]>
extension-att-value   = <See section 15.1 of [RFC5245]>
connection-address    = <See [RFC4566]>
port                  = <See [RFC4566]>
EQUAL                 = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
DQ                    = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
SWS                   = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
SEMI                  = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
SP                    = <Defined in [I-D.ietf-mmusic-rfc2326bis]>

trns-parameter   =/ SEMI ice-password-par
trns-parameter   =/ SEMI ice-ufrag-par
ice-password-par = "ICE-Password" EQUAL DQ password DQ
ice-ufrag-par    = "ICE-ufrag" EQUAL DQ ufrag DQ
password         = <Defined in [RFC5245], Section 15.4>
ufrag            = <Defined in [RFC5245], Section 15.4>
EQUAL            = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
SEMI             = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
DQ               = <Defined in [I-D.ietf-mmusic-rfc2326bis]>

Notify-Reas-val =/ "ice-restart"

rtsp-ice-d-m-attr = "a=" "rtsp-ice-d-m"

v=0
o=mhandley 2890844526 2890842807 IN IP4 192.0.2.46
s=SDP Seminar
i=A Seminar on the session description protocol
u=http://www.example.com/lectures/sdp.ps
e=seminar@example.com (Seminar Management)
t=2873397496 2873404696
a=recvonly
a=rtsp-ice-d-m
a=control: *
m=audio 3456 RTP/AVP 0
a=control: /audio
m=video 2232 RTP/AVP 31
a=control: /video

ICE-Password=asd88fgpdd777uzjYhagZg; candidates="
ICE-Password=pos12Dgp9FcAjpq82ppaF; candidates="
                    1 1 UDP 2130706431 192.0.2.56 50234 typ host"
ICE-Password=H4sICGjBsEcCA3Rlc3RzLX; candidates="
ICE-Password=JAhA9myMHETTFNCrPtg+kJ; candidates="
ICE-Password=OfdXHws9XX0eBr6j2zz9Ak; candidates="
ICE-Password=Dgx6fPj2lsa2WI8b7oJ7+s; candidates="
