issuer="login.example.net:443",
timestamp="137131200",
nonce="dj83hs9s",
mac="JDS+y7WYyrHaNGq5lVgK+Y9ogKI="


credentials    = 'MAC' [ RWS 1#param ]

param          = id /
                      issuer /
                      timestamp /
                      nonce /
                      body-hash /
                      mac

id             = 'id' '=' <"> plain-string <">
issuer         = 'issuer' '=' <"> plain-string <">
timestamp      = 'timestamp' '=' <"> 1*DIGIT <">
nonce          = 'nonce' '=' <"> plain-string <">
body-hash      = 'bodyhash' '=' <"> plain-string <">
mac            = 'mac' '=' <"> plain-string <">

plain-string   = 1*( DIGIT / ALPHA / %x20-21 / %x23-5B / %x5D-7E )


bodyhash = BASE64 ( HASH (text) )


hello=world%21


issuer="login.example.com:443",
timestamp="137131200",
nonce="dj83hs9s",
bodyhash="k9kbtCIy0CkI3/FEfpS/oIDjk6k=",
mac="CAGsmhyPtRFdN662zethhZLztEc="

hello=world%21


Lve95gjOVATpfV8EL5X4nxwjKHE=\n


mac = HMAC-SHA1 (key, text)


mac = HMAC-SHA256 (key, text)


challenge   = "MAC" [ RWS 1#param ]
param       = error / auth-param
error       = "error" "=" quoted-string


MAC-Key=8yfrufh348h; MAC-Algorithm=hmac-sha-1


