security-tag  =  ALPHA *63(ALPHA / DIGIT / "-" / "_")


deep-status  =  ("P" / "N") [";" https-URI]

https-URI    =  <URI from RFC 3986 but scheme MUST be "https">


tls-cipher-clause  =  CFWS "tls" FWS tls-cipher

tls-cipher         =  tls-cipher-suite-name / tls-cipher-suite-hex

tls-cipher-name    =  ALPHA *(ALPHA / DIGIT / "_")
                           ; as registered in IANA cipher suite registry

tls-cipher-hex     =  "0x" 4HEXDIG


AUTH=SCRAM-SHA-1] hello
AUTH=SCRAM-SHA-1] hello
AUTH=SCRAM-SHA-1] hello
deep-cmd             = "CLIENT" 1*(SP deep-parameter)

deep-parameter       = name / version / latch / latch-fail
                            / security-tags / tls / future-extension

name                 = "name=" esmtp-value

version              = "version=" esmtp-value

latch                = "latch=" security-tag *("," security-tag)

latch-fail           = "latch-fail=" security-tag
                            *("," security-tag)

security-tags        = "security-tags=" security-tag
                            *("," security-tag)

tls                  = "tls=" tls-cipher

future-extension     = esmtp-param

esmtp-param          = <as defined in RFC 5321>

esmtp-value          = <as defined in RFC 5321>


security-tags=tls12,tls-pfs
CFWS                 =  <defined in RFC 5322>

FWS                  =  <defined in RFC 5322>

smtp-security-latch  =  "SMTP-Security-Latch:" CFWS
                             security-tag *(FWS security-tag)


