signed_data = RRSIG_RDATA | RR(1) | RR(2)...  where

            "|" denotes concatenation

            RRSIG_RDATA is the wire format of the RRSIG RDATA fields
               with the Signature field excluded and the Signer's Name
               in canonical form.

            RR(i) = name | class | type | OrigTTL | RDATA length | RDATA

               name is calculated according to the function below

               class is the RRset's class

               type is the RRset type and all RRs in the class

               OrigTTL is the value from the RRSIG Original TTL field

               All names in the RDATA field are in canonical form

               The set of all RR(i) is sorted into canonical order.

            To calculate the name:
               let rrsig_labels = the value of the RRSIG Labels field

               let fqdn = RRset's fully qualified domain name in
                               canonical form

               let fqdn_labels = Label count of the fqdn above.

               if rrsig_labels = fqdn_labels,
name = fqdn

name = "*." | the rightmost rrsig_label labels of the
                                fqdn

nLu7mxrT1Y7GdSV7I6vwt0mDSWQDXQ==
PjJstq6fvRq8kX7TPJcljUmDFKM= )
xo9NLoltg0GuwggZM240pRoTwO8= )
ovChG5Ih3TOa8Qnch4IJQVfSFNU= )
GRIZP9W1bgeDHZRcCNz2hQ67SgY= )
EDXT07qFXtGntvBSpF9uQbEub6Y= )
sSNF3PAC0HPadh7SdHmXlFQtQ44= )

GRIZP9W1bgeDHZRcCNz2hQ67SgY= )
GRIZP9W1bgeDHZRcCNz2hQ67SgY= )

