type="ccmp-request-message-type" />
name="ccmp-request-message-type">
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
type="ccmp-response-message-type" />
name="ccmp-response-message-type">
minOccurs="1" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
type="blueprintsResponseType"/>

type="info:uris-type" minOccurs="0"/>
type="info:uris-type" minOccurs="0"/>
type="info:conference-type" minOccurs="0"/>
type="info:conference-type" minOccurs="0"/>
type="info:users-type" minOccurs="0" />
confUserId=null;
confObjId=confXYZ;
operation=create;
userInfo=

confUserId=user345;
confObjId=confXYZ;
operation=create;
response-code=success;
userInfo=null; //or the entire userInfo object




      Figure 11: userRequest and userResponse in the absence of an xcon-
                                    userid

type="info:user-type" minOccurs="0" />
type="sidebarsByValRequestType" />

type="info:sidebars-by-val-type" minOccurs="0"/>
type="sidebarsByValResponseType" />

type="info:sidebars-by-val-type"/>
type="sidebarByValRequestType" />

type="info:conference-type" minOccurs="0"/>
type="sidebarByValResponseType" />

type="info:conference-type"/>
type="sidebarsByRefRequestType" />

type="info:uris-type" minOccurs="0"/>
type="sidebarsByRefResponseType" />

type="info:uris-type"/>
type="sidebarByRefRequestType" />

type="info:conference-type" minOccurs="0"/>
type="sidebarByRefResponseType" />

type="info:conference-type"/>
uri="xmpp:cicciolo@pippozzo.com"/>
uri="tel:+390817683823"/>
uri="sip:Carol@example.com"/>
targetNamespace="urn:ietf:params:xml:ns:xcon:ccmp"
xmlns="urn:ietf:params:xml:ns:xcon:ccmp"
namespace="urn:ietf:params:xml:ns:xcon-conference-info"
schemaLocation="DataModel.xsd"/>
namespace="urn:ietf:params:xml:ns:conference-info"
schemaLocation="rfc4575.xsd"/>

type="ccmp-request-message-type" />
type="ccmp-response-message-type" />
name="ccmp-request-message-type">
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
type="info:conference-type" minOccurs="0"/>
type="info:conference-type" minOccurs="0"/>
type="info:users-type" minOccurs="0" />
                          </xs:sequence>
                  </xs:complexType>

type="info:user-type" minOccurs="0" />
                          </xs:sequence>
                  </xs:complexType>

                  <!-- sidebarsByValRequest -->

type="sidebarByValRequestType" />

type="info:conference-type" minOccurs="0"/>
type="sidebarByRefRequestType" />

type="info:conference-type" minOccurs="0"/>
name="ccmp-response-message-type">
minOccurs="1" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
type="blueprintsResponseType" />

type="info:uris-type" minOccurs="0"/>
type="blueprintResponseType" />
type="confsResponseType" />

type="info:uris-type" minOccurs="0"/>
type="confResponseType" />
type="info:conference-type"/>
type="sidebarsByValResponseType" />

type="info:sidebars-by-val-type"/>
type="sidebarsByRefResponseType" />
type="info:uris-type"/>
type="sidebarByValResponseType" />

type="info:conference-type"/>
type="sidebarByRefResponseType" />

type="info:conference-type"/>
