status = FCSStore(&connection, &bitfile, filePath, (BOOL)(1 == 1));
status = ConnInit(&connection, ...);
status = BitSetGUID(&bitfile, guid);
status = FCSQuery(&connection, &bitfile);
status = BitDump(&bitFile);
status = FCSRetrieve(&connection, &bitfile, filePath, (BOOL)(1 == 1));
status = ConnInit(&connection, ...);
status = BitSetGUID(&bitfile, guid);
status = FCSDelete(connection, &bitfile);
status = BitSetOp(&bitfile, BIT_OP_STORE);
status = FCSOpen(&connection, &bitFile);
status = ConnGetDataHandle(&connection, &handle);
status = ConnGetDataHandleType(&connection, &dataHandleType);
status = send(...);
status = BitSetOp(&bitfile, BIT_OP_STORE);
status = BitSetGUID(&bitfile, guid);
status = FCSOpen(&connection, &bitFile);
status = ConnGetDataHandle(&connection, &handle);
status = ConnGetDataHandleType(&connection, &dataHandleType);
status = recv(...);
status = FCSOpen(&connection, &bitFile);
status = FCSWrite(&connection, bufferSize, buffer);
status = FCSClose(&connection, &bitFile);
status = FCSOpen(&connection, &bitFile);
status = FCSRead(&connection, bufferSize, buffer, &bytesRead);
status = FCSClose(&connection, &bitFile);
status = FCSOpen();
status = FCSRead();
status = FCSClose(&connection, &bitFile);
status = FCSPreFetch(&connection, &bitfile);
status = BitGetGUID(&bitfile, guid);
status = BitSetGUID(&bitfile, guid);
status = BitSetOp(&bitfile, OP_STORE);
status = ConnInit(&connection, serverIP, serverPort, clientIP, 
status = ConnGetDatatHandleType(&connection, &dataHandleType);
status = ConnGetDataHandle(&connection, &dataHandle);
status = ConnGetDataHandleType(&connection, &dataHandleType);
status = ConnGetDataHandle(&connection, &dataHandle);
