PNFS_LAYOUT_STORAGE_TYPE_NFSV4_FILES  = 1,
PNFS_LAYOUT_STORAGE_TYPE_OSD2_OBJECTS = 2,
PNFS_LAYOUT_STORAGE_TYPE_SBC          = 3
PNFS_AGGREGATION_TYPE_SIMPLE                  = 1,
PNFS_AGGREGATION_TYPE_STRIPED_SPARSE          = 2,
PNFS_AGGREGATION_TYPE_STRIPED_DENSE           = 3,
PNFS_AGGREGATION_TYPE_MIRRORED                = 4,
PNFS_AGGREGATION_TYPE_STRIPED_MIRRORED_SPARSE = 5
PNFS_AGGREGATION_TYPE_STRIPED_MIRRORED_DENSE  = 6
N = 0 / 16384 = 0
D = 0-0/4096 = 0 (D0)
o = 0*4096 + (0%4096) = 0

N = 4096 / 16384 = 0
D = (4096-(0*16384)) / 4096 = 1 (D1)
o = (0*4096)+(4096%4096) = 0

N = 9000 / 16384 = 0
D = (9000-(0*16384)) / 4096 = 2 (D2)
o = (0*4096)+(9000%4096) = 808

N = 132000 / 16384 = 8
D = (132000-(8*16384)) / 4096 = 0
o = (8*4096) + (132000%4096) = 33696

                                 Figure 3


ReqMAC = MAC<CapKey>(Req, Nonceln)

