GRA = Globally Routable Address, GW = Gateway

GRA = Globally Routable Address, GW = Gateway

                                 Figure 1

GRA = Globally Routable Address, GW = Gateway, UE = User Equipment,
RAN = Radio Access Network, GGSN = Gateway GPRS Support Node.

GRA = Globally Routable Address, GW = Gateway, BRAS = Broadband
                           Remote Access Server

GRA = Globally Routable Address, GW = Gateway

GRA = Globally Routable Address, GW = Gateway, RT = Resource
                             Transition Point

