network = packet-network | switched-network
packet-network = "ip"  | "tls" | "udp" | "aal5"
				; ip = IP connection without TLS
				; tls = IP connection made over TLS
				; udp = IP connection made over UDP -
				;	this channel may be made reliable
				;	using additional means
				; aal5 = ATM AAL5 call
switched-network = "pots" | "isdn" | "aal1"	
				; pots = GSTN or ISDN speech/audio call
				; isdn = ISDN data call
				; aal1 = ATM AAL1 call
address = ip-address | phone-address 

ip-address =  hostport	; hostport defined in [3]

phone-address = global-phone-number *[ "&" global-phone-number ]
				; global-phone-number defined in [4].  
				; H.323 endpoints do not support the
				; wait for tone pause character

param-list = param | param  param-list
param = ";" h323-param

h323url = "h323" ":" [ "/" [ network ] "/" ] h323-address 
					[h323-param-list]

lrqurl = "lrq" "://" ip-address [h323-param-list]

h323-address = user-part | address | user-part address
user-part = user [ ":" type ] "@"
user = 1*alphanum		; alphanum defined in [3]
type = "e164" | "h323id" | "email"

h323-param = cid-param | token-param | l2-param
cid-param = "cid" "=" UUID		; UUID is specified in [5]
token-param = "token" "=" "0x" 1* hex 
l2-param  = "l2" "=" ( "PPP" | "MPPP" | "SLIP" )
						; Layer 2 format

AliasAddress = pete, AliasAddress type = h323id, 
destCallSignalAddress = h323.bt.com.

AliasAddress = 646436, AliasAddress type = e164, 
destCallSignalAddress = h323.bt.com.

AliasAddress = pete, AliasAddress type = h323id, 
destCallSignalAddress = GK supplied.

destCallSignalAddress = pete.bt.com


AliasAddress = pete@bt.com, AliasAddress type = email-ID, 
destCallSignalAddress = bt.com, Two tokens are supplied.  
h324url = "h324" ":" [ "/" [ switched-network ] "/" ] phone-address

h320url = "h320" ":" phone-address

t120url = "t120" ":" [ "/" [ network ] "/" ] address [t120-param-list]

all-urls = h323url | lrqurl | h324url | h320url | t120url

h323url = "h323" ":" [ "/" [ network ] "/" ] h323-address [ 
lrqurl = "lrq" "://" ip-address [ h323-param-list ]
h324url = "h324" ":" [ "/" [ switched-network ] "/" ] phone-address
h320url = "h320" ":" phone-address
t120url = "t120" ":" [ "/" [ network ] "/" ] address [ t120-param-list ]

network = packet-network | switched-network
packet-network = "ip"  | "tls" | "udp" | "aal5"
switched-network = "pots" | "isdn" | "aal1"

h323-address = user-part | address | user-part address
user-part = user [ ":" type ] "@"
user = 1*alphanum		; alphanum defined in [3]
type = "e164" | "h323id" | "email"

address = ip-address | phone-address 

ip-address =  hostport		; hostport defined in [3]

phone-address = global-phone-number *[ "&" global-phone-number ]
				; global-phone-number defined in [4].  
				; H.323 endpoints do not support the
				; wait for tone pause character

h323-param-list = ";" h323-param | ";" h323-param  h323-param-list

h323-param = cid-param | token-param | l2-param
cid-param = "cid" "=" UUID	; UUID is specified in [5]
token-param = "token" "=" "0x" 1* hex 
l2-param  = "l2" "=" ( "PPP" | "MPPP" | "SLIP" )	
				; Layer 2 format

t120-param-list = ";" t120-param | ";" t120-param  t120-param-list
t120-param = {???????}


