Code = 1: Format error of RouteRequest message
Code = 2: Failure on the calculation for the requested LSP route.


Code = 1: Format error of LspSetupRequest message
Code = 2: Failure on the requested LSP setup.


Code = 1: Format error of LspRequest message
Code = 2: There is no LSA in the GMPLS CNTL.


Code = 1: Format error of ConfigRequest message
Code = 2: Failure to get the router id.


Class=2.

Class=3.

Class=4.

Class=5.

Class=6.

Class=7. PATH_ROUTE consists of one or more Path route subobjects.

Class=10.


Class=11.

Class=12.

