c=IN IP4 atlanta.example.com
m=message 7654 msrp/tcp *
a=accept-types:text/plain
a=path:msrp://atlanta.example.com:7654/jshA7we;tcp

       Bob sends to Alice:

c=IN IP4 biloxi.example.com
m=message 12763 msrp/tcp *
a=accept-types:text/plain
a=path:msrp://biloxi.example.com:12763/kjhd37s2s2;tcp

       Alice sends to Bob:

accept-types = accept-types-label ":" format-list
accept-types-label = "accept-types"
accept-wrapped-types = wrapped-types-label ":" format-list
wrapped-types-label = "accept-wrapped-types"
format-list = format-entry *( SP format-entry)
format-entry = (type "/" subtype) / (type "/" "*") / ("*")
type = token
subtype = token

max-size = max-size-label ":" max-size-value
max-size-label = "max-size"
max-size-value = 1*(DIGIT) ;max size in octets


v=0
o=alice 2890844526 2890844527 IN IP4 alice.example.com
s=
c=IN IP4 alice.example.com
m=message 7394 msrp/tcp *
a=accept-types:text/plain
a=path:msrp://alice.example.com:7394/2s93i;tcp

c=<network type> <address type> <connection address>

m=<media> <port> <protocol> <format list>

v=0
o=usera 2890844526 2890844527 IN IP4 alice.example.com
s=
c=IN IP4 alice.example.com
t=0 0
m=message 7394 msrp/tcp *
a=accept-types: message/cpim text/plain text/html
a=path:msrp://alice.example.com:7394/2s93i9;tcp

v=0
o=userb 2890844530 2890844532 IN IP4 bob.example.com
s=
c=IN IP4 bob.example.com
t=0 0
m=message 8493 msrp/tcp *
a=accept-types:message/cpim text/plain
a=path:msrp://bob.example.com:8493/si438ds;tcp


msrp-req-or-resp = msrp-request / msrp-response
msrp-request = req-start headers [content-stuff] end-line
msrp-response = resp-start headers end-line

req-start  = pMSRP SP transact-id SP method CRLF
resp-start = pMSRP SP transact-id SP status-code [SP phrase] CRLF
phrase = utf8text

pMSRP = %x4D.53.52.50 ; MSRP in caps
transact-id = ident
method = mSEND / mREPORT / other-method
mSEND = %x53.45.4e.44 ; SEND in caps
mREPORT = %x52.45.50.4f.52.54; REPORT in caps

other-method = 1*UPALPHA
status-code = 3DIGIT ; any code defined in this document
                        ; or an extension document

MSRP-URL = msrp-scheme "://" [userinfo "@"] hostport
              ["/" session-id] ";" transport
                        ; userinfo as defined in RFC2396, except
                        ; limited to unreserved.
                        ; hostport as defined in RFC3261
                        ; [Todo: update with RFC number for 2396bis]

msrp-scheme = "msrp" / "msrps"
session-id = 1*( unreserved / "+" / "=" / "/" )
                        ; unreserved as defined in RFC2396
transport = "tcp" / ALPHANUM


headers = To-Path CRLF From-Path CRLF 1*( header CRLF )

header =   Message-ID
    / Success-Report
    / Failure-Report
    / Byte-Range
    / Status
    / ext-header
To-Path = "To-Path:" SP MSRP-URL *( SP MSRP-URL )
From-Path = "From-Path:" SP MSRP-URL *( SP MSRP-URL )
Message-ID = "Message-ID:" SP ident
Success-Report = "Success-Report:" SP ("yes" / "no" )
Failure-Report = "Failure-Report:" SP ("yes" / "no" / "partial" )
Byte-Range = "Byte-Range:" SP range-start "-" range-end "/" total
range-start = 1*DIGIT
range-end   = 1*DIGIT / "*"
total       = 1*DIGIT / "*"

Status = "Status:" SP namespace SP status-code [SP text-reason]
namespace = "000"
text-reason = utf8text

ident = alphanum  3*31ident-char
ident-char = alphanum / "." / "-" / "+" / "%" / "="


content-stuff = *(Other-Mime-Header CRLF)
                   Content-Type 2CRLF data CRLF

Content-Type = "Content-Type:" SP media-type
media-type = type "/" subtype *( ";" gen-param )
type = token
subtype = token

gen-param = pname [ "=" pval ]
pname = token
pval  = token / quoted-string

token = 1*(%x21 / %x23-27 / %x2A-2B / %x2D-2E
              / %x30-39 / %x41-5A / %x5E-7E)
              ; token is compared case-insensitive

quoted-string = DQUOTE *(qdtext / qd-esc) DQUOTE
qdtext = SP / HTAB / %x21 / %x23-5B / %x5D-7E
               / UTF8-NONASCII
qd-esc = (BACKSLASH BACKSLASH) / (BACKSLASH DQUOTE)
BACKSLASH = "\"
UPALPHA  = %x41-5A
ALPHANUM = ALPHA / DIGIT



Other-Mime-Header = (Content-ID
    / Content-Description
    / Content-Disposition
    / mime-extension-field);
       ; Content-ID, and Content-Description are defined in RFC2045.
       ; Content-Disposition is defined in RFC2183
       ; MIME-extension-field indicates additional MIME extension
       ; headers as described in RFC2045


data = *OCTET
end-line = "-------" transact-id continuation-flag CRLF
continuation-flag = "+" / "$" / "#"

ext-header = hname ":" SP hval CRLF
hname = ALPHA *token
hval = utf8text

utf8text = *(HTAB / %x20-7E / UTF8-NONASCII)

UTF8-NONASCII = %xC0-DF 1UTF8-CONT
                 / %xE0-EF 2UTF8-CONT
                 / %xF0-F7 3UTF8-CONT
                 / %xF8-Fb 4UTF8-CONT
                 / %xFC-FD 5UTF8-CONT
UTF8-CONT     = %x80-BF



v=0
o=alice 2890844557 2890844559 IN IP4 alicepc.example.com
s=
c=IN IP4 alicepc.example.com
t=0 0
m=message 7777 msrp/tcp *
a=accept-types:text/plain
a=path:msrp://alicepc.example.com:7777/iau39;tcp

v=0
o=bob 2890844612 2890844616 IN IP4 bob.example.com
s=
c=IN IP4 bob.example.com
t=0 0
m=message 8888 msrp/tcp *
a=accept-types:text/plain
a=path:msrp://bob.example.com:8888/9di4ea;tcp

href="http://example.org/">example.org</a>.</p>
     </body>
