Session-Id  = 0x2B || client_random || server_random)
client_random = 32 byte nonce generated by the peer
server_random = 32 byte nonce generated by the server

key_block = PRF(master_secret, "key expansion",
           server_random + client_random)

master_secret = T-PRF(PAC-Key, "PAC to master secret label hash",
           server_random + client_random, 48)

CMK = CMK[j]
Compound-MAC = HMAC-SHA1( CMK, Crypto-Binding TLV )

MSK  = T-PRF(S-IMCK[j], "Session Key Generating Function", 64)
EMSK = T-PRF(S-IMCK[j],
           "Extended Session Key Generating Function", 64)

S-IMCK = session_key_seed.

T-PRF = F(key, label, seed, outputlength)

S = label + 0x00 + seed
T1 = HMAC-SHA1 (key, S + outputlength + 0x01)
T2 = HMAC-SHA1 (key, T1 + S + outputlength + 0x02)
T3 = HMAC-SHA1 (key, T2 + S + outputlength + 0x03)
Tn = HMAC-SHA1 (key, Tn-1 + S + outputlength + 0xnn)

EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->

                              <- EAP-Request/
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
                              <- EAP-Request/
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=Y]

EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
Master_secret = T-PRF(PAC-Key,
                        "PAC to master secret label hash",
                             server_random + Client_random,
                             48)

Key_block  = PRF(Master_secret,
                   "key expansion",
                         server_random + Client_random)

IMCK = T-PRF(SKS,
                    "Inner Methods Compound Keys",
                    ISK,
                    60)

              Note: ISK is 32 octets 0's.

MSK = T-PRF(S-IMCKn,
                   "Session Key Generating Function",
                    64);

EMSK = T-PRF(S-IMCKn,
                    "Extended Session Key Generating Function",
                    64);

