realm="jim@webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
        
realm="jim@webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
        
realm="gclemm@webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
        
realm="khare@webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
        
realm="webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
        
realm="srcarter@webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
        
realm="yarong@webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
        
realm="users@foo.org", nonce="...", 
uri="/top/container/", response="...", opaque="..." 
        
realm="users@foo.org", nonce="...", 
uri="/top/container/", response="...", opaque="..." 
        
realm="users@foo.org", nonce="...", 
uri="/top/container/", response="...", opaque="..." 
        
realm="users@foo.org", nonce="...", 
uri="/top/index.html", response="...", opaque="..." 
        
realm="users@foo.org", nonce="...", 
uri="/diamond/engagement-ring.gif", response="...", opaque="..." 
        
realm="gclemm@webdav.org", nonce="...", 
uri="/papers/", response="...", opaque="..." 
