oiflist = inherited_olist(S,G)                                       |
oiflist = inherited_olist(S,G,rpt)                                    |
oiflist = oiflist (-) iif                                               |
dr = me
dr = neighbor
Delay = 5 + 2 * log_2(1 + bestPriority - myPriority)
                  + AddrDelay


bestPriority = Max(storedPriority, myPriority)

AddrDelay = log_2(bestAddr - myAddr) / 16
AddrDelay = 2 - (myAddr / 2^31)
oiflist = inherited_olist(S,G)                                   |
oiflist = oiflist (-) iif                                            |
