mid-attribute      = "a=mid:" identification-tag
identification-tag = token

groupe-attribute   = "a=groupe:" semantics space
                              2*(space identification-tag)
semantics          = "LS" | "FID"


v=0
o=Laura 289083124 289083124 IN IP4 first.example.com
t=0 0
c=IN IP4 131.160.1.112
a=groupe:LS 1 2
m=audio 30000 RTP/AVP 0
a=mid:1
m=video 30002 RTP/AVP 31
a=mid:2

v=0
o=Laura 289083124 289083124 IN IP4 second.example.com
t=0 0
c=IN IP4 131.160.1.112
a=groupe:FID 1 2 3
m=audio 30000 RTP/AVP 0
a=mid:1
m=audio 30002 RTP/AVP 8
a=mid:2
m=audio 30004 RTP/AVP 0 8
a=mid:3

v=0
o=Laura 289083124 289083124 IN IP4 third.example.com
t=0 0
c=IN IP4 131.160.1.112
a=groupe:FID 1 2
m=audio 30000 RTP/AVP 0
a=mid:1
m=audio 30002 RTP/AVP 8
a=recvonly
a=mid:2

