C=Critical, U=Unsafe, N=NoCacheKey, R=Repeatable

                   Figure 2: The Object-Security Option

Token = Token1       |                       |
C=Critical, U=Unsafe, N=NoCacheKey, R=Repeatable,
E=Encrypt and Integrity Protect, D=Duplicate.

                   Figure 4: Protection of CoAP Options

external_aad_req = [
                          ver : uint,
                          code : bstr,
                          alg : bstr,
                          request-uri : tstr,
                          ? mac-previous-block : bstr
external_aad_resp = [
                          ver : uint,
                          code : bstr,
                          alg : bstr,
                          transaction-id : bstr,
                          ? mac-previous-block : bstr
external_aad = external_aad_req / external_aad_resp

                          Figure 8: external_aad

