element="rdeDom:registrant" />
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">2</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeHost-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeContact-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeRegistrar-1.0">1
           </rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeIDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeNNDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeEppParams-1.0">1
           </rdeHeader:count>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd" />
schemaLocation="domain-1.0.xsd"/>
schemaLocation="secdns-1.1.xsd"/>
schemaLocation="rgp-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:content" abstract="true"/>
substitutionGroup="rde:delete"/>

minOccurs="0"/>
maxOccurs="11"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd" />
schemaLocation="host-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:content"/>
substitutionGroup="rde:delete"/>

maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="contact-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:content" abstract="true"/>
substitutionGroup="rdeContact:abstractContact"/>
substitutionGroup="rde:delete"/>

maxOccurs="7"/>
maxOccurs="2"/>
minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="domain-1.0.xsd"/>
schemaLocation="contact-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>
type="rdeRegistrar:abstractContentType"
substitutionGroup="rde:content" abstract="true"/>
substitutionGroup="rdeRegistrar:abstractRegistrar"/>
substitutionGroup="rde:delete"/>

maxOccurs="2"/>
minOccurs="0"/>
use="required" />
minOccurs="0" maxOccurs="3" />
minOccurs="0" />
maxOccurs="unbounded"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:content"/>

xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="epp-1.0.xsd"/>
schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rdeEppParams:abstractEppParams"/>

type="rdeEppParams:abstractContentType"
substitutionGroup="rde:content" abstract="true"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>
substitutionGroup="rde:content" abstract="true"/>
substitutionGroup="rde:delete"/>

minOccurs="0"/>
maxOccurs="unbounded"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:content"/>

xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd" />
schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:content"/>

maxOccurs="unbounded"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="rde-1.0.xsd"/>
schemaLocation="rde-header-1.0.xsd" />

xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="rde-report-1.0.xsd"/>

uri="urn:ietf:params:xml:ns:rdeDomain-1.0">2</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeHost-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeContact-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeRegistrar-1.0">1
           </rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeIDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeNNDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeEppParams-1.0">1
           </rdeHeader:count>
scope="//rde:deposit/rde:contents/rdeDomain:domain"
element="rdeDom:registrant" />
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeHost-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeContact-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeRegistrar-1.0">1
           </rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeIDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeNNDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeEppParams-1.0">1
           </rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">2</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeHost-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeContact-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeRegistrar-1.0">1
           </rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeIDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeNNDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeEppParams-1.0">1
           </rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">2</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeHost-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeContact-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeRegistrar-1.0">1
           </rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeIDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeNNDN-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeEppParams-1.0">1
           </rdeHeader:count>
