branch=z9hG4bK776asdhds
reason="HTTP 404 error: http://www.example.com/playprompt.vxml"/>
src="http://www.example.com/playprompt.vxml">
reason="Unhandled VoiceXML error: error.semantic: variable
reason="hardware error"/>
uri="sip:callee@example.com" maxtime="0s"
connecttimeout="20s"/>
uri="sip:callee@example.com" maxtime="0s"
connecttimeout="20s"/>
reason="maxtime_disconnect"/>
reason="near_end_disconnect"/>
reason="no conference mixer available"/>
reason="conference identified by conf2 does not exist"/>
reason="no such connection"/>
reason="internal error"/>
src="http://www.example.com/welcome.wav"
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
xmlns="http://www.w3.org/2001/vxml">
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423">
xmlns="http://www.w3.org/2001/vxml">
method="post"
next="http://www.example.com/recordingStore"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
src="http://www.example.com/scripts/promptAndRecord.vxml"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
connectionid="a1e8ad50029@15.124.40.73;2134;1423">
value=http://www.example.com/recordings/asswrw456grfg.wav"/>
id2="a1e8ad50029@15.124.40.73;2134;1423"/>
src="http://www.example.com/scripts/announce.vxml">
value="http://www.example.com/recordings/asswrw456grfg.wav"/>
id2="a1e8ad50029@15.124.40.73;2134;1423"/>
src="http://www.example.com/scripts/digitsLoop.vxml">
connectionid="a1e8ad50029@15.124.40.73;2134;1423"/>
id2="a1e8ad50029@15.124.40.73;2134;1423"/>
id2="a1e8ad50029@15.124.40.73;2134;1423"/>
id2="a1e8ad50029@15.124.40.73;2139;1429"/>
id2="a1e8ad50029@15.124.40.73;2139;1429"/>
id2="a1e8ad50029@15.124.40.73;2139;1429"/>
id2="a1e8999999@15.124.40.73;2134;1423"/>
id2="a1e8999999@15.124.40.73;2134;1423"/>
a=setup attribute MUST be "active" for the offer from the AS and MUST
branch=z9hG4bK776asdhds
v=0
o=as 53655765 53655765 IN IP4 192.168.1.1
s=Example
c=IN 192.168.1.1
m=application 9 TCP/MS
a=setup:active
a=connection:new

branch=z9hG4bK776asdhds
v=0
o=ms 1435262 1435262 IN IP4 192.168.1.2
s=Example
c=IN IP4 192.168.1.2
m=application 32416 TCP/MS
a=setup:passive
a=connection:new

branch=z9hG4bK776asdhds
generic-message  =    start-line
                           message-header
                           CRLF
                           message-body

start-line       =    (request-line | response-line |
                           notification-line) CRLF

message-header   =    content-length
                   content-type

message-body     =    *OCTET

content-length   =    "Content-Length" ":" 1*DIGIT CRLF

content-type     =    "Content-Type" ":" media-type CRLF

request-line     =   "REQ" SP version SP
                          SP request-id CRLF

version              =    "MSCP" "/" 1*DIGIT "." 1*DIGIT

request-id      =    1*DIGIT

response-line   =    version SP status-code SP reason-phrase
                          SP request-id CRLF

status-code  =     "200" ; OK
                    | "400" ; Bad Request
                            | "500" ; Internal Error

reason-phrase     =   "OK"
                 | "Bad Request"
                 | "Internal Error"

notification-line      =   "NOTIF" SP version CRLF

src="http://www.example.com/scripts/promptAndCollect.vxml"/>
elementFormDefault="qualified" xmlns="urn:ietf:mscp"
default="false"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
default="application/voicexml+xml"/>
default="application/x-www-form-urlencoded"/>
default="get"/>
default="application/voicexml+xml"/>
default="application/x-www-form-urlencoded"/>
default="get"/>
type="xsd:nonNegativeInteger"/>
type="xsd:nonNegativeInteger"/>
default="audio"/>
type="audiomixingpolicy.datatype" default="nbest"/>
type="xsd:nonNegativeInteger" default="0"/>
type="xsd:nonNegativeInteger" default="0"/>
type="videomixingpolicy.datatype"/>
type="xsd:nonNegativeInteger"/>
use="required"/>
default="false"/>
default="true"/>
default="true"/>
default="true"/>
default="true"/>
default="true"/>
default="true"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
