V     = { ane:l1, ane:l2, ane:l3, ane:l4, ane:l5 }

p_1   = { eh1->eh2 }
p_2   = { eh1->eh2 }
p_3   = { eh3->eh4 }
p_4   = { eh3->eh4 }
p_5   = { eh1->eh2, eh3->eh4 }

m_1   = 100 Mbps
m_2   = 100 Mbps
m_3   = 100 Mbps
m_4   = 100 Mbps
m_5   = 100 Mbps

a_ij =
               0  otherwise.

y_i = max a_i x
V     = { ane:1, ane:2, ane:l5 }

p_1   = { eh1->eh2 }
p_2   = { eh3->eh4 }
p_3   = { eh1->eh2, eh3->eh4 }

b_1   = 100 Mbps
b_2   = 100 Mbps
b_3   = 100 Mbps

y_1  = 100 Mbps <= b_1
y_2  = 100 Mbps <= b_2
y_3  = 200 Mbps >  b_3

R    = IS_REDUNDANT(V, P, B) = { 1, 2 }

V     = { ane:1, ane:2, ane:l5 }

p_1   = { eh1->eh2 }
p_2   = { eh3->eh4 }
p_3   = { eh1->eh2, eh3->eh4 }

m_1   = { bw: 100 Mbps, rc: 3 }
m_2   = { bw: 100 Mbps, rc: 2 }
m_3   = { bw: 200 Mbps, rc: 1 }

R     = { 3 }

V     = { ane:1, ane:2, ane:l5 }

p_1   = { eh1->eh2 }
p_2   = { eh3->eh4 }
p_3   = { eh3->eh4 }

m_1   = { bw: 100 Mbps, rc: 4 }
m_2   = { bw: 100 Mbps, rc: 2 }
m_3   = { bw: 200 Mbps, rc: 1 }

k     = 0

V     = { ane:1, ane:2, ane:l5 }

p_1   = { eh1->eh2 }
p_2   = { eh3->eh4 }
p_3   = { }

m_1   = { bw: 100 Mbps, rc: 4 }
m_2   = { bw: 100 Mbps, rc: 3 }
m_3   = { bw: 200 Mbps, rc: 1 }

k     = 0

V     = { ane:1, ane:2, ane:l5 }

p_1   = { eh1->eh2 }
p_2   = { eh3->eh4 }
p_3   = { }

m_1   = { bw: 100 Mbps, rc: 4 }
m_2   = { bw: 100 Mbps, rc: 3 }
m_3   = { bw: 200 Mbps, rc: 1 }

k     = 1

V     = { ane:1, ane:2, ane:l5 }

p_1   = { eh1->eh2 }
p_2   = { eh3->eh4 }
p_3   = { }

m_1   = { bw: 100 Mbps, rc: 4 }
m_2   = { bw: 100 Mbps, rc: 3 }
m_3   = { bw: 200 Mbps, rc: 1 }

k     = 2

V      = { ane:L1, ane:L3, ane:L4 }

p_1    = { ipv4:192.0.2.2->ipv4:192.0.2.89 }
p_2    = { ipv4:192.0.2.2->ipv4:192.0.2.89 }
p_3    = { ipv4:192.0.2.2->ipv4:192.0.2.89 }.

V      = { ane:L1, ane:L3, ane:L4, ane:L5 }

p_1    = { ipv4:192.0.2.2->ipv4:192.0.2.89,
              ipv4:192.0.2.2->ipv4:203.0.113.45 }
p_2    = { ipv4:192.0.2.2->ipv4:192.0.2.89,
              ipv4:192.0.2.2->ipv4:203.0.113.45 }
p_3    = { ipv4:192.0.2.2->ipv4:192.0.2.89 }
p_4    = { ipv4:192.0.2.2->ipv4:203.0.113.45 }.

m_1    = [50]

b_1    = 50

m_1    = [50]
m_2    = [48]
m_3    = [55]
m_4    = [60]

b_1    = 50
b_2    = 48
b_3    = 55
b_4    = 60

V      = { ane:L1, ane:L3, ane:L4, ane:L5 }

p_1    = { ipv4:192.0.2.2->ipv4:192.0.2.89,
              ipv4:192.0.2.2->ipv4:203.0.113.45 }
p_2    = { ipv4:192.0.2.2->ipv4:192.0.2.89,
              ipv4:192.0.2.2->ipv4:203.0.113.45 }
p_3    = { ipv4:192.0.2.2->ipv4:192.0.2.89 }
p_4    = { ipv4:192.0.2.2->ipv4:203.0.113.45 }

m_1    = [50]
m_2    = [48]
m_3    = [55]
m_4    = [60]

