q = 2^^m in this specification.

n_r = n - k repair packets that were generated.  For that the
SN_base = 991, ESI = 12, k = 10, n_r = 4, the receiver deduces
v=0
o=sarit 1122334455 1122334466 IN IP4 fec.example.com
s= Reed Solomon FEC Example
t=0 0
a=group:FEC S1 R1
m=video 30000 RTP/AVP 100
c=IN IP4 233.252.0.1/127
a=rtpmap:100 MP2T/90000
a=fec-source-flow: id=0
a=mid:S1
m=application 30000 RTP/AVP 110
c=IN IP4 233.252.0.2/127
a=rtpmap:110 reed-solomon-fec /90000
a=fmtp:110 max_n:16; repair-window:200000; symbol-size:8
a=mid:R1

                                 Figure 4


