SPST=0  Reserved For future use.

SPST=1  The packet sender is an SC. It uses this XR to report
SPST=2  This setting is reserved in order to preserve compatibility
SPST=3-15  Reserved For future use.

rtcp-xr-attrib = "a=" "rtcp-xr" ":" [xr-format *(SP xr-format)] CRLF
xr-format =/ grp-sync ; Extending xr-format for inter-destination
grp-sync = "grp-sync" [",sync-group=" SyncGroupId]

SyncGroupId = 1*DIGIT ; Numerical value from 0 till 4294967295

DIGIT = %x30-39

a=rtcp-xr:grp-sync,sync-group=42

rtcp-idms  = "a=" "rtcp-idms" ":" [sync-grp] CRLF

sync-grp   = "sync-group=" SyncGroupId

SyncGroupId = 1*DIGIT ; Numerical value from 0 till 4294967295

DIGIT     = %x30-39

a=rtcp-idms:sync-group=42

clocksource 	= "a=" "clocksource" ":" source SP [last-synced] CRLF

source      	= local / ntp / gps / gal / ptp

local      	= "local"

ntp       	= "ntp" ["=" ntp-server]

ntp-server     =  host [ ":" port ]

host           =  hostname / IPv4address / IPv6reference

hostname       =  *( domainlabel "." ) toplabel [ "." ]

domainlabel    =  alphanum

   		   / alphanum *( alphanum / "-" ) alphanum

toplabel      	=  ALPHA / ALPHA *( alphanum / "-" ) alphanum

IPv4address   	=  1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT

IPv6reference 	=  "[" IPv6address "]"

IPv6address   	=  hexpart [ ":" IPv4address ]

hexpart       	=  hexseq / hexseq "::" [ hexseq ] / "::" [ hexseq ]

hexseq        	=  hex4 *( ":" hex4)

hex4          	=  1*4HEXDIG

port          	=  1*DIGIT

gps        	= "gps"

gal       	= "gal"

ptp        	= "ptp" SP ptp-version [ ":" ptp-id]

 




ptp-version	= "IEEE 1588-2002" / "IEEE 1588-2008" / "IEEE 802.1AS-
ptp-id      	= 1*alphanum

last-synced   	= date SP time UTCoffset

date          	=  2DIGIT "-" 2DIGIT "-" 4DIGIT

   		   ; day month year (e.g., 02-06-1982)

time          	=  2DIGIT ":" 2DIGIT ":" 2DIGIT "." 3DIGIT

   		   ; 00:00:00.000 - 23:59:59.999

UTCoffset	= plusoffset / minusoffset

plusoffset	= + 2DIGIT ":" 2DIGIT

   		   ; +01:00 (+HH:MM)

minusoffset	= - 2DIGIT ":" 2DIGIT

   		   ; -00:00 (-HH:MM)

alphanum     	=  ALPHA / DIGIT

a=clocksource:ntp=139.63.192.5:123 19-02-2011 21:03:20.345+01:00

