CoID = { version: uint .range 1..3 ; (8)
            issuer: text, ; iss(1)
            subject: text / bytes, ; sub(2)
            notAfter: uint, ; exp(4)
            notBefore: uint ; nbf(5)
            serialNumber: uint,; (7)
            subjectPublicKeyInfo: [ algorithm: COSE-Algorithm-Value,
                                    subjectPublicKey: bytes,
                                  ], ;(9)
            ? extensions: [ + [ extension-id: uint / registeredID,
                                extension-value: any,
                                ? criticality: bool,
                              ]
                          ], ;(0)
          }

COSE-Algorithm-Value = uint .size 0..2 / nint .size 0..2
registeredID = [ + uint ] ; OID

extensions = 0
issuer = 1
subject = 2
notAfter = 4
notBefore = 5
serialNumber = 7
version = 8
subjectPublicKeyInfo = 9

CoDeID = { version: 3, ;(8)
           serialNumber: uint,(7)
           issuer: text, ; iss(1)
           notAfter: uint, ; exp(4)
           notBefore: uint ; nbf(5)
           subject: text / URI, ; sub(2)
           subjectPublicKeyInfo: [ algorithm: COSE-Algorithm-Value,
                                   subjectPublicKey: bytes,
                                 ], ;(9)
           signatureAlgorithm: COSE-Algorithm-Value ; 802.1ar-2018 states
                                                    ; this must be identical
                                                    ; to cose sig-alg (rm?)
           authorityKeyidentifier: bytes, ; all, non-critical,
           ? subjectKeyIdentifier; bytes, ; only intermediates, non-critical
           ? keyUsage : [ bitmask: bytes .size 1,
                          ? criticality: bool,
                        ]
           ? subjectAltName: text / iPAddress / registeredID,
           ? HardwareModuleName: [ hwType: registeredID,
                                   hwSerialNum: bytes,
                                 ],
           ? extensions: [ + [ extension-id: uint,
                               extension-value: any,
                               ? criticality: bool,
                             ],
         }

COSE-Algorithm-Value = uint .size 0..2 / nint .size 0..2
iPAddress = bytes .size 4 / bytes .size 16
registeredID = [ + uint ] ; OID

extensions = 0
issuer = 1
subject = 2
notAfter = 4
notBefore = 5
serialNumber = 7
version = 8
subjectPublicKeyInfo = 9
signatureAlgorithm = 10
authorityKeyidentifier = 11
subjectKeyIdentifier = 12
keyUsage = 13 ; could move to COSE header?
subjectAltName = 14
HardwareModuleName = 15
