Pi_i = Vec_4 Pi'_i Int_4: V_4 -> V_4,
K_1=k_255||...||k_224;
K_2=k_223||...||k_192;
K_3=k_191||...||k_160;
K_4=k_159||...||k_128;
K_5=k_127||...||k_96;
K_6=k_95||...||k_64;
K_7=k_63||...||k_32;
K_8=k_31||...||k_0;
K = ffeeddccbbaa99887766554433221100f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff,

K_1 = ffeeddcc,
K_2 = bbaa9988,
K_3 = 77665544,
K_4 = 33221100,
K_5 = f0f1f2f3,
K_6 = f4f5f6f7,
K_7 = f8f9fafb,
K_8 = fcfdfeff,

K_9 = ffeeddcc,
K_10 = bbaa9988,
K_11 = 77665544,
K_12 = 33221100,
K_13 = f0f1f2f3,
K_14 = f4f5f6f7,
K_15 = f8f9fafb,
K_16 = fcfdfeff,

K_17 = ffeeddcc,
K_18 = bbaa9988,
K_19 = 77665544,
K_20 = 33221100,
K_21 = f0f1f2f3,
K_22 = f4f5f6f7,
K_23 = f8f9fafb,
K_24 = fcfdfeff,

K_25 = fcfdfeff,
K_26 = f8f9fafb,
K_27 = f4f5f6f7,
K_28 = f0f1f2f3,
K_29 = 33221100,
K_30 = 77665544,
K_31 = bbaa9988,
K_32 = ffeeddcc.

a = fedcba9876543210,

b = G^*[K_32]G[K_31]...G[K_1](a_1, a_0) = 4ee901e5c2d8ca3d.

b = 4ee901e5c2d8ca3d,

a = G^*[K_1]G[K_2]...G[K_32](b_1, b_0) = fedcba9876543210.

