xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
targetNamespace="urn:ietf:params:xml:ns:netconf:base:1.0"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
substitutionGroup="config-name"/>
substitutionGroup="config-name"/>
substitutionGroup="config-name"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
substitutionGroup="rpcOperation"/>
