responseTime="2000">
xmlns="urn:ietf:params:xml:ns:geopriv:held:dep">
form="urn:ietf:params:xml:ns:pidf:geopriv10:dsig:identity#uri"
hash="http://www.w3.org/2000/09/xmldsig#sha1">
targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:dsig"
elementFormDefault="qualified" attributeFormDefault="unqualified">

default="false"/>

targetNamespace="urn:ietf:params:xml:ns:geopriv:held:dep"
elementFormDefault="qualified" attributeFormDefault="unqualified">

source="urn:ietf:params:xml:schema:geopriv:held:dep">
minOccurs="0" maxOccurs="unbounded"/>
Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"
Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"
xmlns="urn:ietf:params:xml:ns:pidf"
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:dsig">
type="urn:ietf:params:xml:ns:pidf:geopriv10:dsig:identity#uri">
         pres:user@example.com</identity>
         <dsig:Signature
             xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
           <dsig:SignedInfo>
             <dsig:CanonicalizationMethod
Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
             <dsig:SignatureMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#dsa-sha1"/>
             <dsig:Reference URI="">
               <dsig:Transforms>
                 <dsig:Transform
Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
                 <dsig:Transform
Algorithm="urn:ietf:params:xml:ns:pidf:geopriv10:dsig#selective"/>
               </dsig:Transforms>
               <dsig:DigestMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
               <dsig:DigestValue>
                 60NvZvtdTB+7UnlLp/H24p7h4bs=
               </dsig:DigestValue>
             </dsig:Reference>
           </dsig:SignedInfo>
           <dsig:SignatureValue>
             juS5RhJ884qoFR8flVXd/rbrSDVGn40CapgB7qeQiT+rr0NekEQ6BHhUA
             8dT3+BCTBUQI0dBjlml9lwzENXvS83zRECjzXbMRTUtVZiPZG2pqKPnL2
             YU3A9645UCjTXU+jgFumv7k78hieAGDzNci+PQ9KRmm//icT7JaYztgt4=
           </dsig:SignatureValue>
           <dsig:KeyInfo>
             <dsig:X509Data>
               <dsig:X509Certificate>
                 MIICeDCCAeGgAwIBAgIEOd3+iDANBgkqhkiG9w0BAQQFADBbMQsw
                 CQYDVQQGEwJJRTEPMA0GA1UECBMGRHVibGluMSUwIwYDVQQKExxC
                 YWx0aW1vcmUgVGVjaG5vbG9naWVzLCBMdGQuMRQwEgYDVQQDEwtU
                 ZXN0IFJTQSBDQTAeFw0wMDEwMDYxNjMyMDdaFw0wMTEwMDYxNjMy
                 MDRaMF0xCzAJBgNVBAYTAklFMQ8wDQYDVQQIEwZEdWJsaW4xJTAj
                 BgNVBAoTHEJhbHRpbW9yZSBUZWNobm9sb2dpZXMsIEx0ZC4xFjAU
                 BgNVBAMTDU1lcmxpbiBIdWdoZXMwgZ8wDQYJKoZIhvcNAQEBBQAD
                 gY0AMIGJAoGBALgorpKYDmjpq6tXz1Ex9wgF8bhZj47JkuI50ysa
                 79MNSSnF7SdjN2pGldXf5Gq7yZZnmqNtIzcva/v7ysIm4zO+xft2
                 yJHjBBpgCFJxXIiZEfooTu2+HE7mJxIvMR7buIjJ+hjgwaBM6hUG
                 HXfKeL62QbL7OOJ060vKssoW2uuPAgMBAAGjRzBFMB4GA1UdEQQX
                 MBWBE21lcmxpbkBiYWx0aW1vcmUuaWUwDgYDVR0PAQH/BAQDAgeA
                 MBMGA1UdIwQMMAqACEngrZIVgu03MA0GCSqGSIb3DQEBBAUAA4GB
                 AHJu4JVq/WnXK2oqqfLWqes5vHOtfX/ZhCjFyDMhzslI8am62gZe
                 dwZ9IIZIwlNRMvEDQB2zds/eEBnIAQPl/yRLCLOfZnbA8PXrbFP5
                 igs3qQWScBUjZVjik748HU2sUVZOa90c0mJl2vJs/RwyLW7/uCAf
                 C/I/k9xGr7fneoIW





             </dsig:X509Certificate></dsig:X509Data>
           </dsig:KeyInfo>
         </dsig:Signature>
       </dependability>
       <note>
         This note may be changed without affecting the signature.
       </note>
       <timestamp>2005-05-18T15:03:39.362+10:00</timestamp>
entity="pres:a6d5bs14vy9pu@lis.example.com">
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:dsig">
type="urn:ietf:params:xml:ns:pidf:geopriv10:dsig:identity#uri">
         pres:user@example.com</identity>
       </dependability>
       <timestamp>2005-05-18T15:03:39.362+10:00</timestamp>
