elementFormDefault="qualified"
attributeFormDefault="unqualified">


minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
elementFormDefault="qualified"
attributeFormDefault="unqualified">


maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional"/>
use="optional"/>
use="optional"/>
elementFormDefault="qualified"
attributeFormDefault="unqualified">


           <xs:attribute name="type" type="xs:string" use="optional"/>


maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional"/>
maxOccurs="1"/>
maxOccurs="1"/>
use="optional"/>
