Fingerprint =
       ZAAQ-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

IKM =

     01 00 59 90  F6 78 E8 C5  8C C7 F4 91  1A C8 C8 BE
     BA F7

salt =

     00 01

PRK =

     77 10 30 58  FD BD 73 F2  9C AE 54 32  CE F7 7F 62
     8E 30 73 5D  FB 36 F1 D7  D5 AF 86 8A  E8 E4 AD AD
     36 A3 EA 74  9D 35 71 AE  9B 59 D8 57  04 A2 38 DE
     AE AF 5E 1C  EF 9B EC F6  5C 17 F5 ED  72 09 16 8E

OKM =

     FD AF F9 15  55 C1 BD F2  21 AA DD 1F  1E B9 DB 29
     4D 5F 6C C6  60 84 89 DA  25 8F F0 94  D7 0D 80 4E

Key =

     FD AF F9 15  55 C1 BD F2  21 AA DD 1F  1E B9 DB 29
     4D 5F 6C C6  60 84 89 DA  25 8F F0 94  D7 0D 80 4E

Fingerprint =
       ZABA-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

Key =

     EF 92 B1 E1  D7 F6 2C D1  54 D8 34 02  E1 7A F1 CD
     C5 B7 6F 6D  16 0B B0 35  31 27 D0 ED  8D F2 83 08
     BA 89 0D 02  44 D3 00 4D  22 51 F8 F6  12 9C C2 B9
     F9 94 8D E8  BF 27 E1 0D

Fingerprint =
       ZABQ-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

Key =

     5F 9E 2B 35  31 43 1E 82  27 63 9B B5  31 3F 4C 63
     97 AD C1 57  0C 77 39 87  3D 48 80 15  5C 4A 9C 5A

Fingerprint =
       ZACA-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

Key =

     10 71 CF 00  BC 1E 44 FC  6F FA 42 26  8F 3C 9B 2A
     E0 99 75 11  63 7A 58 A8  F9 10 44 CA  03 6D 74 3F
     6E 63 B1 76  CF 4F 50 87  B1 4C DF 24  77 5C 01 B4
     18 5C E7 4B  B2 55 B4 3F

d = (c mod (n?1)) + 1.

Fingerprint =
    ZACQ-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

IKM =

  05 00 59 90  F6 78 E8 C5  8C C7 F4 91  1A C8 C8 BE
  BA F7

salt =

  00 05

PRK =

  2F F8 A6 0C  93 EE 5D 95  16 A1 A5 DF  14 23 DF EE
  9C 37 00 E3  70 15 67 C4  CB A7 C8 FD  60 6E 1E A5
  7A 8B FA A4  4D 9F 1C B3  5A 65 1A F0  13 CF 51 4A
  39 91 DC 3A  F0 0F BF B9  46 B8 0B 39  F8 A7 9D 73

OKM =

  20 4D 6B 02  50 95 2B A3  F0 AD 52 99  06 BF 35 EF
  A2 CC 29 DE  B6 81 FC E8  7A 8C 61 3B  B7 E1 BC 03
  46 FD 4E 3F  8A 9B E9 9F

Key =
    29517818317606474424731106944963059094051184474659666357738150602666768668396

   Derivation of a P-384 key:

Fingerprint =
    ZADA-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

Key =
    7538639555333381362543748198716074550331744026645576164768364237981855441321415337444893114648720307648878992264274

   Derivation of a P-521 key:

Fingerprint =
    ZADQ-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

Key =
    4254438653806856039628887219107862462489155968475891405519695204965744942170843002142398305299586332566652756662550951341287293544107186308002274931076131802
Fingerprint =
    ZAEA-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

IKM =

  08 00 59 90  F6 78 E8 C5  8C C7 F4 91  1A C8 C8 BE
  BA F7

salt =

  00 08

Fingerprint =
    ZAAA-AWMQ-6Z4O-RRMM-Y72J-CGWI-ZC7L-V5Y

salt =

  00 08

salt =

  00 08

Key =
    System.Byte[]

a0 = 121522572648003796848449289828724106950
a1 = 26159740382122769271430827014393154562
a2 = 158425778207454554551874765737306746629

CDV = H(<Data>)

TCDV = H (<Content-ID> + ?:? + CDV)
Data =
     55 44 46 20  44 61 74 61  20 56 61 6C  75 65

ContentType =
     74 65 78 74  2F 70 6C 61  69 6E

Data = "
     55 44 46 20  43 6F 6D 70  72 65 73 73  65 64 20 44
     6F 63 75 6D  65 6E 74 20  34 31 38 37  31 32 33"

Data =
     55 44 46 20  43 6F 6D 70  72 65 73 73  65 64 20 44
     6F 63 75 6D  65 6E 74 20  37 37 34 36  36 35

CDV = H(<Data>))

AV = MAC (<OKM>, (<Content-ID> + ?:? + CDV))

IKM = UTF8 (Key)
PRK = MAC (UTF8 ("KeyedUDFMaster"), IKM)
OKM = HKDF-Expand(PRK, UTF8 ("KeyedUDFExpand"), HashLen)

Data =
     4B 6F 6E 72  61 64 20 69  73 20 74 68  65 20 74 72
     61 69 74 6F  72

ContentType =
     74 65 78 74  2F 70 6C 61  69 6E

Key =
     4E 44 44 37  2D 36 43 4D  58 2D 48 32  46 57 2D 49
     53 41 4C 2D  4B 34 56 42  2D 44 51 33  45 2D 50 45
     44 4D

URI           = "UDF:" udf [ "?" query ] [ "" fragment ]

udf           = name-form / locator-form

name-form     = udf-value
locator-form  = "//" authority "/" udf-value

authority     = host
host          = reg-name

lm = ((x - x(m_0)) / (x(m) - x(m_0))) . ((x - x(m_1)) / (x(m) -
lz_m = ((x(m_1)) / (x(m) - x(m_1))) . ((x(m_2)) / (x(m) - x(m_2)))

a_0 = f(0) = y_0lz_0 + y_1lz_1 + ... y_n-1l_n-1

numerator = (numerator * -next) % p;
denominator = (denominator * (start - next)) % p;
accumulator = Modulus((accumulator +
                       (fx[formula] * numerator * InvDenominator)), p);
k = k + p;
