content='#Content'
type='xsd:string'/>
type='xsd:string'/>
type='xsd:string'/>
symbol='XMPL' AND
selector='#Select'
targetHop='final'
mustUnderstand='false'
transID='105'>
targetHop='final'
mustUnderstand='false'
transID='105'>
targetHop='final'
mustUnderstand='false'
transID='105'>
targetHop='final'
mustUnderstand='false'
transID='105'>
content='#Content'
targetNamespace="http://www.firstrain.com/stock">
type="xs:string"/>
type="xs:decimal"/>
type="xs:decimal"/>
type="xs:decimal"/>
content='#Content'
transID='105' >
content='#Content'
selector     = "(" selectorcomp ")"
selectorcomp = and / or / not / item
and          = "&" selectorlist
or           = "|" selectorlist
not          = "!" selector
selectorlist = 1*selector
item         = simple / present / substring
simple       = identifier selectortype value
selectortype = equal / approx / greater / less
equal        = "="
approx       = "~="
greater      = ">="
less         = "<="
present      = identifier "=*"
substring    = identifier "=" [initial] any [final]
initial      = value
any          = "*" *(value "*")
final        = value
identifier   = 1*CHAR
value        = 1*CHAR

targetNamespace="http://www.firstrain.com/WKT=Topics">
type="xs:dateTime"
minOccurs="0" />
type="xs:int"
minOccurs="0" />
type="xs:int"
minOccurs="0" />
type="xs:string"
minOccurs="0" />
type="xs:string"
minOccurs="0"/>
type="xs:int"
minOccurs="0"/>
targetNamespace="http://www.firstrain.com/WKT=Topics">
type="xs:string"
minOccurs="0"/>
minOccurs="0"
maxOccurs="unbounded">
use="required"/>
type="xs:string"
minOccurs="0"/>
minOccurs="0">
minOccurs="0"
maxOccurs="unbounded">
type="xs:string"/>
minOccurs="0"
maxOccurs="unbounded">
type="xs:string"
use="required"/>
type="xs:string"/>
targetNamespace="http://www.firstrain.com/WKT=Topics">
type="xs:string"/>
type="xs:int"/>
type="xs:string"/>
type="xs:string"/>
type="xs:dateTime"/>
type="xs:string"
minOccurs="0"/>
