PRIORITY= parameters on the MAIL FROM command.  This allows the
priority-value = (["-"] NZDIGIT) / "0"
                    ; Allowed values are from -9 to 9 inclusive

NZDIGIT = %x31-39
             ; "1"-"9"

CFWS = <defined in RFC 5322>

Pri  = CFWS "PRIORITY" FWS priority-value
             ; Complies with the <Additional-Registered-Clauses>
             ; non-terminal syntax from RFC 5321.

mt-priority-ehlo = "MT-PRIORITY" [SP priority-profile]
             ; Complies with the <ehlo-line> ABNF production from RFC 5321.

priority-profile = 1*20 (ALPHA / DIGIT / "-" / "_" / ".")
             ; name of the Priority Assignment Profile advertized in
             ; the MT-PRIORITY EHLO response.

ALPHA = <Defined in RFC 5234>

DIGIT = <Defined in RFC 5234>


MT-PRIORITY=3
ORCPT=rfc822;Dana@Ivory.example.net
ORCPT=rfc822;Dana@Ivory.example.net
MT-PRIORITY=3
ORCPT=rfc822;Dana@Ivory.example.net
