Type = 2 
SessionID = 0x0000 
    
Type = 3 
SessionID = 0x0 
    
STATUS = Success (1) or Failure (2) based on the known AP database 
Type = 4 
SessionID = 0x0 
    
AC_REG_CHALLENGE = 16 byte random number challenge sent to 
Type = 5 
 
 
 
 
SessionID = 16 byte unsigned value generated by the AC.  This is 
STATUS = Success (1) if the AP's digital certificate was 
Type = 6 
SessionID = the assigned ID as received in the Auth-Rsp message. 
       
SWVersion = Variable length ASCII text specifying the current 
Type = 7 
SessionID = the assigned ID as received in the Auth-Rsp message. 
    
STATUS = [Success/Don't Upgrade (1) | Failure/Upgrade (2)] 
Type = 12 
SessionID = AP session id from registration 
    
AP_STATE = [STANDBY(0) | ACTIVE(1) | RESET(2)] 
 
Type = 13 
SessionID = AP session id from registration 
    
STATUS = [Success (1) | Failure (2)] 
AP_STATE = [STANDBY(0) | ACTIVE(1) | RESET(2)] 
    
Type = 16 
SessionID = AP session id from registration 
    
Type = 17 
SessionID = AP session id from registration 
    
Type = 51 
SessionID = AP session id from registration 
    
MU-MAC-Address = MAC Address corresponding to the associating MU 
Type = 52 
SessionID = AP session id from registration 
    
MU-MAC-Address = MAC Address corresponding to the associating MU 
STATUS = [Success (1) | Failure (2)] 
 
Type = 53 
SessionID = AP session id from registration 
    
MU-MAC-Address = MAC Address corresponding to the MU that is to be 
Type = 54 
SessionID = AP session id from registration 
    
MU-MAC-ADDRESS = MAC Address corresponding to the MU that was 
STATUS = [Success (1) | Failure (2)] 
    
Type = 57 
SessionID = AP session ID negotiated at registration 
        
MU-MAC-Address = MAC address of Mobile unit that was disconnected 
Type = 55 
SessionID = AP session id from registration 
    
Type = 56 
STATUS = [Success (1) | Failure (2)] - Note that the authenticator 
Type= 1 
Length= 1 byte 
Value= 1 through 255 
            
Type= 2  
Length= 3 bytes  
Value= radio information type as defined below: 
              
Type= 3  
Length= 8 bytes  
Value= network information type as defined below: 
            
Type= 4  
Length= 4 bytes  
Value = a 32-bit value containing the IANA assigned 
Type= 5 
Length= variable length value of string  
Value= ASCII string for the name of the product, non-
Type = 20 
SessionID = AP session id from registration 
    
Type= 6 
Length= 2 bytes 
Value= as defined below. 
            
                   0                   1            
                   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5  
Type = 21 
SessionID = AP session id from registration  
    
Type = 8  
Type = 9 
SessionID = AP session id from registration 
STATUS = [Success (1) | Failure (2)]       
CONFIG = The type of the configuration payload is defined in 
Type = 10 
SessionID = AP session id from registration 
    
    
Type = 11 
SessionID = AP session id from registration 
 
Type = 14 
SessionID = AP session id from registration 
    
Type = 18 
SessionID = AP session id from registration 
    
Type = 19 
SessionID = AP session id from registration 
    
STATS = The type of the statistics payload is defined in Section 
Type = 15 
SessionID = AP session id from registration 
Policy = as set by the implementation 
    
