proxy-maxage=0", so that other proxies (outside the metering subtree)
proxy-maxage=0" directive, which forces all other proxies (below this
proxy-maxage=0" to the response.

timeout=NNN     sets a metering timeout of NNN minutes, from the time
                   that this response was originated, for the reporting
                   of a hit-count.  If the proxy has a non-zero hit
                   count for this response when the timeout expires, it
                   MUST send a report to the server at or before that
                   time.  Implies "do-report".

max-uses=NNN    sets an upper limit of NNN "uses" of the response,
                   not counting its immediate forwarding to the
                   requesting end-client, for all proxies in the
                   following subtree taken together.

max-reuses=NNN  sets an upper limit of NNN "reuses" of the response
                   for all proxies in the following subtree taken
                   together.
proxy-maxage=0".)

      ---------
      Note: a proxy that has not sent the Meter header in a request
      for the given resource, and which has therefore not volunteered
      to honor Meter directives in a response, is not required to
      honor them.  If, in this situation, the server does send a
      Meter header in a response, this is a protocol error.  However,
      based on the robustness principle, the proxy may choose to
      interpret the Meter header as an implicit request to include
      "Cache-control: proxy-maxage=0" when it forwards the response,
      since this preserves the apparent intention of the server.
      ---------

proxy-maxage=0" to any response it forwards for that request.  (A
proxy-maxage=0" when it returns the cached response to proxy B,
count=NNN/MMM, wont-limit" for its reports.)

Meter = "Meter" ":" 0#meter-directive

meter-directive = meter-request-directive
                       | meter-response-directive
                       | meter-report-directive

meter-request-directive =
                         "will-report-and-limit"
                       | "wont-report"
                       | "wont-limit"

meter-report-directive =
                       | "count" "=" 1*DIGIT "/" 1*DIGIT

meter-response-directive =
                         "max-uses" "=" 1*DIGIT
                       | "max-reuses" "=" 1*DIGIT
                       | "do-report"
                       | "dont-report"
                       | "timeout" "=" 1*DIGIT
                       | "wont-ask"


Abb-Meter = "Meter" ":" 0#abb-meter-directive

abb-meter-directive = abb-meter-request-directive
                       | abb-meter-response-directive
                       | abb-meter-report-directive

abb-meter-request-directive =
                         "w"           ; "will-report-and-limit"
                       | "x"           ; "wont-report"
                       | "y"           ; "wont-limit"

abb-meter-report-directive =
                       | "c" "=" 1*DIGIT "/" 1*DIGIT   ; "count"

abb-meter-response-directive =
                         "u" "=" 1*DIGIT       ; "max-uses"
                       | "r" "=" 1*DIGIT       ; "max-reuses"
                       | "d"                   ; "do-report"
                       | "e"                   ; "dont-report"
                       | "t" "=" 1*DIGIT       ; "timeout"
                       | "n"                   ; "wont-ask"


