ts-list    = ts-item / ts-item `,' ts-list
ts-item    = scope-list / `(' srv-type `=' scope-list `)'
srv-type   = ALPHA *srv-safe [ `.' 1*srv-safe ]
srv-safe   = ALPHA / DIGIT / `+' / `-'
scope-list = scope-item / scope-item "," scope-list
scope-item = 1*safe-scope
safe-scope = ; Any character except rsvd-scope.
                  ; Reserved characters must be escaped.
rsvd-scope = `(' / `)' / `,' / `\' / `!'  / `<' / `=' / `>' / `~'
                  CTL / `;' / `*' / `+'
escaped    = `$\backslash$' HEXDIGIT HEXDIGIT

