Interface = Choose_the_most_appr_interface (newly_arrived_packet);
SFL = Specify_SFL (Newly_arrived_packet);
     if (! Existing_virtual_queue (SFL))
       Create_virtual_queue (SFL);
     if (Rule_1 (SFL, Newly_arrived_packet)) {
       Add_packet_to_virtual_queue (SFL, Newly_arrived_packet);
       Add_indicator_to_outgoing_queue (SFL, Interface);
       if (Rule_2 (SFL, Newly_arrived_packet))
         Drop_out-of-date_packets (SFL, Newly_arrived_packet);
       else
         Do_Nothing;
       Sort_virtual_queue (SFL);
     } else 
       Do_Nothing;
SFL = Specify_ SFL (Element_at_the_exit);
Packet_with_RTNS = Take_outgoing_packet (SFL);
