encoding='UTF-8'?>". This specification makes use of XML namespaces
selection = reference [expression]
expression = "[" (elem-expr / attr-expr) 1*[oper (elem-expr / attr-expr)] "]"
elem-expr = (elem-path / ".") compar value
elem-path = (element / "*") 1*["/" / "*" / element] ["*" / element]
attr-expr = [elem-path "/"] attribute compar value

reference = elem-reference / attr-reference
elem-reference =  "/" 1*("/" / "/*" / ("/" element))
attr-reference = reference attribute

oper = "and" / "or"
compar = "=" / "<" / ">"
element = [ns] string
attribute = "@" [ns] string
ns = string ":"
string = <any sequence of data supported by XML in names of XML element, and/or attribute or prefixes of namespaces>
value = <any sequence of data supported by XML as a value of the XML element and/or attribute>


package="presence">
         <filter id="mess" uri="sip:presentity@domain.com">
   	      <what>
   			<include type="xml-element">//pidf:tuple/pidf:status/pidf:basic[rpid:class="IM" or rpid:class="SMS" or rpid:class="MMS"]</include>
               </what>
   	   </filter>
package="winfo">
package="presence">
package="presence">
           <filter id="filter-abc">
             	<what>
       		   <include>//pidf:tuple/pidf:status[game-ext:label="game-X"]</include>
       		</what>
           </filter>
        </filter-set>


xmlns="urn:ietf:params:xml:ns:simple-filter"
schemaLocation="http://www.w3.org/2001/xml.xsd"/>

minOccurs="1"    maxOccurs="unbounded"/>
