list-arguments =/ "DISTRIBUTIONS" / "MODERATORS" / "MOTD"

list-arguments =/ "SUBSCRIPTIONS" [WS wildmat]

newsgroup-status =/ %x6A / %x78 /   ; case-sensitive "j" and "x"
           newsgroup-alias
newsgroup-alias =  "=" newsgroup-name

list-content =/ list-distributions-content
list-distributions-content =
           *(distribution WS distribution-description CRLF)
distribution-description = S-TEXT

list-content =/ list-moderators-content
list-moderators-content =
           *(wildmat ":" moderators-address CRLF)
moderators-address = S-TEXT

list-content =/ list-motd-content
list-motd-content = *(*U-CHAR CRLF)

list-content =/ list-subscriptions-content
list-subscriptions-content = *(newsgroup-name CRLF)

