directive        =  directive-name [ "=" directive-value ]

directive-name   =  token

directive-value  =  token

token            =  <As defined in RFC 7230>

sts-policy        =  [directive *(";" [SP] directive)]

tls-cipher-clause  =  CFWS "tls" FWS tls-cipher

tls-cipher         =  tls-cipher-suite-name / tls-cipher-suite-hex

tls-cipher-name    =  ALPHA *(ALPHA / DIGIT / "_")
                           ; as registered in IANA cipher suite registry

tls-cipher-hex     =  "0x" 4HEXDIG

AUTH=SCRAM-SHA-1] hello
sts-url=https://www.example.com/security-support.html")
AUTH=SCRAM-SHA-1] hello
sts-url=<https://www.example.com/security-support.html>")
AUTH=SCRAM-SHA-1] hello
sts-url=https://www.example.com/support.html")
sts-url=<https://www.example.com/security-support.html>
deep-cmd             = "CLIENT" 1*(SP deep-parameter)

deep-parameter       = name / version / policy-fail
                            / directives / tls / future-extension

name                 = "name" SP esmtp-value

version              = "version" SP esmtp-value

saved                = "saved" SP directive-list

policy-fail          = "policy-fail" SP directive-list

directive-list       = DQUOTE [directive
                            *(";" [SP] directive)] DQUOTE

directives           = "directives" SP directive-list

tls                  = "tls" SP tls-cipher

future-extension     = Atom SP String

Atom                 = <as defined in RFC 5321>

String               = <as defined in RFC 5321>

sts-url=<https://www.example.com/status.html>
tls-cert=pkix+dane" directives "tls-version=1.2"
cert=pkix+dane, respectively.

cert=pkix+dane in a server's STS policy indicates that the server
tls-cert=pkix+dane indicates that the server commits to using
tls-cert=dane implies no commitment regarding PKIX support.  An
version=1.2 won't be saved if the currently negotiated tls-version
