IPtX  =  {IPt1, IPt2, ... IPt100, ... IPtX}  = /XA

SA = South America, NA = North America,
EU = European Union, AU = African Union,
AF = Asian Federation, OS = Oceania States
Identification =      |  Type = 2E18.20 Bits |  Type = 2E18.20 Bits
      2E15.25 Bits      |                      |
Opcode = 4 Bits       |    Class = 16 Bits   |     Class = 16 Bits 
                        |                      |
Rcode = 4 Bits         |   Length Rdata =     |   TTL = Variable to
                        |      2E12.20 Bits    |      2E22.40 Bits
TQuestions = 2E12.20 Bits    |         3 New "TYPE" Categories
                             |
CIDRNetDes = XXXX:XX         |3. TYPE 45 = 'XA' = "IPtX (IP Address)"
  /XXXX:XX = 8 Bits          |   Where X = Integer Variable >/= 1
                             |   - e.g. IPt1 = A, IPt2 = AA = 2A,
                             |   IPt3 = AAA = 3A, IPt4 = AAAA = 4A, etc
