bare-token        = 1*(%x30-39 / %x41-5A / %x61-7A / "-" / "_")
extension-token   = "-" bare-token 1*("." bare-token)
extensive-token   = bare-token / extension-token
integer           = "0" / (%x31-39 *%x30-39)      ; no leading zeros

               Figure 2: the BNF syntax for common notations

Optional-WWW-Authenticate = challenge

         Figure 3: BNF syntax for Optional-WWW-Authenticate header

Authentication-Control = auth-scheme 1*SP 1#auth-param

      Figure 4: the BNF syntax for the Authentication-Control header

location-when-unauthenticated="http://www.example.com/login.html"

location-when-logout="http://www.example.com/byebye.html"

O = MAY contain; n = SHOULD NOT contain; N = MUST NOT contain
i = SHOULD be ignored; I = MUST be ignored;
