alt-rcpt-parameter = "ARCPT=" alt-recip-address

alt-recip-address  = addr-type ";" xtext
                        ; <addr-type> and <xtext>
                        ; are defined in RFC 3461.

aby-parameter      = "ABY=" by-value

by-value           = by-time ";" by-mode [by-trace]
                        ; <by-time>, <by-mode> and <by-trace>
                        ; are defined in RFC 2852.
                        ;
                        ; <by-time> is a decimal representation of
                        ; the number of seconds within which the message
                        ; should be delivered and has the range
                        ; -999,999,999 seconds <= by-time <= +999,999,999 seconds

Opt-info           = [Via] [With] [ID] [For] [AltRecip]
                        [Additional-Registered-Clauses]
                        ; Updates the Opt-info defined in RFC 5321

AltRecip  = CFWS "ALTRECIP" FWS AltRecip-Value
               ; Complies with the <Additional-Registered-Clauses>
               ; non-terminal syntax from RFC 5321.

AltRecip-Value = "yes"
addr-type = <defined in RFC 3461>

xtext = <defined in RFC 3461>

by-time = <defined in RFC 2852>

by-mode = <defined in RFC 2852>

by-trace = <defined in RFC 2852>

Via = <defined in RFC 5321>

With = <defined in RFC 5321>

ID = <defined in RFC 5321>

For = <defined in RFC 5321>

Additional-Registered-Clauses = <defined in RFC 5321>

CFWS = <defined in RFC 5321>

Delivery-Error-header-field = "Delivery-Error:" [CFWS] status-code [CFWS] CRLF

status-code = <defined in RFC 3464>

ORCPT=rfc822;Dana@Ivory.example.net
