alert-URN         = "urn:alert:" alert-identifier
alert-identifier  = alert-category ":" alert-indication
alert-category    = alert-name
alert-indication  = alert-ind-part *(":" alert-ind-part)
alert-ind-part    = alert-name
alert-name        = alert-label / private-name
private-name      = alert-label "@" provider
provider          = alert-label
alert-label       = let-dig [ *let-dig-hyp let-dig ]
let-dig-hyp       = let-dig / "-"
let-dig           = ALPHA / DIGIT
ALPHA             = %x41-5A / %x61-7A   ; A-Z / a-z
DIGIT             = %x30-39 ; 0-9
branch=z9hG4bK4b43c2ff8.1
