du = MRSAA_U_GP(K,df)
W = RSASSA-PSS-SIGN(Fm, Uid)
w = OS2IP(W)
df = MRSAA_F_GP(w, \floor(\log_2(n))+1 + Delta)
c = OS2IP(C)
cp = MRSAA_F_DP(Kf,c)
Cp = I2OSP(cp,k)
cp = OS2IP(Cp)
c = OS2IP(C)
c = OS2IP(C)
cp = MRSAA_F_DP(Kf,c)
Cp = I2OSP(cp,k)
c = OS2IP(C)
cp = OS2IP(Cp)
m=OS2IP(EM)
sp = RSASP1(Ku, m)
Sp = I2OSP(sp, k)
sp = OS2IP(Sp)
m = OS2IP(EM)
s = MRSAA_F_SP1(Kf, sp, m)
S = I2OSP(s, k)

m = OS2IP(EM)
Sp = RSASP1(Ku,m)
sp = OS2IP(Sp)
m = OS2IP(EM)
s = MRSAA_F_SP1(Kf, sp, m)
S = I2OSP (s, k)
d = d_1 + d_2 + ... + d_k,

df = df_1 + df_2 + ... + df_k

du = (d_1 - df_1) + ... + (d_k - df_k)

additional_input = 0^seedlen

