algorithm = "algorithm" "=" (
                        "MD5" | "MD5-sess" |
                        "SHA2-256" | "SHA2-256-sess" |
                        "SHA2-512-256" | "SHA2-512-256-sess" | 
                        token)


request-digest	= <"> digest-size LHEX <">
digest-size       = "32" | "64" 


realm = "testrealm@host.com"
qop="auth, auth-int",
algorithm="SHA2"
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40e41"
realm="testrealm@host.com",
qop="auth, auth-int",
algorithm="MD5",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40ef41"


realm="testrealm@host.com"
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
uri="/dir/index.html",
qop="auth",
algorithm="MD5"
nc=00000001,
cnonce="0a4f113b",
response="6629fae49393a05397450978507c4ef1",
opaque="5ccc069c403ebaf9f0171e9517f40e41"







 




realm="testrealm@host.com"
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
uri="/dir/index.html",
qop="auth"
algorithm="SHA2"
nc=00000001
cnonce="0a4f113b",
response="5abdd07184ba512a22c53f41470e5eea7dcaa3a93
                                a59b630c13dfe0a5dc6e38b",
opaque="5ccc069c403ebaf9f0171e9517f40e41"




