localPart         = <local part of address>
domain            = <domain part of address>
email             = localPart "@" domain
keySpec           = <BASE64 encoded AsymmetricKey; DER representation>;
smtpAlternateSpec = localPart ":" keySpec "@" domain

localPart         = <local part of address>
domain            = <domain part of address>
jid               = localPart "@" domain [ "/" resourcepart ]
keySpec           = <BASE64 encoded AsymmetricKey; DER representation>;
jidAlternateSpec = localPart ":" keySpec "@" domain [ "/" resourcepart

   Please note that the ":" character (3Ah) is explicitly excluded in
   [RFC7622] in the localpart.

i=<input block size in bytes>*randominteger()*L.  The rest of the
