targetNamespace= "urn:ietf:params:xml:ns:netconf:subscription:1.0"
elementFormDefault="qualified" attributeFormDefault="unqualified"
             xml:lang="en">
        <xs:annotation>
                       <xs:documentation xml:lang="en">
                     Schema for reporting on Event Subscriptions
         </xs:documentation>
         <xs:appinfo>
           <nm:identity
               xmlns:nm="urn:ietf:params:xml:ns:netmod:base:1.0">
               <nm:Name>NetconfNotificationSchema</nm:Name>
               <nm:LastUpdated>2006-04-30T09:30:47-05:00
               </nm:LastUpdated>
               <nm:Organization>IETF</nm:Organization>
               <nm:Description>
                  A schema that can be used to learn about current
                  NetConf Event subscriptions and creating named
                  profiles
               </nm:Description>
             </nm:identity>
           </xs:appinfo>
              </xs:annotation>

       <xs:import namespace="http://www.w3.org/XML/1998/namespace"
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
namespace="urn:ietf:params:xml:ns:netconf:notifications:1.0"
schemaLocation="draft-ietf-netconf-notification-01.xsd"/>
schemaLocation="draft-ietf-netconf-prot-12.xsd"/>


type="netconf:SessionId" >
type="ncEvent:SubscriptionID" >
type="netconf:filterInlineType"  minOccurs="0">
type="xs:string" minOccurs="0">
                         <xs:annotation>
refer="nsub:namedProfileKey">
type="xs:dateTime" >
                         <xs:annotation>
type="xs:integer" minOccurs="0">
                         <xs:annotation>
type="xs:integer" minOccurs="0">
                         <xs:annotation>
maxOccurs="unbounded" />
type="netconf:filterInlineType"  minOccurs="0">
maxOccurs="unbounded" />
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0"
targetNamespace="urn:ietf:params:xml:ns:netconf:notification:1.0"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
               xml:lang="en">
schemaLocation="http://www.w3.org/2001/xml.xsd">
schemaLocation="urn:ietf:params:xml:ns:netconf:base:1.0" />


type="EventClassType" abstract="true"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>

minOccurs="0">
type="netconf:filterInlineType" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="createSubscriptionType"
substitutionGroup="netconf:rpcOperation"/>

type="SubscriptionID" />
minOccurs="0">
type="netconf:filterInlineType"
minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="modifySubscriptionType"
substitutionGroup="netconf:rpcOperation"/>

type="SubscriptionID" />
type="cancelSubscriptionType"
substitutionGroup="netconf:rpcOperation"/>


xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
severity=critical or severity=major or severity=minor).
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
                <event>
                    <severity>critical</severity>
                </event>
                <event>
                    <severity>major</severity>
                </event>
                <event>
                    <severity>minor</severity>
                </event>
severity=major) | (fault & severity = minor) | (card=Ethernet0)))
        <rpc message-id="101"
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
severity=major) | (fault & severity = minor) | (card=Ethernet0)))


        <rpc message-id="101"
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
targetNamespace=
              "urn:ietf:params:xml:ns:netconf:callHomeSubscription:1.0"
elementFormDefault="qualified"
attributeFormDefault="unqualified" xml:lang="en">
namespace="urn:ietf:params:xml:ns:netconf:subscription:1.0"
schemaLocation="urn:ietf:params:xml:ns:netconf:subscription:1.0"/>


name="iPAddressOrSysname"/>
type="xs:string" minOccurs="0">
name="namedProfileKeyRef">
xmlns="http://www.example.com/xmlnetevents"/>
attributeFormDefault="unqualified" version="0.2"
xmlns="urn:ietf:params:xml:ns:netmod:ipAddress:1.0"
targetNamespace="urn:ietf:params:xml:ns:netmod:ipAddress:1.0">

           <xs:simpleType name = "ipV4Addr">
               <xs:annotation>
                   <xs:documentation>
                     An IP version 4 address in dotted notation decimal.
                     Example:  15.13.120.22
                   </xs:documentation>
               </xs:annotation>
               <xs:restriction base = "xs:string">
                   <xs:pattern value =
                      "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"/>
               </xs:restriction>
           </xs:simpleType>

           <xs:simpleType name = "ipV6Addr">
               <xs:annotation>
                   <xs:documentation>
                       An IP version 6 address in colon separated 2 byte
                       block hexadecimal notation.
                       Example:  FEDC:AB19:12FE:0234:98EF:1178:8891:CAFF
                   </xs:documentation>
               </xs:annotation>
               <xs:restriction base = "xs:string">
                   <xs:pattern value =
                        "[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}:
                         [0-9a-fA-F]{4}:[0-9a-fA-F]{4}:
                         [0-9a-fA-F]{4}:[0-9a-fA-F]{4}:[0-9a-fA-F]{4}"/>
               </xs:restriction>
           </xs:simpleType>

           <xs:complexType name="IPAddressOrSysname">
               <xs:choice>
                   <xs:element name="ipv4Address" type="ipV4Addr"/>
                   <xs:element name="ipv6Address" type="ipV6Addr"/>
                   <xs:element name="sysName" type="xs:string"/>
               </xs:choice>
           </xs:complexType>
