challenge = auth-scheme 1*SP 1#auth-param

auth-scheme = token

auth-param = token "=" (token | quoted-string)

credentials = auth-scheme #auth-param

challenge       = SASL 1*SP sasl-response-parameters

sasl-mechanism  = "mechanism" "=" <"> 1#sasl-mech-name <">
realm           = "realm" "=" quoted-string
        ; See RFC 2617

sasl-sid        = "id" "=" quoted-string

sasl-challenge  =  "challenge" "=" base64-string

sasl-credentials = "credentials" "=" base64-string
        ; Only sent if mutual authentication

sasl-mech-name  = 1*20 SASLCHAR
        ; Name must be from IANA set of registered SASL mechanisms,
        ; e.g. "SECURID"

base64-string   = *BASE64 *2"="
        ; Encoding must be in accordance with [RFC2045], except not
        ; limited to 76 chars/line

SASLCHAR        = UPALPHA | DIGIT | "-" | "_"
        ; Characters allowed in SASL mechanism name

BASE64          = DIGIT | ALPHA | "+" | "/"

WSAC            = *LWS "," *LWS

credentials     = SASL 1*SP sasl-request-parameters

mechanism="DIGEST-MD5,GSSAPI,CRAM-MD5",
realm="testrealm@host.com",
id="jfkasdgru42705"

mechanism="CRAM-MD5",
id="jfkasdgru42705"

id="jfkasdgru42705",
challenge=PDE4OTYuNjk3MTcwOTUyQHBvc3RvZmZpY2UucmVzdG9u
                           Lm1jaS5uZXQ+

id="jfkasdgru42705",
credential=dGltIGI5MTNhNjAyYzdlZGE3YTQ5NWI0ZTZlNzMzNGQ
                            zODkw

id="jfkasdgru42705"
mechanism="SECURID",
credential=AG1hZ251cwAxMjM0NTY3OAA=

id="jfkasdgru42705"
mechanism="CRAM-MD5",
realm="testrealm@host.com",
id="jfkasdgru42705",
challenge=PDE4OTYuNjk3MTcwOTUyQHBvc3RvZmZpY2UucmVzdG9u
                           Lm1jaS5uZXQ+

id="jfkasdgru42705",
credential=dGltIGI5MTNhNjAyYzdlZGE3YTQ5NWI0ZTZlNzMzNGQ
                            zODkw

id="jfkasdgru42705"
mechanism="DIGEST-MD5,GSSAPI,CRAM-MD5",
realm="testrealm@example.com",
id="0001"

mechanism="DIGEST-MD5",
id="0001"

id="0001",
challenge=cmVhbG09ImVsd29vZC5pbm5vc29mdC5jb20iLG5vbmNl
                           PSJPQTZNRzl0RVFHbTJoaCIscW9wPSJhdXRoIixhbGdv
cml0aG09bWQ1LXNlc3MsY2hhcnNldD11dGYtOA==

id="0001",
credential=Y2hhcnNldD11dGYtOCx1c2VybmFtZT0iY2hyaXMiLHJ
                            lYWxtPSJlbHdvb2QuaW5ub3NvZnQuY29tIixub25jZT
                            0iT0E2TUc5dEVRR20yaGgiLG5jPTAwMDAwMDAxLGNub
                            25jZT0iT0E2TUhYaDZWcVRyUmsiLGRpZ2VzdC11cmk9
                            ImltYXAvZWx3b29kLmlubm9zb2Z0LmNvbSIscmVzcG9
                            uc2U9ZDM4OGRhZDkwZDRiYmQ3NjBhMTUyMzIxZjIxND
NhZjcscW9wPWF1dGg=

id="0001",
credential=cnNwYXV0aD00YjJiYjM3ZjA0OTEwNTA1Nzc3YzJmNjM
                            4YzkyMjcyNQ==

id="0001"

id="0001"
mechanism="DIGEST-MD5,GSSAPI,CRAM-MD5",
realm="testrealm@example.com",
id="0001"

mechanism="DIGEST-MD5",
id="0001"

id="0001",
challenge=cmVhbG09ImVsd29vZC5pbm5vc29mdC5jb20iLG5vbmNl
                           PSJPQTZNRzl0RVFHbTJoaCIscW9wPSJhdXRoIixhbGdv
cml0aG09bWQ1LXNlc3MsY2hhcnNldD11dGYtOA==
id="0001",
credential=*

