elementFormDefault="qualified"
targetNamespace="http://id.elegnamnden.se/auth-cont/1.0/saci"
schemaLocation="http://docs.oasis-open.org/security/saml/v2.0/
type="saci:SAMLAuthContextType"/>
type="saci:AuthContextInfoType"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:string" use="required"/>
type="xs:dateTime" use="required"/>
type="xs:anyURI" use="required"/>
ref="saci:AttributeMapping"/>
type="saci:AttributeMappingType"/>
minOccurs="0" maxOccurs="unbounded"/>
ServiceID="eid2csig"
AssertionRef="_71b981ab017eb42869ae4b62b2a63add"
IdentityProvider="https://idp-test.nordu.net/idp/shibboleth"
AuthenticationInstant="2013-03-05T22:59:57.000+01:00"
AuthnContextClassRef="http://id.elegnamnden.se/loa/1.0/loa3"/>
FriendlyName="Country" 
Name="urn:oid:2.5.4.6">
FriendlyName="Personal ID Number" 
Name="urn:oid:1.2.752.29.4.13">
FriendlyName="Given Name" 
Name="urn:oid:2.5.4.42">
FriendlyName="Surename" 
Name="urn:oid:2.5.4.4">
FriendlyName="Display Name" 
Name="urn:oid:2.16.840.1.113730.3.1.241">
FriendlyName="E-mail" 
Name="urn:oid:0.9.2342.19200300.100.1.3">
ServiceID="eid2csig"
AssertionRef="_71b981ab017eb42869ae4b62b2a63add"
IdentityProvider="https://idp-test.nordu.net/idp/shibboleth"
AuthenticationInstant="2013-03-05T22:59:57.000+01:00"
AuthnContextClassRef="http://id.elegnamnden.se/loa/1.0/loa3"/>
FriendlyName="Personal ID Number" 
Name="urn:oid:1.2.752.29.4.13">
