version="1.0">
select="iana:registry[@id='dns-parameters-2']"/>
select="iana:registry[@id='dns-parameters-4']"/>
select="iana:record[not(iana:description='Unassigned' or
                   starts-with(iana:description,'Reserved'))]"
mode="class"/>
select="iana:record[iana:type!='Unassigned' and
                   iana:type!='Private use' and iana:type!='Reserved']"
mode="rr-type"/>
select="substring-after(iana:description, ' ')"/>
select="concat('RFC ', substring-after(@data, 'rfc'))"/>
select="/iana:registry/iana:people/iana:person[
                       @id=current()/@data]"/>
