mplsTunnelIndex             = 1,
mplsTunnelInstance          = 1,
mplsTunnelName              = "My first tunnel ",
mplsTunnelDescr             = "Here to there",
mplsTunnelIsIf              = true (1),
mplsTunnelIfIndex           = 12,
mplsTunnelDirection         = in (1),
mplsTunnelXCIndex           = 15,
mplsTunnelSignallingProto   = none (1),
mplsTunnelLocalCookie       = 123.123.123.1,
mplsTunnelRemoteCookie      = 123.123.123.1,
mplsTunnelIsMergeable       = false (1),
mplsTunnelSetupPrio         = 0,
mplsTunnelHoldingPrio       = 0,
mplsTunnelIsPersistent      = false (1),
mplsTunnelSessionAttributes = 0,
mplsTunnelOwner             = snmp (1),
mplsTunnelLocalProtectInUse = false (0),
mplsTunnelResourceEntryIndex= 5,
mplsTunnelInstancePriority  = 1,
mplsTunnelRowStatus         = createAndGo (4)
mplsTunnelResourceIndex     = 5,
mplsTunnelInMaxRate         = 100,
mplsTunnelInMeanRate        = 100,
mplsTunnelInMaxBurstSize    = 100,
mplsTunnelOutMaxRate        = 100,
mplsTunnelOutMeanRate       = 100,
mplsTunnelOutMaxBurstSize   = 100,
mplsTunnelResourceRowStatus = createAndGo (4)
mplsTunnelHopIndex              = 1,
mplsTunnelHopAddrType           = 1,
mplsTunnelHopIpv4Addr           = 123.123.125.1,
mplsTunnelHopIpv4PrefixLen      = 9,
mplsTunnelHopStrictOrLoose      = loose (2),
mplsTunnelHopRowStatus          = createAndGo (4)
mplsTunnelHopIndex              = 2,
mplsTunnelHopAddrType           = 1,
mplsTunnelHopIpv4Addr           = 123.123.126.1,
mplsTunnelHopIpv4PrefixLen      = 9,
mplsTunnelHopStrictOrLoose      = loose (2),
mplsTunnelHopOwner              = snmp (1),
mplsTunnelHopRowStatus          = createAndGo (4)
