Class = SENDER_TEMPLATE, LSP_TUNNEL_IPv4 C-Type = 7 
Class = SENDER_TEMPLATE, LSP_TUNNEL_IPv6 C_Type = 8 
Class = SESSION, LSP_TUNNEL_IPv4 C_Type = 7 
Class = SESSION, LSP_TUNNEL_IPv6 C_Type = 8 
Class = Lightpath_ID Class, C_Type = 1 
Class = FILTER SPECIFICATION, LSP_TUNNEL_IPv4 C-Type = 7, 
    
Class = FILTER SPECIFICATION, LSP_TUNNEL_IPv6 C_Type = 8. 
    
Class = MESSAGE_ID Class, C_Type = 1 
Class = MESSAGE_ID_ACK Class, C_Type = 1 
Class = MESSAGE_ID_ACK Class, C_Type = 2 
         
Class = MESSAGE_ID_LIST Class, C_Type = 1 
