C = A + B
       The "group operation" on two elements, A and B, that produces a
       third element, C.  For finite field cryptography this is the
       modular multiplication, for elliptic curve cryptography this is
       point addition.

C = a * B
       This denotes repeated application of the group operation to B--
       i.e.  B + B-- (a - 1) times.

a = H(b)
       A cryptographic hash function that takes data b of indeterminate
       length and returns a fixed sized digest a.

a = F(B)
       A mapping function that takes an element and returns a scalar.
       For elliptic curve cryptography, F() returns the x-coordinate of
       the point B.  For finite field cryptography, F() is the identity
       function.

a = KDF(b, c)
       A key derivation function that derives an output key a from an
       input key b and context c.

c = a | b
       Concatentation of data a with data b producing c.

Qi = H(Alice|pw)*Pi                Qr = H(Bob|pw)*Pr
M = X + Qa
                           M ------>
Qi = H(Alice|pw)*Pi
N = Y + Qr
Qr = H(Bob|pw)*Pr
sa = F(a*Y')
ka = KDF(sa, F(M) | F(N) |
              F(A) | F(Y') | pw)
u = HMAC(ka, F(X) | F(Y') |
              F(A) | Alice | 0)
                            u ------>
sb = F(b*X')
kb = KDF(sb, F(N) | F(M) |
                                                 F(B) | F(X') | pw)
v = HMAC(kb, F(Y) | F(X') |
                                                 F(B) | Bob | 1)
Z = x*Y'
R = A + Z
                            R ------>
Z = y*X'
T = B + Z
