SCITT_Envelope = COSE_Sign1_Tagged

COSE_Sign1_Tagged = #6.18(COSE_Sign1)

COSE_Sign1 = [
     protected : bstr .cbor Protected_Header,
     unprotected : Unprotected_Header,
     payload : bstr,
     signature : bstr
Reg_Info = {
     ? "register_by": uint,
     ? "sequence_no": uint,
     ? "issuance_ts": uint,
     * tstr => any
Protected_Header = {
     1 => int               ; algorithm identifier
     3 => tstr              ; payload type
     258 => tstr            ; DID of Issuer
     259 => tstr            ; Feed
     260 => Reg_Info        ; Registration policy info
     261 => bstr            ; key selector
Unprotected_Header = {
      ? 257 => SCITT_Receipt / [+ SCITT_Receipt]
