client_certificate_type= (X.509, Raw Public Key ) ->
server_certificate_type= (  IEEE ord ETSI certificate) ->


                              <-  server_hello,
client_certificate_type= (X.509, Raw Public Key ) ->
server_certificate_type= ( IEEE ord ETSI certificate),
client_certificate_type= (  IEEE ord ETSI certificate) ->
server_certificate_type= (  IEEE ord ETSI certificate) ->

                              <-  server_hello,
server_certificate_type= ( IEEE ord ETSI certificate),
client_certificate_type= ( IEEE ord ETSI certificate),
confidence = 0
