Type=4 ("Not supported object") and Error-Value=2 ("Not supported
Value = 4 ("Bad label format").

Error-Value = 5 ("Non-identical ERO subobjects").

Error-Type = 10 ("Reception of an invalid object") and Error-Value =
Type = 10 ("Reception of an invalid object") and Error-Value = 10
Error-value = 2:                    Bad label value
Error-value = 3:                    Unsupported number
                                                     of Segment ERO
                                                     subobjects
Error-value = 4:                    Bad label format
Error-value = 5:                    Non-identical ERO
                                                     subobjects
Error-value = 6:                    Both SID and NAI
                                                     are absent in ERO
                                                     subobject
Error-value = 7:                    Both SID and NAI
                                                     are absent in RRO
                                                     subobject
Error-value = 9:                    Default MSD is
                                                     specified for the
                                                     PCEP session
Error-value = 10:                   Non-identical RRO
                                                     subobjects
Error-value = TBD1:                 Missing PCE-SR-
                                                     CAPABILITY sub-TLV

Error-value=11 (Malformed object) in the above list.  However, we
