MAP4=1:   Create an explicit dynamic mapping, with address
               independent filtering, between an Internal Address and an
               External IPv4 address (e.g., NAT44, NAT64, or IPv4
               firewall)

MAP6=2:   Create a explicit dynamic mapping, with address
               independent filtering, between an Internal Address and an
               External IPv6 address (e.g., NAT46, or IPv6 firewall)

PEER4=3:   Create an explicit dynamic mapping, or set or query an
               implicit dynamic mapping to a remote peer's IPv4 address
               and port.

PEER6=4:   Create an explicit dynamic mapping, or set or query an
               implicit dynamic mapping to a remote peer's IPv6 address
               and port.

