nonce="85b4f1cen4341ae6cbe5a3a9c8e88df9", opaque="",
uri="sip:63.81.221.88",
response="b3f392f9218a328b9294076d708e6815"
v=0
o=UserA 2890844526 2890844526 IN IP4 UserA.customerA.com
s=-
t=0 0
c=IN IP4 10.1.1.221
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
nonce="85b4f1cen4341ae6cbe5a3a9c8e88df9", opaque="",
uri="sip:63.81.221.88",
response="b3f392f9218a328b9294076d708e6815"
v=0
o=UserA 2890844526 2890844526 IN IP4 UserA.customerA.com
s=-
t=0 0
c=IN IP4 192.168.221.1                                        *
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserA 2890844526 2890844526 IN IP4 UserA.customerA.com
s=-
t=0 0
c=IN IP4 192.168.221.1
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserB 2890844527 2890844527 IN IP4 UserB.there.com
s=-
t=0 0
c=IN IP4 192.168.1.10
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserB 2890844527 2890844527 IN IP4 UserB.there.com
s=-
t=0 0
c=IN IP4 192.168.1.10
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserB 2890844527 2890844527 IN IP4 UserB.there.com
s=-
t=0 0
c=IN IP4 192.168.1.10
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
nonce="85b4f1cen4341ae6cbe5a3a9c8e88df9", opaque="",
uri="sip:63.81.221.88",
response="b3f392f9218a328b9294076d708e6815"
v=0
o=UserB 2890844526 2890844526 IN IP4 UserB.there.com
s=-
t=0 0
c=IN IP4 192.168.1.10
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserB 2890844526 2890844526 IN IP4 UserB.there.com
s=-
t=0 0
c=IN IP4 192.168.1.10
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserB 2890844526 2890844526 IN IP4 UserB.there.com
c=IN IP4 192.168.1.10
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserA 2890844527 2890844527 IN IP4 UserA.there.com
s=-
t=0 0
c=IN IP4 10.1.1.12
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserA 2890844527 2890844527 IN IP4 UserA.there.com
s=-
t=0 0
c=IN IP4 192.168.221.1                                        *
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
v=0
o=UserA 2890844527 2890844527 IN IP4 UserA.there.com
s=-
t=0 0
c=IN IP4 192.168.221.1
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
