Service Function Chaining                              Sunil Kumar Sinha
Internet-Draft                              Infinite Computing Solutions
Intended status: Informational                            Amardeep Sinha
Expires: December 9, 2018                  Reliance Jio Infocomm Limited
                                                     Yogesh Chandeshware
                                                                 Mavenir
                                                    Devendra Kumar Singh
                                                                Ericsson
                                                           June 10, 2018
       
       5G System Split Bearer in Dual Connectivity of WiFi
                draft-sfc-sinha-5g-bearer-dc-wifi-00

Abstract

   This document attempts the case for new work that needs to be
   developed for 5G users to improve faster download and upload of
   user's data in a scenario of dual-connectivity for non-3GPP access
   outlinig the poor wifi coverage issues. This document also outlines
   the faster user data mechanism accompanying non-3GPP access of 5G
   user device via split bearer in case of a poor coverage.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current
   Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six
   months and may be updated, replaced, or obsoleted by other documents
   at any time.  It is inappropriate to use Internet-Drafts as
   reference material or to cite them other than as "work in progress."

   This Internet-Draft will expire on December 9, 2018

Copyright Notice

   Copyright (c) 2018 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with
   respect to this document.  Code Components extracted from this
   document must include Simplified BSD License text as described in
   Section 4.e of the Trust Legal Provisions and are provided without
   warranty as described in the Simplified BSD License.



sinha                 Expires December 9, 2018                 [Page 1]

Internet-Draft        5G Split Bearer DC of WiFi              June 2018

Table of Contents:
   1. Introduction................................................2
   2. Conventions and Terminology.................................2
   3. User data flow for Dual Connectivity for non-3GPP Access and
      problem statement...........................................2
      3.1 5G System Architecture..................................2
      3.2 QoS.....................................................3
      3.3 Dual Connectivity.......................................3
      3.4 Problem Statement.......................................3
   4. Proposal for Split Bearer in Dual-Connectivity of 
      Non-3GPP access.............................................4
   5. IANA Considerations.........................................5
   6. Security Considerations.....................................5
   7. Privacy Considerations .....................................5
   8. Acknowledgements............................................5
   9. References1.................................................5
      9.1. Normative References...................................6
      9.2. Informative References.................................6
   Authors' Addresses.............................................7

1. Introduction

   5G System has been evolved to serve user in more efficient way of 
   meeting higher download and upload of user data, 5G Users accessing
   the network via wireline and wireless, in addition to Residential 
   Gateway RG and IoT support.In 5G System, access and user experience
   are a challenging for poor radio coverage for both wi-fi and RAN. 
   The proposal in this document address to the problem of non-3GPP
   access only when having poor coverage.

2. Conventions and Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [1].

3. User data flow for Dual Connectivity for non-3GPP Access and problem
   statement

3.1 5G System Architecture

   5G System supporting UE access to the network function and services
   via non-3GPP is shown in Figure-1. An example of such access is
   like WLAN or Wi-Fi. The N3IWF interface connect UE with 5G core 
   network via N2 and N3 interface.





sinha                 Expires December 9, 2018                 [Page 2]

Internet-Draft        5G Split Bearer DC of WiFi              June 2018


                        +-------------------------------+
                        |                               |
                        | +------------------+          |
                        | |                  |N8        |N15
                        | |                  |          |
           +------+     | | +------+  N13  +-----+      |
           | NSSF |---+ | | | AUSF |-------| UDM |      |
           +------+   | | | +------+       +-----+      |
                      | | |     |             |         |
                      | | |     |             |         |
                   N22| | |     |N12          |N10   +-----+  N5  +----+
                      | | | +---+             |      | PCF |------| AF |
                      | | | |                 |      +-----+      +----+
                      | | | |                 |         |
      +--------+     +-------+            +-----+       |
 UE---|AP|N3IWF|-----|  AMF  |------------| SMF |-------+
      +--------+  N2 +-------+    N11     +-----+    N7
          |                                  |
          |N3                                |N4
          |                                  |
          |                              +-----+   N6   +-------------+
          +------------------------------| UPF |--------| Service N/W |
                                         +-----+        +-------------+

     Figure 1 : Simplified 5G System Architecture for Wi-Fi access

3.2 QoS

   QFI is defined as QoS Flow ID is a identity to QoS flow in the 5G
   System. All data traffic within a PDU session are each labelled or
   identified by QFI, implies same QFI labelled data flow will receive
   same traffic forwarding treatment like scheduling, priority, etc.

   Data flow is via N3 (and N3 and N9) interface, being encapsulated
   end-to-end. This flow is controlled by SMF, who provides QoS profile
   during session establishment to R(AN) and provide the PDR to the UPF.
   Please Note that like 4G System, default QoS flow is applied to each
   PDU session and retain till lifetime span of connectivity. In case
   of non-3GPP access QFI is delivered to N3IWF entity (or NG-RAN) for
   every time User Plane of the PDU session is established, modified or
   activated.

3.3 Dual Connectivity

   Dual connectivity (DC) concept developed for 3GPP access,
   functionality support the network to make use of additional radio
   resource to achieve required throughput in downlink and uplink of
   user data. Same concept has been introduced in this document for 
   non-3GPP access via Access-Point acting as master-AP and 
   Secondary-AP.

3.4 Problem Statement


sinha                 Expires December 9, 2018                 [Page 3]

Internet-Draft        5G Split Bearer DC of WiFi              June 2018

   Problem statement 1: 5G user accessing network over wifi connection
   often have non-coverage issue resulting in poor user experience
   Proposal made in this document to make user of wifi access nearest 
   to user and delivering the user data without affecting user 
   experience.

4. Proposal for Split Bearer in Dual-Connectivity in Non-3GPP access

   Referring to document [20160157293 A1], the solution proposed in this
   document to solve the degrade wifi radio resource connected to UE.
   N3IWF /WLC acting as a Wi-Fi aggregation point will deliver user-data
   via more than one AP (Access Point).

   As shown in figure 2 below,in case of wifi dual connectivity (DC),
   different from 3GPP standard, N3IWF have full control to on the
   deliver of user data by splitting it into multiple Access Points.
   'Wifi Aggregation' functionality of WLC. 5G user being served by
   multiple Access Points and each of these Access Points has
   independent connectivity with N3IWF, which is different from DC
   functionality of 3GPP.

     Master-AP
     +-----+
     | AP1 |-----+
     +-----+     |
       |         |
       |Y1       |Y2
 +-----+         |
 |               |
 |             +-----+  N2  +-----+  N11  +-----+
 UE            |N3IWF|------| AMF |-------| SMF |
 |             +-----+      +-----+       +-----+
 |               |  |                         |
 +-----+         |  |                         |
       |         |  |                         |
       |Y1     Y2|  |                         |
       |         |  |N3                       |N4
     +-----+     |  |                         |
     | AP2 |-----+  |                         |
     +-----+        |                         |
     Secondary-AP   |                         |
                    |                     +-----+  N6  +-------------+
                    +---------------------| UPF |------| Service N/W |
                                          +-----+      +-------------+

   Figure 2: Bearer split in Dual-Connectivity in Non-3GPP access


   N3IWF have enhanced aggregation feature of governing single user
   data on multiple Access Points. That is N3IWF control user data
   delivery via two Access Points namely Master-AP and Secondary-AP.
   Based on Wi-Fi radio resource condition, N3IWF SHOULD take decision
   to split user data delivery via multiple Access-Points.

sinha                 Expires December 9, 2018                 [Page 4]

Internet-Draft        5G Split Bearer DC of WiFi              June 2018

   N3IWF MUST also completely switch all the user data to Secondary-AP
   and releasing them from Master-AP. Thereafter Secondary-AP will be
   referred as Master-AP.

5. IANA Considerations

   None.

6. Security Considerations

   Security considerations related to the 5G Systems are discussed in
   [NGMN].  Due to the request for intrinsic realization of security
   such aspects have to be considered by design for architecture and
   protocols.

   Especially as a joint usage of resources and network functions by
   different separate logical network slices (e.g. in terms of virtual
   network functions) seems to be inevitable in the framework of 5G the
   need for strong security measures in such an environment is a major
   challenge.

7. Privacy Considerations

   Support of full privacy of the users (customers and tenants / end
   service providers) is a basic feature of the next generation trusted
   and reliable communications offering system.  Such a high degree of
   ensured privacy shall be reflected in the proposed architecture and
   protocol solutions.

   Especially as Identifiers and mapping of locators to them are
   addressed some privacy concerns arise.  Mobility solutions tend to
   expose unique identifiers.  A solution inside the mobile network
   exposes these identifiers to the network operator, which is not a big
   deal since the network operator already has information about the
   device's location.  In contrast, an IP level solution exposes both
   the identifiers and the locations at the IP layer.  That means that
   web sites, for example, can now track the device's successive
   locations by watching the IP address.  Solutions such as transporting
   the identifiers not as part of the IP header should be considered.

8. Acknowledgements

   This work has been partially performed in the framework of the
   cooperation Config.  Contributions of the project partners are
   gratefully acknowledged.  The project consortium is not liable for
   any use that may be made of any of the information contained therein.

   Comments, constructive critisms from Karthik Palaniswamy and
   Nagesh V. J. are respectfully acknowledged.

9.  References


sinha                 Expires December 9, 2018                 [Page 5]

Internet-Draft        5G Split Bearer DC of WiFi              June 2018


9.1. Normative References

   [1]  Bradner, S., "Key words for use in RFCs to Indicate
        Requirement Levels", BCP 14, RFC 2119,
        DOI 10.17487/RFC2119, March 1997,
        <http://www.rfc-editor.org/info/rfc2119>.

9.2. Informative References

   [TS23.501]
              "3GPP TS23.501, System Architecture for the 5G System
              (Release 15)", March 2018.

   [TS36.300]
              "3GPP TS36.300, Evolved Universal Terrestrial Radio Access
               (E-UTRA) and Evolved Universal Terrestrial Radio Access
               Network (E-UTRAN); Overall description", March 2018.

   [20160157293 A1]
              "Method to Provide Dual Connectivity Using LTE Master
               eNodeB and Wi-Fi Based Secondary eNodeB", June,2016.

   [TS23.502]
              "3Procedures for the 5G System", March 2018.


   [TS23.228]
              "IP Multimedia Subsystem (IMS)", March 2018.

   [TR38.801]
              "Study on new radio access technology: Radio
               access architecture and interfaces", March 2017.

   [TR23.793]
              "Study on Access Traffic Steering, Switch and Splitting
               support in the 5G system architecture.", April 2018.

   [TR23.793]
              "Study on Access Traffic Steering, Switch and Splitting
               support in the 5G system architecture.", April 2018.

   [ETSI GR NGP 004]
              "Next Generation Protocol (NGP):Evolved Architecture for
               mobility using. Identity Oriented Networks.",January 2018

   [ETSI GR NGP 001]
              "Next Generation Protocol (NGP); Scenario Definitions".
               ,May 2017

   [NGMN]     NGMN Alliance, "NGMN White Paper", February 2015.

sinha                 Expires December 9, 2018                 [Page 6]

Internet-Draft        5G Split Bearer DC of WiFi              June 2018


Authors' Addresses

   Sunil Kumar Sinha
   FF-01, Rainbow Residency,
   Green Glan layout,
   Bellandur, Bangalore
   Karnataka,
   India

   Email: sunilkumarsinha9@gmail.com


   Amardeep Sinha
   C-1003, Yashodeep Heights,
   Sec-29C, Airoli,
   Navi-Mumbai, Maharashtra,
   India

   Email: sinha.amardeep@gmail.com


   Yogesh Chandeshware
   Shasi Nivas, 1st Street , F main,
   Vijaya Vank Colony Extn,
   Banaswadi, Bangalore
   Karnataka,
   India

   Email: yogeshjc017@gmail.com


   Devendra Kumar Singh
   C-411, Dodabakundi , Outer Ring Road,
   Near Alpine Eco Apartment,
   Ferns City,
   Chinnapalya, Bengaluru,
   India

   Email: dev.singh.raj@gmail.com













sinha                 Expires December 9, 2018                 [Page 7]