gmplsTrafficParamIndex           = 5
gmplsTrafficParamMaxRate         = 100000,
gmplsTrafficParamMeanRate        = 100000,
gmplsTrafficParamMaxBurstSize    = 2000,
gmplsTrafficParamRowStatus       = createAndGo(4)
gmplsTrafficParamIndex           = 6
gmplsTrafficParamMaxRate         = 100000,
gmplsTrafficParamMeanRate        = 100000,
gmplsTrafficParamMaxBurstSize    = 2000,
gmplsTrafficParamRowStatus       = createAndGo(4)
gmplsInSegmentIfIndex            = 12, -- incoming
gmplsInSegmentLabel              = 21, -- incoming
gmplsInSegmentNPop               = 1,
gmplsInSegmentTrafficParamPtr    =
gmplsInSegmentRowStatus          = createAndGo(4)
gmplsOutSegmentIndex             = 1,
gmplsOutSegmentIfIndex           = 13, -- outgoing
gmplsOutSegmentPushTopLabel      = true(1),
gmplsOutSegmentTopLabel          = 22, -- outgoing
gmplsOutSegmentTrafficParamPtr   =
gmplsOutSegmentRowStatus         = createAndGo(4)
gmplsXCIndex             = 2,
gmplsXCLspId             = 'c021041502'H, --
gmplsInSegmentIfIndex    = 12,
gmplsInSegmentLabel      = 21,
gmplsOutSegmentIndex     = 1,
gmplsXCIsPersistent      = false (1),
gmplsLabelStackIndex     = 0, -- only a single outgoing
gmplsXCRowStatus         = createAndGo(4)
gmplsOutSegmentIfIndex = 0.  The
