protocol="application/pgp-signature"; micalg="pgp-sha512"
protocol="application/pkcs7-signature"; micalg="sha-256"
smime-type="signed-data"
protocol="application/pgp-encrypted"
smime-type="enveloped-data"
zQF0LwbhpAstpcjOlJfEHmQiWx8ASzE1LMSfZo148sXYEWsJL7t5tWs=

smime-type="signed-data"

protocol="application/pgp-encrypted"
protocol="application/pgp-encrypted"
protocol="application/pgp-signature"; micalg="pgp-sha512"

protocol="application/pgp-encrypted"
X1b8YpYCWaHS8md9AW2Jgcdj6p3Hc2Bs7zlMqzsc0pdvXRs=
protocol="application/pgp-signature"; micalg="pgp-sha512"

smime-type="enveloped-data"
mi1JBjXLAT3pEJDh8b3Lpgw=

smime-type="signed-data"

smime-type="enveloped-data"
protocol="application/pgp-encrypted"
protocol="application/pgp-encrypted"
protocol="application/pgp-signature"; micalg="pgp-sha512"

endpoint = https://openpgp.example/test/
username = testuser
password = MJVMZlHR75mILg
