entity="pres:someone@example.com">

     <tuple id="bs35r9">
       <status>
         <basic>open</basic>
       </status>
       <contact priority="0.8">im:alice@example.net</contact>
       <timestamp>2005-11-21T16:14:29Z</timestamp>
     </tuple>

     <dm:person id="p1">
       <c:card>http://example.com/~alice/card.vcd</c:card>
       <c:display-name>Alice Lewis</c:card>
       <c:homepage>http://example.com/~alice</c:homepage>
       <c:icon>http://example.com/~alice/me.png</c:icon>
       <c:map>http://example.com/~alice/gml-map.xml</c:map>
       <c:sound>http://example.com/~alice/hello.wav</c:sound>
       <dm:timestamp>2005-11-21T09:00:00+05:00</dm:timestamp>
     </dm:person>
entity="pres:someone@example.com">

     <tuple id="bs35r9">
       <status>
         <basic>open</basic>
       </status>
       <contact priority="0.8">im:someone@mobile.example.net</contact>
       <timestamp>2005-05-30T22:00:29Z</timestamp>
     </tuple>

     <tuple id="bs78">
       <status>
          <basic>closed</basic>
       </status>
       <r:relationship><r:assistant/></r:relationship>
       <c:card>http://example.com/~assistant/card.vcd</c:card>
       <c:homepage>http://example.com/~assistant</c:homepage>
       <contact priority="0.1">im:assistant@example.com</contact>
       <timestamp>2005-05-30T22:00:29Z</timestamp>
     </tuple>

     <dm:person id="p1">
       <c:card>http://example.com/~someone/card.vcd</c:card>
       <c:homepage>http://example.com/~someone</c:homepage>
       <c:icon>http://example.com/~someone/icon.gif</c:icon>
       <c:map>http://example.com/~someone/gml-map.xml</c:map>
       <c:sound>http://example.com/~someone/whoosh.wav</c:sound>
       <dm:timestamp>2005-05-30T22:02:44+05:00</dm:timestamp>
     </dm:person>
elementFormDefault="qualified"
attributeFormDefault="unqualified">

content="text/html;charset=iso-8859-1"/>
