service-identifier = Token 
                        The Token is an arbitrary string of characters 
                        and digits. 
    
domain = represents the entity that allocated the service-identifier. 

 
 
 
 
            It can be ietf.org, 3gpp.org etc. if the identifier is 
            allocated by a standardization body, or it can be the FQDN 
            of the service provider (e.g. provider.com) or of the vendor 
            (e.g. vendor.com) if the identifier is allocated by a 
            private entity. 
    
