boundary="----=_NextPart_000_0099_01BDC836.52F1A800"

charset="utf-8"
charset="utf-8"
name="default.fs"
filename="default.fs"
             [ directory windows
             created 27 Mar 1996 12:17:20.09
             modified 1 Aug 1998 11:31:04.00
             [file window~1
             display "windows Long Filename"
             created 1 Aug 1998 11:31:05.09
             modified 1 Aug 1998 11:31:05.09
             type FLAT
             [ data LZJU90
             * LZJU90
             ...
             ]]]

