R = Request
r = Response

O = Original transmission
D = Duplicate transmission
S = Server is stateless [i.e., retransmissions are not
S = Sent mesage
R = Received mesage

U = UDP
T = TCP
S = SCTP

E = Encrytpted mesage (TLS, DTLS, etc.)
U = Unencrypted mesage

Tag = 00 - Log SIP Header Field or Reason-Phrase

         When logging a SIP Header Field (Tag=00), the associated
         "Value" field MUST be populated by the entire header field
         being logged.  That is, the field-name, the associated colon
         (":") and the field-value.  This mechanism provides the
         capability to optionally log any SIP header field by
         identifying the field being logged within the "Value" field.

         Because the Reason-Phrase in a response is part of the Status-
         Line and is not identified with a field-name, it is a special
         case.  In this instance, the the associated "Value" field MUST
         be populated by the name "Reason-Phrase" followed by a colon
         (":") and a single space (SP) between the colon and the logged
         Reason-Phrase value.

         The corresponding "Length" field includes the length of the
         entire "Value" field.  This includes the field-name, the colon,
         and any LWS separator.
         If an optional field occurs more than once in a SIP message
         (e.g.  Contact, Route, Record-Route, etc.) then each occurrence
         MUST be logged separately with same Tag value.

Tag = 01 - Log message body

         SIP message bodies with the following body types can be
         optionally logged:

         (a)  Session Description Protocol (SDP) [RFC4566] (Content-
              Type: application/sdp)
         (b)  Extensible Markup Language (XML) [W3C.REC-xml-20081126]
              payloads (Content-Type: application/*+xml)
         (c)  binary (Content-Type: application/{isup,qsig})
         (d)  miscellaneous text content (Content-Type: message/sipfrag,
              message/http, text/plain, ...)

         When logging a message body (Tag=01), the associated "Value"
         field is populated with the Content-Type itself plus the SIP
         message body separated with a linear white space (LWS)
         separator.  In this manner, everything about all four body
         types is self-described using a single tag as compared to
         enumerating a separate tag for each body type.  Additionally,
         the corresponding "Length" field includes the SIP message body,
         the length of the embedded Content-Type, and the LWS separator
         between the MIME type and the body content.  Note that binary
         bodies would have to be byte encoded to render them in the
         ASCII file.

Tag = 02 - Log entire SIP message

         Logging the message body (Tag=01) or the entire SIP message
         (Tag=02) MUST conform to the maximum size limitation of 4096
         bytes for a SIP CLF field, as detailed in Section 8 of
         [I-D.ietf-sipclf-problem-statement].  These can be repeated
         multiple times to accommodate SIP messages or bodies that
         exceed 4096 bytes in length.
Tag = Vendor-specified tag

branch=z9hG4bKnashds8;received=192.0.2.1
v=0
o=alice 2890844526 2890844526 IN IP4 host.example.com
s=-
c=IN IP4 host.example.com
t=0 0
m=audio 49170 RTP/AVP 0 8 97


c=IN IP4 host.example.com\r\nt=0 0\r\n
m=audio 49170 RTP/AVP 0 8 97\r\n
v=0
o=UserA 2890844526 2890844526 IN IP4 example.com
s=Session SDP
c=IN IP4 host.example.com
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000


tag=DL88360fa5fc;epid=0x34619b0
branch=z9hG4bK-1f6be070c4-DL
v=0
o=1001 1456139204 0 IN IP4 192.0.2.200
s=-
c=IN IP4 192.0.2.200
b=AS:2048
t=0 0
m=audio 13756 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=x-mpdp:192.0.2.200:13756
m=video 13758 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 profile-level-id=420015; max-mbps=47520; max-fs=1584;
max-dpb=7680
a=x-mpdp:192.0.2.200:13758
