OCTET      = <any 8-bit sequence of data>
CHAR       = <any US-ASCII character (octets 0 - 127)>
UPALPHA    = <any US-ASCII uppercase letter "A".."Z">
LOALPHA    = <any US-ASCII lowercase letter "a".."z">
ALPHA      = UPALPHA | LOALPHA
DIGIT      = <any US-ASCII digit "0".."9">
CTL        = <any US-ASCII control character
                    (octets 0 - 31) and DEL (127)>
CR         = <US-ASCII CR, carriage return (13)>
LF         = <US-ASCII LF, linefeed (10)>
SP         = <US-ASCII SP, space (32)>
HT         = <US-ASCII HT, horizontal-tab (9)>
token      = 1*<any CHAR except CTLs or separators>
phrase     = *<TEXT, excluding CR ,LF> 
    
SNAP-Request = ProtocolHeader ProtocolBody

ProtocolBody = 1*AttributeGroup










ProtocolHeader =
     NotificationProtocolVersion
     ApplicationName
     ApplicationVersion
     ServerType
     RequestType
     [RequestTime]
     [RequestId]

AttributeGroup =
     MailboxGroup |
     MessageGroup |
     CountersGroup |
     RejectGroup |
     MailboxCapacityGroup |
     AccountLockGroup

MailboxGroup =
     EmailAddress
     [ServerName]

MessageGroup =
     Message-Context
     [From]
     [To]
     [CC]
     [Subject]
     [MessageSendTime]
     [MessageRecievedtime]
     [MessageSize]
     [Body]
     [AttachmentNames]
     [nAttachments]     
     [MsgImportance]
     [MsgSensitivity]
     [ReplyRequested]
     [MessageId]
     [DeliveryReportMsg]

CountersGroup =
     [nVoiceMessages]
     [nNewVoiceMessages]
     [nNewUrgentVoiceMessages]
     [nFaxMessages]
     [nNewFaxMessages]
     [nNewUrgentFaxMessages]
     [nEmailMessages]
     [nNewEmailMessages]
     [nNewUrgentEmailMessages]

RejectGroup =   [RejectReason]

MailboxCapacityGroup =
     [MailboxCapacity]
     [MailboxCapacityThreshold]
     [MailboxFullStatus]

AccountLockGroup = [AccountLockReason]

NotificationProtocolVersion = 1*DIGIT "."1*DIGIT
ApplicationName = token
ApplicationVersion = token
ServerType = "EMAIL"|"VOICE"
RequestType = "newmsg" | "readmsg" | "deletemsg" |
                 "purgemsg" | "rejectmsg" | "login" |
                 "logout" | "update" | "mailboxfull" |
                 "accountlocked"

mailbox = As defined in "Address Specification" in [RFC-2822]
EmailAddress = mailbox                 
From = mailbox
To = mailbox
CC = mailbox

SubscribrerId = token     
ServerName = token     
Message-Context = as defined in [HINT].
   
Subject = token              ;as described by [RFC-2822]
  



date-time = As defined in "Date and Time Specification" [RFC-2822] 
requestTime = datetime
MessageSendTime = datetime
MessageRecievedtime = datetime
MessageSize = *DIGITS
Body = Token
AttachmentNames = Token 1*[","Token]
nAttachments = *DIGITS
MsgImportance = "high" | "normal" |"low"             ; see [MIXER]
MsgSensitivity = "Personal" | "Private" |
                     "Company-Confidential"             ; see [MIXER]

MessageId = token
DeliveryReportMsg = "Yes"|"No"

counter = "-1" | *DIGIT
nVoiceMessages = counter
nNewVoiceMessages = counter
nNewUrgentVoiceMessages= counter
nFaxMessages = counter
nNewFaxMessages = counter
nNewUrgentFaxMessages = counter
nEmailMessages = counter
nNewEmailMessages = counter
nNewUrgentEmailMessages = counter

percentage = ("0".."100")
MailboxCapacity = percentage
MailboxCapacityThreshold = percentage

RejectReason = phrase
MailboxFullStatus = phrase
AccountLockReason = phrase


Response = 1Status-Line *1Request-Id-Line *1Description-Line
Status-Line = 
             Protocol-Version SP Status-Code SP Reason-Phrase CRLF
Protocol-Version   = "Protocol Name" "/" 1*DIGIT "." 1*DIGIT
Status-Code =  "1" 2*DIGIT | "2" 2*DIGIT |"3" 2*DIGIT
                    |"4" 2*DIGIT |"5" 2*DIGIT
Reason-Phrase  = *<TEXT, excluding CR ,LF>
Request-Id = *<ALPHA | DIGIT>
Request-Id-Line = "REQUEST-ID:" *WS 1*request-id *WS CRLF
Description-Line = *<TEXT, excluding CR ,LF>




charset="utf-8"                                  ;From HTTP
