provides="this_library"> 
      
location="http://www.petrimeat.com/forces/1.0/lfbmodel/lpm.xml"/> 
 
xmlns="http://ietf.org/forces/1.0/lfbmodel" 
targetNamespace="http://ietf.org/forces/1.0/lfbmodel" 
attributeFormDefault="unqualified" 
elementFormDefault="qualified"> 
maxOccurs="unbounded"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
type="rangeRestrictionType minOccurs="0"/> 
minOccurs="0"/> 
use="required"/> 
           <xsd:attribute name="max" type="xsd:integer" 
use="required"/> 
         </xsd:complexType> 
       </xsd:element> 
     </xsd:sequence> 
type="xsd:string"/> 
type="xsd:integer"/> 
default="variable-size"> 
use="optional"/> 
type="xsd:integer"/> 
type="typeRefNMTOKEN"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
type="LFBCapabilitiesType" minOccurs="0"/> 
type="xsd:integer"/> 
maxOccurs="unbounded"/> 
default="no"/> 
maxOccurs="unbounded"/> 
type="metadataInputChoiceType"/> 
default="required"> 
use="optional"/> 
maxOccurs="unbounded"/> 
default="no"/> 
maxOccurs="unbounded"/> 
type="metadataOutputChoiceType"/> 
default="unconditional"> 
 
 
 
minOccurs="0"/> 
default="read-write"> 
type="xsd:integer"/> 
type="xsd:integer"/> 
provides="FEObject"> 
