NNNNNNNNNNNNNN = 'Normal' datagram mode messages
QQQQQQQQQQQQQQ = Datagram mode messages which
                             are Queries or likewise encapsulated
xxxxxxxxxxxxxx = connection mode messages
RAO = Router Alert Option

GIMPS-Message = GIMPS-Query / GIMPS-Response /
                       GIMPS-Confirm / GIMPS-Data /
                       GIMPS-Error / GIMPS-MA-Hello

GIMPS-Query = Common-Header
                     Message-Routing-Information
                     Session-Identification
                     Network-Layer-Information
                     Query-Cookie
                     [ Stack-Proposal Stack-Configuration-Data ]
                     [ NSLP-Data ]

GIMPS-Response = Common-Header
                        Message-Routing-Information
                        Session-Identification
                        [ Network-Layer-Information ]
                        Query-Cookie
                        [ Responder-Cookie
                          [ Stack-Proposal Stack-Configuration-Data ] ]
                        [ NSLP-Data ]

GIMPS-Confirm = Common-Header
                       Message-Routing-Information
                       Session-Identification
                       Network-Layer-Information
                       Responder-Cookie
                       [ Stack-Proposal ]
                       [ NSLP-Data ]

GIMPS-Data = Common-Header
                    Message-Routing-Information
                    Session-Identification
                    [ Network-Layer-Information ]
                    NSLP-Data

GIMPS-Error = Common-Header
                     [ Message-Routing-Information ]
                     [ Session-Identification ]
                     [ Network-Layer-Information ]
                     GIMPS-Error-Data
GIMPS-MA-Hello = Common-Header


Message-Routing-Information = message-routing-method
                                     method-specific-information

Network-Layer-Information = peer-identity
                                   interface-address
                                   RS-validity-time
                                   IP-TTL

Stack-Proposal = *stack-profile

stack-profile = *protocol-layer

Stack-Configuration-Data = MA-hold-time
                                  *higher-layer-addressing

Flow-Identifier = network-layer-version
                         source-address prefix-length
                         destination-address prefix-length
                         IP-protocol
                         traffic-class
                         [ flow-label ]
                         [ ipsec-SPI / L4-ports]

R-Cookie = liveness data + hash (locally known secret,
                                        Q-Node NLI, MRI, NSLPID,
                                        reception interface,
                                        liveness data)

Type           = the GIMPS message type (Query, Response, etc.)
AB=00 ("Mandatory"): If the object is not understood, the entire
      message containing it must be rejected with an error indication.

AB=01 ("Ignore"): If the object is not understood, it should be
      deleted and then the rest of the message processed as usual.
AB=10 ("Forward"): If the object is not understood, it should be
      retained unchanged in any message forwarded as a result of message
      processing, but not stored locally.

PI-Length = the byte length of the Peer-Identity field
               (note that the Peer-Identity field itself is padded
               to a whole number of words)
IP-TTL    = initial or reported IP-TTL
IP-Ver    = the IP version for the Interface-Address field


Prof-Count = The number of profiles in the proposal

HL-Count  = the number of higher-layer-information fields
               (these contain their own length information)
MRI-Length = the word length of the included MRI payload
Type-Count = the number of GIMPS payloads translated by the
                NAT; the Type numbers are included as a list
                (padded with 2 null bytes if necessary)
NAT-Count  = the number of NATs traversed by the message, and the
                number of opaque NLI-related payloads at the end
                of the object


