base64          = base64_terminal /
                                   ( 1*(4base64_CHAR) [base64_terminal] )

base64_char     = UPALPHA / LOALPHA / DIGIT / "+" / "/"
                                   ;; Case-sensitive

base64_terminal = (2base64_char "==") / (3base64_char "=")

UPALPHA         = %x41-5A            ;; Uppercase: A-Z

LOALPHA         = %x61-7A            ;; Lowercase: a-z


ALPHA           =  %x41-5A / %x61-7A   ; A-Z / a-z

CHAR            =  %x01-7E
                                    ; any 7-bit US-ASCII character,
                                     excluding NUL and delete

OCTET           =  %x00-FF
                                    ; 8 bits of data

CR              =  %x0D
                                    ; carriage return

CRLF            =  CR LF
                                    ; Internet standard newline

DIGIT           =  %x30-39
                                    ; 0-9

DQUOTE          =  %x22
                                    ; " (Double Quote)

HTAB            =  %x09
                                    ; horizontal tab

LF              =  %x0A
                                    ; linefeed

LWSP            =  *(WSP / CRLF WSP)
                                    ; linear white space (past newline)
SP              =  %x20
                                    ; space

WSP             =  SP / HTAB
                                    ; white space

mbus_address    = "(" *address_element ")"

address_element = *WSP address_tag ":" address_value *WSP

address_tag     = 1*32(ALPHA)

address_value   = 1*64(%x21-7E)
   	                      ; any 7-bit US-ASCII character
   	                      ; excluding white space, delete
   	                      ; and control characters

id-element   = "id:" id-value

id-value     = entity-id "@" host-id

entity-id    = 1*10DIGIT "-" 1*5DIGIT

host-id      = (IPv4address / IPv6address)

msg_header = "mbus/1.0" 1*WSP SeqNum 1*WSP TimeStamp 1*WSP
   		MessageType 1*WSP SrcAddr 1*WSP DestAddr 1*WSP AckList

SeqNum      = 1*10DIGIT

TimeStamp   = 1*13DIGIT

MessageType = "R" / "U"

ScrAddr     = mbus_address

DestAddr    = mbus_address

AckList     = "(" *(1*DIGIT)) ")"

mbus_message = msg_header *1(CRLF msg_payload)

msg_payload  = mbus_command *(CRLF mbus_command)

val             = Integer / Float / String / List / Symbol / Data

Integer         = *1"-" 1*DIGIT

Float           = *1"-" 1*DIGIT "." 1*DIGIT

String          = DQUOTE *CHAR DQUOTE
   	                        ; see below for escape characters

List            = "(" *WSP *(val *(1*WSP val)) *WSP ")"

Symbol          = ALPHA *(ALPHA / DIGIT / "_" / "-" / ".")

Data            = "<" *base64 ">"

mbus_command = command_name arglist

command_name = Symbol

arglist      = List

T_r=100ms

N_r=3

T_c=70ms

T_k=((N_r)*(N_r+1)/2)*T_r
T_r=100ms

N_r=3

T_c=70ms

T_k=((N_r)*(N_r+1)/2)*T_r
final_msg = MsgDigest CRLF encr_msg

MsgDigest = base64

encr_msg  = *OCTET

algo-id                 =    "NOENCR" / "AES" / "DES" / "3DES" / "IDEA" /
                                "HMAC-MD5-96" / "HMAC-SHA1-96"

scope                   =    "HOSTLOCAL" / "LINKLOCAL"

key                     =    base64

version_number          =    1*10DIGIT

key_value               =    "(" algo-id "," key ")"

address                 =    IPv4address / IPv6address / "BROADCAST"

port                    =    1*5DIGIT

algo-id==``NOENCR'' the other fields are ignored. The delimiting
mbus-file     =    mbus-topic LF *(entry LF)

mbus-topic    =    "[MBUS]"

entry         =     1*(version_info / hashkey_info
   	                             / encryptionkey_info / scope_info
   	                             / port_info / address_info)

version_info  =    "CONFIG_VERSION=" version_number

hashkey_info  =    "HASHKEY=" key_value

encrkey_info  =    "ENCRYPTIONKEY=" key_value

scope_info    =    "SCOPE=" scope

port_info     =    "PORT=" port

address_info  =    "ADDRESS=" address

CONFIG_VERSION=1
HASHKEY=(HMAC-MD5-96,MTIzMTU2MTg5MTEy)
ENCRYPTIONKEY=(DES,MTIzMTU2MQ==)
SCOPE=HOSTLOCAL
ADDRESS=224.255.222.239
PORT=47000

