dialog-parameters = ";" ( dialog-param [ vxml-parameters ] ) 
                           | moml-param  
dialog-param      = "voicexml=" dialog-url 
moml-param        = "moml=" moml-url 


 
 
 
 
moml=cid:14864099865376@appserver.example.net 

codecs=<codecx>,<codecy> field MAY be used to identify the 
namelist="fax.rmtid  
         fax.rate  
         fax.resolution 
         fax.pagesize 
         fax.encoding 
         fax.ecm"/> 

namelist="fax.resolution 
namelist="fax.objuri 
namelist="fax.totalpages 
namelist="fax.rmtid 
dest="file://record.wav" format="g729"> 
namelist="record.len record.end"/> 
dest="file://record.wav" format="g729"> 
namelist="record.len record.end"/> 
namelist="speech.end speech.results"/> 
namelist="dtmf.digits dtmf.end"/> 
namelist="dtmf.digits dtmf.end"/> 
namelist="dtmf.end"/> 
namelist="dtmf.end"/> 
attributeFormDefault="unqualified"  
use="required" fixed="1.0"/> 
elementFormDefault="qualified"  
attributeFormDefault="unqualified"> 
elementFormDefault="unqualified"  
attributeFormDefault="unqualified"> 
use="required"/> 
use="required"/> 
elementFormDefault="unqualified"  
attributeFormDefault="unqualified"> 
attributeFormDefault="unqualified"  
schemaLocation="http://www.w3.org/2001/xml.xsd"/> 
default="1"/> 
use="optional"/> 
type="xs:positiveInteger" use="optional"/> 
type="xs:positiveInteger" use="optional"/> 
use="optional" default="1"/> 
use="optional"/> 
type="xs:positiveInteger" use="optional"/> 
type="xs:positiveInteger" use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="required"/> 
default="1"/> 
use="optional"/> 
type="xs:positiveInteger"  
use="optional"/> 
type="xs:positiveInteger"  
use="optional"/> 
use="required"/> 
use="optional" default="1"/> 
use="optional"/> 
type="xs:positiveInteger" use="optional"/> 
type="xs:positiveInteger" use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
type="xs:positiveInteger" use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional" default="1"/> 
use="optional"/> 
use="optional"/> 
use="optional" default="3s"/> 
use="optional" default="false"/> 
use="optional" default="false"/> 
use="optional" default="false"/> 
use="optional"/> 
 
 
 
 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="required"/> 
use="optional" default="0s"/> 
use="optional" default="0s"/> 
default="1"/> 
minOccurs="0"/> 
minOccurs="0"/> 
default="true"/> 
default="0s"/> 
default="4s"/> 
default="4s"/> 
default="false"/> 
default="1"/> 
default="1"/> 
minOccurs="0"/> 
minOccurs="0"/> 
default="true"/> 
default="0s"/> 
default="4s"/> 
default="4s"/> 
 
 
 
 
default="false"/> 
default="1"/> 
use="required"/> 
use="optional" default="100ms"/> 
use="optional" default="100ms"/> 
substitutionGroup="smedia"/> 
elementFormDefault="unqualified"  
attributeFormDefault="unqualified"> 
schemaLocation="http://www.w3.org/2001/xml.xsd"/> 
default="false"/> 
use="required"/> 
use="optional"/> 
attributeFormDefault="unqualified"  
minOccurs="0"/> 
default="1"/> 
minOccurs="0"/> 
minOccurs="0"/> 
default="false"/> 
default="1"/> 
substitutionGroup="smedia"/> 
elementFormDefault="qualified"  
attributeFormDefault="unqualified"> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
minOccurs="0"/> 
use="required"/> 
use="optional"/> 
use="optional"/> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
minOccurs="0"/> 
maxOccurs="unbounded"/> 
