sshURI        =  "ssh:" hier-part
hier-part     =  "//" authority ( path-empty / path-abempty )
authority     =  [ [ userinfo-ssh ] "@" ] host [ ":" port ]
host          =  <as specified in [RFC3986]>
port          =  <as specified in [RFC3986]>
userinfo-ssh  =   [ userinfo ] [";" c-param *("," c-param)]
userinfo      =  <as specified in [RFC3986]>
path-empty    =  <as specified in [RFC3986]>
path-abempty  =  <as specified in [RFC3986]>
c-param       =  paramname "=" paramvalue
paramname     =  *( ALPHA / DIGIT / "-" / "." / ":" )
paramvalue    =  *( ALPHA / DIGIT / "-" / "." / ":" )

sftpURI       = "sftp:" hier-part
hier-part    = "//" authority [ path ] [ ";" s-param *("," s-param)]
path         = <as specified in [RFC3986]>
authority    = [ userinfo-ssh "@" ] host [ ":" port ]
host         = <as specified in [RFC3986]>
port         = <as specified in [RFC3986]>
userinfo-ssh =  [ userinfo ] [";" c-param *("," c-param)]
userinfo     = <as specified in [RFC3986]>
c-param       =  paramname "=" paramvalue
paramname     =  *( ALPHA / DIGIT / "-" / "." / ":" )
paramvalue    =  *( ALPHA / DIGIT / "-" / "." / ":" )
s-param      = paramname "=" paramvalue

