m = application <port> <transport> <payload list> 
    
a = rtpmap:<payload> <name>/<time scale>/<parameters> 
a = mpeg4-flexmuxinfo: <location of descriptor list> 
    
a = mpeg4-flexmuxinfo:"http://example.com/FlexMuxdescriptor.dat" 
a = mpeg4-flexmuxinfo:"http://example.com/FlexMuxdescriptor.xml" 
a = mpeg4-flexmuxinfo: 
a = mpeg4-flexmuxinfo:"data:text/xml;<FlexMuxdescriptor.../>" 
    
a = application 4444 RTP/FMXP  96 
a = rtpmap:96 mpeg4-flexmux/1000 
a = mpeg4-flexmuxinfo:"http://example.com/FlexMuxdescriptor.dat" 
    
 
