end_to_end_latency_bound = non_queuing_latency + queuing_latency

end_to_end_latency_bound_of_flow_f = C12 + C23 + C34 + S4

backlog_bound = ( nb_classes + nb_input_ports ) *
d_f = T + (b_t-L_min_f)/R - L_min_f/c

R = I_A (c-r_h)/ c

T = L_nA + b_h + r_h L_n/c)/(c-r_h)

R = I_B (c-r_h)/ c

T = (L_BE + L_A + L_nA I_A/(c_h-I_A) + b_h + r_h L_n/c)/(c-r_h)

Cij = max(d_f')

R_e2e = min(R_1,..., R_N)

T_e2e = T_1 + ... + T_N

credit = max_bit_per_cycle; % Initial credit
t = 0; % Initial time offset within a cycle

credit = credit - length(packet);
t = t - Tc; % reset t to [0, Tc-Dt)
credit = max_bit_per_cycle; % credit is refilled
max_bit_per_cycle = max_number_packet_per_cycle * max_packet_size is
