header = "Authentication-Results:" [CFWS] authres-id
               *([CFWS] ";" methodspec propspec )


authres-id = dot-atom-text
                 ; see below for a description of this element;
                 ; "dot-atom-text" is defined in section 3.2.4 of [MAIL]


methodspec = [CFWS] method [CFWS] "=" [CFWS] result [CFWS]
                 ; indicates which authentication method was evaluated
propspec = ptype [CFWS] "." [CFWS] property [CFWS] "=" value
               ; an indication of which property of the message
               ; was evaluated by the authentication scheme being
               ; applied to yield the reported result


method = token [ "/" version ]
             ; a method indicates which method's result is
             ; is represented by "value", and is one of the methods
             ; explicitly defined as valid in this document
             ; or is an extension method as defined below


version = 1*( ALPHA / DIGIT ) 0*( "." 1*( ALPHA / DIGIT ) )
              ; indicates which version of the method was applied


result = "pass" / "hardfail" / "softfail" / "neutral" /
                "temperror" / "permerror"
             ; an indication of the results of the attempt to
             ; authenticate the sender


ptype = "smtp" / "header" / "body" / "policy"
            ; indicates whether the property being evaluated was
            ; a parameter to an [SMTP] command, or was a value taken
            ; from a message header field, or was some property of
            ; the message body, or some other property evaluated by
            ; the receiving MTA


property = token
              ; if "ptype" is "smtp", this indicates which [SMTP]
              ; command provided the value which was evaluated by the
              ; authentication scheme being applied; if "ptype" is
              ; "header", this indicates from which header field the
              ; value being evaluated was extracted; if "ptype" is
              ; "body", this indicates the offset into the body at which
              ; content of interest was detected; if "ptype" is "policy"
              ; then this indicates the name of the policy which caused
              ; this header field to be added (see below)


value = [CFWS] token [CFWS] / mailbox
            ; the value extracted from the message property defined
            ; by the "ptype.property" construction; if the value
            ; identifies a mailbox, then it is a "mailbox"
            ; as defined in section 3.4 of [MAIL];
            ; "mailbox" allows CFWS

foo=pass bar.baz=blob (2 of 3 tests OK)
auth=pass (cram-md5) smtp.auth=sender@example.com
auth=pass (cram-md5) smtp.mail=sender@example.com;
spf=pass smtp.mail=sender@example.com
sender-id=pass header.from=sender@example.com
sender-id=pass header.from=sender@example.com;
dkim=pass (good signature) header.i=sender@example.com
auth=pass (cram-md5) smtp.mail=sender@example.com;
spf=fail smtp.mail=sender@example.com
c=simple; q=dns;
b=EToRSuvUfQVP3Bkz ... rTB0t0gYnBVCM=
