Geolocation        =  "Geolocation" HCOLON (locationValue *(COMMA
                          locationValue))
locationValue      =  LAQUOT locationURI RAQUOT *(SEMI geoloc-param)
locationURI        =  sip-URI / sips-URI / pres-URI 
                          / cid-url ; (from RFC 2392)
                          / absoluteURI ; (from RFC 3261)
geoloc-param       =  "inserted-by" EQUAL geoloc-inserter
                          / "used-for-routing"
                          / "recipient" EQUAL recipient-type
                          / generic-param ; (from RFC 3261)
geoloc-inserter    =  host-id
                          / gen-value ; (from RFC 3261)
recipient-type     =  "endpoint" / "routing-entity" / "both"
                          / gen-value ; (from RFC 3261)

Geolocation-Error        = "Geolocation-Error" HCOLON 
                               [locationErrorValue
                               *(COMMA locationErrorValue)]
locationErrorValue       = location-error-code *(SEMI 
                               location-error-params)
location-error-code      = 1*3DIGIT
location-error-params    = location-error-node-id
                              / DQOUTE location-error-host-id DQOUTE
                              / CAtype *(SEMI CAtype) 
                              / DQOUTE location-error-code-text DQOUTE
                              / generic-param ; from RFC3261
location-error-node-id   = "node" EQUAL hostname; from RFC3261
location-error-host-id   = "inserter" EQUAL hostname ; from RFC3261
CAtype                   = "CAtype" EQUAL civic-code *(SEMI "CAtype"
                                EQUAL civic-code)
location-error-code-text = "code" EQUAL quoted-string ; from RFC3261
civic-code               = IANA registered CAtypes; from 
                                                      [IANA-civic]

node=bob.example.com

inserter=alice.example.com

CAtype=A3; CAtype=STS;
code="incomplete location supplied"

CAtype=A3; CAtype=STS;
code="Location Format not supported"


code="Coordinate-location Format Desired"


code="Civic-location Format Desired"


code="Cannot parse location supplied"

code="Cannot find location"


code="Conflicting Locations Supplied"


code="Incomplete location supplied"
code="Cannot dereference"


code="Dereference Denied"


code="Dereference Timeout"


code="Cannot process Dereference"


code="unsupported scheme - SIP desired"


code="unsupported scheme - SIPS desired"


code="unsupported scheme - pres desired"


entity="pres:alice@atlanta.example.com">
inserted-by=alice@atlanta.example.com

inserted-by=alice@atlanta.example.com; 
recipient=endpoint

CAtype=A3; CAtype=STS;
code="incomplete location supplied"

inserted-by=alice123@atlanta.example.com; 

inserted-by=alice123@atlanta.example.com; 
inserted-by=alice123@atlanta.example.com,
inserted-by=lis1.atlanta.example.com; 

inserted-by=alice123@atlanta.example.com,
inserted-by=lis1.atlanta.example.com; used-for-routing

smime-type=enveloped-data; name=smime.p7m
