name="CERT-FOR-OUR-DOMAIN">CERT-FOR-OUR-DOMAIN#207-1
type="none"></Impact>
            </Assessment>
            <Contact role="creator" role="irt" type="organization">
               <name>CSIRT-FOR-OUR-DOMAIN</name>
               <Email>csirt-for-our-domain@ourdomain</Email>
            </Contact>
            <Contact role="tech" type="organization">
               <name>Constituency-contact for 10.1.1.2</name>
               <Email>Constituency-contact@10.1.1.2</Email>
            </Contact>
            <History>
               <HistoryItem type="notification">
                  <IncidentID
name="CSIRT-FOR-OUR-DOMAIN">CSIRT-FOR-OUR-DOMAIN#207-1
        </IncidentID>CERT-FOR-OUR-DOMAIN
                  <Description>Notification sent to next upstream NP

                     closer to 10.1.1.2</Description>
                  <DateTime>2001-09-14T08:19:01+00:00</DateTime>
               </HistoryItem>
            </History>
            <EventData>
               <System category="source">
                  <Service>
                     <port>38765</port>
                  </Service>
                  <Node>
                     <Address category="ipv4-addr">10.1.1.2</Address>
                  </Node>
               </System>
               <System category="target">
                  <Service>
                     <port>80</port>
                  </Service>
                     <Node>
                   <Address category="ipv4-addr">192.168.1.2</Address>
                     </Node>
               </System>
            </EventData>
         </IncidentData>
       <AdditionalData type="xml">
   	 <RID-Policy:RID-Policy>
   	    xmlns:RID="http://www.ietf.org/iodef/RID-Policy.html"
xmlns="http://www.ietf.org/iodef/RID-Policy.html">
            <RIDPolicy>
             <MsgType>1</MsgType>
             <PolicyRegion>3</PolicyRegion>
             <MsgDesination>1</MsgDestination>
                <Node>
                   <Address category=öipv4-addrö> 172.20.1.2</Address>
                </Node>
             <TrafficType>1</TrafficType>
            </RIDPolicy>
xmlns="http://www.ietf.org/iodef/RID-IPPacket.html">
            <IPPacket>
             <IPVersion>IPv4</IPVersion>
             <HexPacket>450000522ad90000ff06c41fc0a801020a010102976
             d0050103e020810d94a1350021000ad6700005468616e6b20796f7
             520666f72206361726566756c6c792072656164696e67207468697
             3205246432e0a </HexPacket>
            </IPPacket>
xmlns="http://www.ietf.org/iodef/RID-NPPath.html">
           <NPPath>
             <Name>CSIRT-FOR-OUR-DOMAIN</Name>
             <RegistryHandle>CSIRT123</RegistryHandle>
             <Email>csirt-for-our-domain@ourdomain</Email>
             <Node>
                <Address category="ipv4-addr">172.17.1.2</Address>
             </Node>
           </NPPath>
           <NPPath>
             <Name>CSIRT-FOR-UPSTREAM-NP</Name>

             <RegistryHandle>CSIRT345</RegistryHandle>
             <Email>csirt-for-upstream-np@ourdomain</Email>
             <Node>
                <Address category="ipv4-addr">172.20.1.2</Address>
             </Node>
           </NPPath>
QTxeEu0ImbzRMqzVDZkVG9xD7nN1kuFw==</P>
Bpsy4pNWMOHCBiNU0NogpsQW5QvnlMpA==</G>
attributeFormDefault="unqualified"
schemaLocation="draft-ietf-inch-iodef-023.xsd"/>
default="IPv4"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
use="required"/>
