SET_TO_SERVER_TIME4 = 0,
SET_TO_CLIENT_TIME4 = 1
READ_LT         = 1,
WRITE_LT        = 2,
READW_LT        = 3,    /* blocking read */
WRITEW_LT       = 4     /* blocking write */
UNCHECKED4      = 0,
GUARDED4        = 1,
EXCLUSIVE4      = 2
OPEN4_NOCREATE  = 0,
OPEN4_CREATE    = 1
NFS_LIMIT_SIZE          = 1,
NFS_LIMIT_BLOCKS        = 2
OPEN_DELEGATE_NONE      = 0,
OPEN_DELEGATE_READ      = 1,
OPEN_DELEGATE_WRITE     = 2
CLAIM_NULL              = 0,
CLAIM_PREVIOUS          = 1,
CLAIM_DELEGATE_CUR      = 2,
CLAIM_DELEGATE_PREV     = 3
RPC_GSS_SVC_NONE        = 1,
RPC_GSS_SVC_INTEGRITY   = 2,
RPC_GSS_SVC_PRIVACY     = 3
UNSTABLE4       = 0,
DATA_SYNC4      = 1,
FILE_SYNC4      = 2
OP_CB_GETATTR           = 3,
OP_CB_RECALL            = 4
NF4REG          = 1,    /* Regular File */
NF4DIR          = 2,    /* Directory */
NF4BLK          = 3,    /* Special File - block device */
NF4CHR          = 4,    /* Special File - character device */
NF4LNK          = 5,    /* Symbolic Link */
NF4SOCK         = 6,    /* Special File - socket */
NF4FIFO         = 7,    /* Special File - fifo */
NF4ATTRDIR      = 8,    /* Attribute Directory */
NF4NAMEDATTR    = 9     /* Named Attribute */
NFS4_OK                 = 0,
NFS4ERR_PERM            = 1,
NFS4ERR_NOENT           = 2,
NFS4ERR_IO              = 5,
NFS4ERR_NXIO            = 6,
NFS4ERR_ACCES           = 13,
NFS4ERR_EXIST           = 17,
NFS4ERR_XDEV            = 18,
NFS4ERR_NODEV           = 19,
NFS4ERR_NOTDIR          = 20,
NFS4ERR_ISDIR           = 21,
NFS4ERR_INVAL           = 22,
NFS4ERR_FBIG            = 27,
NFS4ERR_NOSPC           = 28,
NFS4ERR_ROFS            = 30,
NFS4ERR_MLINK           = 31,
NFS4ERR_NAMETOOLONG     = 63,
NFS4ERR_NOTEMPTY        = 66,
NFS4ERR_DQUOT           = 69,
NFS4ERR_STALE           = 70,
NFS4ERR_BADHANDLE       = 10001,
NFS4ERR_BAD_COOKIE      = 10003,
NFS4ERR_NOTSUPP         = 10004,
NFS4ERR_TOOSMALL        = 10005,
NFS4ERR_SERVERFAULT     = 10006,
NFS4ERR_BADTYPE         = 10007,
NFS4ERR_DELAY           = 10008,
NFS4ERR_SAME            = 10009,/* nverify says attrs same */
NFS4ERR_DENIED          = 10010,/* lock unavailable        */
NFS4ERR_EXPIRED         = 10011,/* lock lease expired      */
NFS4ERR_LOCKED          = 10012,/* I/O failed due to lock  */
NFS4ERR_GRACE           = 10013,/* in grace period         */
NFS4ERR_FHEXPIRED       = 10014,/* file handle expired     */
NFS4ERR_SHARE_DENIED    = 10015,/* share reserve denied    */
NFS4ERR_WRONGSEC        = 10016,/* wrong security flavor   */
NFS4ERR_CLID_INUSE      = 10017,/* clientid in use         */
NFS4ERR_RESOURCE        = 10018,/* resource exhaustion     */
NFS4ERR_MOVED           = 10019,/* filesystem relocated    */
NFS4ERR_NOFILEHANDLE    = 10020,/* current FH is not set   */
NFS4ERR_MINOR_VERS_MISMATCH = 10021,/* minor vers not supp */
NFS4ERR_STALE_CLIENTID  = 10022,
NFS4ERR_STALE_STATEID   = 10023,
NFS4ERR_OLD_STATEID     = 10024,
NFS4ERR_BAD_STATEID     = 10025,
NFS4ERR_BAD_SEQID       = 10026,
NFS4ERR_NOT_SAME        = 10027,/* verify - attrs not same */
NFS4ERR_LOCK_RANGE      = 10028,
NFS4ERR_SYMLINK         = 10029,
NFS4ERR_READDIR_NOSPC   = 10030,
NFS4ERR_LEASE_MOVED     = 10031
SET_TO_SERVER_TIME4 = 0,
SET_TO_CLIENT_TIME4 = 1
READ_LT         = 1,
WRITE_LT        = 2,
READW_LT        = 3,    /* blocking read */
WRITEW_LT       = 4     /* blocking write */
UNCHECKED4      = 0,
GUARDED4        = 1,
EXCLUSIVE4      = 2
OPEN4_NOCREATE  = 0,
OPEN4_CREATE    = 1
NFS_LIMIT_SIZE          = 1,
NFS_LIMIT_BLOCKS        = 2
OPEN_DELEGATE_NONE      = 0,
OPEN_DELEGATE_READ      = 1,
OPEN_DELEGATE_WRITE     = 2
CLAIM_NULL              = 0,
CLAIM_PREVIOUS          = 1,
CLAIM_DELEGATE_CUR      = 2,
CLAIM_DELEGATE_PREV     = 3
RPC_GSS_SVC_NONE        = 1,
RPC_GSS_SVC_INTEGRITY   = 2,
RPC_GSS_SVC_PRIVACY     = 3
UNSTABLE4       = 0,
DATA_SYNC4      = 1,
FILE_SYNC4      = 2
OP_ACCESS               = 3,
OP_CLOSE                = 4,
OP_COMMIT               = 5,
OP_CREATE               = 6,
OP_DELEGPURGE           = 7,
OP_DELEGRETURN          = 8,
OP_GETATTR              = 9,
OP_GETFH                = 10,
OP_LINK                 = 11,
OP_LOCK                 = 12,
OP_LOCKT                = 13,
OP_LOCKU                = 14,
OP_LOOKUP               = 15,
OP_LOOKUPP              = 16,
OP_NVERIFY              = 17,
OP_OPEN                 = 18,
OP_OPENATTR             = 19,
OP_OPEN_CONFIRM         = 20,
OP_OPEN_DOWNGRADE       = 21,
OP_PUTFH                = 22,
OP_PUTPUBFH             = 23,
OP_PUTROOTFH            = 24,
OP_READ                 = 25,
OP_READDIR              = 26,
OP_READLINK             = 27,
OP_REMOVE               = 28,
OP_RENAME               = 29,
OP_RENEW                = 30,
OP_RESTOREFH            = 31,
OP_SAVEFH               = 32,
OP_SECINFO              = 33,
OP_SETATTR              = 34,
OP_SETCLIENTID          = 35,
OP_SETCLIENTID_CONFIRM  = 36,
OP_VERIFY               = 37,
OP_WRITE                = 38
OP_CB_GETATTR           = 3,
OP_CB_RECALL            = 4
