elementFormDefault="qualified" attributeFormDefault="unqualified">
schemaLocation="common-policy.xsd"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
substitutionGroup="cr:transformation"/>
type="pr:unknownBooleanPermission"
substitutionGroup="cr:transformation"/>
content="text/html;charset=iso-8859-1"/>
