rs1IDr = HMAC(rs1, "Responder")
rs2IDr = HMAC(rs2, "Responder")
auxsecretIDr = HMAC(auxsecret, "Responder")
pbxsecretIDr = HMAC(pbxsecret, "Responder")

rs1IDi = HMAC(rs1, "Initiator")
rs2IDi = HMAC(rs2, "Initiator")
auxsecretIDi = HMAC(auxsecret, "Initiator")
pbxsecretIDi = HMAC(pbxsecret, "Initiator")

pvi = g^svi mod p

hvi = hash(initiator's DHPart2 message | responder's Hello
pvr = g^svr mod p

DHResult = pvi^svr mod p

DHResult = pvr^svi mod p

total_hash = hash(Hello of responder | Commit | DHPart1 | DHPart2)

s0 = hash( counter | DHResult | "ZRTP-HMAC-KDF" | ZIDi | ZIDr |
ZRTPSess = HMAC(s0,"ZRTP Session Key")

total_hash = hash(Hello of responder | Commit )

s0n = HMAC(ZRTPSess, total_hash)

preshared_key = hash( len(rs1) | rs1 | len(auxsecret) | auxsecret
total_hash = hash(Hello of responder | Commit )

s0 = HMAC(preshared_key, total_hash)
ZRTPSess = HMAC(s0,"ZRTP Session Key")

srtpkeyi = HMAC(s0,"Initiator SRTP master key")
srtpsalti = HMAC(s0,"Initiator SRTP master salt")
srtpkeyr = HMAC(s0,"Responder SRTP master key")
srtpsaltr = HMAC(s0,"Responder SRTP master salt")

hmackeyi = HMAC(s0,"Initiator HMAC key")
hmackeyr = HMAC(s0,"Responder HMAC key")

zrtpkeyi = HMAC(s0,"Initiator ZRTP key")
zrtpkeyr = HMAC(s0,"Responder ZRTP key")

sashash = HMAC(ZRTPSess,"SAS")
sasvalue = sashash [truncated to leftmost 32 bits]

flagoctet = (E * 2^3) + (V * 2^2) + (A * 2^1) + (D * 2^0)

hmac = HMAC(hmackeyr, encrypted part of Confirm1)

hmac = HMAC(hmackeyi, encrypted part of Confirm2)

rs1 = HMAC(s0,"retained secret")

clear_hmac = HMAC(hmackeyi, "GoClear ")

clear_hmac = HMAC(hmackeyr, "GoClear ")

ZRTPSess = hash(ZRTPSess)

pbxsecret = HMAC(ZRTPSess,"Trusted MiTM key")

a=keymgt [RFC4567] or a=crypto [RFC4568] attribute can be used as a
zrtp-attribute   = "a=zrtp-hash:" zrtp-version zrtp-hash-value

zrtp-version     = token

zrtp-hash-value  = 1*(HEXDIG)

v=0
o=bob 2890844527 2890844527 IN IP4 client.biloxi.example.com
s=
c=IN IP4 client.biloxi.example.com
t=0 0
m=audio 3456 RTP/AVP 97 33
a=rtpmap:97 iLBC/8000
a=rtpmap:33 no-op/8000
a=zrtp-hash:1.00 fe30efd02423cb054e50efd0248742ac7a52c8f91bc2df881ae642c371ba46df

a=zrtp-hash SDP attribute, when coupled with the hash chaining
a=zrtp-hash attribute without any tampering by a third party, and if
srtps = hash(SRTP master key | SRTP master salt)

H0 = 256-bit random nonce (different for each party)
H1 = hash (H0)
H2 = hash (H1)
H3 = hash (H2)

