sampling="8000 channels="1"/>


sampling="44100 channels="1"/>

channels="2"/>

sampling="8000 channels="1"/>
addrtype="IP4" addr="130.149.25.97"/>

sampling="8000 channels="1"/>

sampling="44100 channels="1"/>

addrtype="IP4" addr="130.149.25.97"/>
sampling="8000"/>
sampling="16000"/>
sampling="8000"/>

elementFormDefault="qualified"
attributeFormDefault="unqualified">

use="optional"/>
use="optional"/>
elementFormDefault="qualified"
attributeFormDefault="unqualified">

elementFormDefault="qualified"
attributeFormDefault="unqualified">

substitutionGroup="sdpng:sc"/>

