MM = two-digit month
DD = two-digit day of the month
hh = two digits of the hour (00 through 23)
mm = two digits of a minute (00 through 59)
ss = two digits of a second (00 through 59)
mmm = three digits of a millisecond (000 through 999)
TZD = time zone designator (Z or +hh:mm or -hh:mm)
dar = (darWidth, darHeight)
darWidth = sarWidth * width
darHeight = sarHeight * height

T = manifestUrl
T = resolve(Manifest.contentBaseUrl, T)
T = resolve(Presentation.baseUrl, T)
T = resolve(SwitchingSet.baseUrl, T)
T = resolve(Track.baseUrl, T)
contentRequestURL = resolve(initializationPattern, T)

T = resolve(AudioSwitchingSet.baseUrl, manifestUrl)
     = "https://example.com/stream1/audio/"
T = resolve(AudioTrack.baseUrl, T)
     = "https://example.com/stream1/audio/96k/"
initBaseUrl = resolve(AudioSwitchingSet.initializationPattern, T)
     = "https://example.com/stream1/audio/96k/init-{initId}.mp4"
contBaseUrl = resolve(AudioSwitchingSet.continuationPattern, T)
     = "https://example.com/stream1/audio/96k/content-{segmentId}.mp4"

T = resolve(Presentation.baseUrl, manifestUrl)
     = "https://otherexample.com/s2/"
T = resolve(AudioSwitchingSet.baseUrl, T)
     = "https://otherexample.com/s2/audio/"
initBaseUrl = resolve(AudioTrack.initializationPattern, T)
     = "https://otherexample.com/s2/audio/128k-init-{initId}.mp4"
contBaseUrl = resolve(AudioTrack.continuationPattern, T)
     = "https://otherexample.com/s2/audio/128k-content-{segmentId}.mp4"

