v=0
o=jdoe 2890844526 2890842807 IN IP4 192.168.0.1
s=Unicast COD Movie
t=2873397496 2873404696
m=application 9 tcp iptv_rtsp
c=IN IP4 192.168.0.1
a=setup:active
a=connection:new
m=video 51372 RTP/AVP 33
a=recvonly
b=AS:15000
c=IN IP4 192.168.0.1

a=LID:192.168.0.1.  Through this, assuming a network setup as
v=0
o=jdoe 2890844526 2890842807 IN IP4 192.168.0.1
s=Unicast COD Movie
t=2873397496 2873404696
a=LID:192.168.0.1
m=application 9 tcp iptv_rtsp
c=IN IP4 192.168.0.1
a=setup:active
a=connection:new
m=video 51372 RTP/AVP 33
a=recvonly
b=AS:15000
c=IN IP4 192.168.0.1






v=0
o=jdoe 2890844526 2890842807 IN IP4 224.2.17.12/127
s=Multicast session
t=2873397496 2873404696
m=video 51372 RTP/AVP 33
c=IN IP4 224.2.17.12/127
a=bc_service:BCServiceIdtoJoin
a=recvonly

v=0
o=jdoe 2890844526 2890842807 IN IP4 224.2.17.12/127
s=Multicast session
t=2873397496 2873404696
m=video 51372 RTP/AVP 33
c=IN IP4 224.2.17.12/127
a=bc_service:BCServiceIdtoJoin
a=recvonly
a=LID:HND1


