sec-from          = "sec-from" ":" 1*WSP [ "null" / origin-list ]
origin-list       = serialized-origin *( "," 1*WSP serialized-origin )
serialized-origin = scheme "://" host [ ":" port ]
   ; <scheme>, <host>, <port> productions from RFC3986

   Whenever a user agent would send a Sec-From header containing two
   consecutive, idential origin serializations, the user agent MAY
   remove one such origin serialization from the header.

   Whenever a user agent issues an HTTP request from a "privacy-
   sensitive" context, the user agent MUST send the value "null" in the
   Sec-From header.

   If /B/ is the Request-URI in the Request-Line of an HTTP request,
   then the associated HTTP response is an "HTTP redirect from URI /B/"
   if the response contains a 3xx Status Code (all terms RFC2616).

   Whenever a user agent issues an HTTP request to URI /A/ as a result
   of an HTTP redirect from URI /B/, the user agent MUST either:

   1.  set the value of the Sec-From header in the HTTP request to /A/
       to "null" (i.e., the code point sequence U+006E, U+0075, U+006C,
       U+006C),

   2.  set the value of the Sec-From header in the /A/ request to the
       value of the Sec-From header in the /B/ request extended with a
       comma, a space, and the ASCII serialization of the origin of /B/,
       unless this would result in the header containing the origin
       serialization "null" in a component.

   Whenever a user agent issues an HTTP request that (1) is *not* the
   result of an HTTP redirect and (2) is *not* initiated from a
   "privacy-sensitive" context, the user agent SHOULD set the value of
   the Sec-From header to the ASCII serialization of the origin that
   initiated the HTTP request.

   Note: This behavior differs from that of the HTTP Referer header,
   which user agents often suppress when an origin with an "https"
   scheme issues a request for a URI with an "http" scheme.
