section=1.2;expire=2006-12-19T16:39:57-08:00;
urlauth=anonymous" INTERNAL
section=1.2;expire=2006-12-19T16:39:\57-08:00;
urlauth=anonymous:
section=1.3;expire=2006-12-19T16:39:57-08:00;
urlauth=anonymous" INTERNAL
section=1.3;expire=2006-12-20T18:31:\45-08:00;
urlauth=authuser:
play=imap://joe@example.com/INBOX/;uid=24356/;section=1.2;\
expire=2006-12-19T16:39:\57-08:00;urlauth=anonymous:\
content-type=video/mpeg; \
content-transfer-encoding=base64


play=imap://fred@example.com/INBOX/;uid=24359/;section=1.3;\
expire=2006-12-20T18:31:\45-08:00;urlauth=authuser:\
play=imap://joe@example.com/INBOX/;uid=24356/;section=1.2;\
expire=2006-12-19T16:39:\57-08:00;urlauth=anonymous:\
content-type=video/mpeg; \
content-transfer-encoding=base64 SIP/2.0
v=0
o=UserA 2890844526 2890844526 IN IP4 192.0.2.40
s=Session SDP
c=IN IP4 192.0.2.40
t=3034423619 0
m=audio 9224 RTP/AVP 0 8 3 98 101
a=alt:1 1 : 01BB7F04 6CBC7A28 192.0.2.40 9224
a=fmtp:101 0-15
a=rtpmap:98 ilbc/8000
a=rtpmap:101 telephone-event/8000
a=recvonly
m=video 9226 RTP/AVP 105 34 120
a=alt:1 1 : 01BCADB3 95DFFD80 192.0.2.40 9226
a=fmtp:105 profile=3;level=20
a=fmtp:34 CIF=2 QCIF=2 MAXBR=5120
a=rtpmap:105 h263-2000/90000
a=rtpmap:120 h263/90000
a=recvonly

v=0
o=NetAnn 2890844527 2890844527 IN IP4 192.0.2.41
s=Session SDP
c=IN IP4 192.0.2.41
t=3034423619 0
m=audio 17684 RTP/AVP 0 8 3 18 98 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:3 GSM/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=no
a=rtpmap:98 iLBC/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16

firstdigittimer="0ms" interdigittimer="0ms" extradigittimer="0ms"
skipinterval="6s" ffkey="6" rwkey="4" escape="*">
locale="en_US" offset="0" gain="0" rate="0"
delay="0" duration="infinite" repeat="0">
expire=2006-12-19T16:39:\57-08:00;urlauth=anonymous:\
code="200" reason="escapekey" playduration="34s"
playoffset="34s" digits="" />
URLAUTH=BINARY in its capability string, otherwise the media server
expire=2006-12-19T16:39:\57-08:00;urlauth=anonymous:
section=1.2;expire=2006-12-19T16:39:\57-08:00;urlauth=anonymous:
media-servers = ms-tuple *(";" ms-tuple)

ms-tuple = <absolute-URI> [":" "authuser"]
