OSCORE_Input_Material = {
       ? 0 => bstr,              ; id
       ? 1 => int,               ; version
       ? 2 => bstr,              ; ms
       ? 3 => tstr / int,        ; hkdf
       ? 4 => tstr / int,        ; alg
       ? 5 => bstr,              ; salt
       ? 6 => bstr,              ; contextId
       * int / tstr => any
nonce1 = h'018a278f7faab55a'
nonce2 = h'25a8991cd700ac01'
nonce1 = 0x48018a278f7faab55a
nonce2 = 0x4825a8991cd700ac01
nonce1 = 0x018a278f7faab55a (8 bytes)
nonce2 = 0x25a8991cd700ac01 (8 bytes)
