detail-code     =  "[" detail *( "/" detail ) [ url-text ] "]"
detail          =  1*ALPHA
url-text        =  "<" url ">" ; url defined in [BASIC-URL]
    
greeting        =  "NO" /
                           "OK" [chatter] SP services SP capabilities
chatter         =  SP <"> 1*CHAR <">
services        =  SERVICES service-list
service-list    =  "(" service *( SP service ) ")"
service         =  1*ALPHA
capabilities    =  "CAPABILITIES" capa-list
capa-list       =  "(" [ capa-item *( SP capa-item ) ] ")"
capa-item       =  1*ALPHA [ capa-param ]
capa-param      =  1*ALPHA [ *( SP 1*ALPHA ) ]
    
starttls        =  "STARTTLS" server-name
server-name     =  1*CHAR
    
request         = "PASSWORD" SP services SP authorization NULL
                          authentication NULL current-pw new-pw
services        = "(" 1*ALPHA *( SP 1*ALPHA ) ")"
authorization   = 1*CHAR  ; user performing the action
authentication  = 0*CHAR  ; change this password
current-pw      = 1*CHAR  ; current password for authorization
new-pw          = 1*CHAR  ; requested new password
    
