nodelist = [* node]
node = {
     href: text,  ; link to that specific node
     bdaddr: bdaddr,
     ? ad: attributelist, ; only for GAP use
bdaddr = bytes .size 6

attributelist = [* attribute] ; could this be a map?
attribute = [attributename, bytes]
attributename = text

enablement = {
     enabled: bool,
     ? interval: uint,   ; define what unit
     ? latency: uint,    ; define what unit
node = {
     href: text,  ; link to that specific node
     name: text,
servicelist = [* service]
service = {
     href: text,
     uuid: uuid,
uuid = bytes .size 16

characteristics = [* characteristic]
characteristic = {
     href: text,  ; link for this characteristic
     properties: properties,
properties = bytes .bits property
property = &(
