ws-URI = "ws:" "//" host [ ":" port ] path [ "?" query ]
wss-URI = "wss:" "//" host [ ":" port ] path [ "?" query ]

host = <host, defined in [RFC3986], Section 3.2.2>
port = <port, defined in [RFC3986], Section 3.2.3>
path = <path-abempty, defined in [RFC3986], Section 3.3>
query = <query, defined in [RFC3986], Section 3.4>

Sec-WebSocket-Accept     = base64-value-non-empty
base64-value-non-empty = (1*base64-data [ base64-padding ]) |
                                  base64-padding
base64-value     = *base64-data [ base64-padding ]
base64-data      = 4base64-character
base64-padding   = (2base64-character "==") |
                            (3base64-character "=")
base64-character = ALPHA | DIGIT | "+" | "/"


           NOTE: As an example, if the value of the "Sec-WebSocket-Key"
           header field in the client's handshake were
           "dGhlIHNhbXBsZSBub25jZQ==", the server would append the
           string "258EAFA5-E914-47DA-95CA-C5AB0DC85B11" to form the
           string "dGhlIHNhbXBsZSBub25jZQ==258EAFA5-E914-47DA-95CA-
           C5AB0DC85B11".  The server would then take the SHA-1 hash of
           this string, giving the value 0xb3 0x7a 0x4f 0x2c 0xc0 0x62
           0x4f 0x16 0x90 0xf6 0x46 0x06 0xcf 0x38 0x59 0x45 0xb2 0xbe
           0xc4 0xea.  This value is then base64-encoded, to give the
           value "s3pPLMBiTxaQ9kYGzzhZRbK+xOo=", which would be returned
           in the "Sec-WebSocket-Accept" header field.

Sec-WebSocket-Key = base64-value-non-empty
Sec-WebSocket-Extensions = extension-list
Sec-WebSocket-Protocol-Client = 1#token
Sec-WebSocket-Version-Client = version

base64-value-non-empty = (1*base64-data [ base64-padding ]) |
                                      base64-padding
base64-data      = 4base64-character
base64-padding   = (2base64-character "==") |
                               (3base64-character "=")
base64-character = ALPHA | DIGIT | "+" | "/"
extension-list = 1#extension
extension = extension-token *( ";" extension-param )
extension-token = registered-token
registered-token = token
extension-param = token [ "=" (token | quoted-string) ]
                 ;When using the quoted-string syntax variant, the value
                 ;after quoted-string unescaping MUST conform to the 'token' ABNF.
NZDIGIT       =  "1" | "2" | "3" | "4" | "5" | "6" |
                             "7" | "8" | "9"
version = DIGIT | (NZDIGIT DIGIT) |
                      ("1" DIGIT DIGIT) | ("2" DIGIT DIGIT)
                      ; Limited to 0-255 range, with no leading zeros

Sec-WebSocket-Extensions = extension-list
Sec-WebSocket-Accept     = base64-value-non-empty
Sec-WebSocket-Protocol-Server = token
Sec-WebSocket-Version-Server = 1#version

ws-frame                = frame-fin
                             frame-rsv1
                             frame-rsv2
                             frame-rsv3
                             frame-opcode
                             frame-masked
                             frame-payload-length
                             [ frame-masking-key ]
                             frame-payload-data

frame-fin               = %x0 ; more frames of this message follow
                           / %x1 ; final frame of this message

frame-rsv1              = %x0 / %x1
                             ; 1 bit, MUST be 0 unless negotiated
                             ; otherwise

frame-rsv2              = %x0 / %x1
                             ; 1 bit, MUST be 0 unless negotiated
                             ; otherwise

frame-rsv3              = %x0 / %x1
                             ; 1 bit, MUST be 0 unless negotiated
                             ; otherwise

frame-opcode            = %x0 ; continuation frame
                           / %x1 ; text frame
                           / %x2 ; binary frame
                           / %x3-7
                          ; reserved for further non-control frames
                           / %x8 ; connection close
                           / %x9 ; ping
                           / %xA ; pong
                           / %xB-F ; reserved for further control frames

frame-masked            = %x0
                          ; frame is not masked, no frame-masking-key
                           / %x1
                          ; frame is masked, frame-masking-key present

frame-payload-length    = %x00-7D
                           / %x7E frame-payload-length-16
                           / %x7F frame-payload-length-63

frame-payload-length-16 = %x0000-FFFF

frame-payload-length-63 = %x0000000000000000-7FFFFFFFFFFFFFFF
frame-masking-key       = 4( %0x00-FF )
                             ; present only if frame-masked is 1

frame-payload-data      = (frame-masked-extension-data
                              frame-masked-application-data)
                           ; frame-masked 1
                             / (frame-unmasked-extension-data
                               frame-unmasked-application-data)
                           ; frame-masked 0

frame-masked-extension-data     = *( %x00-FF ) ; to be defined later

frame-masked-application-data   = *( %x00-FF )

frame-unmasked-extension-data   = *( %x00-FF ) ; to be defined later

frame-unmasked-application-data = *( %x00-FF )

j                   = i MOD 4
transformed-octet-i = original-octet-i XOR masking-key-octet-j


Sec-WebSocket-Extensions = extension-list
extension-list = 1#extension
extension = extension-token *( ";" extension-param )
extension-token = registered-token
registered-token = token
extension-param = token [ "=" (token | quoted-string) ]
          ;When using the quoted-string syntax variant, the value
          ;after quoted-string unescaping MUST conform to the 'token' ABNF.

