start = bpsec-cose-asb / AAD-structure /
     primary-block / extension-block /
     MAC_structure / Sig_structure / Enc_structure / COSE_KeySet

bpsec-cose-asb = bpsec-context-use<
     0, ; Context ID TBD-COSE
     $bpsec-cose-param,
     $bpsec-cose-result
additional-protected = empty_or_serialized_map

additional-unprotected = header_map

                     Figure 3: Additional Headers CDDL

AAD-scope = uint .bits AAD-scope-flags
AAD-scope-flags = &(
       has-primary-ctx: 0,
       has-target-ctx: 1,
       has-security-ctx: 2,
AAD-structure = [
       ; non-null if has-primary-ctx is set
       primary-ctx:  null / primary-block,
       ; non-null if has-target-ctx is set
       target-ctx:   null / block-metadata,
       ; non-null if has-security-ctx is set
       security-ctx: null / block-metadata,
       ; copy of additional-protected (or default)
       additional-protected
block-metadata = [
       block-type-code: uint,
       block-number: uint,
       block-control-flags,
