number = 1*DIGIT

short-float = 1*3DIGIT [ "." 0*3DIGIT ]

alt="MegaBozo Corp"></center>

variant-description =
                  "{" <"> URI <"> source-quality *variant-attribute"}"

source-quality = qvalue

variant-attribute = "{" "type" media-type "}"
                         | "{" "charset" charset "}"
                         | "{" "language"  1#language-tag "}"
                         | "{" "length" 1*DIGIT "}"
                         | "{" "features" feature-list "}"
                         | "{" "description" quoted-string "}"
                         | extension-attribute

extension-attribute = "{" extension-name extension-value "}"
extension-name      = token
extension-value     = *( token | quoted-string | LWS
                              | extension-specials )

extension-specials  =
                          <any element of tspecials except <"> and "}">

ftag = token | quoted-string

tag-value  = token | quoted-string

fpred = [ "!" ] ftag
            | ftag ( "=" | "!=" ) tag-value
            | ftag "=" "[" numeric-range "]"

numeric-range = [ number ] "-" [ number ]

dpi=[300-599], colordepth=[24-]

ftag=V     true if the feature is present with the value V, 
                 false otherwise,

ftag=[N-M] true if the feature is present with at least one
                 numeric value, while the highest value with which it
                 is present in the range N-M, false otherwise.  If N
                 is missing, the lower bound is 0.  If M is missing,
                 the upper bound is infinity.

UA-media=stationary, UA-media!=screen, paper=A4, paper =!A0,
colordepth=[ 4 - 6 ], x-version=[100-300], x-version=[200-300]

UA-media=screen, paper=A0, paper=a4, x-version=[100-199], wuxta


feature-list = 1%feature-list-element

feature-list-element = ( fpred | fpred-bag )
                              [ ";" [ "+" true-improvement  ]
                                    [ "-" false-degradation ]
                              ] 

fpred-bag = "[" 1%fpred "]"

true-improvement   =  short-float
false-degradation  =  short-float

rvsa-version = major "." minor

major = 1*4DIGIT
minor = 1*4DIGIT

Accept-Features = "Accept-Features" ":"
                   #( feature-expr *( ";" feature-extension ) )

feature-expr = [ "!" ] ftag
                    | ftag ( "=" | "!=" ) tag-value
                    | ftag "=" "{" tag-value "}"
                    | "*"

feature-extension = token [ "=" ( token | quoted-string ) ]

paper = A4, paper!="A2", x-version=104, *

ftag=V     ftag is present with the value V

ftag={V}   ftag is present with the value V, and not with any
                 other values

ftag={V}, tags may be present with more values than
paper = A4, paper!="A2", x-version=104, *

paper=A4, colordepth=[4-6]

UA-media=stationary, UA-media!=screen, paper!=a0,
x-version=[100-300], x-version=[200-300], x-version=99,
UA-media=screen, paper=A0, paper=a4, x-version=[100-199], wuxta


Alternates = "Alternates" ":" variant-list

variant-list = 1#( variant-description
                        | fallback-variant
                        | list-directive )

fallback-variant = "{" <"> URI <"> "}"

list-directive = ( "proxy-rvsa" "=" <"> 0#rvsa-version <"> )
                        | extension-list-directive

extension-list-directive = 
                        token [ "=" ( token | quoted-string ) ]

proxy-rvsa="1.0, 2.5"

Negotiate = "Negotiate" ":" 1#negotiate-directive

negotiate-directive = "trans" 
                          | "vlist"
                          | "guess-small"
                          | rvsa-version 
                          | "*"
                          | negotiate-extension

negotiate-extension = token [ "=" token ]

TCN = "TCN" ":" #( response-type 
                        | server-side-override-directive
                        | tcn-extension )

response-type = "list" | "choice" | "adhoc"

server-side-override-directive = "re-choose" | "keep"

tcn-extension = token [ "=" ( token | quoted-string ) ]

Variant-Vary  = "Variant-Vary" ":" ( "*" | 1#field-name )

variant-list-validator = <quoted-string not containing any ";">

Q = round5( qs * qt * qc * ql * qf * qa )

