S ==> CN_1 ==> Router  ==> D_1
                                 |         | source symbols
                        erasures |         v
                                 +======> CN_2 ==> D_2

                                 Figure 2

S_1 ==> CN_1 ==> CN_3 ==> D_1
                                         ^
                                         |
S_2 ==> CN_2 =====+

                                 Figure 3

S ==> CN_1 ==> low losses ==> CN_2 ==> high losses ==> D_1

                                 Figure 4

