targetNamespace="urn:ietf:params:xml:ns:ipfix-config"
xmlns="urn:ietf:params:xml:ns:ipfix-config"
elementFormDefault="qualified"
version="1.1">

minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
type="xsd:unsignedInt" />
minOccurs="0" />
minOccurs="0"/>
maxOccurs="unbounded" />
minOccurs="0" />
type="packetSelection_type" minOccurs="0"
maxOccurs="unbounded" />
type="packetReporting_type" minOccurs="0"
maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
type="sampCountBased_type" />
type="sampRandOutOfN_type" />
type="sampNonUniProb_type" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" />
minOccurs="0" />
type="xsd:unsignedInt" minOccurs="0" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
type="ipfixPacketRestrictions_type" minOccurs="0" />
type="udpTemplateManagement_type" minOccurs="0" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
type="collectingProcess_type" minOccurs="0"
maxOccurs="unbounded" />
type="observationPoint_type" minOccurs="0"
maxOccurs="unbounded" />
type="meteringProcess_type" minOccurs="0"
maxOccurs="unbounded" />
type="exportingProcess_type" minOccurs="0"
maxOccurs="unbounded" />
