mplsTunnelResourceIndex           = 5,
mplsTunnelResourceMaxRate         = 0,
mplsTunnelResourceMeanRate        = 0,
mplsTunnelResourceMaxBurstSize    = 0,
mplsTunnelResourceMeanBurstSize   = 0,
mplsTunnelResourceExBurstSize     = 0,
mplsTunnelResourceExBurstSize     = unspecified (1),
mplsTunnelResourceWeight          = 0,
mplsTunnelResourceRowStatus       = createAndGo (4)
mplsTunnelHopListIndex          = 1,
mplsTunnelPathOptionIndex       = 1,
mplsTunnelHopIndex              = 1,
mplsTunnelHopAddrType           = ipv4 (1),
mplsTunnelHopIpAddr             = "192.168.100.1",
mplsTunnelHopIpPrefixLen        = 32,
mplsTunnelHopType               = strict (2),
mplsTunnelHopInclude            = true (1),
mplsTunnelHopPathOptionName     = "Here to there",
mplsTunnelHopEntryPathComp      = explicit (2),
mplsTunnelHopRowStatus          = createAndGo (4)
mplsTunnelHopListIndex          = 1,
mplsTunnelPathOptionIndex       = 1,
mplsTunnelHopIndex              = 2,
mplsTunnelHopAddrType           = ipv4 (1),
mplsTunnelHopIpAddr             = "192.168.101.1",
mplsTunnelHopIpPrefixLen        = 32,
mplsTunnelHopType               = loose (2),
mplsTunnelHopInclude            = true (1),
mplsTunnelHopPathOptionName     = "Here to there",
mplsTunnelHopEntryPathComp      = explicit (2),
mplsTunnelHopRowStatus          = createAndGo (4)
mplsTunnelIndex              = 1,
mplsTunnelInstance           = 0,
mplsTunnelIngressLSRId       = 192.168.100.1,
mplsTunnelEgressLSRId        = 192.168.101.1,
mplsTunnelName               = "My first tunnel",
mplsTunnelDescr              = "Here to there",
mplsTunnelIsIf               = true (1),
mplsTunnelXCPointer          = 0.0,
mplsTunnelSignallingProto    = none (1),
mplsTunnelSetupPrio          = 0,
mplsTunnelHoldingPrio        = 0,
mplsTunnelSessionAttributes  = 0,
mplsTunnelLocalProtectInUse  = false (0),
mplsTunnelResourcePointer    = mplsTunnelResourceMaxRate.5,
mplsTunnelInstancePriority   = 1,
mplsTunnelHopTableIndex      = 1,
mplsTunnelIncludeAnyAffinity = 0,
mplsTunnelIncludeAllAffinity = 0,
mplsTunnelExcludeAnyAffinity = 0,
mplsTunnelPathInUse          = 1,
mplsTunnelRole               = head (1),
mplsTunnelRowStatus          = createAndGo (4)
