NFS4_OK                 = 0,
NFS4ERR_PERM            = 1,
NFS4ERR_NOENT           = 2,
NFS4ERR_IO              = 5,
NFS4ERR_NXIO            = 6,
NFS4ERR_ACCES           = 13,
NFS4ERR_EXIST           = 17,
NFS4ERR_XDEV            = 18,
NFS4ERR_NODEV           = 19,
NFS4ERR_NOTDIR          = 20,
NFS4ERR_ISDIR           = 21,
NFS4ERR_INVAL           = 22,
NFS4ERR_FBIG            = 27,
NFS4ERR_NOSPC           = 28,
NFS4ERR_ROFS            = 30,
NFS4ERR_MLINK           = 31,
NFS4ERR_NAMETOOLONG     = 63,
NFS4ERR_NOTEMPTY        = 66,
NFS4ERR_DQUOT           = 69,
NFS4ERR_STALE           = 70,
NFS4ERR_BADHANDLE       = 10001,
NFS4ERR_NOT_SYNC        = 10002,
NFS4ERR_BAD_COOKIE      = 10003,
NFS4ERR_NOTSUPP         = 10004,
NFS4ERR_TOOSMALL        = 10005,
NFS4ERR_SERVERFAULT     = 10006,
NFS4ERR_BADTYPE         = 10007,
NFS4ERR_JUKEBOX         = 10008,
NFS4ERR_SAME            = 10009,
NFS4ERR_DENIED          = 10010,/* lock unavailable */
NFS4ERR_EXPIRED         = 10011,/* lock lease expired */
NFS4ERR_LOCKED          = 10012,/* I/O failed due to lock */
NFS4ERR_GRACE           = 10013,/* in grace period */
NFS4ERR_FHEXPIRED       = 10014 /* file handle expired */
AUTH_NONE       = 0,
AUTH_SYS        = 1,
AUTH_DH         = 2,
AUTH_KRB4       = 3,
AUTH_RPCSEC_GSS = 4
RPC_GSS_SVC_NONE        = 1,
RPC_GSS_SVC_INTEGRITY   = 2,
RPC_GSS_SVC_PRIVACY     = 3
NF4REG          = 1,
NF4DIR          = 2,
NF4BLK          = 3,
NF4CHR          = 4,
NF4LNK          = 5,
NF4SOCK         = 6,
NF4FIFO         = 7
READ    = 1,
WRITE   = 2,
READW   = 3,    /* blocking read */
WRITEW  = 4     /* blocking write */
UNCHECKED       = 0,
GUARDED         = 1,
EXCLUSIVE       = 2
UNSTABLE        = 0,
DATA_SYNC       = 1,
FILE_SYNC       = 2
OP_NULL                 = 0,
OP_ACCESS               = 1,
OP_CLOSE                = 2,
OP_COMMIT               = 3,
OP_GETATTR              = 4,
OP_GETFH                = 5,
OP_LINK                 = 6,
OP_LOCK                 = 7,
OP_LOCKT                = 8,
OP_LOCKU                = 9,
OP_LOOKUP               = 10,
OP_LOOKUPP              = 11,
OP_NVERIFY              = 12,
OP_OPEN                 = 13,
OP_PUTFH                = 14,
OP_PUTROOTFH            = 15,
OP_READ                 = 16,
OP_READDIR              = 17,
OP_READLINK             = 18,
OP_REMOVE               = 19,
OP_RENAME               = 20,
OP_RENEW                = 21,
OP_RESTOREFH            = 22,
OP_SAVEFH               = 23,
OP_SECINFO              = 24,
OP_SETATTR              = 25,
OP_SETCLIENTID          = 26,
OP_VERIFY               = 27,
OP_WRITE                = 28
