dht=Chord1.0;overlay=chat;expires=600

link-value      = linktype-token depth-token
linktype-token  = "P" / "F" / "S" / other-token
depth-token     = 1*DIGIT

dht-param=Chord1.0;overlay=chat;expires=600
dht-param=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=1200
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=1200
dht=Chord1.0;overlay=chat;expires=800
dht=Chord1.0;overlay=chat;expires=1200
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=800
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=800
dht=Chord1.0;overlay=chat;expires=1200
dht=Chord1.0;overlay=chat;expires=800
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
dht=Chord1.0;overlay=chat;expires=600
