ssthresh = CongCtrlAlg()  // Target cwnd after recovery
prr_delivered = 0         // Total bytes delivered during recovery
prr_out = 0               // Total bytes sent during recovery
RecoverFS = snd.nxt-snd.una // FlightSize at the start of recovery

DeliveredData = change_in(snd.una) + change_in(SACKd)
pipe = (RFC 3517 pipe algorithm)
sndcnt = CEIL(prr_delivered * ssthresh / RecoverFS) - prr_out
limit = prr_delivered - prr_out
limit = MAX(prr_delivered - prr_out, DeliveredData) + MSS
sndcnt = MIN(ssthresh - pipe, limit)
FlightSize = pipe = 20 segments, so ssthresh will be set to 10 at the
