elementFormDefault="unqualified">
type="xc:rpc-errorType" minOccurs="0"/>
default="terse"/>
abstract="true"/>
abstract="true"/>
substitutionGroup="xc:config-name"/>
substitutionGroup="xc:config-name"/>
substitutionGroup="xc:config-name"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
substitutionGroup="xc:rpcOperation"/>
targetNamespace="http://ietf.org/xmlconf/1.0/state"
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="unqualified">

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
