RVP-URL = short-url | long-url

short-url = name @ host | host "/" node-path

long-url = "rvp://" [ "!" password] host [ ":" port ] "/"
name = firstname "." lastname

host = defined in RFC 1738

port = *digit

node-path = node-name | node-name "/" node-path

node-name = alphanumeric atom

headers = "?" header [ ";" headers ]

header = hname "=" hvalue

generic-message    =    start-line
                                          *message-header
                                          CRLF
                                          [ message-body ]

start-line         =    Request-Line | Status-Line

Request     =    Request-Line
                                   *( general-header
                                   | request-header
                                   | entity-header )
                                   CRLF
                                   [ message-body ]

Response    =    Status-Line
                                   *( general-header
                                   | response-header
                                   | entity-header )
                                   CRLF
                                   [ message-body ]

general-header     =     Request-ID
                                |     Date
                                |     Expires

                                |     From
                                |     Via
entity-header      =     Content-Length
                                |     Content-Type
request-header     =     Authorization
                                |     Organization
                                |     Proxy-Authorization
                                |     Refresh

                                |     Subject
                                |     To
                                |     User-Agent
response-header    =     Location
                                |     Proxy-Authenticate
                                |     Server
                                |     Warning

                                |     WWW-Authenticate
Request-Line = Method SP Request-URI SP RVP-Version CRLF


message-header    =    field-name ":" [ field-value ] CRLF

field-name        =    token

field-value       =    *( field-content | LWS )

field-content     =    < the OCTETs  making up the field-value

                             and consisting of either *TEXT or combinations
                             of token, tspecials, and quoted-string>

