v=0
o=lazzaro 2520644554 2838152170 IN IP4 cs.Berkeley.edu
s=Example
t=3238012065 0

m=audio <port number> RTP/AVP <payload type>

c=IN IP4 <IP number>

a=rtpmap: <payload type> <mime-type>/<srate>[/<audio-channels>]

v=0
o=lazzaro 2520644554 2838152170 IN IP4 cs.Berkeley.edu
s=Example
t=3238012065 0
m=audio 5004 RTP/AVP 96
c=IN IP4 169.229.60.64
a=rtpmap: 96 mwpp/44100

a=fmtp: <payload number> streamtype=5; mode=mwpp;

v=0
o=lazzaro 2520644554 2838152170 IN IP4 cs.Berkeley.edu
s=Example
t=3238012065 0
m=audio 5004 RTP/AVP 61
c=IN IP4 169.229.60.64
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=mwpp; config="e4"; profile-level-id=76;

a=fmtp: <payload number> <param1>=<value1>; <param2>=<value2>; ...

m=audio 5004 RTP/AVP 96
c=IN IP4 169.229.60.64
a=rtpmap: 96 mwpp/44100
a=fmtp: 96 j_sec=none;

m=audio 5004 RTP/AVP 96
c=IN IP4 169.229.60.64
a=rtpmap: 96 mwpp/44100
a=fmtp: 96 j_update=anchor; ch_unused=DVQEX;

m=audio 5004 RTP/AVP 96
c=IN IP4 169.229.60.64
a=rtpmap: 96 mwpp/44100
a=fmtp: 96 j_update=open-loop; j_unused=WATCMDVQEX;
a=fmtp: 96 j_anchor=P; j_anchor=C7,64;
a=fmtp: 96 j_never=4,11-13N;
m=audio 5004 RTP/AVP 96
c=IN IP4 169.229.60.64
a=rtpmap: 96 mwpp/44100
a=fmtp: 96 tsmode=async;linerate=320000;octpos=first;

m=audio 5004 RTP/AVP 96
c=IN IP4 169.229.60.64
a=rtpmap: 96 mwpp/44100
a=fmtp: 96 tsmode=buffer;linerate=320000;octpos=last;mperiod=44;

m=audio 5004 RTP/AVP 96
c=IN IP4 169.229.60.64
a=rtpmap: 96 mwpp/44100
a=fmtp: 96 maxptime=500;

v=0
o=lazzaro 2520644554 2838152170 IN IP4 cs.Berkeley.edu
s=Example
t=3238012065 0
m=audio 5004 RTP/AVP 61
c=IN IP4 169.229.60.64
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=mwpp; config="e4"; profile-level-id=76;
a=fmtp: 61 midiport=12;zerosync=1726
m=audio 5006 RTP/AVP 62
c=IN IP4 169.229.60.64
a=rtpmap: 62 mpeg4-generic/44100
a=fmtp: 62 streamtype=5; mode=mwpp; config=""; profile-level-id=76;
a=fmtp: 62 midiport=12;zerosync=726

v=0
o=lazzaro 2520644554 2838152170 IN IP4 cs.Berkeley.edu
s=Example
t=3238012065 0
m=audio 5004 RTP/AVP 61
c=IN IP4 169.229.60.64
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=mwpp; config=""; profile-level-id=74;
a=fmtp: 61 midiport=5;zerosync=0;
m=audio 5006 RTP/AVP 62
c=IN IP4 169.229.60.64
a=rtpmap: 62 mpeg4-generic/44100
a=fmtp: 62 streamtype=5; mode=mwpp; config=""; profile-level-id=74;
a=fmtp: 62 midiport=6;zerosync=0;
a=fmtp: 62 render=sasc; url="http://www.stanford.edu/cardinal.sasc";
a=fmtp: 62 cid="azsldkaslkdjqpwojdkmsldkfpe";

m=audio 5004 RTP/AVP 61
c=IN IP4 169.229.60.64
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=mwpp; config=""; profile-level-id=76;
a=fmtp: 61 render=sasc; inline="e4"; compr=none;

m=audio 5004 RTP/AVP 61
c=IN IP4 169.229.60.64
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=mwpp; config=""; profile-level-id=76;
a=fmtp: 61 render=sasc; url="http://www.berkeley.edu/oski.sasc";
a=fmtp: 61 cid="xjflsoeiurvpa09itnvlduihgnvet98pa3w9utnuighbuk";
fmtp = "a=fmtp:" token 1*(param-assign ";") CRLF

param-assign  = "j_sec"      "=" ("none" / "recj" / (*ietf-extension))
                              ; described in Appendix C.1
                              ; for audio/mwpp and audio/mpeg-generic
chapter-list       = chapter-part1 chapter-part2 chapter-part3

chapter-part1      = 0*1"P" 0*1"W" 0*1"N" 0*1"A"

chapter-part2      = 0*1"T" 0*1"C" 0*1"M" 0*1"D"

chapter-part3      = 0*1"V" 0*1"Q" 0*1"E" 0*1"X"


channel-list       = midi-chan-element 1*(["," midi-chan-element])

midi-chan-element  = midi-chan  midi-chan-range

midi-chan-range    = midi-chan "-" midi-chan

                   ; decimal value of left midi-chan
                   ; MUST be strictly less than decimal
                   ; value of right midi-chan

midi-chan          = %d0-15


field-list         = midi-field-element 1*(["," midi-field-element])

midi-field-element = midi-field  midi-field-range

midi-field-range   = midi-field "-" midi-field
                   ;
                   ; decimal value of left midi-field
                   ; MUST be strictly less than decimal
                   ; value of right midi-field

midi-field         = %d0-127


ietf-extension     = token
                   ;
                   ; token as defined in reference [9].
                   ; ietf-extension may only be defined in
                   ; standards-track RFCs, but we expect
                   ; those RFCs to define a namespaces that
                   ; do not require IETF actions.

four-octet         = %d0-429496729
                   ; unsigned encoding of 32-bits

nonzero-four-octet = %d1-429496729
                   ; unsigned encoding of 32-bits, ex-zero

uri-element        = uri
                   ; as defined in reference [9].

base-64-block      = base64
                   ; as defined in reference [9].

double-quote       = %x22
                   ; the double-quote (") character

cid-block          = msg-id
                   ; as discussed in Section 7 of
                   ; reference [17]

mode=mwpp

mode=mwpp are identical. The two packetizations differ in
mode=mwpp will be the RTP transport for playing these
mode=mwpp, and which wish to specify initialization data of
