Type-P-Finite-One-way-Delay-Mean =
                              N
                             ---
                        1    \
                        - *   >   (FiniteDelay [i])
                        N    /
                             ---
i = 1

Type-P-Finite-Composite-One-way-Delay-Mean =
CompMeanDelay = (1/S)Sum(from i=1 to S, MeanDelay[i])

Type-P-One-way-Packet-Loss-Empirical-Probability =

Ep = (1/M)Sum(from i=1 to M, L[i])

Type-P-One-way-Composite-Packet-Loss-Empirical-Probability = CompEp =
Type-P-One-way-ipdv-refmin-Mean = MeanIPDVRefMin =
                               N
                              ---
                         1    \
                         - *   >   (IPDVRefMin [i])
                         N    /
                              ---
i = 1

Type-P-One-way-ipdv-refmin-Variance = VarIPDVRefMin =
                         N
                       ---
                 1     \                                     2
              -------   >   (IPDVRefMin [i] - MeanIPDVRefMin)
              (N - 1)  /
                       ---
i = 1

Type-P-One-way-ipdv-refmin-Skewness = SkewIPDVRefMin =
                   N
                  ---                                    3
                  \     /                              \
                   >   |  IPDVRefMin[i]- MeanIPDVRefMin |
                  /     \                              /
                  ---
i = 1
