feature="voicemail" tag is one of many appropriate mechanisms.  An
nonce="hjhadf13hjlhad98qilllljqnjl", opaque="",
stale="FALSE", algorithm="MD5"
nonce="hjhadf13hjlhad98qilllljqnjl", opaque="",
uri="sip:rohan@cisco.com",
response="jkg924jhjsdffhjlhsjl92u9pwvisdhwh"
text-messsage-summary = [status-line] *(summary-line)
status-line  = "Messages-Waiting: " status CRLF
summary-line = media-type ": "  new "/" old  [flag-list] CRLF
status = "yes" | "no"

flag-list = *("; " flag ":" message-num ["/" urgent-num])
flag = untouched | skipped | flagged | read |
               answered  | deleted
untouched = "u"
skipped   = "s"
flagged   = "f"
read      = "r"
answered  = "a"
deleted   = "d"


Event         =  "Event" ":" SP 1#event-type
event-type    =  token
event-type    =  message-event | token
message-event =  "message-summary"  [";" "immediate"]

text-messsage-summary = [status-line] *(summary-line)
status-line  = "Messages-Waiting: " status CRLF
summary-line = media-type ":" SP new "/" old  [flag-list] CRLF
status = "yes" | "no"
flag-list = *(";" SP flag ":" message-num ["/" urgent-num])
media-type = "Voicemail" | "Email" | "Fax" | "Video"
flag = untouched | skipped | flagged | read | answered | deleted
untouched = "u"
skipped   = "s"
flagged   = "f"
read      = "r"
answered  = "a"
deleted   = "d"
new = ["+" | "-"] WHOLENUMBER
old = ["+" | "-"] WHOLENUMBER
message-num = ["+" | "-"] WHOLENUMBER
urgent-num  = ["+" | "-"] WHOLENUMBER
WHOLENUMBER = 1*DIGIT
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
CRLF = %d13 %d10
SP = %d32

