name = definition 
version = 1*DIGIT "." 1*DIGIT ; <major>.<minor> 
status = ( "Ready" | "Not Available" ) 
server-ident = <string> 
 
    
REDIRECT = ip-address ":" ip-port 
PASSWORD = ( "PASSWORD" | "PASS" ) 1*SP account 1*SP password 
      
TOPIC = "Topic" ":" topic 
            REQUIRED topic of the user's account.  The client 
            application SHOULD subscribe to this topic so it MAY 
            receive system and reply messages. 
           
TIMEOUT = "Timeout" ":" timeout 
            OPTIONAL server default message timeout.  Messages that do 
            not specify a timeout will default to the server's timeout 
            period.  If the server does not return a TIMEOUT attribute 
            on login, it is RECOMMENDED that the client sets a timeout 
            period for all messages. 
           
TIME = "Time" ":" date-time 
            The REQUIRED TIME is the current date/time of the server.  
            This can be used to correlate messages published and 
            received to and from the server.  The client SHOULD assume 
            some measure of latency in the actual time of the server, 
            and the time it took to deliver the reply.  Time is 
            delivered at GMT. 
           
GUID = "Guid" ":" guid 
            The server that describes that instance of the account 
            login returns a global unique identifier.  This allows the 
            same login identification be logged into the server 
            multiple times.  The generation of the GUID is server 
            implementation dependent as long it is unique for each 
            logged in instance of the account. 
      
     
                 Simple Message Queue Protocol (SMQP)    December 2001 
    
NAME = "Name" ":" text-UTF8 
          A message may have a context.  This can be viewed as the 
          subject of the message.  The name does not have to be unique 
          in a given topic.  The name is free formed but shall be 
          limited to one line of no more than 128 characters.  The NAME 
          attribute is OPTIONAL.  An example of this attribute is: 
           
            Name: New Protocol Release; charset="iso-8859-4" 
        
PRIORITY = ( "Priority" | "Pri" ) ":" positive-number 
          PRIORITY is a numeric value greater than zero that can 
          OPTIONALLY define the priority of the message in the topic's 
          queue.  Messages are normally processed FIFO in a topic's 
          queue.  Messages that define a priority are organized so that 
     
                 Simple Message Queue Protocol (SMQP)    December 2001 
    
          lower priority numbers are sent before higher priority 
          numbers (priority of 2 is sent before a priority of 10). 
        
CREATED = "Created" ":" date-time 
          CREATED is the REQUIRED date/time the message was created, 
          just prior to being streamed to the server.  The date/time is 
          REQUIRED to be based on GMT (Zulu) zone and seconds are 
          expressed in fractions of a second. The CREATED date/time MAY 
          be used by the subscriber to verify the ordering of messages 
          received. 
        
RECEIPT = "Receipt" ":" boolean 
          RECEIPT is an OPTIONAL, Boolean attribute that informs the 
          server to return a message to the publisher that the message 
          was successfully delivered to at least one subscriber.  The 
          values of the attribute are either YES or NO.  By default, 
          the server SHOULD assume no receipt is needed if the 
          attribute is not provided in the header.  Recipient messages 
          are published to the login account's system topic/queue. 
        
REPLY = "Reply" ":" boolean 
          REPLY is an OPTIONAL, Boolean attribute that informs the 
          subscriber that the publisher is expecting some kind of reply 
          message upon successful receipt of the published message.  If 
          the REPLY is set to YES, the subscriber SHOULD reply to the 
          message appropriately.  If the attribute is missing from the 
          header, the subscriber MUST assume that no reply is needed.  
          Reply messages are published to the login account's system 
          topic/queue. 
        
TIMEOUT = "Timeout" ":" timeout 
          TIMEOUT is the OPTIONAL period of time a message will persist 
          on the server after the current subscribers have been sent 
          the published message.  If the attribute is missing from the 
          header, the server will default to the timeout period defined 
          by the topic's queue.  Timeout of a negative value (<0) 
          indicates a state message and the message will persist for an 
          infinite period of time until the message is REMOVED. 
        
DEPTH = "Depth" ":" number 
          DEPTH is an OPTIONAL, numeric value that determines how deep 
          (number of hops) a published message will be routed to other 
          SMQP servers.  A depth of zero (0) will only route a message 
          to local subscribers of the server.  Depths greater than zero 
          will allow the message to be routed to adjoining servers to 
          the given depth, at which point, the message will no longer 
          be routed.  A depth of (-1) assumes no limit to the server 
          depth.  If the attribute is not included in the header, the 
          server MUST assume a depth of zero, or only those subscribers 
          on the local server. 
        
SEQUENCE = ( "Sequence" | "Seq" ) ":" positive-number 
          SEQUENCE is an OPTIONAL, positive number that assists the 
          subscriber in knowing the sequence of a series of messages 
     
                 Simple Message Queue Protocol (SMQP)    December 2001 
    
          from a particular publisher and topic/queue.  If a publisher 
          needs to ensure that published messages are received in a 
          particular order, the publisher would increment the SEQUENCE 
          value by one each time a new message is generated.  It is the 
          responsibility of the subscriber to cache messages that MAY 
          have been received out of sequence.  The SEQUENCE is unique 
          for a HOST, TOPIC, and CMUID.  The subscriber MAY also be 
          able to use the CREATED attribute to help determine message 
          sequential latency at the source of the message. 
           
GUARANTEE = ( "Guarantee" | "Guar" ) ":" boolean 
          GUARANTEE is an OPTIONAL attribute that informs the server 
          and the subscriber that the published message needs to be 
          delivered unconditionally.  By default, all implementations 
          SHALL assume messages are guaranteed. 
           
          The server acknowledges published, guaranteed messages.  
          Messages delivered to subscribers have a two-phase commit 
          acknowledgement.  Non-guaranteed messages (set to false) 
          avoid all acknowledgements (both publisher to server and 
          server to subscriber).  A publisher, sending a non-guaranteed 
          message, SHOULD NOT wait for a reply.  Likewise, subscribers 
          SHOULD NOT reply with an acknowledgement nor expect any 
          additional data for that particular message. 
           
          Publishers who do not care if any subscribers ever receive 
          the message use non-guaranteed messages.  These publishers 
          are usually sending out a large volume of messages, that any 
          missed messages would not impact subscribers.  Additionally, 
          the removal of acknowledgement increases overall throughput.  
          An example implementation of non-guaranteed messages could be 
          a client publishing joystick or mouse movements. 
        
     
                 Simple Message Queue Protocol (SMQP)    December 2001 
    
MIME-VERSION = "MIME-Version" ":" major "." minor 
          MIME-VERSION is an OPTIONAL attribute that informs which 
          version of the MIME specification is being supported with the 
          current message.  The subscriber MAY use this information to 
          help it understand the CONTENT-TYPE of the data. 
        
CONTENT-TYPE = "Content-Type" ":" media-type 
          CONTENT-TYPE is a REQUIRED attribute after the header.  There 
          is a content type for each data section in the message.  The 
          content type uses the MIME specification that describes the 
          format of the data to follow.  The CONTENT-TYPE belongs to 
          the header section of the data.  It is preceded by <CRLF> 
          that separates the header from the data section. 
           
          Example of this attribute is 
          Content-Type: application/x-rft 
          Content-Type: text/plain; charset="ISO-8859-4" 
        
CONTENT-LENGTH = "Content-Length" ":" 1*DIGIT 
          The CONTENT-LENGTH is a REQUIRED attribute after the header.  
          The content length is for each data section in the message.  
          The content type is the number of bytes in the data to 
          follow. 
        
CONTENT-ENCODING = "Content-Encoding" ":" 1#content-coding 
          When present, its value indicates what additional content 
          coding have been applied to the data, and thus what decoding 
          mechanism must be applied in order to obtain the media-type 
          referenced by the Content-Type.  Content-Encoding is 
          primarily used to allow a document to be compressed without 
          losing the identity of its underlying media type. 
           
          Example of this attribute is 
          Content-Encoding: zip 
        
ENCRYPTION = "Encryption" ":" encryption-scheme 1*SP 
encryption-scheme = token 
encryption-params = token "=" ( token | quoted-string ) 
           
SMUID = "Smuid" ":" host "/" positive-number 
               SMUID is the REQUIRED Server Message Unique Identifier.  
               This is the UID generated by the server, when the 
               publisher first published the message.  This UID is 
               always globally unique for a particular server and does 
               not get re-circulated over time. 
             
CMUID = "Cmuid" ":" account "/" guid "/" uid 
               CMUID is the REQUIRED Client Message Unique Identifier.  
               This is the account, GUID, and the UID generated by the 
               publisher.  This information is used to reply to the 
               given message. 
             
 
ACTION = "Action" ":" ( ( "ADDED"    | "ADD" ) | 
                                  ( "RENAME"   | "REN" ) | 
                                  ( "DELETED"  | "DEL" ) |  
                                  ( "KEYWORDS" | "KEY" ) ) [value] 
