targetNamespace='http://sipfoundry.org/schema/profile-data-sets-00'
xmlns='http://www.w3.org/2001/XMLSchema'
       >
    <annotation>
      <documentation>
        SIP Protocol Properties.
      </documentation>
    </annotation>


    <element name="transport_protocol" group="spds::setting">
     <annotation>
      <documentation>
       Container for the properties for a single transport protocol
       binding for SIP.
      </documentation>
     </annotation>
      <complexType>
       <sequence>
        <element ref="spds:name" />
        <element ref="spds:port" />
       </sequence>
      </complexType>
    </element>


    <element name="name" group="spds::setting">
     <annotation>
      <documentation>
       Name of the specific transport protocol
      </documentation>
     </annotation>
     <simpleType type="spds:transport"/>
    </element>


    <element name="port" group="spds::setting">
     <annotation>
      <documentation>
       Port binding for the transport protocol
      </documentation>
     </annotation>
     <simpleType type="spds:port_num"/>
    </element>


    <element name="outbound_proxy" group="spds::setting">
     <annotation>
      <documentation>
       The next hop proxy for SIP requests without a defined
       route set.  Value is of name-addr format.  There should
       probably be a type defined for name-addr that outbound_proxy
       inherits from.
      </documentation>
     </annotation>
     <simpleType />
    </element>


targetNamespace='http://sipfoundry.org/schema/profile-data-sets-00'
xmlns='http://www.w3.org/2001/XMLSchema'
       >
    <annotation>
      <documentation>
        Proposed XML metalanguage for the description of
        SIP User Agent Profile Data Sets.
      </documentation>
      <documentation source='%doc_src;'/>
    </annotation>


