mplsTunnelIndex                = 1,
mplsTunnelInstance             = 1,
mplsTunnelIngressLSRId         = 123.123.125.1,
mplsTunnelEgressLSRId          = 123.123.126.1,
mplsTunnelName                 = "My first tunnel",
mplsTunnelDescr                = "Here to there and back again",
mplsTunnelIsIf                 = true (1),
mplsTunnelXCPointer            = mplsXCIndex.3.0.0.12,
mplsTunnelSignallingProto      = none (1),
mplsTunnelSetupPrio            = 0,
mplsTunnelHoldingPrio          = 0,
mplsTunnelSessionAttributes    = recordRoute (4),
mplsTunnelOwner                = snmp (2),
mplsTunnelLocalProtectInUse    = false (0),
mplsTunnelResourcePointer      = mplsTunnelResourceIndex.6,
mplsTunnelInstancePriority     = 1,
mplsTunnelHopTableIndex        = 1,
mplsTunnelPrimaryInstance      = 0,
mplsTunnelIncludeAnyAffinity   = 0,
mplsTunnelIncludeAllAffinity   = 0,
mplsTunnelExcludeAnyAffinity   = 0,
mplsTunnelPathInUse            = 1,
mplsTunnelRole                 = head(1),
mplsTunnelRowStatus            = createAndWait (5),
gmplsTunnelUnnumIf             = true (1),
gmplsTunnelAttributes          = labelRecordingRequired (1),
gmplsTunnelLSPEncoding         = tunnelLspLambda (8),
gmplsTunnelSwitchingType       = lsc (150),
gmplsTunnelLinkProtection      = shared (2),
gmplsTunnelGPid                = lambda (37),
gmplsTunnelDirection           = bidirectional (1)
gmplsTunnelSecondary           = false(0),
gmplsTunnelPathComp            = explicit(2),
gmplsTunnelUpNotRecip          = 0x7B7B7D01,
gmplsTunnelDownNotRecip        = 0x00000000,
gmplsTunnelAdminStatusFlags    = 0
mplsTunnelResourceIndex        = 6,
mplsTunnelResourceMaxRate      = 0,
mplsTunnelResourceMeanRate     = 0,
mplsTunnelResourceMaxBurstSize = 0,
mplsTunnelResourceRowStatus    = createAndGo (4)
mplsTunnelHopListIndex         = 1,
mplsTunnelPathOptionIndex      = 1,
mplsTunnelHopIndex             = 1,
mplsTunnelHopAddrType          = ipV4 (1),
mplsTunnelHopIpv4Addr          = 123.123.125.1,
mplsTunnelHopIpv4PrefixLen     = 9,
mplsTunnelHopType              = strict (1),
mplsTunnelHopRowStatus         = createAndWait (5),
mplsTunnelHopListIndex         = 1,
mplsTunnelPathOptionIndex      = 1,
mplsTunnelHopIndex             = 2,
mplsTunnelHopAddrType          = ipV4 (1),
mplsTunnelHopIpv4Addr          = 123.123.126.1,
mplsTunnelHopIpv4PrefixLen     = 9,
mplsTunnelHopType              = loose (2),
mplsTunnelHopRowStatus         = createAndGo (4)
gmplsTunnelHopLabelStatuses     = forwardPresent(0)
                                                +reversePresent(1),
gmplsTunnelHopExplicitLabel     = gmplsLabelInterface.1,
gmplsTunnelHopExpRvrsLabel      = gmplsLabelInterface.2
mplsTunnelHopRowStatus         = active (1)
mplsTunnelRowStatus            = active(1)
gmplsLabelInterface              = 12,
gmplsLabelIndex                  = 1,
gmplsLabelSubindex               = 1,
gmplsLabelType                   = gmplsFreeformGeneralizedLabel(3),
gmplsLabelMplsLabel              = 0,
gmplsLabelPortWavelength         = 0,
gmplsLabelFreeformLength         = 8,
gmplsLabelFreeform               = 0x123456789ABCDEF0
gmplsLabelSonetSdhSignalIndex    = 0,
gmplsLabelSdhVc                  = 0,
gmplsLabelSdhVcBranch            = 0,
gmplsLabelSonetSdhBranch         = 0,
gmplsLabelSonetSdhGroupBranch    = 0,
gmplsLabelWavebandId             = 0,
gmplsLabelWavebandStartLabel     = 0,
gmplsLabelWavebandEndLabel       = 0,
gmplsLabelRowStatus              = createAndGo(4),
gmplsLabelStorageType            = 0
gmplsLabelInterface              = 13,
gmplsLabelIndex                  = 1,
gmplsLabelSubindex               = 1,
gmplsLabelType                   = gmplsFreeformGeneralizedLabel(3),
gmplsLabelMplsLabel              = 0,
gmplsLabelPortWavelength         = 0,
gmplsLabelFreeformLength         = 8,
gmplsLabelFreeform               = 0xFEDCBA9876543210
gmplsLabelSonetSdhSignalIndex    = 0,
gmplsLabelSdhVc                  = 0,
gmplsLabelSdhVcBranch            = 0,
gmplsLabelSonetSdhBranch         = 0,
gmplsLabelSonetSdhGroupBranch    = 0,
gmplsLabelWavebandId             = 0,
gmplsLabelWavebandStartLabel     = 0,
gmplsLabelWavebandEndLabel       = 0,
gmplsLabelRowStatus              = createAndGo(4),
gmplsLabelStorageType            = 0
mplsInSegmentIndex              = 0x00000015
mplsInSegmentLabel              = 0, -- incoming label in label table
mplsInSegmentNPop               = 1,
mplsInSegmentInterface          = 12, -- incoming interface

mplsInSegmentLabelPtr           = gmplsLabelInterface.1,
mplsInSegmentTrafficParamPtr    = 0.0,
mplsInSegmentRowStatus          = createAndWait(5)
mplsOutSegmentIndex             = 0x00000012,
mplsOutSegmentInterface         = 13, -- outgoing interface
mplsOutSegmentPushTopLabel      = true(1),
mplsOutSegmentTopLabel          = 0, -- outgoing label in label table

mplsOutSegmentTrafficParamPtr   = 0.0,
mplsOutSegmentLabelPtr          = gmplsLabelInterface.2,
mplsOutSegmentRowStatus         = createAndWait(5)
mplsInSegmentIndex              = 0x00000016

mplsInSegmentLabel              = 0, -- incoming label in label table
mplsInSegmentNPop               = 1,
mplsInSegmentInterface          = 13, -- incoming interface

mplsInSegmentLabelPtr           = gmplsLabelInterface.2,
mplsInSegmentTrafficParamPtr    = 0.0,

mplsInSegmentRowStatus          = createAndWait(5)
mplsOutSegmentIndex             = 0x00000013,
mplsOutSegmentInterface         = 12, -- outgoing interface
mplsOutSegmentPushTopLabel      = true(1),
mplsOutSegmentTopLabel          = 0, -- outgoing label in label table

mplsOutSegmentTrafficParamPtr   = 0.0,
mplsOutSegmentLabelPtr          = gmplsLabelInterface.1,

mplsOutSegmentRowStatus         = createAndWait(5)
gmplsInSegmentDirection          = forward (1)
gmplsOutSegmentDirection         = forward (1),
gmplsOutSegmentTTLDecrement      = 1
gmplsInSegmentDirection          = reverse (2)
gmplsOutSegmentDirection         = reverse (2),
gmplsOutSegmentTTLDecrement      = 1
mplsXCIndex                = 0x01,
mplsXCInSegmentIndex       = 0x00000015,
mplsXCOutSegmentIndex      = 0x00000012,

mplsXCLspId                = 0x0102 -- unique ID
mplsXCLabelStackIndex      = 0x00, -- only a single
                                         -- outgoing label
mplsXCRowStatus            = createAndGo(4)
mplsXCIndex                = 0x02,
mplsXCInSegmentIndex       = 0x00000016,
mplsXCOutSegmentIndex      = 0x00000013,

mplsXCLspId                = 0x0102 -- unique ID
mplsXCLabelStackIndex      = 0x00, -- only a single
                                         -- outgoing label
mplsXCRowStatus            = createAndGo(4)
mplsInSegmentRowStatus          = active(1)
mplsInSegmentRowStatus          = active(1)
mplsOutSegmentRowStatus         = active(1)
mplsOutSegmentRowStatus         = active(1)
