SI=GetPacketSI(Packet);
Offset=SI*BitStringLength;
Index = GetNextBitPosition(Packet->BitString, Index)) {
F-BM = BIFT[Index+Offset]->F-BM;
BFR-NBR = BIFT[Index+Offset]->BFR-NBR;
PacketCopy = Copy(Packet);
SI = GetPacketSI(Packet);
Offset = SI * BitStringLength;
PktAdjacentBits = Packet->BitString & AdjacentBits[SI];

Index = GetNextBitPosition(PktAdjacentBits, Index)) {
I = ECMP_hash(sizeof(ListOfAdjacencies),
                                  Packet->Entropy,seed);
adjacency = ListOfAdjacencies[I];
PacketCopy = Copy(Packet);
i = (packet(bier-header-entropy) XOR seed) % N
