proto = MH & mh_type = BU
proto = MH & mh_type = BAck
source = home_address_1 & destination = home_agent_1 &
proto = MH & mh_type = BU
source = home_agent_1 & destination = home_address_1 &
proto = MH & mh_type = BAck

proto = MH & mh_type = BAck
proto = MH & mh_type = BU
source = home_agent_1 & destination = home_address_1 &
proto = MH & mh_type = BAck
source = home_address_1 & destination = home_agent_1 &
proto = MH & mh_type = BU


proto = MH & mh_type = HoTi
proto = MH & mh_type = HoT
source = home_address_1 & destination = any & proto = MH &
mh_type = HoTi
source = any & destination = home_address_1 & proto = MH &
mh_type = HoT

proto = MH & mh_type = HoT
proto = MH & mh_type = HoTi
source = any & destination = home_address_1 & proto = MH &
mh_type = HoT
source = home_address_1 & destination = any & proto = MH &
mh_type = HoTi


proto = ICMPv6 & icmp6_type = MPS
proto = ICMPv6 & icmp6_type = MPA
source = home_address_1 & destination = home_agent_1 &
proto = ICMPv6 & icmp6_type = MPS
source = home_agent_1 & destination = home_address_1 &
proto = ICMPv6 & icmp6_type = MPA

proto = ICMPv6 & icmp6_type = MPA
proto = ICMPv6 & icmp6_type = MPS
source = home_agent_1 & destination = home_address_1 &
proto = ICMPv6 & icmp6_type = MPA
source = home_address_1 & destination = home_agent_1 &
proto = ICMPv6 & icmp6_type = MPS


IDi = user_1, IDr = home_agent_1,
TSi = home_address_1

IDi = user_1, IDr = home_agent_1,
TSi = home_address_1

IDr = user_1, IDi = home_agent_1,
TSr = home_address_1

IDr = user_1, IDi = home_agent_1,
TSr = home_address_1

IDi = user_1,
IDi = user_1,
IDr = user_1,
IDr = user_1,
icmp6_type = MPS
IDi = user_1, IDr = home_agent_1,
TSi = home_address_1
IDi = user_1, IDr = home_agent_1,
TSi = home_address_1

IDr = user_1, IDi = home_agent_1,
TSr = home_address_1

icmp6_type = MPS
IDr = user_1, IDi = home_agent_1,
TSr = home_address_1

proto = X
IDi = user_1,
source = any_cn
IDi = user_1,
proto = X
IDr = user_1,
proto = X
IDr = user_1,
