template-type = mailto

template-version = 0.0

template-description =
url-syntax = path = user-name
user-name = ;The mailto URL's user name, see mailto URL for syntax.

HandlesMIME = Boolean L O
MIMEHeaderExtensions = Boolean L O
MIMEParamExtensions = Boolean L O
DisplayableMedia = String L O
MediaFeatures = String L O
CharsetsDisplayed = String L O
PreferredLanguages = String L O
HandlesMHTML = Boolean L
HandlesContentDisposition = String L O
HandlesContentMD5 = Boolean L O
HandlesMailingListURLs = Boolean L O
HandlesPlainFormat = Boolean L O
HandlesOnePassMultipart = Boolean L O
RepliesToMDNs = Boolean L O
CalendarClient = Boolean L O
FaxSimpleClient = Boolean L O
FaxExtendedClient = Boolean L O
SMIMEVerifiesSigned = String L O
SMIMESigningCertsBasic = String L O
SMIMESigningCertsExtended = String L O
SMIMEEncryptingCerts = String L O
SMIMEHigherCerts = OPAQUE L O M
SMIMESignedReceipts = Boolean L O
SMIMESecurityLabels = Boolean L O
SMIMESecureMailingList = Boolean L O
SMIMEHandlesSigningCert = Boolean L O
OpenPGPVerifiesSigned = String L O
OpenPGPSigningCertsBasic = String L O
OpenPGPEncryptingCerts = String L O
OpenPGPHigherCerts = OPAQUE L O M
UBEPreferences = String L O M
Referral = String L O M
