ifIndex                        = 25,
teLinkIpAddrType               = unknown(0),
teLinkRowStatus                = createAndGo(4)
ifStackHigherLayer             = 0,
ifStackLowerLayer              = 25,
ifStackStatus                  = createAndGo(4)
ifIndex                        = 20,
teLinkIpAddrType               = unknown(0),
teLinkMetric                   = 5,
teLinkResourceClass            = 3,
teLinkRowStatus                = createAndWait(5)
ifStackHigherLayer             = 25,
ifStackLowerLayer              = 20,
ifStackStatus                  = createAndGo(4)
ifIndex                        = 21,
teLinkIpAddrType               = unknown(0),
teLinkMetric                   = 5,
teLinkResourceClass            = 3,
teLinkRowStatus                = createAndWait(5)
ifStackHigherLayer             = 25,
ifStackLowerLayer              = 21,
ifStackStatus                  = createAndGo(4)
ifIndex                        = 20,
teLinkOspfLinkId               = 'c0010101'H, -- 192.1.1.1
teLinkRowStatus                = createAndGo(4)
ifIndex                        = 21,
teLinkOspfLinkId               = 'c0010101'H, -- 192.1.1.1
teLinkRowStatus                = createAndGo(4)
ifIndex                        = 20,
srlg                           = 10,
srlgRowStatus                  = createAndGo(4)
ifIndex                        = 21,
srlg                           = 50,
srlgRowStatus                  = createAndGo(4)
ifIndex                               = 40,
dataBearingChannelPreferredProtection = primary(1),
dataBearingChannelRowStatus           = createAndGo(4)
ifStackHigherLayer             = 20,
ifStackLowerLayer              = 40,
ifStackStatus                  = createAndGo(4)
ifIndex                               = 43,
dataBearingChannelPreferredProtection = secondary(2),
dataBearingChannelRowStatus           = createAndGo(4)
ifStackHigherLayer             = 20,
ifStackLowerLayer              = 43,
ifStackStatus                  = createAndGo(4)
ifIndex                               = 44,
dataBearingChannelPreferredProtection = primary(1),
dataBearingChannelRowStatus           = createAndGo(4)
ifStackHigherLayer             = 21,
ifStackLowerLayer              = 44,
ifStackStatus                  = createAndGo(4)
ifIndex                               = 48,
dataBearingChannelPreferredProtection = secondary(2),
dataBearingChannelRowStatus           = createAndGo(4)
ifStackHigherLayer             = 21,
ifStackLowerLayer              = 48,
ifStackStatus                  = createAndGo(4)
