m=audio 10000 RTP/AVP 96 ;Alice provider audio
a=sendonly
a=rtpmap:96 PCMU
m=video 10002 RTP/AVP 96 97;Alice provider video-main
a=sendonly
a=rtpmap:96 H264
a=rtpmap:97 H265
m=video 10004 RTP/AVP 96 ;Alice provider video-presentation
a=sendonly
a=rtpmap:96 H264
m=audio 20000 RTP/AVP 96 ;Alice consumer audio
a=recvonly
a=rtpmap:96 PCMU
m=video 20002 RTP/AVP 96 97 ;Alice consumer video-main
a=recvonly
a=rtpmap:96 H264
a=rtpmap:97 H265
m=video 20004 RTP/AVP 96 ;Alice consumer video-presentation
a=recvonly
a=rtpmap:96 H264
m=audio 30000 RTP/AVP 96 ;Bob consumer audio
a=recvonly
a=rtpmap:96 PCMU
m=video 30002 RTP/AVP 96 97 ;Bob consumer video-main
a=recvonly
a=rtpmap:96 H264
a=rtpmap:97 H265
m=video 30004 RTP/AVP 96 ;Bob consumer video-presentation
a=recvonly
a=rtpmap:96 H264
m=audio 40000 RTP/AVP 96 ;Bob provider audio
a=sendonly
a=rtpmap:96 PCMU
m=video 40002 RTP/AVP 96 97;Bob provider video-main
a=sendonly
a=rtpmap:96 H264
a=rtpmap:97 H265
m=video 0 RTP/AVP 96 ;Bob does not want to be a provider
        for video-presentation, so rejected this stream (port=0)
a=inactive
a=rtpmap:96 H264
a=encgrp:<encgrp-number> <list of enc nums> <list of group params>


a=enc: <enc-number> <list of clue nums>


a=clue:<clue-number> <clue attribute=value>


a=clue:1 imageattr[w=1920, y=1088]
a=clue:2 max-fps=60
a=clue:3 max-mbps=244800
a=clue:4 max-br=4000
a=clue:5 imageattr[x=960, y=554]
a=clue:6 max-fps=30
a=clue:7 max-mbps=61200

a=enc:1 clue=1,2,3,4          Encoding 1 and its clue attributes
a=enc:2 clue=5,6,7,4          Encoding  2 and its clue attributes
a=encgrp: 1 enc=1,2,3 grpparm=3,4,5
a=encgrp:2 enc=4,5,6,7 grpparm=2,4,5


                    Figure 8: Example 2 video encodings
