Src = v4CN
Dest = v4HoA
Src = v6CN
Dest = v6HoA
Src = v6CoA
Dest = v6CN
Src = v4HoA
Dest = v4CN

       After receiving this packet, the CN performs regular MIPv6 RO
       process before decapsulating and processing the IPv4 packet.  For
       security reasons, when detecting that there is an IPv4 packet
       encapsulated in a IPv6 packet that passes the RO process, the MN
       MUST check if the IPv4 source and destination addresses
       correspond respectively to the v4HoA and v4CN addresses
       registered in the related BCE.  If not, the packet MUST be
       discarded.  When leaving the CN, the addresses are:

Src = v6CN
Dest = v6CoA
Src = v4CN
Dest = v4HoA

       When receiving this packet, the MN performs regular MIPv6 RO
       process before decapsulating and processing the IPv4 packet.  For
       security reasons, when detecting that there is an IPv4 packet
       encapsulated in a IPv6 packet that passes the RO process, the MN
       MUST check if the IPv4 source and destination addresses
       correspond respectively to the v4CN and v4HoA addresses
       registered in the related BCE.  If not, the packet MUST be
       discarded.
Src = v6CoA
Dest = v6CN
Src = v6CN
Dest = v6CoA
Src = v4CoA
Dest = v4CN
Src = v6HoA
Dest = v6CN
Src = v4CN
Dest = v4CoA
Src = v6CN
Dest = v6HoA
Src = v4CoA
Dest = v4CN
Src = v4HoA
Dest = v4CN

Src = v4CN
Dest = v4CoA
Src = v4CN
Dest = v4HoA

