rel="urn:ietf:params:push"
rel="urn:ietf:params:push:receipts"
rel="urn:ietf:params:push:set"
rel="urn:ietf:params:push:set"

rel="urn:ietf:params:push"
rel="urn:ietf:params:push:receipts"
rel="urn:ietf:params:push:set"
rel="urn:ietf:params:push:receipt"
TTL = 1*DIGIT

Topic = token / quoted-string


date           = Thu, 11 Dec 2014 23:56:56 GMT
last-modified  = Thu, 11 Dec 2014 23:56:55 GMT
cache-control  = private
rel="urn:ietf:params:push"
content-type   = text/plain;charset=utf8
content-length = 36

rel="urn:ietf:params:push:receipts"

rel="urn:ietf:params:push"

date           = Thu, 11 Dec 2014 23:56:56 GMT
last-modified  = Thu, 11 Dec 2014 23:56:55 GMT
cache-control  = private
content-type   = text/plain;charset=utf8
content-length = 36

rel="urn:ietf:params:push:receipts"


date           = Thu, 11 Dec 2014 23:56:56 GMT


