start = appIntrospection

title="Bookmarks"
type="entry"
href="http://example.com/bookmarks" />
title="Photos"
href="http://example.com/photos" />
title="Entries"
type="entry"
href="http://myblog.example.com/entries" />
title="Photos"
type="image/*"
href="http://myblog.example.com/photos" />
title="Files"
href="http://myblog.example.com/files" />
appIntrospection =
       element app:introspection {
         atomCommonAttributes,
         ( appWorkspace*,
         & appCollection*,
         & extensionElement* )
       }

appWorkspace =
       element app:workspace {
         atomCommonAttributes,
         & attribute title (text),
         ( appCollection*,
           & extensionElement )
       }

appCollection =
       element app:collection {
         atomCommonAttributes,
         & attribute title (text),
         & attribute href (IRI),
         & attribute type ( 'entry' | extensionType )?,
         ( extensionElement )
       }

extensionType = ( NMTOKEN | mediaType | mediaRange )

