type="certificate">
type="cipher">
type="tlsProtocol">
type="stat" name="failedLogins">
type="custom" name="myCustomEvent">
targetNamespace="urn:ietf:params:xml:ns:epp:loginSecPolicy-0.1"
elementFormDefault="qualified">
type="loginSecPolicy:systemContainerType" />
type="loginSecPolicy:systemType" />
type="loginSecPolicy:pwType" />
type="boolean" minOccurs="0" default="false" />
type="loginSecPolicy:eventType"
minOccurs="0" maxOccurs="unbounded" />
type="string" />
type="language" default="en" />
type="loginSecPolicy:levelEnum"
minOccurs="1" maxOccurs="2" />
type="boolean" minOccurs="0" default="false" />
type="duration" minOccurs="0" />
type="duration" minOccurs="0" />
type="loginSecPolicy:exErrorType" minOccurs="0" />
type="integer" minOccurs="0" />
type="duration" minOccurs="0" />
type="loginSecPolicy:typeEnum" use="required" />
type="token" />
