offset=2; count=4;

href="http://example.org/reilly/feed" />
href="http://example.org/reilly/pic" />
href="http://example.org/reilly/feed" />
href="http://example.org/reilly/books" />
appService =
      element app:service {
         ( appWorkspace*
           & anyElement* )
      }

appWorkspace =
      element app:workspace {
         attribute title { text },
         ( appCollection*
           & anyElement* )
      }

appCollection =
      element app:collection {
         attribute title { text },
         attribute contents { text },
         attribute href { text },
         anyElement*
      }

