cn=inetResources,dc=example,dc=net" 
      
dc=example,dc=com" 
      
dc=example,dc=com" hierarchy. 
      
dc=. 
                                      | 
dc=arpa              dc=com          dc=[...] 
                   |                  | 
                +--+--+           dc=example 
dc=in-addr   dc=ip6 
      
dc=example,dc=com" in this case). 
      
cn=inetResources,dc=example,dc=com 
cn=example.com,cn=inetResources,dc=example,dc=com 
dc=example,dc=com" 
      
      
inetIpv4NetworkSyntax = vFourPart "." vFourPart "." vFourPart 
            "." vFourPart "/" vFourPrefix 
      
vFourPart = decimal value between "0" and "255" inclusive, 
            with the non-affective leading zeroes removed 
      
vFourPrefix = decimal value between "1" and "32" inclusive, 
            with the non-affective leading zeroes removed 
      
cn=192.0.2.0/24,cn=inetResources,dc=example,dc=com 
dc=example,dc=com" 
      
inetIpv6NetworkSyntax = vSixPart ":" vSixPart ":" vSixPart 
            ":" vSixPart ":" vSixPart ":" vSixPart ":" vSixPart ":" 
            vSixPart "/" vSixPrefix 
      
vSixPart = 4*4nibblePart 
      
nibblePart = hexadecimal digit between "0" and "F" inclusive 
      
vSixPrefix = decimal value between "1" and "128" inclusive, 
            with the non-affective leading zeroes removed 
      
cn=3ffe:ffff:0000:0000:0000:0000:0000:0000/32, 
cn=inetResources,dc=ip6,dc=arpa 
dc=example,dc=net" 
      
inetAsNumberSyntax = decimal value between "0" and "65535" 
            inclusive, with the non-affective leading zeroes removed 

   
   
   
      
cn=65535,cn=inetResources,dc=arin,dc=net 
dc=example,dc=net" 
      
      
cn=inetResources,dc=netsol,dc=com", indicating that the 
dc=in-addr,dc=arpa"). This represents the DIT for the 
cn=inetResources,dc=example,dc=net", indicating that the 
