v=0
o=romeo 28908764872 28908764872 IN IP4 orchard.montague.net
s=-
c=IN IP4 orchard.montague.net
t=0 0
m=audio 39923 RTP/AVP 0
a=rtpmap:0 PCMU/8000
c=IN IP4 xmpp.montague.net
t=0 0
m=message 5222 xmpp/tcp chat
a=jid:romeo@mantague.net/orchard
a=thread:283461923759234

v=0
o=juliet 28908765142 28908765142 IN IP4 balcony.capulet.com
s=-
c=IN IP4 balcony.capulet.com
t=0 0
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/8000
c=IN IP4 xmpp.montague.net
t=0 0
m=message 5222 xmpp/tcp chat
a=jid:juliet@capulet.com/balcony
to="romeo@montague.net/orchard"
from="juliet@capulet.com/balcony"
type="chat">
to="juliet@capulet.com/balcony"
from="romeo@montague.net/orchard"
type="chat">
to="romeo@montague.net/orchard"
from="juliet@capulet.com/balcony"
type="chat">
