PST=TBD1 in the PST List of the PATH-SETUP-TYPE-CAPABILITY TLV then
type=6 (Mandatory Object missing) and Error-value=10 (SRP object
Error-type=6 (Mandatory Object missing) and Error-value=8 (LSP object
Error-type=6 (Mandatory Object missing) and Error-value=TBD11 (CCI
Value = TBD9 ("Invalid CCI").

type=6 (Mandatory Object missing) and Error-value=TBD11 (CCI object
Error-value = TBD11 :               CCI object missing
Error-value = TBD2 :                Missing PCECC
                                                     Capability sub-TLV
Error-value = TBD3 :                Attempted PCECC
                                                     operations when
                                                     PCECC capability
                                                     was not advertised
Error-value = TBD4 :                Stateful PCE
                                                     capability was not
                                                     advertised
Error-value = TBD8 :                Unknown Label

Error-value = TBD6 :                Label out of range.
Error-value = TBD7 :                Instruction failed.
Error-value = TBD9 :                Invalid CCI.
Error-value = TBD10 :               Unable to allocate
                                                     the specified CCI.

