





INTERNET DRAFT                                            Georg Kullgren
GSMP Working Group                                       Nortel Networks

                                                   Expires December 2001



                          GSMP message format

              <draft-kullgren-gsmp-message-format-00.txt>


     This document is an Internet-Draft and is subject to
     all provisions of Section 10 of RFC2026.

     Internet-Drafts are working documents of the Internet Engineering
     Task Force (IETF), its areas, and its working groups.  Note that
     other groups may also distribute working documents as
     Internet-Drafts.

     Internet-Drafts are draft documents valid for a maximum of six
     months and may be updated, replaced, or obsoleted by other
     documents at any time.  It is inappropriate to use Internet-
     Drafts as reference material or to cite them other than as
     "work in progress."

     The list of current Internet-Drafts can be accessed at
     http://www.ietf.org/1id-abstracts.html

     The list of Internet-Draft Shadow Directories can be accessed at
     http://www.ietf.org/shadow.html


Abstract

   This memo proposes to move all variable length fields in the message
   format to the end of the message to optimize for speed and ease of
   implementation.













Kullgren                  Expires December 2001                 [Page 1]

Internet Draft             GSMP Message Format                 June 2001


1. Introduction

   GSMP was originally defined with a fixed label size [1]. The
   introduction of new labels and label stacking made the size of label
   field in the GSMP messages to be of variable size [2].

   To have fields in the middle of the message that are of variable size
   makes GSMP more difficult to implement and to use.

   By moving the Label fields in the GSMP messages to the end of the
   message the protocol will be more streamlined and easier to
   implement.


2. Labels

   The Label fields present in many GSMP messages vary in size depending
   on the label type and if the label is stacked or not.  When a message
   is received by the switch a number of checks are performed to
   validate the request. If the Label field is placed in the middle of
   the message the size of the label has to be calculated before these
   checks can be performed.

   By moving the Label fields to the end of the message GSMP will be
   easier to implement since the message can be described with a simple
   structure with a variable Label field at the end. The validation of
   the message can be performed faster since no computation of the label
   size will be necessary.

   Chapter 2.1 and 2.2 demonstrate the change for the Move Output Branch
   message.




















Kullgren                  Expires December 2001                 [Page 2]

Internet Draft             GSMP Message Format                 June 2001


2.1. Current message format

   The Move Output Branch Message in [2] is defined as:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    Version    | Message Type  |    Result     |     Code      |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Partition ID  |            Transaction Identifier             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |I|      SubMessage Number      |           Length              |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Port Session Number                      |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                           Input Port                          |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |x|S|x|x|                                                       |
      +-+-+-+-+                  Input Label                          ~
      ~                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     Input Service Selector                    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                        Old Output Port                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |x|S|x|x|                                                       |
      +-+-+-+-+               Old Output Label                        ~
      ~                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                        New Output Port                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |x|S|x|x|                                                       |
      +-+-+-+-+                New Output Label                       ~
      ~                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                    Output Service Selector                    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |IQS|OQS|P|x|N|O|             Adaptation Method                 |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   It might be desirable to validate the port numbers before proceeding
   with the command. Since the Label fields are of variable size it
   takes some computation before the Output Port fields can be accessed.








Kullgren                  Expires December 2001                 [Page 3]

Internet Draft             GSMP Message Format                 June 2001


2.2. Proposed message format

   If the Label field are moved to the end of the message, the Move
   Output Branch Message would be:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    Version    | Message Type  |    Result     |     Code      |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Partition ID  |            Transaction Identifier             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |I|      SubMessage Number      |           Length              |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Port Session Number                      |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                           Input Port                          |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     Input Service Selector                    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                        Old Output Port                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                        New Output Port                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                    Output Service Selector                    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |IQS|OQS|P|x|N|O|             Adaptation Method                 |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |x|S|x|x|                                                       |
      +-+-+-+-+                  Input Label                          ~
      ~                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |x|S|x|x|                                                       |
      +-+-+-+-+               Old Output Label                        ~
      ~                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |x|S|x|x|                                                       |
      +-+-+-+-+                New Output Label                       ~
      ~                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   With this message format all fields of fixed size are easily
   accessed.  A quick validation of the message (port numbers) can
   easily be done without extra computations.







Kullgren                  Expires December 2001                 [Page 4]

Internet Draft             GSMP Message Format                 June 2001


3. Security Considerations

   This change does not affect the security of GSMP.


References

       [1]  Newman, P, Edwards, W., hinden, R., Hoffman, E. Ching
            Liaw, F., Lyon, T. and G. Minshall, "Ipsilon's General
            Switch Management Protocol Specification," Version 2.0,
            RFC 2297, March 1998.

       [2]  A. Doria, et al., "General Switch Management Protocol"
            Internet-Draft draft-ietf-gsmp-09, June 2001.
            Work in Progress.


Author's Address

          Georg Kullgren
          Nortel Networks AB
          S:t Eriksgatan 115 A
          P.O. Box 6701
          SE-113 85 Stockholm Sweden
          geku@nortelnetworks.com


























Kullgren                  Expires December 2001                 [Page 5]

