added='2005-11-26'>mailto:jane.doe@example.com</x:uri>
added='2005-11-27'>http://www.example.com</x:uri>
xmlns='http://example.com/ns'
Simple-ref = absolute-URI | ( path-absolute [ "?" query ] )

realm="ejw@example.com", nonce="...",
uri="/workspace/webdav/proposal.doc",
response="...", opaque="..."

realm="ejw@example.com", nonce="...",
uri="/workspace/webdav/proposal.doc",
response="...", opaque="..."

realm="ejw@example.com", nonce="...",
uri="/workspace/webdav/proposal.doc",
response="...", opaque="..."

realm="ejw@example.com", nonce="...",
uri="/workspace/webdav/proposal.doc",
response="...", opaque="..."

DAV              = "DAV" ":" #( compliance-class )
compliance-class = ( "1" | "2" | "3" | extend )
extend           = Coded-URL | token
Coded-URL        = "<" absolute-URI ">"
                      ; No linear white space (LWS) allowed in Coded-URL
                      ; absolute-URI is defined in RFC3986

Depth = "Depth" ":" ("0" | "1" | "infinity")

Destination = "Destination" ":" Simple-ref

If = "If" ":" ( 1*No-tag-list | 1*Tagged-list )

No-tag-list = List
Tagged-list = Resource-Tag 1*List

List = "(" 1*Condition ")"
Condition = ["Not"] (State-token | "[" entity-tag "]")
State-token = Coded-URL

Resource-Tag = "<" Simple-ref ">"
Lock-Token = "Lock-Token" ":" Coded-URL

Overwrite = "Overwrite" ":" ("T" | "F")

TimeOut = "Timeout" ":" 1#TimeType
TimeType = ("Second-" DAVTimeOutVal | "Infinite")
                 ; No LWS allowed within TimeType
DAVTimeOutVal = 1*DIGIT

OpaqueLockToken-URI = "opaquelocktoken:" UUID [Extension]
       ; UUID is defined in Section 3 of [RFC4122]. Note that LWS
       ; is not allowed between elements of
       ; this production.

Extension = path
       ; path is defined in Section 3.3 of [RFC3986]
