POH =  packet overhead = 4 =  1 START + 1 END  + 2 VCRC Octets;
SLP = size link flowcntl packet = 8 = 1 START + 1 END +
         6 Flow cntrl Octets;
MHB = max header bytes = 126 Octets; includes all packet fields
         except framing characters --see [Infini v1.0] sec 7.7.8

PortRcvPktsVL =                                 ibIfVLInPkts
PortXmitPktsVL =                                ibIfVLOutPkts
    Note that PortCounters.PortRcvSwitchRelayErrors is not counted in
    either IF-MIB:ifInDiscards or IF-MIB:ifOutDiscards.
    These discards counters will someday probably go into a separate
    switch MIB. 

