no = disallowed) 

v=0 
o=jdoe 2890844526 2890842807 IN IP4 192.0.2.12 
s=SVC SDP example  
i=SVC Scalable Video Coding session 
t=2873397496 2873404696 
m=video 20000 RTP/AVP 96 97 98 
a=rtpmap:96 H264/90000 
a=fmtp:96 profile-level-id=4d400a; packetization-mode=1; 
sprop-parameter-sets=Z01ACprLFicg,aP4Eag==; 
a=rtpmap:97 H264-SVC/90000 
a=fmtp:97 profile-level-id=53000c; packetization-mode=1; 
sprop-parameter-sets=Z01ACprLFicg,Z1MADEsA1NZYWCWQ,aP4Eag==,aEvgR
qA=,aGvgRiA=; 
a=rtpmap:98 H264-SVC/90000 
a=fmtp:98 profile-level-id=53000c; packetization-mode=2; 
init-buf-time=156320; 
sprop-parameter-sets=Z01ACprLFicg,Z1MADEsA1NZYWCWQ,aP4Eag==,aEvgR
qA=,aGvgRiA=; 

v=0 
o=jdoe 2890844526 2890842807 IN IP4 192.0.2.12 
s=SVC Scalable Video Coding session 
i=SDP is an Offer for a session offered by a transcoding entity 
t=2873397496 2873404696 
a=group:DDP 1 2 3 
m=video 20000 RTP/AVP 96 97 98 
a=rtpmap:96 H264/90000 
a=fmtp:96 profile-level-id=4d400a; packetization-mode=0; 
sprop-parameter-sets=Z01ACprLFicg,aP4Eag==; 
a=rtpmap:97 H264/90000 
a=fmtp:97 profile-level-id=53000c; packetization-mode=1; 
sprop-parameter-sets=Z01ACprLFicg,Z1MADEsA1NZYWCWQ,aP4Eag==,aEvgR
qA=,aGvgRiA=; 
a=rtpmap:98 H264/90000 
a=fmtp:98 profile-level-id=53000c; packetization-mode=2; 
init-buf-time=156320; 
sprop-parameter-sets=Z01ACprLFicg,Z1MADEsA1NZYWCWQ,aP4Eag==,aEvgR
qA=,aGvgRiA=; 
a=mid:1 
m=video 20002 RTP/AVP 99 100 
a=rtpmap:99 H264-SVC/90000 
a=fmtp:99 profile-level-id=53000c; pmode=NI-T; 
sprop-parameter-sets=Z01ACprLFicg,Z1MADEsA1NZYWCWQ,aP4Eag==,aEvgR
qA=,aGvgRiA=; 
a=rtpmap:100 H264-SVC/90000 
a=fmtp:100 profile-level-id=53000c; pmode=I-C; 
sprop-parameter-sets=Z01ACprLFicg,Z1MADEsA1NZYWCWQ,aP4Eag==,aEvgR
qA=,aGvgRiA=; 
a=mid:2 
a=depend:99 lay 1:96,97; 100 lay 1:98 
m=video 20004 RTP/AVP 101 
a=rtpmap:101 H264-SVC/90000 
a=fmtp:101 profile-level-id=53000c; pmode=NI-TC; 
sprop-parameter-sets=Z01ACprLFicg,Z1MADEsA1NZYWCWQ,aP4Eag==,aEvgR
qA=,aGvgRiA=; 
a=mid:3 
a=depend:101 lay 1:96,97 2:99 

