last-input="2004-10-21T13:20:00.000-05:00">idle</user-input>

entity="pres:someone@example.com">

last-input="2004-10-21T13:20:00-05:00">idle</rpid:user-input>
until="2005-05-30T17:00:00+05:00">
xmlns="urn:ietf:params:xml:ns:pidf:rpid"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="Note_t" />
maxOccurs="unbounded" processContents="lax"/>
type="empty"/>
type="empty"/>
type="empty"/>
type="empty"/>
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="empty" />
type="Note_t" />
maxOccurs="unbounded" processContents="lax"/>
processContents="lax"/>
maxOccurs="unbounded" processContents="lax"/>
processContents="lax"/>
processContents="lax"/>
processContents="lax"/>
type="xs:string"/>
type="xs:positiveInteger"/>
processContents="lax"/>
content="text/html;charset=iso-8859-1"/>
