SM=0 can be used for directly sending signaling messages between two 
SM=0 is used to directly establish states on two nodes. For example: 
M_Type = 1 : Message type is New. The New message is 
M_Type = 2 : Message type is Mod. The message is used to 
M_Type = 3 : Message type is Info. The message is used 
SM=0: SM=0 is used for directly sending signaling
                    message between two NEs without interference of
                    intermediate nodes. This message can be sent with a
                    RAO in the IP header. In this case, the message is
                    examined by intermediate nodes to ensure the hop by
                    hop security and then the message is forwarded
                    without establishing state. 

SM=1: This message is always sent with a RAO in the IP


SM=2: This message is always sent with a RAO in the IP
                    header. If an intermediate node supporting a
                    specific NSLP indicated in the message receives, the
                    NTLP MUST entirely examine the message.  If the
                    state is not yet established, it must establish the
                    state of this new session. SM=2 can be used for
                    signaling applications that only need to establish
                    state on NSLP-aware nodes.

SM=3: This message is always sent with a RAO in the IP
                    header. If an intermediate node supporting the NSLP
                    indicated in the message,  NTLP MUST entirely
                    examine the message.  If the state is not yet
                    established, NTLP MUST wait the decision of NSLP to
                    know whether the state must be established. If the
                    node is not NSLP-aware, NTLP MUST not examine the
                    entire message. It can check the Integrity object to
                    assure the hop by hop security.

SM=4: The message with SM=4 does not contain the objects
                    to establish a state. It only carries the
                    information to support the state management
                    (refreshing, deleting state) and exchanges of
                    information (e.g. error notification) between NTLP
                    aware nodes.  

address=R1).

D=0: the direction of the NSLP message is the same as
                       data flow direction

D=1: the direction of the NSLP message is in the
                       opposite direction of data flow

B=0: session from NI to NR.

B=1: session from NR to NI. 


Vers=1 : Version of NTLP is 1

M_Type=1: Message Type is New

SM=1 : NTLP state MUST be established on all NTLP-aware
                     nodes. Note that if NTLP state is still
                     established on NSLP_QoS_R-unaware node. NTLP will
                     save the content of NSLP message and forward this
                     message to NR when the node detects a routing
                     change.

Vers=1 : Version of NTLP is 1

M_Type=2: Message Type is Mod

SM=0 : the message is sent directly to previous hop.


Vers=1: Version of NTLP is 1

M_Type=1: Message Type is New

SM=02( or SM=3): State is only established in NSLP_Midcom nodes
SM=1, NTLP MUST entirely examine the message. If the state is
