challenge = auth-scheme 1*SP 1#auth-param

auth-scheme = token

auth-param = token "=" (token | quoted-string)

realm = "realm" "=" realm-value

realm-value = quoted-string

credentials = auth-scheme #auth-param

sasl-token      = SASL 1*SP 1#sasl-parameter
sasl-parameter  = sasl-mechanism | sasl-sid | realm
                     | sasl-challenge | sasl-credential
        ; Note: realm is defined in [RFC2617]

sasl-mechanism  = "mechanism" "=" quoted-string
        ; Name must be from IANA set of registered SASL mechanisms,
        ; e.g. "SECURID"

sasl-sid        = "id" "=" 8*quoted-string

sasl-challenge  = "challenge" "=" base64-string

sasl-credential = "credential" "=" quoted-string

base64-string   = *BASE64 *2"="
        ; Encoding must be in accordance with [RFC2045], except not
        ; limited to 76 chars/line

BASE64          = DIGIT | ALPHA | "+" | "/"

