C509Certificate = [
   TBSCertificate,
   issuerSignatureValue : any,
TBSCertificate = (
   c509CertificateType: int,
   certificateSerialNumber: CertificateSerialNumber,
   issuer: Name,
   validityNotBefore: Time,
   validityNotAfter: Time,
   subject: Name,
   subjectPublicKeyAlgorithm: AlgorithmIdentifier,
   subjectPublicKey: any,
   extensions: Extensions,
   issuerSignatureAlgorithm: AlgorithmIdentifier,
CertificateSerialNumber = ~biguint

Name = [ * RelativeDistinguishedName ] / text / bytes

RelativeDistinguishedName = Attribute / [ 2* Attribute ]

Attribute = ( attributeType: int, attributeValue: text ) //
            ( attributeType: ~oid, attributeValue: bytes )

Time = ~time / null

AlgorithmIdentifier = int / ~oid / [ algorithm: ~oid, parameters: bytes ]

Extensions = [ * Extension ] / int

Extension = ( extensionID: int, extensionValue: any ) //
            ( extensionID: ~oid, ? critical: true, extensionValue: bytes )

                    Figure 1: CDDL for C509Certificate.

extensionValue = -1, and if 'cA' = true and 'pathLenConstraint' is
ExtValueEKU = [ + int / ~oid ] / int

ExtValueSAN = [ + GeneralName ] / text
GeneralName = ( GeneralNameType : int, GeneralNameValue : any )

ExtValueCDP = [ 2* text ] / text

ExtValueCP = [ + ( CertPolicyId: oid / int, ? CPSuri: text ) ]

ExtValueAKI = [ keyIdentifier: bytes,
                      certIssuer: GeneralNames,
                      certSerialNumber: CertificateSerialNumber ]
                    / bytes

ExtValueAIA = [ + ( accessMethod : 1 / 2 , uri : text ) ]

ExtValueSCT = [ + ( LogID : bstr, timestamp : int,
                          alg : AlgorithmIdentifier, signature : any ) ]

COSE_C509 = C509Certificate / [ 2* C509Certificate ]

