type="spppb:NumberType"/>
type="spppb:NumberRangeType"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="sppps:RteGrpOfferKeyType"
maxOccurs="unbounded"/>
minOccurs="0"/>
type="sppps:RteGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="sppps:RteGrpOfferKeyType"
maxOccurs="unbounded"/>
minOccurs="0"/>
type="sppps:RteGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
          <choice minOccurs="1" maxOccurs="unbounded">
           <element name="addObj" type="spppb:BasicObjType"/>
           <element name="delObj" type="spppb:ObjKeyType"/>
           <element name="acceptRteGrpOffer"
type="sppps:RteGrpOfferKeyType"/>
type="sppps:RteGrpOfferKeyType"/>
minOccurs="0"/>
type="sppps:ObjResultCodeType"/>
type="sppps:ObjKeyResultCodeType"/>
type="sppps:RteGrpOfferKeyResultCodeType"/>
type="sppps:RteGrpOfferKeyResultCodeType"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="spppb:ObjKeyType"
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppps:ResultCodeType"/>
type="spppb:BasicObjType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:MinorVerType" minOccurs="0"/>
targetNamespace="urn:ietf:params:xml:ns:sppp:soap:1">
    <wsdl:types>
     <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:sppps="urn:ietf:params:xml:ns:sppp:soap:1"
targetNamespace="urn:ietf:params:xml:ns:sppp:soap:1">
      <annotation>
       <documentation>
                                           ---- Import base schema ----
                                   </documentation>
      </annotation>
      <import namespace="urn:ietf:params:xml:ns:sppp:base:1"
schemaLocation="spppbase.xsd"/>
type="sppps:ObjKeyType"/>
type="spppb:OrgIdType"/>
type="spppb:ObjNameType" minOccurs="0"/>
type="spppb:NumberType"/>
type="spppb:NumberRangeType"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="spppb:ObjKeyType" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="sppps:RteGrpOfferKeyType"
maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="sppps:RteGrpOfferKeyType"
maxOccurs="unbounded"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="spppb:ObjKeyType"
maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
          <choice minOccurs="1" maxOccurs="unbounded">
           <element name="addObj" type="spppb:BasicObjType"/>
           <element name="delObj" type="spppb:ObjKeyType"/>
           <element name="acceptRteGrpOffer"
type="sppps:RteGrpOfferKeyType"/>
type="sppps:RteGrpOfferKeyType"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="spppb:MinorVerType" minOccurs="0"/>
type="spppb:OrgIdType" minOccurs="0"
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:RteGrpOfferStatusType" minOccurs="0"/>
type="sppps:RteGrpOfferKeyType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:TransIdType"/>
type="sppps:ResultCodeType"/>
type="sppps:ObjResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:TransIdType"/>
type="sppps:ResultCodeType"/>
type="sppps:ObjKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:TransIdType"/>
type="sppps:ResultCodeType"/>
type="sppps:RteGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:TransIdType"/>
type="sppps:ResultCodeType"/>
type="sppps:RteGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:TransIdType" minOccurs="0"/>
type="spppb:TransIdType"/>
type="sppps:ResultCodeType"/>
          <choice minOccurs="0" maxOccurs="unbounded">
                  <element name="addResult"
type="sppps:ObjResultCodeType"/>
type="sppps:ObjKeyResultCodeType"/>
type="sppps:RteGrpOfferKeyResultCodeType"/>
type="sppps:RteGrpOfferKeyResultCodeType"/>
type="sppps:ResultCodeType"/>
type="spppb:BasicObjType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppps:ResultCodeType"/>
type="spppb:SvcMenuType"/>
type="sppps:RteGrpOfferKeyType"/>
transport="http://schemas.xmlsoap.org/soap/http"/>
style="document"/>
style="document"/>
