value=TBA-15 (Unsupported endpoint type in END-POINTS Generalized
Error-value=2 (Unrecognized object Type) or Error-Type=4 (Not
Error-Type=17 (P2MP END-POINTS Error), Error-value=4 (The PCE cannot
Type=TBA-8)

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                          LSR's Router ID                      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                       Interface ID (32 bits)                  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

TLV-Type=TBA-9.  The Encoding Type indicates the encoding type, e.g.,
value=TBA-25 (Wrong LABEL-SET TLV present with O and L bit set).

Error-value=TBA-26 (Wrong LABEL-SET TLV present with O bit and wrong
Error-Type=10 (Reception of an invalid object) Error-value=TBA-24
value=TBA-14: Bandwidth Object type TBA-2 or TBA-3 not
                            supported
value=TBA-15: Unsupported endpoint type in
                            END-POINTS Generalized Endpoint
                            object type
value=TBA-16: Unsupported TLV present in END-POINTS
                            Generalized Endpoint object type
value=TBA-17: Unsupported granularity in the RP object
                            flags
value=TBA-18: Bad Bandwidth Object type TBA-2(Generalized
                            bandwidth) or TBA-3( Generalized bandwidth
                            of existing TE-LSP for which a
                            reoptimization is requested)
value=TBA-20: Unsupported LSP Protection Flags in
                            PROTECTION-ATTRIBUTE TLV
value=TBA-21: Unsupported Secondary LSP Protection Flags
                            in PROTECTION-ATTRIBUTE TLV
value=TBA-22: Unsupported Link Protection Type in
                            PROTECTION-ATTRIBUTE TLV
value=TBA-24: LABEL-SET TLV present with 0 bit set but
                            without R bit set in RP
value=TBA-25: Wrong LABEL-SET
                            TLV present with
                            0 and L bit set
value=TBA-26: Wrong LABEL-SET with O bit set and wrong
                            format
value=TBA-42: Missing GMPLS-CAPABILITY TLV
value=0:      Unassigned
value=TBA-28: Unacceptable request message
value=TBA-29: Generalized bandwidth value not supported
value=TBA-30: Label Set constraint could not be
                            met
value=TBA-31: Label constraint could not be
                            met
Type=4        Not supported object                      [RFC5440]
Value=TBA-14: Bandwidth Object type TBA-2 or TBA-3 not  This Document
                 supported
Value=TBA-15: Unsupported endpoint type in END-POINTS   This Document
                 Generalized Endpoint object type
Value=TBA-16: Unsupported TLV present in END-POINTS     This Document
                 Generalized Endpoint object type
Value=TBA-17: Unsupported granularity in the RP object  This Document
                 flags
Type=10       Reception of an invalid object            [RFC5440]
Value=TBA-18: Bad Bandwidth Object type                 This Document
                 TBA-2(Generalized bandwidth) or
                 TBA-3(Generalized bandwidth of existing
                 TE-LSP for which a reoptimization is
                 requested)
Value=TBA-20: Unsupported LSP Protection Flags in       This Document
                 PROTECTION-ATTRIBUTE TLV
Value=TBA-21: Unsupported Secondary LSP Protection      This Document
                 Flags in PROTECTION-ATTRIBUTE TLV
Value=TBA-22: Unsupported Link Protection Type in       This Document
                 PROTECTION-ATTRIBUTE TLV
Value=TBA-24: LABEL-SET TLV present with 0 bit set but  This Document
                 without R bit set in RP
Value=TBA-25: Wrong LABEL-SET TLV present with 0 and L  This Document
                 bit set
Value=TBA-26: Wrong LABEL-SET with O bit set and wrong  This Document
                 format
Value=TBA-42: Missing GMPLS-CAPABILITY TLV              This Document
Type=TBA-27   Path computation failure                  This Document
Value=0       Unassigned                                This Document
Value=TBA-28: Unacceptable request message              This Document
Value=TBA-29: Generalized bandwidth value not supported This Document
Value=TBA-30: Label Set constraint could not be met     This Document
Value=TBA-31: Label constraint could not be met         This Document

NVC=10, MT=1.  The LOAD-BALANCING, OT=TBA-4 with Bw Spec Type set to
MT=1).  The PCE can respond with a response with maximum 5 paths,
