mid-attribute = "a=mid:" identification-tag
identification-tag = token
                        ; token is defined in RFC4566

group-attribute ="a=group:" semantics
                     *(SP identification-tag)
semantics = "S" / semantics-extension
semantics-extension = token
                         ; token is defined in RFC4566

transparency-attribute =
                    "a=transparency:" transparency-tag
transparency-tag =tranparency-value *("," tranparency-value) CRLF
transparency-value= alpha

v=0
o=Alice 292742730 29277831 IN IP4 233.252.0.74
c=IN IP4 233.252.0.79
t=0 0
a=group:S 1 2
m=video 30000 RTP/AVP 31
a=mid:1
a= transparency: 17
m=video 30002 RTP/AVP 31
a=mid:2
a= transparency: 35

