ct=50 stands for the Content-Format "application/json"

Ver = 1
T = 0 (CON)
Code = 0x01 (0.01 is GET)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Payload =

Ver = 1
T = 0 (CON)
Code = 0x01 (0.01 is GET)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Payload =
Ver = 1
T = 0 (CON)
Code = 0x02 (0.02 is POST)
Payload =
Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Payload =
Ver = 1
T = 0 (CON)
Code = 0x02 (0.02 is POST)
Payload =
Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Payload =
Ver = 1







T = 2 (ACK)
Code = 0x45 (2.05 Content)
Payload=
Ver = 1
T = 0 (CON)
Code = 0x01 (0.1 GET)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content.)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x45 (2.05 Content.)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x21
Payload = 73a30d0c006343116f58403100

