Command        = "Command" ":" command-value 
command-value  = command-type [parameters] 
command-type   = "dial" 
                         | "hangup" 
                         | "digits" 
                         | "select" 
 

                         | "list" 
                         | "query" 
                         | "recent" 
                         | "login" 
                         | "get" 
                         | "set" 
                         | "capablity" 
           
parameters     = 1*parameter 
parameter      = (digits | recent-param | capability-param 
