TK=PRF(master secret,"client EAP encryption", random)

ISK0=First(32, MSK0)

IMCK0=PRF(TK, "Inner method compound keys", ISK0)

S-IMCK0=First (40, IMCK0).

CMK=Last(20, IMCK0)

Compound-MAC = TLS-Hash( CMK, Crypto-Binding TLV )

CSK = PRF(S-IMCK0, "Session Key Generating Function")

MSK=First (64, CSK)

EMSK=last (64, CSK)

Session-Id  = PP_EAP_type || client_random || server_random
PP-EAP_type = PP-EAP EAP type number (TBD)
client_random = 32 octet nonce generated by the peer
server_random = 32 octet nonce generated by the server

EAP-Type=PP-EAP
EAP-Type=PP-EAP
EAP-Type=PP-EAP
EAP-Type=PP-EAP
EAP-Type=PP-EAP
