p = 36 * t^4 + 36 * t^3 + 24 * t^2 + 6 * t + 1
r = 36 * t^4 + 36 * t^3 + 18 * t^2 + 6 * t + 1

p = (t - 1)^2 * (t^4 - t^2 + 1) / 3 + t
r = t^4 - t^2 + 1
p = (t - 1)^2 * (t^16 - t^8 + 1) / 3 + t
r = t^16 - t^8 + 1

t = 2^114 + 2^101 - 2^14 - 1

F_p2 = F_p[u] / (u^2 + 1)
F_p6 = F_p2[v] / (v^3 - u - 2)
F_p12 = F_p6[w] / (w^2 - v).

t = -2^63 - 2^62 - 2^60 - 2^57 - 2^48 - 2^16

F_p2 = F_p[u] / (u^2 + 1)
F_p6 = F_p2[v] / (v^3 - u - 1)
F_p12 = F_p6[w] / (w^2 - v).

t = -1 + 2^7 - 2^10 - 2^30 - 2^32.

F_p2 = F_p[u] / (u^2 + 1)
F_p4 = F_p2[v] / (v^2 + u + 1)
F_p8 = F_p4[w] / (w^2 + v)
F_p24 = F_p8[z] / (z^3 + w)
F_p48 = Fp24[s] / (s^2 + z).

