Strict-Transport-Security =

           "Strict-Transport-Security" ":"  OWS  STS-v  OWS
STS-v      = STS-d
           / STS-d  *( OWS ";" OWS  STS-d  OWS )

STS-d      = STS-d-cur / STS-d-ext

STS-d-cur  = maxAge / [ includeSubDomains ]

maxAge     = "max-age"  OWS  "="  OWS  delta-seconds  [ OWS v-ext ]

includeSubDomains =  "includeSubDomains"  [ OWS v-ext ]


STS-d-ext  = name      ; STS extension directive

v-ext      = value     ; STS extension value

name       = token

value      = OWS / %x21-3A  /  %x3C-7E   ; i.e. optional white space, or
           ;     [ ! .. : ]  [ < .. ~ ] any visible chars other than ";"

token      = 1*tchar

tchar      = "!" / "#" / "$" / "%" / "&" / "'" / "*"
           / "+" / "-" / "." / "^" / "_" / "`" / "|" / "~"
           / DIGIT / ALPHA
           ; visible (printing) characters, except visible
           ; separators.
           ; DIGIT, ALPHA, separators are from [RFC2616]

OWS       = *( [ CRLF ] WSP )
           ; Optional White Space

WSP       = SP / HTAB

CRLF      = CR LF

Request-Line   = Method SP Request-URI SP HTTP-Version CRLF

Request-URI    = "*" | absoluteURI | abs_path | authority

Host = "Host" ":" host [ ":" port ]

host = <defined in [RFC3986], Section 3.2.2>
port = <defined in [RFC3986], Section 3.2.3>

