part-content =  emoji *(lwsp emoji) CRLF

emoji = emoji_sequence
emoji_sequence = { defined in [Emoji-Seq] }

base-emojis = thumbs-up / thumbs-down / grinning-face / frowning-face / crying-face

thumbs-up = {U+1F44D}
thumbs-down = {U+1F44E}
grinning-face = {U+1F600}
frowning-face = {U+2639}
crying-face = {U+1F622}

   The rule emoji_sequence is inherited from [Emoji-Seq].  It defines a
   set of octet sequences, each of which forms a single pictograph.

   The rule base-emojis MAY be used as a simple, common list, or
   'vocabulary' of emojis.  It was developed from some existing
   practice, in social networking, and is intended for similar use.
   However support for it as a base vocabulary is not required.  Having
   providers and consumers employ a common set will facilitate user
   interoperability, but different sets of users might want to have
   different, common (shared) sets.
   The emoji(s) express a recipient's summary reaction to the specific
   message referenced by the accompanying In-Reply-To header field, for
   the message in which they both are present.  [Mail-Fmt].  For
   processing details, see Section 3.

   Reference to unallocated code points SHOULD NOT be treated as an
   error; the corresponding octets SHOULD be processed using the system
   default method for denoting an unallocated or undisplayable code
   point.

