D=1 \       / D=0
               \     /
             +----------+
             |   PCC3   |  LSP: PCC3->PCC4
             +----------+

D=1 /       \ D=0
D=1 /       \ D=0
D=0 \      / D=1
                \    /
             +----------+
             |   PCC3   |  LSP: PCC3->PCC4
             +----------+

D=1 /
D=1 /
value=TBD1 (SPEAKER-IDENTITY-TLV missing).








error-type=6 (Mandatory Object missing) and error-value=TBD1
D=1 /
D=1 and including the SPEAKER-IDENTITY-TLV over the state-sync
D=1 /       \ D=0
D=0 \      / D=1
                \    /
             +----------+
             |   PCC3   |  LSP : PCC3->PCC4
             +----------+

D=1 /
Error-value=TBD1: SPEAKER-IDENTITY-TLV        This
Error-value=TBD5: No PCEP session with the    This
