uMailbox = uLocal-part "@" uDomain
              ; uLocal-part and uDomain defined
              ; in RFC 5335bis, Section 4.


BODY=8BITMIME parameter if that is appropriate given the body content
uReturn-path-line = "Return-Path:" FWS uReverse-path <CRLF>
          ; Replaces Return-path-line in Section 4.4 of RFC 5321
          ; uReverse-path is defined in Section 4 of RFC5335bis

uTime-stamp-line = "Received:" FWS uStamp <CRLF>
          ; Replaces Time-stamp-line in Section 4.4 of RFC 5321

uStamp = From-domain By-domain uOpt-info ";"  FWS date-time
          ; Replaces Stamp in Section 4.4 of RFC 5321

uOpt-info = [Via] [With] [ID] [uFor]
          ; Replaces Opt-info in Section 4.4 of RFC 5321
          ; The protocol value for With will allow a UTF8SMTPbis value

uFor = "FOR" ( FWS (uPath / uMailbox) ) CFWS
          ; Replaces For in Section 4.4 of RFC 5321
          ; uMailbox is defined in section 3.3 of this document
uPath = "<" [ A-d-l ":" ] uMailbox ">"
          ; Replace Path in RFC 5321, section 4.1.2
          ; A-d-l is defined in RFC 5321, section 4.1.2
          ; uMailbox is defined in section 3.3 of this document

