v=0
o=bell 53655765 2353687637 IN IP4 128.3.4.5
s=Mr. Watson, come here.
c=IN IP4 kton.bell-tel.com
m=audio 3456 RTP/AVP 0 3 4 5


C = Connection                o   o   o
P = Endpoint                 +---------+
R = Relay                    |         |
                              |SIP proxy|
                              |         |
                              +---------+

               Figure 3. Signaling between logical entities
                        SIP Firewall Solution               July 2000

   This is a logical view of what should be done for this traffic case.
   The SIP proxy shall order the RTP proxy to setup connections (C1 and
   C2) towards the two SIP agents where agent1 is inside the firewall
   and agent2 is outside.

   Everything starts with agent1 sending a SIP INVITE message to the
   outbound SIP proxy:

        INVITE sip:UserB@fwp1.wcom.com SIP/2.0
        Via: SIP/2.0/UDP here.com:5060
        From: TheBigGuy <sip:UserA@here.com>
        To: TheLittleGuy <sip:UserB@there.com>
        Call-Id: 12345600@here.com
        CSeq: 1 INVITE
        Contact: TheBigGuy <sip:UserA@here.com>
        Content-Type: application/sdp
        Content-Length:169

v=0
o=UserA 2890844526 2890844526 IN IP4 here.com
t=0 0
c=IN IP4 10.11.12.13
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 53000 RTP/AVP 32
a=rtpmap:32 MPV/90000


v=0
o=UserA 2890844526 2890844526 IN IP4 here.com
t=0 0
c=IN IP4 10.11.12.13
m=audio 49170 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 53000 RTP/AVP 32
a=rtpmap:32 MPV/90000


v=0
o=UserA 2890844526 2890844526 IN IP4 here.com
t=0 0
c=IN IP4 200.3.4.5
m=audio 10126 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 10128 RTP/AVP 32
a=rtpmap:32 MPV/90000


v=0
o=UserA 2890844526 2890844526 IN IP4 here.com
t=0 0
c=IN IP4 200.3.4.5
                        SIP Firewall Solution               July 2000

m=audio 10130 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 10132 RTP/AVP 32
a=rtpmap:32 MPV/90000


v=0
o=UserA 2890844526 2890844526 IN IP4 here.com
t=0 0
c=IN IP4 200.3.4.5
m=audio 10130 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 10132 RTP/AVP 32
a=rtpmap:32 MPV/90000


v=0
o=UserB 2890844527 2890844527 IN IP4 there.com
t=0 0
c=IN IP4 110.111.112.113
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
                        SIP Firewall Solution               July 2000

m=video 0 RTP/AVP 32


v=0
o=UserB 2890844527 2890844527 IN IP4 there.com
t=0 0
c=IN IP4 110.111.112.113
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 0 RTP/AVP 32


v=0
o=UserB 2890844527 2890844527 IN IP4 there.com
t=0 0
c=IN IP4 110.111.112.113
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 0 RTP/AVP 32


v=0
o=UserB 2890844527 2890844527 IN IP4 there.com
t=0 0
c=IN IP4 200.3.4.5
m=audio 10126 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 0 RTP/AVP 32


v=0
o=UserB 2890844527 2890844527 IN IP4 there.com
t=0 0
c=IN IP4 200.3.4.5
m=audio 10126 RTP/AVP 0
a=rtpmap:0 PCMU/8000
m=video 0 RTP/AVP 32


C = Connection                o   o   o
P = Endpoint                 +---------+
R = Relay                    |         |
                              |SIP proxy|
                              |         |
                              +---------+

               Figure 5. Signaling between logical entities


   This is a logical view of what should be done for this traffic case.
   The SIP proxy shall order the RTP proxy to delete the two
   connections (C1 and C2) towards the SIP agents where agent1 is
   inside the firewall and agent2 is outside.

   Agent1 initiates the disconnection by sending a SIP BYE message to
   the SIP proxy:

        BYE sip:UserB@fwp1.wcom.com SIP/2.0
        Via: SIP/2.0/UDP here.com:5060
        Route: <sip:UserB@there.com>
        From: TheBigGuy <sip:UserA@here.com>
        To: TheLittleGuy <sip:UserB@there.com>
        Call-Id: 12345600@here.com
        CSeq: 2 BYE
        Content-Length:0


   The SIP proxy forwards the BYE message to agent2:

        BYE sip: UserB@there.com SIP/2.0
        Via: SIP/2.0/UDP fwp1.wcom.com:5060
        Via: SIP/2.0/UDP here.com:5060
        From: TheBigGuy <sip:UserA@here.com>
        To: TheLittleGuy <sip:UserB@there.com>;tag=314159
                        SIP Firewall Solution               July 2000

        Call-Id: 12345600@here.com
        CSeq: 2 BYE
        Content-Length: 0


   Agent2 confirms the disconnection by returning a OK message to the
   SIP proxy:

        SIP/2.0 200 OK
        Via: SIP/2.0/UDP fwp1.wcom.com:5060
        Via: SIP/2.0/UDP here.com:5060
        From: TheBigGuy <sip:UserA@here.com>
        To: TheLittleGuy <sip:UserB@there.com>;tag=314159
        Call-Id: 12345600@here.com
        CSeq: 2 BYE
        Content-Length: 0


   The SIP proxy now orders the RTP proxy to delete the two connections
   used by this session:

        DLCX 1437 relay/42@rtpproxy.here.com MGCP 1.0
        C: A3F41278B7065249
        I: 32C789


        DLCX 1438 relay/42@rtpproxy.here.com MGCP 1.0
        C: A3F41278B7065249
        I: 32C78A


   After deleting each connection the RTP proxy respond with an OK
   message for each delete command:

        250 1437 OK
        P: PS=1459, OS=34560, PR=1434, OR=33780, PL=2, JI=7, LA=26


        250 1438 OK
        P: PS=1434, OS=33780, PR=1459, OR=34560, PL=5, JI=5, LA=26


   MGCP specifies a possibility for the gateway (RTP proxy in our case)
   to return connection parameters (P: ...) when a connection is
   deleted. These parameters basically says how many packets was sent
   (PS) and received (PR) and how many octets that was sent (OS) and
   received (OR). It is also specified how many packets were lost (PL)
   the jitter (JI) and estimated network latency (LA).


