generic-message  =  start-line
                             *message-header
                             CRLF
                             [ message-body ]
start-line       =  Request-Line / Status-Line

Request-Line  =  Method SP Request-URI SP Q4S-Version CRLF

Status-Line  =  Q4S-Version SP Status-Code SP Reason-Phrase CRLF




Signature= RSA ( MD5 (<sdp>), <certificate> )

Method  = "BEGIN" | "READY" | "PING" | "BWIDTH" |
                    "Q4S-ALERT" | "CANCEL" | extension-method

extension-method = token

v=0
o=q4s-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q4S
i=Q4S parameters
t=0 0
a=qos-level:0/0
a=alerting-mode:policy-server
a=network-alert-pause:5000
a=app-alert-pause:25000
a=public-address:client IP4 80.0.2.33
a=public-address:server IP4 198.51.100.58
a=network:latency:40
a=network:jitter:10/10
a=network:bandwidth:20/6000
a=network:packetloss:0.50/0.50
a=application:latency:35
a=applicacion:jitter:8/8
a=applicacion:bandwidth:25/7000
a=applicacion:packetloss:0.30/0.30
a=flow:app clientListeningPort TCP/10000-20000
a=flow:app clientListeningPort UDP/15000-18000
a=flow:app serverListeningPort TCP/56000
a=flow:app serverListeningPort UDP/56000
a=flow:q4s clientListeningPort UDP/55000
a=flow:q4s clientListeningPort TCP/55001
a=flow:q4s serverListeningPort UDP/56000
a=flow:q4s serverListeningPort TCP/56001

a=application:latency:35
a=applicacion:jitter:8/8
a=applicacion:bandwidth:25/7000
a=applicacion:packetloss:0.30/0.30


a=measurement:procedure default(50/50,75/75,5000,40/80,100/256)






a=measurement:latency 45
a=measurement:jitter 3/12
a=measurement:bandwidth 200/9800
a=measurement:packetloss 0.00/1.00


a=measurement:procedure default(50/50,75/75,5000,256/256,256/256)















a=measurement:procedure default(50/60,50/50,5000,256/256,256/256)

v=0
o=q4s-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q4S
i=Q4S parameters
t=0 0
a=qos-level:1/2
a=alerting-mode: q4s-aware-network
a=network-alert-pause:5000
a=app-alert-pause:0
a=public-address:client IP4 80.0.2.33
a=public-address:server IP4 198.51.100.58
a=network:latency:40
a=network:jitter:10/10
a=network:bandwidth:20/6000
a=network:packetloss:0.50/0.50
a=application:latency:35
a=applicacion:jitter:8/8
a=applicacion:bandwidth:25/7000
a=applicacion:packetloss:0.30/0.30
a=flow:app downlink TCP/10000-20000
a=flow:app uplink TCP/56000
a=flow:q4s downlink UDP/55000
a=flow:q4s downlink TCP/55001
a=flow:q4s uplink UDP/56000
a=flow:q4s uplink TCP/56001
a=measurement:procedure default(50/50,50/50,5000,256/256,256/256)
a=measurement:latency 30
a=measurement:jitter 6/4
a=measurement:bandwidth 200/4000
a=measurement:packetloss 0.20/0.33
v=0
o=q4s-UA 53655765 2353687637 IN IP4 192.0.2.33
s=Q4S
i=Q4S parameters
t=0 0
a=qos-level:1/2
a=alerting-mode: policy-server
a=network-alert-pause:5000
a=app-alert-pause:25000
a=public-address:client IP4 192.0.2.33
a=public-address:server IP4 198.51.100.58
a=network:latency:40
a=network:jitter:10/10
a=network:bandwidth:20/6000
a=network:packetloss:0.50/0.50
a=application:latency:35
a=applicacion:jitter:8/8
a=applicacion:bandwidth:25/7000
a=applicacion:packetloss:0.30/0.30
a=flow:app downlink TCP/10000-20000
a=flow:app uplink TCP/56000
a=flow:q4s downlink UDP/55000
a=flow:q4s downlink TCP/55001
a=flow:q4s uplink UDP/56000
a=flow:q4s uplink TCP/56001
a=measurement:procedure default(50/50,50/50,5000,256/256,256/256)
a=measurement:latency 30
a=measurement:jitter 6/4
a=measurement:bandwidth 200/4000
a=measurement:packetloss 0.20/0.30
a=measurement:procedure default(50/50,75/75,5000,40/40,100/100)

Th= Function( RTT, packet loss, ...)

a=measurement:procedure default,[0..999]"/" [0..999]  "," [0..999]
