outNormPriorityFrames = ifOutUcastPkts             +
                               ifOutMulticastPkts         +
                               ifOutBroadcastPkts         -
                               dot12OutHighPriorityFrames
outNormPriorityOctets = ifOutOctets                -
                               dot12OutHighPriorityOctets

inNormPriorityFrames = ifInUcastPkts              +
                              ifInMulticastPkts          +
                              ifInBroadcastPkts          +
                              dot12InNullAddressedFrames +
                              ifInErrors                 +
                              ifInDiscards               +
                              ifInUnknownProtos          -
                              dot12InHighPriorityFrames

octetsInUnreadableFrames = dot12InNormPriorityOctets +
                                  dot12InHighPriorityOctets -
                                  ifInOctets

utilization = dot12InNormPriorityOctets +
                     dot12InHighPriorityOctets +
                     ifOutOctets

