Data  =>(     uCDN    )<=   Logging
          //   `-.       _,-'   \\  Data
          ||      `-'-'-'      ||
CR = %x0D ; carriage return

ALPHA = %x41-5A / %x61-7A ; A-Z / a-z

DIGIT = %x30-39 ; 0-9

DQUOTE = %x22 ; " (Double Quote)

CRLF = CR LF ; Internet standard newline

HEXDIG = DIGIT / "A" / "B" / "C" / "D" / "E" / "F"

HTAB = %x09 ; horizontal tab

LF = %x0A ; linefeed

VCHAR = %x21-7E ; visible (printing) characters

OCTET = %x00-FF ; 8 bits of data

host = as specified in section 3.2.2 of [RFC3986].

IPv4address = as specified in section 3.2.2 of [RFC3986].

IPv6address = as specified in section 3.2.2 of [RFC3986].

partial-time = as specified in [RFC3339].

ADDRESS = IPv4address / IPv6address

ALPHANUM = ALPHA / DIGIT

DATE = 4DIGIT "-" 2DIGIT "-" 2DIGIT

         ; Dates are encoded as "full-date" specified in [RFC3339].
DEC = 1*DIGIT ["." 1*DIGIT]

NAMEFORMAT = ALPHANUM *(ALPHANUM / "_" / "-")

QSTRING = DQUOTE *(NDQUOTE / PCT-ENCODED) DQUOTE

NDQUOTE = %x20-21 / %x23-24 / %x26-7E / UTF8-2 / UTF8-3 / UTF8-4

         ; whereby a DQUOTE is conveyed inside a QSTRING unambiguously
         by escaping it with PCT-ENCODED.

PCT-ENCODED = "%" HEXDIG HEXDIG

         ; percent encoding is used for escaping octets that might be
         possible in HTTP headers such as bare CR, bare LF, CR LF, HTAB,
         SP or null.  These octets are rendered with percent encoding in
         ABNF as specified by [RFC3986] in order to avoid considering
         them as separators for the logging records.

NHTABSTRING = 1*(SP / VCHAR)

TIME = partial-time

USER-COMMENT = * (SP / VCHAR / UTF8-2 / UTF8-3 / UTF8-4)

DIRLINE = "#" directive CRLF

DIRGROUP = 1*DIRLINE

RECLINE = <any subset of record values that match what is expected
RECGROUP = *RECLINE

CDNILOGFILE = 1*(DIRGROUP RECGROUP)

directive = DIRNAME ":" HTAB DIRVAL

DIRNAME = NAMEFORMAT

DIRVAL = NHTABSTRING / QSTRING / host / USER-COMMENT / FIENAME *
rel="self" type="application/atom+xml" />
rel="current" type="application/atom+xml" />
rel="prev-archive" type="application/atom+xml" />
type="application/cdni"
ptype="logging-file"/>
type="application/cdni"
ptype="logging-file"/>
