Code = 1 MLBN MSF Discovery Extension included.


        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Type      |     Code      |           Checksum            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |   Num Addrs   |Addr Entry Size|           Lifetime            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         Router Address                        |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                        Preference Level                       |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |    MSF Advertisement Extension (variable)                     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


Code = 1 MLBN MSF Advertisement Extension included.

Code = 1 MLBN MSF Discovery Extension included.


        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Type      |     Code      |          Checksum             |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       | Cur Hop Limit |M|O|  Reserved |       Router Lifetime         |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                         Reachable Time                        |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                          Retrans Timer                        |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |           MSF Discovery Extension TLV (variable)              |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


Code = 1 MLBN MSF Advertisement Extension included.

Region_ID=0).

Region_ID=1.

Type=10 - IPv4 Router Solicitation, Code=1 - MLBN MSF Discovery
Type=9 - IPv4 Router Advertisement, Code=1 - MLBN MSF
Type=133 - IPv6 Router Solicitation, Code=1 - MLBN MSF Discovery
Type=134 - IPv6 Router Advertisement, Code=1 - MLBN MSF
AFI=X1, SAFI=Y1 - MLBN Mobility Binding IPv4 Unicast

AFI=X1, SAFI=Y2 - MLBN Group Registration IPv4 Unicast

AFI=X1, SAFI=Y3 - MLBN On-Demand Binding Information IPv4 Unicast

AFI=X2, SAFI=Y1 - MLBN Mobility Binding IPv6 Unicast

AFI=X2, SAFI=Y2 - MLBN Group Registration IPv6 Unicast

AFI=X2, SAFI=Y3 - MLBN On-Demand Binding Information IPv6 Unicast
