Request  =  Request-Line       ;   
                       *( general-header 
                       | request-header 
                       | entity-header ) 
                       CRLF 
                       [ message-body ]   ; 
    
    
    
general-header   =  Accept               ;  
                    |  Accept-Encoding      ;  
                    |  Accept-Language      ;  
                    |  Call-ID              ;  
                    |  Contact              ;  
                    |  CSeq                 ;  
                    |  Date                 ;  
                    |  Encryption           ;  
                    |  Expires              ;  
                    |  From                 ;  
                    |  Record-Route         ;  
                    |  Timestamp            ;  
                    |  To                   ;  
                    |  Via                  ;  
entity-header    =  Content-Encoding     ;  
                    |  Content-Length       ;  
                    |  Content-Type         ; < - This will indicate  
request-header   =  Authorization        ;     the content is a 
                    |  Contact              ;     SIP Servlet   
                    |  Hide                 ;     contained in a   
                    |  Max-Forwards         ;     MIME extension in  
                    |  Organization         ;     the case where the  
                    |  Priority             ;     message is being   
                    |  Proxy-Authorization  ;     used to deliver a 
                    |  Proxy-Require        ;     SIP Servlet 
                    |  Route                ;  
                    |  Require              ; < - This will indicate  
                    |  Response-Key         ;     SIP Servlet  
                    |  Subject              ;     delivery must be  
                    |  User-Agent           ;     supported to 
response-header  =  Allow                ;     process this  
                    |  Proxy-Authenticate   ;     message for the  
                    |  Retry-After          ;     Servlet delivery  
                    |  Server               ;     case or it will  
                    |  Unsupported          ;     indicate the name 
                    |  Warning              ;     of a specific SIP 
                    |  WWW-Authenticate     ;     Servlet to be  
                                                  invoked upon  
                                                  receipt of this  
                                                  message 
    
      Table 3: SIP headers 
    
    
