format = latlongalt CRLF [ date-time CRLF [ accuracy CRLF ]]
latlongalt = lat ";" long  [ ";" alt ]
lat = coord
long = coord
alt = [sign] num
accuracy = [horiz-error] [";" [vert-error] [; time-error]]
horiz-error = num
vert-error = num
time-error = num
date-time = [day "," SP]  date SP time [[SP] utcdelta]
date = 1*2digit SP month SP 4digit
time = 2digit ":" 2digit ":" 2digit ["." 1*digit]
utcdelta = ("+" | "-")  1*2digit [":"] 2digit
coord = [sign] 1*3digit [decimal-separator 1*digit]
num =  1*digit  [ decimal-separator  1*digit  ]
day = "Mon" | "Tue" | "Wed" | "Thu" | "Fri" | "Sat" | "Sun"
month = "Jan" | "Feb" | "Mar" | "Apr" | "May" | "Jun" | "Jul" |
sign = "+" | "-"
decimal-separator = "."
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
CRLF = %d13 %d10
SP = %d32

