A = 1010

integrity=HMAC-SHA-160,integrity=HMAC-MD5,replay detection
a = prng();

A = g**a % N;

b = prng();

B = (v + g**b) % N;

K = H2((A * v**u) ** b % N);
x = H(s | H(U | ":" | p));

K = H2((B - g**x) ** (a + u * x) % N);

c1 = CALG(K, ENCRYPTION)( bytes(p1) )

c2 = CALG(K, DECRYPTION)( bytes(p1) )

U = "test"

N = "2176617445861743577319100889180275378190766837425553851114464
g = "2"
s = "138789728180301372082342"

L = "mandatory=replay detection,replay detection,integrity=hmac-sh
nfidentiality=blowfish,maxbuffersize=2147483643"

A = "1540840307665744654003176437045463995983698152123540739506255
I = "test"

o = "replay detection,integrity=hmac-md5,confidentiality=blowfish,
maxbuffersize=2147483643"

B = "1394806975793617459788496083554803630085100477069670229790536
Generator = 2

Generator = 2

Generator = 2

Generator = 2

Generator = 2

Generator = 2
Generator = 2

Generator = 2

Generator = 2
