CN=Edgar Smythe,
O=Zydeco Services, C=GB


CN=System Manager, OU=Sales,
O=Zydeco Services, C=GB


P=ABC; A=XYZMail; C=GB;


PRMD=ABC, ADMD=XYZMail, C=GB


O=Zydeco Services, C=GB


CN=Zydeco Routing Tree, O=Zydeco Services, C=GB


PRMD=ABC, ADMD=XYZMail
C=GB, CN=Zydeco Routing Tree,
O=Zydeco Services, C=GB


PRMD=ABC, ADMD=XYZMail, C=GB


MHS-O=Zydeco, PRMD=ABC, ADMD=XYZMail, C=GB


MHS-G=Random + MHS-S=Unknown, MHS-O=Zydeco,
PRMD=ABC, ADMD=XYZMail, C=GB


PRMD=ABC, ADMD=XYZMail, C=GB



A=Mailnet; C=FI;

O=ISODE Consortium, C=GB

