L = Length included 
M = More fragments 
S = Start bit 
R = Reserved 
    
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
EAP-Type=EAP-TLS 
RL-seq=1 RL-epoch=0 Handshake-seq=1 
RL-seq=2 RL-epoch=0 Handshake-seq=2 
RL-seq=3 RL-epoch=0 Handshake-seq=3 

 
                     TLS and DTLS Security Modules     December 2016 
 
RL-seq=4 RL-epoch=0 Handshake-seq=4 
    
RL-Seq=9, RL-epoch=0 
RL-Seq=0, RL-epoch=1 
    
