NSS = (family ":" number) / ("mtg-" number "-" wgbofname)
                      ( "id:" name)
family = "rfc" / "std" / "fyi" / "bcp"
number = 1*DIGIT
wgbofname = 1*(DIGIT/ALPHA)
name           = "draft-" draft-name "-" draft-version

draft-name     = draft-ietf / draft-individual / draft-rfced
draft-ietf     = "ietf-" wgbofname "-" draft-title
draft-individual = draft-author "-" draft-title
draft-rfced     = "rfced-" draft-title
draft-title    = draft-namepart *( "-" draft-namepart )

draft-author   = 1*(DIGIT/ALPHA)
draft-nameart  = 1*(DIGIT/ALPHA)
wgbofname      = 1*(DIGIT/ALPHA)
number         = 1*DIGIT
draft-version  = 2*DIGIT

bcp => "/ftp/rfc/bcp-index.txt",
fyi => "/ftp/fyi/fyi-index.txt",
id => "/ftp/internet-drafts/1id-abstracts.txt",
rfc => "/ftp/rfc/rfc-index.txt",
std => "/ftp/std/std-index.txt"
href=\"http://blackhole.vip.att.net/internet-drafts/$l\">$l</a>:\n";
                print "<pre>\n";
                foreach $i (@bib) {
                  print "$i";
                }
                print "</pre>\n";
                print "</BODY>\n</HTML>\n";
                exit;
              }
            }
      }
      $flag = 0;
      @bib = ();
    }
  }
  &urn_error("404 Not Found\n");
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std",
bcp => "bcp/bcp",
id => "internet-drafts/draft-"
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std",
bcp => "bcp/bcp",
id => "internet-drafts/draft-"
rfc => "/ftp/rfc/rfc-index.txt",
fyi => "/ftp/fyi/fyi-index.txt",
std => "/ftp/std/std-index.txt",
bcp => "/ftp/rfc/bcp-index.txt"
href=\"http://$host:$port/uri-res/I2C?$i\">I2C</a>,\n";
            print "<a
href=\"http://$host:$port/uri-res/I2L?$i\">I2L</a>,\n";
            print "<a
href=\"http://$host:$port/uri-res/I2Ls?$i\">I2Ls</a>,\n";
            print "<a
href=\"http://$host:$port/uri-res/I2R?$i\">I2R</a>,\n";
            print "<a
href=\"http://$host:$port/uri-res/I2Rs?$i\">I2Rs</a>\n";
        }
    print "</UL>\n</body>\n</HTML>\n";
  }
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std",
bcp => "bcp/bcp",
id => "internet-drafts/draft-"
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std",
bcp => "bcp/bcp",
id => "internet-drafts/draft-"
