AUTH=addr-spec

UPALPHA		= %x41-5A	     ;; Uppercase: A-Z

LOALPHA		= %x61-7A	     ;; Lowercase: a-z

ALPHA		= UPALPHA / LOALPHA  ;; case insensitive

DIGIT		= %x30-39	     ;; Digits 0-9

HEXDIGIT	= %x41-46 / DIGIT    ;; hexidecimal digit (uppercase)

hexchar		= "+" HEXDIGIT HEXDIGIT
xchar		= %x21-2A / %x2C-3C / %x3E-7E
			  ;; US-ASCII except for "+", "=", SPACE and CTL

xtext		= *(xchar / hexchar)

AUTH_CHAR	= ALPHA / DIGIT / "-" / "_"

auth_type	= 1*20AUTH_CHAR

auth_command	= "AUTH" SPACE auth_type [SPACE (base64 / "=")]
			  *(CRLF [base64]) CRLF

auth_param	= "AUTH=" xtext
			    ;; The decoded form of the xtext MUST be either
			    ;; an addr-spec or the two characters "<>"

base64		= base64_terminal /
			  ( 1*(4base64_CHAR) [base64_terminal] )

base64_char	= UPALPHA / LOALPHA / DIGIT / "+" / "/"
			  ;; Case-sensitive

base64_terminal = (2base64_char "==") / (3base64_char "=")

continue_req	= "334" SPACE [base64] CRLF

CR		= %x0C		 ;; ASCII CR, carriage return

CRLF		= CR LF

CTL		= %x00-1F / %x7F ;; any ASCII control character and DEL

LF		= %x0A		 ;; ASCII LF, line feed

SPACE		= %x20		 ;; ASCII SP, space


AUTH=addr-spec parameter to MAIL FROM, even when the
