type = file-sharing:afp
version=0.1
language=en
description= 
        The 'file-share:afp' abstract service type describes the
        attributes 
        supported by AppleShare File Servers conforming to the AFP
        (Apple Filing Protocol) protocol. The AFP protocol can use
        several different network protocols (see the url-syntax item
        below).
url-syntax=
url-path   = afptcpurl / afpaturl 
afptcpurl    = url as defined in "afp-tcpip" (below)
afpaturl     = url as defined in "afp-appletalk" (below)
servername=STRING
        # This attribute is a string that corresponds to the 
        # Servername returned in the AFPGetServerInfo [5] call.
description=STRING
        # This attribute is a free form string that can contain any
        # site-specific descriptive information about this server.
        # For example: "Engineering Support File Server"
machine=STRING L
        # This attribute is a simple text string defined by the
        # manufacturer that contains some reference to the platform 
        # and version of the server software.
        # For example:  "Macintosh ASIP v6.0 "
location-description=STRING O
        # A free form description of this server's physical location
        # For example:  "2nd floor, near the fire escape"
location-address=STRING O
        # Physical/Postal address for this device.  Useful for
        # nailing down a group of servers in a very large corporate
        # network.  
        # For example:  960 Main Street, San Jose, CA 95130
operator=STRING L M
        # A person, or persons responsible for administrating the
        # server on a day-to-day basis
signature=Opaque L
        # a 16 octet value that uniquely denotes this server
        # the AppleShare IP server generates the signature
        # using a MD5 hash of the server serial number.
protocol-version=STRING L M
        # versions of the AFP protocol supported by this server
        AFPVersion1.1, AFPVersion2.0, AFPVersion2.1, AFP2.2
protocol-family=STRING L M O
        # A list of strings denoting network protocols supported by 
        # this server
        AppleTalk, tcp-ip
volumes=STRING L M O
        # names of volume served by this server, may pose a 
        # security risk.
        # Drop Box, Public ...
auth-methods=STRING L M
        # The list of authorization methods supported by this server
        #   "X-No User Authent" is "Guest" login.
        #   Current known auth-methods for AFP are:
        "X-No User Authent", "X-Cleartxt passwrd", 
        "X-Randnum exchange", "X-2-Way Randnum exchange", 
        "X-APOP", "X-SPEKE-1", "X-Microsoft V1.0", 
        "X-NetWare password"
type=afp-appletalk
version=0.2
language=en
description=
           The "afp-appletalk" template describes the AFP protocol 
           running over AppleTalk. The at-type of the afp server is 
           "AFPServer". Nonterminals mentioned but not defined here 
           are defined in [2]
url-syntax=
urlpath    = atsite
atsite     = "/at/" [ user-auth "@" ] server [ ":" at-zone ]
user-auth  = user [ ";AUTH=" auth-type ] 
auth-type  = *uchar
server     = 1*31apple-char
at-zone    = 1*31apple-char
apple-char = alpha / digit / safe / escaped
                      = ; AppleAscii [3] values that are not
                      = ; from the restricted range must be escaped.
                      = ; NOTE: The escaped values do NOT correspond
                      = ; to UTF8 values here:  They are AppleAscii
                      = ; bytes.
type=afp-tcpip
version=0.1
language=en
description=
            The "afp-tcpip" template describes the AFP protocol running
            over TCP/IP. The IANA assigned port for afp-tcpip is 548.
            Nonterminals mentioned but not defined here are defined 
            in [2]
url-syntax=
urlpath     =   ipsite
ipsite      =   "//"  [ user-auth "@" ] hostport 
user-auth   =   user [ ";AUTH=" auth-type ] 
auth-type   =   *uchar
                
