KEK=Truncate(SHA1(K-PAD-KEK | AK),128)  
K-PAD-KEK=0x53 repeated 64 times, i.e., a 512 bits string. 
    
HMAC-KEY-D=SHA1(H-PAD-D|AK), H-PAD-D=0x3A repeated 64 times 
HMAC-KEY-U=SHA1(H-PAD-U|AK), H-PAD-U=0x5C repeated 64 times 
 
    Security API for the IEEE 802.16 Security Sublayer   December 2007 
 
AK = Dot16KDF (PAK, SS-MAC-Address | BSID | PAK | "AK", 160) 
    
AK = Dot16KDF(PMK, SS-MAC-Address | BSID | "AK", 160) 
    
AK = Dot16KDF (PAK|PMK, SS-MAC-Address| BSID | PAK | "AK", 160) 
    
PMK2 = Truncate(MSK2,160) 
    
AK= Dot16KDF(PMK|PMK2,SS-MAC-Address|BSID|PAK|"AK",160) 
    
AKID = Dot16KDF(AK, AK-SN | SS-MAC-Address | BSID | "AK", 64) 
    
MTK = Dot16KDF(MAK, MGTEK| "MTK" , 128) 
    
CMAC-KEY-GD = Dot16KDF(GKEK, "GROUP-CMAC-KEY",128) 
    
HMAC-KEY-GD = Dot16KDF(GKEK, "GROUP-HMAC-KEY", 160) 
    
