E=(E0(K0),...,Ed(Kd),eo(k0),...,et(K(t-1))) , while |Ei|>=1, |d|
x=>w:y            the node x sends multicast messages y to the set w
PpPCE=ksg, generat the public parameters of the system cipher suite
A=(G1,G2,q,g,PpPCE,h).
A=(G1,G2,q,g,PcPCE(i),h).
   



k   =e(IDih(IDi),R       ). According to the disexuality, k   =k   .
    c-c              cPCE(j)                                  c-c  c-c
K0=h(r||cPCE1||...||cPCEd||pPCE), where r belongs to Z  represents  
                                                       q
Ki=h(r||ms||...||me||cPCEi) , where r belongs to Z  represents the  
                                                   q
