Session-Id = teap_type || client_random || server_random

client_random = 32 octet nonce generated by the peer for the
server_random = 32 octet nonce generated by the server for the
CMK = CMK[j]
Compound-MAC = HMAC-HASH( CMK, BUFFER )

MSK  = TLS-PRF(S-IMCK[j], "Session Key Generating Function", 64)
EMSK = TLS-PRF(S-IMCK[j],
           "Extended Session Key Generating Function", 64)

S-IMCK = session_key_seed.

EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1 ->
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1 ->
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1 ->

                              <- EAP-Request/
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1 ->
                              <- EAP-Request/
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=Y]

EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1 ->
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
EAP-Type=TEAP, V=1
