Kbm = SHA1 (home keygen token | care-of keygen token)

Kbm = SHA1(home keygen token)

Authenticator = First (96, HMAC_SHA1 (Kbm, Mobility Data))

K = 0

         Discard key management connections, if any, to the old care-of
         address.  If the mobile node did not have a binding before
         sending this Binding Update, discard the connections to the
         home address.

K = 1

         Move the peer endpoint of the key management protocol
         connection, if any, to the new care-of address.  For an IKE
         phase 1 connection, this means that any IKE packets sent to the
         peer are sent to this address, and packets from this address
         with the original ISAKMP cookies are accepted.

         Note that Section 2.5.3 in RFC 2408 [8] Section 2.5.3 states
         three specifies rules that ISAKMP cookies must satisfy: they
         must depend on specific parties and they can only have been
         generated by the entity itself.  Then it recommends a
         particular way to do this, namely a hash of IP addresses.  With
         the K bit set to 1, the recommended implementation technique
         does not work directly.  To satisfy the two rules, the specific
         parties must be treated as the original IP addresses, not the
         ones in use at the specific moment.

MaxScheduleDelay = min (MaxMobPfxAdvInterval, Preferred Lifetime),


RAND_ADV_DELAY = MinMobPfxAdvInterval +
           (rand() % abs(MaxScheduleDelay - MinMobPfxAdvInterval))

