depend-attribute     =  "a" "=" "depend" ":"
                                  dependency-type-tag
                                  *( SP identification-tag ) CRLF
dependency-type-tag  = dependency
dependency           = "lay" / "mdc"

v=0
o=svcsrv 289083124 289083124 IN IP4 host.example.com
s=LAYERED VIDEO SIGNALING Seminar
t=0 0

c=IN IP4 192.0.2.1/127
a=group:DDP 1 2 3 4

m=video 40000 RTP/AVP 94
b=AS:96
a=framerate:15
a=rtpmap:94 h264/90000
a=mid:1

m=video 40002 RTP/AVP 95
b=AS:64
a=framerate:15
a=rtpmap:95 svc1/90000
a=mid:2
a=depend:lay 1

m=video 40004 RTP/AVP 96
b=AS:128
a=framerate:30
a=rtpmap:96 svc1/90000
a=mid:3
a=depend:lay 1

m=video 40004 RTP/SAVP 100
c=IN IP4 192.0.2.2/127
b=AS:512
k=uri:conditional-access-server.example.com
a=framerate:30
a=rtpmap:100 svc1/90000
a=mid:4
a=depend:lay 1 3


v=0
o=mdcsrv 289083124 289083124 IN IP4 host.example.com
s=MULTI DESCRIPTION VIDEO SIGNALING Seminar
t=0 0

c=IN IP4 192.0.2.1/127
a=group:DDP 1 2 3
m=video 40000 RTP/AVP 94
a=mid:1
a=depend:mdc

m=video 40002 RTP/AVP 95
a=mid:2
a=depend:mdc

m=video 40004 RTP/AVP 96
c=IN IP4 192.0.2.2/127
a=mid:3
a=depend:mdc

