





     VPIM Working Group                                        Glenn Parsons 
     Internet Draft                                          Janusz Maruszak 
     Document: <draft-ema-vpim-clid-02.txt>                  Nortel Networks 
     Category: Standards Track                                     June 2001 
         
         
                 Calling Line Identification for Voice Mail Messages 
         
      
     Status of this Memo 
         
        This document is an Internet-Draft and is in full conformance with all 
        provisions of Section 10 of RFC2026.  
         
        Internet-Drafts are working documents of the Internet Engineering Task 
        Force (IETF), its areas, and its working groups. Note that other groups 
        may also distribute working documents as Internet-Drafts. Internet-
        Drafts are draft documents valid for a maximum of six months and may be 
        updated, replaced, or obsoleted by other documents at any time. It is 
        inappropriate to use Internet-Drafts as reference material or to cite 
        them other than as "work in progress."  
        The list of current Internet-Drafts can be accessed at 
        http://www.ietf.org/ietf/1id-abstracts.txt  
        The list of Internet-Draft Shadow Directories can be accessed at 
        http://www.ietf.org/shadow.html. 
         
         
         
     Abstract 
         
        This document describes a method for identifying the originating 
        calling party for a stored voice mail message. 























       
     Parsons & Marusak         Expires: 20/01/02                         1 

                          Calling Line Identification            June 2001 
      
      



         
         
     Table of Contents 
         
         
      1. Abstract........................................................3 
      2. Conventions used in this document...............................3 
      3. Introduction....................................................3 
      4. Calling Line Identification Field...............................4 
         4.1 Internal Call...............................................4 
         4.2 External Call...............................................4 
      5. Caller Name Field...............................................5 
      6. Formal Syntax...................................................5 
         6.1 Calling Line Identification Syntax..........................6 
         6.2 Caller Name Syntax..........................................6 
         6.3 Example.....................................................6 
      7. Security Considerations.........................................6 
      8. References......................................................6 
      9. Acknowledgments.................................................8 
      10. Author's Addresses.............................................8 
      11. Full Copyright Statement.......................................9 
       
      
































       
     Parsons & Marusak         Expires: 20/01/02                         2 

                          Calling Line Identification            June 2001 
      
      



     1. Abstract 
         
        This document describes a method for identifying the originating 
        calling party for a stored voice mail message.  
         
         
     2. Conventions used in this document 
         
        The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
        "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this 
        document are to be interpreted as described in RFC-2119. 
         
         
     3. Introduction 
         
        There is currently a need for a mechanism to identify the originating 
        party of a voice mail message, outside of the "FROM" header 
        information.  The telephone number and name of the caller are typically 
        available from the telephone network, but there is no obvious header 
        field to store this in an Internet Mail message. 
         
        This information is intended for use when the VPIM message format is 
        used for storing "Call Answer" voice messages in an Internet Mail 
        message store, i.e. the calling party leaves a voice message for the 
        recipient, who was unable to answer the call. 
         
        [VPIMV2R2] suggests the originating number be included as an Internet 
        address, using the first method shown below. There are several other 
        ways to store this information, but they all involve some manipulation 
        of the "From" field.  For example: 
         
           1. From: "416 555 1234" <non-mail-user@host> 
           2. From: "John Doe" <4165551234@host> 
           3. From:  unknown:; 
         
        As a result, it is useful to be able to store the calling party's name 
        and number as presented to the called party without manipulation.  This 
        would allow future generation of the proper Internet address, and also 
        display of this information to the recipient.  Note that there is no 
        requirement to store meta-data (e.g., type of number, presentation 
        restricted) as this information is not presented to the called party 
        and is generally not available to voice mail systems.  The intent is to 
        store the information available to an analog (non-ISDN) phone (e.g., 
        per [T1.401] in North America). 
         
        [RFC2076] currently lists "phone" as an Internet message header which 
        would hold the originating party's telephone number, but it is listed 
        as "non-standard", i.e. usage of this header is not generally 
        recommended. It also has no defined format, making the information 
        unparsable. There is no similar entry for the originator's name. 
         




       
     Parsons & Marusak         Expires: 20/01/02                         3 

                          Calling Line Identification            June 2001 
      
      



        It is proposed that two new message header fields be included to hold 
        this information, namely the Calling Line Identification ("Caller-ID"), 
        and Caller Name ("Caller-Name"). 
         
         
     4. Calling Line Identification Field 
         
        The Calling Line Identification header ("Caller-ID") is to hold 
        sufficient information for the recipient to call back, or reply to, the 
        sender of the message.  This leads to two distinct possibilities: 
        internal and external calling. 
         
        Note that for both possibilities, this field MUST contain only the 
        digits of the number and MUST be representable using the American 
        Standard Code for Information Interchange [ASCII] character set; it 
        does not include any separating character (e.g. "-").  
         
         
     4.1 Internal Call 
         
        For an internal call (e.g. between two extensions within the same 
        company), it is sufficient to relay only the extension of the calling 
        party, based on the company dialing plan. 
         
         
     4.2 External Call 
         
        For an international call, the calling partyis number must be the full 
        international number as described in [E.164], i.e. Country Code (CC), 
        National Destination Code (NDC) and Subscriber Number (SN).  Other 
        information, such as prefixes or symbols (e.g. "+"), MUST NOT be 
        included.  This requires provisioning for up to 15 digits. 
         
        For a call within North America, it is also suggested to support 15 
        digits per [T1.625].  However, some service providers may only support 
        10 digits as described in [T1.401] and [GR-31-CORE].  Though it is 
        desirable that an international number NOT be truncated to 10 digits if 
        it contains more, it is recognized that this will happen due to 
        limitations of various systems. 
         
        Also note that the date and time can be included with the calling 
        partyis telephone number per [T1.401].  This MAY be used, as there is 
        an existing "Date" Internet header to hold this information.  It is a 
        local implementation decision whether this time or the local system 
        time be recorded in the "Date" header. 
         
        Note that the other defined fields available to non-analog systems 
        (e.g., subaddress, redirecting number), as well as the meta-data, are 
        not intended to be stored in this header. 
         
         




       
     Parsons & Marusak         Expires: 20/01/02                         4 

                          Calling Line Identification            June 2001 
      
      



     5. Caller Name Field 
         
        The name of the person sending the message is also important.  If 
        available, it is to be included whether the call is internal or 
        external.  This field may not be available on an international call. 
         
        Further, the exact format for this field is typically a service 
        provider option per [T1.641].  It is possible for the calleris name to 
        be sent in one of several character sets depending on the service 
        provider signaling transport (e.g., ISDN-UP, SCCP, TCAP).  These 
        include: 
           1) International Reference Alphabet (IRA), formerly know as 
             International Alphabet No.5 or IA5 [T.50]  
           2) Latin Alphabet No. 1 [8859-1] 
           3) American National Standard Code for Information Interchange 
             [ASCII] 
           4) Character Sets for the International Teletex Service [T.61] 
         
        Of these, the IRA and T.61 character set contains a number of options 
        that help specify national and application oriented versions.  If there 
        is no agreement between parties to use these options, then the 7-bit 
        character set in which the graphical characters of IRA, T.61 and ASCII 
        are coded exactly the same, will be assumed.  Further, the 7-bit 
        graphical characters of [8859-1] are the same as in [ASCII].  
         
        Note that for delivery to customer equipment in North America, the 
        calling name MUST be presented in ASCII per [T1.401]. 
      
        As a result, for the caller name header defined in this document, 
        characters are represented with ASCII characters.  However, if a name 
        is received that cannot be represented in 7-bit ASCII, it may be stored 
        using its native character set as defined in [RFC2047]. 
         
        In the networks, the length of the name field MUST NOT exceed 50 
        characters, as defined in [T1.641].  However, service providers may 
        chose to limit this further to 15 characters for delivery to customer 
        equipment, e.g., [T1.401] and [GR-1188-CORE].   
         
         
     6. Formal Syntax 
         
        Both Calling Line Identification and Caller Line follow the syntax 
        specification using the augmented Backus-Naur Form (BNF) as described 
        in [RFC2234].  While the semantics of these headers are defined in 
        sections 4 and 5, the syntax uses the 'unstructured' token defined in 
        [RFC2822]: 
         
           unstructured = *([FWS] utext) [FWS] 
         
         
         




       
     Parsons & Marusak         Expires: 20/01/02                         5 

                          Calling Line Identification            June 2001 
      
      



     6.1 Calling Line Identification Syntax 
         
           "Caller-ID" ":" unstructured CRLF 
         
         
     6.2 Caller Name Syntax 
         
           "Caller-Name" ":" unstructured CRLF 
         
         
     6.3 Example 
         
            To: +19725551212@vm1.mycompany.com 
            Caller-ID: 6137684087 
            Caller-Name: Derrick Dunne 
         
         
     7. Security Considerations 
         
        There are a few scenarios that must be considered.  The first is 
        mentioned in section 2.2 - the truncation of an international number to 
        10 digits.  This could result in a misinterpretation of the resulting 
        number.  For instance, an international number (e.g. from Ireland) of 
        the form "353 91 73 3307" could be truncated to "53 91 73 3307" if 
        received in North America, and interpreted as "539 112 3456" - a 
        seemingly "North American" style number.  Thus leaving the recipient 
        with the incorrect information to reply to the message. 
         
        The second scenario is the possibility of sending an internal extension 
        to an external recipient when a Call Answer message is forwarded.  This 
        poses two problems, the recipient is given the wrong phone number, and 
        the company's dialing plan could be exposed. 
         
        The final concern deals with exercising character options that are 
        available in coding the Calling Name field. An international system may 
        send a message with coding options that are not available on the 
        receiving system. Thus giving the recipient an incorrect Caller Name. 
         
        Note that unlisted and restricted numbers are not a concern as these 
        header fields are defined to contain what the called party would see 
        (e.g., 'Private Name'), as opposed to the complete details exchanged 
        between service providers. 
         
         
     8. References 
         
        [VPIMV2R2] Vaudreuil, Greg, Parsons, Glenn, "Voice Profile for Internet 
        Mail, version 2", <draft-ietf-vpim-vpimv2r2-03.txt>, June 2001.   
         






       
     Parsons & Marusak         Expires: 20/01/02                         6 

                          Calling Line Identification            June 2001 
      
      



        [RFC2047] K. Moore, "MIME (Multipurpose Internet Mail Extensions) Part 
        Three:  Message Header Extensions for Non-ASCII Text", RFC 2047, 
        November 1996 
         
        [RFC2076] Palme, "Common Internet Message Headers", RFC 2076, February 
        1997 
         
        [RFC2234] Crocker, D. and Overell, P.(Editors), "Augmented BNF for 
        Syntax Specifications: ABNF", RFC 2234, Internet Mail Consortium and 
        Demon Internet Ltd., November 1997 
         
        [RFC2822] Resnick, P., "Internet Message Format", RFC 2822, April 2001. 
         
        [E.164] ITU-T Recommendation E.164 (1997), "The international public 
        telecommunication numbering plan" 
         
        [T.50] ITU-T Recommendation T.50 (1992), "International Reference 
        Alphabet (IRA)" 
         
        [T.61] CCITT Recommendation T.61 (1988) (Withdrawn), "Character 
        Repertoire and Coded Chaacter Sets for the International Teletex 
        Service" 
         
        [8859-1] ISO/IEC International Standard 8859-1 (1998), Information 
        Technology n 8-bit single-byte coded graphic character sets n Part 1: 
        Latin Alphabet No. 1  
         
        [ASCII] American National Standards Institute (ANSI), Coded Character 
        Set - 7-Bit American National Standard Code for Information 
        Interchange, ANSI X3.4, 1986. 
         
        [T1.401] American National Standards Institute (ANSI), 
        Telecommunications n Network-to-Customer Installation Interfaces n 
        Analog Voicegrade Switched Access Lines with Calling Number Delivery, 
        Calling Name Delivery, or Visual Message-Waiting Indicator Features, 
        ANSI T1.6401.03-1998 
         
        [T1.625] American National Standards Institute (ANSI), 
        Telecommunications - Integrated Services Digital Network (ISDN) n 
        Calling Line identification Presentation and Restriction Supplementary 
        Services, ANSI T1.625-1993 
         
        [T1.641] American National Standards Institute (ANSI), 
        Telecommunications - Calling Name Identification Presentation, ANSI 
        T1.641-1995 
         
        [GR-1188-CORE] Telcordia Technologies, "CLASS Feature: Calling Name 
        Delivery Generic Requirements", GR-1188-CORE, Issue 2, December 2000 
         
        [GR-31-CORE] Telcordia Technologies, "CLASS Feature: Calling Number 
        Delivery", GR-31-CORE, Issue 1, June 2000 




       
     Parsons & Marusak         Expires: 20/01/02                         7 

                          Calling Line Identification            June 2001 
      
      



     9. Acknowledgments 
         
        The previous authors of drafts of this document were Derrick Dunne and 
        Jason Collins. The current authors would like to thank Derrick and 
        Jason for their contributions.  
         
         
     10. Author's Addresses 
         
        Glenn Parsons 
        Nortel Networks 
        P.O. Box 3511, Station C 
        Ottawa, ON K1Y 4H7  
        Phone: +1-613-763-7582 
        Email: gparsons@nortelnetworks.com 
         
        Janusz Maruszak 
        Nortel Networks 
        522 University Avenue 
        Toronto, ON M5G 1W7 
        Phone: +1-416-597-7517 
        Email: marusj@nortelnetworks.com 
         
         































       
     Parsons & Marusak         Expires: 20/01/02                         8 

                          Calling Line Identification            June 2001 
      
      



     11. Full Copyright Statement 
         
        Copyright (C) The Internet Society (2001).  All Rights Reserved. 
         
        This document and translations of it may be copied and furnished to 
        others, and derivative works that comment on or otherwise explain it or 
        assist in its implementation may be prepared, copied, published and 
        distributed, in whole or in part, without restriction of any kind, 
        provided that the above copyright notice and this paragraph are 
        included on all such copies and derivative works.  However, this 
        document itself may not be modified in any way, such as by removing the 
        copyright notice or references to the Internet Society or other 
        Internet organizations, except as needed for the purpose of developing 
        Internet standards in which case the procedures for copyrights defined 
        in the Internet Standards process must be followed, or as required to 
        translate it into languages other than English. 
         
        The limited permissions granted above are perpetual and will not be 
        revoked by the Internet Society or its successors or assigns. 
         
        This document and the information contained herein is provided on an 
        "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING 
        TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT 
        NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL 
        NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR 
        FITNESS FOR A PARTICULAR PURPOSE. 





























       
     Parsons & Marusak         Expires: 20/01/02                         9 

