A = L3 handover anticipation (time difference between the start of
       the L3 fast handover and the moment in which the L2 handover
       occurs)
h = L2 handover time (disconnection time due to L2 handover)

A  = anticipation time (F-BU is sent from MN at time t-A, where t is
        the time when the MN actually hands-off at L2)
h  = handover time (L2 only)
D1 = MN to MAP delay (through PAR)
D2 = MN to MAP delay (through NAR)
p =  F-BU and routing table processing time in the MAP and MN

A  = anticipation time (F-BU is sent from MN at time t-A, where t is
        the time when the MN actually hands-off at L2)
h  = handover time (L2 only)
d  = MN to AR delay (assume constant as MN moves ARs)
L  = PAR to NAR delay


