info-elem-ref = text

r-data-type = element r:data-type {
    "octetArray" |
    "unsigned8" |
    "unsigned16" |
    "unsigned32" |
    "unsigned64" |
    "signed8" |
    "signed16" |
    "signed32" |
    "signed64" |
    "float32" |
    "float64" |
 




    "boolean" |
    "macAddress" |
    "string" |
    "dateTimeSeconds" |
    "dateTimeMilliseconds" |
    "dateTimeMicroseconds" |
    "dateTimeNanoseconds" |
    "ipv4Address" |
    "ipv6Address" |
    "basicList" |
    "subTemplateList" |
    "subTemplateMultiList"
r-semantics = element r:semantics {
    "default" |
    "quantity" |
    "totalCounter" |
    "deltaCounter" |
    "identifier" |
    "flags" |
    "list"
r-units = element r:units {
    "none" |
    "bits" |
    "octets" |
    "packets" |
    "flows" |
    "seconds" |
    "milliseconds" |
    "microseconds" |
    "nanoseconds" |
    "4-octet words" |
    "messages" |
    "hops" |
    "entries"
r-element = element r:element {
    element r:id { xsd:integer {minInclusive="0" maxInclusive="65535"}} &
    element r:private-enterprise-number { xsd:integer {minInclusive="0" maxInclusive="4294967295"}}? &
 




    r-data-type &
    r-semantics? &
    r-units? &
    element r:range-begin { text }? &
    element r:range-end { text }? &
    element r:name { xsd:token } &
    element r:description { text } &

    element r:mime-path { text }?

r-registry = element r:registry {
    element r:id { xsd:anyURI } &
    element r:name { text } &

    # Should these two be required or optional?
    element r:security-type { text } &
    element r:policy-type { text } &

    element r:url { xsd:anyURI } &
    element r:root-eid { xsd:integer } &
    (r-registry | r-element)*
r-enterprise-registry = element r:enterprise-registry {
    element r:name { text } &
    element r:copyright { text } &
    element r:contact { text } &
    element r:private-enterprise-number { xsd:integer } &
    element r:directory { xsd:anyURI } &
    r-registry*
start = r-enterprise-registry

