OpaqueLockToken-URI = "opaquelocktoken:" UUID [Extension]  ; The 
Extension = path  ; path is defined in section 3.2.1 of [RFC2616] 
    
realm="ejw@example.com", nonce="...", 
uri="/workspace/webdav/proposal.doc", 
response="...", opaque="..." 
      
realm="ejw@example.com", nonce="...", 
uri="/workspace/webdav/proposal.doc", 
response="...", opaque="..." 
    
realm="ejw@example.com", nonce="...", 
uri="/workspace/webdav/proposal.doc", 
response="...", opaque="..." 
      
realm="ejw@example.com", nonce="...", 
uri="/workspace/webdav/proposal.doc", 
response="...", opaque="..." 
    
DAV             = "DAV" ":" #( compliance-code ) 
compliance-code = ( "1" | "2" | "bis" | extend ) 
extend          = Coded-URL | token 
    
Depth = "Depth" ":" ("0" | "1" | "infinity") 
    
Destination = "Destination" ":" ( absoluteURI | abs_path ) 
    
Force-Authentication = "Force-Authentication" ":" Method 
    
If = "If" ":" ( 1*No-tag-list | 1*Tagged-list) 
No-tag-list = List 
Tagged-list = Resource 1*List 
Resource = Coded-URL 
List = "(" 1*(["Not"](State-token | "[" entity-tag "]")) ")" 
State-token = Coded-URL | "<no-lock>" 
Coded-URL = "<" absoluteURI ">" 
    
Lock-Token = "Lock-Token" ":" Coded-URL 
    
Overwrite = "Overwrite" ":" ("T" | "F") 
    
Status-URI = "Status-URI" ":" *(Status-Code Coded-URL) ; Status-Code 
TimeOut = "Timeout" ":" 1#TimeType 
TimeType = ("Second-" DAVTimeOutVal | "Infinite") 
DAVTimeOutVal = 1*digit 
    
