m=<media> <port> <protocol> <format list>

m=message 49232 msrp/tcp message/cpim text/plain text/html


direction = direction-label ":" role
direction-label = "direction"
role = active / passive / both
active = "active"
passive = "passive"
both = "both"

a=session:<MSRP_URL>

c=IN IP4 useless.host.name
m=message 7394 msrp/tcp text/plain
a=direction:both
a=session:msrp://example.com:7394/2s93i
c=IN IP4 alice.example.com
m=message 7394 msrp/tcp message/cpim text/plain text/html
a=direction:both
a=session:msrp://alice.example.com:7394/2s93i9

c=IN IP4 dontlookhere
m=message 7394 msrp/tcp message/cpim text/plain
a=direction:active

msrp_url = "msrp" ":" "//" [userinfo] hostport ["/' resource]

resource = 1*unreserved
msrp-message = request-start/response-start *(header CRLF)
                                  [CRLF body]
request-start = "MSRP" SP length SP  Method CRLF
response-start= "MSRP" SP length SP Status-Code SP
                                Reason CRLF
length = 1*DIGIT  ; the length of the message, exclusive of the start line.
Method = SEND / BIND / VISIT
header = Client-Authenticate / Server-Challenge /
                 Transaction-ID / Session-URL/ Content-Type / Expires
Status-Code = 200    ;Success
                   / 400    ;Bad Request
                   / 401    ;Authentication Required
                   / 403    ;Forbidden
                   / 415    ;Unsupported Content Type
                   / 481    ;No session
                   / 500    ;Cannot Deliver
                   / 506    ;duplicate session
Reason = token ; Human readable text describing status
Client-Authenticate = "CAuth" credentials
Server-Challenge = "SChal" ":" challenge
Transaction-ID = "Tr-ID" ":" token
Content-Type = "Content-Type" ":" quoted-string
Session-URL = "S-URL" ":" msrp_url
Expires = "Exp"":" delta-seconds
delta-seconds= 1*DIGIT ; Integer number of seconds


request-digest  = <"> < KD ( H(A1), unq(nonce-value) ":" H(A2) ) > <">
A1 = unq(username-value) ":" shared-secret
A2 = Method

credentials = "Digest" digest-response
digest-response = 1#( username | nonce |
                                       response | [ algorithm ] |
                                      [auth-param] )

username = "username" "=" username-value
username-value   = quoted-string
response = "response" "=" request-digest
request-digest = <"> 32LHEX <">
LHEX =  "0" | "1" | "2" | "3" |
                       "4" | "5" | "6" | "7" |
                       "8" | "9" | "a" | "b" |
                       "c" | "d" | "e" | "f"

challenge= digest-scheme SP digest-challenge

digest-scheme = "Digest"
digest-challenge  = 1#( nonce | [ algorithm ] |
                                        [auth-param] )
nonce = "nonce" "=" nonce-value
nonce-value = quoted-string
algorithm = "algorithm" "=" ( "MD5" | token )


c=IN IP4 fillername
m=message 7777 msrp/tcp text/plain
a=direction:both a=session:msrp://alicepc.atlanta.com/iau39:7777


c=IN IP4 ignorefield
m=message 7777 msrp/tcp text/plain
a=direction:active


c=IN IP4 dummyvalue
m=message 7777 msrp/tcp text/plain
a=direction:passive
a=session:msrp://relay.atlanta.com:7777/iau39


c=IN IP4 nobodybutchickens
m=message 7777 msrp/tcp text/plain
a=direction:active


c=IN IP4 blahblahblah
m=message 7777 msrp/tcp text/plain
a=session:msrp://relay.atlanta.com:7777/iau39
a=direction:passive


c=IN IP4 stuff
m=message 7777 msrp/tcp text/plain
a=direction: active


