Language-tag  = lang ["-" script] ["-" region] *("-" variant)  
lang  = shortest-alpha-ISO-639-code

  =/ registered-lang 

script  = ISO-15924-code

region  = shortest-alpha-ISO-3166-code

variant  = year
  =/ registered-variant

registered-lang  = 5*16 alphanum

registered-variant  = 5*16 alphanum

extensions  = "-x" 1* ("-" key "=" value)

key  = ALPHA *alphanum

value  = 1* utf8uri

alphanum  = (ALPHA / DIGIT)

utf8uri  = (ALPHA / DIGIT / 1*4 ("%" 2 HEXDIG))

year  = non-zero-digit [*DIGIT] ["BCE"]

non-zero-digit  = %x31-39

language-range = language-tag / "*"

de-CH-x-collation=phonebook
az-Arab-x-SIL=AZE-dialect=derbend













