b=MSR: <bandwidth-value> ; see [7] for ABNF definition.

MSR-bandwidth-def = "b" "=" "MSR" ":" bandwidth-value CRLF

bandwidth-value = 1*DIGIT
m=video 34564 RTP/AVP 96
a=rtpmap:96 h263-1998/90000
a=fmtp:96 profile=0; level=45;
b=TIAS:128000
a=maxprate:20
a=recvonly


m=video 46236 RTP/AVP 96
a=rtpmap:96 h263-1998/90000
a=fmtp:96 profile=0;level=45;
a=sendonly

m=video 34564 RTP/AVP 96
a=rtpmap:96 h263-1998/90000
a=fmtp:96 profile=0; level=45;
b=TIAS:128000
a=maxprate:20
a=recvonly


m=video 46236 RTP/AVP 96
a=rtpmap:96 h263-1998/90000
a=fmtp:96 profile=0;level=45;
b=MSR:64000
a=sendonly
