altrepparam = element altrep { value-uri }

cnparam = element cn { text }

cutypeparam = element cutype {
       "INDIVIDUAL" |
       "GROUP" |
       "RESOURCE" |
       "ROOM" |
       "UNKNOWN"
delfromparam = element delegated-from { value-cal-address+ }

deltoparam = element delegated-to { value-cal-address+ }

dirparam = element dir { value-uri }

encodingparam = element encoding {
       "8BIT" |
       "BASE64"
fmttypeparam = element fmttype { text }

fbtypeparam = element fbtype {
       "FREE" |
       "BUSY" |
       "BUSY-UNAVAILABLE" |
       "BUSY-TENTATIVE"
languageparam = element language { text }

memberparam = element member { value-cal-address+ }

partstatparam = element partstat {
       type-partstat-event |
       type-partstat-todo |
       type-partstat-jour
type-partstat-event = (
       "NEEDS-ACTION" |
       "ACCEPTED" |
       "DECLINED" |
       "TENTATIVE" |
       "DELEGATED"
type-partstat-todo = (
       "NEEDS-ACTION" |
       "ACCEPTED" |
       "DECLINED" |
       "TENTATIVE" |
       "DELEGATED" |
       "COMPLETED" |
       "IN-PROCESS"
type-partstat-jour = (
       "NEEDS-ACTION" |
       "ACCEPTED" |
       "DECLINED"
rangeparam = element range {
       "THISANDFUTURE"
trigrelparam = element related {
       "START" |
       "END"
reltypeparam = element reltype {
       "PARENT" |
       "CHILD" |
       "SIBLING"
roleparam = element role {
       "CHAIR" |
       "REQ-PARTICIPANT" |
       "OPT-PARTICIPANT" |
       "NON-PARTICIPANT"
rsvpparam = element rsvp {
       "TRUE" |
       "FALSE"
sentbyparam = element sent-by { value-cal-address }

tzidparam = element tzid { text }
value-binary =  element binary { text }

value-boolean = element boolean {
       ("TRUE" | "FALSE")
value-cal-address = element cal-address { text }

value-date = element date {
       element year  { text },
       element month { text },
       element day   { text }
value-date-time = element date-time {
       attribute utc  { "yes" | "no" },
       element year   { text },
       element month  { text },
       element day    { text },
       element hour   { text },
       element minute { text },
       element second { text }
value-duration = element duration {
       attribute sign { "+" | "-" },
       (
           (
               element day    { text },
               element hour   { text }?,
               element minute { text }?,
               element second { text }?
           ) |
           (
               element hour   { text },
               element minute { text }?,
               element second { text }?
           ) |
           (
               element minute { text },
               element second { text }?
           ) |
           (
               element second { text }
           ) |
           element week { text }
       )
value-float = element float { text }

value-integer = element integer { text }

value-period = element period {
       value-date-time,
       (
           value-date-time |
           value-duration
       )
value-recur = element recur {
       type-freq,
       (type-until | type-count)?,
       element interval  { text }?,
       element bysecond  { text }*,
       element byminute  { text }*,
       element byhour    { text }*,
       type-byday*,
       type-bymonthday*,
       type-byyearday*,
       type-byweekno*,
       element bymonth   { text }*,
       type-bysetpos*,
       element wkst { type-weekday }?
type-freq = element freq {
       "SECONDLY" |
       "MINUTELY" |
       "HOURLY"   |
       "DAILY"    |
       "WEEKLY"   |
       "MONTHLY"  |
       "YEARLY"
type-until = element until {
       type-date |
       type-date-time
type-count = element count { text }

type-weekday = (
       "SU" |
       "MO" |
       "TU" |
       "WE" |
       "TH" |
       "FR" |
       "SA"
type-byday = element byday {
       element ordwk {
           text
       }?,
       element weekday { type-weekday }
type-bymonthday = element bymonthday {
       text
type-byyearday = element byyearday {
       text
type-byweekno = element byweekno {
       text
type-bysetpos = element bysetpos {
       text
value-text = element text { text }

value-time = element time {
       attribute utc  { "yes" | "no" },
       element hour   { text },
       element minute { text },
       element second { text }
value-uri = element uri { text }

value-utc-offset = element utc-offset {
       attribute sign  { "+" | "-" },
       element hour   { text },
       element minute { text },
       element second { text }?
start = element icalendar { vcalendar+ }

vcalendar = element vcalendar {
       type-calprops,
       type-component
type-calprops = element properties {
       property-prodid &
       property-version &
       property-calscale? &
       property-method?
type-component = element components {
       (
           component-vevent |
           component-vtodo |
           component-vjournal |
           component-vfreebusy |
           component-vtimezone
       )*
component-vevent = element vevent {
       type-eventprop,
       element components {
           component-valarm+
       }?
type-eventprop = element properties {
       property-dtstamp &
       property-dtstart &
       property-uid &

       property-class? &
       property-created? &
       property-description? &
       property-geo? &
       property-last-mod? &
       property-location? &
       property-organizer? &
       property-priority? &
       property-seq? &
       property-status-event? &
       property-summary? &
       property-transp? &
       property-url? &
       property-recurid? &

       property-rrule? &

       (property-dtend | property-duration)? &

       property-attach* &
       property-attendee* &
       property-categories* &
       property-comment* &
       property-contact* &
       property-exdate* &
       property-rstatus* &
       property-related* &
       property-resources* &
       property-rdate*
component-vtodo = element vtodo {
       type-todoprop,
       element components {
           component-valarm+
       }?
type-todoprop = element properties {
       property-dtstamp &
       property-uid &

       property-class? &
       property-completed? &
       property-created? &
       property-description? &
       property-geo? &
       property-last-mod? &
       property-location? &
       property-organizer? &
       property-percent? &
       property-priority? &
       property-recurid? &
       property-seq? &
       property-status-todo? &
       property-summary? &
       property-url? &

       property-rrule? &

       (
           (property-dtstart?, property-dtend? ) |
           (property-dtstart, property-duration)?
       ) &

       property-attach* &
       property-attendee* &
       property-categories* &
       property-comment* &
       property-contact* &
       property-exdate* &
       property-rstatus* &
       property-related* &
       property-resources* &
       property-rdate*
component-vjournal = element vjournal {
       type-jourprop
type-jourprop = element properties {
       property-dtstamp &
       property-uid &

       property-class? &
       property-created? &
       property-dtstart? &
       property-last-mod? &
       property-organizer? &
       property-recurid? &
       property-seq? &
       property-status-jour? &
       property-summary? &
       property-url? &

       property-rrule? &

       property-attach* &
       property-attendee* &
       property-categories* &
       property-comment* &
       property-contact* &
       property-description? &
       property-exdate* &
       property-related* &
       property-rdate* &
       property-rstatus*
component-vfreebusy = element vfreebusy {
       type-fbprop
type-fbprop = element properties {
       property-dtstamp &
       property-uid &

       property-contact? &
       property-dtstart? &
       property-dtend? &
       property-duration? &
       property-organizer? &
       property-url? &

       property-attendee* &
       property-comment* &
       property-freebusy* &
       property-rstatus*
component-vtimezone = element vtimezone {
       element properties {
           property-tzid &

           property-last-mod? &
           property-tzuurl?
       },
       element components {
           (component-standard | component-daylight) &
           component-standard* &
           component-daylight*
       }
component-standard = element standard {
       type-tzprop
component-daylight = element daylight {
       type-tzprop
type-tzprop = element properties {
       property-dtstart &
       property-tzoffsetto &
       property-tzoffsetfrom &

       property-rrule? &
       property-comment* &
       property-rdate* &
       property-tzname*
component-valarm = element valarm {
       audioprop | dispprop | emailprop
type-audioprop = element properties {
       property-action &
       property-trigger &

       (property-duration, property-repeat)? &

       property-attach?
type-dispprop = element properties {
       property-action &
       property-description &
       property-trigger &
       property-summary &

       property-attendee+ &

       (property-duration, property-repeat)? &

       property-attach*
type-emailprop = element properties {
       property-action &
       property-description &
       property-trigger &

       (property-duration, property-repeat)?
property-calscale = element calscale {

       element parameters { empty }?,
       element text { "GREGORIAN" }
property-method = element method {

       element parameters { empty }?,

       value-text
property-prodid = element prodid {

       element parameters { empty }?,

       value-text
property-version = element version {

       element parameters { empty }?,

       value-text
property-attach = element attach {

       element parameters {
           fmttypeparam? &
           encodingparam?
       }?,

       value-uri | value-binary
property-categories = element categories {

       element parameters {
           languageparam? &
       }?,

       value-text+
property-class = element class {

       element parameters { empty }?,

       element text {
           "PUBLIC" |
           "PRIVATE" |
           "CONFIDENTIAL"
       }
property-comment = element comment {

       element parameters {
           altrepparam? &
           languageparam?
       }?,

       value-text
property-description = element description {

       element parameters {
           altrepparam? &
           languageparam?
       }?,

       value-text
property-geo = element geo {

       element parameters { empty }?,

       element value {
           element latitude  { text },
           element longitude { text }
       }
property-location = element location {

       element parameters {
           altrepparam? &
           languageparam?
       }?,

       value-text
property-percent = element percent-complete {

       element parameters { empty }?,

       value-integer
property-priority = element priority {

       element parameters { empty }?,

       value-integer
property-resources = element resources {

       element parameters {
           altrepparam? &
           languageparam?
       }?,
       value-text+
property-status-event = element status {

       element parameters { empty }?,

       element text {
           "TENTATIVE" |
           "CONFIRMED" |
           "CANCELLED"
       }
property-status-todo = element status {

       element parameters { empty }?,

       element text {
           "NEEDS-ACTION" |
           "COMPLETED" |
           "IN-PROCESS" |
           "CANCELLED"
       }
property-status-jour = element status {

       element parameters { empty }?,

       element text {
           "DRAFT" |
           "FINAL" |
           "CANCELLED"
       }
property-summary = element summary {

       element parameters {
           altrepparam? &
           languageparam?
       }?,
       value-text
property-completed = element completed {

       element parameters { empty }?,

       value-date-time
property-dtend = element dtend {

       element parameters {
           tzidparam?
       }?,

       value-date-time |
       value-date
property-due = element due {

       element parameters {
           tzidparam?
       }?,

       value-date-time |
       value-date
property-dtstart = element dtstart {

       element parameters {
           tzidparam?
       }?,

       value-date-time |
       value-date
property-duration = element duration {

       element parameters { empty }?,

       value-duration
property-freebusy = element freebusy {

       element parameters {
           fbtypeparam?
       }?,


       value-period+
property-transp = element transp {

       element parameters { empty }?,

       element text {
           "OPAQUE" |
           "TRANSPARENT"
       }
property-tzid = element tzid {

       element parameters { empty }?,

       value-text
property-tzname = element tzname {

       element parameters {
           languageparam?
       }?,

       value-text
property-tzoffsetfrom = element tzoffsetfrom {

       element parameters { empty }?,

       value-utc-offset
property-tzoffsetto = element tzoffsetto {

       element parameters { empty }?,

       value-utc-offset
property-tzurl = element tzurl {

       element parameters { empty }?,

       value-uri
property-attendee = element attendee {

       element parameters {
           cutypeparam? &
           memberparam? &
           roleparam? &
           partstatparam? &
           rsvpparam? &
           deltoparam? &
           delfromparam? &
           sentbyparam? &
           cnparam? &
           dirparam? &
           languageparam?
       }?,

       value-cal-address
property-contact = element contact {

       element parameters {
           altrepparam? &
           languageparam?
       }?,

       value-text
property-organizer = element organizer {

       element parameters {
           cnparam? &
           dirparam? &
           sentbyparam? &
           languageparam?
       }?,

       value-cal-address
property-recurid = element recurrence-id {

       element parameters {
           tzidparam? &
           rangeparam?
       }?,

       value-date-time |
       value-date
property-related = element related-to {

       element parameters {
           reltypeparam?
       }?,

       value-text
property-url = element url {

       element parameters { empty }?,

       value-uri
property-uid = element uid {

       element parameters { empty }?,

       value-text
property-exdate = element exdate {

       element parameters {
           tzidparam?
       }?,

       value-date-time+ |
       value-date+
property-rdate = element rdate {
       element parameters {
           tzidparam?
       }?,

       value-date-time+ |
       value-date+ |
       value-period+
property-rrule = element rrule {

       element parameters { empty }?,

       value-recur
property-action = element action {

       element parameters { empty }?,

       element text {
           "AUDIO" |
           "DISPLAY" |
           "EMAIL"
       }
property-repeat = element repeat {

       element parameters { empty }?,

       value-integer
property-repeat = element repeat {

       (
           element parameters {
               trigrelparam?
           }?,

           value-duration
       ) |
       (
           element parameters { empty }?,

           value-date-time
       )
property-created = element created {

       element parameters { empty }?,

       value-date-time
property-dtstamp = element dtstamp {

       element parameters { empty }?,

       value-date-time
property-last-mod = element last-modified {

       element parameters { empty }?,

       value-date-time
property-seq = element sequence {

       element parameters { empty }?,

       value-integer
property-rstatus = element request-status {

       element parameters {
           languageparam?
       }?,

       element value {
           element code { text },
           element description { text },
           element data { text }?
       }
