xmlns="urn:ietf:params:xml:ns:conference-info"
version="1">
xmlns="urn:ietf:params:xml:ns:conference-info"
version="1">
xmlns="urn:ietf:params:xml:ns:conference-info"
version="1">
xmlns="urn:ietf:params:xml:ns:conference-info"
version="1">
targetNamespace="urn:ietf:params:xml:ns:xcon:ccmp"
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="1" maxOccurs="1" use="required"/>
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="1" maxOccurs="1" use="optional" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="1" maxOccurs="1" />
minOccurs="1" maxOccurs="1" />
minOccurs="1" maxOccurs="unbounded" />
minOccurs="1" maxOccurs="1" />
minOccurs="0"/>
minOccurs="1" maxOccurs="1" />
minOccurs="0"/>
minOccurs="1" maxOccurs="1" />
minOccurs="0"/>
minOccurs="1" maxOccurs="1" />
minOccurs="0"/>
minOccurs="1" maxOccurs="1" />
minOccurs="1" maxOccurs="1" />
xmlns="http://schemas.xmlsoap.org/wsdl/"
targetNamespace="urn:ietf:params:xml:ns:xcon:ccmp">

namespace="urn:ietf:params:xml:ns:xcon:ccmp"
schemaLocation="ccmp.xsd"/>

transport="http://schemas.xmlsoap.org/soap/http"/>
encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
use="encoded"/>
encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
use="encoded"/>
