xmlns='http://ms.net/1'><out><m><mx/></m></out></ep>") 
   
xmlns='http://ms.net/1'><out><m><a>dynamic.example.com</a></
xmlns="http://ms.net/1"  
elementFormDefault="qualified"  
attributeFormDefault="unqualified"  
blockDefault="#all"> 
      <xs:complexType name="ExtensibleString"> 
        <xs:simpleContent> 
          <xs:extension base="xs:string"> 
            <xs:anyAttribute namespace="##other" 
processContents="lax" /> 
 
 
type="ExtensibleString" /> 
type="ExtensibleString" /> 
type="ExtensibleString"/> 
type="ExtensibleString"  
minOccurs="0"/> 
processContents="lax"/> 
maxOccurs="unbounded"> 
type="xs:nonNegativeInteger"/> 
processContents="lax"/> 
processContents="lax"/> 
 
 
                             </xs:complexType> 
type="ExtensibleString"  
maxOccurs="unbounded" /> 
type="ExtensibleString"/> 
type="ExtensibleString"/> 
type="ExtensibleString"/> 
processContents="lax"  
minOccurs="0"  
maxOccurs="unbounded"/> 
type="xs:boolean"  
use="optional"/> 
type="xs:boolean" 
use="optional"/> 
processContents="lax"/> 
processContents="lax"  
minOccurs="0"  
maxOccurs="unbounded"/> 
type="xs:boolean" use="optional"/> 
processContents="lax"/> 
type="ExtensibleString"/> 
processContents="lax"/> 
type="xs:boolean"  
use="optional"  
default="false"/> 
processContents="lax"/> 
