name="CERT-FOR-OUR-DOMAIN">CERT-FOR-OUR-DOMAIN#207-1
name="CERT-FOR-OUR-DOMAIN">CERT-FOR-OUR-DOMAIN#207-1
type="dos"></iodef:Impact>
type="organization">
               <iodef:ContactName>CSIRT-FOR-OUR-DOMAIN
               </iodef:ContactName>
               <iodef:Email>csirt-for-our-domain@ourdomain
               </iodef:Email>
name="CSIRT-FOR-OUR-DOMAIN">CSIRT-FOR-OUR-DOMAIN#207-1
QTxeEu0ImbzRMqzVDZkVG9xD7nN1kuFw==</P>
Bpsy4pNWMOHCBiNU0NogpsQW5QvnlMpA==</G>
name="CERT-FOR-OUR-DOMAIN">CERT-FOR-OUR-DOMAIN#208-1
name="CERT-FOR-OUR-DOMAIN">CERT-FOR-OUR-DOMAIN#209-1
name="CERT-FOR-OUR-DOMAIN">CERT-FOR-OUR-DOMAIN#210-1
targetNamespace="urn:ietf:params:xml:ns:iodef-rid-1.0"
elementFormDefault="qualified" attributeFormDefault="unqualified">
schemaLocation="urn:ietf:params:xml:ns:iodef-1.0"/>

schemaLocation=
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
