AVP_ALGORITHM = 1,
PANA_CLIENT_INITIATION = 1,
REQUEST             = 0x8000,
STATELESS_HANDSHAKE = 0x4000,
NOTSET              = 0x0000
PANA_AVP_FLAG_NONE = 0x0000,
PANA_AVP_FLAG_MANDATORY = 0x8000,
PANA_AVP_FLAG_VENDOR    = 0x4000
NO_CONFIGURATION            = 0x80000000,
DHCPV4                      = 0x40000000,
DHCPV6                      = 0x20000000,
STATELESS_AUTOCONFIGURATION = 0x10000000,
DHCPV4_WITH_IPSEC_TUNNEL    = 0x08000000,
IKEV2                       = 0x04000000
PANA_SUCCESS                           = 2001,
PANA_AUTHENTICATION_REJECTED           = 4001,
PANA_AUTHORIZATION_REJECTED            = 5003,
PANA_MESSAGE_UNSUPPORTED               = 3001,
PANA_UNABLE_TO_DELIVER                 = 3002,
PANA_INVALID_HDR_BITS                  = 3008,
PANA_INVALID_AVP_FLAGS                 = 3009,
PANA_AVP_UNSUPPORTED                   = 5001,
PANA_UNKNOWN_SESSION_ID                = 5002,
PANA_INVALID_AVP_DATA                  = 5004,
PANA_MISSING_AVP                       = 5005,
PANA_RESOURCES_EXCEEDED                = 5006,
PANA_CONTRADICTING_AVPS                = 5007,
PANA_AVP_NOt_ALLOWED                   = 5008,
PANA_AVP_OCCURS_TOO_MANY_TIMES         = 5009,
PANA_UNSUPPORTED_VERSION               = 5011,
PANA_UNABLE_TO_COMPLY                  = 5012,
PANA_INVALID_AVP_LENGTH                = 5014,
PANA_INVALID_MESSAGE_LENGTH            = 5015,
PANA_PROTECTION_CAPABILITY_UNSUPPORTED = 5016,
PANA_PPAC_CAPABILITY_UNSUPPORTED       = 5017
PANA_ERR_NOT_FOUND = -2,
PANA_ERR_FAILURE   = -1,
PANA_ERR_SUCCESS   =  0,
PANA_PHASE_NONE = 0,
