GATEWAY_INTERFACE  =  "SIP-CGI" "/" major "." minor
major              =  1*digit
minor              =  1*digit


REQUEST_METHOD    =  sip-method
sip-method        =  "INVITE" | "BYE" | "OPTIONS" | "CANCEL"
                             | "REGISTER" | "ACK"
                             | extension-method
extension-method  =  token


REQUEST_TOKEN  =  token


REQUEST_URI  =  SIP-URL  ;  SIP-URL is defined in
                                 ;  section 2 of [2].


RESPONSE_STATUS  =  Status-Code  ;  Status-Code is defined in
                                         ;  section 5.1.1 of [2].


RESPONSE_REASON  =  Reason-Phrase  ;  Reason-Phrase is defined in
                                           ;  section 5.1.1 of [2].
RESPONSE_TOKEN  =  token


SCRIPT_COOKIE  =  token


Status  =  SIP-Version 3*digit SP reason-phrase NL


Proxy-Request  =  "CGI-PROXY-REQUEST" SIP-URI SIP-Version


Forward-Response  =  "CGI-FORWARD-RESPONSE" Response-Name SIP-Version
Response-Name     =  response-token | "this"


Script-Cookie  =  "CGI-SET-COOKIE" token SIP-Version


CGI-Again  =  "CGI-AGAIN" "yes" | "no" SIP-Version


Request-Token  =  "CGI-Request-Token" ":" token
Remove  =  "CGI-Remove" ":" 1#field-name


