Length = 120-bytes

                      Figure 11: DRIP Self-Attestation

Length = 312-bytes

                        Figure 12: DRIP Attestation

Length = 104-bytes

                    Figure 13: DRIP Concise Attestation

Length = 400-bytes

                     Figure 14: DRIP Mutual Attestation

Length = 192-bytes

                      Figure 15: DRIP Link Attestation

Length = 136-bytes

                   Figure 16: DRIP Broadcast Attestation
Length = 504-bytes
                  Figure 17: DRIP Attestation Certificate

Length = 192-bytes

                    Figure 18: DRIP Concise Certificate

Length = 300-bytes

                      Figure 19: DRIP Link Certificate

Length = 576-bytes

                     Figure 20: DRIP Mutual Certificate

