xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">

xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
schemaLocation="./draft-ietf-netconf-prot-12.xsd"/>


xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0"
targetNamespace="urn:ietf:params:xml:ns:netconf:notification:1.0"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
            xml:lang="en">

schemaLocation="http://www.w3.org/2001/xml.xsd">
schemaLocation="urn:ietf:params:xml:ns:netconf:base:1.0" />



type="xs:string" minOccurs="0">
type="netconf:filterInlineType" minOccurs="0">
type="xs:string" minOccurs="0">
minOccurs="0" >
minOccurs="0" >
type="createSubscriptionType"
substitutionGroup="netconf:rpcOperation">
severity=minor).  Nevertheless, it may be used for defining simple
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
select="/neb:event/eventClasses/fault' and
              (/neb:event[severity='critical'] or
               /neb:event[severity='major'] or
               /neb:event[severity='minor')))"/>
severity=major) | (fault & severity = minor) | (card=Ethernet0)))


xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
select="((/neb:event[eventClasses/fault]  or
xmlns="urn:ietf:params:xml:ns:netconf:replayNotification:1.0"
targetNamespace=
             "urn:ietf:params:xml:ns:netconf:replayNotification:1.0">

