target='https://tools.ietf.org/html/rfc7253'>
submissionType="IETF" prepTime="2017-11-25T09:54:54Z" version="3">
rel="describedby" />
stream="IETF" value="draft-four-yorkshiremen-00" />
category="info" submissionType="IETF"
docName="draft-four-yorkshiremen-00">
title="Response: Graham Chapman">
submissionType="IETF" prepTime="2017-11-25T10:13:46Z" version="3">
stream="IETF" value="draft-four-yorkshiremen-00" />
submissionType="IETF" prepTime="2017-11-25T10:15:02Z" version="3">
stream="IETF" value="draft-four-yorkshiremen-00" />
prepTime="2017-11-25T10:19:32Z" version="3">
stream="IETF" value="draft-four-yorkshiremen-00" />
surname="Brooke-Taylor" initials="T.">
prepTime="2017-11-25T10:21:56Z" version="3">
stream="IETF" value="draft-four-yorkshiremen-00" />
stream="IETF" value="draft-four-yorkshiremen-00" />
stream="IETF" value="draft-four-yorkshiremen-00" />
stream="IETF" value="draft-four-yorkshiremen-00" />
result = []
result = []
target="crossreference" />
target="crossreference">
         text
displayformat="parens" target="crossreference" />
displayformat="bare" target="crossreference">
         text
leveloffset=_offset_,
lines=_ranges_,
indent=_depth_
target='https://tools.ietf.org/html/rfc7253'>
target='https://tools.ietf.org/html/rfc7253'>
target='id'>words</xref>"]"

target='id'>words</xref>"]"

section='2.4' target='id'}/>"]"

text="<relref relative='section2_4' displayFormat='comma'
section='2.4' target='id'/>"]"
