IPv6scoped-literal = "[v1." IPv6scoped-address "]"
IPv6scoped-address = IPv6address "+" IPv6zone-id
IPv6zone-id = 1*( unreserved / sub-delims / ":" )


U = URI
S = SMTP Atom
A = scoping-arch
         sp     !     "     #     $     %     &     '
          A?    ASU   A     AS    ASU   AS    ASU   ASU
          (     )     *     +     ,     -     .     /
          AU    AU    ASU   ASU   AU    ASU   AU    AS
          0     1     2     3     4     5     6     7
          ASU   ASU   ASU   ASU   ASU   ASU   ASU   ASU
          8     9     :     ;     <     =     >     ?
          ASU   ASU   AU    AU    A     ASU   A     AS
          @     A     B     C     D     E     F     G
          A     ASU   ASU   ASU   ASU   ASU   ASU   ASU
          H     I     J     K     L     M     N     O
          ASU   ASU   ASU   ASU   ASU   ASU   ASU   ASU
          P     Q     R     S     T     U     V     W
          ASU   ASU   ASU   ASU   ASU   ASU   ASU   ASU
          X     Y     Z     [     \     ]     ^     _
          ASU   ASU   ASU   A     A     A     AS    ASU
          `     a     b     c     d     e     f     g
          AS    ASU   ASU   ASU   ASU   ASU   ASU   ASU
          h     i     j     k     l     m     n     o
          ASU   ASU   ASU   ASU   ASU   ASU   ASU   ASU
          p     q     r     s     t     u     v     w
          ASU   ASU   ASU   ASU   ASU   ASU   ASU   ASU
          x     y     z     {     |     }     ~     del
          ASU   ASU   ASU   AS    AS    AS    ASU   -

      *  so: we can't use SMTP Atom - use 1*dcontent. can we get away
         with updating [RFC4007] to add something like zone-id =
         1*(ALPHA / DIGIT / "-" / "." / "_" / "~" / "!" / "$" / "&" /
         "'" / "(" / ")" / "*" / "+" / "," / ";" / "=" / ":")?  (This is
         (I think) the expansion of IPv6zone-id; which is a superset of
         dcontent.)
