ULBk = MRBk - sum [RBWck (0 = c = MaxCT-1)].

SBWck = factor * RBWck where factor is based on standard
VARk = SUM  SBWi*(PBWi-SBWi)                                      (1)
          over existing
          aggregate flows i

VFck = ----------                                                 (2)
            VARk

VARk = BWMck**2/VFck.

ULBCck = DBWi                                                     (3)
          <
          Exclude link k

DBWi = BWMcknew - BWMck + SBWi                                    (4)

VARnew = VARk + SBWck * (PBWi-SBWi).                              (7)

MBW = 0 is used to indicate that a link is not accepting any
ULBCck = idle link bandwidth on link k for CTc = ULBk - 
            delta0/1(CTck) x RBWk
BWCck = PROPORTIONAL_ BWck

BWCck = FACTOR * PROPORTIONAL_ BWck

BWCck = 0

MRB = 100

BWC0 = 30
BWC1 = 50

RBW0 = 20
RBW1 = 70

UBW = 100 - 20 - 70 = 10

