v=0
o=lazzaro 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP4 192.0.2.94
a=rtpmap: 96 rtp-midi/44100

v=0
o=lazzaro 2520644554 2838152170 IN IP6 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=rtpmap: 96 mpeg4-generic/44100
a=fmtp: 96 streamtype=5; mode=rtp-midi; profile-level-id=12;
a=fmtp: 96 config=7A124D546864000000060000000100604D547
                   26B0000000400FF2F000

HIGH = 0, the note list holds 128 note logs, and the NoteOff bitfield
v=0
o=lazzaro 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP4 192.0.2.94
a=rtpmap: 96 rtp-midi/44100
a=fmtp: 96 j_sec=none;

v=0
o=lazzaro 2520644554 2838152170 IN IP6 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=rtpmap: 96 rtp-midi/44100
a=fmtp: 96 j_update=open-loop; ch_unused=ABDEFGHJKMQTVWXYZ;
a=fmtp: 96 ch_anchor=P; ch_anchor=C7.64;
a=fmtp: 96 ch_never=4.11-13N;

v=0
o=lazzaro 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP4 192.0.2.94
a=rtpmap: 96 rtp-midi/44100
a=fmtp: 96 tsmode=async;linerate=320000;octpos=first;

v=0
o=lazzaro 2520644554 2838152170 IN IP6 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=rtpmap: 96 rtp-midi/44100
a=fmtp: 96 tsmode=buffer;linerate=320000;octpos=last;mperiod=44;

v=0
o=lazzaro 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP4 192.0.2.94
a=rtpmap: 96 rtp-midi/44100
a=ptime:0
a=maxptime:0

v=0
o=lazzaro 2520644554 2838152170 IN IP6 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 96
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=rtpmap: 96 rtp-midi/44100
a=ptime:0
a=maxptime:0
a=fmtp: 96 guardtime=44100;


v=0
o=lazzaro 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 61
c=IN IP4 192.0.2.94
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=rtp-midi; profile-level-id=12;
a=fmtp: 96 config=7A124D546864000000060000000100604D547
                   26B0000000400FF2F000
a=fmtp: 61 musicport=12;zerosync=1726
m=audio 5006 RTP/AVP 62
c=IN IP4 192.0.2.94
a=rtpmap: 62 mpeg4-generic/44100
a=fmtp: 62 streamtype=5; mode=rtp-midi; config="";
a=fmtp: 62 profile-level-id=12; musicport=12; zerosync=726;

v=0
o=lazzaro 2520644554 2838152170 IN IP6 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 61
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=rtp-midi; config="";
a=fmtp: 61 profile-level-id=13; musicport=5; zerosync=0;
m=audio 5006 RTP/AVP 62
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=rtpmap: 62 mpeg4-generic/44100
a=fmtp: 62 streamtype=5; mode=rtp-midi; config=""; profile-level-id=13;
a=fmtp: 62  profile-level-id=13; musicport=6; zerosync=0;
a=fmtp: 62 render=synthetic; rinit="audio/asc";
a=fmtp: 62 url="http://example.com/cardinal.asc";
a=fmtp: 62 cid="azsldkaslkdjqpwojdkmsldkfpe";

v=0
o=lazzaro 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 61
c=IN IP4 192.0.2.94
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=rtp-midi;
a=fmtp: 61 config=""; profile-level-id=12; render=synthetic;
a=fmtp: 61 rinit="audio/asc";
a=fmtp: 61 inline="ehJNVGhkAAAABgAAAAEAYE1UcmsAAAAEAP8vAAA="

v=0
o=lazzaro 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
m=audio 5004 RTP/AVP 61
c=IN IP4 192.0.2.94
a=rtpmap: 61 mpeg4-generic/44100
a=fmtp: 61 streamtype=5; mode=rtp-midi;
a=fmtp: 61 config=""; profile-level-id=12;
a=fmtp: 61 render=synthetic; rinit="audio/asc";
a=fmtp: 61 url="http://example.net/oski.asc";
a=fmtp: 61 cid="xjflsoeiurvpa09itnvlduihgnvet98pa3w9utnuighbuk";




fmtp = "a=fmtp:" token 1*(param-assign ";") CRLF

param-assign  = "j_sec"      "=" ("none" / "recj" / *ietf-extension)

chapter-list       = chapter-part1 chapter-part2 chapter-part3

chapter-part1      = 0*1"A" 0*1"B" 0*1"C" 0*1"D" 0*1"E" 0*1"F" 0*1"G"

chapter-part2      = 0*1"H" 0*1"J" 0*1"K" 0*1"M" 0*1"N" 0*1"P" 0*1"Q"

chapter-part3      = 0*1"T" 0*1"V" 0*1"W" 0*1"X" 0*1"Y" 0*1"Z"

channel-list       = midi-chan-element *("." midi-chan-element)

midi-chan-element  = midi-chan / midi-chan-range

midi-chan-range    = midi-chan "-" midi-chan

                   ; decimal value of left midi-chan
                   ; MUST be strictly less than decimal
                   ; value of right midi-chan

midi-chan          = %d0-15

f-list             = midi-field-element *("." midi-field-element)

midi-field-element = midi-field / midi-field-range

midi-field-range   = midi-field "-" midi-field
                   ;
                   ; decimal value of left midi-field
                   ; MUST be strictly less than decimal
                   ; value of right midi-field

midi-field         = %d0-127

mime-type          = type
                   ;
                   ; as defined on page 12 in [8]

mime-subtype       = subtype
                   ;
                   ; as defined on page 12 in [8]

ietf-extension     = token
                   ;
                   ; token as defined in reference [6].
                   ; ietf-extension may only be defined in
                   ; standards-track RFCs (Section 7).

four-octet         = %d0-429496729
                   ; unsigned encoding of 32-bits

nonzero-four-octet = %d1-429496729
                   ; unsigned encoding of 32-bits, ex-zero

uri-element        = uri
                   ; as defined in reference [6].

base-64-block      = base64
                   ; as defined in reference [6].

double-quote       = %x22
                   ; the double-quote (") character
cid-block          = msg-id
                   ; as discussed in Section 7 of
                   ; reference [8]

mode=rtp-midi

