K = cubic_root(W_max*beta/C) (Eq. 2)

W_inc = W(t+RTT) - cwnd;
W_inc = max_increment_rate * RTT;
cwnd = cwnd + W_inc/cwnd;

                                 Figure 1

W_max = cwnd;    // remember the window size before reduction
cwnd = cwnd * (1-beta);    // window reduction

                                 Figure 2

W_last_max = W_max;            // remember the last W_max.
W_max = W_max*(2-beta)/2;      // further reduce W_max.
W_last_max = W_max             // remember the last W_max.

                                 Figure 3

RTT = 100ms.  The average window size W is in MSS-sized segments.

                                  Table 1

RTT = 10ms.  The average window size W is in MSS-sized segments.

                                  Table 2

