appCommonAttributes =
         attribute xml:base { atomUri }?,
         attribute xml:lang { atomLanguageTag }?,
        undefinedAttribute*


appCollection =
      element app:collection {
         appCommonAttributes,
         ( appMemberType+
           appSearchTemplate
           & anyElement* )
      }


appMember =
      element app:member-type {
            appCommonAttributes,
            appTypeValue
      }


title="My Blog Entries"
href="http://example.org/reilly/feed" />
title="Documents"
href="http://example.org/reilly/pic" />
href="http://example.org/reilly/feed" />
title="Books"
href="http://example.org/reilly/books" />
appService =
      element app:service {
         appCommonAttributes,
         ( appWorkspace*
           & anyElement* )
      }


appWorkspace =
      element app:workspace {
         appCommonAttributes,
         attribute title { text },
         ( appCollection*
           & anyElement* )
      }
appCollection =
      element app:collection {
         appCommonAttributes,
         attribute title { text },
         attribute href { text },
         attribute contents { text },
         anyElement*
      }


Title     = "Title" ":" [text]
Title     = "Title" ":" [text]
index-specifier = [index] "-" [index]

daterange-specifier = [iso-date] "," [iso-date]

