quoted-string = <quoted-string, defined in [Part1], Section 1.2.2>
token         = <token, defined in [Part1], Section 1.2.2>
OWS           = <OWS, defined in [Part1], Section 1.2.2>
RWS           = <RWS, defined in [Part1], Section 1.2.2>
obs-text      = <obs-text, defined in [Part1], Section 1.2.2>

absolute-URI  = <absolute-URI, defined in [Part1], Section 2.6>
comment       = <comment, defined in [Part1], Section 3.2>
Host          = <Host, defined in [Part1], Section 2.6>
HTTP-date     = <HTTP-date, defined in [Part1], Section 6.1>
partial-URI   = <partial-URI, defined in [Part1], Section 2.6>
product       = <product, defined in [Part1], Section 6.3>
TE            = <TE, defined in [Part1], Section 9.5>
URI-reference = <URI-reference, defined in [Part1], Section 2.6>


Accept        = <Accept, defined in [Part3], Section 5.1>
Accept-Charset =
                <Accept-Charset, defined in [Part3], Section 5.2>
Accept-Encoding =
                <Accept-Encoding, defined in [Part3], Section 5.3>
Accept-Language =
                <Accept-Language, defined in [Part3], Section 5.4>


ETag          = <ETag, defined in [Part4], Section 6.1>
If-Match      = <If-Match, defined in [Part4], Section 6.2>
If-Modified-Since =
                <If-Modified-Since, defined in [Part4], Section 6.3>
If-None-Match = <If-None-Match, defined in [Part4], Section 6.4>
If-Unmodified-Since =
                <If-Unmodified-Since, defined in [Part4], Section 6.5>


Accept-Ranges = <Accept-Ranges, defined in [Part5], Section 5.1>
If-Range      = <If-Range, defined in [Part5], Section 5.3>
Range         = <Range, defined in [Part5], Section 5.4>





Age           = <Age, defined in [Part6], Section 3.1>
Vary          = <Vary, defined in [Part6], Section 3.5>


Authorization = <Authorization, defined in [Part7], Section 3.1>
Proxy-Authenticate =
                <Proxy-Authenticate, defined in [Part7], Section 3.2>
Proxy-Authorization =
                <Proxy-Authorization, defined in [Part7], Section 3.3>
WWW-Authenticate =
                <WWW-Authenticate, defined in [Part7], Section 3.4>

Method         = %x4F.50.54.49.4F.4E.53   ; "OPTIONS", Section 7.2
                    / %x47.45.54               ; "GET", Section 7.3
                    / %x48.45.41.44            ; "HEAD", Section 7.4
                    / %x50.4F.53.54            ; "POST", Section 7.5
                    / %x50.55.54               ; "PUT", Section 7.6
                    / %x44.45.4C.45.54.45      ; "DELETE", Section 7.7
                    / %x54.52.41.43.45         ; "TRACE", Section 7.8
                    / %x43.4F.4E.4E.45.43.54   ; "CONNECT", Section 7.9
                    / extension-method
extension-method = token

request-header = Accept                   ; [Part3], Section 5.1
                    / Accept-Charset           ; [Part3], Section 5.2
                    / Accept-Encoding          ; [Part3], Section 5.3
                    / Accept-Language          ; [Part3], Section 5.4
                    / Authorization            ; [Part7], Section 3.1
                    / Expect                   ; Section 9.2
                    / From                     ; Section 9.3
                    / Host                     ; [Part1], Section 9.4
                    / If-Match                 ; [Part4], Section 6.2
                    / If-Modified-Since        ; [Part4], Section 6.3
                    / If-None-Match            ; [Part4], Section 6.4
                    / If-Range                 ; [Part5], Section 5.3
                    / If-Unmodified-Since      ; [Part4], Section 6.5
                    / Max-Forwards             ; Section 9.5
                    / Proxy-Authorization      ; [Part7], Section 3.3
                    / Range                    ; [Part5], Section 5.4
                    / Referer                  ; Section 9.6
                    / TE                       ; [Part1], Section 9.5
                    / User-Agent               ; Section 9.9

Status-Code =
          "100"  ; Section 8.1.1: Continue
        / "101"  ; Section 8.1.2: Switching Protocols
        / "200"  ; Section 8.2.1: OK
        / "201"  ; Section 8.2.2: Created
        / "202"  ; Section 8.2.3: Accepted
        / "203"  ; Section 8.2.4: Non-Authoritative Information
        / "204"  ; Section 8.2.5: No Content
        / "205"  ; Section 8.2.6: Reset Content
        / "206"  ; [Part5], Section 3.1: Partial Content
        / "300"  ; Section 8.3.1: Multiple Choices
        / "301"  ; Section 8.3.2: Moved Permanently
        / "302"  ; Section 8.3.3: Found
        / "303"  ; Section 8.3.4: See Other
        / "304"  ; [Part4], Section 3.1: Not Modified
        / "305"  ; Section 8.3.6: Use Proxy
        / "307"  ; Section 8.3.8: Temporary Redirect
        / "400"  ; Section 8.4.1: Bad Request
        / "401"  ; [Part7], Section 2.1: Unauthorized
        / "402"  ; Section 8.4.3: Payment Required
        / "403"  ; Section 8.4.4: Forbidden
        / "404"  ; Section 8.4.5: Not Found
        / "405"  ; Section 8.4.6: Method Not Allowed
        / "406"  ; Section 8.4.7: Not Acceptable
        / "407"  ; [Part7], Section 2.2: Proxy Authentication Required
        / "408"  ; Section 8.4.9: Request Time-out
        / "409"  ; Section 8.4.10: Conflict
        / "410"  ; Section 8.4.11: Gone
        / "411"  ; Section 8.4.12: Length Required
        / "412"  ; [Part4], Section 3.2: Precondition Failed
        / "413"  ; Section 8.4.14: Request Entity Too Large
        / "414"  ; Section 8.4.15: URI Too Long
        / "415"  ; Section 8.4.16: Unsupported Media Type
        / "416"  ; [Part5], Section 3.2: Requested range not satisfiable
        / "417"  ; Section 8.4.18: Expectation Failed
        / "500"  ; Section 8.5.1: Internal Server Error
        / "501"  ; Section 8.5.2: Not Implemented
        / "502"  ; Section 8.5.3: Bad Gateway
        / "503"  ; Section 8.5.4: Service Unavailable
        / "504"  ; Section 8.5.5: Gateway Time-out
        / "505"  ; Section 8.5.6: HTTP Version not supported
        / extension-code

extension-code = 3DIGIT
Reason-Phrase  = *( WSP / VCHAR / obs-text )

response-header = Accept-Ranges           ; [Part5], Section 5.1
                     / Age                     ; [Part6], Section 3.1
                     / Allow                   ; Section 9.1
                     / ETag                    ; [Part4], Section 6.1
                     / Location                ; Section 9.4
                     / Proxy-Authenticate      ; [Part7], Section 3.2
                     / Retry-After             ; Section 9.7
                     / Server                  ; Section 9.8
                     / Vary                    ; [Part6], Section 3.5
                     / WWW-Authenticate        ; [Part7], Section 3.4

Allow   = "Allow" ":" OWS Allow-v
Allow-v = #Method

Expect       = "Expect" ":" OWS Expect-v
Expect-v     = 1#expectation

expectation  = "100-continue" / expectation-extension
expectation-extension = token [ "=" ( token / quoted-string )
                              *expect-params ]
expect-params = ";" token [ "=" ( token / quoted-string ) ]

From    = "From" ":" OWS From-v
From-v  = mailbox

mailbox = <mailbox, defined in [RFC5322], Section 3.4>

Location       = "Location" ":" OWS Location-v
Location-v     = URI-reference

Max-Forwards   = "Max-Forwards" ":" OWS Max-Forwards-v
Max-Forwards-v = 1*DIGIT

Referer        = "Referer" ":" OWS Referer-v
Referer-v      = absolute-URI / partial-URI

Retry-After   = "Retry-After" ":" OWS Retry-After-v
Retry-After-v = HTTP-date / delta-seconds

delta-seconds  = 1*DIGIT

Server         = "Server" ":" OWS Server-v
Server-v       = product
                      *( RWS ( product / comment ) )

User-Agent     = "User-Agent" ":" OWS User-Agent-v
User-Agent-v   = product
                      *( RWS ( product / comment ) )

Accept = <Accept, defined in [Part3], Section 5.1>
Accept-Charset = <Accept-Charset, defined in [Part3], Section 5.2>
Accept-Encoding = <Accept-Encoding, defined in [Part3], Section 5.3>
Accept-Language = <Accept-Language, defined in [Part3], Section 5.4>
Accept-Ranges = <Accept-Ranges, defined in [Part5], Section 5.1>
Age = <Age, defined in [Part6], Section 3.1>
Allow = "Allow:" OWS Allow-v
Allow-v = [ ( "," / Method ) *( OWS "," [ OWS Method ] ) ]
Authorization = <Authorization, defined in [Part7], Section 3.1>

ETag = <ETag, defined in [Part4], Section 6.1>
Expect = "Expect:" OWS Expect-v
Expect-v = *( "," OWS ) expectation *( OWS "," [ OWS expectation ] )

From = "From:" OWS From-v
From-v = mailbox






HTTP-date = <HTTP-date, defined in [Part1], Section 6.1>
Host = <Host, defined in [Part1], Section 2.6>

If-Match = <If-Match, defined in [Part4], Section 6.2>
If-Modified-Since =
    <If-Modified-Since, defined in [Part4], Section 6.3>
If-None-Match = <If-None-Match, defined in [Part4], Section 6.4>
If-Range = <If-Range, defined in [Part5], Section 5.3>
If-Unmodified-Since =
    <If-Unmodified-Since, defined in [Part4], Section 6.5>

Location = "Location:" OWS Location-v
Location-v = URI-reference

Max-Forwards = "Max-Forwards:" OWS Max-Forwards-v
Max-Forwards-v = 1*DIGIT
Method = %x4F.50.54.49.4F.4E.53 ; OPTIONS
    / %x47.45.54 ; GET
    / %x48.45.41.44 ; HEAD
    / %x50.4F.53.54 ; POST
    / %x50.55.54 ; PUT
    / %x44.45.4C.45.54.45 ; DELETE
    / %x54.52.41.43.45 ; TRACE
    / %x43.4F.4E.4E.45.43.54 ; CONNECT
    / extension-method

OWS = <OWS, defined in [Part1], Section 1.2.2>

Proxy-Authenticate =
    <Proxy-Authenticate, defined in [Part7], Section 3.2>
Proxy-Authorization =
    <Proxy-Authorization, defined in [Part7], Section 3.3>

RWS = <RWS, defined in [Part1], Section 1.2.2>
Range = <Range, defined in [Part5], Section 5.4>
Reason-Phrase = *( WSP / VCHAR / obs-text )
Referer = "Referer:" OWS Referer-v
Referer-v = absolute-URI / partial-URI
Retry-After = "Retry-After:" OWS Retry-After-v
Retry-After-v = HTTP-date / delta-seconds

Server = "Server:" OWS Server-v
Server-v = product *( RWS ( product / comment ) )










Status-Code = "100" / "101" / "200" / "201" / "202" / "203" / "204" /
    "205" / "206" / "300" / "301" / "302" / "303" / "304" / "305" /
    "307" / "400" / "401" / "402" / "403" / "404" / "405" / "406" /
    "407" / "408" / "409" / "410" / "411" / "412" / "413" / "414" /
    "415" / "416" / "417" / "500" / "501" / "502" / "503" / "504" /
    "505" / extension-code

TE = <TE, defined in [Part1], Section 9.5>

URI-reference = <URI-reference, defined in [Part1], Section 2.6>
User-Agent = "User-Agent:" OWS User-Agent-v
User-Agent-v = product *( RWS ( product / comment ) )

Vary = <Vary, defined in [Part6], Section 3.5>

WWW-Authenticate =
    <WWW-Authenticate, defined in [Part7], Section 3.4>

absolute-URI = <absolute-URI, defined in [Part1], Section 2.6>

comment = <comment, defined in [Part1], Section 3.2>

delta-seconds = 1*DIGIT

expect-params = ";" token [ "=" ( token / quoted-string ) ]
expectation = "100-continue" / expectation-extension
expectation-extension = token [ "=" ( token / quoted-string )
    *expect-params ]
extension-code = 3DIGIT
extension-method = token

mailbox = <mailbox, defined in [RFC5322], Section 3.4>

obs-text = <obs-text, defined in [Part1], Section 1.2.2>

partial-URI = <partial-URI, defined in [Part1], Section 2.6>
product = <product, defined in [Part1], Section 6.3>

quoted-string = <quoted-string, defined in [Part1], Section 1.2.2>

request-header = Accept / Accept-Charset / Accept-Encoding /
    Accept-Language / Authorization / Expect / From / Host / If-Match /
    If-Modified-Since / If-None-Match / If-Range / If-Unmodified-Since /
    Max-Forwards / Proxy-Authorization / Range / Referer / TE /
    User-Agent
response-header = Accept-Ranges / Age / Allow / ETag / Location /
    Proxy-Authenticate / Retry-After / Server / Vary / WWW-Authenticate






token = <token, defined in [Part1], Section 1.2.2>

