trust-label     = "PICS-Label:" labellist

labellist       = "(" version 1*service-info ")"
version         = "PICS-1.1"
service-info    = serviceID "label" 1*label
serviceID       = quotedURL
label           = labelattr "ratings" "(" privacy-practice ")" 
                  cookieinfo
                  [sigblock]
labelattr       = "by" quotedname
                  "gen" boolean
                  "for" quotedURL
                  "on" quoted-ISO-date
                  "exp" quoted-ISO-date
cookieinfo      = "extension" "(" "mandatory" <"> 
            "http://www.w3.org/PICS/extensions/cookieinfo-1_0.html"
                  <"> *cookiename ")"
cookiename      = NAME

trust-label-data = labelattr-data privacy-practice [cookielist]
labelattr-data   = gen-boolean for-URL exp-date
gen-boolean      = boolean
for-URL          = quotedURL
exp-date         = quoted-ISO-date

Version="1"; Path="/acme" 
Version="1"; Path="/birds" 
Version="1" 
