config=false data from operational.
config=false data from operational.  Interface statistics are not
xmlns="urn:ietf:params:xml:ns:yang:ietf-notification-capabilities">
      <minimum-update-period>500</minimum-update-period>
      <max-objects-per-update>2000</max-objects-per-update>
      <minimum-dampening-period>100</minimum-dampening-period>
      <datastore-capabilities>
        <datastore xmlns="urn:ietf:params:xml:ns:yang:ietf-datastores">
          running
        </datastore>
      </datastore-capabilities>
      <datastore-capabilities>
        <datastore xmlns="urn:ietf:params:xml:ns:yang:ietf-datastores">
          operational
        </datastore>
        <on-change-supported-for-state>
          true
        </on-change-supported-for-state>
        <per-node-capabilities>
          <node-selector>
            /inc:datastore-subscription-capabilities</node-selector>
          <on-change-supported>false</on-change-supported>
        </per-node-capabilities>
        <per-node-capabilities>
          <node-selector>
            /if:interfaces/if:interface/if:statistics</node-selector>
          <on-change-supported>false</on-change-supported>
        </per-node-capabilities>
        <per-node-capabilities>
          <node-selector>
            /if:interfaces/if:interface/if:statistics/if:in-octets
          </node-selector>
          <minimum-dampening-period>10</minimum-dampening-period>
          <on-change-supported>true</on-change-supported>
        </per-node-capabilities>
        <per-node-capabilities>
          <node-selector>
            /if:interfaces/if:interface/if:statistics/if:out-octets
          </node-selector>
          <on-change-supported>true</on-change-supported>
          <minimum-dampening-period>10</minimum-dampening-period>
        </per-node-capabilities>
      </datastore-capabilities>
