lmpInterfaceId                        = 1
lmpInterfaceActiveControlChannelPtr   = 0.0
lmpInterfaceConfigRetransmitInterval  = 10
lmpInterfaceHelloInterval             = 5
lmpInterfaceHelloDeadInterval         = 15
lmpInterfaceLinkSumRetransmitInterval = 10
lmpInterfaceRowStatus                 = createAndGo(4)
lmpInterfaceId                        = 1
lmpControlChannelIndex                = 10
lmpControlChannelRowStatus            = createAndGo(4)
lmpInterfaceId                        = 1
lmpControlChannelIndex                = 11
lmpControlChannelRowStatus            = createAndGo(4)
lmpLinkBundleId                       = 20
lmpRemoteLinkBundleId                 = 33
lmpControlChannelIfPtr                = lmpInterfaceId.1
lmpLinkBundleProtectionType           = shared(2)
lmpLinkBundleEncodingType             = sonet(6)
lmpLinkBundleBitRate                  = 100000
lmpLinkBundleWavelength               = 0
lmpLinkBundleRowStatus                = createAndGo(4)
lmpLinkBundleId                       = 20
lmpDataBearingLinkEntityIfId          = 40
lmpDataBearingLinkRemoteEntityIfId    = 47
lmpLinkBundleProtectionType           = primary(1)
lmpLinkBundleRowStatus                = createAndGo(4)
lmpLinkBundleId                       = 20
lmpDataBearingLinkEntityIfId          = 43
lmpDataBearingLinkRemoteEntityIfId    = 42
lmpLinkBundleProtectionType           = primary(1)
lmpLinkBundleRowStatus                = createAndGo(4)
lmpLinkBundleId                       = 20
lmpDataBearingLinkEntityIfId          = 44
lmpDataBearingLinkRemoteEntityIfId    = 48
lmpLinkBundleProtectionType           = secondary(2)
lmpLinkBundleRowStatus                = createAndGo(4)
