Num_mVPN=Num_MC_C_ints=Num_PIM_C_neigh=Num_PIM_MI_PMSI_Neigh 

Num_OIF_C=4*Num_mVPN 


 
 
    

Num_MC_C_ints=Num_PIM_C_neigh >= Num_mVPN 

 
 
    

Num_PIM_MI_PMSI_Neigh=Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = Num_mVPN 

Num_OIF_C = 4*Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = Num_mVPN 

Num_OIF_C = 4*Num_mVPN 

Num_SG_P = 2*Num_mVPN  

Num_PIM_MI_PMSI_Neigh = Num_MC_C_ints = Num_PIM_C_neigh = Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh > Num_mVPN 

Num_SG_P = 2*Num_mVPN  

Num_PIM_MI_PMSI_Neigh = Num_mVPN 

Num_SPMSI_Rx = Num_SPMSI_RxFlows > Num_mVPN 

Num_SPMSI_Src=Num_SPMSI_SrcFlows = 0 

 
 
    

Num_PIM_MI_PMSI_Neigh = Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh > Num_mVPN 

Num_SPMSI_Src = Num_SPMSI_SrcFlows > Num_mVPN 

Num_SPMSI_Rx = Num_SPMSI_RxFlows = 0 

Num_PIM_MI_PMSI_Neigh = Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = Num_mVPN 

Num_PIM_MI_PMSI_Neigh = Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh > Num_mVPN 

Num_PIM_MI_PMSI_Neigh = 2*Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = Num_mVPN 

Num_SG_P = 2*Num_mVPN  

Num_SPMSI_Rx = Num_SPMSI_Src = 0 

Num_PIM_MI_PMSI_Neigh = 500*Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = 2*Num_mVPN 

Num_OIF_C = Num_mVPN = 60 * Num_mVPN 

Num_SPMSI_Rx = 8*Num_mVPN 

Num_SPMSI_Src = 2*Num_mVPN 

Num_SPMSI_RxFlows = 18*Num_mVPN 

Num_SPMSI_SrcFlows = 2*Num_mVPN 

Num_PIM_MI_PMSI_Neigh = 50*Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = 2*Num_mVPN 

Num_OIF_C = Num_mVPN = 600 * Num_mVPN 

Num_SPMSI_Rx = 8*Num_mVPN 

Num_SPMSI_Src = 2*Num_mVPN 

Num_SPMSI_RxFlows = 225*Num_mVPN 

Num_SPMSI_SrcFlows = 25*Num_mVPN 

Num_PIM_MI_PMSI_Neigh = 100*Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = 2*Num_mVPN 

Num_OIF_C = Num_mVPN = 200 * Num_mVPN 

Num_SPMSI_Rx = 8*Num_mVPN 

Num_SPMSI_Src = 2*Num_mVPN 

 
 
    

Num_SPMSI_RxFlows = 72*Num_mVPN 

Num_SPMSI_SrcFlows = 8*Num_mVPN 

Num_PIM_MI_PMSI_Neigh = 100*Num_mVPN 

Num_MC_C_ints = Num_PIM_C_neigh = 2*Num_mVPN 

Num_OIF_C = Num_mVPN = 200 * Num_mVPN 

Num_SPMSI_Rx = 8*Num_mVPN 

Num_SPMSI_Src = 2*Num_mVPN 

Num_SPMSI_RxFlows = 72*Num_mVPN 

Num_SPMSI_SrcFlows = 8*Num_mVPN 

