RRD = Time of Final Response - Time of REGISTER Request 

ARRD = ------------------------------------------------------- 
                        SUM # of REGISTER Requests 
    
SRD = Time of Status Indicative Response - Time of INVITE 

ASRD = --------------------------------------------------------- 
                          SUM # of INVITE Requests 

SDD = Time of 2XX or Timeout - Time of Completion Message (BYE) 

ASDD = --------------------------------------------------------- 
                        SUM # of Completed Sessions  

SDT = Time of BYE or Timeout - Time of 200 OK response to INVITE 

ASDT = -------------------------------------------------------------- 
                  SUM # of INVITE w/ 200OK & BYE or Timeout 

Variables = 

a = Initial INVITE "Max-Forwards" value 

b = Initial INVITE received by terminating UAS "Max-Forwards"                   
          value 

c = # of Hops for INVITE requests 

d = SUM # of INVITE requests 

c = a - b  

AHI = (SUM of aggregate c's / d) 
    
SER = ---------------------------------------- 
               Total # of INVITE Requests 
    
SSR = 100% - (ISA% + SDF%) 

