P-ACR          = "P-ACR" HCOLON p-acr-spec 
                           *(COMMA p-acr-spec) 
p-acr-spec     = "bypass" *(SEMI due-to-param) 
due-to-param   = "due-to" EQUAL reason-token 
reason-token   = "interworking" / "is-authorized" / "network"/  
                            token 
    
PAdditionalID = "P-Additional-Identity" HCOLON PAdditionalID-value 
                      *(COMMA PAdditionalID-value) 
PAdditionalID-value = name-addr / addr-spec 
    
P-Caller-Category   = "P-Caller-Category " HCOLON p-cat-spec 
                                 *(COMMA p-cat-spec) 
p-cat-spec     = "operator" / "subscriber" / "data" / 
                           "test" / "payphone" / "mobile" / token 
    
