





Internet Draft                                                   E. Bell
Expires January 2001                                          3Com Corp.
draft-ietf-bridge-rstpmib-00.txt                                 V. Ngai
                                                      Enterasys Networks
                                                               July 2001



  Definitions of Managed Objects for Bridges with Rapid Spanning Tree
              Protocol and VLAN Classification Extensions


Status of this Memo

   This document is an Internet-Draft and is subject to all provisions
   of Section 10 of RFC2026.  Internet-Drafts are working documents of
   the Internet Engineering Task Force (IETF), its areas, and its
   working groups. Note that other groups may also distribute working
   documents as Internet-Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time. It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/1id-abstracts.html

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html

Copyright Notice

   Copyright (C) The Internet Society (2001).  All Rights Reserved.

Abstract

   This memo defines a portion of the Management Information Base (MIB)
   for use with network management protocols in TCP/IP based internets.
   In particular, it defines three MIB modules for managing the new
   capabilities of MAC bridges defined by the IEEE P802.1t [802.1t],
   P802.1u [802.1u], P802.1v [802.1v] and P802.1w [802.1w] amendments to
   IEEE Std 802.1D-1998 for bridging between Local Area Network (LAN)
   segments.  One MIB module defines objects for managing Rapid Spanning
   Tree Protocol, one for controlling Restricted VLAN Registration, and
   one for VLAN Classification.

   Provisions are made for support of transparent bridging.  Provisions



Bell & Ngai               Expires January 2002                  [Page 1]

Internet Draft          Bridge MIB extensions 2                July 2001


   are also made so that these objects apply to bridges connected by
   subnetworks other than LAN segments.  This memo also includes several
   MIB modules in a manner that is compliant to SMIv2 [RFC2578].

   This memo supplements RFC 1493 [BRIDGEMIB] and RFC 2674 [Q-BRIDGE-
   MIB].


Table of Contents

   1 The SNMP Management Framework ................................    3
   2 Overview .....................................................    4
   2.1 Scope ......................................................    4
   3 Structure of MIBs ............................................    4
   3.1 Structure of RSTP-MIB ......................................    5
   3.2 Structure of U-BRIDGE-MIB ..................................    5
   3.3 Structure of V-BRIDGE-MIB ..................................    5
   3.3.1 The dot1vProtocol Group ..................................    6
   3.4 Relationship to Other MIBs .................................    6
   3.4.1 Relationship to Original Bridge MIB ......................    6
   3.4.1.1 The dot1dBase Group ....................................    6
   3.4.1.2 The dot1dStp Group .....................................    6
   3.4.1.3 The dot1dTp Group ......................................    7
   3.4.1.4 The dot1dStatic Group ..................................    7
   3.4.2 Relation to the Q-BRDIGE-MIB module defined in RFC2674 ...    7
   3.4.2.1 The dot1qBase Group ....................................    7
   3.4.2.2 The dot1qTp Group ......................................    7
   3.4.2.3 The dot1qStatic Group ..................................    8
   3.4.2.4 The dot1qVlan Group ....................................    8
   4 Definition for RSTP-MIB ......................................    8
   5 Definition for U-BRIDGE-MIB ..................................   13
   6 Definition for V-BRIDGE-MIB ..................................   15
   7 Acknowledgments ..............................................   20
   8 Security consideration .......................................   20
   9 References ...................................................   21
   10 Authors' Addresses ..........................................   23
   11 Full Copyright ..............................................   24














Bell & Ngai               Expires January 2002                  [Page 2]

Internet Draft          Bridge MIB extensions 2                July 2001


   1. The SNMP Management Framework

   The SNMP Management Framework presently consists of five major
   components:

    o   An overall architecture, described in RFC 2571 [RFC2571].

    o   Mechanisms for describing and naming objects and events for the
        purpose of management.  The first version of this Structure of
        Management Information (SMI) is called SMIv1 and described in
        STD 16, RFC 1155 [RFC1155], STD 16, RFC 1212 [RFC1212] and RFC
        1215 [RFC1215].  The second version, called SMIv2, is described
        in STD 58, RFC 2578 [RFC2578], STD 58, RFC 2579 [RFC2579] and
        STD 58, RFC 2580 [RFC2580].

    o   Message protocols for transferring management information.  The
        first version of the SNMP message protocol is called SNMPv1 and
        described in STD 15, RFC 1157 [RFC1157].  A second version of
        the SNMP message protocol, which is not an Internet standards
        track protocol, is called SNMPv2c and described in RFC 1901
        [RFC1901] and RFC 1906 [RFC1906].  The third version of the
        message protocol is called SNMPv3 and described in RFC 1906
        [RFC1906], RFC 2572 [RFC2572] and RFC 2574 [RFC2574].

    o   Protocol operations for accessing management information.  The
        first set of protocol operations and associated PDU formats is
        described in STD 15, RFC 1157 [RFC1157].  A second set of
        protocol operations and associated PDU formats is described in
        RFC 1905 [RFC1905].

    o   A set of fundamental applications described in RFC 2573
        [RFC2573] and the view-based access control mechanism described
        in RFC 2575 [RFC2575].

   A more detailed introduction to the current SNMP Management Framework
   can be found in RFC 2570 [RFC2570].

   Managed objects are accessed via a virtual information store, termed
   the Management Information Base or MIB.  Objects in the MIB are
   defined using the mechanisms defined in the SMI.

   This memo specifies a MIB module that is compliant to the SMIv2.  A
   MIB conforming to the SMIv1 can be produced through the appropriate
   translations.  The resulting translated MIB must be semantically
   equivalent, except where objects or events are omitted because no
   translation is possible (use of Counter64).  Some machine readable
   information in SMIv2 will be converted into textual descriptions in
   SMIv1 during the translation process.  However, this loss of machine



Bell & Ngai               Expires January 2002                  [Page 3]

Internet Draft          Bridge MIB extensions 2                July 2001


   readable information is not considered to change the semantics of the
   MIB.

2. Overview

   A common device present in many networks in the Bridge.  This device
   is used to connect Local Area Network segments below the network
   layer.  These devices are often known as 'layer 2 switches'.

   There are two major modes defined for this bridging: Source-Route and
   transparent.  Source-Route bridging is described by IEEE 802.5
   [802.5] and is not discussed further in this document.

   The transparent method of bridging is defined by IEEE 802.1D-1998
   [802.1D]  Managed objects for that original specification of
   transparent bridging were defined in RFC 1493 [BRIDGEMIB].

2.1. Scope

   This MIB includes a comprehensive set of managed objects which
   attempts to match the set defined in IEEE P802.1t [802.1t], P802.1u
   [802.1u], P802.1v [802.1v] and P802.1w [802.1w].

3. Structure of MIBs

   This document defines additional objects, on top of those existing in
   the original BRIDGE-MIB module defined in [BRIDGEMIB]: that MIB
   module is to be maintained unchanged for backwards compatibility.
   Section 3.4.3 of the present document contains some recommendations
   regarding usage of objects in the original bridge MIB by devices
   implementing the enhancements defined here.

   Three MIB modules are defined here:

   (1)    Managed objects for an extended bridge MIB module RSTP-MIB for
          Rapid Spanning Tree Protocol defined by IEEE P802.1t and IEEE
          P802.1w.

   (2)    Managed Objects for an extended virtual bridge MIB module U-
          BRIDGE-MIB for Restricted VLAN Registration control
          enhancement defined by IEEE P802.1u.

   (3)    Managed Objects for an extended bridge MIB module V-BRIDGE-MIB
          for VLAN classification by Protocol and Port enhancement
          defined by IEEE P802.1v.






Bell & Ngai               Expires January 2002                  [Page 4]

Internet Draft          Bridge MIB extensions 2                July 2001


3.1. Structure of RSTP-MIB

   Objects in this MIB are defined as an addition to the dot1dStp group
   in the original bridge MIB [BRIDGE-MIB].  The overall structure is
   shown below:

   Bridge MIB Name                       IEEE P802.1t(t) or 802.1w(w)
                                                  Reference

     dot1dStp
       dot1dStpVersion                   (w) 17.6.1    ForceVersion
       dot1dStpPathCostDefault
       dot1dStpExtPortTable
         dot1dStpPortProtocolMigration   (w) 17.18.10 mcheck
         dot1dStpPortAdminEdgePort       (t) 18.3.3 adminEdgePort
         dot1dStpPortOperEdgePort        (t) 18.3.4 operEdgePort
         dot1dStpPortAdminPointToPoint   (w) 6.4.3 adminPointToPointMAC
         dot1dStpPortOperPointToPoint    (w) 6.4.3 operPointToPointMAC

3.2. Structure of U-BRIDGE-MIB

   Objects in this MIB are defined as an addition to the dot1qVlan group
   in the Virtual Bridge MIB [Q-BRIDGE-MIB].  The overall structure is
   shown below:

       Virtual Bridge MIB Name                IEEE P802.1u Reference

         dot1qVlan
           dot1qExtPortVlanTable
             dot1qPortRestrictedRegistration  11.2.3.2.3 Restricted
                                              VLAN Registration

3.3. Structure of V-BRIDGE-MIB

   Objects in this MIB are arranged in a single group which is organized
   as a set of related objects.  The overall structure and assignment of
   objects to the group is shown below:

       Bridge MIB Name               IEEE P802.1v Reference

         dot1vProtocol
           dot1vProtocolGroupTable   8.6.4 Protocol Group Database,
                                     8.6.2 Protocol Template
             dot1vProtocolTemplateFrameType
             dot1vProtocolTemplateProtocolValue
             dot1vProtocolGroupId    8.6.3 Protocol Group Identifier
           dot1vProtocolPortTable    8.4.4 VID Set for each Port
             dot1vProtocolPortGroupId



Bell & Ngai               Expires January 2002                  [Page 5]

Internet Draft          Bridge MIB extensions 2                July 2001


             dot1vProtocolGroupVid

3.3.1. The dot1vProtocol Group

   This group contains objects that describe the bridge's state with
   respect VLAN classification by Protocol and Port.  If VLAN
   classification is not supported, this group will not be implemented.

3.4. Relationship to Other MIBs

   As described above, some IEEE 802.1D management objects have not been
   included in this MIB because they overlap with objects in other MIBs
   applicable to a bridge implementing this MIB.  In particular, it is
   assumed that a bridge implementing this MIB will implement the
   original bridge MIB [BRIDGEMIB].  If the U-BRIDGE-MIB and V-BRIDGE-
   MIB modules are implemented, a bridge will also implement the Q-
   BRIDGE-MIB module defined in RFC 2674 [QBRIDGEMIB].

3.4.1. Relation to Original Bridge MIB

   This section defines how objects in the original bridge MIB module
   [BRIDGEMIB] should be represented for devices which implement all the
   MIB modules described in this memo.  Some of the old objects are less
   useful in such devices but must still be implemented for reasons of
   backwards compatibility.

3.4.1.1. The dot1dBase Group

   This mandatory group contains the objects which are applicable to all
   types of bridges.  Interpretation of this group is unchanged.

3.4.1.2. The dot1dStp Group

   This group contains the objects that denote the bridge's state with
   respect to the Spanning Tree Protocol.  If a node does not implement
   the Spanning Tree Protocol, this group will not be implemented.

   In a device supporting the Spanning Tree Algorithm and Protocol
   defined in IEEE 802.1D-1998 Clause 8, interpretation of this group is
   unchanged.

   In a device supporting the Rapid Spanning Tree Algorithm and Protocol
   defined in IEEE 802.1w Clause 17, the interpretation of objects in
   this group is unchanged except for those listed below:

   dot1dStpPriority
        Definition remains unchanged, but the permissible values are
        changed to 0-61440, in steps of 4096.



Bell & Ngai               Expires January 2002                  [Page 6]

Internet Draft          Bridge MIB extensions 2                July 2001


   dot1dStpPortPriority
        Definition remains unchanged, but the permissible values are
        changed to 0-240, in steps of 16.

   dot1dStpTimeSinceTopologyChange
        The time since the tcWhile timer for any port on this Bridge was
        non-zero.

   dot1dStpTopChanges
        The number of times that there have been at least one non-zero
        tcWhile timer on this Bridge.

   In a device supporting the 32-bit default Path Costs defined in IEEE
   802.1t Table 8-5, the interpretation of objects in this group is
   unchanged except for the following:

   dot1dStpPortPathCost
        Definition remains unchanged, but the permissible values are
        extended to 1-200,000,000.
3.4.1.3. The dot1dTp Group

   This group contains objects that describe the entity's state with
   respect to transparent bridging.  Interpretation for this group is
   unchanged.

3.4.1.4. The dot1dStatic Group

   This group contains objects that describe the entity's state with
   respect to destination-address filtering.  Interpretation for this
   group is unchanged.

3.4.2. Relation to the Q-BRIDGE-MIB module defined in RFC 2674

   This section defines how objects in the Q-BRIDGE-MIB module
   [QBRIDGEMIB] should be represented for devices which implement the
   U-BRIDGE-MIB and V-BRIDGE-MIB module described in this memo.

3.4.2.1. The dot1qBase Group

   This mandatory group contains the objects which are applicable to all
   bridges implementing IEEE 802.1Q virtual LANs.

3.4.2.2. The dot1qTp Group

   This group contains objects that control the operation and report the
   status of transparent bridging.





Bell & Ngai               Expires January 2002                  [Page 7]

Internet Draft          Bridge MIB extensions 2                July 2001


3.4.2.3. The dot1qStatic Group

   This group contains objects that control static configuration
   information for transparent bridging.

3.4.2.4. The dot1qVlan Group

   This group contains objects that control configuration and report
   status of the Virtual LANs known to a bridge.

4. Definitions for RSTP-MIB

RSTP-MIB DEFINITIONS ::= BEGIN

-- -------------------------------------------------------------
-- MIB for IEEE 802.1w Rapid Spanning Tree Protocol
-- -------------------------------------------------------------

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE
        FROM SNMPv2-SMI
    TruthValue
        FROM SNMPv2-TC
    MODULE-COMPLIANCE, OBJECT-GROUP
        FROM SNMPv2-CONF
    dot1dBridge, dot1dStp, dot1dStpPortEntry
        FROM BRIDGE-MIB;

rstpMIB MODULE-IDENTITY
    LAST-UPDATED "200107130000Z"
    ORGANIZATION "IETF Bridge MIB Working Group"
    CONTACT-INFO
        "Email: Bridge-mib@ietf.org"
    DESCRIPTION
        "The Bridge MIB Extension module for managing devices
         that support the Rapid Spanning Tree Protocol defined
         by IEEE 802.1w."
    REVISION     "200107130000Z"
    DESCRIPTION
         "Draft 0"
    ::= { dot1dBridge 11 }

-- -------------------------------------------------------------
-- Addition to the dot1dStp group
-- -------------------------------------------------------------

dot1dStpVersion OBJECT-TYPE
    SYNTAX      INTEGER {



Bell & Ngai               Expires January 2002                  [Page 8]

Internet Draft          Bridge MIB extensions 2                July 2001


                    stpCompatible(0),
                    rstp(2)
                }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "The version of Spanning Tree Protocol the bridge is
         currently running.  The value 'stpCompatible(0)'
         indicates the Spanning Tree Protocol specified in
         IEEE 802.1D and 'rstp(2)' indicates the Rapid Spanning
         Tree Protocol specified in IEEE 802.1w.  New value may
         be defined as future versions of the protocol become
         available."
    REFERENCE
        "IEEE 802.1w clause 14.8.1, 17.12, 17.16.1"
    DEFVAL      { rstp }
    ::= { dot1dStp 16 }

dot1dStpPathCostDefault OBJECT-TYPE
    SYNTAX      INTEGER {
                    stp8021d1998(1),
                    stp8021t2001(2)
                }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "The version of the Spanning Tree default Path Costs that
         are to be used by this Bridge.  A value of 8021d1998(1)
         uses the 16-bit default Path Costs from IEEE Std. 802.1D-1998.
         A value of stp8021t2001(2) uses the 32-bit default Path
         Costs from IEEE Std. 802.1t."
    REFERENCE
        "IEEE 802.1D & 802.1t Table 8-5"
    ::= { dot1dStp 17 }

dot1dStpExtPortTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF Dot1dStpExtPortEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A table that contains port-specific Rapid Spanning Tree
         information."
    ::= { dot1dStp 18 }

dot1dStpExtPortEntry OBJECT-TYPE
    SYNTAX      Dot1dStpExtPortEntry
    MAX-ACCESS  not-accessible
    STATUS      current



Bell & Ngai               Expires January 2002                  [Page 9]

Internet Draft          Bridge MIB extensions 2                July 2001


    DESCRIPTION
        "A list of Rapid Spanning Tree information maintained by
         each port."
    AUGMENTS    { dot1dStpPortEntry }
    ::= { dot1dStpExtPortTable 1 }

Dot1dStpExtPortEntry ::=
    SEQUENCE {
        dot1dStpPortProtocolMigration
            TruthValue,
        dot1dStpPortAdminEdgePort
            TruthValue,
        dot1dStpPortOperEdgePort
            TruthValue,
        dot1dStpPortAdminPointToPoint
            INTEGER,
        dot1dStpPortOperPointToPoint
            TruthValue
    }

dot1dStpPortProtocolMigration OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "When operating in RSTP (version 2) mode, writing TRUE(1)
         to this object forces this port to transmit RSTP BPDUs.
         Any other operation on this object has no effect and
         it always returns FALSE(2) when read."
    REFERENCE
        "IEEE 802.1w clause 14.8.2.4, 17.18.10, 17.26"
    ::= { dot1dStpExtPortEntry 1 }

dot1dStpPortAdminEdgePort OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "The administrative value of the Edge Port parameter.  A
         value of TRUE(1) indicates that this port should be
         assumed as an edge-port and a value of FALSE(2) indicates
         that this port should be assumed as a non-edge-port."
    REFERENCE
        "IEEE 802.1t clause 14.8.2, 18.3.3"
    ::= { dot1dStpExtPortEntry 2 }

dot1dStpPortOperEdgePort OBJECT-TYPE
    SYNTAX      TruthValue



Bell & Ngai               Expires January 2002                 [Page 10]

Internet Draft          Bridge MIB extensions 2                July 2001


    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "The operational value of the Edge Port parameter.  The
         object is initialized to the value of
         dot1dStpPortAdminEdgePort and is set FALSE on reception of
         a BPDU."
    REFERENCE
        "IEEE 802.1t clause 14.8.2, 18.3.4"
    ::= { dot1dStpExtPortEntry 3 }

dot1dStpPortAdminPointToPoint OBJECT-TYPE
    SYNTAX      INTEGER {
                    forceTrue(0),
                    forceFalse(1),
                    auto(2)
                }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "The administrative point-to-point status of the LAN segment
         attached to this port.  A value of forceTrue(0) indicates that
         this port should always be treated as if it is connected to
         a point-to-point link.  A value of forceFalse(1) indicates
         that this port should be treated as having a shared media
         connection.  A value of auto(2) indicates that this port is
         considered to have a point-to-point link if it is an Aggregator
         and all of its members are aggregatable, or if the MAC entity
         is configured for full duplex operation, either through
         auto-negotiation or by management means."
   REFERENCE
       "IEEE 802.1w clause 6.4.3, 6.5, 14.8.2"
   ::= { dot1dStpExtPortEntry 4 }

dot1dStpPortOperPointToPoint OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "The operational point-to-point status of the LAN segment
         attached to this port.  It indicates whether a port is
         considered to have a point-to-point connection or not.
         The value is determined by management or by auto-detection,
         as described in the dot1dStpPortAdminPointToPoint object."
    REFERENCE
        "IEEE 802.1w clause 6.4.3, 6.5, 14.8.2"
    ::= { dot1dStpExtPortEntry 5 }




Bell & Ngai               Expires January 2002                 [Page 11]

Internet Draft          Bridge MIB extensions 2                July 2001


-- -------------------------------------------------------------
-- rstpMIB - Conformance Information
-- -------------------------------------------------------------

rstpConformance OBJECT IDENTIFIER ::= { rstpMIB 1 }

rstpGroups OBJECT IDENTIFIER ::= { rstpConformance 1 }

rstpCompliances OBJECT IDENTIFIER ::= { rstpConformance 2 }

-- -------------------------------------------------------------
-- Units of conformance
-- -------------------------------------------------------------

rstpBridgeGroup OBJECT-GROUP
    OBJECTS {
        dot1dStpVersion
    }
    STATUS      current
    DESCRIPTION
        "Rapid Spanning Tree information for the bridge."
    ::= { rstpGroups 1 }

rstpDefaultPathCostGroup OBJECT-GROUP
    OBJECTS {
        dot1dStpPathCostDefault
    }
    STATUS      current
    DESCRIPTION
        "Default Spanning Tree path cost information."
    ::= { rstpGroups 2 }

rstpPortGroup OBJECT-GROUP
    OBJECTS {
        dot1dStpPortProtocolMigration,
        dot1dStpPortAdminEdgePort,
        dot1dStpPortOperEdgePort,
        dot1dStpPortAdminPointToPoint,
        dot1dStpPortOperPointToPoint
    }
    STATUS      current
    DESCRIPTION
        "Rapid Spanning Tree information for individual ports."
    ::= { rstpGroups 3 }

-- -------------------------------------------------------------
-- Compliance statements
-- -------------------------------------------------------------



Bell & Ngai               Expires January 2002                 [Page 12]

Internet Draft          Bridge MIB extensions 2                July 2001


rstpCompliance MODULE-COMPLIANCE
    STATUS      current
    DESCRIPTION
        "The compliance statement for device support of bridging
         services."

    MODULE
        MANDATORY-GROUPS {
            rstpBridgeGroup,
            rstpPortGroup
        }
    ::= { rstpCompliances 1 }

END

5. Definitions for U-BRIDGE-MIB

U-BRIDGE-MIB DEFINITIONS ::= BEGIN

-- -------------------------------------------------------------
-- MIB for IEEE 802.1u Restricted Group Registration
-- -------------------------------------------------------------

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE
        FROM SNMPv2-SMI
    TruthValue
        FROM SNMPv2-TC
    MODULE-COMPLIANCE, OBJECT-GROUP
        FROM SNMPv2-CONF
    dot1dBridge, dot1dBasePortEntry
        FROM BRIDGE-MIB
    dot1qPortVlanEntry
        FROM Q-BRIDGE-MIB;

uBridgeMIB MODULE-IDENTITY
    LAST-UPDATED "200107130000Z"
    ORGANIZATION "IETF Bridge MIB Working Group"
    CONTACT-INFO
        "Email: Bridge-mib@ietf.org"
    DESCRIPTION
        "The Bridge MIB Extension module for managing devices
         that allow control over dynamic VLAN registration through
         Restricted VLAN Registration as defined by IEEE 802.1u."
    REVISION     "200107130000Z"
    DESCRIPTION
         "Draft 0"
    ::= { dot1dBridge 12 }



Bell & Ngai               Expires January 2002                 [Page 13]

Internet Draft          Bridge MIB extensions 2                July 2001


-- -------------------------------------------------------------
-- Augmentation to the dot1qPortVlanTable
-- -------------------------------------------------------------

dot1qExtPortVlanTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF Dot1qExtPortVlanEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A table containing per port Restricted VLAN Registration
         control information."
    ::= { dot1qVlan 11 }

dot1qExtPortVlanEntry OBJECT-TYPE
    SYNTAX      Dot1qExtPortVlanEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Information controlling VLAN Registration for a port
         on the device.  This is indexed by dot1dBasePort."
    AUGMENTS { dot1dBasePortEntry }
    ::= { dot1qExtPortVlanTable 1 }

Dot1qExtPortVlanEntry ::=
    SEQUENCE {
        dot1qPortRestrictedRegistration
            TruthValue
    }

dot1qPortRestrictedRegistration OBJECT-TYPE
    SYNTAX      TruthValue
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "The state of Restricted Registration on this port.
         If the value of this control is true(1), then creation
         of a new dynamic VLAN entry is permitted only if there
         is a Static VLAN Registration Entry for the VLAN concerned,
         in which the Registrar Administrative Control value for
         this port is Normal Registration."
    REFERENCE
        "IEEE 802.1u clause 11.2.3.2.3, 12.10.1.7."
    DEFVAL      { false }
    ::= { dot1qExtPortVlanEntry 1 }

-- -------------------------------------------------------------
-- uBridgeMIB - Conformance Information
-- -------------------------------------------------------------



Bell & Ngai               Expires January 2002                 [Page 14]

Internet Draft          Bridge MIB extensions 2                July 2001


uBridgeConformance OBJECT IDENTIFIER ::= { uBridgeMIB 1 }

uBridgeGroups OBJECT IDENTIFIER ::= { uBridgeConformance 1 }

uBridgeCompliances OBJECT IDENTIFIER ::= { uBridgeConformance 2 }

-- -------------------------------------------------------------
-- Units of conformance
-- -------------------------------------------------------------

uBridgePortGroup OBJECT-GROUP
    OBJECTS {
        dot1qPortRestrictedRegistration
    }
    STATUS      current
    DESCRIPTION
        "Per-port Restricted VLAN Registration Control parameter"
    ::= { uBridgeGroups 1 }

-- -------------------------------------------------------------
-- Compliance statements
-- -------------------------------------------------------------

uBridgeCompliance MODULE-COMPLIANCE
    STATUS      current
    DESCRIPTION
        "The compliance statement for device support of bridging
         services."

    MODULE
        MANDATORY-GROUPS {
            uBridgePortGroup
        }
    ::= { uBridgeCompliances 1 }

END

6. Definitions for V-BRIDGE-MIB

V-BRIDGE-MIB DEFINITIONS ::= BEGIN

-- -------------------------------------------------------------
-- MIB for IEEE 802.1v VLAN Classification by Protocol and Port
-- -------------------------------------------------------------

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE
        FROM SNMPv2-SMI



Bell & Ngai               Expires January 2002                 [Page 15]

Internet Draft          Bridge MIB extensions 2                July 2001


    MODULE-COMPLIANCE, OBJECT-GROUP
        FROM SNMPv2-CONF
    dot1dBridge, dot1dBasePort
        FROM BRIDGE-MIB;

vBridgeMIB MODULE-IDENTITY
    LAST-UPDATED "200107130000Z"
    ORGANIZATION "IETF Bridge MIB Working Group"
    CONTACT-INFO
        "Email: Bridge-mib@ietf.org"
    DESCRIPTION
        "The Bridge MIB Extension module for managing devices
         that support VLAN Classification by Protocol and Port
         defined in IEEE 802.1v."
    REVISION     "200107130000Z"
    DESCRIPTION
         "Draft 0"
    ::= { dot1dBridge 13 }

vBridgeMIBObjects OBJECT IDENTIFIER ::= { vBridgeMIB 1 }

-- -------------------------------------------------------------
-- group in this MIB
-- -------------------------------------------------------------

dot1vProtocol OBJECT IDENTIFIER ::= { vBridgeMIBObjects 1 }

-- -------------------------------------------------------------
-- dot1vProtocol group
-- -------------------------------------------------------------

dot1vProtocolGroupTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF Dot1vProtocolGroupEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A table that contains mappings from Protocol
         Templates to Protocol Group Identifiers used for
         Port-and-Protocol-based VLAN Classification."
    REFERENCE
        "IEEE 802.1v clause 8.6.4"
    ::= { dot1vProtocol 1 }

dot1vProtocolGroupEntry OBJECT-TYPE
    SYNTAX      Dot1vProtocolGroupEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION



Bell & Ngai               Expires January 2002                 [Page 16]

Internet Draft          Bridge MIB extensions 2                July 2001


        "A mapping from a Protocol Template to a Protocol
         Group Identifier."
    INDEX       { dot1vProtocolTemplateFrameType,
                  dot1vProtocolTemplateProtocolValue }
    ::= { dot1vProtocolGroupTable 1 }

Dot1vProtocolGroupEntry ::=
    SEQUENCE {
        dot1vProtocolTemplateFrameType
            INTEGER,
        dot1vProtocolTemplateProtocolValue
            OCTET STRING,
        dot1vProtocolGroupId
            INTEGER
    }

dot1vProtocolTemplateFrameType OBJECT-TYPE
    SYNTAX      INTEGER {
                  ethernet  (1),
                  rfc1042   (2),
                  snap8021H (3),
                  snapOther (4),
                  llcOther  (5)
                }
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "The data-link encapsulation format or the
         'detagged_frame_type' in a Protocol Template."
    REFERENCE
        "IEEE 802.1v clause 8.6.2"
    ::= { dot1vProtocolGroupEntry 1 }

dot1vProtocolTemplateProtocolValue OBJECT-TYPE
    SYNTAX      OCTET STRING (SIZE (2 | 5))
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "The identification of the protocol above the data-link
         layer in a Protocol Template.  Depending on the
         frame type, the octet string will have one of the
         following values:

         For 'ethernet', 'rfc1042' and 'snap8021H',
             this is the 16-bit (2-octet) IEEE 802.3 Type Field.
         For 'snapOther',
             this is the 40-bit (5-octet) PID.
         For 'llcOther',



Bell & Ngai               Expires January 2002                 [Page 17]

Internet Draft          Bridge MIB extensions 2                July 2001


             this is the 2-octet IEEE 802.2 LSAP pair:
             first octet for DSAP and second octet for SSAP."
    REFERENCE
        "IEEE 802.1v clause 8.6.2"
    ::= { dot1vProtocolGroupEntry 2 }

dot1vProtocolGroupId OBJECT-TYPE
    SYNTAX      INTEGER (0..2147483647)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Represents a group of protocols that are associated
         together when assigning a VID to a frame."
    REFERENCE
        "IEEE 802.1v clause 8.6.3, 12.10.2.1"
    ::= { dot1vProtocolGroupEntry 3 }

dot1vProtocolPortTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF Dot1vProtocolPortEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A table that contains VID sets used for
         Port-and-Protocol-based VLAN Classification."
    REFERENCE
        "IEEE 802.1v clause 8.4.4"
    ::= { dot1vProtocol 2 }

dot1vProtocolPortEntry OBJECT-TYPE
    SYNTAX      Dot1vProtocolPortEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "A VID set for a port."
    INDEX       { dot1dBasePort,
                  dot1vProtocolPortGroupId }
    ::= { dot1vProtocolPortTable 1 }

Dot1vProtocolPortEntry ::=
    SEQUENCE {
        dot1vProtocolPortGroupId
            INTEGER,
        dot1vProtocolPortGroupVid
            INTEGER
    }

dot1vProtocolPortGroupId OBJECT-TYPE
    SYNTAX      INTEGER (1..2147483647)



Bell & Ngai               Expires January 2002                 [Page 18]

Internet Draft          Bridge MIB extensions 2                July 2001


    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "Designates a group of protocols in the Protocol
         Group Database."
    REFERENCE
        "IEEE 802.1v clause 8.6.3, 12.10.1.2"
    ::= { dot1vProtocolPortEntry 1 }

dot1vProtocolPortGroupVid OBJECT-TYPE
    SYNTAX      INTEGER (1..4094)
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "The VID associated with a group of protocols for
         each port."
    REFERENCE
        "IEEE 802.1v clause 8.4.4, 12.10.1.2"
    ::= { dot1vProtocolPortEntry 2 }

-- -------------------------------------------------------------
-- vBridgeMIB - Conformance Information
-- -------------------------------------------------------------

vBridgeConformance OBJECT IDENTIFIER ::= { vBridgeMIB 2 }

vBridgeGroups OBJECT IDENTIFIER ::= { vBridgeConformance 1 }

vBridgeCompliances OBJECT IDENTIFIER ::= { vBridgeConformance 2 }

-- -------------------------------------------------------------
-- Units of conformance
-- -------------------------------------------------------------

vBridgeDeviceGroup OBJECT-GROUP
    OBJECTS {
        dot1vProtocolGroupId
    }
    STATUS      current
    DESCRIPTION
        "VLAN classification information for the bridge."
    ::= { vBridgeGroups 1 }

vBridgePortGroup OBJECT-GROUP
    OBJECTS {
        dot1vProtocolPortGroupVid
    }
    STATUS      current



Bell & Ngai               Expires January 2002                 [Page 19]

Internet Draft          Bridge MIB extensions 2                July 2001


    DESCRIPTION
        "VLAN classification information for individual ports."
    ::= { vBridgeGroups 2 }

-- -------------------------------------------------------------
-- Compliance statements
-- -------------------------------------------------------------

vBridgeCompliance MODULE-COMPLIANCE
    STATUS      current
    DESCRIPTION
        "The compliance statement for device support of bridging
         services."

    MODULE
        MANDATORY-GROUPS {
            vBridgeDeviceGroup,
            vBridgePortGroup
        }
    ::= { vBridgeCompliances 1 }

END

7. Acknowledgments

   This document was produced on behalf of the Bridge MIB Working Group
   in the Operations and Management area of the Internet Engineering
   Task Force.

   The authors wish to thank the members of the Bridge MIB Working Group
   and Anders SW Christensen in particular for their comments and
   suggestions which improved this effort.

8. Security Considerations

   There are a number of management objects defined in this MIB that
   have a MAX-ACCESS clause of read-write and/or read-create.  Such
   objects may be considered sensitive or vulnerable in some network
   environments.  The support for SET operations in a non-secure
   environment without proper protection can have a negative effect on
   network operations.

   SNMPv1 by itself is not a secure environment.  Even if the network
   itself is secure (for example by using IPSec), even then, there is no
   control as to who on the secure network is allowed to access and
   GET/SET (read/change/create/delete) the objects in this MIB.

   It is recommended that the implementers consider the security



Bell & Ngai               Expires January 2002                 [Page 20]

Internet Draft          Bridge MIB extensions 2                July 2001


   features as provided by the SNMPv3 framework.  Specifically, the use
   of the User-based Security Model [USM] and the View-based Access
   Control Model [VACM] is recommended.


9. References

[RFC2571]    Harrington, D., Presuhn, R., and B. Wijnen, An Architecture
             for Describing SNMP Management Frameworks, RFC 2571, April
             1999.

[RFC1155]    Rose, M., and K. McCloghrie, Structure and Identification
             of Management Information for TCP/IP-based Internets, STD
             16, RFC 1155, May 1990.

[RFC1212]    Rose, M., and K. McCloghrie, Concise MIB Definitions, STD
             16, RFC 1212, March 1991.

[RFC1215]    M. Rose, A Convention for Defining Traps for use with the
             SNMP, RFC 1215, March 1991.

[RFC2578]    McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J.,
             Rose, M., and S. Waldbusser, Structure of Management
             Information Version 2 (SMIv2), STD 58, RFC 2578, April
             1999.

[RFC2579]    McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J.,
             Rose, M., and S. Waldbusser, Textual Conventions for SMIv2,
             STD 58, RFC 2579, April 1999.

[RFC2580]    McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J.,
             Rose, M., and S. Waldbusser, Conformance Statements for
             SMIv2, STD 58, RFC 2580, April 1999.

[RFC1157]    Case, J., Fedor, M., Schoffstall, M., and J. Davin, Simple
             Network Management Protocol, STD 15, RFC 1157, May 1990.

[RFC1901]    Case, J., McCloghrie, K., Rose, M., and S. Waldbusser,
             Introduction to Community-based SNMPv2, RFC 1901, January
             1996.

[RFC1906]    Case, J., McCloghrie, K., Rose, M., and S. Waldbusser,
             Transport Mappings for Version 2 of the Simple Network
             Management Protocol (SNMPv2), RFC 1906, January 1996.

[RFC2572]    Case, J., Harrington D., Presuhn R., and B. Wijnen, Message
             Processing and Dispatching for the Simple Network
             Management Protocol (SNMP), RFC 2572, April 1999.



Bell & Ngai               Expires January 2002                 [Page 21]

Internet Draft          Bridge MIB extensions 2                July 2001


[RFC2574]    Blumenthal, U., and B. Wijnen, User-based Security Model
             (USM) for version 3 of the Simple Network Management
             Protocol (SNMPv3), RFC 2574, April 1999.

[RFC1905]    Case, J., McCloghrie, K., Rose, M., and S. Waldbusser,
             Protocol Operations for Version 2 of the Simple Network
             Management Protocol (SNMPv2), RFC 1905, January 1996.

[RFC2573]    Levi, D., Meyer, P., and B. Stewart, SNMPv3 Applications,
             RFC 2573, April 1999.

[RFC2575]    Wijnen, B., Presuhn, R., and K. McCloghrie, View-based
             Access Control Model (VACM) for the Simple Network
             Management Protocol (SNMP), RFC 2575, April 1999.

[RFC2570]    Case, J., Mundy, R., Partain, D., and B. Stewart,
             Introduction to Version 3 of the Internet-standard Network
             Management Framework, RFC 2570, April 1999.

[802.1D]     "Information technology - Telecommunications and
             information exchange between systems - Local and
             metropolitan area networks - Common specifications - Part
             3: Media Access Control (MAC) Bridges:  Revision.  This is
             a revision of ISO/IEC 10038: 1993, 802.1j-1992 and 802.6k-
             1992.  It incorporates P802.11c, P802.1p and P802.12e."
             ISO/IEC 15802-3: 1998.

[802.1Q]     ANSI/IEEE Standard 802.1Q, "IEEE Standards for Local and
             Metropolitan Area Networks: Virtual Bridged Local Area
             Networks", 1998.

[BRIDGEMIB]  Decker, E., Langille, P., Rijsinghani, A. and K.
             McCloghrie, "Definitions of Managed Objects for Bridges",
             RFC 1493, July 1993.

[QBRIDGEMIB] Bell, E., Smith, A., Langille, P., Rijhsinghani, A. and
             McCloghrie, "Definitions of Managed Objects for Bridges
             with Traffic Classes, Multicast Filtering and Virtual LAN
             Extensions", RFC 2674, August 1999.

[802.1t]     IEEE 802.1t-2001, "(Amendment to IEEE Standard 802.1D) IEEE
             Standard for Information technology - Telecommunications
             and information exchange between systems - Local and
             metropolitan area networks - Common specifications - Part
             3: Media Access Control (MAC) Bridges: Technical and
             Editorial Corrections".

[802.1u]     IEEE 802.1u-2001, "(Amendment to IEEE Standard 802.1Q) IEEE



Bell & Ngai               Expires January 2002                 [Page 22]

Internet Draft          Bridge MIB extensions 2                July 2001


             Standard for Local and metropolitan area networks - Virtual
             Bridged Local Area Networks - Amendment 1: Technical and
             editorial corrections".

[802.1v]     IEEE 802.1v-2001, "(Amendment to IEEE Standard 802.1Q) IEEE
             Standards for Local and Metropolitan Area Networks: Virtual
             Bridged Local Area Networks--Amendment 2: VLAN
             Classification by Protocol and Port".

[802.1w]     IEEE 802.1w/D10, "(Amendment to IEEE Standard 802.1D) IEEE
             Standard for Information technology--Telecommunications and
             information exchange between systems--Local and
             metropolitan area networks--Common Specifications--Part 3:
             Media Access Control (MAC) Bridges: Rapid Reconfiguation".

10. Authors' Addresses

   Les Bell
   3Com Europe Limited
   eCom Centre, Boundary Way
   Hemel Hempstead
   Herts.  HP2 7YU
   UK

   Phone:  +44 1442 438025
   Email:  Les_Bell@3Com.com


   Vivian Ngai
   Enterasys Networks
   2691 South Decker Lake Lane
   Salt Lake City, UT 84119

   Phone: +1 801-887-9802
   Fax:   +1 801-972-5789
   Email: vngai@enterasys.com















Bell & Ngai               Expires January 2002                 [Page 23]

Internet Draft          Bridge MIB extensions 2                July 2001


11. Full Copyright

      Copyright (C) The Internet Society (date).  All Rights Reserved.

      This document and translations of it may be copied and furnished
      to others, and derivative works that comment on or otherwise
      explain it or assist in its implementation may be prepared, copied,
      published and distributed, in whole or in part, without
      restriction of any kind, provided that the above copyright notice
      and this paragraph are included on all such copies and derivative
      works.  However, this document itself may not be modified in any
      way, such as by removing the copyright notice or references to the
      Internet Society or other Internet organizations, except as needed
      for the purpose of developing Internet standards in which case the
      procedures for copyrights defined in the Internet Standards
      process must be followed, or as required to translate it into
      languages other than English.

      The limited permissions granted above are perpetual and will not
      be revoked by the Internet Society or its successors or assigns.

      This document and the information contained herein is provided on
      an "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET
      ENGINEERING TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
      THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
      WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
























Bell & Ngai               Expires January 2002                 [Page 24]

