upstream-message=1


m=video 49170/2 RTP/AVP 98
a=rtpmap:98 MP4V/90000
a=fmtp:98 profile-level-id=1

m=video 49170/2 RTP/AVP 98
a=rtpmap:98 MP4V/25
a=fmtp:98 profile-level-id=145; mpeg4-newpred-upstream-message=1




parameter=value pairs.

m=audio 49230 RTP/AVP 96
a=rtpmap:96 MP4A/8000
a=fmtp:96 profile-level-id=9;object=8;cpresent=0;config=9128B1071070
a=ptime:20

m=audio 49230 RTP/AVP 96
a=rtpmap:96 MP4A/24000
a=fmtp:96 profile-level-id=1; bitrate=64000; cpresent=0;
config=9122620000

m=audio 49230 RTP/AVP 96
a=rtpmap:96 MP4A/90000
a=fmtp:96 cpresent=1; config=9128B1071070




