History-Info = "History-Info" HCOLON hi-entry *(COMMA hi-entry)

hi-entry = hi-targeted-to-uri *(SEMI hi-param)

hi-targeted-to-uri = name-addr

hi-param = hi-index / hi-target / hi-extension

hi-index = "index" EQUAL 1*DIGIT *("." 1*DIGIT)

hi-target = "rc" / mp-param

mp-param = "mp" EQUAL 1*DIGIT *("." 1*DIGIT)

hi-extension = generic-param


hit-param      = "hit=" ("rc" / "mp")


index=1.1;rc
index=1.1;rc
index=1.1;rc
index=1.1;rc
index=1.2.1>;index=1.2.1
index=1.1;rc
index=1.2.1>;index=1.2.1
index=1.1;rc
index=1.2.1>;index=1.2.1
