tReverse=False indicates that first duplicate of the entry in the list
wCount=10, wReverse=False> can be used.  To initialize the widget with
tReverse=False, wOffset=-5, wCount=10, wReverse=False> can be used.
wReverse=False> can be used.

tReverse=False, wOffset=0, wCount=10, wReverse=True> instead.  Note
tReverse=False, wOffset=-5, wCount=10, wReverse=False>.

tDenominator=100, tReverse=False, wOffset=-5, wCount=10,
wReverse=False> when percent is less than or equal to 50 and
wCount=10, wReverse=True> when percent is less than or equal to 50.
tReverse=False, wOffset=0, wCount=10, wReverse=False> where last is
tReverse=False, wOffset=0, wCount=10, wReverse=Reverse> where first is
