feature-cap       =  ["+"] fcap-name [EQUAL LDQUOT (fcap-value-list
                        / string-value ) RDQUOT]
fcap-name         =  ALPHA *( ALPHA / DIGIT / "!" / "'"
                        / "." / "-" / "%" )
fcap-value-list   =  fcap-value *("," fcap-value)
fcap-value        =  ["!"] (token-nobang / boolean / numeric)
token-nobang      =  1*(alphanum / "-" / "." / "%" / "*"
                        / "_" / "+" / "`" / "'" / "~" )
boolean           =  "TRUE" / "FALSE"
numeric           =  "#" numeric-relation number
numeric-relation  =  ">=" / "<=" / "=" / (number ":")
number            =  [ "+" / "-" ] 1*DIGIT ["." 0*DIGIT]
string-value      =  "<" *(qdtext-no-abkt / quoted-pair ) ">"
qdtext-no-abkt    =  LWS / %x21 / %x23-3B / %x3D
                        / %x3F-5B / %x5D-7E / UTF8-NONASCII
                        ;;gdtext as defined in RFC 3261






                              Figure 1: ABNF

Feature-Caps = ("Feature-Caps" / "fc") HCOLON fc-value
                   *(COMMA fc-value)
fc-value     = "*" *(SEMI feature-cap)


                              Figure 3: ABNF

