id=current()/../network-ref]/node/node-id
          |     +--ro network-ref?   -> /nw:networks/network/network-id
          +--ro information-source-entry* [information-source]
          |  +--ro information-source          te-info-source
          |  +--ro information-source-state
          |  |  +--ro credibility-preference?    uint16
          |  |  +--ro logical-network-element?   string
          |  |  +--ro network-instance?          string
          |  |  +--ro topology
          |  |     +--ro node-ref?      ->
id=current()/../network-ref]/nt:link/link-id
          |     +--ro network-ref?   -> /nw:networks/network/network-id
          +--ro information-source-entry* [information-source]
          |  +--ro information-source                te-info-source
          |  +--ro information-source-state
          |  |  +--ro credibility-preference?    uint16
          |  |  +--ro logical-network-element?   string
          |  |  +--ro network-instance?          string
          |  |  +--ro topology
          |  |     +--ro link-ref?      ->
