challenge-scram   = scram-name [1*SP 1#auth-param]
             ; Complies with <challenge> ABNF from RFC 7235.
             ; Included in the WWW-Authenticate header field.

credentials-scram = scram-name [1*SP 1#auth-param]
             ; Complies with <credentials> from RFC 7235.
             ; Included in the Authorization header field.

scram-name = "SCRAM-SHA-256" / "SCRAM-SHA-1" / other-scram-name
             ; SCRAM-SHA-256 and SCRAM-SHA-1 are registered by this RFC.
             ;
             ; SCRAM-SHA-1 is registered for database compatibility
             ; with implementations of RFC 5802 (such as IMAP or XMPP
             ; servers), but it is not recommended for new deployments.

other-scram-name = "SCRAM-" hash-name
             ; hash-name is a capitalized form of names from IANA
             ; "Hash Function Textual Names" registry.
             ; Additional SCRAM names must be registered in both
             ; the IANA "SASL mechanisms" registry
             ; and the IANA "authentication scheme" registry.


data=biwsbj11c2VyLHI9ck9wck5HZndFYmVSV2diTkVrcU8K
sid=AAAABBBBCCCCDDDD,
data=cj1yT3ByTkdmd0ViZVJXZ2JORWtxTyVodllEcFdVYTJSYVRDQWZ1eEZJbGo
             paE5sRixzPVcyMlphSjBTTlk3c29Fc1VFamI2Z1E9PSxpPTQwOTYK
data=Yz1iaXdzLHI9ck9wck5HZndFYmVSV2diTkVrcU8laHZZRHBXVWEyUmFUQ0FmdXhG
               SWxqKWhObEYscD1kSHpiWmFwV0lrNGpVaE4rVXRlOXl0YWc5empmTUhnc3FtbWl6
N0FuZFZRPQo=
data=dj02cnJpVFJCaTIzV3BSUi93dHVwK21NaFVaVW4vZEI1bkxUSlJzamw5NUc0PQo=
tag9zjfMHgsqmmiz7AndVQ=".  The final server response contains a data
data=Yz1iaXdzLHI9ck9wck5HZndFYmVSV2diTkVrcU80MDk2JWh2WURwV1VhMlJhVENB
               ZnV4RklsailoTmxGLHA9ZEh6YlphcFdJazRqVWhOK1V0ZTl5dGFnOXpqZk1IZ3Nx
               bW1pejdBbmRWUT0K

data=dj02cnJpVFJCaTIzV3BSUi93dHVwK21NaFVaVW4vZEI1bkxUSlJzamw5NUc0PQo=
ALPHA = <as defined in RFC 5234 appendix B.1>
DIGIT = <as defined in RFC 5234 appendix B.1>

base64-char     = ALPHA / DIGIT / "/" / "+"

base64-4        = 4base64-char

base64-3        = 3base64-char "="

base64-2        = 2base64-char "=="

base64          = *base64-4 [base64-3 / base64-2]

sr              = "sr=" s-nonce
                        ;; s-nonce is defined in RFC 5802.

data            = "data=" base64
                        ;; The data attribute value is base64 encoded
                        ;; SCRAM challenge or response defined in
                        ;; RFC 5802.

ttl             = "ttl" = 1*DIGIT
                        ;; "sr" value validity in seconds.
                        ;; No leading 0s.

reauth-s-nonce  = nonce-count s-nonce

nonce-count     = posit-number
                        ;; posit-number is defined in RFC 5802.
                        ;; The initial value is taken from the "i"
                        ;; attribute for the user and is incremented
                        ;; by 1 on each successful re-authentication.

sid             = "sid=" token
                        ;; See token definition in RFC 7235.

stale           = "stale=" ( "true" / "false" )

realm           = "realm=" <as defined in RFC 7235>


