targetNamespace="http://www.opes-ietf.org/callout-webservices/"   
xmlns="http://www.w3.org/2000/10/XMLSchema"> 
use=÷required÷/>   
              <attribute name=÷length÷ type=÷unsignedLong÷ 
use=÷required÷/>   
            </complexContent> 
Start=÷<bookOrder-start-id>÷ 
Uri = Ÿwebservice:÷ Ÿ//÷ [server] [Ÿ/÷ resource-path] 
      
server = // as specified in RFC2396.  
resource-path = an XML document path within the server.  
      
      
targetNamespace="http://www.opes-ietf.org/callout-
xmlns="http://www.w3.org/2000/10/XMLSchema"> 
maxOccurs=÷unbounded÷/> 
                <element name=÷MethodSignature÷ type=÷string÷ 
minOccurs=1/> 
                </element> 
              </sequence> 
            </complexType> 
