OCTET      = <any 8-bit sequence of data>
CHAR       = <any US-ASCII character (octets 0 - 127)>
UPALPHA    = <any US-ASCII uppercase letter "A".."Z">
LOALPHA    = <any US-ASCII lowercase letter "a".."z">
ALPHA      = UPALPHA | LOALPHA
DIGIT      = <any US-ASCII digit "0".."9">
CTL        = <any US-ASCII control character
                    (octets 0 - 31) and DEL (127)>
CR         = <US-ASCII CR, carriage return (13)>
LF         = <US-ASCII LF, linefeed (10)>
SP         = <US-ASCII SP, space (32)>
HT         = <US-ASCII HT, horizontal-tab (9)>
token      = 1*<any CHAR except CTLs or separators>
phrase     = *<TEXT, excluding CR ,LF>    
       

Query = ProtocolHeader 1*AttributeGroup

AttributeGroup =
     MailboxGroup |
     MessageGroup |
     CountersGroup | 
     RejectGroup |
     MailboxCapacityGroup | 
     AccountLockGroup

ProtocolHeader =
     NotificationProtocolVersion 
     ApplicationName
     ApplicationVersion
     ServerType
     RequestType 
     [ResponseType]
     [RequestTime]
     [RequestId]

MailboxGroup = 
     EmailAddress 
     [SubscribrerId]
     [ServerName] 
     [MailboxName]
     [UserName]
     [Password]
     [AuthenticationKey]

MessageGroup =
     MessageType 
     [RequiredMessageTypes]
     [RequiredDetailsLevel]
     [From]
     [To]
     [CC] 
     [Subject] 
     [MessageSendTime]
     [MessageRecievedime]
     [MessageSize]


CountersGroup =  
     [nVoiceMessages]
     [nNewVoiceMessages]
     [nNewUrgentVoiceMessages]
     [nFaxMessages]
     [nNewFaxMessages]
     [nNewUrgentFaxMessages]
     [nEmailMessages]
     [nNewEmailMessages]
     [nNewUrgentEmailMessages]
   
RejectGroup =   [RejectReason]

MailboxCapacityGroup = 
     [MailboxCapacity] 
     [MailboxCapacityThreshold]
     [MailboxFullStatus]

AccountLockGroup = [AccountLockReason]

NotificationProtocolVersion=1*DIGIT "."1*DIGIT 
ApplicationName = token 
ApplicationVersion = token 
ServerType = ("email" | "voice")
RequestType = ("newmsg" | "readmsg" | "deletemsg" | 
                  "purgemsg" | "rejectmsg" | "login" | 
                  "logout" | "update" | "mailboxfull" | 
                  "accountlocked" | "CounterQuery" | "FullStatusQuery")

ResponseType = ("HTML" | "XML")









EmailAddress = addr-spec ; see [RFC-822]                   

mailbox     =  addr-spec                    ; simple address
route-addr  =  "<" [route] addr-spec ">"
route       =  1#("@" domain) ":"           ; path-relative
addr-spec   =  local-part "@" domain        ; global address
local-part  =  word *("." word)             ; uninterpreted
                                                    ; case-preserved
domain      =  sub-domain *("." sub-domain
SubscribrerId = token        
ServerName = token        
MailboxName = token        
UserName = token
Password = token
Authentication = token
MessageType = "email" | "voice"  | "fax" | "Video" | "number" | 
RequiredMessageTypes = *DIGITS
RequiredDetailsLevel = *DIGITS
From = see [RFC-822] 
To = see [RFC-822] 
CC = see [RFC-822] 
Subject = see [RFC-822] 
MM = ("01".."12")
DD = ("01".."31")
YYYY = ("1900".."9999")
H = ("00".."23")
M = ("00".."59")
S = ("00".."59")
datetime = MM "/" DD "/" YYYY H ":" M":" S 1*WS "GMT" 
MessageSendTime= datetime 
MessageRecievedime = datetime 
MessageSize = *DIGITS
nAttachments = *DIGITS
MsgPriority = ("Urgent","Normal","Low")
MsgSensitivity = ("Confidential","Normal")
ReplyRequested = ("Yes","No")
MessageId = token
RTSFlag = ("NotRTS","NotDelivered","Purged")
DeliveryReportMsg = ("Yes","No")
counter = ("-1" | *DIGIT)
nVoiceMessages = counter
nNewVoiceMessages = counter
nNewUrgentVoiceMessages= counter
nFaxMessages = counter
nNewFaxMessages = counter
nNewEmailMessages = counter 
nNewUrgentEmailMessages = counter


pecentage = ("0".."100")
RejectReason = phrase
MailboxCapacity = percentage
MailboxCapacityThreshold = percentage
MailboxFullStatus = phrase
AccountLockReason = phrase

Protocol-Version   = "Protocol Name" "/" 1*DIGIT "." 1*DIGIT
 
Status-Code =  "1" 2*DIGIT | "2" 2*DIGIT |"3" 2*DIGIT 
                    |"4" 2*DIGIT |"5" 2*DIGIT 

Reason-Phrase  = *<TEXT, excluding CR ,LF>

Status-Line = Protocol-Version SP Status-Code SP Reason-Phrase CRLF

Request-Id = *<ALPHA | DIGIT>

Request-Id-Line = "REQUEST-ID:" *WS 1*request-id *WS CRLF

Description-Line = *<TEXT, excluding CR ,LF>

Response = 1Status-Line *1Request-Id-Line *1Description-Line

    For example (1):
    HTTP/1.1 200 OK CLRF
    Request Id: 9941401AA CLRF
    Request processed successfully CLRF

    For example (2):
    SIP/1.0 200 OK CLRF
    Request processed successfully CLRF

