median-uri = "median:" + media-ID-type + ":" +  media-ID + ":" + media-domain
media-ID-type = "EIDR" | <others to be defined later;
        any valid URI character or percent encoded reserved character>
media-ID = EIDR-ID | <to be defined later;
        any valid URI characters or percent encoded reserved characters>
EIDR-ID = "10.5240%2F" + Specific-EIDR
Specific-EIDR = 1*EIDR-chars
EIDR-chars = ALPHA / DIGIT / "-" / "." / "_"
media-domain = <domain name for which to look for the MARS service>

