ts1= rtpts1,  
ts2= rtpts1 + sdur1, 
ts3= rtpts1 + sdur1 + sdur2,  
                         
ts3= rtpts1 + sdur1 + sdur2 = rtpts2, 
ts4= rtpsts2 + sdur3 
    
 
sver=<Z1(x1*256+y1)>, <Z2(x2*256+y2), ..., <Zi(xi*256+yi)>,... 
        The parameter "sver" specifies the list of supported backwards-
        compatible versions of the timed text format specification (3GPP 
        TS 26.245), which the sender supports (or is willing to accept).  
        The first value is the current value used or the preferred 
        value.  This MAY be followed by a comma-separated list of 
        increasingly older versions that SHOULD be used as alternatives.  
        The order is meaningful, being first most preferred and last 
        least preferred.  Regarding the value calculation: "Zi" is the 
     
    
    
        number of the Release, "xi" and "yi" are taken from the 3GPP 
        specification version, i.e. vZi.xi.yi.  For example, for 3GPP TS 
        26.245 v6.0.0, Zi(xi*256+yi)=6(0), the version value is "60".  
        Note that "60" is the concatenation of the values Zi=6 and 
        (xi*256+yi)=0 and not its product.   
         
width=<integer-value>, indicates the width in pixels of the text 
        track or area where the text is actually displayed.  This is a 
        16 bit integer. 
         
height=<integer-value>, indicates the height in pixels of the text 
        track.  This is a 16 bit integer. 
         
tx=<integer-value>, indicates the horizontal translation offset in 
        pixels of the text track with respect to the origin of the video 
         track.  This is a 16 bit integer. 
        . 
ty=<integer-value>, indicates the vertical translation offset in 
        pixels of the text track.  This is a 16 bit integer. 
         
layer=<integer-value>, indicates the proximity of the text track to 
        the viewer.  Higher values means closer to the viewer.  This 
        parameter has no units.  This is a 16 bit integer. 
         
spldesc=<value> indicates the way the server sends the sample 
        descriptions.  This parameter MAY not be present, this meaning 
        that the value "both" is used.  In detail: 
         
        o "out": all sample descriptions are sent out-of-band, e.g. in 
           the SDP.  This may be used when the total number of sample 
           descriptions used is low.  This is useful, e.g., for those 
           clients that want to choose a simple text stream.   
            
        o "both":, where both, in- and out-of-band, mechanisms MAY be 
           used.  Note that "spldesc=both" indicates that both in-band 
           and out-of-band sample descriptions MAY be sent for that 
           stream,  and not that both are necessarily sent during a 
           session.  This corresponds to the default case.  This is the 
           default case.   
         
tx3g=<base64-value-1>, <base64-value-2>,...This parameter MUST be 
        used for conveying sample descriptions out-of-band.  The list of 
        sample entries MAY follow any particular order and it MAY be 
        empty.  The absence of this parameter is equivalent to an empty 
        list of sample descriptions.  The <base64-value-i> represents 
        the base64 encoding of the concatenation of the SIDX and the 
        sample description for that SIDX, in this order.  The format of 
        a sample description entry can be found in 3GPP TS 26.245 
        Release 6 and later releases.  All servers and clients MUST 
        understand this parameter and MUST be capable of using the 

     
    
    
        sample description(s) contained in it.  Please refer to RFC 3548 
        [6] for details on the base64 encoding. 
    
brand=<brand-name>, where <brand-name> indicates the "best use" of 
        the original 3GP file from which the timed text contents are 
        read.   
         
cbrand=<brand-name-1>,<brand-name-2>,..."Compatible brands" contains 
        a list of compatible brands for the 3GP file..     
          
mver=<version-value>, "Minor version" where <version-value> is a 
        positive integer.  It identifies the version of the 
        specification of the file brand. 
         
        Note that the parameters "brand", "cbrand", and "mver" are  
        merely informational, as they only provide information about the 
        original 3GP file being read from.  Details on these parameters 
        can be found in the 3GP file format section of 3GPP TS 26.234 
        Release 5 specification and corresponding specifications in 
        later Releases. 
         
m=video <port number> RTP/<RTP profile> <dynamic payload type> 
    
a=rtpmap:<payload type> 3gpp-tt/<rate> 
    
parameter=value pairs (note that some parameters MAY need to 
a=fmtp:<dynamic payload type> <parameter name>=<value>[ 
SIDX=6, then the active interval is now different: [0,6] plus 
