l=47, but does not map G' to G, but to a fixed multiple hereof, where
Y1=((X*X1+a)*(X+X1)+2*b-X2*(X-X1)^2)/(2*Y).

v1=((u*u1+1)*(u+u1+2*A)-2*A-u2*(u-u1)^2)/(2*B*v).

x = (x1*y2 + x2*y1)/(1 + d*x1*x2*y1*y2) and

y = (y1*y2 - a*x1*x2)/(1 - d*x1*x2*y1*y2).

x = (2*x1*y1)/(1 + d*x1^2*y1^2) and

y = (y1^2 - a*x1^2)/(1 - d*x1^2*y1^2).

x1=(y*y1-y2)/(x*(a-d*y*y1*y2)).

a=2):

a=-3):

x=0 and the point P has order one or two.  However, if alpha=0 and
t=1, the ordered pair (t, y) does not correspond to the outcome of
p=2^255-19 is one of the general domain parameters of Appendix E.3.

