template-type=fcip

template-version=0.1

template-description=
     This is an abstract service type. The purpose of the fcip service type
     is to encompass all of the services used to support the FCIP protocol.

template-url-syntax =
url-path=  ; Depends on the concrete service type.
template-type=fcip:entity

template-version=0.1

template-description=
     This is a concrete service type. The fcip:entity service type is used
     to register individual FCIP Entity addresses to be discovered by others.
     UAs will generally search for these by including one of the following:
     - the FCIP Entity Name for which an address is needed
     - the FCIP Discovery Domain Name for which addresses are requested
     - the service URL

template-url-syntax =
url-path          =    ipaddr [ : tcpport ] / fcip-entity-name
ipaddr            =    DNS host name or ip address
tcpport           =    decimal tcp port number
fcip-entity-name  =    FCIP Entity Name
fcip-entity-name = opaque L
     # This must match the fcip-entity-name specified in the url-path.
     # The fcip-entity-name is either the Fibre Channel Switch Name if the
     # FCIP Entity is embedded in a switch or the Fibre Channel Node Name
     # if the FCIP Entity is not embedded in a switch (e.g, an Nx_Port).

fabric-name = opaque O L
     # The fabric-name is the World Wide Name of the principal switch.

switch-name = opaque O L
     # A name identifier associated with a Fibre Channel switch or bridge device.
     # Refer to FC-SW-2 for further information.

node-name = opaque O L
     # A name identifier associated with a Fibre Channel node.
     # Refer to FC-FS for a description of a Fibre Channel node.

transports = string M L
mgmt=entity = string O
     # The FQDN of the management interface of the FCIP Entity.

mgmt-ipaddr = string O
     # The IP address of the management interface appropriate for SNMP,
     # web-based, or telnet management of the FCIP Entity.

fcip-discovery-domain = string M
     # The fcip-discovery-domain string contains the name(s) of the FCIP
     # discovery domain(s) to which this FCIP Entity belongs.

