protocol="application/pkcs7-signature";  
boundary="--OUTER-BOUNDARY" 
    
type="tns:TrustRequestType" 
maxOccurs="unbounded"/> 
type="xs:string" use="optional"/> 
type="ds:X509IssuerSerialType"/> 
type="tns:TrustResponseType" 
maxOccurs="unbounded"/> 
type="ds:X509IssuerSerialType"/> 
protocol="application/pkcs7-signature"; boundary="--BOUNDARY1" 
    
start=ö<aayxdfl01012000@foo.com>";  
type=öapplication/ediint-cert-exchange+xmlö;  
boundary="--BOUNDARY2" 
    
targetNamespace="http://www.ietf.org/schemas/EDIINTCertificateExchang
elementFormDefault="qualified"> 
      <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" 
schemaLocation="xmldsig-core-schema.xsd"/> 
      <xs:element name="EDIINTCertificateExchangeRequest"> 
         <xs:complexType> 
            <xs:sequence> 
               <xs:element ref="tns:TradingPartnerInfo"/> 
               <xs:element name="TrustRequest"  
type="tns:TrustRequestType" maxOccurs="unbounded"/> 
type="tns:TrustResponseType" maxOccurs="unbounded"/> 
type="xs:string" use="optional"/> 
type="ds:X509IssuerSerialType"/> 
type="ds:X509IssuerSerialType"/> 
xmlns="EDIINTCertificateExchange.xsd"  
      xmlns:ds="http://www.w3.org/2000/09/xmldsig#"   
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://www.ietf.org/schemas/EDIINTCertificateE
E=as2selfpacedsupport@drummondgroup.com; 
O=DGI; OU=DGI; L=Ft. Worth; S=Texas; 
C=US</ds:X509IssuerName>  
               
OU=www.verisign.com/repository/RPA Incorp. By 
O=VeriSign, Inc.</ds:X509IssuerName>  
               
xmlns="EDIINTCertificateExchange.xsd"  
E=as2selfpacedsupport@drummondgroup.com; 
O=DGI; OU=DGI; L=Ft. Worth; S=Texas; 
C=US</ds:X509IssuerName> 
               
      <ds:X509SerialNumber>9659684611094873474886</ds:X509SerialNumber> 
          </CertificateReference> 
      </TrustResponse> 
      <TrustResponse> 
         <CertStatus>Accepted</CertStatus> 
          <CertificateReference> 
               <ds:X509IssuerName>CN=VeriSign Class 1 CA Individual 
OU=www.verisign.com/repository/RPA Incorp. By 
O=VeriSign, Inc.</ds:X509IssuerName>  
               
