media-grid-dims-line = "a=media-grid-dims:" rows "x" columns CRLF

rows    = %x31-39 *DIGIT
columns = %x31-39 *DIGIT


a=group:ADJ sb sa

v=0
o=alice 2890844526 2890844526 IN IP4 host.atlanta.example.com
s=
c=IN IP4 host.atlanta.example.com
a=group:ADJ sb sa
t=0 0
m=audio 49101 RTP/AVP 101
a=rtpmap:101 PCMU/8000
m=video 49111 RTP/AVP 111
a=rtpmap:111 H261/90000
a=mid:sa
m=video 49112 RTP/AVP 112
a=rtpmap:112 H261/90000
a=mid:sb

v=0
o=bob 2890844526 2890844526 IN IP4 host.atlanta.example.com
s=
c=IN IP4 host.atlanta.example.com
a=group:ADJ 1 2 3 4 5 6
a=media-grid-dims:2x3
t=0 0
m=audio 49101 RTP/AVP 101
a=rtpmap:101 H261/90000
a=mid:1
m=audio 49102 RTP/AVP 102
a=rtpmap:102 H261/90000
a=mid:2
m=audio 49103 RTP/AVP 103
a=rtpmap:103 H261/90000
a=mid:3
m=audio 49104 RTP/AVP 104
a=rtpmap:104 H261/90000
a=mid:4
m=audio 49105 RTP/AVP 105
a=rtpmap:105 H261/90000
a=mid:5
m=audio 49106 RTP/AVP 106
a=rtpmap:106 H261/90000
a=mid:6


