TLS_RSA_WITH_CHACHA20_SHA              = {0xTBD, 0xTBD}
TLS_ECDHE_RSA_WITH_CHACHA20_SHA        = {0xTBD, 0xTBD}
TLS_ECDHE_ECDSA_WITH_CHACHA20_SHA      = {0xTBD, 0xTBD}

TLS_DHE_RSA_WITH_CHACHA20_SHA          = {0xTBD, 0xTBD}
TLS_DHE_PSK_WITH_CHACHA20_SHA          = {0xTBD, 0xTBD}

TLS_PSK_WITH_CHACHA20_SHA              = {0xTBD, 0xTBD}
TLS_ECDHE_PSK_WITH_CHACHA20_SHA        = {0xTBD, 0xTBD}
TLS_RSA_PSK_WITH_CHACHA20_SHA          = {0xTBD, 0xTBD}

TLS_RSA_WITH_CHACHA20_POLY1305         = {0xTBD, 0xTBD}
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD}
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305 = {0xTBD, 0xTBD}

TLS_DHE_RSA_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD}
TLS_DHE_PSK_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD}

TLS_PSK_WITH_CHACHA20_POLY1305         = {0xTBD, 0xTBD}
TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD}
TLS_RSA_PSK_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD}

TLS_RSA_WITH_CHACHA20_POLY1305         = {0xTBD, 0xTBD}
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD}
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305 = {0xTBD, 0xTBD}

TLS_DHE_RSA_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD}
TLS_DHE_PSK_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD}

TLS_PSK_WITH_CHACHA20_POLY1305         = {0xTBD, 0xTBD}
TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305   = {0xTBD, 0xTBD}
TLS_RSA_PSK_WITH_CHACHA20_POLY1305     = {0xTBD, 0xTBD}

TLS_RSA_WITH_CHACHA20_SHA              = {0xTBD, 0xTBD}
TLS_ECDHE_RSA_WITH_CHACHA20_SHA        = {0xTBD, 0xTBD}
TLS_ECDHE_ECDSA_WITH_CHACHA20_SHA      = {0xTBD, 0xTBD}

TLS_DHE_RSA_WITH_CHACHA20_SHA          = {0xTBD, 0xTBD}
TLS_DHE_PSK_WITH_CHACHA20_SHA          = {0xTBD, 0xTBD}

TLS_PSK_WITH_CHACHA20_SHA              = {0xTBD, 0xTBD}
TLS_ECDHE_PSK_WITH_CHACHA20_SHA        = {0xTBD, 0xTBD}
TLS_RSA_PSK_WITH_CHACHA20_SHA          = {0xTBD, 0xTBD}

