targetNamespace="http://xmled.info/ns/XED/1/XED-Uniform-LDAP/01"
name="XED-Uniform-LDAP"
tagDefault="IMPLICIT"
extensibilityImplied="true">

namespace="http://xmled.info/ns/X.500/4/InformationFramework/00"
schemaLocation=
            "http://xmled.info/id/X.500/4/InformationFramework/00"/>

namespace="http://xmled.info/ns/XED/1/XED-LDAP-Extensibility/00"
schemaLocation=
            "http://xmled.info/id/XED/1/XED-LDAP-Extensibility/00"/>

type="tns:SearchResultReference"/>
type="if:RelativeDistinguishedName"/>

fieldName="equality-match/AssertionType"/>
fieldName="RequestValue"/>
fieldName="ResponseValue"/>
type="tns:AuthenticationChoice"/>
fieldName="equality-match/AssertionType"/>
fieldName="equality-match/AssertionType"/>
fieldName="equality-match/AssertionType"/>
fieldName="AssertionType"/>
fieldName="name"/>
fieldName="Value"/>
fieldName="name"/>
fieldName="Value"/>
targetNamespace=
           "http://xmled.info/ns/XED/1/XED-LDAP-Extensibility/00"
name="XED-LDAP-Extensibility"
extensibilityImplied="true">

class="tns:LDAP-EXTENDED-REQUEST">
class="tns:LDAP-EXTENDED-RESPONSE">
targetNamespace="http://xmled.info/ns/XED/1/XED-Uniform-LDAP/01">
schemaLocation="builtInTypes.xsd"/>

namespace="http://xmled.info/ns/X.500/4/InformationFramework/00"
schemaLocation="InformationFramework.xsd"/>

type="tns:SearchResultEntry"/>
type="tns:SearchResultReference"/>
type="tns:CompareResponse"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
type="tns:AuthenticationChoice"/>
minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
type="tns:AttributeValueAssertion"/>
type="tns:AttributeValueAssertion"/>
type="tns:AttributeValueAssertion"/>
type="tns:AttributeValueAssertion"/>
type="tns:MatchingRuleAssertion"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
