Pen-1=black, pen-2=red, etc.

pix-x=n      (Image size, in pixels)
pix-y=m

res-x=n      (Image resolution, pixels per inch)
res-y=m
UA-media= screen|stationary|transparency|envelope|
               continuous-long
papersize= na-letter|iso-A4|iso-B4|iso-A3|na-legal

color=n      (Colour depth in bits)
grey=n       (Grey scale depth in bits)

Qvalue=1.

Qvalue=0.9.

Qvalue=0.8.

filter     =  "(" filtercomp *( ";" parameter ) )"
parameter  =  "q" "=" qvalue
                /  ext-param "=" ext-value
qvalue     =  ( "0" [ "." 0*3DIGIT ] )
                /  ( "1" [ "." 0*3("0") ] )
ext-param  =  ALPHA *( ALPHA / DIGIT / "-" )
ext-value  =  <parameter value, according to the named parameter>
filtercomp =  and / or / not / item
and        =  "&" filterlist
or         =  "|" filterlist
not        =  "!" filter
filterlist =  1*filter
item       =  simple / set
set        =  attr "=" "[" setentry *( "," setentry ) "]"
setentry   =  value "/" range
range      =  value ".." value
simple     =  attr filtertype value
filtertype =  equal / greater / less
equal      =  "="
approx     =  "~="
greater    =  ">="
less       =  "<="
attr       =  ftag
value      =  fvalue
ftag       =  <Feature tag, as defined in [3]>
fvalue     =  <Feature value, per the named feature tag>

value      =/ expr
expr       =  [ "+" / "-" ] term *( ( "+" / "-" ) term )
term       =  factor *( ( "*" / "/" ) factor )
factor     =  ftag / number / "(" expr ")"
number     =  1*DIGIT [ "." 1*DIGIT ]

named-pred =  "(" fname *pname ")" ":-" filter
fname      =  <Feature predicate name; same syntax as ftag?>
pname      =  <Formal parameter name; letters/digits only?>

item       =/ fname *param
param      =  expr

filter     =/ "(" filtercomp *( ";" parameter ) ")"
                   "where" 1*( named-pred ) "end"

filter     =  orlist
orlist     =  "(" "|" andlist ")" / term
andlist    =  "(" "&" termlist ")" / term
termlist   =  1*term
term       =  "(" "!" simple ")" / simple

T = [ E1, E2, ... En ]  =>  (| (T=[E1]) (T=[E2]) ... (T=[En]) )
f1 = (a1 b2 - a2 b1)/(b2 - b1)
f2 = (a1 - a2)/(b2 - b1)
f1 = (a1 + a2 b1)/(1 - b1 b2)
f2 = (a2 + a1 b2)/(1 - b1 b2)
