next_byte = byte_copy_left
next_byte = (current_byte + 1) mod 2 ^ 16
previous_byte = (byte_copy_right - 1) mod 2 ^ 16
previous_byte = (current_byte - 1) mod 2 ^ 16

s =   1 000 000: Pd (N,s) =  0.018%
s =  10 000 000: Pd (N,s) =  16.28%
s = 100 000 000: Pd (N,s) = 100.00%

s =   1 000 000: Pd (N,s) =  3.42E-35%
s =  10 000 000: Pd (N,s) =  3.42E-33%
s = 100 000 000: Pd (N,s) =  3.42E-31%

DAP-message = message-header CRLF [ message-body ]

message-body = *OCTET

message-header = line-1 line-2 line-3 line-4 line-5 line-6 line-7
line-1 = "DAP-version" ":" 1*DIGIT CRLF
line-2 = "endpoint-ID" ":" IPv4address CRLF
line-3 = "compartment-ID" ":" 1*DIGIT CRLF
line-4 = "message-seq" ":" 1*DIGIT CRLF
line-5 = "message-auth" ":" ( "ACCEPT" / "REJECT" ) CRLF
line-6 = "compartment-op" ":" ( "CREATE" / "CLOSE" / "NONE" ) CRLF
line-7 = "need-response" ":" ( "TRUE" / "FALSE" )
line-8 = "body-length" ":" 1*DIGIT CRLF

IPv4address = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT

