total_n = total_n + item.num
mod_value = (2^bit_alignment) - 1
total_n = total_n mod mod_value
extra_n = (npatterns + mod_value - total_n) mod mod_value

num_formats = size-of (main-list)

u = head-of(main_list)
v = head-of(work_list)
first_loop = 1

chosen = 0
base = u
chosen = 1
base = v
u = next-item(u)
v = next-item(v)
u = next-item(u)
v = next-item(v)
chosen = 0
base = u
chosen = 1
base = v
u = next-item(u)
v = next-item(v)
v = head_of (work_list)
first_loop = 0
cumulative_N = 0

this_N = w.num

z = w

length = 0
Xcount = 0

this_num = this_num - scratch_new.num
this_num = this_num - scratch_new.num
Xcount = Xcount + 1
length = length + 1
z = z.listpointer1

length = scratch_p.length
z = scratch_p.point

length = length + 1
z = z.listpointer2
z = z.listpointer3
length_elt = head-of (length_list)
found_same_length = 0

found_same_length = 1
cumulative_N = cumulative_N + length_elt.num
found_same_length = 0
fl_elt = head-of (flag_list)
found_same_length = 1
fl_3 = head-of (flag_list)
fl_2 = next-item (fl_3)

fl_1 = next-item(fl_2)

fl_1 = next-item (fl_1)
fl_2 = next-item (fl_2)
fl_3 = next-item (fl_3)

temp = compressed_data

compressed_data = flags_list_elt

n = length (flags)

size = stack-size (received_data)
