type='groupchat').

to='romeo@montague.net/orchard'
from='juliet@capulet.com/balcony'
type='chat'>
to='juliet@capulet.com/balcony'
from='romeo@montague.net/orchard'
type='chat'>
to='romeo@montague.net/orchard'
from='juliet@capulet.com/balcony'
type='chat'>
to='romeo@montague.net'
from='juliet@capulet.com'
type='error'>
from='capulet.com'
to='juliet@capulet.com/balcony'
id='roster_1'
type='result'>
jid='romeo@montague.net'
name='Romeo'
subscription='both'/>
jid='mercutio@montague.net'
name='Mercutio'
subscription='both'>
jid='benvolio@montague.net'
name='Benvolio'
subscription='both'>
name='Nurse'
jid='nurse@capulet.com'>
from='capulet.com'
to='juliet@capulet.com/balcony'
type='result'
id='roster_2'/>
from='capulet.com'
to='juliet@capulet.com/balcony'
type='set'/>
name='Nurse'
jid='nurse@capulet.com'
subscription='none'>
from='capulet.com'
to='juliet@capulet.com/chamber'
type='set'/>
name='Nurse'
jid='nurse@capulet.com'
subscription='none'>
name='Nurse'
jid='nurse@capulet.com'
subscription='remove'>
type='set' in the 'jabber:iq:roster' namespace for the new roster
jid='contact@domain'
name='MyContact'/>
type='result'
to='user@domain/resource'
id='int1'/>

jid='contact@domain'
name='MyContact'
subscription='none'/>
ask='subscribe' attribute in the roster item:
jid='contact@domain'
name='MyContact'
subscription='none'
ask='subscribe'/>
to='contact@domain'
from='user@domain'
type='subscribe'/>

jid='user@domain'
name='SomeUser'/>
jid='user@domain'
name='SomeUser'
subscription='from'/>
to='user@domain'
type='subscribed'
from='contact@domain'/>

jid='contact@domain'
name='MyContact'
subscription='to'/>
to='user@domain'
type='unsubscribed'
from='contact@domain'/>

jid='contact@domain'
name='MyContact'
subscription='none'/>
jid='user@domain'
name='SomeUser'
subscription='from'
ask='subscribe'/>
jid='contact@domain'
name='MyContact'
subscription='both'/>
to='contact@domain'
from='user@domain'
type='subscribed'/>

jid='user@domain'
name='SomeUser'
subscription='both'/>
to='contact@domain'
from='user@domain'
type='unsubscribed'/>

jid='user@domain'
name='SomeUser'
subscription='from'/>
jid='contact@domain'
name='MyContact'
subscription='to'
ask='unsubscribe'/>
to='user@domain'
from='contact@domain'
type='unsubscribed'/>

to='user@domain'
from='contact@domain'
type='unavailable'/>

jid='user@domain'
name='SomeUser'
subscription='none'/>
to='user@domain'
from='contact@domain'
type='unsubscribed'/>

jid='contact@domain'
subscription='none'
name='MyContact'/>
to='user@domain'
from='contact@domain'
type='unavailable'/>


jid='contact@domain'
name='MyContact'
subscription='both'
ask='unsubscribe'/>
to='user@domain'
from='contact@domain'
type='unsubscribed'/>

to='user@domain'
from='contact@domain'
type='unavailable'/>

jid='user@domain'
name='SomeUser'
subscription='to'/>
to='user@domain'
from='contact@domain'
type='unsubscribed'/>

jid='contact@domain'
subscription='none'
name='MyContact'/>
to='user@domain'
from='contact@domain'
type='unavailable'/>

jid='user@domain'
name='SomeUser'
subscription='none'/>
to='user@domain'
from='contact@domain'
type='unavailable'/>

jid='contact@domain'
name='MyContact'
subscription='none'/>
to='user@domain'
from='contact@domain'
type='unavailable'/>


jid='user@domain'
name='SomeUser'
subscription='to'/>
to='user@domain'
from='contact@domain'
type='unavailable'/>

jid='contact@domain'
name='MyContact'
subscription='from'/>
to='user@domain'
from='contact@domain'
type='unavailable'/>

subscription='remove' as defined in Section 7.6.

jid='contact@domain'
name='MyContact'
subscription='remove'/>
type='[jid|group|subscription]'
value='bar'
action='[accept|deny]'
order='nonNegativeInteger'/>
type='unavailable' only.

type='get'
to='romeo@montague.net'
from='tybalt@capulet.com/pda'
id='probing1'>
type='error'
from='romeo@montague.net'
to='tybalt@capulet.com/pda'
id='probing1'>
targetNamespace='jabber:iq:last'
xmlns='jabber:iq:last'
elementFormDefault='qualified'>

targetNamespace='jabber:iq:privacy'
xmlns='jabber:iq:privacy'
elementFormDefault='qualified'>

targetNamespace='http://www.jabber.org/protocol'
xmlns='http://www.jabber.org/protocol'
elementFormDefault='qualified'>

