H       = Host requesting end-to-end RSVP reservations
R       = RSVP router
Agg     = Aggregator (PCN-ingress-node)
Deag    = Deaggregator (PCN-egress-node)
I       = Interior Router (PCN-interior-node)

Class = PCN
C-Type = RSVP-AGGREGATE-IPv4-PCN-SM


        +-------------+-------------+-------------+-------------+
        |     IPv4 PCN-ingress-node Address (4 bytes)           |
        +-------------+-------------+-------------+-------------+
        |     IPv4 PCN-egress-node Address (4 bytes)            |
        +-------------+-------------+-------------+-------------+
        |       rate of not marked PCN-traffic (NM-rate)        |
        +-------------+-------------+-------------+-------------+
        |       rate of PCN-marked PCN-traffic (PM-rate)        |
        +-------------+-------------+-------------+-------------+





















Class = PCN
C-Type = RSVP-AGGREGATE-IPv6-PCN-SM

        +-------------+-------------+-------------+-------------+
        |                                                       |
        +                                                       +
        |                                                       |
        +     IPv6 PCN-ingress-node Address (16 bytes)          +
        |                                                       |
        +                                                       +
        |                                                       |
        +-------------+-------------+-------------+-------------+
        |                                                       |
        +                                                       +
        |                                                       |
        +     IPv6 PCN-egress-node Address (16 bytes)           +
        |                                                       |
        +                                                       +
        |                                                       |
        +-------------+-------------+-------------+-------------+
        |       rate of not marked PCN-traffic (NM-rate)        |
        +-------------+-------------+-------------+-------------+
        |       rate of PCN-marked PCN-traffic (PM-rate)        |
        +-------------+-------------+-------------+-------------+


Class = PCN
C-Type = RSVP-AGGREGATE-IPv4-PCN-CL


        +-------------+-------------+-------------+-------------+
        |     IPv4 PCN-ingress-node Address (4 bytes)           |
        +-------------+-------------+-------------+-------------+
        |     IPv4 PCN-egress-node Address (4 bytes)            |
        +-------------+-------------+-------------+-------------+
        |       rate of not marked PCN-traffic (NM-rate)        |
        +-------------+-------------+-------------+-------------+
        |  rate of threshold-marked PCN-traffic (ThM-rate)      |
        +-------------+-------------+-------------+-------------+
        |  rate of excess-traffic-marked PCN-traffic (ETM-rate) |
        +-------------+-------------+-------------+-------------+












Class = PCN
C-Type = RSVP-AGGREGATE-IPv6-PCN-CL

        +-------------+-------------+-------------+-------------+
        |                                                       |
        +                                                       +
        |                                                       |
        +     IPv6 PCN-ingress-node Address (16 bytes)          +
        |                                                       |
        +                                                       +
        |                                                       |
        +-------------+-------------+-------------+-------------+
        |                                                       |
        +                                                       +
        |                                                       |
        +     IPv6 PCN-egress-node Address (16 bytes)           +
        |                                                       |
        +                                                       +
        |                                                       |
        +-------------+-------------+-------------+-------------+
        |       rate of not marked PCN-traffic (NM-rate)        |
        +-------------+-------------+-------------+-------------+
        |  rate of threshold-marked PCN-traffic (ThM-rate)      |
        +-------------+-------------+-------------+-------------+
        |  rate of excess-traffic-marked PCN-traffic (ETM-rate) |
        +-------------+-------------+-------------+-------------+

Class = PCN
C-Type = RSVP-AGGREGATE-IPv4-PCN-CL-FLIDs


Class = PCN
C-Type = RSVP-AGGREGATE-IPv6-PCN-CL-FLIDs

