IMPLICIT_ASYM_ENCR_ALGO = "IMPLICIT";
IMPLICIT_ASYM_SIG_ALGO = "IMPLICIT";
IMPLICIT_KEY_WRAP_ALGO = "IMPLICIT";
IMPLICIT_SYM_ENCR_ALGO = "IMPLICIT";
IMPLICIT_SYM_MAC_ALGO = "IMPLICIT";
IMPLICIT_PROTOCOL_ID = "IMPLICIT";
C_DATA_VERIFIED = 0x00006025;
C_DATA_NOT_VERIFIED = 0x00006026;
C_WRITE_NOT_READY = 0x00006067;
C_WRITE_READY = 0x00006068;
C_READ_NOT_READY = 0x0000605E;
C_READ_READY = 0x00006061;
C_CHANNEL_DATA_AVAILABLE = 0x00004001;
C_CHANNEL_ERROR = 0x00004002;
C_CHANNEL_INSUFFICIENT_ENTROPY = 0x00004004;
C_CHANNEL_LOST_SYNC = 0x00004007;
C_CHANNEL_PEER_RESET = 0x00004008;
C_CHANNEL_DATA_AVAILABLE = 0x00004001;
C_CHANNEL_ERROR = 0x00004002;

C_CHANNEL_INSUFFICIENT_ENTROPY = 0x00004004;

C_CHANNEL_LOST_SYNC = 0x00004007;

C_CHANNEL_PEER_RESET = 0x00004008;

C_DATA_VERIFIED = 0x00006025;

C_DATA_NOT_VERIFIED = 0x00006026;

