RLOC=IP_A //                  \\ RLOC=IP_B
                              +---+--+              +-+--+--+
                        .--.-.|xTR A |'.-.         .| xTR B |.-.
EID=          EID=         EID=         EID=
EID=<IID,MAC> tuple that identifies that end system, the ETR sends a
EID=<IID1,MAC_Y> and source EID=<IID1,MAC_W>.

EID=<IID1, MAC_Y>.  Since this is the first packet sent to MAC_Y,
RLOC=IP_B.

RLOC=IP_A //                  \\ RLOC=IP_B
                              +---+--+              +-+--+--+
                        .--.-.|xTR A |'.-.         .| xTR B |.-.
EID=          EID=         EID=         EID=
RLOC=IP_A //                  \\ RLOC=IP_B
                             +---+--+              +-+--+--+
                       .--.-.|xTR A |'.-.         .| xTR B |.-.
EID=            EID=<IID1,MAC_W>         EID=
RLOC=IP_B as an additional locator for end system W with priority set
RLOC=IP_A. xTR A will also add an entry in its forwarding table that
EID=<IID1, MAC_W> is marked as non-local.  Subsequent packets
