variant-descr =
               "{" <"> URI <">
                   source-quality
                   [ "{" "type" media-type "}" ]
                   [ "{" "charset" charset "}" ]
                   [ "{" "language"  1#language-tag "}" ]
                   [ "{" "length" 1*DIGIT "}" ]
                   [ "{" "features" feature-list "}" ]
                   [ "{" "description" quoted-string "}" ]
                   [ extension-attribute ]
                "}"

source-quality = qvalue

extension-attribute = "{" extension-name extension-value "}"
extension-name      = token
extension-value     = *( token | quoted-string | LWS
                              | extension-specials )

extension-specials  = <any element of tspecials except <"> and "}">

ftag = 1*<any CHAR except CTLs or tspecials or "!">

tspecials      = "(" | ")" | "<" | ">" | "@"
                      | "," | ";" | ":" | "\" | <">
                      | "/" | "[" | "]" | "?" | "="
                      | "{" | "}" | SP | HT

        (tspecials definition reproduced from [1])

Accept-Features = "Accept-Features" : #( ftag
                                              | "!" ftag
                                              | ftag "=" number
                                              | "*"
                                              )

number = 1*DIGIT

fpred = ( ftag )
            | ( "!" ftag )
            | ( ftag ">=" number )
            | ( ftag "<" number )

feature-list = 1%feature-list-element

feature-list-element = ( fpred | fpred-bag )
                              [ ":" true-improvement ]
                              [ "/" false-degradation  ]

fpred-bag = "[" 1%fpred "]"

true-improvement   =  1*3DIGIT [ "." 0*3DIGIT ]
false-degradation  =  1*3DIGIT [ "." 0*3DIGIT ]

Content-Features = "Content-Features" ":" feature-list


Alternates = "Alternates" ":" 1#( variant-descr
                                       | alternates-directive )

alternates-directive = ( "max-age" "=" delta-seconds )
                            | ( "min-q"   "=" short-float )
                            | "forward"
                            | extension-alternates-directive

delta-seconds  = 1*DIGIT

short-float = 1*3DIGIT [ "." 0*3DIGIT ]

extension-alternates-directive =
                              token [ "=" ( token | quoted-string ) ]

min-q=0.4

Alternates-Older = "Alternates-Older" ":" signed-delta-seconds

signed-delta-seconds  = [ "-" ] 1*DIGIT

Negotiate = "Negotiate" ":" #negotiate-directive

negotiate-directive = token [ "=" ( token | quoted-string ) ]

Variant-Vary  = "Variant-Vary" ":" ( "*" | 1#field-name )

alternates_older = alternates_age - variant_age

alternates_age = response_age + alternates_older .

Q = qs * qt * qc * ql * qf

