version="3.1">
type="dhcpNotificationType"
substitutionGroup="ncEvent:notificationContent">
xmlns="urn:ietf:params:xml:ns:netmod:base:1.0"
targetNamespace="urn:ietf:params:xml:ns:netmod:base"
elementFormDefault="qualified"
attributeFormDefault="unqualified"    version="0.1" >


minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" />

type="AccessType" abstract="true"/>
substitutionGroup="Access"/>
substitutionGroup="Access"/>
substitutionGroup="Access"/>
substitutionGroup="Access"/>
substitutionGroup="Access"/>


type="xs:string" maxOccurs="unbounded" />
type="EventClassType" abstract="true"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>

substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>
substitutionGroup="EventClass"/>





maxOccurs="unbounded"/>
targetNamespace="example.org.ns.dhcp:1.0"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="ndl-base.xsd"/>

maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
type="ndl:ipAddress" minOccurs="0"
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="CustomOptionType"
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
type="IpAddressOrStringType"/>
xmlns="http://www.cisco.com/ndl"
targetRole="child" multiplicity="many"/>

targetRole="child" multiplicity="many"/>

targetRole="child" multiplicity="many"/>






targetRole="child" multiplicity="many"/>

multiplicity="many">
xmlns="http://www.cisco.com/ndl"
implements="example.org.ns.lib.dhcp.dhcp">

           <reference name="subnets"
targetIsA="example.org.ns.lib.dhcp.subnet"
targetRole="child" multiplicity="many"/>

targetIsA="example.org.ns.lib.dhcp.shared-network"
targetRole="child" multiplicity="many"/>

implements="example.org.ns.lib.dhcp.subnet">

targetIsA="example.org.ns.lib.dhcp.lease"
targetRole="child" multiplicity="many"/>

multiplicity="many"/>
multiplicity="many"/>
type="example.org.ns.lib.dhcp.CustomOptionType"
multiplicity="many"/>

multiplicity="many"/>
implements="example.org.ns.lib.dhcp.lease">

implements="example.org.ns.lib.dhcp.shared-network">

targetIsA="example.org.ns.lib.dhcp.subnet"
targetRole="child" multiplicity="many"/>

