Refer-To = "Refer-To" ":" URL 
   
Referred-By      = "Referred-By" ":" referrer-url referenced-url 
                        [ref-signature] 
referrer-url     = SIP-URL 
referenced-url   = URL 
ref-signature    = signature-scheme #sig-scheme-params 
signature-scheme = token 
sig-scheme-parms = token "=" ( token | quoted-string ) 

Referred-By          = "Referred-By" ":" referrer-url  
                            referenced-url "pgp" pgp-sig-scheme-parms 
pgp-sig-scheme-parms = pgp-version | signed-by | pgp-signature 
   
