Content-Translator           = "Content-Translator:" ( CFWS mailbox-
translator-parameter = art / fluency / future-extension

art                  = "Human" / "Machine" / "Original"

fluency              = "Expert" / "Native" / "Other"

Human    = Translation was made or revised/approved by a human
            translator.

Machine  = Translation was entirely automatic, with no human checking
            of the translation. In this case, the "Auto-Submitted" [8]
            header should also be added to the message heading.

Original = This is the original before translation. Absence of a
            "Content-Translator" also indicates that the message is not
            translated, but "Content-Translator: None; Original" can be
            used to explicitly specify that this is not translated.

Expert   = Translation was made by an expert translator.

Native   = Translation was made by a native speaker of the target
            language.


Other    = Translation was made by someone who is not an expert nor
            a native speaker of the target language.


