labeled-number = telephonenumber [ "(" parameters ")" ]

telephonenumber = printablestring ; SHOULD be based on E.163

parameters = ( whsp parm whsp ) / ( parm "$" parameters )

parm = numericoid / telephone-label

telephone-label = "home"    ; a residential telephone number
                    / "work"    ; a business telephone number
                    / "fax"     ; a facsimile telephone number
                    / "modem"   ; a telephone number answered by a MODEM
                    / "voice"   ; a voice telephone number
                    / "msg"     ; a telephone number with voice mail
                    / "pref"    ; a preferred telephone number
                    / "pager"   ; a pager telephone number
                    / "cell"    ; an analog cellular telephone number
                    / "car"     ; a car cellular telephone number
                    / "isdn"    ; an international ISDN telephone number
                    / "pcs"     ; a digital PCS telephone number
                    / "temp"    ; a temporary telephone number
labeled-mail = mail [ "(" parameters ")" ]

mail = <any CHAR except specials, CTL, CRLF, wspc>

parameters = ( whsp parm whsp ) / ( parm "$" parameters )

parm = vendor-specific / mail-label

vendor-specific = numericoid

mail-label = "personal"    ; a personal email address
               / "work"        ; a business email address
               / "pref"        ; a preferred email address
               / "temp"        ; a temporary email address
               / "vpim"        ; an RFC822 address for a [VPIM] mailbox
               / "internet"    ; a general purpose RFC822 address

labeled-postal = postalAddress [ "$" "(" parameters ")" ]

postalAddress = <a postalAddress value as defined in [RFC2256]>

parameters = ( whsp parm whsp ) / ( parm "$" parameters )

parm = numericoid / postal-label

postal-label = "home"      ; a residential postal address
                 / "work"      ; a business postal address
                 / "pref"      ; a preferred postal address
                 / "temp"      ; a temporary postal address

labeled-organization = organization [ "$" "(" parameters ")" ]

organization = <an organization attribute value of syntax defined
                    in [RFC2256]>

parameters = ( whsp parm whsp ) / ( parm "$" parameters )

parm = numericoid / org-label

org-label = "home"  ; a personal organization name
              / "work"  ; a business or professional organization name
              / "temp"  ; a temporary organization name
labeled-locality = locality [ "$" "(" parameters ")" ]

locality = <a locality attribute value of syntax defined in
parameters = ( whsp parm whsp ) / ( parm "$" parameters )

parm = numericoid / locality-label

locality-label = "home"  ; a locality associated with a person's
labeled-title = title [ CRLF "(" parameters ")" ]

title = <a title attribute value of syntax defined in [RFC2256]>

parameters = ( whsp parm whsp ) / ( parm "$" parameters )

parm = numericoid / title-label

title-label = "personal" ; a personal title
                / "work"     ; a business title
                / "pref"     ; a preferred title

labeled-descr = description [ CRLF "(" parameters ")" ]

description = <a description attribute value of syntax defined
                   in [RFC2256]>

parameters = ( whsp parm whsp ) / ( parm "$" parameters )

parm = numericoid / descr-label

descr-label = "home" ; a personal description
                / "work" ; a business description
                / "pref" ; a preferred description

