expansion="numeric-literal":
      Temperature changes in the Temperature Control Protocol are
      indicated by the U+2206 character ("Δ").

expansion="numeric-name":
      Temperature changes in the Temperature Control Protocol are
      indicated by the U+2206 character (INCREMENT).

expansion="numeric-literal-name":
      Temperature changes in the Temperature Control Protocol are
      indicated by the U+2206 character ("Δ", INCREMENT).

expansion="numeric-name-literal":
      Temperature changes in the Temperature Control Protocol are
      indicated by the U+2206 character (INCREMENT, "Δ").

expansion="name-literal-numeric":
      Temperature changes in the Temperature Control Protocol are
      indicated by the "Delta" character "Δ" (U+2206).

expansion="literal-name-numeric":
      Temperature changes in the Temperature Control Protocol are
      indicated by the character "Δ" (INCREMENT, U+2206).

name="W3C Recommendation", etc., etc., have become illegal.

toc="exclude", but this won't then affect <boilerplate> sections
stream="IETF" on all <seriesInfo> elements that didn't have it.  If a
