n = -128 will be ignored.
SDX_DT_inconsistent     = 0
SDX_DT_structured       = 1
SDX_DT_binary           = 2
SDX_DT_numeric          = 3
SDX_DT_char             = 4
SDX_DT_float            = 5

    data types for SDX_init:
SDX_OLD                 = 1
SDX_NEW                 = 2

SDX_RC_ok               = 0
SDX_RC_failed           = 1
SDX_RC_warning          = 1
SDX_RC_illegalOperation = 2
SDX_RC_dataError        = 3
SDX_RC_parameterError   = 4
SDX_RC_programError     = 5
SDX_RC_noMemory         = 6

SDX_EC_ok              =  0
SDX_EC_eoc             =  1 // end of chunk
SDX_EC_notFound        =  2
SDX_EC_dataCutted      =  3
SDX_EC_overflow        =  4
SDX_EC_wrongInitType   =  5
SDX_EC_comprerr        =  6 // compression error
SDX_EC_forbidden       =  7
SDX_EC_unknown         =  8
SDX_EC_levelOvflw      =  9
SDX_EC_paramMissing    = 10
SDX_EC_magicError      = 11
SDX_EC_not_consistent  = 12
SDX_EC_wrongDataType   = 13
SDX_EC_noMemory        = 14
SDX_EC_error           = 99 // rc is sufficiently
