masklength-lower=21,
masklength-upper=24

masklength-lower=21,
masklength-upper=21";
xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-list-pagination">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-list-pagination">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-list-pagination">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-list-pagination">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-list-pagination">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-list-pagination">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-list-pagination">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
