v=0 
o=Alice 2890844111 2890844222 IN IP4 192.168.0.133 
s=Session SDP 
c=IN IP4 192.168.0.133 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=header-boundary 
    
handling=required 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=outer-boundary 
handling=required 
 
 
 
 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=outer-boundary 
handling=required 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=SDP-boundary 
    
name=smime.p7m 
handling=required 
Content-Length=... 
    
handling=required 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=header-boundary 
    
handling=required 
    
v=0 
o=Alice 2890844111 2890844222 IN IP4 middlebox.biloxi.com 
s=Session SDP 
c=IN IP4 middlebox.biloxi.com 
t=0 0 
m=audio 22022 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=header-boundary 
    
handling=required 
    
v=0 
o=Bob 2890844112 2890844223 IN IP4 10.0.0.44 
s=Session SDP 
c=IN IP4 10.0.0.44 
t=0 0 
m=audio 44004 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=header-boundary 
    
handling=required 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=SDP-boundary 
    
name=smime.p7m 
handling=required 
Content-Length=... 
    
handling=required 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=header-boundary 
    
handling=required 
    
v=0 
o=Bob 2890844112 2890844223 IN IP4 gateway.atlanta.com 
s=Session SDP 
c=IN IP4 gateway.atlanta.com  
t=0 0 
m=audio 25880 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
protocol="application/pkcs7-signature"; 
micalg=sha1; boundary=header-boundary 
    
handling=required 
    
Encr-Src     = "Encr-Src" HCOLON host [";" encr-flag]  
                     *( ";" cert-warning ) 
       
encr-flag    = "offensive" / "secure" 
cert-warning = cert-type EQUAL cert-problem 
cert-type    = "usercert" / "servercert" 
cert-problem = "expired" / "revoked" / "selfsigned" / "unknowroot"  
                      / "mismatch" 
    
