RP = 0,
group=""
dataTypeSemantics="quantity"
elementId="34" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="35" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="38" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="39" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="default"
elementId="43" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="48" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="49" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="quantity"
elementId="50" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="51" applicability="flow" status="deprecated">
group=""
dataTypeSemantics=""
elementId="84" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="87" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="identifier"
elementId="89" applicability="flow" status="current">
group=""
dataTypeSemantics="identifier"
elementId="92" applicability="flow" status="current">
group=""
dataTypeSemantics="identifier"
elementId="93" applicability="flow" status="current">
group=""
dataTypeSemantics=""
elementId="100" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="quantity"
elementId="102" applicability="flow" status="deprecated">
group=""
dataTypeSemantics="quantity"
elementId="103" applicability="flow" status="deprecated">
group=""
dataTypeSemantics=""
elementId="104" applicability="flow" status="deprecated">
