x=1 implies a mobile network has only a single MR, presumably
         multihomed.

x=N implies a mobile network has more than one MR.

y=1 implies that a single HA is assigned to the mobile network.

y=N implies that multiple HAs (possibly in different
         administrative domains) are assigned to the mobile network.

z=1 implies that a single NEMO-prefix is advertised to the MNNs.

z=N implies that multiple NEMO-prefixes are advertised to the
         MNNs.
x=1: Multihomed mobile network with a single MR

      o  Example: an MR with dual/multiple access interfaces (e.g.
         802.11 and GPRS capabilities).  This is a S/P-(1,1,*) if both
         accesses are subscribed to the same ISP.  If the two accesses
         are offered by independent ISPs, this is a S/mP-(1,n,n) [for
         the meaning of this abbreviation, see Appendix A.1].

         Benefits: Ubiquity, Redundancy/Fault-Recovery


x=N:  Multihomed mobile networks with multiple MRs

      o  Example 1: a train with one MR in each car, all served by the
         same HA, thus a (n,1,*).  Alternatively, the train company
         might be forced to use different ISP when the train go to
         different locations, thus it is a (n,n,n).

         Benefits: Load Sharing

      o  Example 2: W-PAN with a GPRS_enabled phone and a WiFi-enabled
         PDA.  This is a S/mP-(n,n,n) if the two access technologies are
         subscribed separately.

         Benefits: Ubiquity, Redundancy/Fault-Recovery
y=1:  Multihomed mobile networks with a single HA

      o  Most single ISP cases in above examples.


y=N:  Multihomed mobile networks with multiple HAs

      o  Most multiple ISP cases in above examples.

      o  Example: a transatlantic flight with a HA in each continent.
         This is a (1,n,1) network if there is only one MR.

         Benefits: Ubiquity (reduced delay, shortest path)


z=1:  Multihomed mobile networks with a single NEMO-prefix

      o  Most single ISP cases in above examples.


z=N:  Multihomed mobile networks with multiple NEMO-prefixes

      o  Most multiple ISP cases in above examples.

      o  Example: a car with a prefix taken from home (personal traffic
         transit on this prefix and is paid by the owner) and one that
         belongs to the car manufacturer (maintenance traffic is paid by
         the car-manufacturer).  This will typically be a (1,1,n).

         Benefits: preference settings


