server          =   goodmessage mnl output mnl endmessage nl
                     / badmessage nl endmessage nl

output          =   full / abridged / summary / handle

full            =   0*(full-record / server-to-ask)

abridged        =   0*(abridged-record / server-to-ask)

summary         =   summary-record 

handle          =   0*(handle-record / server-to-ask)
   
full-record     =   "# FULL " template serverhandle localhandle 
                              system-nl
                       1*(fulldata system-nl)
                       "# END" system-nl

abridged-record =   "# ABRIDGED " template serverhandle localhandle system-nl
                       abridgeddata 
                       "# END" system-nl

summary-record   =  "# SUMMARY " serverhandle system-nl
                       summarydata 
                       "# END" system-nl

handle-record    =  "# HANDLE " template serverhandle localhandle system-nl
   
server-to-ask   =   "# SERVER-TO-ASK " serverhandle system-nl
                       server-to-askdata 
                       "# END" system-nl
   
fulldata        =   " " attributename ": " attributevalue
   
abridgeddata    =   " " 0*( attributevalue / tab )
   
summarydata     =   " Matches: " number system-nl 
                       [" Referrals: " number system-nl]
                       " Templates: " template 0*( system-nl "-" 
                                                   template)

server-to-ask-data = " Server-Handle:" serverhandle system-nl
                        " Host-Name: " hostname system-nl
                        " Host-Port: " number system-nl
                        [" Protocol: " prot system-nl]
                        0*(" " labelstring ": " labelstring system-nl)

   
attributename   =   1*attrbyte

attrbyte        =   <%d33-127 except specialbyte>

attributevalue  =   longstring
   
template        =   labelstring
   
serverhandle    =   labelstring
   
localhandle     =   labelstring
   
hostname        =   labelstring

prot            =   labelstring

longstring      =   bytestring 0*( nl ( "+" / "-" ) bytestring )
   
bytestring      =   0*charbyte
   
labelstring     =   0*restrictedbyte
   
restrictedbyte  =   <%d32-%d255 except specialbyte>
   
charbyte        =   <%d32-%d255 except nl>
   
specialbyte     =   ":" / " " / tab / nl
   
tab             =   %d09
   
mnl             =   1*system-nl
   
system-nl       =   nl [ 1*(message nl) ]

nl              =   %d13 %d10 
   
message         =   [1*( messagestart "-" bytestring nl)]
                       messagestart " " bytestring nl
   
messagestart    =   "% " digit digit digit
   
goodmessage     =   [1*( goodmessagestart "-" bytestring nl)]
                       goodmessagestart " " bytestring nl
   
goodmessagestart=   "% 200"
   
messagestart    =   "% " digit digit digit
   
badmessage      =   [1*( badmessagestart "-" bytestring nl)]
                       badmessagestart " " bytestring nl
   
badmessagestart =   "% 5" digit digit

endmessage      =   endmessageclose 
   
endmessageclose =   [endmessagestart " " bytestring nl]
                       byemessage

endmessagestart =   "% 226"

byemessage      =   byemessagestart " " bytestring nl

endmessagestart =   "% 203"
  
number          =   1*( digit )
   
digit           =   "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9"
   
   
   




