targetNamespace="urn:ietf:params:xml:ns:dreg1"
elementFormDefault="qualified" >

type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="dreg:listRegistrarsType"
substitutionGroup="iris:query" />

type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="dreg:contactSearchFieldsType" />
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1">
type="dreg:findDomainsByRegistrantType"
substitutionGroup="iris:query" />

type="normalizedString"
minOccurs="0" maxOccurs="1" />
minOccurs="1" maxOccurs="1" >
minOccurs="0" maxOccurs="1" >
type="dreg:findDomainsByNameType"
substitutionGroup="iris:query" />

type="dreg:contactSearchFieldsType" />
minOccurs="0" maxOccurs="1" >
minOccurs="0" maxOccurs="1" >
type="dreg:findContactsType"
substitutionGroup="iris:query" />

type="normalizedString" />
type="normalizedString" />
type="normalizedString" />
type="normalizedString" />
type="dreg:findDomainsByHostType"
substitutionGroup="iris:query" />

type="normalizedString" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
minOccurs="1" maxOccurs="1" >
minOccurs="0" maxOccurs="unbounded" />
minOccurs="1" maxOccurs="1">
minOccurs="0" maxOccurs="1" />
minOccurs="1" maxOccurs="1">
minOccurs="0" maxOccurs="unbounded">
minOccurs="0" maxOccurs="1">
type="dateTime"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1">
type="dateTime"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
type="dreg:domainType"
substitutionGroup="iris:result" />

type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="normalizedString" />
type="normalizedString"
minOccurs="0" maxOccurs="unbounded" />
type="normalizedString"
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
type="dreg:hostType"
substitutionGroup="iris:result" />

type="normalizedString" />
type="normalizedString" />
type="language"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="2" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="token"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="iris:seeAlsoType"
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
type="dreg:contactType"
substitutionGroup="iris:result" />

type="string"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="3">
type="dreg:registrationAuthorityType"
substitutionGroup="iris:result" />

type="dreg:contactSearchFieldsType"
minOccurs="0" maxOccurs="unbounded" />
type="dreg:searchTooWideType"
substitutionGroup="iris:genericCode" />

type="dreg:entityClassType"
substitutionGroup="iris:entityClass" />

xmlns="urn:ietf:params:xml:ns:dreg1"
thisEntityURI="iris://com/dreg1/domainHandle/tcs-com-1">
displayName="Bill Eckels" language="en">
displayName="Mark Kosters" language="en">
xmlns="urn:ietf:params:xml:ns:dreg1"
thisEntityURI="iris://com/dreg1/contact-handle/beb140">
thisEntityURI="iris://com/dreg1/service-definition/notice" >
xmlns="urn:ietf:params:xml:ns:dreg1"
thisEntityURI="iris://com/dreg1/domain-handle/tcs-com-1" >
displayName="Mark Kosters" language="en">
xmlns="urn:ietf:params:xml:ns:dreg1"
thisEntityURI="iris://com/dreg1/host-handle/nsol184" >
displayName="David Blacka" language="en">
thisEntityURI="iris://com/dreg1/contact-handle/dblacka">
registryID="dreg1" entityName="my-servers" >
