result = "//..object1/sub_dir/..object2/field_2#name1.name2"
   
result =
result = "//..object1/sub_dir/field_2#name1"

result = "//..object1/sub_dir/..object3/field_3#name1.name3"

result = "//..object1/sub_dir/sub_dir_2/field_4#name1"


SCHEMA = Used to retrieve a line delimited list of UOL strings
      representing a schema or DTD for the directory.  Each element
      path is enumerated in turn.  If the directory is in an object,
      the object name is removed.  Elements below nested group elements
      (if any) are ignored.  This parameter is "read-only".

FUNCTIONS = Used to retrieve a line delimited list of functions used
      to interact with object data.  functions should be stated in a
      form consistent with a "classid" URI; Section 13.3
      [HTML401].  This parameter is "read-only".

      Note: The parameters above are "read-only".  Updating of lists
      should only occur at the object level.

