ipad = the byte 0x36 repeated 64 times
opad = the byte 0x5C repeated 64 times.

key = tk;
key_len = 16;
key =         0x0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b
key_len =     16
data =        "Hi There"
digest =      0x9294727a3638bb1c13f48ef8158bfc9d


key =         "Jefe"
data =        "what do ya want for nothing?"
digest =      0x750c783e6ab0b503eaa86e310a5db738


key =         0xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
data =        0xDDDDDDDDDDDDDDDDDDDD...
                ..DDDDDDDDDDDDDDDDDDDD...
                ..DDDDDDDDDDDDDDDDDDDD...
                ..DDDDDDDDDDDDDDDDDDDD...
                ..DDDDDDDDDDDDDDDDDDDD
data_len =    50
digest =      0x56be34521d144c88dbb8c733f0e8b3f6
