UA-media=token  
    
   This feature indicates the recipients device media, indicated with
   an simple token.  Basic token values are: screen, stationary,
   transparency, envelope, or continuous-long.  Other values may be
   defined.  Except for `screen', these tokens are a subset of the
   Printer MIB MediaType set defined in RFC-1759 [6].  Other tokens
   may be registered and used as needed.
    
   They are defined as:  
     screen:           a refreshable display 
     screen-paged:     a refreshable display which cannot scroll 
     stationary:       separately cut sheets of an opaque material  
     transparency:     separately cut sheets of a transparent material  
     envelope:         envelopes that can be used for conventional  
                       mailing purposes 
     continuous-short: continuously connected sheets of an opaque   
                       material connected along the short edge  
    
papersize=token

   For ua-media types such as stationary, it is often useful to have
   information about the size of display used.  While it is more
   precise and predictable to use absolute resolution and pixel sizes,
   some applications find it useful to provide paper size in lieu of
   or in addition to this information.  Paper sizes names and
   definitions are taken from the the Printer MIB RFC [6].

   Examples of paper size tokens, with names from [6], are:
     na-letter:        8.5x11.0 inches 
     iso-A4:           210x297 mm    
     iso-B4:           250x353 mm
     iso-A3:           297x420 mm            
     na-legal:         8.5x14 inches

color=8 indicates a display capable of representing an image with a
UA-media=stationery  
      indicates the display is a cut sheet of opaque material, such as   
      paper.  
  
papersize=iso-a4
      indicates the display size is 210x297mm. 
   
