Device = Managed System
device_id = A, port 1 connects to device_id = B, port = 4
device_id = A, Port 3 connects to device_id = mac1, port = 1
device_id = A, Port 5 connects to device_id = mac3, port = 1
device_id = B, Port 8 connects to device_id = C, port = 11
device_id = B, Port 2 connects to device_id = mac2, port = 1
device_id = B, Port 6 connects to device_id = mac4, port = 1
device_id = C, Port 12 connects to device_id = mac10, port = 1
device_id = C, Port 13 connects to device_id = mac11, port = 1

device_id = A
device_id = B
device_id = C
device_id = mac1
device_id = mac2
device_id = mac3
device_id = mac4
device_id = mac10
device_id = mac11
