xmlns="http://public.setcce.si/schemas/ers" 
targetNamespace="http://public.setcce.si/schemas/ers" 
elementFormDefault="qualified" attributeFormDefault="unqualified"> 
    
minOccurs="0"/> 
type="EncryptionInfo" minOccurs="0"/> 
maxOccurs="unbounded"> 
              <xs:complexType><xs:sequence> 
              <xs:element name="ArchiveTimeStamp" 
maxOccurs="unbounded">      
                   <xs:complexType> 
                   <xs:sequence> 
                      <xs:element name="HashTree" type="HashTreeType" 
minOccurs="0"/> 
type="CryptographicInformations" minOccurs="0"/> 
minOccurs="0"/> 
use="required"/> 
type="CanonicalizationMethodType"/> 
use="required"/> 
type="ObjectIdentifier"/> 
use="required"/> 
mixed="true"> 
         <xs:sequence> 
            <xs:any namespace="##any"/> 
         </xs:sequence> 
         <xs:attribute name="Algorithm" type="xs:anyURI"  

 
 
    
    

use="required"/> 
type="xs:base64Binary" 
maxOccurs="unbounded"/> 
type="xs:integer" use="required"/> 
maxOccurs="unbounded"> 
               <xs:complexType> 
                  <xs:sequence> 
                     <xs:any namespace="##any"  
processContents="skip" 
maxOccurs="unbounded"/> 
type="xs:integer" use="required"/> 
maxOccurs="unbounded"> 
               <xs:complexType> 
                  <xs:sequence> 
                     <xs:any namespace="##any"  
processContents="skip" 
maxOccurs="unbounded"/> 
type="xs:integer" use="required"/> 
type="xs:integer" use="optional"/> 
value="[0-2](\.[1-3]?[0-9]?(\.\d+)*)?"/> 
