content-hint =  1 *( [ "voice-message"]
                             [ "fax-message" ]
                             [ "video-message" ]
                             [ "sms-message" ]
                             [ "none" ]
                             Extension-type )

Extension-type = token   ; Defined and registered per Section 8
                       / x-token ; Experimental, private use

token = <syntax as defined by [8], but not starting with
                 the characters "X-" or "x-">

x-token = <syntax as defined by [8] for private use>

