NL4_NAME        = 1,
NL4_URL         = 2,
NL4_NETADDR     = 3
NFS4_CHANGE_TYPE_IS_MONOTONIC_INCR         = 0,
NFS4_CHANGE_TYPE_IS_VERSION_COUNTER        = 1,
NFS4_CHANGE_TYPE_IS_VERSION_COUNTER_NOPNFS = 2,
NFS4_CHANGE_TYPE_IS_TIME_METADATA          = 3,
NFS4_CHANGE_TYPE_IS_UNDEFINED              = 4
IO_ADVISE4_NORMAL                       = 0,
IO_ADVISE4_SEQUENTIAL                   = 1,
IO_ADVISE4_SEQUENTIAL_BACKWARDS         = 2,
IO_ADVISE4_RANDOM                       = 3,
IO_ADVISE4_WILLNEED                     = 4,
IO_ADVISE4_WILLNEED_OPPORTUNISTIC       = 5,
IO_ADVISE4_DONTNEED                     = 6,
IO_ADVISE4_NOREUSE                      = 7,
IO_ADVISE4_READ                         = 8,
IO_ADVISE4_WRITE                        = 9,
IO_ADVISE4_INIT_PROXIMITY               = 10
NFS4_CONTENT_DATA = 0,
NFS4_CONTENT_HOLE = 1
NFS4_CONTENT_DATA = 0,
NFS4_CONTENT_HOLE = 1
UNSTABLE4       = 0,
DATA_SYNC4      = 1,
FILE_SYNC4      = 2
