LC = Local AAA Challenge
RPI = Replay Protection Indicator used between client and AAAH
CR = AAA Credential
ID = Client Identifier
KR = Key Reply
UCP = Uncontrolled part
CP  = Controlled part
AHR = AAA Clientequest (using an AAA protocol)
AHA = AAA Clientnswer (using an AAA protocol)
DS = DHCP Solicit
DA = DHCP Advertise
DReq = DHCP Request
DRep = DHCP Reply
LC = Local AAA Challenge
RPI = Replay Protection Indicator used between client and AAAH
CR = AAA Credential
ID = Client Identifier
KR = Key Reply
L = Lifetime
AHR = AAA Client Request (using an AAA protocol)
AHA = AAA Client Answer (using an AAA protocol)


Subtype = 1.


