M=round(avg(p)).

fowl_down = tql_up - uowl_up

fowl_up = tql_down - uowl_down


          **********     -----Obs---->     **********
          * Client *                       * Server *
          **********     <------------     **********
          <==========================================

            (a) in client-server channel (fowl_down)

          ==========================================>
          **********     ------------>     **********
          * Client *                       * Server *
          **********     <----Obs-----     **********

            (b) in server-client channel (fowl_up)


          Figure 11: Full one-way loss in the opposite direction
hrtl_co = tql_up - uowl_down

hrtl_os = tql_down - uowl_up

        =======================>
        = **********     ------|----->     **********
        = * Client *          Obs          * Server *
        = **********     <-----|------     **********
        <=======================

            (a) client-observer half round-trip loss (hrtl_co)

                               =======================>
          **********     ------|----->     ********** =
          * Client *          Obs          * Server * =
          **********     <-----|------     ********** =
                               <=======================

            (b) observer-server half round-trip loss (hrtl_os)


             Figure 12: Half Round-trip loss (both direction)

dowl_up = hrtl_os - uowl_down

dowl_down = hrtl_co - uowl_up
                               =====================>
          **********     ------|----->     **********
          * Client *          Obs          * Server *
          **********     <-----|------     **********

             (a) in client-server channel (dowl_up)

          **********     ------|----->     **********
          * Client *          Obs          * Server *
          **********     <-----|------     **********
          <=====================

             (b) in server-client channel (dowl_down)


                    Figure 13: Downstream one-way loss

