MK = (MK_0, MK_1, MK_2, MK_3)

FK = (FK_0, FK_1, FK_2, FK_3)

CK = (CK_0, CK_1, ... , CK_31)

A = (a_0, a_1, a_2, a_3)

B = (b_0, b_1, b_2, b_3)

i = 0, 1, ..., 31

MK = (MK_0, MK_1, MK_2, MK_3)

rk_i = K_{i + 4}

FK_0 = A3B1BAC6
FK_1 = 56AA3350
FK_2 = 677D9197
FK_3 = B27022DC

CK_i = (ck_{i, 0}, ck_{i, 1}, ck_{i, 2}, ck_{i, 3})

CK_0  = 00070E15   CK_16 = C0C7CED5
CK_1  = 1C232A31   CK_17 = DCE3EAF1
CK_2  = 383F464D   CK_18 = F8FF060D
CK_3  = 545B6269   CK_19 = 141B2229
CK_4  = 70777E85   CK_20 = 30373E45
CK_5  = 8C939AA1   CK_21 = 4C535A61
CK_6  = A8AFB6BD   CK_22 = 686F767D
CK_7  = C4CBD2D9   CK_23 = 848B9299
CK_8  = E0E7EEF5   CK_24 = A0A7AEB5
CK_9  = FC030A11   CK_25 = BCC3CAD1
CK_10 = 181F262D   CK_26 = D8DFE6ED
CK_11 = 343B4249   CK_27 = F4FB0209
CK_12 = 50575E65   CK_28 = 10171E25
CK_13 = 6C737A81   CK_29 = 2C333A41
CK_14 = 888F969D   CK_30 = 484F565D
CK_15 = A4ABB2B9   CK_31 = 646B7279

n = NBlocks(P, b)

C_i = SM4Encrypt(P_i, K)
C = C_1 || ... || C_n
n = NBlocks(C, b)

P_i = SM4Decrypt(C_i, K)
P = P_1 || ... || P_n
n = NBlocks(P, b)

C_1 = SM4Encrypt(P_1 xor IV, K)

C_i = SM4Encrypt(P_i xor C_{i - 1}, K)
C = C_1 || ... || C_n
n = NBlocks(C, b)

P_1 = SM4Decrypt(C_1, K) xor IV

P_i = SM4Decrypt(C_i, K) xor C_{i - 1}
P = P_1 || ... || P_n
n = NBlocks(P#, s)

I_1 = IV
I_i = LSB(b - s, I_{i - 1}) || C#_{j - 1}
O_j = SM4Encrypt(I_i, K)
n = NBlocks(P#, s)

I_1 = IV
I_i = LSB(b - s, I_{i - 1}) || C#_{j - 1}
O_j = SM4Encrypt(I_i, K)
n = NBlocks(P, b)

I_1 = IV
O_i = SM4Encrypt(I_i)
C_i = P_i xor O_i
C_n = P_n xor MSB(u, O_n)

C = C_1 || ... || C_n
n = NBlocks(C, b)

I_1 = IV
O_i = SM4Encrypt(I_i)
P_i = C_i xor O_i
P_n = C_n xor MSB(u, O_n)

P = P_1 || ... || P_n
n = NBlocks(P, b)

O_i = SM4Encrypt(T_i)
C_i = P_i xor O_i
C_n = P_n xor MSB(u, O_n)

C = C_1 || ... || C_n
n = NBlocks(C, b)

O_i = SM4Encrypt(T_i)
P_i = C_i xor O_i
P_n = C_n xor MSB(u, O_n)

C = C_1 || ... || C_n
X = (x_1, x_2, ..., x_n)

delta_S = 1/2^n max_{a in F_2^n, a!=0} max_{beta in F_2^m} |
     { X in F_2^n : S(X and alpha) - S(X) = beta } |

ocid=05296579-201003-201004120040-201004120040-43-47>.

bcode=CDFD&dbname=CDFD1214&filename=1013114416.nh>.
rk_0  = F12186F9   X_4  = 27FAD345
rk_1  = 41662B61   X_5  = A18B4CB2
rk_2  = 5A6AB19A   X_6  = 11C1E22A
rk_3  = 7BA92077   X_7  = CC13E2EE
rk_4  = 367360F4   X_8  = F87C5BD5
rk_5  = 776A0C61   X_9  = 33220757
rk_6  = B6BB89B3   X_10 = 77F4C297
rk_7  = 24763151   X_11 = 7A96F2EB
rk_8  = A520307C   X_12 = 27DAC07F
rk_9  = B7584DBD   X_13 = 42DD0F19
rk_10 = C30753ED   X_14 = B8A5DA02
rk_11 = 7EE55B57   X_15 = 907127FA
rk_12 = 6988608C   X_16 = 8B952B83
rk_13 = 30D895B7   X_17 = D42B7C59
rk_14 = 44BA14AF   X_18 = 2FFC5831
rk_15 = 104495A1   X_19 = F69E6888
rk_16 = D120B428   X_20 = AF2432C4
rk_17 = 73B55FA3   X_21 = ED1EC85E
rk_18 = CC874966   X_22 = 55A3BA22
rk_19 = 92244439   X_23 = 124B18AA
rk_20 = E89E641F   X_24 = 6AE7725F
rk_21 = 98CA015A   X_25 = F4CBA1F9
rk_22 = C7159060   X_26 = 1DCDFA10
rk_23 = 99E1FD2E   X_27 = 2FF60603
rk_24 = B79BD80C   X_28 = EFF24FDC
rk_25 = 1D2115B0   X_29 = 6FE46B75
rk_26 = 0E228AEB   X_30 = 893450AD
rk_27 = F1780C81   X_31 = 7B938F4C
rk_28 = 428D3654   X_32 = 536E4246
rk_29 = 62293496   X_33 = 86B3E94F
rk_30 = 01CF72E5   X_34 = D206965E
rk_31 = 9124A012   X_35 = 681EDF34

rk_31 = 9124A012    X_35 = 7B938F4C
rk_30 = 01CF72E5    X_34 = 893450AD
rk_29 = 62293496    X_33 = 6FE46B75
rk_28 = 428D3654    X_32 = EFF24FDC
rk_27 = F1780C81    X_31 = 2FF60603
rk_26 = 0E228AEB    X_30 = 1DCDFA10
rk_25 = 1D2115B0    X_29 = F4CBA1F9
rk_24 = B79BD80C    X_28 = 6AE7725F
rk_23 = 99E1FD2E    X_27 = 124B18AA
rk_22 = C7159060    X_26 = 55A3BA22
rk_21 = 98CA015A    X_25 = ED1EC85E
rk_20 = E89E641F    X_24 = AF2432C4
rk_19 = 92244439    X_23 = F69E6888
rk_18 = CC874966    X_22 = 2FFC5831
rk_17 = 73B55FA3    X_21 = D42B7C59
rk_16 = D120B428    X_20 = 8B952B83
rk_15 = 104495A1    X_19 = 907127FA
rk_14 = 44BA14AF    X_18 = B8A5DA02
rk_13 = 30D895B7    X_17 = 42DD0F19
rk_12 = 6988608C    X_16 = 27DAC07F
rk_11 = 7EE55B57    X_15 = 7A96F2EB
rk_10 = C30753ED    X_14 = 77F4C297
rk_9  = B7584DBD    X_13 = 33220757
rk_8  = A520307C    X_12 = F87C5BD5
rk_7  = 24763151    X_11 = CC13E2EE
rk_6  = B6BB89B3    X_10 = 11C1E22A
rk_5  = 776A0C61    X_9  = A18B4CB2
rk_4  = 367360F4    X_8  = 27FAD345
rk_3  = 7BA92077    X_7  = 76543210
rk_2  = 5A6AB19A    X_6  = FEDCBA98
rk_1  = 41662B61    X_5  = 89ABCDEF
rk_0  = F12186F9    X_4  = 01234567
rk_0  = 0D8CC1B4    X_4  = F7EAEB6A
rk_1  = AC44F213    X_5  = B4967C0F
rk_2  = 188C0C40    X_6  = 5B9B2419
rk_3  = 7537585E    X_7  = F46BECBA
rk_4  = 627646F5    X_8  = A8013E25
rk_5  = 54D785AD    X_9  = B38E2ABE
rk_6  = 51B96DEE    X_10 = 3E7C99A1
rk_7  = 0C385958    X_11 = 6DD5F47F
rk_8  = 5E494992    X_12 = B286430C
rk_9  = 32F3FE04    X_13 = AB997DE3
rk_10 = 3A3A733D    X_14 = 80F8F21F
rk_11 = 0EDFB91D    X_15 = 4EF7052E
rk_12 = 6823CD6B    X_16 = 4462FFAF
rk_13 = 40F7D825    X_17 = 14DFD5EA
rk_14 = 4BD68EE5    X_18 = 6D33EFED
rk_15 = 165A36C8    X_19 = 3A4F8B3C
rk_16 = 56608984    X_20 = 1A435088
rk_17 = 23F35FF4    X_21 = 4E64B153
rk_18 = 8B592B3E    X_22 = 0415CEDA
rk_19 = 80F7388A    X_23 = ADD88955
rk_20 = 0415C409    X_24 = 73964EF1
rk_21 = AFDF1370    X_25 = B0085092
rk_22 = CF444772    X_26 = 554A1293
rk_23 = 9AF9901F    X_27 = 4BC6D6A8
rk_24 = C457578C    X_28 = 7BB650E1
rk_25 = 95701C60    X_29 = DDFB8A61
rk_26 = 2B0F4EE1    X_30 = 5C4DFD78
rk_27 = 7F826139    X_31 = FD9066FD
rk_28 = FA37F8D9    X_32 = 55ADB594
rk_29 = D18AF8CE    X_33 = AC1B3EA9
rk_30 = 5BD5D8C6    X_34 = 13F01ADE
rk_31 = 711138B7    X_35 = F766678F

rk_31 = 711138B7    X_35 = FD9066FD
rk_30 = 5BD5D8C6    X_34 = 5C4DFD78
rk_29 = D18AF8CE    X_33 = DDFB8A61
rk_28 = FA37F8D9    X_32 = 7BB650E1
rk_27 = 7F826139    X_31 = 4BC6D6A8
rk_26 = 2B0F4EE1    X_30 = 554A1293
rk_25 = 95701C60    X_29 = B0085092
rk_24 = C457578C    X_28 = 73964EF1
rk_23 = 9AF9901F    X_27 = ADD88955
rk_22 = CF444772    X_26 = 0415CEDA
rk_21 = AFDF1370    X_25 = 4E64B153
rk_20 = 0415C409    X_24 = 1A435088
rk_19 = 80F7388A    X_23 = 3A4F8B3C
rk_18 = 8B592B3E    X_22 = 6D33EFED
rk_17 = 23F35FF4    X_21 = 14DFD5EA
rk_16 = 56608984    X_20 = 4462FFAF
rk_15 = 165A36C8    X_19 = 4EF7052E
rk_14 = 4BD68EE5    X_18 = 80F8F21F
rk_13 = 40F7D825    X_17 = AB997DE3
rk_12 = 6823CD6B    X_16 = B286430C
rk_11 = 0EDFB91D    X_15 = 6DD5F47F
rk_10 = 3A3A733D    X_14 = 3E7C99A1
rk_9  = 32F3FE04    X_13 = B38E2ABE
rk_8  = 5E494992    X_12 = A8013E25
rk_7  = 0C385958    X_11 = F46BECBA
rk_6  = 51B96DEE    X_10 = 5B9B2419
rk_5  = 54D785AD    X_9  = B4967C0F
rk_4  = 627646F5    X_8  = F7EAEB6A
rk_3  = 7537585E    X_7  = 0C0D0E0F
rk_2  = 188C0C40    X_6  = 08090A0B
rk_1  = AC44F213    X_5  = 04050607
rk_0  = 0D8CC1B4    X_4  = 00010203

x = k[i + 1] ^ k[i + 2] ^ k[i + 3] ^ sm4_ck[i];

t = ((uint32_t)sm4_sbox[(uint8_t)(x >> 24)]) << 24 |
           ((uint32_t)sm4_sbox[(uint8_t)(x >> 16)]) << 16 |
           ((uint32_t)sm4_sbox[(uint8_t)(x >>  8)]) <<  8 |
           ((uint32_t)sm4_sbox[(uint8_t)(x)]);

X0 = load_u32_be(plaintext, 0);
X1 = load_u32_be(plaintext, 1);
X2 = load_u32_be(plaintext, 2);
X3 = load_u32_be(plaintext, 3);

X0 = load_u32_be(ciphertext, 0);
X1 = load_u32_be(ciphertext, 1);
X2 = load_u32_be(ciphertext, 2);
X3 = load_u32_be(ciphertext, 3);

debug = 1;
debug = 0;
