APP=broadcast-video, VER="

APP=realtime-interactive, VER="

APP=multimedia-conferencing, VER="

APP=multimedia-streaming, VER="

APP=cac-admitted-voice, VER="

P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
P-type = AUTH_APP
A-type = POLICY_LOCATOR



Sub-type = ASCII_DN
VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
APP=multimedia-conferencing, VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
VER="
