contenttype="avatar" 
size="2579"  
order="1"  
src="http://avatar.foobar.com/astronaut.gif" 
digest="da03dc963a28b4dbccd28b3cad7a2177de41bad7"  
 
contenttype="properties" 
digest="cbe86cb69e979414d259e487ab500f138e42c6d7" 
mimetype="text/xml" 
contenttype="properties" 
digest="cbe86cb69e979414d259e487ab500f138e42c6d7" 
mimetype="text/xml" 
Nickname=Tassadar 
Gender=male 
    

contenttype="avatar2". The "avatar2"-item has the same properties as 
id="http://foobar.myopenid.org"  
digest="888cf9a8f540a5d3ef240bbdc63db2fa12df0061" 
src="http://identity.virtual-presence.org/foobar" 
