config-file   =  line-list
line-list     =  line  line line-list
line          =  property-line  comment-line
comment-line  =  ( "#"  ";" ) 1*allchar newline
property-line =  property newline
property-def  =  property "=" value
property      =  prop | prop "." property
prop          =  1*char
value         =  integer / boolean / vector / string
integer       =  1*digit
digit         =  "0" / "1" / "2" / "3" / "4" / "5"
                       "6" / "7" / "8" / "9"
boolean       =  "true" / "false"
newline       =  CR / ( CR LF )
vector        =  "[" value-list "]"
value-list    =  value / value "," value-list
string        =  1*char
char          =  digit | alpha | other
alpha         =  ;Any ASCII alpha character, A-Z, a-z
other         =  ;All printable ASCII characters
                       ; other than alpha and digit, with
                       ; the exception of tab, space and
                       ; newline.
allchar       =  char | tab | space


proxy-file    =  proxy-reg-list
proxy-reg-list=  proxy-reg  proxy-reg proxy-reg-list
proxy-reg     =  url-props attr-list newline
url-props     =  service-url ,lifetime `,lang
service-url   =  ;The registration's service:  URL. See
                       ;  [11] for syntax.
lifetime      =  ;Positive integer <= 65536
language      =  ;Two character ISO-639 language code,
                       ; see [10].
attr-list     =  attr-id =attr-val-list newline
attr          =  ;Attribute id, see [11]
                       ; for syntax.
attr-val-list =  attr-val  attr-val ,attr-val-list
attr-val      =  ;Attribute value, see [11]
                       ; for syntax.
newline       =  CR / ( CR LF )



SLP_LIFETIME_NONE = 0,
SLP_LIFETIME_DEFAULT = 108000,
SLP_LIFETIME_PERMANENT = -1
SLP_OK                           = 0,
SLP_LANG_NOT_SUPPORTED           = -1,
SLP_PROTOCOL_PARSE_ERR           = -2,
SLP_INVALID_REGISTRATION         = -3,
SLP_SCOPE_NOT_SUPPORTED          = -4,
SLP_CHARSET_NOT_UNDERSTOOD       = -5,
SLP_AUTHENTICATION_INVALID       = -6,
SLP_AUTHENTICATION_FAILED        = -7,

SLP_BUFFER_OVERFLOW              = -9,
SLP_REQUEST_TIMED_OUT            = -10,
SLP_COULD_NOT_INIT_NET_RESOURCES = -11,
SLP_COULD_NOT_ALLOCATE_MEMORY    = -12,
SLP_PARAMETER_BAD                = -13,
SLP_INTERNAL_NET_ERROR           = -14,
SLP_INTERNAL_SYSTEM_ERROR        = -15
err = SLPRegister(sh,surl,attrs);

err = SLPFindSrvs(sh,query,surls,MAXURL);

adv =
      ServiceLocationManager.getAdvertiser("en");
tr =
      ServiceLocationManager.getTemplateRegistry();

loc =
      ServiceLocationManager.getLocator("en");
tr =
      ServiceLocationManager.getTemplateRegistry();

values = new Vector();
ver = tr.attributeVerifier("printer");

services =
      loc.findServices("printer",,attributes);

