targetNamespace="urn:ietf:params:xml:ns:geopriv-policy"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="cp00.xsd"/>

schemaLocation="civilLoc.xsd"/>

substitutionGroup="cp:condition"/>

substitutionGroup="cp:transformation">
substitutionGroup="cp:transformation"/>
substitutionGroup="cp:transformation"/>
substitutionGroup="cp:transformation"/>
substitutionGroup="cp:transformation"/>
substitutionGroup="cp:transformation"/>
substitutionGroup="cp:transformation"/>
substitutionGroup="cp:transformation"/>

