start=3@foo.com; type="text/directory"; 
start-info="schema-whoispp-0"
generic-template-name = "generic-" numericid
numericid = YYYY MM DD digitstring
YYYY = <4-digit year identifier of listing date>
MM   = <2-digit month identifier of listing date>
DD   = <2-digit day identifier of listing date>
numericid = 1*DIGIT
DIGIT = "0" / "1" / "2" / "3" / "4" / "5"
		         "6" / "7" / "8" / "9"

	         For example:

wpp-template-name = 0*restrictedbyte
restrictedbyte  =   <%d33-%d255 except specialbyte>
specialbyte     =   %d58 / %d09/ %d13 %d10
	                    ; That is,  ":" / <tab> / <CR><LF> in ascii

  For example,

wpp-attr-ptr = attr-name attr-def
attr-def  = "." attr-cid / template-defn-uri attr-name [attr-cid]
	           ; "." means this template definition
template-defn-uri = <URI to retrieve a template definition 
			     that includes the necessary attribute def'n>
attr-cid  = <CID of MIME object defining the attribute;
		     Content-ID as defined as used in [LEVI1]; required if
		     the attribute is defined locally>
attr-name = 0*veryrestrictedbyte
veryrestrictedbyte  =   <%d33-%d127 except specialbyte>
specialbyte     =   %d58 / %d09/ %d13 %d10
	                    ; That is,  ":" / <tab> / <CR><LF> in ascii

   where the semantics are as follows:

wpp-attr-ptr = <attribute name as used in this template>  + 
	               <id of template where the attribute is defined> + 
		       <attribute name as it appears in defining template> +
		       <optional CID of portion of MIME object defining
		        the attribute in that template definition.  Required
		        if the definition is contained in this template's
		        registration>

   For example, 

wpp-attr-name = 0*veryrestrictedbyte
veryrestrictedbyte  =   <%d33-%d127 except specialbyte>
specialbyte     =   %d58 / %d09/ %d13 %d10
	                    ; That is,  ":" / <tab> / <CR><LF> in ascii


start=3@foo.com; type="text/directory";
start-info="schema-whoispp-0"
start=3@foo.com; type="text/directory";
start-info="schema-whoispp-0"
