m=audio RTP/AVT 8
a= -
b= 64kbit/s

m=audio RTP/AVT 8
a= -
b= 64kbit/s
m=audio RTP/AVT 0 
a= -
b= 64kbit/s


m=audio RTP/AVT DynamicPT
a=rtpmap:<dynamicPT>xxxx     -- Clearmode codepoint not yet 
                                          -- standardized
b=AS:64kbit/s

m=audio RTP/AVT 8
a= -
b= 64kbit/s


m=audio RTP/AVT 9
a=rtpmap:9 G.722/8000     
b=AS:64kbit/s


m=image udptl t38
a=based on T.38
b= 64kbit/s


m=audio RTP/AVT DynamicPT
a=rtpmap:<dynamicPT>xxxx     -- Clearmode codepoint not yet 
                                          -- standardized
b=AS:64kbit/s
m=audio RTP/AVT 9
a=rtpmap:9 G.722/8000     
b=AS:64kbit/s
m=video RTP/AVP 
a=rtpmap:9 xxxx
b=AS:64bbit/s

m=audio RTP/AVT 8
b= 64kbit/s
m=audio RTP/AVT 0 
a= rtpmap:0 PCMA/8000
b= 64kbit/s


m=audio RTP/AVT 97
a=rtpmap:97 CLEARMODE/8000     -- Clearmode codepoint not yet 
                                          -- standardized
a=ptime:10

m=audio RTP/AVT 8
a=rtpmap:8 PCMA/8000
b= 64kbit/s

m=audio RTP/AVT 9
a=rtpmap:9 G.722/8000     
b=AS:64kbit/s
         for Facsimile Gr 2-3
         --------------------

           Bearer Capability information:
    
            Information transfer           "3,1 kHz audio" (10000) 
            capability 
            Transfer mode                  "circuit mode" (00) 
            Information transfer rate      "64 Kbits/s" (10000) 
            User Information Layer 1       "G.711, A-law" 
            
            High Layer Compatibility information: 
                        
            High Layer characteristic       "facsimile group 2/3 
            identification                  (Recommendation F.182)"
             
            Low Layer Compatibility: not required 

  SDP lines        

m=image udptl t38
a=based on T.38
b= 64kbit/s

m=audio RTP/AVT 97
a=rtpmap: 97 CLEARMODE/8000 - Clearmode codepoint   --not yet 
                                                                  standardized       
a=ptime:10

m=audio RTP/AVT 9		--as for 7kHz telephony
a=rtpmap:9 G722/8000
b=AS:64bbit/s
m=audio RTP/AVT 97
a=rtpmap:97 CLEARMODE/8000 -- as for UDI, not yet standardized
b=AS:64kbit/s

