DES_Key_I = Truncate(MD5( D_Pad_I | K ),64)
DES_Key_R = Truncate(MD5( D_Pad_R | K ),64)
IV_Key    = Truncate(MD5( I_Pad   | K ),64)
HMAC_Key  =          MD5( H_Pad   | K )

D_Pad_I = 0x5C repeated 64 times.
D_Pad_R = 0x3A repeated 64 times.
I_Pad   = 0xAC repeated 64 times.
H_Pad   = 0x53 repeated 64 times.

ReplayWindowSize = 32
diff = seq - lastSeq;
bitmap = (bitmap << diff) | 1; /* set bit for this packet */
lastSeq = seq;
diff = lastSeq - seq;
bitmap = bits;
lastSeq = last;
result = ChkReplayWindow(current);
