string        =/ utf8-quoted

utf8-quoted   = "*" DQUOTE *UQUOTED-CHAR DQUOTE

UQUOTED-CHAR  = QUOTED-CHAR / UTF8-2 / UTF8-3 / UTF8-4
                ; UTF8-2, UTF8-3, and UTF8-4 are as defined in RFC 3629

UTF8=ONLY capability is advertised.

list-select-independent-opt =/ "UTF8" / "UTF8ONLY"

mbox-list-oflag             =/ "\NoUTF8" / "\UTF8Only"

return-option               =/ "UTF8"


append-ext    =/ "UTF8"

UTF8=ALL capability and the UTF8=APPEND capability.  A server which
UTF8=USER is optional because many identity systems are US-ASCII
UTF8=APPEND is optional because it effectively requires IMAP server
