

   INTERNET-DRAFT                                      Wim De Ketelaere 
                                                               tComLabs 
   draft-ietf-ipcdn-pktc-eventmess-05.txt              Eugene Nechamkin 
                                                         Broadcom Corp. 
                                                  Sumanth Channabasappa 
                                                           CableLabs(R) 
   Expires: March 2006                                     October 2005 
 
    
                            Management Event MIB  
                     for PacketCable/IPCablecom MTAs  
    
Status of this Memo  
    
   By submitting this Internet-Draft, each author represents that any 
   applicable patent or other IPR claims of which he or she is aware 
   have been or will be disclosed, and any of which he or she becomes  
   aware will be disclosed, in accordance with Section 6 of BCP 79. 
    
   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF), its areas, and its working groups.  Note that 
   other groups may also distribute working documents as Internet-
   Drafts. 
    
   Internet-Drafts are draft documents valid for a maximum of six months 
   and may be updated, replaced, or obsoleted by other documents at any 
   time.  It is inappropriate to use Internet-Drafts as reference 
   material or to cite them other than as "work in progress." 
    
   The list of current Internet-Drafts can be accessed at 
        http://www.ietf.org/ietf/1id-abstracts.html 
    
   The list of Internet-Draft Shadow Directories can be accessed at 
        http://www.ietf.org/shadow.html 
    
Abstract  
      
   This memo defines a portion of the Management Information Base (MIB) 
   for use with network management protocols in the Internet community.  
   In particular, it provides a common data and format representation 
   for events generated by PacketCable and IPCablecom compliant 
   Multimedia Terminal Adapter devices. 
    
   This memo specifies a MIB module in a manner that is compliant to the 
   SNMP SMIv2.  The set of objects are consistent with the SNMP 
   framework and existing SNMP standards. 
 
 
 
   
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 1] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
Table of Contents  
 
  1. The Internet-Standard Management Framework.....................2 
  2. Introduction...................................................2 
  3. Terminology....................................................3 
      3.1 PacketCable...............................................3 
      3.2 IPCableCom................................................3 
      3.3 MTA.......................................................3 
      3.4 Endpoint..................................................4 
      3.5 MSO.......................................................4 
      3.6 UDP.......................................................4 
  4. Overview.......................................................4 
      4.1 Structure of the MIB......................................4 
         4.1.1 pktcDevEventControl..................................5 
         4.1.2 pktcDevEventThrottle.................................5 
         4.1.3 pktcDevEventStatus...................................5 
         4.1.4 pktcDevEventDescr....................................5 
         4.1.5 pktcDevEvNotification................................5 
  5. Definitions....................................................6 
  6. Acknowledgments...............................................24 
  7. Normative References..........................................25 
  8. Informative References........................................26 
  9. IANA Considerations...........................................26 
  10. Security Considerations......................................27 
  Authors' Addresses...............................................28 
  Disclaimer of validity:..........................................29 
  Full Copyright Statement.........................................29 
          
    
1. The Internet-Standard Management Framework 
    
   For a detailed overview of the documents that describe the current 
   Internet-Standard Management Framework, please refer to section 7 of 
   RFC 3410 [RFC3410]. 
    
   Managed objects are accessed via a virtual information store, termed 
   the Management Information Base or MIB.  MIB objects are generally 
   accessed through the Simple Network Management Protocol (SNMP). 
   Objects in the MIB are defined using the mechanisms defined in the 
   Structure of Management Information (SMI).  This memo specifies a MIB 
   module that is compliant to the SMIv2, which is described in STD 58, 
   RFC 2578 [RFC2578], STD 58, RFC 2579 [RFC2579] and STD 58, RFC 2580 
   [RFC2580]. 
    
2. Introduction 
    
   A multimedia terminal adapter (MTA) is used to deliver broadband 
   Internet, data, and/or voice access jointly with telephony service to 
   a subscriber's or customer's premises using a cable network 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 2] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
   infrastructure. A MTA is normally installed at the customer's or 
   subscriber's premises, and it is coupled to a multiple system 
   operator (MSO) using a hybrid fiber coax (HFC) access network. 
    
   A MTA is provisioned by the MSO for broadband Internet, data, and/or 
   voice service. For more information on MTA provisioning refer to 
   [PKT-SP-PROV] and [RFCXYZ]. MTA devices include one or more endpoints 
   (e.g., telephone ports) which receive call signaling information to 
   establish ring cadence, and codecs used for providing telephony 
   service. For more information on call signaling refer to [PKT-SP-
   MGCP] and [RFC3435]. For more information on codecs refer to [PKT-SP-
   CODEC]. 
    
   Given the complexity of such systems it is important that a suitable 
   event management mechanism be defined to allow for effective 
   management. This MIB module provides objects suitable for generation 
   and management of events on the MTA.  
    
3. Terminology 
    
   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and 
   "OPTIONAL", when used in the guidelines in this memo, are to be 
   interpreted as described in RFC 2119 [RFC2119]. 
    
   The terms "MIB module" and "information module" are used 
   interchangeably in this memo.  As used here, both terms refer to any 
   of the three types of information modules defined in Section 3 of RFC 
   2578 [RFC2578]. 
    
3.1  PacketCable  
   PacketCable is a CableLabs-led initiative that is aimed at developing 
   interoperable interface specifications for delivering advanced, real-
   time multimedia services over two-way cable plants. 
    
3.2  IPCableCom 
   An ITU Telecommunication Standardization Sector (ITU-T) project that 
   includes architecture and a series of recommendations that enable the 
   delivery of real time services over the cable television networks 
   using cable modems. 
    
3.3  MTA 
    
   A MTA is a PacketCable or IPCablecom compliant device providing 
   telephony services over a cable or hybrid system used to deliver 
   video signals to a community. It contains an interface to endpoints, 
   a network interface, codecs, and all signaling and encapsulation 
   functions required for Voice over IP transport, call signaling, and 
   Quality of Service signaling. A MTA can be an embedded or a 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 3] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
   standalone device. An Embedded MTA (E-MTA) is a MTA device containing 
   an embedded Data Over Cable Service Interface Specifications (DOCSIS) 
   Cable Modem. A Standalone MTA (S-MTA) is a MTA device separated from 
   the DOCSIS Cable Modem by non-DOCSIS MAC interface (e.g., Ethernet, 
   USB). 
    
3.4  Endpoint 
   An endpoint or MTA endpoint is a standard telephony physical port 
   located on the MTA and used for attaching the telephone device to the 
   MTA. 
 
    
3.5   MSO  
   Multi-System Operator. A cable company that operates many head-end 
   locations in several cities.  
      
    
3.6  UDP  
   User Datagram Protocol. A connectionless protocol built upon Internet 
   Protocol (IP).  
     
    
4. Overview  
   This MIB module provides a set of objects required for generation and 
   management of events on PacketCable, European Telecommunications 
   Standards Institute (ETSI), and International Telecommunication Union 
   Telecommunication Standardization Sector (ITU-T) IPCablecom compliant 
   Multimedia Terminal Adapter (MTA) devices. The EVENT MIB module is 
   intended to supersede various EVENT MIB modules from which it is 
   partly derived: 
     - the PacketCable 1.5 Management Event MIB Specification  
       [PKT-SP-EVEMIB1.5], 
     - the ITU-T IPCablecom management event mechanism MIB requirements 
       [ITU-T-J176]  
    
 
    
4.1  Structure of the MIB  
    
   This MIB is structured in six groups:  
    
   - Management information that controls the event reporting   
     (pktcDevEventControl).  
    
    
   - Management information that configures the event throttling control        
     (pktcDevEventThrottle).  
    

 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 4] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
   - Management information reflecting the status of the event 
     transmission (pktcDevEventStatus).  
    
   - Management information that specifies the possible events that can 
     be generated by the MTA (pktcDevEventDescr).  
    
   - Management information related to the events generated by the MTA 
     (pktcDevEventLog). 
    
   - Management information that defines the trap and inform messages       
     (pktcDevEvNotification).  
    
    
4.1.1 pktcDevEventControl  
    
   The objects in this group contain information related to the 
   destination Syslog Server and actions related to the event tables.  
    
   pkctDevEvControl - this object defines the actions related to the 
   event tables.   
                                                        
   pkctDevEvSyslogAddressType - this object defines the address type of 
   the Syslog Server.  
    
   pktcDevEvSyslogAddress - this object specifies the address of the 
   Syslog server.  
 
   pkctDevEvSyslogUdpPort - this object specifies the UDP-port to which 
   the Syslog messages need to be send.  
      
    
4.1.2 pktcDevEventThrottle  
   The objects in this group control the throttling of the reported 
   events.   
 
4.1.3 pktcDevEventStatus 
   The objects in this group relate to the status of the event 
   transmissions. 
    
4.1.4 pktcDevEventDescr 
   The objects in this group contain the description of the possible 
   events that can be generated.  
    
4.1.5 pktcDevEvNotification  
   The objects in this group define the structure for the SNMP trap and 
   SNMP Inform notifications.   
    
    

 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 5] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
5. Definitions  
    
   PKTC-IETF-EVENT-MIB DEFINITIONS ::= BEGIN  
    
   IMPORTS   
       MODULE-IDENTITY,   
       OBJECT-TYPE,     
       Unsigned32,   
       NOTIFICATION-TYPE,   
       mib-2                            FROM SNMPv2-SMI 
       TruthValue, 
       DateAndTime                      FROM SNMPv2-TC  
       SnmpAdminString                  FROM SNMP-FRAMEWORK-MIB 
       OBJECT-GROUP, 
       MODULE-COMPLIANCE, 
       NOTIFICATION-GROUP               FROM SNMPv2-CONF 
       ifPhysAddress                    FROM IF-MIB 
       InetAddressType, 
       InetAddress,  
       InetPortNumber                   FROM INET-ADDRESS-MIB ;  
    
   pktcIetfEventMib MODULE-IDENTITY 
       LAST-UPDATED "200510230000Z" -- 10/23/2005 
       ORGANIZATION "IETF IP over Cable Data Network Working Group" 
       CONTACT-INFO 
               "Sumanth Channabasappa 
                Cable Television Laboratories, Inc. 
                858 Coal Creek Circle, 
                Louisville, CO 80027, USA  
                +1 303-661-3307  
                Sumanth@cablelabs.com 
    
                Wim De Ketelaere  
                tComLabs  
                Stapelplein 70  
                9000 Gent, Belgium  
                +32 9 269 22 90      
                deketelaere@tComLabs.com  
    
                Eugene Nechamkin  
                Broadcom Corporation  
                200 - 13711 International Place  
                Richmond, BC, V6V 2Z8, Canada 
                +1 604 233 8500  
                enechamkin@broadcom.com" 
    
       DESCRIPTION 
               "This MIB module supplies the basic management objects  
               for event reporting 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 6] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
                
               Acknowledgements: 
                 John Berg              - CableLabs 
                 Venkatesh Sunkad       - CableLabs 
                 Kevin Marez            - Motorola, Inc. 
                 Satish Kumar           - Texas Instruments 
    
              Copyright(C) The Internet Society (2005). This version of  
              this MIB module is part of RFC nnnn; see the RFC itself  
              for full legal notices."  
   -- RFC Ed: replace nnnn with actual RFC number and remove this note. 
    
       REVISION                "200510230000Z" 
    
       DESCRIPTION 
          "Initial version, published as RFC yyyy." 
   -- RFC Ed: replace yyyy with actual RFC number and remove this note 
    
   ::=  { mib-2 XXX } 
   -- RFC Ed: replace XXX with IANA-assigned number and remove this 
   -- note 
    
    
   -- 
   -- 
   pktcDevEvNotification OBJECT IDENTIFIER ::= { pktcIetfEventMib 0 } 
   pktcDevEvMibObjects   OBJECT IDENTIFIER ::= { pktcIetfEventMib 1 } 
   pktcDevEvConformance  OBJECT IDENTIFIER ::= { pktcIetfEventMib 2 } 
      --   
      --   
   pktcDevEventControl   OBJECT IDENTIFIER ::= { pktcDevEvMibObjects 1 }   
   pktcDevEventThrottle  OBJECT IDENTIFIER ::= { pktcDevEvMibObjects 2 }   
   pktcDevEventStatus    OBJECT IDENTIFIER ::= { pktcDevEvMibObjects 3 }   
   pktcDevEventDescr     OBJECT IDENTIFIER ::= { pktcDevEvMibObjects 4 }   
   pktcDevEventLog       OBJECT IDENTIFIER ::= { pktcDevEvMibObjects 5 }   
      
    
      ---   
      ---   Event Reporting control objects 
      ---   
   pktcDevEvControl  OBJECT-TYPE 
       SYNTAX  BITS { 
                   resetEventLogTable(0), 
                   resetEventDescrTable(1) 
                   } 
       MAX-ACCESS  read-write   
       STATUS      current   
       DESCRIPTION   
               "This MIB object defines the actions related to the event  
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 7] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
               log configuration.  
    
               The MTA MUST take the appropriate action whenever  
               a bit is set to a value of '1'.  
    
               Setting the resetEventLogTable(0) bit to 
               a value of '1' clears the entire event log  
               (Deletes all entries in pktcDevEventLogTable).    
    
               Setting resetEventDescrTable(1) to a value of '1' 
               resets the pktcDevEventDescrTable to the 
               factory default values. 
    
               Setting a control bit to a value of '0' MUST not 
               result in any action.  
    
               Reading this MIB object MUST always return '00'."  
       ::= { pktcDevEventControl 1 } 
    
   pktcDevEvSyslogAddressType  OBJECT-TYPE   
       SYNTAX      InetAddressType   
       MAX-ACCESS  read-write   
       STATUS      current   
       DESCRIPTION   
               "This MIB Object defines the address type of the  
               Syslog server.  
               MTAs implementing this MIB MUST support an  
               InetAddressType of ipv4(1).   
               MTAs MAY optionally implement other address types.  
    
               If an unsupported InetAddressType is used to set  
               this object, the MTA MUST reject it and report an SNMP  
               error stating 'wrong value'.   
    
               If an SNMP SET results in a type that does not match 
               the value contained in the MIB Object  
               pktcDevEvSyslogAddress, the MTA MUST reject 
               the SNMP SET with an 'inconsistent value'  
               error."   
       ::= { pktcDevEventControl 2 } 
    
   pktcDevEvSyslogAddress  OBJECT-TYPE 
       SYNTAX      InetAddress 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION   
               "This MIB Object contains the IP address of the  
               Syslog server. If this is set to either 0.0.0.0 or 
               255.255.255.255 the device MUST inhibit syslog 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 8] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
               transmission.   
               The use of FQDNs is syntactically allowed, but  
               discouraged since a failure to resolve them in a  
               timely manner may leave the device without access to  
               the Syslog daemon during critical network events.  
               The type of address this object represents is defined  
               by the MIB Object pktDevEvSyslogAddressType. 
                
               If an SNMP SET results in a type that does not match 
               that indicated by the MIB Object  
               pktcDevEvSyslogAddressType, the MTA MUST 
               reject the SNMP SET with an 'inconsistent value'  
               error."   
       ::= { pktcDevEventControl 3 }   
    
   pktcDevEvSyslogUdpPort  OBJECT-TYPE 
       SYNTAX      InetPortNumber   
       MAX-ACCESS  read-write   
       STATUS      current   
       DESCRIPTION 
               "This MIB Object contains the UDP Port Number of the  
                Syslog Server. The MTA must send the  
                Syslog messages to this port on the Syslog Server." 
       DEFVAL { 514 } 
       ::= { pktcDevEventControl 4 } 
    
   pktcDevEvReportingLevel OBJECT-TYPE 
       SYNTAX      BITS { 
                   emergency(0), 
                   alert(1), 
                   critical(2),   
                   error(3),   
                   warning(4),   
                   notice(5), 
                   info(6), 
                   debug(7)  
                   } 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object can be used to collectively 
                turn on/off event levels for all enabled  
                event classes as described in the MIB table 
                'pktcDevEventClassReportTable'. 
    
                The value of a 'reporting level bit' set  
                through this MIB Object results in the   
                corresponding bit in the MIB Object  
                'pktcDevEventClassReportLevel' set to the  
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005    [Page 9] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
                same value, for all event classes that 
                are enabled for reporting  
                ('pktcDevEventReportStatus' set to a value  
                of 'true'). 
    
                It is recommended that the bits corresponding 
                to emergency(0), alert(1), critical(2)  
                and error(3) always be set to a value of '1'. " 
       ::= { pktcDevEventControl 5 } 
    
   pktcDevEventClassReportTable OBJECT-TYPE 
       SYNTAX      SEQUENCE OF PktcDevEventClassReportEntry 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
               "This MIB table contains all the event classes 
                and the reporting status information." 
       ::= { pktcDevEventControl 6 } 
    
   pktcDevEventClassReportEntry OBJECT-TYPE 
       SYNTAX      PktcDevEventClassReportEntry 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
               "An entry in this table MUST be created for each  
                event class defined by a vendor for the events 
                described as part of 'pktcDevEventDescrTable'. 
    
                By definition of the MIB Object  
                'pktcDevEventDescrClass', an entry MUST be  
                created for the event class 'generic'." 
       INDEX { pktcDevEventClass } 
       ::= { pktcDevEventClassReportTable 1 } 
    
   PktcDevEventClassReportEntry::= SEQUENCE { 
       pktcDevEventClass                SnmpAdminString, 
       pktcDevEventReportStatus         TruthValue, 
       pktcDevEventClassReportLevel     BITS 
       }   
    
    
   pktcDevEventClass OBJECT-TYPE 
       SYNTAX      SnmpAdminString (SIZE (1..10)) 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
           "This MIB Object contains the identifier  
            of an event class supported by the device." 
       ::= { pktcDevEventClassReportEntry 1 } 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 10] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
    
   pktcDevEventReportStatus OBJECT-TYPE 
       SYNTAX      TruthValue 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
           "This MIB Object indicates if events belonging 
            to a particular event class are to be enabled 
            or disabled for reporting.  
    
            Setting this object to a value of 'true' enables 
            reporting as per the MIB Object  
            'pktcDevEventDescrReporting'. 
    
            Setting this object to a value of 'false' disables 
            any reporting, irrespective of the value of the 
            MIB Object 'pktcDevEventDescrReporting'. 
    
            The default value of this MIB Object is vendor 
            specific. However, the vendor SHOULD enable all 
            event categories defined by PacketCable or  
            IPCableCom, by default." 
       ::= { pktcDevEventClassReportEntry 2 } 
    
   pktcDevEventClassReportLevel OBJECT-TYPE 
       SYNTAX      BITS { 
                   emergency(0), 
                   alert(1), 
                   critical(2),   
                   error(3),   
                   warning(4),   
                   notice(5), 
                   info(6), 
                   debug(7)  
                   } 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object defines the reporting levels 
                of events for the corresponding event class, 
                that need to be included for reporting. 
    
                This MIB Object has no effect unless the  
                'pktcDevEventReportStatus' is set to a value 
                of 'true', for the corresponding event class.  
    
                Setting a bit to a value of '1' implies that  
                events corresponding to that level MUST be  
                reported as defined by the corresponding 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 11] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
                value of 'pktcDevEventDescrReporting'. 
    
                Setting a bit to a value of '0' implies that  
                events corresponding to that level MUST NOT be  
                reported, irrespective of the corresponding 
                value of 'pktcDevEventDescrReporting'. 
    
                It is recommended that the bits corresponding 
                to emergency(0), alert(1), critical(2) and error(3) 
                always be set to a value of '1'. " 
    
       ::= { pktcDevEventClassReportEntry 3 } 
   --   
   --   Event throttling control   
   --   
    
   pktcDevEvThrottleAdminStatus  OBJECT-TYPE 
       SYNTAX      INTEGER { 
                   unconstrained(1), 
                   maintainBelowThreshold(2), 
                   stopAtThreshold(3), 
                   inhibited(4) 
                   } 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION   
    
               "This MIB Object controls the throttling of of the  
               transmitted messages upon generation of an event  
               (SNMP/Syslog). 
    
               A value of unconstrained(1) causes event messages  
               to be transmitted without regard to the threshold  
               settings. 
    
               A value of maintainBelowThreshold(2) causes event 
               messages to be suppressed if the number of transmissions 
               would otherwise exceed the threshold.    
               A value of stopAtThreshold(3) causes event message 
               transmission to cease at the threshold, and not  
               resume until directed to do so. 
    
               A value of inhibited(4) causes all event message  
               Transmission to be suppressed.  
                
               An event causing both an SNMP and a Syslog message 
               is still treated as a single event. 
    
               Writing to this object resets the thresholding state. 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 12] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
                
               Refer to MIB Objects pktcDevEvThrottleThreshold and  
               pktcDevEvThrottleInterval for information on throttling." 
       DEFVAL { unconstrained } 
       ::= { pktcDevEventThrottle 1 } 
    
    
   pktcDevEvThrottleThreshold  OBJECT-TYPE 
       SYNTAX      Unsigned32 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains the number of events per 
               pktcDevEvThrottleInterval to be transmitted before 
               throttling. 
    
                
               An event causing both a  SNMP and a syslog message is  
               still treated as a single event." 
       DEFVAL { 2 }   
       ::= { pktcDevEventThrottle 2 } 
    
   pktcDevEvThrottleInterval  OBJECT-TYPE 
       SYNTAX      Unsigned32 
       UNITS       "seconds" 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION   
    
               "This MIB Object contains the interval over which  
                the throttle threshold applies."     
       DEFVAL { 1 } 
       ::= { pktcDevEventThrottle 3 } 
    
    
   --- 
   -- Status Reporting 
   --- 
    
   pktcDevEvTransmissionStatus OBJECT-TYPE 
    
       SYNTAX      BITS { 
                   syslogThrottled(0), 
                   snmpThrottled(1), 
                   validSyslogServerAbsent(2), 
                   validSnmpManagerAbsent(3), 
                   syslogTransmitError(4), 
                   snmpTransmitError(5) 
                   } 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 13] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object reflects the status of the event  
                transmission. 
    
               If a bit corresponding to a state is set to a value 
               of: 
                   '1', it indicates that the state is true 
                   '0', it indicates that the state is false 
    
               'Event throttling' is based on thresholds and the current 
               setting of pktcDevEvThrottleAdminStatus. 
    
               'Server/Manager' indicators must be based on the  
               availability of valid Syslog server/SNMP managers. 
    
               'Transmit Errors' must only be used in cases where the  
               MTA can identify unavailable servers." 
                
              
       ::= { pktcDevEventStatus 1 } 
    
    
    
   ---  
   -- Event Descriptions 
   ---   
    
   pktcDevEventDescrTable OBJECT-TYPE 
       SYNTAX      SEQUENCE OF PktcDevEventDescrEntry 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
               "This MIB table contains all the possible events 
               that can be generated by the device. This includes 
               both PacketCable/IPCableCom defined and  
               vendor-specific events." 
       ::= { pktcDevEventDescr 1 } 
    
   pktcDevEventDescrEntry OBJECT-TYPE 
       SYNTAX      PktcDevEventDescrEntry 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
               "An entry in this table is created for each  
               event the MTA implementing this MIB is 
               capable of reporting." 
       INDEX { pktcDevEventDescrId, pktcDevEventDescrEnterprise } 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 14] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
       ::= { pktcDevEventDescrTable 1 } 
    
   PktcDevEventDescrEntry::= SEQUENCE { 
       pktcDevEventDescrId              Unsigned32, 
       pktcDevEventDescrEnterprise      Unsigned32, 
       pktcDevEventDescrFacility        INTEGER, 
       pktcDevEventDescrLevel           INTEGER, 
       pktcDevEventDescrReporting       BITS, 
       pktcDevEventDescrText            SnmpAdminString, 
       pktcDevEventDescrClass           SnmpAdminString 
       }   
    
   pktcDevEventDescrId OBJECT-TYPE 
       SYNTAX      Unsigned32 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains the event identifier for the  
               specific event to which the priority and display 
               strings belong.  
               The event identifier can either be PacketCable/IPCableCom 
               defined or vendor-specific." 
       ::= { pktcDevEventDescrEntry 1 } 
    
   pktcDevEventDescrEnterprise OBJECT-TYPE 
       SYNTAX      Unsigned32 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION   
               "This MIB Object provides the IANA enterprise number of 
               the Organization defining the event. Thus, all  
               PacketCable or IPCableCom defined events will contain the  
               PacketCable or IPCableCom IANA enterprise number and for  
               vendor-specific events it will contain the IANA  
               enterprise number of the defining organization." 
       ::= { pktcDevEventDescrEntry 2 } 
    
    
   pktcDevEventDescrFacility OBJECT-TYPE 
       SYNTAX      INTEGER { 
                   kernel(0),  
                   user(1),  
                   mail(2),  
                   daemon(3),  
                   auth(4),  
                   syslog(5),  
                   lpr(6), 
                   news(7),  
                   uucp(8),  
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 15] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
                   cron(9),  
                   authPriv(10), 
                   ftp(11), 
                   ntp(12), 
                   security(13), 
                   console(14),  
                   clockDaemon(15), 
                   local0(16), 
                   local1(17), 
                   local2(18), 
                   local3(19), 
                   local4(20), 
                   local5(21), 
                   local6(22), 
                   local7(23)  
                   } 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains the facility  
               for the event.  
               For PacketCable/IPCableCom events this MUST  
               be set to local0(16)." 
       ::= { pktcDevEventDescrEntry 3 } 
    
   pktcDevEventDescrLevel OBJECT-TYPE 
       SYNTAX      INTEGER { 
                   emergency(0), 
                   alert(1), 
                   critical(2),   
                   error(3),   
                   warning(4),   
                   notice(5), 
                   info(6), 
                   debug(7)  
                   }   
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains the priority level that  
               is applicable to the corresponding event.  
    
               The levels are as described below: 
    
               emergency(0) - A condition that makes the system  
                              unusable. 
               alert(1)     - A service-affecting condition for which 
                              immediate action must be taken. 
               critical(2)  - A service-affecting critical condition. 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 16] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
               error(3)     - An error condition. 
               warning(4)   - A warning condition. 
               notice(5)    - A normal but significant condition. 
               info(6)      - An informational message. 
               debug(7)     - A debug message." 
       ::= { pktcDevEventDescrEntry 4 } 
    
   pktcDevEventDescrReporting OBJECT-TYPE 
       SYNTAX      BITS { 
                   local(0), 
                   syslog(1), 
                   snmpTrap(2), 
                   snmpInform(3) 
                   } 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object defines the action to be taken on  
               occurrence of this event. Bit local(0) refers to local  
               logging of events, bit sylog(1) refers to the  
               transmission of events using Syslog, bit snmpTrap(2)  
               refers to the transmission of events using SNMP Trap  
               and bit snmpInform(3)refers to the transmission of events  
               using SNMP INFORMs. 
         
               Setting a bit to a value of '1' indicates that the 
               corresponding action will be taken upon occurrence of 
               this event, provided the required parameters are present. 
               (e.g.: Syslog Server for Syslog messages, SNMP targets  
               for SNMP traps and SNMP INFORMs etc). If none of the bits  
               are set then no action is taken upon occurrence of the 
               event. 
    
               The default value of this MIB OBject is dependent on the  
               value of the MIB Object 'pktcDevEventDescrLevel', for  
               the corresponding event. 
    
               For the following values of 'pktcDevEventDescrLevel': 
                  emergency(0), alert(1), critical(2) and error(3),      
               the MTA MUST set the bits for local(0), syslog(1) 
               and snmpInform(3) to a value of '1' and the  
               rest to a value of '0'. 
    
               For all the remaining values of 'pktcDevEventDescrLevel',  
               the MTA MUST set the bits for local(0) and syslog(1) 
               to a value of '1' and the rest to a value of '0'." 
       ::= { pktcDevEventDescrEntry 5 } 
    
   pktcDevEventDescrText OBJECT-TYPE 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 17] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
       SYNTAX      SnmpAdminString(SIZE (0..127)) 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains event display  
               string providing a human-readable description of the  
               event." 
       ::= { pktcDevEventDescrEntry 6 } 
    
   pktcDevEventDescrClass OBJECT-TYPE 
       SYNTAX      SnmpAdminString(SIZE (1..10)) 
       MAX-ACCESS  read-write 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object represents an event class 
                associated with the corresponding event.  
    
                Vendors MAY choose to define different event  
                classes (e.g. DHCP, SNMP, DEBUG) to  
                group together related events. Vendors SHOULD  
                use standard protocol acronyms for well known  
                protocols. However, separating packetcable  
                defined from vendor-specific events for the 
                same protocol is recommended (e.g DHCP and  
                V-DHCP for the DHCP protocol). 
         
                If vendors choose not to define event classes, 
                then the value of this MIB Object MUST be set  
                to 'generic'." 
                
       ::= { pktcDevEventDescrEntry 7 } 
    
   --- 
   -- Events generated 
   --- 
   pktcDevEventLogTable OBJECT-TYPE 
       SYNTAX      SEQUENCE OF PktcDevEventLogEntry 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION   
               "This MIB table contains a log of the events  
               generated by the MTA. 
               A description of all the events that can be  
               generated by the device can be obtained from the 
               MIB table 'pktcDevEventDescrTable'." 
       ::= { pktcDevEventLog 1 } 
    
   pktcDevEventLogEntry OBJECT-TYPE 
       SYNTAX      PktcDevEventLogEntry 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 18] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
               "Each entry in this table describes an event that 
               has occurred, indexed in the chronological order of  
               generation. The details of the event are borrowed 
               from the parameters associated with the corresponding 
               event entry in 'pktcDevEventDescrTable', at the 
               time of the event generation. 
               While all entries created as such can be cleared using  
               the MIB Object pktcDevEvControl, the Event entries  
               themselves cannot be individually deleted." 
                
       INDEX { pktcDevEvLogIndex } 
       ::= { pktcDevEventLogTable 1 } 
    
   PktcDevEventLogEntry ::= SEQUENCE { 
       pktcDevEvLogIndex             Unsigned32, 
       pktcDevEvLogTime              DateAndTime, 
       pktcDevEvLogEnterprise        Unsigned32, 
       pktcDevEvLogId                Unsigned32, 
       pktcDevEvLogText              SnmpAdminString, 
       pktcDevEvLogEndpointName      SnmpAdminString, 
       pktcDevEvLogType              BITS, 
       pktcDevEvLogTargetInfo        SnmpAdminString, 
       pktcDevEvLogCorrelationId     Unsigned32, 
       pktcDevEvLogAdditionalInfo    SnmpAdminString 
       } 
    
   pktcDevEvLogIndex OBJECT-TYPE 
       SYNTAX      Unsigned32 
       MAX-ACCESS  not-accessible 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object provides relative ordering of the  
               objects in the event log.  
                This object will always increase except when  
               (a) the log is reset via pktcDevEvControl,  
               (b) the device reboots and does not implement  
                   non-volatile storage for this log,  
               (c) it reaches the value 2^31. 
               The next entry for all the above cases is 0.  
               This also serves as an indicator of event sequence." 
       ::= { pktcDevEventLogEntry 1 } 
    
    
   pktcDevEvLogTime OBJECT-TYPE 
       SYNTAX       DateAndTime 
       MAX-ACCESS   read-only 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 19] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
       STATUS       current 
       DESCRIPTION 
               "This MIB Object provides a human-readable description  
               of the time at which the event occurred." 
       ::= { pktcDevEventLogEntry 2 } 
    
    
   pktcDevEvLogEnterprise OBJECT-TYPE 
       SYNTAX      Unsigned32 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object provides the IANA enterprise number of 
               the Organization defining the event. Thus, all  
               PacketCable or IPCableCom defined events will contain  
               the CableLabs or IPCableCom IANA enterprise number and  
               for vendor-specific events it will contain the IANA  
               enterprise number of the defining organization." 
    
    
       ::= { pktcDevEventLogEntry 3 } 
    
   pktcDevEvLogId OBJECT-TYPE 
       SYNTAX      Unsigned32 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
    
               "This MIB Object contains the event identifier for the  
               specific event to which the priority and  
               display strings belong.  
               The event identifier can either be PacketCable defined 
               or vendor-specific." 
       ::= { pktcDevEventLogEntry 4 } 
    
   pktcDevEvLogText OBJECT-TYPE 
       SYNTAX      SnmpAdminString 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains the contents of   
               pktcDevEventDescrText, corresponding to the event, at  
               the moment of generation." 
       ::= { pktcDevEventLogEntry 5 } 
    
    
   pktcDevEvLogEndpointName OBJECT-TYPE 
       SYNTAX      SnmpAdminString 
       MAX-ACCESS  read-only 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 20] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object provides the endpoint identifier  
                followed by the PacketCable MTA's Fully Qualified  
                Domain Name (FQDN) and the IP Address (IP)  
                of the PacketCable MTA device.  
    
                This will be denoted as follows: 
                aaln/n:<FQDN>/<IP>, where 'n' is the Endpoint number.  
                 or 
                <FQDN>/<IP> if it is not specific to an endpoint." 
    
       ::= { pktcDevEventLogEntry 6 } 
    
   pktcDevEvLogType OBJECT-TYPE 
       SYNTAX      BITS { 
                   local(0), 
                   syslog (1), 
                   trap (2), 
                   inform (3) 
                   } 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains the kind of actions taken by  
                the MTA when the event under consideration occurred. 
    
                A bit with a value of 1 indicates the corresponding 
                action was taken. Setting it to a value of 0 indicates  
                that the corresponding action was not taken. 
     
                An event may trigger one or more actions (e.g.: Syslog  
                and SNMP) or may remain as a local event since  
                transmissions could be disabled or inhibited as defined  
                by the Throttle MIB Objects." 
                 
       ::= { pktcDevEventLogEntry 7 } 
    
   pktcDevEvLogTargetInfo OBJECT-TYPE 
       SYNTAX      SnmpAdminString 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains a comma separated list of the  
               actions taken for external notifications, along with the  
               target IP address for the generated events. Locally  
               stored events must not be recorded in this MIB Object.  
    
               The syntax is as: 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 21] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
               <action-1/IP:port>,<action-2/IP:port>,<action-3/IP:port> 
    
               Where <action-n/IP> is to be denoted as follows: 
                 For Syslog events: 
                         syslog/<IP address of the Syslog Server:port> 
                 For SNMP traps: 
                         snmpTrap/<IP address of the SNMP Server:port> 
                 For SNMP INFORMS: 
                         snmpInform/<IP address of the SNMP Server:port> 
    
                If there are multiple targets for the same type (SNMP  
                Traps sent to multiple IP addresses) or if there are  
                multiple messages sent to the same IP (Syslog and SNMP  
                sent to the same IP address) they need to be reported 
                individually." 
       ::= { pktcDevEventLogEntry 8 } 
    
   pktcDevEvLogCorrelationId OBJECT-TYPE 
       SYNTAX      Unsigned32 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION   
               "This MIB Object contains the correlation ID  
               generated by the MTA during the initiation of the 
               last provisioning flow, within or following which 
               the event occurred.  
               For information on the generation of correlation ids, 
               refer to the corresponding PacketCable/IPCableCom 
               Device Provisioning specifications." 
       ::= { pktcDevEventLogEntry 9 } 
    
   pktcDevEvLogAdditionalInfo OBJECT-TYPE 
       SYNTAX      SnmpAdminString 
       MAX-ACCESS  read-only 
       STATUS      current 
       DESCRIPTION 
               "This MIB Object contains additional, useful  
               information in relation to the corresponding event that a 
               MTA might wish to report (for example: parameterized 
               data or debugging information). The format is 
               vendor-specific. 
               However, the MTA is not required to implement 
               this functionality." 
       ::= { pktcDevEventLogEntry 10 } 
    
   --- 
   -- Notifications 
   --- 
    
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 22] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
   pktcDevEvNotificationIndex  OBJECT IDENTIFIER ::=  
                                              { pktcDevEvNotification 0 
   } 
    
   pktcDevEvInform NOTIFICATION-TYPE 
       OBJECTS { pktcDevEvLogTime, 
       pktcDevEvLogEnterprise,pktcDevEvLogId, 
       pktcDevEvLogEndpointName,pktcDevEvLogCorrelationId,ifPhysAddress} 
       STATUS      current 
       DESCRIPTION 
               "This Notification MIB Objects contains the Inform  
                contents for event reporting " 
       ::= { pktcDevEvNotificationIndex 1 } 
    
   pktcDevEvTrap NOTIFICATION-TYPE 
       OBJECTS { pktcDevEvLogTime, 
       pktcDevEvLogEnterprise,pktcDevEvLogId, 
       pktcDevEvLogEndpointName,pktcDevEvLogCorrelationId,ifPhysAddress} 
       STATUS      current 
       DESCRIPTION 
               "This Notification MIB Objects contains the Trap contents  
                for event reporting " 
       ::= { pktcDevEvNotificationIndex 2 } 
    
   --- 
   -- Conformance/Compliance 
   --- 
    
   pktcEventCompliances  OBJECT IDENTIFIER ::=  
                                         { pktcDevEvConformance  1 } 
   pktcEventGroups       OBJECT IDENTIFIER ::=  
                                         { pktcDevEvConformance  2 } 
    
    
   pktcEventBasicCompliance MODULE-COMPLIANCE 
       STATUS      current 
       DESCRIPTION 
               "The compliance statement for devices that implement 
               Event reporting feature." 
       MODULE   --pktcEventMib 
    
    
   MANDATORY-GROUPS { 
                    pktcEventGroup, 
                    pktcEventNotificationGroup 
                    } 
      -- units of conformance 
       ::= { pktcEventCompliances 3 } 
    
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 23] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
   pktcEventGroup OBJECT-GROUP 
       OBJECTS { 
               pktcDevEvControl, 
               pktcDevEvSyslogAddressType, 
               pktcDevEvSyslogAddress, 
               pktcDevEvSyslogUdpPort, 
               pktcDevEvThrottleAdminStatus, 
               pktcDevEvThrottleThreshold, 
               pktcDevEvThrottleInterval, 
               pktcDevEvTransmissionStatus, 
               pktcDevEventDescrFacility, 
               pktcDevEventDescrLevel, 
               pktcDevEventDescrReporting, 
               pktcDevEventDescrText, 
               pktcDevEvLogTime, 
               pktcDevEvLogEnterprise, 
               pktcDevEvLogId, 
               pktcDevEvLogText, 
               pktcDevEvLogEndpointName, 
               pktcDevEvLogType, 
               pktcDevEvLogTargetInfo, 
               pktcDevEvLogCorrelationId, 
               pktcDevEvLogAdditionalInfo, 
               pktcDevEvReportingLevel, 
               pktcDevEventDescrClass, 
               pktcDevEventReportStatus, 
               pktcDevEventClassReportLevel 
               } 
    
       STATUS      current 
       DESCRIPTION 
               "Group of MIB objects for PacketCable Management Event  
               MIB." 
       ::= { pktcEventGroups 1 } 
    
    
   pktcEventNotificationGroup NOTIFICATION-GROUP 
       NOTIFICATIONS { pktcDevEvInform, pktcDevEvTrap } 
       STATUS      current 
       DESCRIPTION 
               "Group of MIB objects for notifications related to 
               change in status of the MTA Device." 
       ::= { pktcEventGroups 2 } 
   END 
    
    
6. Acknowledgments  
    
   This document is a production of the PacketCable Working Group. 
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 24] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
    
   The current editors wish to express gratitude to: 
      
     John Berg               CableLabs 
     Paul Duffy              Cisco Systems, Inc. 
     Rick Vetter             Motorola, Inc. 
     Wim De Ketelaere        tComLabs 
     Peter Bates             Telcordia 
     Satish Kumar            Texas Instruments, Inc. 
     Kevin Marez             Motorola, Inc. 
     Roy Spitzer             Telogy Networks, Inc. 
    
 
 
7. Normative References  
 
   [PKT-SP-PROV] Packetcable MTA Device Provisioning Specification  
      PKT-SP-PROV-I10-040730. 
    
   [RFCXYZ]  Nechamkin, E., and Mule J., "Multimedia Terminal Adapter   
      (MTA) Management Information Base for PacketCable and IPCablecom 
      compliant devices", RFCXYZ, <Date>.  
        
      Editor's Note (to be removed prior to publication): This is the  
      reference to 'draft-ietf-ipcdn-pktc-mtamib' which is expected to  
      accepted at the same time as this draft. When the draft is   
      accepted, the RFC Editor is requested to replace XYZ (and in the  
      reference earlier) with the assigned value and to remove this  
      note. 
 
   [ITU-T-J176] IPCablecom management event mechanism MIB, J.176, ITU-T,  
       August 2002. 
    
   [PKT-SP-EVEMIB1.5] PacketCable(TM) Management Event MIB  
       Specification, PKT-SP-EVEMIB1.5-I01-050128, January 2005. 
              
   [RFC2578] McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J., 
       Rose, M. and S. Waldbusser, "Structure of Management 
       Information Version 2 (SMIv2)", STD 58, RFC 2578, April 
       1999.  
    
   [RFC2579] McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J., 
       Rose, M. and S. Waldbusser, "Textual Conventions for 
       SMIv2", STD 58, RFC 2579, April 1999.  
    
   [RFC2580] McCloghrie, K., Perkins, D., Schoenwaelder, J., Case, J., 
       Rose, M. and S. Waldbusser, "Conformance Statements for 

 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 25] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
       SMIv2", STD 58, RFC 2580, April 1999.  
    
   [RFC3410] Case, J., Mundy, R., Partain, D. and B. Stewart, 
   "Introduction and Applicability Statements for Internet - Standard 
   Management Framework", RFC 3410, December 2002. 
     
     
    
8. Informative References   
    
   [PKT-SP-MGCP] Packetcable Network-Based Call Signaling Protocol  
      Specification PKT-SP-EC-MGCP-I10-040402. 
 
   [RFC3435] Andreasen, F., and B. Foster, "Media Gateway Control  
      Protocol (MGCP)", RFC 3435, January 2003. 
 
   [PKT-SP-CODEC] Packetcable Audio/Video Codecs Specification  
      PKT-SP-CODEC-IO5-040113. 
    
   [RFC2119] Bradner, S., "Key words for use in RFCs to Indicate  
      Requirement Levels", BCP 14, RFC 2119, March 1997. 
     
   [RFC821]  J. Postel, "Simple Mail Transfer Protocol", RFC821,  
      August 1982. 
    
   [RFC2026] S. Bradner., "The Internet Standards Process  
      -- Revision 3", RFC2026, October 1996. 
 
   [RFC1034] P.V. Mockapetris, "Domain names - concepts and facilities", 
      RFC1034, November 1987 
    
   [RFC3550] H. Schulzrinne, S. Casner, R. Frederick, V. Jacobson, "RTP:  
      A Transport Protocol for Real-Time Applications", RFC3550,  
      July 2003. 
    
    
9. IANA Considerations  
        
      The MIB module in this document uses the following IANA-assigned  
      OBJECT IDENTIFIER values recorded in the SMI Numbers registry:  
        
      Descriptor     OBJECT IDENTIFIER Value  
      ----------     -----------------------  
      pktcIetfEventMib     { mib-2 XXX }  
        
      Editor's Note (to be removed prior to publication): the IANA is  
      requested to assign a value for XXX under the mib-2 subtree and to  
      record the assignment in the SMI Numbers registry. When the  
      assignment has been made, the RFC Editor is asked to replace XXX  
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 26] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
      (here and in the MIB module) with the assigned value and to remove  
      this note. 
    
10.  Security Considerations  
    
   There are a number of management objects defined in this MIB module 
   with a MAX-ACCESS clause of read-write and read-create.  Such 
   objects may be considered sensitive or vulnerable in some network 
   environments. Security threats include events unreported on errors, 
   redirection of events (deliberately or otherwise) or minimized 
   reporting of errors. Such threats can mask certain misconfiguration 
   attempts and denial of service attacks that can be recognized and 
   thwarted via event reporting. 
    
   MIB objects of significance include: 
   - those that control the event generation, the target syslog address  
   for events and the reporting levels, i.e.: 
       pktcDevEvControl 
       pktcDevEvSyslogAddressType 
       pktcDevEvSyslogAddress 
       pktcDevEvSyslogUdpPort 
       pktcDevEvReportingLevel 
       pktcDevEventReportStatus 
    
   - those related to event classes, i.e.: 
       pktcDevEventClassReportLevel 
    
   - those related to throttling, i.e.: 
       pktcDevEvThrottleAdminStatus 
       pktcDevEvThrottleThreshold 
       pktcDevEvThrottleInterval 
    
   - those related to the event reporting capabilities of an MTA, i.e: 
       pktcDevEventDescrLevel 
       pktcDevEventDescrReporting 
       pktcDevEventDescrText 
       pktcDevEventDescrClass 
 
 
 
   Some of the readable objects in this MIB module (i.e., objects 
   with a MAX-ACCESS other than not-accessible) may be considered 
   sensitive or vulnerable in some network environments.  It is thus 
   important to control even GET access to these objects and possibly 
   to even encrypt the values of these objects when sending them over 
   the network via SNMP.  These are the tables and objects and their 
   sensitivity/vulnerability: 
 

 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 27] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
   pktcDevEventLogTable: This table contains the log of generated event 
   messages. Read access to this table might reveal some specific 
   information that should be kept confidential. 
    
   pktcDevEvTransmissionStatus: This MIB Object reveals the status of 
   event transmission and MAY be sensitive in some environments. 
    
   SNMP versions prior to SNMPv3 did not include adequate security. 
   Even if the network itself is secure (for example by using IPSec), 
   even then, there is no control as to who on the secure network 
   is allowed to access and GET/SET (read/change/create/delete) the 
   objects in this MIB module. 
    
   It is RECOMMENDED that implementers consider the security features 
   as provided by the SNMPv3 framework (see [RFC3410], section 8), 
   including full support for the SNMPv3 cryptographic mechanisms 
   (for authentication and privacy). 
    
   Further, deployment of SNMP versions prior to SNMPv3 is NOT  
   RECOMMENDED. Instead, it is RECOMMENDED to deploy SNMPv3 and to 
   enable cryptographic security.  It is then a customer/operator 
   responsibility to ensure that the SNMP entity giving access to 
   an instance of this MIB module, is properly configured to give 
   access to the objects only to those principals (users) that have 
   legitimate rights to indeed GET or SET (change/create/delete) them. 
    
    
Authors' Addresses  
   Sumanth Channabasappa 
   Cable Television Laboratories, Inc. 
   858 Coal Creek Circle, 
   Louisville, CO 80027, USA  
   +1 303-661-3307  
   Sumanth@cablelabs.com 
    
   Wim De Ketelaere  
   tComLabs  
   Stapelplein 70  
   9000 Gent, Belgium  
   +32 9 269 22 90      
   deketelaere@tComLabs.com  
    
   Eugene Nechamkin  
   Broadcom Corporation  
   200 - 13711 International Place  
   Richmond, BC, V6V 2Z8, Canada 
   +1 604 233 8500  
   enechamkin@broadcom.com  
    
 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 28] 
PacketCable/IPCablecom Event management MTA MIB          February 2005 
 
 
 
    
Disclaimer of validity: 
    
   The IETF takes no position regarding the validity or scope of any 
   Intellectual Property Rights or other rights that might be claimed 
   to pertain to the implementation or use of the technology 
   described in this document or the extent to which any license 
   under such rights might or might not be available; nor does it 
   represent that it has made any independent effort to identify any 
   such rights.  Information on the procedures with respect to rights 
   in RFC documents can be found in BCP 78 and BCP 79. 
    
   Copies of IPR disclosures made to the IETF Secretariat and any 
   assurances of licenses to be made available, or the result of an 
   attempt made to obtain a general license or permission for the use 
   of such proprietary rights by implementers or users of this 
   specification can be obtained from the IETF on-line IPR repository 
   at http://www.ietf.org/ipr. 
    
   The IETF invites any interested party to bring to its attention 
   any copyrights, patents or patent applications, or other 
   proprietary rights that may cover technology that may be required 
   to implement this standard.  Please address the information to the 
   IETF at ietf-ipr@ietf.org. 
     
Full Copyright Statement 
 
   Copyright (C) The Internet Society (2005). This document is subject 
   to the rights, licenses and restrictions contained in BCP 78, and 
   except as set forth therein, the authors retain all their rights. 
    
   This document and the information contained herein are provided on an 
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS 
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET 
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, 
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE 
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED 
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
    









 
 
De Ketelaere/Nechamkin/Channabasappa Expires - August 2005   [Page 29] 


