from="Node2@domain.com/syam-mac" type="get">
from="Node2@domain.com/mac" type="get">
from="grid_Controller.jabber" type="result" id="ay0tK-5">
from="Node2@domain.com/mac" type="get">
from="Node2@domain.com/mac" type="get">
to="Node2@domain.com/mac" type="result" xmlns="jabber:client">
from="Node2@domain.com/mac" type="get">
to='Node2@domain.com/mac' type='result'
xmlns='jabber:client'>
from="Node2@domain.com/mac" type="get">
from="Node2@domain.com/mac" type="get">
to="Node2@domain.com/mac" type="result" xmlns="jabber:client">
from="Node2@domain.com/mac" type="get">
id=" kR0YY-8" to="Node2@domain.com/mac" type="result">
