targetNamespace="http://www.setcce.org/schemas/ltap"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
value="[\-]{0,1}\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z" />
minOccurs="1" maxOccurs="1"/>
minOccurs="0" maxOccurs="1" />
type="ltap:RequestInformation" minOccurs="1" />
targetNamespace="http://www.setcce.org/schemas/ltap"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
value="[\-]{0,1}\d{4}\-\d{2}\-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}Z" />
minOccurs="1" maxOccurs="1"/>
minOccurs="0" maxOccurs="1" />
type="ltap:RequestInformation" minOccurs="1" />
