xmlns="urn:ietf:params:xml:ns:resource-lists"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
xmlns="urn:ietf:params:xml:ns:rls-services"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
maxOccurs="unbounded"/>
     </xs:sequence>
     <xs:attribute name="uri" type="xs:anyURI" use="required"/>
    </xs:complexType>
    <xs:complexType name="packagesType">
     <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="package" type="packageType"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0"
maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="packageType">
     <xs:restriction base="xs:string"/>
    </xs:simpleType>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
