dkim=  Outbound signing practices for the entity (plain-text;
      OPTIONAL, default is "unknown").  Possible values are as follows:

      unknown  The entity may sign some or all email.

      all  All mail from the entity is signed; unsigned email MUST be
         considered Suspicious.  The entity may send messages through
         agents that may modify and re-sign messages, so email signed
         with a Verifier Acceptable Third-Party Signature SHOULD be
         considered non-Suspicious.

      strict  All mail from the entity is signed; messages lacking a
         valid Originator Signature MUST be considered Suspicious.  The
         entity does not expect to send messages through agents that may
         modify and re-sign messages.

            NON-NORMATIVE RATIONALE:  Strict practices may be used by
            entities which send only transactional email to individual
            addresses and which are willing to accept the consequence of
            having some mail which is re-signed appear suspicious in
            return for additional control over their addresses.  Strict
            practices may also be used by entities which do not send
            (and therefore do not sign) any email.

      ABNF:

ssp-dkim-tag     = "dkim" [FWS] "=" [FWS] "unknown" / "all" / "strict"

t= Flags, represented as a colon-separated list of names (plain-text;
      OPTIONAL, default is that no flags are set).  Flag values are:

      y  The entity is testing signing practices, and the Verifier
         SHOULD NOT consider a message suspicious based on the record.

      s  The signing practices apply only to the named domain, and not
         to subdomains.

      ABNF:

ssp-t-tag     = %x75 [FWS] "=" [FWS] ssp-t-tag-flag
                           0*( [FWS] ":" [FWS] ssp-t-tag-flag )
ssp-t-tag-flag = "y" / "s" / hyphenated-word ; for future extension
hyphenated-word =  ALPHA [ *(ALPHA / DIGIT / "-") (ALPHA / DIGIT) ]

      Unrecognized flags MUST be ignored.

