tmp_rd_dict = build_registered_domain_dict()

rd_dict = factorize_registered_domain_dict(tmp_rd_dict)

data = \
fqdn = get_fqdn(OPTION_MASTER_FQDN)
ip4_list = []
ip6_list = []
ip4_list = dig(fqdn, A)
ip6_list = dig(fqdn, AAAA)

data = build_master_fqdn_option(fqdn)
ip4_list = dig(fqdn, A)
ip6_list = dig(fqdn, AAAA)
secure_channel_list = []
sc = get_secure_channel_info(OPTION_SECURE_CHANNEL)
protocol = \
           get_secure_protocol_option_info(OPTION_SECURE_PROTOCOL)
credential = \
           get_secure_credential_option_info(OPTION_SECURE_CREDENTIAL)
