PCN_upper_rate = Maximum PHB capacity - Termination_offset_rate

PCN_lower_rate = PCN_upper_rate - Admission_offset_rate

PCN_lower_rate_egress = predefined percentage of received PCN_marking
PCN_upper_rate_egress = PCN_lower_rate_egress +
             Admission_offset_rate +/- multicongestion_error

signaled_overload_rate =
        ((total_received_bytes) / T) - PCN_lower_rate)

incoming_PCN_marking_rate =
        (received number of "PCN_marking" DSCP during T)
                 * N)/T;

incoming_PCN_marking_rate =
        N * input_PCN_marking_bytes / T

measured_overload_rate = ((total_received_bytes) / T) -
Sum_Mi =0
Sum_Mi = Sum_Mi + Mi
signaled_overload_rate = measured_overload_rate - Sum_Mi,

incoming_PCN_marking_rate =
       N * input_PCN_marking_bytes / T

incoming_PCN_marking_rate =
       N * input_PCN_marking_bytes / T

terminated_bandwidth = 0;
priority_class = 0;
terminated_bandwidth =
         sum_bandwidth_terminate(priority_class) + terminated_bandwidth;
priority_class = priority_class + 1;
