value = (byte[0] << 8*(n-1)) | (byte[1] << 8*(n-2)) |
              ... | byte[n-1];
client_finished_key =
       HKDF-Expand-Label(BaseKey, "client finished", "", Hash.Length)

server_finished_key =
       HKDF-Expand-Label(BaseKey, "server finished", "", Hash.Length)

verify_data =
          HMAC(finished_key, Hash(
                                  Handshake Context +
                                  Certificate* +
                                  CertificateVerify*
                             ) +
                             Hash(resumption_context)
          )

resumption_psk = HKDF-Expand-Label(
                           resumption_secret,
                           "resumption psk", "", Hash.Length)

resumption_context = HKDF-Expand-Label(
                               resumption_secret,
                               "resumption context", "", Hash.Length)

AEADEncrypted =
          AEAD-Encrypt(write_key, nonce, plaintext of fragment)

key = HKDF-Expand-Label(Secret,
                              phase + ", " + purpose,
                              "",
                              key_length)

