NSS = (family ":" number) / ("mtg-" number "-" wgbofname)
family = "rfc" / "std" / "fyi"
number = 1*DIGIT
wgbofname = 1*LETDIGIT
LETDIGIT = DIGIT / %x41..%x5a / %x61..%x7a
DIGIT = %x30..%x39

rfc => "/ftp/rfc/rfc-index.txt",
fyi => "/ftp/fyi/fyi-index.txt",
std => "/ftp/std/std-index.txt"
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std"
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std"
rfc => "/ftp/rfc/rfc-index.txt",
fyi => "/ftp/fyi/fyi-index.txt",
std => "/ftp/std/std-index.txt"
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std"
rfc => "rfc/rfc",
fyi => "fyi/fyi",
std => "std/std"
