IP-Type = 1, IPv4 Address 

              0              1              2              3
       +--------------+--------------+--------------+--------------+
       |  IP Version  |   ////////   |       Message Length        |
       +--------------+--------------+--------------+--------------+
       |                BR IPv4 Address format                     |
       +--------------+--------------+--------------+--------------+

                           Figure 5-6  IPv4 type

IP-Type = 2, IPv6 Address 

       +--------------+--------------+--------------+--------------+
       |  IP Version  |   ////////   |       Message Length        |
       +--------------+--------------+--------------+--------------+
       |                                                           |
       +                                                           +
       |                                                           |
       +                  BR IPv6 Address format                   +
       |                                                           |
       +                                                           +
       |                                                           |
       +--------------+--------------+--------------+--------------+

                        Figure 5-7  IPv4 type

