depend-attribute     = "a" "=" "depend" ":"
                            payload-type dependency-tag
                            *("," SP payload- type dependency-tag )
                            CRLF
dependency-tag       = dependency-type 1*( SP identification-tag":"
                            payload-type-dependency )
dependency-type      = "lay" / "mdc"

v=0
o=svcsrv 289083124 289083124 IN IP4 host.example.com
s=LAYERED VIDEO SIGNALING Seminar
t=0 0

c=IN IP4 192.0.2.1/127
a=group:DDP 1 2 3 4

m=video 40000 RTP/AVP 94 194
b=AS:96
a=framerate:15
a=rtpmap:94 H264/90000
a=rtpmap:194 H264/90000
a=mid:1

m=video 40002 RTP/AVP 95 195
b=AS:64
a=framerate:15
a=rtpmap:95 SVC/90000
a=rtpmap:195 SVC/90000
a=mid:2
a=depend:95 lay 1:94,195 lay 1:194

m=video 40004 RTP/AVP 96 196
b=AS:128
a=framerate:30
a=rtpmap:96 SVC/90000
a=rtpmap:196 SVC/90000
a=mid:3
a=depend:96 lay 1:94, 196 lay 1:194

m=video 40004 RTP/SAVP 100 200
c=IN IP4 192.0.2.2/127
b=AS:512
k=uri:conditional-access-server.example.com
a=framerate:30
a=rtpmap:100 SVC/90000
a=rtpmap:200 SVC/90000
a=mid:4
a=depend:100 lay 1:94 3:96,200 lay 1:194, 3:196


v=0
o=mdcsrv 289083124 289083124 IN IP4 host.example.com
s=MULTI DESCRIPTION VIDEO SIGNALING Seminar
t=0 0
c=IN IP4 192.0.2.1/127
a=group:DDP 1 2 3
m=video 40000 RTP/AVP 94
a=mid:1
a=depend:94 mdc 2:95 3:96

m=video 40002 RTP/AVP 95
a=mid:2
a=depend:95 mdc 1:94 3:96

m=video 40004 RTP/AVP 96
c=IN IP4 192.0.2.2/127
a=mid:3
a=depend:96 mdc 1:94 2:95

