a=rtpmap:<vbd dynamic payload type> vbd/<clock rate> 
a=fmtp:<vbd dynamic payload type> <non-vbd audio payload type> 
  
m=audio 3456 RTP/AVP 15 98 99  
a=rtpmap:98 vbd/8000 
a=fmtp:98 0 
a=rtpmap:99 vbd/8000 
a=fmtp:99 8 
  
m=audio 3456 RTP/AVP 15 98  
a=rtpmap:96 G726-40/8000 
a=rtpmap:98 vbd/8000 
a=fmtp:98 96 
 
m=audio 3456 RTP/AVP  15 98 100 
a=rtpmap:98 vbd/8000 
a=fmtp:98 0 
a=rtpmap:100 red/8000 
 
                      Voice-Band Data Media Format             March 2002 
 
 
a=fmtp:100 98/98 
  
