Prefix=2001:db8:1:0:0::/64
Range=2001:db8:1:0:0::/65
Preference=255

Prefix=2001:db8:1:0:0::/64
Range=2001:db8:1:0:8000::/65
Preference=0

Prefix=2001:db8:1:0000::/64
Range=2001:db8:1:0000::/64
Preference=255

Prefix=2001:db8:1:1000::/64
Range=2001:db8:1:1000::/64
Preference=0

Prefix=2001:db8:1:2000::/64
Range=2001:db8:1:2000::/64
Preference=(>0 and <255)

                     Multiple unique prefix approach.

                                 Figure 2

Prefix=2001:db8:1:0000::/64
Range=2001:db8:1:0000::/64
Preference=255

Prefix=2001:db8:1:0000::/64
Range=2001:db8:1:0000::/64
Preference=0

Prefix=2001:db8:1:0000::/64
Range=2001:db8:1:0000::/64
Preference=(>0 and <255)

                        Identical prefix approach.

                                 Figure 3


