DefToneCmd = ToneID "=" DefToneString

DefToneString = "(" DefToneElement ["*" RepeatCount ] ")"
RepeatCount = %d1-32767 / %d0
        NOTE: repeatcount of 0 indicates infinite repeating.

DefToneElement = ToneName ["," ToneDuration [ "," ToneAmplitude ]]
ToneName = ToneID / "#"FreqValue / "&"AnnouncementParameterList
ToneID = 1*VCHAR; Unique tone identity string or value
FreqValue = %d0-4000; in Hertz
AnnouncementParameterList = AnnouncementID ["," SubstitutionString]
AnnouncementID = 1*VCHAR; Unique identifier for an audio
SubstitutionString = """1*VCHAR"""; a TTS string to be inserted into
ToneDuration = %d1-32767 / %d0 ; In Milliseconds
ToneAmplitude = "-"%d32-1 / %d0; In dBm0

ReorderTone = ((((#480)+(#620)),250,-24),(sil,250))*0

SITTone = (#950,330,-24), (sil,30), (#1400,330,-24), (sil,30),
       (#1800,330,-24), (sil,30)

NumberYouHaveDialed = (SITTone), (&NumberDialed,"555-1234")

        Note: above tone definitions are from SR-TSV-002275.




key = (id, name if assigned, key name is settable or not).

indicator = (id, name if assigned, attributes).

softKeyList = (numberOfSoftkeys, displaySize, supportedCharSet,
numberOfSoftkeys  = integer
displaySize       = integer ; number of characters
supportedCharSet  = Unicode character sets supported
softkey           = (nameStr, displayContent)
nameStr           = character string
displayContent    = Unicode character string

