lang            = 2*3 ALPHA                ; shortest ISO 639 code
                   =/ registered-lang
extlang         = 3 ALPHA                  ; reserved for future use
script          = 4 ALPHA                  ; ISO 15924 code
region          = 2 ALPHA                  ; ISO 3166 code
                   =/ 3 DIGIT                 ; UN country number
variant         =  5*15 alphanum           ; registered or private use variants
extension       = singleton 1* ("-" (2*31 alphanum)) ; extension subtag(s)
private_use     = "x" 1* ("-" (1*31 alphanum))       ; private use subtag(s)
singleton       = 1 ("a"-"w"/"y"-"z")      ; single letters except x
registered-lang = 4*15 ALPHA               ; registered language subtag
grandfathered   = ALPHA * (alphanum / "-") ; grandfathered registration
alphanum        = (ALPHA / DIGIT)          ; letters and numbers

                      Figure 1: Language Tag ABNF

language-range = language-tag / "*"

