scope="whole path").

RESERVE = COMMON_HEADER
             RSN [ RII ] [ REFRESH_PERIOD ] [ *BOUND_SESSION_ID ]
             [ SESSION_ID_LIST [ RSN_LIST ] ]
             [ [ PACKET_CLASSIFIER ] QSPEC ]

QUERY = COMMON_HEADER
           [ RII ][ *BOUND_SESSION_ID ]
           [ PACKET_CLASSIFIER ] QSPEC

RESPONSE = COMMON_HEADER
              [ RII / RSN ] INFO_SPEC [SESSION_ID_LIST [ RSN_LIST ] ]
              [ QSPEC ]

NOTIFY = COMMON_HEADER
            INFO_SPEC [ QSPEC ]

AB=00 ("Mandatory"): If the object is not understood, the entire
        message containing it MUST be rejected, and an error message
        sent back.

AB=01 ("Ignore"): If the object is not understood, it MUST be
        deleted and the rest of the message processed as usual.

AB=10 ("Forward"): If the object is not understood, it MUST be
        retained unchanged in any message forwarded as a result of
        message processing, but not stored locally.

AB=11 ("Refresh"): If the object is not understood, it should be
        incorporated into the locally stored QoS NSLP signaling
        application operational state for this flow/session, forwarded
        in any resulting message, and also used in any refresh or repair
        message which is generated locally. The contents of this object
        does not need to be interpreted, and should only be stored as
        bytes on the QNE.


