SSH_FXF_ACCESS_DISPOSITION         = 0x00000007
SSH_FXF_CREATE_NEW             = 0x00000000
SSH_FXF_CREATE_TRUNCATE        = 0x00000001
SSH_FXF_OPEN_EXISTING          = 0x00000002
SSH_FXF_OPEN_OR_CREATE         = 0x00000003
SSH_FXF_TRUNCATE_EXISTING      = 0x00000004
SSH_FXF_ACCESS_APPEND_DATA         = 0x00000008
SSH_FXF_ACCESS_APPEND_DATA_ATOMIC  = 0x00000010
SSH_FXF_ACCESS_TEXT_MODE           = 0x00000020
SSH_FXF_ACCESS_READ_LOCK           = 0x00000040
SSH_FXF_ACCESS_WRITE_LOCK          = 0x00000080
SSH_FXF_ACCESS_DELETE_LOCK         = 0x00000100
SSH_FXF_ACCESS_NOFOLLOW            = 0x00000200
SSH_FXF_ACCESS_DELETE_ON_CLOSE     = 0x00000400

desired-access = READ_DATA|READ_ATTRIBUTES

desired-access = WRITE_DATA|WRITE_ATTRIBUTES

desired-access =
desired-access = WRITE_DATA|WRITE_ATTRIBUTES|APPEND_DATA
flags          = SSH_FXF_ACCESS_APPEND_DATA and or
flags = SSH_FXF_OPEN_OR_CREATE

flags = SSH_FXF_TRUNCATE_EXISTING

flags = SSH_FXF_CREATE_TRUNCATE

