rmda           = "RMDA" SP pathname CRLF 

rmda-response  = "250" SP *TCHAR CRLF / 
                        error-response 

dsiz           = "DSIZ" [SP pathname] CRLF 

dsiz-response  = "213" SP 1*DIGIT CRLF / 
                        error-response 

avbl           = "AVBL" [SP pathname] CRLF 

avbl-response  = "213" SP 1*DIGIT CRLF / 
                        error-response 

host           = "HOST" SP host_name CRLF 

host-response  = "220" SP *TCHAR CRLF / 
                        error-response 

thmb           = "THMB" SP fmt SP 1*DIGIT SP 1*DIGIT SP pathname 
                       CRLF 

 
 
    

Host-response  = "150" SP *TCHAR (1*DIGIT 1*TCHAR) CRLF / 
                        error-response 

