v=0 
o=alice 3203093520 3203093520 IN IP4 host.example.com 
s=Media with feedback 
t=0 0 
c=IN IP4 host.example.com 
m=audio 49170 RTP/SAVPF 0 96 
a=rtpmap:0 PCMU/8000 
a=rtpmap:96 telephone-event/8000 
a=fmtp:96 0-16 
a=rtcp-fb:96 nack 
a=key-mgmt:mikey uiSDF9sdhs727ghsd/dhsoKkdOokdo7eWsnDSJD... 
    
    
v=0 
o=alice 3203093520 3203093520 IN IP4 host.example.com 
s=Media with feedback 
t=0 0 
c=IN IP4 host.example.com 
m=audio 49170 RTP/SAVPF 0 96 
a=rtpmap:0 PCMU/8000 
a=rtpmap:96 telephone-event/8000 
a=fmtp:96 0-16 
a=rtcp-fb:96 nack 
a=crypto:AES_CM_128_HMAC_SHA1_32 
        inline:d/16/14/NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj/2^20/1
        :32 
    
    
v=0 
o=alice 3203093520 3203093520 IN IP4 host.example.com 
s=Media with feedback 
t=0 0 
c=IN IP4 host.example.com 
a=key-mgmt:mikey uiSDF9sdhs727ghsd/dhsoKkdOokdo7eWsnDSJD... 
m=audio 49170 RTP/SAVPF 0 96 
a=rtpmap:0 PCMU/8000 
a=rtpmap:96 telephone-event/8000 
a=fmtp:96 0-16 
a=rtcp-fb:96 nack 
    
v=0 
o=alice 3203093521 3203093521 IN IP4 host.another.example.com 
s=Media with feedback 
t=0 0 
c=IN IP4 host.another.example.com 
a=key-mgmt:mikey ushdgfdhgfuiweyfhjsgdkj2837do7eWsnDSJD... 
m=audio 53012 RTP/SAVPF 0 96 
a=rtpmap:0 PCMU/8000 
a=rtpmap:96 telephone-event/8000 
a=fmtp:96 0-16 
a=rtcp-fb:96 nack 
    
    
    
v=0 
o=alice 3203093520 3203093520 IN IP4 movies.example.com 
s=Media with feedback 
t=0 0 
c=IN IP4 0.0.0.0 
m=video 49170 RTP/SAVPF 96 
a=rtpmap:96 H263-2000/90000 
a=rtcp-fb:96 nack 
m=video 49172 RTP/AVPF 96 
a=rtpmap:96 H263-2000/90000 
a=rtcp-fb:96 nack 
    
    
data="uiSDF9sdhs727ghsd/dhsoKkdOokdo7eWsnD..." 
                  
src_addr="192.0.2.15:60000"/"192.0.2.15:60001" 
data="ushdgfdhgfuiweyfhjsgdkj2837do7eWsnDSJD..." 
v=0 
o=alice 3203093520 3203093520 IN IP4 host.example.com 
s=Multicast video with feedback 
t=3203130148 3203137348 
a=key-mgmt:mikey uiSDF9sdhs7494ghsd/dhsoKkdOokdo7eWsnDSJD... 
m=audio 49170 RTP/SAVP 0 
c=IN IP4 224.2.1.183 
a=rtpmap:0 PCMU/8000 
m=video 51372 RTP/SAVPF 98 99 
c=IN IP4 224.2.1.184 
a=rtpmap:98 H263-1998/90000 
a=rtpmap:99 H261/90000 
a=rtcp-fb:* nack 
a=rtcp-fb:98 nack rpsi 
       
    
