AT = Access Tandem
      
CSN = Circuit Switched Network

EF = Expedited Forwarding

E-LSP = EXP-inferred-PSC LSPs

ETS = Emergency Telecommunications Service

EXP = field in MPLS label

GW  = Gateway (CSN to IP, or IP to CSN)

LSP = Label Switched Path

LSR = Label Switching Router

MG = Media Gateway

MGC = Media Gateway Controller

MPLS = Multi-Protocol Label Swtiching

PHB = Per Hop Behavior

PSC = PHB Scheduling Class

SG = Signaling Gateway

STP = Signal Transfer Point

TDM = Time Division Multiplexing


