append-uid      = uniqueid

command-select  =/ uid-expunge

resp_code_apnd  = "APPENDUID" SP nz_number SP append-uid

resp_code_copy  = "COPYUID" SP nz_number SP uid-set SP uid-set

uid-expunge     = "UID" SP "EXPUNGE" SP uid-set

uid-set         = (uniqueid / uid-range) *("," uid-set)

uid-range       = (uid-number ":" uid-number)
                      ; two uniquid values and all values between
                      ; these two regards of order.
                      ; Example: 2:4 and 4:2 are equivalent.

append-uid      =/ uid-set

