SPST=0   Reserved For future use.

SPST=1   The packet sender is an SC. It uses this XR to report
SPST=2   The packet sender is an MSAS. It uses this XR to report
SPST=3-15   Reserved For future use.

rtcp-xr-attrib = "a=" "rtcp-xr" ":" [xr-format *(SP xr-format)] CRLF
xr-format =/ grp-sync ; Extending xr-format for inter-destination
grp-sync = "grp-sync" [",sync-group=" SyncGroupId]

SyncGroupId = 1*DIGIT ; Numerical value from 0 till 4294967295

DIGIT = %x30-39

SPST=2. The value SyncGroupId=0 represents an empty SyncGroupId. The
a=rtcp-xr:grp-sync,sync-group=42

