Preemption = flow termination

SR = Supportable Rate = Preemption Threshold

ET-marking = PM flag = explicit marking of packet to indicated
AR = Admissible Rate

AS-marking = Admission Stop-marking = marking to indicated that
Preemption = flow termination

pcn_px = represents marking a packet every "x" bytes of excess
pcn_tb = token bucket depth.

pcn_pt = traffic rate at preemption threshold in bits per second

pcn_tb = the size of token bucket in bytes for detection that
pcn_px = the measurement of excess rate, (sets ECN=11 every "x"
tokenCountP = pcn_tb //initialize token bucket to max.

pcn_pt_B = pcn_pt / 8 //change preemption rate to bytes per second

tokenCountP = tokenCountP + (delta_t * pcn_pt_B)
                                      //this adds tokens to token bucket
tokenCountP = Min (tokenCountP, pcn_tb)
                                       //keeps tb from growing pass full
tokenCountP = tokenCountP - pktLen //subtracts tx bytes from bucket
tokenCountP = tokenCountP + pcn_px
                             //add "x" tokens to token bucket
