value = 0;
value = (value * 128) + digit;
sessionID = scrambledSessionID XOR first32[0] XOR first32[1];
addressCount = 0;
redirectDestination = packetSourceAddress();
forwardSequenceNumber = sequenceNumber - fsnOffset;
flowID=2, seq#=5, #frags=3, data: 00 01 02 03 04 05 06 07 08

               Figure 3: A fragmented message in one packet

bufferBytesAvailable = bufferBlocksAvailable * 1024;
ackCursor = cumulativeAck + 1;
bufferBytesAvailable = bufferBlocksAvailable * 1024;
ackCursor = cumulativeAck;
rangeFrom = ackCursor + holesMinusOne + 1;
rangeTo = rangeFrom + receivedMinusOne;
ackCursor = rangeTo;
