queue-nature  =  "queue-nature" EQUAL ( "CCBS" / "CCNR" ) 
     
queue-operation  =  "queue-operation" EQUAL ( "add" / "suspend" / 
queue-state  =  "queue-state" EQUAL ( "request-queued" /  
caller  =  "caller" EQUAL addr-spec 
     
service-retention  =  "service-retention" 
     
cancellation-reason  =  "cancellation-reason" EQUAL ( "operation-
denial-reason  =  "denial-reason" EQUAL ( "short-term-denial" /  
P-Service-Indication  =  "P-Service-Indication" HCOLON service-
service-request=  "ccss" / token 
     
operation=add;caller=<sip:alice@example.org> 
operation=suspend;caller=<sip:bob@example.org> 
operation=resume;caller=<sip:bob@example.org> 
WKI_ID=21150> 
     
