v=  (protocol version)
o=  (origin)
s=  (session name)
c=  (connection information)
t=  (timestamp)
m=  (media information and transport address)
a=  (media attribute)

o=<username> <session id> <version> <network type>
s=<session name>

s=
s=-


c=ATM <ATMaddressType> <ATMaddress>

c=ATM NSAP 47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00

c=ATM E164 9738294382

c=ATM GWID officeABCmgx101vism12

c=ATM
c=ATM - -

t= <start time> <stop time>

m=audio <virtualConnectionId> AAL1/AVP <payload_type#1>
                <payload_type#2>...<payload_type #n>

m=audio 27 AAL1/AVP 18 0 96
a=atmmap:96 G727-32

m=audio 3/4/50 AAL1/AVP 8 15
                                                               



m=audio $  AAL1/AVP 8 15

m=audio 2/6/$  AAL1/AVP 8 15

m=audio <virtualConnectionId> <profileType #1> <profile #1>...
     <profile #n1> ... <profileType #M> <profile #1>...
     <profile #nM>

m=audio 123/5 AAL2/ITU 1


m=audio $  AAL2/ITU 8 AAL2/custom  100 AAL2/ITU 1

a=<attribute>:<value>

a=<value>

a=sendonly, a=recvonly, a=sendrecv, a=inactive.
a=atmmap:<payload_type> <encoding_name>

a=eecid:<value>


a=profiledesc: <profileType> <profile>  <uui_code_range#1>
       <encoding name#1> <packet_length#1> <packet_time#1>
       <uui_code_range#2> <encoding name#2> <packet_length#2>
       <packet_time#2>... <uui_code_range#N> <encoding name#N>
        <packet_length#N> <packet_time#N>

a=profiledesc:AAL2/custom 100 0-7 PCMG 40 5 0-7 SIDG 1 5 8-15
         G726-32 40 10 8-15 SIDG 1 5

a=profiledesc:AAL2/custom 100 0-7 PCMG 40 - 0-7 SIDG 1 - 8-15
          G726-32 40 - 8-15 SIDG 1 -

a=vsel:<encoding_name> <packet_length><packet_time>

a=vsel:G729 10 10

a=vsel:G729 - -

a=vsel:G726-32 40 10

a=dsel:<encoding_name><packet_length><packet_time>

a=dsel:G726-32 20 5

a=fsel:<encoding_name> <packet_length><packet_time>

a=fsel:FXDMOD-3 - -

a=qosclass: <QoS_class>

a=qosparms:<bsunit> <fjit> <fltcy> <flr> <bjit> <bltcy> <blr>

a=qosparms:c 8125 32000 11 4675 18000 12
                                                                


a=gnrltrfcdesc:<bsunit> <fpr> <fsr> <fmr> <fmbs> <bpr>
        <bsr><bmr> <bmbs>

a=gnrltrfcdesc:c 200 100 - 20 200 100 - 20

a=atmtrfcdesc: <bei> <ffd> <fte> <bfd> <bte>

a=atmtrfcdesc:- off off off off

v=0
o=- A3C47F21456789F0 0 ATM NSAP
        47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
s=-
c=ATM NSAP
         47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
t=0 0
m=audio $ AAL1/AVP 18 0 96
a=atmmap:96 G727-32
a=eecid:B3D58E32

v=0
o=- A3C47F21456789F0 0 ATM NSAP
s=-
c=ATM NSAP 
t=0 0
m=audio $ AAL2/ITU 8 AAL2/custom 100 AAL2/ITU 1
a=eecid:B3E32
 


v=0
o=- A3C47F21456789F0 0 ATM NSAP
s=-
c=ATM NSAP
t=0 0
m=audio $ AAL2/ITU 8 AAL2/custom 100 AAL2/ITU 1
a=eecid:B3E32
a=profiledesc:AAL2/custom 100 0-7 PCMG 40 5 0-7 SIDG 1
a=vsel:G726-32 40 10
a=dsel:PCMU - -
a=fsel:G726-32 40 10

m=data 29 AAL1/DP CCD 6

m=data 122/8 AAL2/DP CCD 12


m=data 122/8 AAL2/DP FXMOD-3 '-'

m=data 122/8 AAL2/DP FXMOD-3

