q_avg = alpha*q + (1-alpha)*q_avg. 

alpha=1 corresponds to performing no smoothing at all. 

p = 0, if q < q_lo; 

                   q_avg - q_lo
p = p_max*--------------, if q_lo <= q < q_hi; 
                   q_hi - q_lo

p = 1, if q >= q_hi. 

p = 0, if b-b_tk < b_lo; 

                    b-b_tk-b_lo
p = p_max* --------------, if b_lo<= b-b_tk <b_hi; 
                     b_hi-b_lo

p = 1, if b-b_tk>=b_hi. 

d_tilde = d_n + 1_M d_M + 1_M d_L, 

x_n = alpha*d_tilde + (1-alpha)*x_n. 

x_hat = x_n + ---------------*tau_o       (1)
                            delta


R_n = R_min + w*---------------*x_ref     (2) 
                            x_hat




R_v = R_o - beta_v * -------.       (3) 
                              tau_v

R_s = R_o + beta_s * -------.       (4) 
                              tau_v

