operator=           operator==
operator-=          operator<=
operator=(integer[0, 65535])  # assign an integer
operator=(integer[0, 65535])  # assign an integer
operator=(enum[igp_cost])     # assign the IGP metric
operator=(integer[0, 65535])   # assign an integer
operator=(community_list)     # assign a list of communities
operator==(community_list)    # true if equals the argument
                                            # order independent comparison
operator=(ipv4_address)       # assign a router address
operator=(enum[self])         # assign router's own address
operator=(integer[0, 65535])  # assign an integer
operator=(integer[0, 65535])  # assign an integer
operator=(integer[0, 65535])  # assign an integer
operator=(list of address_prefix) # assign address regions


                    Figure 17:  RPSL Dictionary (cont.)


pref = 10;


med = 0;
med = igp_cost;


dpa = 100;


community = {100, NO_EXPORT, {3561,10}, 200};
community = {};


community == {100, NO_EXPORT, {3561,10}, 200};


med = -50;                     # -50 is not in the range
med = igp;                     # igp is not one of the enum values
ttlscope=64;
boundary={239.254.0.0/16};
dvmrp-metric=1;
ttlscope=64;
