bulk-aor-user  = user ";range=" expansion 
expansion      = exp-char-set exp-char-count  
    
exp-char-set   = digit-char-set / any-char-set 
digit-char-set = dsc-begin "-" dsc-end 
dsc-begin      = DIGIT 
dsc-end        = DIGIT 
any-char-set   = "." 
    
exp-char-count = "(" exp-min "," exp-max ")" 
exp-min        = DIGIT 
exp-max        = DIGIT 
    
version="0" state="full"> 
id="as9" state="active"> 
duration-registered="7322" 
q="0.8"> 
duration-registered="3600" 
q="0.5"> 
version="1" state="full"> 
id="a7" state="active"> 
duration-registered="0"> 
version="1" state="full"> 
id="b9" state="active"> 
duration-registered="0"> 
version="1" state="full"> 
id="a7" state="active"> 
duration-registered="0"> 
