GwVbdReqEvent = "gwvbd"

GwVbdObsEvent = GwVbdObsEventStart / GwVbdObsEventUpdate /
                  GwVbdObsEventStop / GwVbdObsEventFailure

GwVbdObsEventStart   = "gwvbd(start" Rc [Codec] [Coord] [Dir] ")"
GwVbdObsEventUpdate  = "gwvbd(update" Rc [Codec] [Dir] ")"
GwVbdObsEventStop    = "gwvbd(stop" [Rc] [Codec] ")"
GwVbdObsEventFailure = "gwvbd(failure" [Rc] [Codec] ")"

Codec = "," *WSP "codec=" CodecString
CodecString = (ALPHA / DIGIT) *(ALPHA / DIGIT / "-" / "_" / "." / "/")
Coord = "," *WSP "coord=" CoordinationTechnique
CoordinationTechnique = "v152ptsw" / "v150fw"
Rc = "," *WSP "rc=" ReasonCode
ReasonCode = 1*(ALPHA / DIGIT / "-" / "_" / "." / "/")
               ; Refer to the values listed in the tables below.
Dir = "," *WSP "dir=" Direction
Direction = "GstnToIp" / "IpToGstn"


   ABNF does not provide for position independent parameters.  The "rc",
   "codec", "coord", and "dir" parameters, if present, MUST appear in
   the relative order shown.

   The "start", "update", "stop" and "failure" ObservedEvent parameters
   are defined:

   1) VBD Start (start)
   The gwvbd procedure was initiated.  The Call Agent SHOULD refrain
   from issuing media handling instructions to the Gateway until either
   a "gwvbd(stop)" or "gwvbd(failure)" event is generated.  One and only
   one "gwvbd(stop)" or "gwvbd(failure)" event is generated
   corresponding to each "gwvbd(start)" event.

   2) VBD Update (update)

   The gwvbd procedure was updated.  The "gwvbd(update)" event MUST only
   be generated after a "gwvbd(start)" event and before a "gwvbd(stop)"
   or "gwvbd(failure)" event.

   3) VBD Stop (stop)

   The gwvbd procedure ended and the Gateway did not detect any errors.
   Note that this does not necessarily imply a successful fax, modem, or
   text transmission.  It merely indicates that the gwvbd procedure has
   ended and the procedure itself did not encounter any errors.  The
   "stop" parameter may correspond to a change from VBD to a non-VBD
   "audio" codec or from VBD to another media type such as "image" or
   "text".  This change may be under Call Agent or Gateway control.  For
   example, the Gateway may coordinate the switch from VBD to "image/
   t38" through the exchange of SSEs [T38] and [V152].  For an example
   involving Call Agent control, refer to the "MC" Reason Code.  In both
   examples, the gwvbd procedure ends with the media change.

   4) VBD Failure (failure)

   The gwvbd procedure ended abnormally.  Some kind of problem was
   encountered in the gwvbd procedure and the procedure ended.

   When the "gwvbd" event is reported, exactly one of the "start",
   "update", "stop", or "failure" parameters MUST be present and MUST be
   the first parameter supplied.

   The "rc", "codec", "coord" and "dir" ObservedEvent parameters are
   defined:

   1) Coordination Technique (coord=<CoordinationTechnique>)

   The technique used to coordinate the transition to and from VBD with
   the remote endpoint.  The Coordination Techniques are summarized in
   the following table:
             ------------------------------------------------------
            | CoordinationTechnique | Description                  |
            |-----------------------|------------------------------|
            | v152ptsw              | V.152 Payload Type Switching |
            | v150fw                | V.150.1 SSE                  |
             ------------------------------------------------------


   With the "v152ptsw" Coordination Technique, payload type switching
   [V152] is used to coordinate the transition to and from VBD.

   With the "v150fw" Coordination Technique, state signalling events
   [V1501] are used to coordinate the transition to and from VBD.

   The list of Coordination Techniques may be extended to include values
   with meaning mutually understood between the Gateway and the Call
   Agent.  Obviously, the use of extended values MUST be a provisionable
   option on the Gateway in order to ensure interoperability with the
   Call Agent.

   2) Reason Code (rc=<ReasonCode>)

   With the "start" and "update" parameter, the reason for triggering
   the switch/change to VBD.  With the "stop" and "failure" parameter,
   the reason for triggering the switch from VBD.  The Reason Codes in
   the following table, which are based on the ITU-T FAX/Textphone/Modem
   Tones Detection package [H2482], ITU-T V.150.1 Amendment 1 [V1501A1]
   and ITU-T V.152 [V152], may be used with the "start" and "update"
   parameter:
    -------------------------------------------------------------------
   | ReasonCode | Description                                          |
   |------------|------------------------------------------------------|
   | CNG        | T.30 fax calling                                     |
   | V21flag    | V.21 tone and flags for fax answering                |
   | CIV18      | V.8 CI with V.18 call function                       |
   | XCI        | V.18 XCI                                             |
   | V18txp     | V.18 txp                                             |
   | Belltone   | Bell 103 carrier, high or low frequency channel      |
   |            | (ITU-T Recommendation V.18)                          |
   | Baudot     | Baudot initial tone and character (ITU-T             |
   |            | Recommendation V.18)                                 |
   | Edt        | EDT initial tone and character (ITU-T Recommendation |
   |            | V.18)                                                |
   | CIdata     | V.8 CI with any data call function                   |
   | CT         | V.25 calling tone                                    |
   | CIfax      | V.8 CI with facsimile call function                  |
   | V21tone    | V.21 carrier, high or low frequency channel          |
   | V23tone    | V.23 carrier, high or low frequency channel          |
   | V8bis      | V.8 bis modem handshaking signal                     |
   | ANS        | V.25 ANS, equivalent to T.30 CED from answering      |
   |            | terminal                                             |
   | /ANS       | V.25 ANS with periodic phase reversals               |
   | ANSam      | V.8 ANSam                                            |
   | /ANSam     | V.8 ANSam with periodic phase reversals              |
   | CMFax      | V.8 CM sequence indicating fax call function         |
   | JMFax      | V.8 JM sequence indicating fax call function         |
   | CMData     | V.8 CM sequence indicating unspecified data call     |
   |            | function                                             |
   | JMData     | V.8 JM sequence indicating unspecified data call     |
   |            | function                                             |
   | CMText     | V.8 CM sequence indicating text call function        |
   | JMText     | V.8 JM sequence indicating text call function        |
   | PTSW       | Payload type switch as defined in V.152              |
    -------------------------------------------------------------------


   For solutions involving textphones using a modulation with
   interspersed text and speech on the same "channel" such as Baudot and
   EDT, the Call Agent SHOULD interpret the ReasonCode parameter as part
   of the "vbd/gwvbd(start)" event in order to differentiate between
   fax, modem and text.  In the case of interspersed text and speech the
   Call Agent SHOULD remove the notification request for "vbd/gwvbd"
   upon receiving the "vbd/gwvbd(start)" event in order to avoid large
   numbers of notifications.  For example,

   vbd/gwvbd(start, rc=Baudot)
   With a ReasonCode of "PTSW", the Call Agent cannot differentiate text
   from fax/modem.  In this case, the Call Agent SHOULD adopt a policy
   which guards against large numbers of notifications.  We consider
   several such policies.

   The Call Agent MAY remove the notification request for "vbd/gwvbd"
   upon receiving the "vbd/gwvbd(start, rc=PTSW)" event.  With this
   policy, "update", "stop" and "failure" notifications will not be
   generated with text AND fax/modem.

   The Call Agent MAY wait for a subsequent "vbd/gwvbd(update)" event
   which differentiates text from fax/modem.  If the ReasonCode
   indicates interspersed text and speech, the Call Agent SHOULD remove
   the notification request for "vbd/gwvbd".  For example,

   vbd/gwvbd(update, rc=Edt)

   The Call Agent MAY remove the notification request for "vbd/gwvbd"
   upon receiving a "vbd/gwvbd(stop)" event without having
   differentiated between text and fax/modem.

   The Call Agent MAY remove the notification request for "vbd/gwvbd"
   after having received a number of "vbd/gwvbd(start)" events without
   having differentiated between text and fax/modem.  The specific
   number of events after which the notification request is removed is
   considered an implementation detail outside the scope of this
   specification.

   Reason Codes applicable with the "stop" parameter:


                ------------------------------------------------------
               | ReasonCode | Description                             |
               |------------|-----------------------------------------|
               | SIL        | Bidirectional silence                   |
               | Voice      | Voice signals                           |
               | PTSW       | Payload type switch as defined in V.152 |
               | MC         | Media change                            |
                ------------------------------------------------------



   The "MC" Reason Code indicates that the media type has changed from
   "audio" (to "image", "text", ...) or the "audio" media format has
   changed from a VBD codec (for a reason other than "PTSW").  For
   example, the gwvbd procedure may be initiated upon detecting CED.
   Subsequently, the Call Agent controlled T.38 procedure of the MGCP
   Fax (FXR) package [RFC5347] may be initiated upon detecting V.21
   flags.  Upon receipt of a "t38(start)" event, the Call Agent will
   instruct the Gateway to switch from VBD to T.38 through the use of a
   ModifyConnection command involving a LocalConnectionOption encoding
   method of "L:a:image/t38" and/or a RemoteConnectionDescriptor with an
   "image/t38" media description.  This stops the gwvbd procedure.
   There is no specific interdependency between the VBD package and the
   FXR package (or any other package).  The gwvbd procedure is stopped
   as a consequence of the media change, not as a direct consequence of
   the T.38 procedure being initiated.  Note that in this situation the
   "t38(start)" event will be sent before the "gwvbd(stop)" event.  The
   Call Agent MAY choose to infer that the gwvbd procedure has ended
   upon receiving the "t38(start)" event and disable the notification of
   the "gwvbd" event.  Refer to the example call flow in section 8.2.

   Reason Codes applicable with the "failure" parameter:


                 ----------------------------------------------------
                | ReasonCode | Description                           |
                |------------|---------------------------------------|
                | TO         | Indicates that a timeout has occurred |
                 ----------------------------------------------------



   The list of Reason Codes may be extended to include values with
   meaning mutually understood between the Gateway and the Call Agent.
   Obviously, the use of extended values MUST be a provisionable option
   on the Gateway in order to ensure interoperability with the Call
   Agent.

   3) Codec String (codec=<CodecString>)

   With the "start" and "update" parameter, the codec parameter
   describes the MIME type associated with the switch/change to VBD
   (e.g., "audio/RED", "audio/PCMU", "audio/PCMA", "audio/G726-32",
   "audio/clearmode", ...).  With the "stop" and "failure" parameter,
   the codec parameter describes the MIME type associated with the
   switch from VBD (e.g., "audio/G729", "image/t38", "text/t140",
   "audio/v150mr", ...).  These strings should be full MIME types as
   listed in http://www.iana.org/assignments/media-types.

   4) Direction of Stimulus (dir=<Direction>)

   With the "start" and "update" parameter, the "dir" parameter
   describes the direction of the stimulus which resulted in the switch/
   change to VBD.
                    -----------------------------------------------
                   | Direction | Description                       |
                   |-----------|-----------------------------------|
                   | GstnToIp  | Stimulus detected in the direction|
                   |           | from the GSTN to IP network,      |
                   |           | including: fax, modem and text    |
                   |           | tones.                            |
                   | IpToGstn  | Stimulus detected in the direction|
                   |           | from the IP to GSTN network,      |
                   |           | including: fax, modem, text tones |
                   |           | (e.g., IP-side tone detection);   |
                   |           | RTP packet with VBD payload type  |
                   |           | (e.g.,V.152 or V.150.1).          |
                    -----------------------------------------------



   Call Agents and Gateways MUST implement the "start" and "stop"
   parameters and MAY implement the "update" and "failure" parameters.
   Call Agents and Gateways MAY implement the "coord", "codec", and
   "dir" parameters.  Call Agents MAY and Gateways MUST implement the
   "rc" parameter in conjunction with the "start" and "update"
   parameters.  Call Agents and Gateways MAY implement the "rc"
   parameter in conjunction with the "stop" and "failure" parameters.  A
   Call Agent MUST ignore all unknown ObservedEvent parameters including
   parameters which are defined as part of this specification and not
   implemented.

NopVbdReqEvent = "nopvbd"

NopVbdObsEvent = NopVbdObsEventStart / NopVbdObsEventUpdate /
                         NopVbdObsEventStop / NopVbdObsEventFailure

NopVbdObsEventStart   = "nopvbd(start" Rc [Codec] [Dir] ")"
NopVbdObsEventUpdate  = "nopvbd(update" Rc [Codec] [Dir] ")"
NopVbdObsEventStop    = "nopvbd(stop" [Rc] [Codec] ")"
NopVbdObsEventFailure = "nopvbd(failure" [Rc] [Codec] ")"


Codec = "," *WSP "codec=" CodecString
CodecString = (ALPHA / DIGIT) *(ALPHA / DIGIT / "-" / "_" / "." / "/")
Rc = "," *WSP "rc=" ReasonCode
ReasonCode = 1*(ALPHA / DIGIT / "-" / "_" / "." / "/")
               ; Refer to the values listed in the tables above.
Dir = "," *WSP "dir=" Direction
Direction = "GstnToIp" / "IpToGstn"



   ABNF does not provide for position independent parameters.  The "rc",
   "codec", and "dir" parameters, if present, MUST appear in the
   relative order shown.

   The "start", "update", "stop" and "failure" ObservedEvent parameters
   are defined:

   1) VBD Start(start)

   The nopvbd procedure was initiated.  The Call Agent may have to issue
   further commands in order to ensure a successful VBD call (e.g.,
   switch to another codec).  At most one "nopvbd(stop)" or
   "nopvbd(failure)" event MAY be generated corresponding to each
   "nopvbd(start)" event.  The Call Agent MAY need to infer that the
   nopvbd procedure has ended.

   2) VBD Update (update)

   The nopvbd procedure was updated.  The "nopvbd(update)" event MUST
   only be generated after a "nopvbd(start)" event and before a
   "nopvbd(stop)" or "nopvbd(failure)" event.

   3) VBD Stop (stop)

   The nopvbd procedure ended and the Gateway did not detect any errors.
   Note that this does not necessarily imply a successful fax, modem, or
   text transmission.  It merely indicates that the nopvbd procedure has
   ended and the procedure itself did not encounter any errors.  Refer
   to the definition of the "stop" parameter from the "gwvbd" event in
   section 3.1.1 for additional information.

   4) VBD Failure (failure)

   The nopvbd procedure ended abnormally.  Some kind of problem was
   encountered in the nopvbd procedure and the procedure ended.

   Call Agents and Gateways MUST implement the "start" parameter and MAY
   implement the "update", "stop" and "failure" parameters.  Call Agents
   MAY and Gateways MUST implement the "rc" parameter in conjunction
   with the "start" and "update" parameters.  Call Agents and Gateways
   MAY implement the "rc" parameter in conjunction with the "stop" and
   "failure" parameters.  A Call Agent MUST ignore all unknown
   ObservedEvent parameters including parameters which are defined as
   part of this specification and not implemented.

   The definitions of the "rc", "codec" and "dir" ObservedEvent
   parameters are taken from the "gwvbd" event.

   As with the "gwvbd" event, the same recommendations regarding
   interspersed text and speech apply.

m=audio 12345 RTP/AVP 18 96
a=rtpmap:96 PCMU/8000
a=gpmd:96 vbd=yes



m=audio 12345 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes



m=audio 12345 RTP/AVP 18 0 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes



m=audio 12345 RTP/AVP 18 96 97 98
a=rtpmap:96 RED/8000
a=fmtp:96 98/98/98
a=rtpmap:97 RED/8000
a=fmtp:97 98/98
a=rtpmap:98 PCMU/8000
a=gpmd:98 vbd=yes



m=audio 12345 RTP/AVP 96 18 97 98
a=rtpmap:96 RED/8000
a=fmtp:96 18/18/18
a=rtpmap:97 RED/8000
a=fmtp:97 98/98
a=rtpmap:98 PCMU/8000
a=gpmd:98 vbd=yes
v=0
c=IN IP4 192.0.2.0
m=audio 49170 RTP/AVP 0 96
a=rtpmap:96 parityfec/8000
a=fmtp:96 49172 IN IP4 192.0.2.0



v=0
c=IN IP4 192.0.2.0
m=audio 49170 RTP/AVP 18 96 97 98
a=rtpmap:96 RED/8000
a=fmtp:96 97/98
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes
a=rtpmap:98 parityfec/8000



v=0
c=IN IP4 192.0.2.1
m=audio 3456 RTP/AVP 18 96
a=rtpmap:96 PCMU/8000
a=gpmd:96 vbd=yes


v=0
c=IN IP4 192.0.2.2
m=audio 1296 RTP/AVP 18 96
a=rtpmap:96 PCMU/8000
a=gpmd:96 vbd=yes



Gateway  = "gw[" mimeType 0*("|" mimeType) "]"
mimeType = mimeMediaType "/" mimeSubType
v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=-
c=IN IP4 192.0.2.1
t=0 0
m=audio 3456 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes



v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=-
c=IN IP4 192.0.2.1
t=0 0
m=audio 3456 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes



v=0
o=- 25678 753849 IN IP4 192.0.2.2
s=-
c=IN IP4 192.0.2.2
t=0 0
m=audio 1296 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes



v=0
o=- 25678 753849 IN IP4 192.0.2.2
s=-
c=IN IP4 192.0.2.2
t=0 0
m=audio 1296 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes



v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=-
c=IN IP4 192.0.2.1
t=0 0
a=pmft: T38
m=audio 3456 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cdsc: 4 image udptl t38



v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=-
c=IN IP4 192.0.2.1
t=0 0
a=pmft: T38
m=audio 3456 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cdsc: 4 image udptl t38



v=0
o=- 25678 753849 IN IP4 192.0.2.2
s=-
c=IN IP4 192.0.2.2
t=0 0
a=pmft: T38
m=audio 1296 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cdsc: 4 image udptl t38



v=0
o=- 25678 753849 IN IP4 192.0.2.2
s=-
c=IN IP4 192.0.2.2
t=0 0
a=pmft: T38
m=audio 1296 RTP/AVP 18 96 97
a=rtpmap:96 RED/8000
a=fmtp:96 97/97
a=rtpmap:97 PCMU/8000
a=gpmd:97 vbd=yes
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cdsc: 4 image udptl t38



v=0
o=- 25678 753850 IN IP4 192.0.2.2
s=-
c=IN IP4 192.0.2.2
t=0 0
m=image 1296 udptl t38
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cpar: a=rtpmap:96 RED/8000
a=cpar: a=fmtp:96 97/97
a=cpar: a=rtpmap:97 PCMU/8000
a=cpar: a=gpmd:97 vbd=yes
a=cdsc: 4 image udptl t38



v=0
o=- 25678 753850 IN IP4 192.0.2.2
s=-
c=IN IP4 192.0.2.2
t=0 0
m=image 1296 udptl t38
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cpar: a=rtpmap:96 RED/8000
a=cpar: a=fmtp:96 97/97
a=cpar: a=rtpmap:97 PCMU/8000
a=cpar: a=gpmd:97 vbd=yes
a=cdsc: 4 image udptl t38



v=0
o=- 25678 753850 IN IP4 192.0.2.1
s=-
c=IN IP4 192.0.2.1
t=0 0
m=image 3456 udptl t38
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cpar: a=rtpmap:96 RED/8000
a=cpar: a=fmtp:96 97/97
a=cpar: a=rtpmap:97 PCMU/8000
a=cpar: a=gpmd:97 vbd=yes
a=cdsc: 4 image udptl t38



v=0
o=- 25678 753850 IN IP4 192.0.2.1
s=-
c=IN IP4 192.0.2.1
t=0 0
m=image 3456 udptl t38
a=sqn: 0
a=cdsc: 1 audio RTP/AVP 18 96 97
a=cpar: a=rtpmap:96 RED/8000
a=cpar: a=fmtp:96 97/97
a=cpar: a=rtpmap:97 PCMU/8000
a=cpar: a=gpmd:97 vbd=yes
a=cdsc: 4 image udptl t38



