From-header = "From" ": " [ Formal-name ] "<" URI ">"
To-header   = "To"   ": " [ Formal-name ] "<" URI ">"
Cc-header   = "cc"   ": " [ Formal-name ] "<" URI ">"

elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:nonNegativeInteger"
use="required"/>
minOccurs="1" maxOccurs="1"/>
minOccurs="1" maxOccurs="1"/>
version="0"
entity="sip:blue@example.com">
version="1"
entity="sip:blue@example.com">
version="2"
entity="sip:blue@example.com">
version="3"
entity="sip:blue@example.com">
content="text/html;charset=iso-8859-1"/>
