gsma-urn = "urn:gsma:" gsma-specifier
                  *(":" gsma-specifier-defined-substring)
                  *(";" gsma-specifier-param)

gsma-specifier  = "imei" / gsma-specifier-defined-string
gsma-specifier-defined-string  = gsma-approved-nonempty-string
gsma-specifier-defined-substring  = imeival / gsma-approved-nonempty-string
gsma-specifier-defined-param-name  = gsma-approved-nonempty-string
gsma-specifier-defined-param-val = gsma-approved-nonempty-string
gsma-specifier-param =
                       "svn=" software-version-string /
                       "vers=" gsma-format-version-string /
                       gsma-specifier-defined-param-name
                       ["=" gsma-specifier-defined-param-val]
software-version-string = 2DIGIT
gsma-format-version-string = DIGIT
gsma-approved-nonempty-string = 1*unreserved
unreserved  = ALPHA / DIGIT / "-" / "." / "_"




imeival =  tac "-" snr "-" spare
tac      = 8DIGIT
snr      = 6DIGIT
spare    = DIGIT
