xmlns="http://www.cisco.com/namespaces/saf-uc" id="has7gg"
schemaVersion="1.0">
Object = {key,value}
attributeFormDefault="unqualified" elementFormDefault="qualified"
targetNamespace="http://www.cisco.com/namespaces/saf-uc"
type="xs:string" />
name="blacklist" type="q1:whiteOrBlackList" />
name="whitelist" type="q2:whiteOrBlackList" />
name="route" type="q1:routeType" />
namespace="##other"
processContents="lax" />
use="required" />
type="xs:string" />
namespace="##other" />
type="xs:string" />
type="xs:string" />
type="routeType" />
type="xs:string" />
namespace="##other" />
