m=<media> <port> <protocol> <format list>

m=message 49232 msrp/tcp message/cpim text/plain text/html


c=IN IP4 example.com
m=message 7394 msrp/tcp text/plain
a=i-am:2s93i
a=you-be:8djese


c=IN IP4 alice.example.com
m=message 7394 msrp/tcp message/cpim text/plain
a=i-am:2s93i9
a=you-be:8r90ew

c=IN IP4 alice.example.com
m=message 7394 msrp/tcp message/cpim text/plain text/html
a=i-am:8r90ew

msrp-message = request-start/response-start
                    *(header CRLF)
                     [CRLF body]
request-start = "MSRP" SP length SP Method CRLF
response-start= "MSRP" SP length SP Status-Code SP Reason CRLF
length = 1*DIGIT  ; the length of the message
Method = SEND / BIND / RELEASE / VISIT /LEAVE
header = Client-Authenticate / Server-Challenge /
                 Transaction-ID / Target-URI/ Content-Type
                Local-URI / Remote-URI
Status-Code = 200    ;Success
                   / 400    ;Bad Request
                   / 401    ;Authentication Required
                   / 403    ;Forbidden
                   / 481    ;No session
                   / 500    ;Cannot Deliver
                   / 506    ;duplicate session
Reason = token ; Human readable text describing status
msrp-uri= msrp HCOLON user "@" domain
Client-Authenticate = "CAuth" HCOLON username "," nonce
                            "," digest-response
Server-Challenge = "SChal" HCOLON nonce
Transaction-ID = "TR-ID" HCOLON token
Content-Type = "Content-Type" HCOLON quoted-string
Target-URI = "T-URI" HCOLON msrp-uri
Local-URI = "L-URI" HCOLON msrp-uri
Remote-URI = "R-URI" HCOLON msrp-uri


c=IN IP4 alicepc.atlanta.com
m=message 7777 msrp/tls text/plain
a=i-am:iau39
a=you-be:9342iw


c=IN IP4 alicepc.atlanta.com
m=message 7777 msrp/tls text/plain
a=i-am:9324iw


c=IN IP4 relay.atlanta.com
m=message 7777 msrp/tls text/plain
a=i-am:iau39
a=you-be:9342iw


c=IN IP4 relay.atlanta.com
m=message 7777 msrp/tls text/plain
a=i-am:9324iw


c=IN IP4 relay.atlanta.com
m=message 7777 msrp/tls text/plain
a=i-am:iau39
a=you-be:9342iw


c=IN IP4 relay.biloxi.com
m=message 8910 msrp/tls text/plain
a=i-am:oeksd
a=you-be: kdowsw


c=IN IP4 relay.atlanta.com
m=message 7777 msrp/tls text/plain
a=i-am:iau39


