mplsTunnelIndex              = 100,
mplsTunnelInstance           = 1,
mplsTunnelIngressLSRId       = 192.0.2.1,
mplsTunnelEgressLSRId        = 192.0.2.3,
mplsTunnelName               = "Tunnel",
mplsTunnelSignallingProto    = none (1),
mplsTunnelSetupPrio          = 0,
mplsTunnelHoldingPrio        = 0,
mplsTunnelSessionAttributes  = 0,
mplsTunnelLocalProtectInUse  = false (0),
mplsTunnelResourcePointer    = mplsTunnelResourceMaxRate.5,
mplsTunnelInstancePriority   = 1,
mplsTunnelHopTableIndex      = 1,
mplsTunnelIncludeAnyAffinity = 0,
mplsTunnelIncludeAllAffinity = 0,
mplsTunnelExcludeAnyAffinity = 0,
mplsTunnelPathInUse          = 1,
mplsTunnelRole               = head (1),
mplsTunnelRowStatus          = Active
bfdSessIndex                  = 2,
bfdSessVersionNumber          = 1, 
bfdSessType  = multiHopOutOfBandSignaling,
bfdSessAdminStatus            = start,
bfdSessDemandModeDesiredFlag  = false,
bfdSessControlPlaneIndepFlag  = false,
bfdSessMultipointFlag         = false,
bfdSessDesiredMinTxInterval   = 100000,
bfdSessReqMinRxInterval       = 100000,
bfdSessExtMapType         = teIpv4(3),

bfdSessRowStatus      = createAndGo
