branch=z9hG4bK74bf9
v=0
o=sarvi 2890844526 2890842808 IN IP4 192.0.2.4
s=-
c=IN IP4 192.0.2.12
m=application 9 TCP/MRCPv2 1
a=setup:active
a=connection:new
a=resource:speechsynth
a=cmid:1
m=audio 49170 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=recvonly
a=mid:1


branch=z9hG4bK74bf9
v=0
o=- 2890844526 2890842808 IN IP4 192.0.2.4
s=-
c=IN IP4 192.0.2.11
m=application 32416 TCP/MRCPv2 1
a=setup:passive
a=connection:new
a=channel:32AECB234338@speechsynth
a=cmid:1
m=audio 48260 RTP/AVP 00 96
a=rtpmap:0 pcmu/8000
a=sendonly
a=mid:1


branch=z9hG4bK74bf9
branch=z9hG4bK74bf9
v=0
o=sarvi 2890844526 2890842809 IN IP4 192.0.2.4
s=-
c=IN IP4 192.0.2.12
m=application 9 TCP/MRCPv2 1
a=setup:active
a=connection:existing
a=resource:speechsynth
a=cmid:1
m=audio 49170 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=sendrecv
a=mid:1
m=application 9 TCP/MRCPv2 1
a=setup:active
a=connection:existing
a=resource:speechrecog
a=cmid:1


branch=z9hG4bK74bf9
v=0
o=sarvi 2890844526 2890842809 IN IP4 192.0.2.4
s=-
c=IN IP4 192.0.2.11
m=application 32416 TCP/MRCPv2 1
a=setup:passive
a=connection:existing
a=channel:32AECB234338@speechsynth
a=cmid:1
m=audio 48260 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=sendrecv
a=mid:1
m=application 32416 TCP/MRCPv2 1
a=setup:passive
a=connection:existing
a=channel:32AECB234338@speechrecog
a=cmid:1


branch=z9hG4bK74bf9
branch=z9hG4bK74bf9
v=0
o=sarvi 2890844526 2890842809 IN IP4 192.0.2.4
s=-
c=IN IP4 192.0.2.12
m=application 9 TCP/MRCPv2 1
a=resource:speechsynth
a=cmid:1
m=audio 49170 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=recvonly
a=mid:1
m=application 0 TCP/MRCPv2 1
a=resource:speechrecog
a=cmid:1


branch=z9hG4bK74bf9
v=0
o=sarvi 2890844526 2890842809 IN IP4 192.0.2.4
s=-
c=IN IP4 192.0.2.11
m=application 32416 TCP/MRCPv2 1
a=channel:32AECB234338@speechsynth
a=cmid:1
m=audio 48260 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=sendonly
a=mid:1
m=application 0 TCP/MRCPv2 1
a=channel:32AECB234338@speechrecog
a=cmid:1


branch=z9hG4bK74bf9
cmid-attribute = "a=cmid:" identification-tag
identification-tag = token

generic-message  =    start-line
                         message-header
                         CRLF
                         [ message-body ]

start-line       =    request-line / response-line / event-line

message-header   =    1*(generic-header / resource-header)

resource-header  =    recognizer-header
                    /    synthesizer-header
                    /    recorder-header
                    /    verifier-header


mrcp-version   =    "MRCP" "/" 1*2DIGIT "." 1*2DIGIT

message-length =    1*19DIGIT

request-line   =    mrcp-version SP message-length SP method-name
                       SP request-id CRLF

request-id     =    1*19DIGIT

method-name    =    generic-method
                  /    synthesizer-method
                  /    recorder-method
                  /    recognizer-method
                  /    verifier-method
response-line  =    mrcp-version SP message-length SP request-id
                                    SP status-code SP request-state CRLF

request-state    =  "COMPLETE"
                    /  "IN-PROGRESS"
                    /  "PENDING"

event-line       =  mrcp-version SP message-length SP event-name
                                    SP request-id SP request-state CRLF

event-name       =  synthesizer-event
                    /  recognizer-event
                    /  recorder-event
                    /  verifier-event


generic-method      =    "SET-PARAMS"
                       /    "GET-PARAMS"

message-header = field-name ":" [ field-value ]
field-name     = token
field-value    = *LWS field-content *( CRLF 1*LWS field-content)
field-content  = <the OCTETs making up the field-value
                       and consisting of either *TEXT or combinations
                       of token, separators, and quoted-string>

generic-header      =    channel-identifier
                       /    accept
                       /    active-request-id-list
                       /    proxy-sync-id
                       /    accept-charset
                       /    content-type
                       /    content-id
                       /    content-base
                       /    content-encoding
                       /    content-location
                       /    content-length
                       /    fetch-timeout
                       /    cache-control
                       /    logging-tag
                       /    set-cookie
                       /    set-cookie2
                       /    vendor-specific

channel-identifier  = "Channel-Identifier" ":" channel-id CRLF
channel-id          = 1*alphanum "@" 1*alphanum
active-request-id-list  =  "Active-Request-Id-List" ":"
                              request-id *("," request-id) CRLF

proxy-sync-id    =  "Proxy-Sync-Id" ":" 1*VCHAR CRLF

content-base      = "Content-Base" ":" absoluteURI CRLF

content-encoding  = "Content-Encoding" ":"
                       *WSP content-coding
                       *(*WSP "," *WSP content-coding *WSP )
                       CRLF


content-location  =  "Content-Location" ":"
                        ( absoluteURI / relativeURI ) CRLF


fetch-timeout       =   "Fetch-Timeout" ":" 1*19DIGIT CRLF

cache-control       = "Cache-Control" ":" cache-directive
                         *("," *LWS cache-directive) CRLF

cache-directive     = "max-age" "=" delta-seconds
                       / "max-stale" [ "=" delta-seconds ]
                       / "min-fresh" "=" delta-seconds

delta-seconds       = 1*19DIGIT


logging-tag    = "Logging-Tag" ":" 1*UTFCHAR CRLF

set-cookie      =       "Set-Cookie:" cookies CRLF
cookies         =       cookie *("," *LWS cookie)
cookie          =       attribute "=" value *(";" cookie-av)
cookie-av       =       "Comment" "=" value
                   /       "Domain" "=" value
                   /       "Max-Age" "=" value
                   /       "Path" "=" value
                   /       "Secure"
                   /       "Version" "=" 1*19DIGIT
                   /       "Age" "=" delta-seconds

set-cookie2     =       "Set-Cookie2:" cookies2 CRLF
cookies2        =       cookie2 *("," *LWS cookie2)
cookie2         =       attribute "=" value *(";" cookie-av2)
cookie-av2      =       "Comment" "=" value
                   /       "CommentURL" "=" DQUOTE uri DQUOTE
                   /       "Discard"
                   /       "Domain" "=" value
                   /       "Max-Age" "=" value
                   /       "Path" "=" value
                   /       "Port" [ "=" DQUOTE portlist DQUOTE ]
                   /       "Secure"
                   /       "Version" "=" 1*19DIGIT
                   /       "Age" "=" delta-seconds
portlist        =       portnum *("," *LWS portnum)
portnum         =       1*19DIGIT

vendor-specific          =    "Vendor-Specific-Parameters" ":"
                                 [vendor-specific-av-pair
                                 *(";" vendor-specific-av-pair)] CRLF

vendor-specific-av-pair  = vendor-av-pair-name "="
                              value


grammar="http://theYesNoGrammar">
v=0
o=sarvi 2890844526 2890842807 IN IP4 192.0.2.4
s=
i=MRCPv2 server capabilities
c=IN IP4 192.0.2.12/127
m=application 0 TCP/MRCPv2 1
a=resource:speechsynth
a=resource:speechrecog
a=resource:speakverify
m=audio 0 RTP/AVP 0 1 3
a=rtpmap:0 PCMU/8000
a=rtpmap:1 1016/8000
a=rtpmap:3 GSM/8000

synthesizer-method   =  "SPEAK"
                        /  "STOP"
                        /  "PAUSE"
                        /  "RESUME"
                        /  "BARGE-IN-OCCURRED"
                        /  "CONTROL"
                        /  "DEFINE-LEXICON"


synthesizer-event    =  "SPEECH-MARKER"
                        /  "SPEAK-COMPLETE"
synthesizer-header  =  jump-size
                       /  kill-on-barge-in
                       /  speaker-profile
                       /  completion-cause
                       /  completion-reason
                       /  voice-parameter
                       /  prosody-parameter
                       /  speech-marker
                       /  speech-language
                       /  fetch-hint
                       /  audio-fetch-hint
                       /  failed-uri
                       /  failed-uri-cause
                       /  speak-restart
                       /  speak-length
                       /  load-lexicon
                       /  lexicon-search-order


jump-size             =   "Jump-Size" ":" speech-length-value CRLF

speech-length-value   =   numeric-speech-length
                         /   text-speech-length

text-speech-length    =   1*UTFCHAR SP "Tag"

numeric-speech-length =    ("+" / "-") positive-speech-length

positive-speech-length =   1*19DIGIT SP numeric-speech-unit

numeric-speech-unit   =   "Second"
                         /   "Word"
                         /   "Sentence"
                         /   "Paragraph"


kill-on-barge-in      =   "Kill-On-Barge-In" ":" BOOLEAN CRLF


speaker-profile       =   "Speaker-Profile" ":" uri CRLF
completion-cause      =   "Completion-Cause" ":" 3DIGIT SP
                             1*VCHAR CRLF


completion-reason   =   "Completion-Reason" ":"
                           quoted-string CRLF


voice-parameter    =   voice-gender
                       /   voice-age
                       /   voice-variant
                       /   voice-name

voice-gender        =   "Voice-Gender:" voice-gender-value CRLF
voice-gender-value  =   "male"
                       /   "female"
                       /   "neutral"
voice-age           =   "Voice-Age:" 1*3DIGIT CRLF
voice-variant       =   "Voice-Variant:" 1*19DIGIT CRLF
voice-name          =   "Voice-Name:"
                           1*UTFCHAR *(1*WSP 1*UTFCHAR) CRLF


prosody-parameter   =   "Prosody-" prosody-param-name ":"
                           prosody-param-value CRLF


timestamp           =   "timestamp" "=" time-stamp-value

time-stamp-value    =   1*20DIGIT

speech-marker       =   "Speech-Marker" ":"
                           timestamp
                           [";" 1*(UTFCHAR / %x20)] CRLF

speech-language     =   "Speech-Language" ":" 1*VCHAR CRLF

fetch-hint          =   "Fetch-Hint" ":" 1*ALPHA CRLF

audio-fetch-hint    =   "Audio-Fetch-Hint" ":" 1*ALPHA CRLF
failed-uri          =   "Failed-URI" ":" Uri CRLF

failed-uri-cause    =   "Failed-URI-Cause" ":" 1*alphanum CRLF

speak-restart       =   "Speak-Restart" ":" BOOLEAN CRLF

speak-length          =   "Speak-Length" ":" positive-length-value
                             CRLF

positive-length-value =   positive-speech-length
                         /   text-speech-length

text-speech-length    =   1*UTFCHAR SP "Tag"

positive-speech-length =  1*19DIGIT SP numeric-speech-unit

numeric-speech-unit   =   "Second"
                         /   "Word"
                         /   "Sentence"
                         /   "Paragraph"


load-lexicon       =   "Load-Lexicon" ":" BOOLEAN CRLF

lexicon-search-order =   "Lexicon-Search-Order" ":"
             "<" absoluteURI ">" *(" " "<" absoluteURI ">") CRLF

xmlns="http://www.w3.org/2001/10/synthesis"
rate="-20%">ski trip</prosody></s>
xmlns="http://www.w3.org/2001/10/synthesis"
rate="-20%">ski trip</prosody></s>
xmlns="http://www.w3.org/2001/10/synthesis"
xmlns="http://www.w3.org/2001/10/synthesis"
xmlns="http://www.w3.org/2001/10/synthesis"
xmlns="http://www.w3.org/2001/10/synthesis"
xmlns="http://www.w3.org/2001/10/synthesis"
xmlns="http://www.w3.org/2001/10/synthesis"
rate="-20%">ski trip</prosody></s>
xmlns="http://www.w3.org/2001/10/synthesis"
xmlns="http://www.w3.org/2001/10/synthesis"
recognizer-method    =  recog-only-method
                        /  enrollment-method

recog-only-method    =  "DEFINE-GRAMMAR"
                        /  "RECOGNIZE"
                        /  "INTERPRET"
                        /  "GET-RESULT"
                        /  "START-INPUT-TIMERS"
                        /  "STOP"

enrollment-method    =  "START-PHRASE-ENROLLMENT"
                        /  "ENROLLMENT-ROLLBACK"
                        /  "END-PHRASE-ENROLLMENT"
                        /  "MODIFY-PHRASE"
                        /  "DELETE-PHRASE"

recognizer-event     =  "START-OF-INPUT"
                        /  "RECOGNITION-COMPLETE"
                        /  "INTERPRETATION-COMPLETE"

recognizer-header    =  recog-only-header
                        /  enrollment-header

recog-only-header    =  confidence-threshold
                        /  sensitivity-level
                        /  speed-vs-accuracy
                        /  n-best-list-length
                        /  no-input-timeout
                        /  input-type
                        /  recognition-timeout
                        /  waveform-uri
                        /  input-waveform-uri
                        /  completion-cause
                        /  completion-reason
                        /  recognizer-context-block
                        /  start-input-timers
                        /  speech-complete-timeout
                        /  speech-incomplete-timeout
                        /  dtmf-interdigit-timeout
                        /  dtmf-term-timeout
                        /  dtmf-term-char
                        /  failed-uri
                        /  failed-uri-cause
                        /  save-waveform
                        /  media-type
                        /  new-audio-channel
                        /  speech-language
                        /  ver-buffer-utterance
                        /  recognition-mode
                        /  cancel-if-queue
                        /  hotword-max-duration
                        /  hotword-min-duration
                        /  interpret-text
                        /  dtmf-buffer-time
                        /  clear-dtmf-buffer
                        /  early-no-match

enrollment-header    =  num-min-consistent-pronunciations
                        /  consistency-threshold
                        /  clash-threshold
                        /  personal-grammar-uri
                        /  enroll-utterance
                        /  phrase-id
                        /  phrase-nl
                        /  weight
                        /  save-best-waveform
                        /  new-phrase-id
                        /  confusable-phrases-uri
                        /  abort-phrase-enrollment

confidence-threshold     =  "Confidence-Threshold" ":" FLOAT CRLF

sensitivity-level        =  "Sensitivity-Level" ":" FLOAT CRLF

speed-vs-accuracy        =  "Speed-Vs-Accuracy" ":" FLOAT CRLF

n-best-list-length       =  "N-Best-List-Length" ":" 1*19DIGIT CRLF

input-type         =  "Input-Type" ":"  inputs CRLF
inputs             =  "speech" / "dtmf"

no-input-timeout         =  "No-Input-Timeout" ":" 1*19DIGIT CRLF

recognition-timeout      =  "Recognition-Timeout" ":" 1*19DIGIT CRLF

waveform-uri             =  "Waveform-URI" ":" ["<" Uri ">"
                               ";" "size" "=" 1*19DIGIT
                               ";" "duration" "=" 1*19DIGIT] CRLF

Media-type               =  "Media-Type" ":" media-type-value
                               CRLF

input-waveform-uri       =  "Input-Waveform-URI" ":" Uri CRLF

completion-cause         =  "Completion-Cause" ":" 3DIGIT SP
                               1*VCHAR CRLF
completion-reason        =  "Completion-Reason" ":"
                               quoted-string CRLF

recognizer-context-block  =  "Recognizer-Context-Block" ":"
                                1*VCHAR CRLF

start-input-timers  =  "Start-Input-Timers" ":" BOOLEAN CRLF

speech-complete-timeout = "Speech-Complete-Timeout" ":" 1*19DIGIT CRLF
   A long speech-complete-timeout value delays the result to the client
   and therefore makes the application's response to a user slow.  A
   short speech-complete-timeout may lead to an utterance being broken
   up inappropriately.  Reasonable speech complete timeout values are
   typically in the range of 0.3 seconds to 1.0 seconds.  The value for
   this header ranges from 0 to an implementation specific maximum
   value.  The default value for this header is implementation specific.
   This header MAY occur in RECOGNIZE, "SET-PARAMS" or "GET-PARAMS".

speech-incomplete-timeout = "Speech-Incomplete-Timeout" ":" 1*19DIGIT
                                CRLF

dtmf-interdigit-timeout = "DTMF-Interdigit-Timeout" ":" 1*19DIGIT CRLF

dtmf-term-timeout        =  "DTMF-Term-Timeout" ":" 1*19DIGIT CRLF

dtmf-term-char           =  "DTMF-Term-Char" ":" VCHAR CRLF

failed-uri               =  "Failed-URI" ":" Uri CRLF

failed-uri-cause         =  "Failed-URI-Cause" ":" 1*alphanum CRLF
save-waveform            =  "Save-Waveform" ":" BOOLEAN CRLF

new-audio-channel        =  "New-Audio-Channel" ":" BOOLEAN
                               CRLF

speech-language          =  "Speech-Language" ":" 1*VCHAR CRLF

recognition-mode         =  "Recognition-Mode" ":" 1*ALPHA CRLF

cancel-if-queue          =  "Cancel-If-Queue" ":" BOOLEAN CRLF
hotword-max-duration     =  "Hotword-Max-Duration" ":" 1*19DIGIT
                               CRLF

hotword-min-duration     =  "Hotword-Min-Duration" ":" 1*19DIGIT CRLF

interpret-text           =  "Interpret-Text" ":" 1*VCHAR CRLF

dtmf-buffer-time  =  "DTMF-Buffer-Time" ":" 1*19DIGIT CRLF

clear-dtmf-buffer  = "Clear-DTMF-Buffer" ":" BOOLEAN CRLF

early-no-match  = "Early-No-Match" ":" BOOLEAN CRLF

num-min-consistent-pronunciations  =
                 "Num-Min-Consistent-Pronunciations" ":" 1*19DIGIT CRLF

consistency-threshold    =  "Consistency-Threshold" ":" FLOAT CRLF

clash-threshold          =  "Clash-Threshold" ":" FLOAT CRLF

personal-grammar-uri     =  "Personal-Grammar-URI" ":" Uri CRLF

enroll-utterance     =  "Enroll-Utterance" ":" boolean-Value CRLF
phrase-id                =  "Phrase-ID" ":" 1*VCHAR CRLF

phrase-nl                =  "Phrase-NL" ":" 1*UTFCHAR CRLF

weight                   =  "Weight" ":" weight-value CRLF
weight-value             =  FLOAT

save-best-waveform  =  "Save-Best-Waveform" ":" BOOLEAN CRLF

new-phrase-id            =  "New-Phrase-ID" ":" 1*VCHAR CRLF

confusable-phrases-uri   =  "Confusable-Phrases-URI" ":" Uri CRLF

abort-phrase-enrollment  =  "Abort-Phrase-Enrollment" ":"
                               BOOLEAN CRLF

grammar="http://theYesNoGrammar">
grammar="http://theYesNoGrammar">
grammar="http://grammar">
timestamp-start="2000-04-03T0:00:00"
timestamp-end="2000-04-03T0:00:00.2">fried</input>
timestamp-start="2000-04-03T0:00:00.25"
timestamp-end="2000-04-03T0:00:00.6">onions</input>
version="1.0" mode="voice" root="basicCmd">

uri="http://grammar.example.com/politeness.grxml#startPolite"/>

uri="http://grammar.example.com/politeness.grxml#endPolite"/>
size=124535;duration=2340
grammar="session:request1@form-level.store">
size=424252;duration=2543
grammar="session:request1@form-level.store">
root="Basic md">
grammar="session:request1@form-level.store">
size=342456;duration=25435
grammar="session:request1@form-level.store">
grammar="Personal-Grammar-URI">
size=242453;duration=25432

grammar="session:request1@form-level.store">
grammar="session:request1@form-level.store">
recorder-Method      =  "RECORD"
                        /  "STOP"
                        /  "START-INPUT-TIMERS"

recorder-Event       =  "START-OF-INPUT"
                        /  "RECORD-COMPLETE"

recorder-header      =  sensitivity-level
                        /  no-input-timeout
                        /  completion-cause
                        /  completion-reason
                        /  failed-uri
                        /  failed-uri-cause
                        /  record-uri
                        /  media-type
                        /  max-time
                        /  trim-length
                        /  final-silence
                        /  capture-on-speech
                        /  ver-buffer-utterance
                        /  start-input-timers
                        /  new-audio-channel

sensitivity-level    =     "Sensitivity-Level" ":" FLOAT CRLF

no-input-timeout    =     "No-Input-Timeout" ":" 1*19DIGIT CRLF

completion-cause         =  "Completion-Cause" ":" 3DIGIT SP
                               1*VCHAR CRLF

completion-reason        =  "Completion-Reason" ":"
                               quoted-string CRLF

failed-uri               =  "Failed-URI" ":" Uri CRLF

failed-uri-cause         =  "Failed-URI-Cause" ":" 1*alphanum
                               CRLF

record-uri               =  "Record-URI" ":" ["<" Uri ">"
                               ";" "size" "=" 1*19DIGIT
                               ";" "duration" "=" 1*19DIGIT] CRLF

media-type               =  "Media-Type" ":" media-type-value
                               CRLF

max-time                 =  "Max-Time" ":" 1*19DIGIT CRLF

trim-length                 =  "Trim-Length" ":" 1*19DIGIT CRLF

final-silence            =  "Final-Silence" ":" 1*19DIGIT CRLF

capture-on-speech        =  "Capture-On-Speech " ":" BOOLEAN CRLF

start-input-timers       =  "Start-Input-Timers" ":"
                               BOOLEAN CRLF

size=242552;duration=25645

                              RECORD Example

size=324253;duration=24561
size=325325;duration=24652

                          RECORD-COMPLETE Example

verification-method      =  "START-SESSION"
                            / "END-SESSION"
                            / "QUERY-VOICEPRINT"
                            / "DELETE-VOICEPRINT"
                            / "VERIFY"
                            / "VERIFY-FROM-BUFFER"
                            / "VERIFY-ROLLBACK"
                            / "STOP"
                            / "CLEAR-BUFFER"
                            / "START-INPUT-TIMERS"
                            / "GET-INTERMEDIATE-RESULT"

verification-event       =  "VERIFICATION-COMPLETE"
                            /  "START-OF-INPUT"

verification-header      =  repository-uri
                            /  voiceprint-identifier
                            /  verification-mode
                            /  adapt-model
                            /  abort-model
                            /  min-verification-score
                            /  num-min-verification-phrases
                            /  num-max-verification-phrases
                            /  no-input-timeout
                            /  save-waveform
                            /  media-type
                            /  waveform-uri
                            /  voiceprint-exists
                            /  ver-buffer-utterance
                            /  input-waveform-uri
                            /  completion-cause
                            /  completion-reason
                            /  speech-complete-timeout
                            /  new-audio-channel
                            /  abort-verification
                            /  start-input-timers

repository-uri           =  "Repository-URI" ":" Uri CRLF

voiceprint-identifier        =  "Voiceprint-Identifier" ":"
                                   1*VCHAR "." 1*VCHAR
                                   *[";" 1*VCHAR "." 1*VCHAR] CRLF
verification-mode            =  "Verification-Mode" ":"
                                   verification-mode-string

verification-mode-string     =  "train"
                                /  "verify"
adapt-model              = "Adapt-Model" ":" BOOLEAN CRLF

abort-model             = "Abort-Model" ":" BOOLEAN CRLF

min-verification-score  = "Min-Verification-Score" ":"
                             [ %x2D ] FLOAT CRLF

num-min-verification-phrases =  "Num-Min-Verification-Phrases" ":"
                                   1*19DIGIT CRLF

num-max-verification-phrases =  "Num-Max-Verification-Phrases" ":"
                                    1*19DIGIT CRLF

no-input-timeout         = "No-Input-Timeout" ":" 1*19DIGIT CRLF

save-waveform            =  "Save-Waveform" ":" BOOLEAN CRLF
media-type               =  "Media-Type" ":" media-type-value
                               CRLF

waveform-uri             =  "Waveform-URI" ":" ["<" Uri ">"
                               ";" "size" "=" 1*19DIGIT
                               ";" "duration" "=" 1*19DIGIT] CRLF

voiceprint-exists    =  "Voiceprint-Exists" ":" BOOLEAN CRLF
ver-buffer-utterance     = "Ver-Buffer-Utterance" ":" BOOLEAN
                              CRLF

input-waveform-uri           =  "Input-Waveform-URI" ":" Uri CRLF

completion-cause         = "Completion-Cause" ":" 3DIGIT SP
                              1*VCHAR CRLF
completion-reason        =  "Completion-Reason" ":"
                               quoted-string CRLF

Abort-verification   =  "Abort-Verification " ":" BOOLEAN CRLF

start-input-timers       =  "Start-Input-Timers" ":"
                               BOOLEAN CRLF

grammar="What-Grammar-URI">
grammar="What-Grammar-URI">
grammar="What-Grammar-URI">
grammar="What-Grammar-URI">
grammar="What-Grammar-URI">
grammar="What-Grammar-URI">
body = *reference where reference = uri CRLF.  Example:
v=0
o=sarvi 2890844526 2890842807 IN IP4 192.0.2.4
s=Set up MRCPv2 control and audio
i=Initial contact
c=IN IP4 192.0.2.12


v=0
o=sarvi 2890844526 2890842807 IN IP4 192.0.2.4
s=Set up MRCPv2 control and audio
i=Initial contact
c=IN IP4 192.0.2.11


v=0
o=sarvi 2890844526 2890842808 IN IP4 192.0.2.4
s=Set up MRCPv2 control and audio
i=Add TCP channel, synthesizer and one-way audio
c=IN IP4 192.0.2.12
m=application 9  TCP/MRCPv2 1
a=setup:active
a=connection:new
a=resource:speechsynth
a=cmid:1
m=audio 49170 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=recvonly
a=mid:1


v=0
o=sarvi 2890844526 2890842808 IN IP4 192.0.2.4
s=Set up MRCPv2 control and audio
i=Add TCP channel, synthesizer and one-way audio
c=IN IP4 192.0.2.11
m=application 32416  TCP/MRCPv2 1
a=setup:passive
a=connection:new
a=channel:32AECB23433801@speechsynth
a=cmid:1
m=audio 48260 RTP/AVP 0
a=rtpmap:0 pcmu/8000
a=sendonly
a=mid:1


v=0
o=sarvi 2890844526 2890842809 IN IP4 192.0.2.4
s=Set up MRCPv2 control and audio
i=Add recognizer and duplex the audio
c=IN IP4 192.0.2.12
m=application 9  TCP/MRCPv2 1
a=setup:active
a=connection:existing
a=resource:speechsynth
a=cmid:1
m=audio 49170 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=recvonly
a=mid:1
m=application 9  TCP/MRCPv2 1
a=setup:active
a=connection:existing
a=resource:speechrecog
a=cmid:2
m=audio 49180 RTP/AVP 0 96
a=rtpmap:0 pcmu/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=sendonly
a=mid:2


v=0
o=sarvi 2890844526 2890842809 IN IP4 192.0.2.4
s=Set up MRCPv2 control and audio
i=Add recognizer and duplex the audio
c=IN IP4 192.0.2.11
m=application 32416  TCP/MRCPv2 1
a=channel:32AECB23433801@speechsynth
a=cmid:1
m=audio 48260 RTP/AVP 0
a=rtpmap:0 pcmu/8000
a=sendonly
a=mid:1
m=application 32416  TCP/MRCPv2 1
a=channel:32AECB23433801@speechrecog
a=cmid:2
m=audio 48260 RTP/AVP 0
a=rtpmap:0 pcmu/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=recvonly
a=mid:2


xmlns="http://www.w3.org/2001/10/synthesis"
rate="-20%">ski trip</prosody></s>
xmlns="http://www.w3.org/2001/10/synthesis"
size=423523;duration=25432
grammar="session:request1@form-level.store">
grammar="http://flight">
xmlns="http://www.example.com/example"
grammar="http://foodorder">
timestamp-start="2000-04-03T0:00:00"
timestamp-end="2000-04-03T0:00:01.5">My pin is
timestamp-start="2000-04-03T0:00:01.5"
timestamp-end="2000-04-03T0:00:02.0">1 2 3 4
xmlns="http://www.example.com/example"
grammar="http://www.example.com/beverages.grxml">
LWS    =    [*WSP CRLF] 1*WSP ; linear whitespace

SWS    =    [LWS] ; sep whitespace

UTF8-NONASCII    =    %xC0-DF 1UTF8-CONT
                    /    %xE0-EF 2UTF8-CONT
                    /    %xF0-F7 3UTF8-CONT
                    /    %xF8-FB 4UTF8-CONT
                    /    %xFC-FD 5UTF8-CONT

UTF8-CONT        =    %x80-BF
UTFCHAR          =    %x21-7E
                    /    UTF8-NONASCII
param            =    *pchar

quoted-string    =    SWS DQUOTE *(qdtext / quoted-pair )
                         DQUOTE

qdtext           =    LWS / %x21 / %x23-5B / %x5D-7E
                    /    UTF8-NONASCII

quoted-pair      =    "\" (%x00-09 / %x0B-0C / %x0E-7F)

token            =    1*(alphanum / "-" / "." / "!" / "%" / "*"
                         / "_" / "+" / "`" / "'" / "~" )

reserved         =    ";" / "/" / "?" / ":" / "@" / "&" / "="
                         / "+" / "$" / ","

mark             =    "-" / "_" / "." / "!" / "~" / "*" / "'"
                    /    "(" / ")"

unreserved       =    alphanum / mark
pchar            =    unreserved / escaped
                    /    ":" / "@" / "&" / "=" / "+" / "$" / ","

alphanum         =    ALPHA / DIGIT

BOOLEAN          =    "true" / "false"

FLOAT            =    *DIGIT ["." *DIGIT]

escaped          =    "%" HEXDIG HEXDIG

fragment         =    *uric

uri              =    [ absoluteURI / relativeURI ]
                         [ "#" fragment ]

absoluteURI      =    scheme ":" ( hier-part / opaque-part )

relativeURI      =    ( net-path / abs-path / rel-path )
                         [ "?" query ]

hier-part        =    ( net-path / abs-path ) [ "?" query ]

net-path         =    "//" authority [ abs-path ]

abs-path         =    "/" path-segments

rel-path         =    rel-segment [ abs-path ]

rel-segment      =    1*( unreserved / escaped / ";" / "@"
                    /    "&" / "=" / "+" / "$" / "," )

opaque-part      =    uric-no-slash *uric

uric             =    reserved / unreserved / escaped

uric-no-slash    =    unreserved / escaped / ";" / "?" / ":"
                         / "@" / "&" / "=" / "+" / "$" / ","

path-segments    =    segment *( "/" segment )

segment          =    *pchar *( ";" param )

scheme           =    ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )

authority        =    srvr / reg-name

srvr             =    [ [ userinfo "@" ] hostport ]
reg-name         =    1*( unreserved / escaped / "$" / ","
                    /     ";" / ":" / "@" / "&" / "=" / "+" )

query            =    *uric

userinfo         =    ( user ) [ ":" password ] "@"

user             =    1*( unreserved / escaped
                    /    user-unreserved )

user-unreserved  =    "&" / "=" / "+" / "$" / "," / ";"
                    /    "?" / "/"

password         =    *( unreserved / escaped
                    /    "&" / "=" / "+" / "$" / "," )

hostport         =    host [ ":" port ]

host             =    hostname / IPv4address / IPv6reference

hostname         =    *( domainlabel "." ) toplabel [ "." ]

domainlabel      =    alphanum / alphanum *( alphanum / "-" )
                         alphanum

toplabel         =    ALPHA / ALPHA *( alphanum / "-" )
                         alphanum

IPv4address      =    1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "."
                         1*3DIGIT

IPv6reference    =    "[" IPv6address "]"

IPv6address      =    hexpart [ ":" IPv4address ]

hexpart          =    hexseq / hexseq "::" [ hexseq ] / "::"
                         [ hexseq ]

hexseq           =    hex4 *( ":" hex4)

hex4             =    1*4HEXDIG

port             =    1*19DIGIT

cmid-attribute   =    "a=cmid:" identification-tag

identification-tag =    token
generic-message  =    start-line message-header CRLF
                         [ message-body ]

message-body     =    *OCTET

start-line       =    request-line / status-line / event-line

request-line     =    mrcp-version SP message-length SP method-name
                         SP request-id CRLF

status-line      =    mrcp-version SP message-length SP request-id
                         SP status-code SP request-state CRLF

event-line       =    mrcp-version SP message-length SP event-name
                         SP request-id SP request-state CRLF

method-name      =    generic-method
                    /    synthesizer-method
                    /    recognizer-method
                    /    recorder-method
                    /    verifier-method

generic-method   =    "SET-PARAMS"
                    /    "GET-PARAMS"

request-state    =    "COMPLETE"
                    /    "IN-PROGRESS"
                    /    "PENDING"

event-name       =    synthesizer-event
                    /    recognizer-event
                    /    recorder-event
                    /    verifier-event

message-header   =    1*(generic-header / resource-header)

resource-header  =    synthesizer-header
                    /    recognizer-header
                    /    recorder-header
                    /    verifier-header

generic-header   =    channel-identifier
                    /    accept
                    /    active-request-id-list
                    /    proxy-sync-id
                    /    accept-charset
                    /    content-type
                    /    content-id
                    /    content-base
                    /    content-encoding
                    /    content-location
                    /    content-length
                    /    fetch-timeout
                    /    cache-control
                    /    logging-tag
                    /    set-cookie
                    /    set-cookie2
                    /    vendor-specific

mrcp-version     =    "MRCP" "/" 1*2DIGIT "." 1*2DIGIT

message-length   =    1*19DIGIT

request-id       =    1*19DIGIT

status-code      =    3DIGIT

channel-identifier =  "Channel-Identifier" ":"
                         channel-id CRLF

channel-id       =    1*alphanum "@" 1*alphanum

active-request-id-list = "Active-Request-Id-List" ":"
                            request-id *("," request-id) CRLF

proxy-sync-id    =    "Proxy-Sync-Id" ":" 1*VCHAR CRLF

content-length   =    "Content-Length" ":" 1*19DIGIT CRLF

content-base     =    "Content-Base" ":" absoluteURI CRLF

content-type     =    "Content-Type" ":" media-type-value CRLF

media-type-value =    type "/" subtype *( ";" parameter )

type             =    token

subtype          =    token

parameter        =    attribute "=" value

attribute        =    token
value            =    token / quoted-string

content-encoding =    "Content-Encoding" ":"
                         *WSP content-coding
                         *(*WSP "," *WSP content-coding *WSP )
                         CRLF

content-coding   =    token


content-location =    "Content-Location" ":"
                         ( absoluteURI / relativeURI )  CRLF

cache-control    =    "Cache-Control" ":"
                         [*WSP cache-directive
                         *( *WSP "," *WSP cache-directive *WSP )]
                         CRLF

fetch-timeout    =    "Fetch-Timeout" ":" 1*19DIGIT CRLF

cache-directive  =    "max-age" "=" delta-seconds
                    /    "max-stale" ["=" delta-seconds ]
                    /    "min-fresh" "=" delta-seconds

logging-tag      =    "Logging-Tag" ":" 1*UTFCHAR CRLF

vendor-specific  =    "Vendor-Specific-Parameters" ":"
                         [vendor-specific-av-pair
                         *(";" vendor-specific-av-pair)] CRLF

vendor-specific-av-pair = vendor-av-pair-name "="
                             value

vendor-av-pair-name     = 1*UTFCHAR

set-cookie       =    "Set-Cookie:" cookies CRLF

cookies          =    cookie *("," *LWS cookie)

cookie           =    attribute "=" value *(";" cookie-av)

cookie-av        =    "Comment" "=" value
                    /    "Domain" "=" value
                    /    "Max-Age" "=" value
                    /    "Path" "=" value
                    /    "Secure"
                    /    "Version" "=" 1*19DIGIT
                    /    "Age" "=" delta-seconds
set-cookie2      =    "Set-Cookie2:" cookies2 CRLF

cookies2         =    cookie2 *("," *LWS cookie2)

cookie2          =    attribute "=" value *(";" cookie-av2)

cookie-av2       =    "Comment" "=" value
                    /    "CommentURL" "=" DQUOTE uri DQUOTE
                    /    "Discard"
                    /    "Domain" "=" value
                    /    "Max-Age" "=" value
                    /    "Path" "=" value
                    /    "Port" [ "=" DQUOTE portlist DQUOTE ]
                    /    "Secure"
                    /    "Version" "=" 1*19DIGIT
                    /    "Age" "=" delta-seconds

portlist         =    portnum *("," *LWS portnum)

portnum          =    1*19DIGIT

synthesizer-method    =    "SPEAK"
                         /    "STOP"
                         /    "PAUSE"
                         /    "RESUME"
                         /    "BARGE-IN-OCCURRED"
                         /    "CONTROL"
                         /    "DEFINE-LEXICON"

synthesizer-event     =    "SPEECH-MARKER"
                         /    "SPEAK-COMPLETE"

synthesizer-header    =    jump-size
                         /    kill-on-barge-in
                         /    speaker-profile
                         /    completion-cause
                         /    completion-reason
                         /    voice-parameter
                         /    prosody-parameter
                         /    speech-marker
                         /    speech-language
                         /    fetch-hint
                         /    audio-fetch-hint
                         /    failed-uri
                         /    failed-uri-cause
                         /    speak-restart
                         /    speak-length
                         /    load-lexicon
                         /    lexicon-search-order


jump-size             =    "Jump-Size" ":" speech-length-value CRLF

speech-length-value   =    numeric-speech-length
                         /    text-speech-length

text-speech-length    =    1*UTFCHAR SP "Tag"

numeric-speech-length =    ("+" / "-") positive-speech-length

positive-speech-length =   1*19DIGIT SP numeric-speech-unit

numeric-speech-unit   =    "Second"
                         /    "Word"
                         /    "Sentence"
                         /    "Paragraph"

delta-seconds         =    1*19DIGIT

kill-on-barge-in      =    "Kill-On-Barge-In" ":" BOOLEAN
                              CRLF

speaker-profile       =    "Speaker-Profile" ":" absoluteURI
                              CRLF

completion-cause      =    "Completion-Cause" ":" 3DIGIT SP
                              1*VCHAR CRLF

completion-reason     =    "Completion-Reason" ":"
                              quoted-string CRLF

voice-parameter       =    voice-gender
                         /    voice-age
                         /    voice-variant
                         /    voice-name

voice-gender          =    "Voice-Gender:" voice-gender-value CRLF

voice-gender-value    =    "male"
                         /    "female"
                         /    "neutral"

voice-age             =    "Voice-Age:" 1*3DIGIT CRLF
voice-variant         =    "Voice-Variant:" 1*19DIGIT CRLF

voice-name            =    "Voice-Name:"
                              1*UTFCHAR *(1*WSP 1*UTFCHAR) CRLF

prosody-parameter     =    "Prosody-" prosody-param-name ":"
                              [prosody-param-value] CRLF

prosody-param-name    =    1*VCHAR

prosody-param-value   =    1*VCHAR

timestamp             =    "timestamp" "=" time-stamp-value

time-stamp-value      =    1*20DIGIT

speech-marker         =    "Speech-Marker" ":"
                              timestamp
                              [";" 1*(UTFCHAR / %x20)] CRLF

speech-language       =    "Speech-Language" ":" 1*VCHAR CRLF

fetch-hint            =    "Fetch-Hint" ":" 1*ALPHA CRLF

audio-fetch-hint      =    "Audio-Fetch-Hint" ":" 1*ALPHA CRLF

failed-uri            =    "Failed-URI" ":" absoluteURI CRLF

failed-uri-cause      =    "Failed-URI-Cause" ":" 1*alphanum CRLF

speak-restart         =    "Speak-Restart" ":" BOOLEAN CRLF

speak-length          =    "Speak-Length" ":" positive-length-value
                              CRLF

positive-length-value   =  positive-speech-length
                           /  text-speech-length

load-lexicon          =    "Load-Lexicon" ":" BOOLEAN CRLF

lexicon-search-order  =    "Lexicon-Search-Order" ":"
             "<" absoluteURI ">" *(" " "<" absoluteURI ">") CRLF

recognizer-method     =    recog-only-method
                         /    enrollment-method
recog-only-method     =    "DEFINE-GRAMMAR"
                         /    "RECOGNIZE"
                         /    "INTERPRET"
                         /    "GET-RESULT"
                         /    "START-INPUT-TIMERS"
                         /    "STOP"

enrollment-method     =    "START-PHRASE-ENROLLMENT"
                         /    "ENROLLMENT-ROLLBACK"
                         /    "END-PHRASE-ENROLLMENT"
                         /    "MODIFY-PHRASE"
                         /    "DELETE-PHRASE"

recognizer-event      =    "START-OF-INPUT"
                         /    "RECOGNITION-COMPLETE"
                         /    "INTERPRETATION-COMPLETE"

recognizer-header     =    recog-only-header
                         /    enrollment-header


recog-only-header     =    confidence-threshold
                         /    sensitivity-level
                         /    speed-vs-accuracy
                         /    n-best-list-length
                         /    input-type
                         /    no-input-timeout
                         /    recognition-timeout
                         /    waveform-uri
                         /    input-waveform-uri
                         /    completion-cause
                         /    completion-reason
                         /    recognizer-context-block
                         /    start-input-timers
                         /    speech-complete-timeout
                         /    speech-incomplete-timeout
                         /    dtmf-interdigit-timeout
                         /    dtmf-term-timeout
                         /    dtmf-term-char
                         /    failed-uri
                         /    failed-uri-cause
                         /    save-waveform
                         /    media-type
                         /    new-audio-channel
                         /    speech-language
                         /    ver-buffer-utterance
                         /    recognition-mode
                         /    cancel-if-queue
                         /    hotword-max-duration
                         /    hotword-min-duration
                         /    interpret-text
                         /    dtmf-buffer-time
                         /    clear-dtmf-buffer
                         /    early-no-match


enrollment-header     =    num-min-consistent-pronunciations
                         /    consistency-threshold
                         /    clash-threshold
                         /    personal-grammar-uri
                         /    enroll-utterance
                         /    phrase-id
                         /    phrase-nl
                         /    weight
                         /    save-best-waveform
                         /    new-phrase-id
                         /    confusable-phrases-uri
                         /    abort-phrase-enrollment

confidence-threshold  =    "Confidence-Threshold" ":"
                              FLOAT CRLF

sensitivity-level     =    "Sensitivity-Level" ":" FLOAT
                              CRLF

speed-vs-accuracy     =    "Speed-Vs-Accuracy" ":" FLOAT
                              CRLF

n-best-list-length    =    "N-Best-List-Length" ":" 1*19DIGIT
                              CRLF

input-type            =  "Input-Type" ":"  [ "speech" / "dtmf" ] CRLF

no-input-timeout      =    "No-Input-Timeout" ":" 1*19DIGIT
                              CRLF

recognition-timeout   =    "Recognition-Timeout" ":" 1*19DIGIT
                              CRLF

waveform-uri          =    "Waveform-URI" ":" ["<" absoluteURI ">"
                              ";" "size" "=" 1*19DIGIT
                              ";" "duration" "=" 1*19DIGIT] CRLF

recognizer-context-block = "Recognizer-Context-Block" ":"
                              [1*VCHAR] CRLF
start-input-timers    =    "Start-Input-Timers" ":"
                              BOOLEAN CRLF

speech-complete-timeout =  "Speech-Complete-Timeout" ":"
                              1*19DIGIT CRLF

speech-incomplete-timeout = "Speech-Incomplete-Timeout" ":"
                               1*19DIGIT CRLF

dtmf-interdigit-timeout = "DTMF-Interdigit-Timeout" ":"
                             1*19DIGIT CRLF

dtmf-term-timeout     =    "DTMF-Term-Timeout" ":" 1*19DIGIT
                              CRLF

dtmf-term-char        =    "DTMF-Term-Char" ":" VCHAR CRLF

save-waveform         =    "Save-Waveform" ":" BOOLEAN CRLF

new-audio-channel     =    "New-Audio-Channel" ":"
                              BOOLEAN CRLF

recognition-mode      =    "Recognition-Mode" ":" 1*ALPHA CRLF

cancel-if-queue       =    "Cancel-If-Queue" ":" BOOLEAN CRLF

hotword-max-duration  =    "Hotword-Max-Duration" ":"
                              1*19DIGIT CRLF

hotword-min-duration  =    "Hotword-Min-Duration" ":"
                              1*19DIGIT CRLF

interpret-text           =  "Interpret-Text" ":" 1*VCHAR CRLF

dtmf-buffer-time      =    "DTMF-Buffer-Time" ":" 1*19DIGIT CRLF

clear-dtmf-buffer     =    "Clear-DTMF-Buffer" ":" BOOLEAN CRLF

early-no-match        =    "Early-No-Match" ":" BOOLEAN CRLF

num-min-consistent-pronunciations    =
       "Num-Min-Consistent-Pronunciations" ":" 1*19DIGIT CRLF


consistency-threshold =    "Consistency-Threshold" ":" FLOAT
                              CRLF

clash-threshold       =    "Clash-Threshold" ":" FLOAT CRLF
personal-grammar-uri  =    "Personal-Grammar-URI" ":" uri CRLF

enroll-utterance      =    "Enroll-Utterance" ":" BOOLEAN CRLF

phrase-id             =    "Phrase-ID" ":" 1*VCHAR CRLF

phrase-nl             =    "Phrase-NL" ":" 1*UTFCHAR CRLF

weight                =    "Weight" ":" weight-value CRLF

weight-value          =    FLOAT

save-best-waveform    =    "Save-Best-Waveform" ":"
                              BOOLEAN CRLF

new-phrase-id         =    "New-Phrase-ID" ":" 1*VCHAR CRLF

confusable-phrases-uri =   "Confusable-Phrases-URI" ":"
                              uri CRLF

abort-phrase-enrollment =  "Abort-Phrase-Enrollment" ":"
                              BOOLEAN CRLF


verifier-method       =    "START-SESSION"
                         /    "END-SESSION"
                         /    "QUERY-VOICEPRINT"
                         /    "DELETE-VOICEPRINT"
                         /    "VERIFY"
                         /    "VERIFY-FROM-BUFFER"
                         /    "VERIFY-ROLLBACK"
                         /    "STOP"
                         /    "START-INPUT-TIMERS"
                         /    "GET-INTERMEDIATE-RESULT"


verifier-event        =    "VERIFICATION-COMPLETE"
                         /    "START-OF-INPUT"


verifier-header       =    repository-uri
                         /    voiceprint-identifier
                         /    verification-mode
                         /    adapt-model
                         /    abort-model
                         /    min-verification-score
                         /    num-min-verification-phrases
                         /    num-max-verification-phrases
                         /    no-input-timeout
                         /    save-waveform
                         /    media-type
                         /    waveform-uri
                         /    voiceprint-exists
                         /    ver-buffer-utterance
                         /    input-waveform-uri
                         /    completion-cause
                         /    completion-reason
                         /    speech-complete-timeout
                         /    new-audio-channel
                         /    abort-verification
                         /    start-input-timers
                         /    input-type



repository-uri        =    "Repository-URI" ":" uri CRLF

voiceprint-identifier =    "Voiceprint-Identifier" ":"
                              1*VCHAR "." 3VCHAR
                              [";" 1*VCHAR "." 3VCHAR] CRLF

verification-mode     =    "Verification-Mode" ":"
                              verification-mode-string

verification-mode-string = "train" / "verify"

adapt-model           =    "Adapt-Model" ":" BOOLEAN CRLF

abort-model           =    "Abort-Model" ":" BOOLEAN CRLF

min-verification-score  =  "Min-Verification-Score" ":"
                              [ %x2D ] FLOAT CRLF

num-min-verification-phrases = "Num-Min-Verification-Phrases"
                                  ":" 1*19DIGIT CRLF

num-max-verification-phrases = "Num-Max-Verification-Phrases"
                                  ":" 1*19DIGIT CRLF

voiceprint-exists     =    "Voiceprint-Exists" ":"
                              BOOLEAN CRLF

ver-buffer-utterance  =    "Ver-Buffer-Utterance" ":"
                              BOOLEAN CRLF
input-waveform-uri    =    "Input-Waveform-URI" ":" uri CRLF

abort-verification    =    "Abort-Verification " ":"
                              BOOLEAN CRLF


recorder-method       =    "RECORD"
                         /    "STOP"



recorder-event        =    "START-OF-INPUT"
                         /    "RECORD-COMPLETE"


recorder-header       =    sensitivity-level
                         /    no-input-timeout
                         /    completion-cause
                         /    completion-reason
                         /    failed-uri
                         /    failed-uri-cause
                         /    record-uri
                         /    media-type
                         /    max-time
                         /    trim-length
                         /    final-silence
                         /    capture-on-speech
                         /    new-audio-channel
                         /    start-input-timers
                         /    input-type



record-uri            =    "Record-URI" ":" [ "<" uri ">"
                              ";" "size" "=" 1*19DIGIT
                              ";" "duration" "=" 1*19DIGIT] CRLF

media-type            =    "Media-Type" ":" media-type-value CRLF

max-time              =    "Max-Time" ":" 1*19DIGIT CRLF

trim-length           =    "Trim-Length" ":" 1*19DIGIT CRLF

final-silence         =    "Final-Silence" ":" 1*19DIGIT CRLF

capture-on-speech     =    "Capture-On-Speech " ":"
                              BOOLEAN CRLF


targetNamespace="http://www.ietf.org/xml/ns/mrcpv2"
xmlns="http://www.ietf.org/xml/ns/mrcpv2"
elementFormDefault="qualified"
attributeFormDefault="unqualified" >
type="xs:string"
default="speech"/>
type="confidenceinfo"
default="1.0"/>
type="xs:string"/>
type="xs:string"/>
default="1.0"/>
use="optional"/>
use="optional"/>
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
ns="http://www.ietf.org/xml/ns/mrcpv2"
xmlns="http://relaxng.org/ns/structure/1.0">
ns="http://www.ietf.org/xml/ns/mrcpv2"
xmlns="http://relaxng.org/ns/structure/1.0">

