T = 0.

CONNECTION-ID = 0,
DATA-2 = PrimaryID1]  ------->

DATA-2 = TemporaryID] +
CONNECTION-ID = TemporaryID,
DATA-2 = PrimaryID1] +
SOURCE-ID = PrimaryID2,
SEQUENCE-NUMBER-CONF =
                                                           Number11 + 1]

CONNECTION-ID = PrimaryID2,
CONNECTION-ID = PrimaryID2,
SOURCE-ID = SecondaryID1,
INITIAL-NUMBER = Number21]  ---->

SOURCE-ID = SecondaryID2,
SEQUENCE-NUMBER-CONF = Number21]

CONNECTION-ID = SecondaryID2,
CONNECTION-ID = PrimaryID3,
SOURCE-ID = SecondaryID3,
INITIAL-NUMBER = Number31,
INIT-VIRTUAL-ADDR = SecondaryID2]  ---->

SOURCE-ID = SecondaryID4,
SEQUENCE-NUMBER-CONF = Number31]

CONNECTION-ID = SecondaryID4,
CONNECTION-ID = SecondaryID2,
SOURCE-ID = SecondaryID5
INITIAL-NUMBER = Number51,
DEST-NET-ADDR = RespondentAddress] ->

CONNECTION-ID = SecondaryID4,
SOURCE-ID = SecondaryID5,
INITIAL-NUMBER = Number51,
SOURCE-VIRTUAL-ADDR = SecondaryID2,
SOURCE-NET-ADDR = InitiatorAddress] --->

SOURCE-ID = SecondaryID6,
SEQUENCE-NUMBER-CONF = Number51,
PRIVATE-SRC-VIRTUAL-ADDR = SecondaryID3,
PUBLIC-SRC-VIRTUAL-ADDR = PrimaryID3]

CONNECTION-ID = SecondaryID6,
CONNECTION-ID = SecondaryID2,
SEQUENCE-NUMBER = Number21 + 3,
SOURCE-ID = SecondaryID7,
INITIAL-NUMBER = Number61,
DEST-NET-ADDR = RespondentAddress] ->

CONNECTION-ID = SecondaryID4,
SEQUENCE-NUMBER = Number31 + 3,
SOURCE-ID = SecondaryID7,
INITIAL-NUMBER = Number61,
SOURCE-VIRTUAL-ADDR = SecondaryID2,
SOURCE-NET-ADDR = InitiatorAddress] -->

SEQUENCE-NUMBER = Number62,
SOURCE-VIRTUAL-ADDRESS = SecondaryID3,
DEST-VIRTUAL-ADDRESS = SecondaryID2,
SOURCE-ID = SecondaryID8,
SEQUENCE-NUMBER-CONF = Number61,
PUBLIC-SRC-VIRTUAL-ADDR = PrimaryID3]

CONNECTION-ID = SecondaryID8,
SOURCE-VIRTUAL-ADDRESS = SecondaryID2,
DEST-VIRTUAL-ADDRESS = SecondaryID3,
SEQUENCE-NUMBER = Number61 + 1] ->

CONNECTION-ID = SecondaryID8,
SOURCE-VIRTUAL-ADDRESS = SecondaryID3,
DEST-VIRTUAL-ADDRESS = SecondaryID2,
SEQUENCE-NUMBER = Number62 + 1]

ERRCODE = 2 is sent as the negative response and connection remains
CONNECTION-ID = 0

T = 0

DATA-LENGTH = 4

OPCODE = 1

T = 0

DATA-LENGTH = 4

OPCODE = 2

T = 0

DATA-LENGTH = 4

OPCODE =
                3 - for public connection
                4 - for private connection

T = 0

DATA-LENGTH = 5

OPCODE = 5

T = 0

DATA-LENGTH = 2 - 255

OPCODE = 6

T = 0

DATA-LENGTH =
                     7 - for CONTROL_REQ
                     9 - for JOB_REQ

OPCODE =
                7 - for CONTROL_REQ
                9 - for JOB_REQ

T = 0

DATA-LENGTH =
                    6 - for CONTROL_CONFIRM
                    5 - for JOB_CONFIRM
OPCODE =
                8  - for CONTROL_CONFIRM
                10 - for JOB_CONFIRM

OPCODE=12, "host-JCP-host" connection must be established.  The
T = 0

OPCODE =
                11 - for "host-host" or "host-JCP-host" connection
                12 - only for "host-JCP-host" connection

T = 0

OPCODE = 13

T = 0

DATA-LENGTH = 7/9 - depends on presence of the public virtual
                          network address.

OPCODE = 14

T = 1

OPCODE = 15

T = 0/1

OPCODE =
                16 - for DISCONNECT
                17 - for ABORT

T = 0/1

DATA-LENGTH = 3/7

OPCODE = 18

T = 1, this field contains the private
T = 1, this field contains the private
T = 0

OPCODE = 19

T = 0

OPCODE = 128

CONNECTION-ID = SecondaryID6,
CONNECTION-ID = SecondaryID8,
SOURCE-VIRTUAL-ADDRESS = SecondaryID2,
DEST-VIRTUAL-ADDRESS = SecondaryID3,
SEQUENCE-NUMBER = Number61 + 2,
CONNECTION-ID = SecondaryID8,
SOURCE-VIRTUAL-ADDRESS = SecondaryID3,
DEST-VIRTUAL-ADDRESS = SecondaryID2,
SEQUENCE-NUMBER = Number62 + 2]

T = 0/1

OPCODE = 20

T = 1, this field contains the private
T = 1, this field contains the private
T = 0/1

OPCODE = 21

T = 1, this field contains the private
T = 1, this field contains the private
T = 0

DATA-LENGTH = 1

OPCODE = 129

T = 0/1

DATA-LENGTH = 2/6

OPCODE = 22
T = 1, this field contains the private
T = 1, this field contains the private
T = 0
DATA-LENGTH = 2

OPCODE = 23

T = 0

DATA-LENGTH = 2/3

OPCODE = 24

DATA-LENGTH = 3, this field has the following format:

T = 0

OPCODE = 25

DATA-LENGTH = 2, this field is absent.  Each record in
T = 0
OPCODE =
                26 - for VM_NOTIF
                27 - for VM_NOTIF_JCP

ID = 0, this field is absent.

