ID="_a75adf55-01d7-40cc-929f-dbd8372ebdfc" Version="2.0"
IssueInstant="2006-02-01T00:46:02Z">
Format="urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress">
      bob@example.com
NotOnOrAfter="2006-03-01T00:55:02Z">
ID="_a75adf55-01d7-40cc-929f-dbd8372ebdfc"
IssueInstant="2006-02-01T00:50:02Z" Version="2.0"
Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
           </Transforms>
           <DigestMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
Format="urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress">
        bob@example.com
NotOnOrAfter="2006-03-01T00:55:02Z">
targetNamespace="http://www.tti.unipa.it/~silvana/tokencondition"
elementFormDefault="qualified">
schemaLocation="saml-schema-assertion-2.0.xsd"/>
targetNamespace="http://www.tti.unipa.it/~silvana/requesttype"
xmlns="http://www.tti.unipa.it/~silvana/requesttype"
elementFormDefault="qualified">
schemaLocation="saml-schema-assertion-2.0.xsd"/>
schemaLocation="saml-schema-protocol-2.0.xsd"/>
namespace="http://www.tti.unipa.it/~silvana/tokencondition"
schemaLocation="condition_profileType.xsd"/>
name="token_building_request" type="token_buildingReqType"/>
     <xsd:complexType name="token_buildingReqType">
      <xsd:complexContent>
      <!-- Extension of the SAML RequestAbstractType with the
       Subject element and the Conditions element -->
       <xsd:extension base="samlp:RequestAbstractType">
        <xsd:sequence>
         <xsd:element ref="saml:Subject"/>
         <xsd:element ref="saml:Conditions"/>
        </xsd:sequence>
       </xsd:extension>
      </xsd:complexContent>
     </xsd:complexType>
targetNamespace="http://www.tti.unipa.it/~silvana/"
elementFormDefault="qualified"
xmlns="tokenaccess"
schemaLocation="saml-schema-assertion-2.0.xsd"/>
schemaLocation="condition_profileType.xsd"/>
