headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(HMAC-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(HMAC-SHA256(signing string))"

signature="ATp0r26dbMIxOopqw0OfABDT7CKMIoENumuruOtarj8n/97Q3htH
signature="ATp0r26dbMIxOopqw0OfABDT7CKMIoENumuruOtarj8n/97Q3htH
headers="(request-target) host date", signature="KcLSABBj/m3v2Dhxi
headers="(request-target) host date content-type digest content-length",
signature="jgSqYK0yKclIHfF9zdApVEbDp5eqj8C4i4X76pE+XHoxugXv7q
headers="(request-target) host date content-type digest content-length",
signature="jgSqYK0yKclIHfF9zdApVEbDp5eqj8C4i4X76pE+XHoxugXv7q
