odd = 1;
s = string + realm;
s = s + component;
tempkey = NULL;
odd = 1;
tempkey = tempkey XOR 8byteblock;
key = DES-CBC-check(s,tempkey);
key = key XOR 0xF0;
Ke = DK(protocol key, key usage | 0xAA)
Ki = DK(protocol key, key usage | 0x55)

ciphertext = E(Ke, confounder | length | plaintext | padding) |
                   H(Ki, confounder | length | plaintext | padding)

Kc = DK(protocol key, key usage | 0x99)
MAC = H(Kc, length | plaintext)


s = string + realm;
s = s + component;
key = get_decryption_key(resp.enc-part.kvno, resp.enc-part.etype,
                                 resp.padata);
server = req.second_ticket.client;
