rscale          = (iana-token  ; A CLDR-registered calendar system
                                  ; name.
                    / x-name)     ; A non-standard, experimental
                                  ; calendar system name.
                                  ; Names are case-insensitive,
                                  ; but uppercase values are preferred.

skip            = ("YES" / "BACKWARD" / "FORWARD")
                    ; Optional, with default value "BACKWARD",
                    ; and MUST only be present if "RSCALE" is present.

monthnum        = 1*2DIGIT  ["L"]
                    ; Existing element modified to include a leap
                    ; month indicator suffix.


