alternative=Xcast
                                 Figure 2

VERSION = Xcast version number.  This document describes version 1.

A = Anonymity bit: if this bit is set the destination addresses for
X = Xcast bit: if this bit is set a router must not reduce the Xcast
D = DSCP bit: if this bit is set the packet will contain a DS-byte
P = Port bit: if this bit is set the packet will contain a port
NBR_OF_DEST = the number of original destinations.

CHECKSUM = A checksum on the Xcast header only. This is verified and
LENGTH = length of the Xcast header in 4-octet words.  This field
RESV = R = Reserved. It must be zero on transmission and must be
BITMAP = every destination has a corresponding bit in the bitmap to
HdrExtLen = The header length is expressed in 8-octets, thus a
RouteType = Xcast (see Section 15)

R = Reserved.

