lik = the link connecting node i to neighbor k.


           +------------+                +-----------+
           |             \              /            |
           |              \            /             |
           |   +=================================+   |
           |   |                                 |   |
           |(1)|             Passive             |(2)|
           +-->|                                 |<--+
               +=================================+
                   ^     |    ^    ^    ^    |
               (14)|     |(15)|    |(13)|    |
                   |  (4)|    |(16)|    | (3)|
                   |     |    |    |    |    +------------+
                   |     |    |    |    |                  \
          +-------+      +    +    |    +-------------+     \
         /              /    /     |                   \     \
        /              /    /      +----+               \     \
       |               |   |            |                |     |
       |               v   |            |                |     v
   +==========+(11) +==========+     +==========+(12) +==========+
   |  Active  |---->|  Active  |(5)  |  Active  |---->|  Active  |
   |          |  (9)|          |---->|          | (10)|          |
   |  Oij=0   |<----|  Oij=1   |     |  Oij=2   |<----|  Oij=3   |
SEQ=0, ACK=100                  Receives ACK
SEQ=201, ACK=101                Process ACK
                                Delete Packet from A's retransmit
SEQ=0, ACK=100                  Receives ACK
SEQ=101, ACK=0
SEQ=101, ACK=0
SEQ=0, ACK=101                  Receives ACK
SEQ=100, ACK=0
SEQ=0, ACK=100                  Receives ACK
SEQ=0, ACK=100                  Receives ACK
SEQ=0, ACK=100                  Receives ACK
SEQ=101, ACK=0
SEQ=511, ACK=101                A sends ACK (unicast to B)
SEQ=200, ACK=101                A sends ACK (unicast to C)
SEQ=11, ACK=101                 A sends ACK (unicast to D)
SEQ=100, ACK=0
SEQ=0, ACK=100                  Add Packet to D's retransmit list

SEQ=0, ACK=100                  Delete Packet from C's retransmit
SEQ=0, ACK=100                  Delete Packet from D's retransmit
SEQ=101, ACK=0, SEQ_TLV listing B

SEQ=101, ACK=0, CR-Flag=1
SEQ=0, ACK=100                  Add Packet to D's retransmit list

SEQ=0, ACK=101



SEQ=0, ACK=101
                                <----------------
                                A resends UPDATE (unicast to B)
SEQ=100, ACK=0
SEQ=0, ACK=100
                                <----------------
                                A resends UPDATE (unicast to B)
SEQ=101, ACK=0

SEQ=0, ACK=101

                           Figure 9

SEQ=0, ACK=0                  HELLO (multicast)
SEQ=0, ACK=0

SEQ=10, ACK=0, INIT
SEQ=100, ACK=10, INIT       <----------------     (5)
                                      UPDATE (unicast)
SEQ=11, ACK=100
SEQ=0, ACK=11
                                      (5 seconds later)
                                      <----------------     (7)
SEQ=0, ACK=11

                 Figure 9 - Initialization Sequence

K1 == K3 == 1
K2 == K4 == K5 == 0
K6 == 0

metric = {K1*BW + [(K2*BW)/(256-load)] + (K3*delay)} * {K5/(REL+K4)}

metric = 256 x { [(10^7)/ BWmin] + [sum of delays]}

Max-Throughput = K1 *     ------------------------------------
                                    Interface Bandwidth (kbps)




Net-Throughput = Max-Throughput + ---------------------
                                           256 - Load
Latency = K3 *   --------------------------
                          EIGRP_DELAY_PICO




metric =[(K1*Net-Throughput) + Latency)+(K6*ExtAttr)] * ------
                                                           K4+Rel

metric = (K1 * min(Throughput)) + (K3 * sum(Latency)) }





