State = CFWS "state" FWS queue-state-keyword *( "/" 1*value )

queue-state-keyword = ( reg-state-keyword / unreg-state-keyword )

reg-state-keyword = ( "auth" / "content" / "convert" /
                            "moderation" / "normal" / "other" /
                            "quarantine" / "timed" /
                            additional-state-keyword )

additional-state-keyword = unstructured
                               ; see "IANA Considerations" below

unreg-state-keyword = unstructured
                          ; from [MAIL]

