bag             = "{" bagname *bagitem "}"
bagname         = token
bagitem         = bag |
                                   token |
                                   quoted-string |
                                   <"> URI <">

ext-decl        = "{" required-decl *optional-decl "}"

required-decl   = ( map [ strength ] ) | unmap
optional-decl   = parameters | attribute-ext

map             = "{" "map" <"> absoluteURI <">
                                      1#(header-wildcard) "}"
unmap           = "{" "unmap" 1#(header-wildcard) "}"
strength        = "{" "strength" ( "must" | "may" "}"

parameters      = "{" "params" *bagitem "}"
attribute-ext   = bag

header-wildcard = field-name [ wildcard ]
wildcard        = "*"

pep             = "PEP" ":" 1#ext-decl

c-pep           = "C-PEP" ":" 1#ext-decl

policy-decl     = "{" required-policy *optional-policy "}"

required-policy = id
optional-policy = for | strength | max-age |
                                      parameters | attribute-ext

id              = "{" "id" <"> absoluteURI <"> "}"

for             = "{" "for" #URI-wildcard "}"
max-age         = "{" "max-age" delta-seconds "}"

URI-wildcard    = <"> URI <"> [ wildcard ]

pep-info         = "PEP-Info" ":" 1#policy-decl

c-pep-info       = "C-PEP-Info" ":" 1#policy-decl

