SA=M2   |   +=================+   |
                      |                         |
t=0   x=0  |                         | y=0   t=0
                      |------M2/SEQ----->       |        |
                      | <-------M2/SEQ+1--------| y=1    |
x=1  |----withdraw--->         |        |
                      |                         |        |
x=2  |------M2/SEQ+2---------> |        |
                      |       <-----withdraw----| y=2    |
                      |                         |        |
                      | <-------M2/SEQ+3--------| y=3    |
x=3  |----withdraw--->         |        |
                                                         |
                   ################################      |
                               ...                       |
                    ################################     |
                                                         |
x=N-1 |------M2/SEQ+(N-1)-----> |        |
                      |       <-----withdraw----| y=N-1  V
                      |                         | y=N  t < M
                      |               ====================
                      |               Add M2 to duplicate-MAC list
                      |               a) Stop BGP advertisements    
                      |               b) Loop-protection action
                      +                     



SA = M2, PE3 MAY bring down the AC on which the offending
