isupport = ":" servername SP "005" SP nickname SP
               1*13( token SP ) ":are supported by this server"

token = *1"-" parameter / parameter *1( "=" value )
parameter = 1*20letter
value = *20letpun
letter = ALPHA / DIGIT
punct = %d33-47 / %d58-64 / %d91-96 / %d123-126
letpun = letter / punct

PREFIX=[(modes)prefixes]

CHANTYPES=chars

MODES=number

MAXCHANNELS=number

NICKLEN=number

MAXLIST=mode:num[,mode:num,...]

NETWORK=name

STATUSMSG=string

CASEMAPPING=string

TOPICLEN=number

KICKLEN=number

CHANNELLEN=number

CHARSET=string

CHIDLEN=number

STD=version[,version[,...]]

CASEMAPPING=ascii; therefore this is not believed to introduce any
