psa-implementation-id-type = bytes .size 32

tagged-implementation-id-type = #6.600(implementation-id-type)

psa-swcomp-id = {
     psa.measurement-type => text
     psa.version => text
     psa.signer-id => psa.hash-type
tagged-psa-swcomp-id = #6.601(psa-swcomp-id)

psa-swrel-rel = [
     type: psa.updates / psa.patches
     security-critical: bool ; true means it's a fix for a security bug
sw-rel = [
     new: psa-swcomp-id ; identifier of the "new" firmware
     rel: psa-swrel-rel ; patches, updates and the security flag
     old: psa-swcomp-id ; identifier of the "old" firmware
psa-swrel-triple-record = [
     environment-map
     sw-rel
psa-rot-descriptor = {
     psa.immutable-rot => psa-implementation-id-type
     psa.mutable-rot => [ * psa-swcomp-id ]
psa-cert-triple-record = [
     psa-rot-descriptor
     psa-cert-num-type
psa-cert-num-type = text .regexp "[0-9]{13} - [0-9]{5}"

