qsmtp-greet  =      "220-"   Domain [ SP ehlo-greet ] CRLF
                        *(  "220-"   ehlo-line                CRLF  )
                            "220" SP ehlo-line                CRLF

ehlo-line    =/ "QUICKSTART" SP qhlo-id

qhlo-id      =  esmtp-value

qhlo          =  "QHLO" SP Domain SP qhlo-id CRLF

qhlo-ok-rsp   =  *(  "250-" [    text ] CRLF  )
                             "250"  [ SP text ] CRLF

qhlo-short-no =  *(  "504-" [    text ] CRLF  )
                             "504"  [ SP text ] CRLF

qhlo-long-no  =      "520-" Domain [ SP ehlo-greet ] CRLF
                         *(  "520-" ehlo-line                CRLF  )
                             "520 " ehlo-line                CRLF

