MAC = MACa             |                 |              MAC = MACb
  |                    |                 |                  |
  |   MAP Request      |                 |  MAP Request     |
  |      MACa          |                 |     MACb         |
  |------------------------------------->|<-----------------|
  |   MAP Register     |                    MAP Register    |
  |      MACa          |                       MACb         |
  |------------------->|<-----------------------------------|
  |                    |                 |                  |
  |        Arp Request to broadcast to all the other        |
  |       L2xTR(auto-discovery by previously MAP reply)     |
  |-------------------------------------------------------->|
  |                    |                 |                  |
  |                    |                 |            glean  MACa
  |                    |                 |                  |
  |                    ARP Reply with MACb                  |
  |<--------------------------------------------------------|
  |                    |                 |  MAP-Request MACa|
