name='"'>", If the value contains both quoting characters, then use
fullname="Marshall T. Rose">

fullname="Marshall T. Rose">
href="http://invisible.net/">http://invisible.net/</a>".

fullname="Jon Postel">
obsoletes="2000, 1920, 1880, 1800, ..."
category="std"
seriesNo="1">

fullname="Marshall T. Rose">
fullname="Marshall T. Rose">
fullname="Jon Postel">
obsoletes="2000, 1920, 1880, 1800, ..."
category="std"
seriesNo="1">
fullname="Marshall T. Rose">
fullname="Marshall T. Rose">
fullname="Jon Postel">
obsoletes="2000, 1920, 1880, 1800, ..."
category="std"
seriesNo="1">
