AlertMsg-Error   = "AlertMsg-Error" HCOLON
                              ErrorValue
ErrorValue       =  error-code
                               *(SEMI error-params)
error-code       = 1*3DIGIT
error-params     = error-code-text
                               / generic-param ; from RFC3261
error-code-text  = "code" EQUAL quoted-string ; from RFC3261

xmlns="urn:ietf:params:xml:ns:pidf"
entity="pres:alice@atlanta.example.com">
xmlns="urn:ietf:params:xml:ns:pidf"
entity="pres:alice@atlanta.example.com">
