SLDJd4mg43cjQfElUs3Qub4L6xE=


nonce="264095:dj83hs9s",
mac="SLDJd4mg43cjQfElUs3Qub4L6xE="


credentials    = "MAC" [ RWS 1#param ]

param          = id /
                      nonce /
                      body-hash /
                      ext /
                      mac

id             = "id" "=" <"> plain-string <">
nonce          = "nonce" "=" <"> 1*DIGIT ":" plain-string <">
body-hash      = "bodyhash" "=" <"> plain-string <">
ext            = "ext" "=" <"> plain-string <">
mac            = "mac" "=" <"> plain-string <">

plain-string   = 1*( %x20-21 / %x23-5B / %x5D-7E )


bodyhash = BASE64 ( HASH (text) )


hello=world%21


nonce="273156:di3hvdf8",
bodyhash="k9kbtCIy0CkI3/FEfpS/oIDjk6k=",
mac="W7bdMZbv9UWOTadASIQHagZyirA="

hello=world%21


Lve95gjOVATpfV8EL5X4nxwjKHE=\n
mac = HMAC-SHA1 (key, text)


mac = HMAC-SHA256 (key, text)


challenge   = "MAC" [ RWS 1#param ]
param       = error / auth-param
error       = "error" "=" quoted-string


MAC-Key=8yfrufh348h; MAC-Algorithm=hmac-sha-1


