vpp-responsecode = Status-Code

vpp-time = HTTP-date | delta-seconds

vpp-serviceurl = genericurl
vpp-reference = *(VCHAR)

vpp-eventtype = UPDATED | DELETED | SUBSCRIBED | UNSUBSCRIBED

vpp-distance = vpp-basic-distance    ; 0 & positive integer values
                  | vpp-float-distance    ; float values
                  | vpp-symbolic-distance ; named weights
                  | vpp-app-distance      ; application defined

vpp-basic-distance    = 1*DIGIT
vpp-float-distance    = 1*DIGIT "." 1*DIGIT ; no exp. part (yet)
vpp-symbolic-distance = "none"
                           | "near"
                           | "far"
                           | "unrelated"
vpp-app-distance      = 1*VCHAR

xml-encoded-data =
         "<?xml version=1.0 ?>"
         "<?xml xmlns:v='http://www.cobrow.com/vpp/' ?>"
         tag-encoded-data

tag-encoded-data = tag-encoded-response-data
                      | tag-encoded-request-data

tag-encoded-response-data = service-response-data
                               | enter-response-data
                               | link-response-data
                               | subscribe-response-data
                               | notify-response-data
                               | get-response-data

tag-encoded-request-data  = notify-request-data

vpp-timeout-tag      = "<v:timeout>" vpp-time "</v:timeout>"
vpp-delay-tag        = "<v:delay>" vpp-time "</v:delay>"
vpp-distance-tag     = "<v:distance>" vpp-distance "</v:distance>"
vpp-responsecode-tag = "<v:code>" vpp-responsecode "</v:code>"
vpp-responsemsg-tag  = "<v:msg>" *CHAR "</v:msg>"
vpp-serviceurl-tag   = "<v:svc>" vpp-serviceurl "</v:svc>"
vpp-servicever-tag   = "<v:ver>" vpp-serviceversion "</v:ver>"

plain-data = plain-response-data
                | plain-request-data

plain-response-data = plain-service-response-data
                         | plain-enter-response-data
                         | plain-link-response-data
                         | plain-subscribe-response-data
                         | plain-notify-response-data
                         | plain-get-response-data

plain-request-data  = plain-notify-request-data

response  = vpp-responsetype    ; OPTIONAL

vpp-responsetype = media-type ; [HTTP/1.1]

vpp-locationname = url [ "#" fragment ]

vpp-username = 1*(VCHAR)

httplookup1 = "http://" hostport "/_svc/vpp?op=service"
                   "&location=" docurl
httplookup2 = "http://" hostport hbasepath "_vpp"
ftplookup = "ftp://" hostport "/_svc/vpp"

httpurl  = "http://" hostport [ "/" hpath [ "?" search ]]
hpath    = hsegment *[ "/" hsegment ]
hsegment = *[ uchar | ";" | ":" | "@" | "&" | "=" ]
search   = *[ uchar | ";" | ":" | "@" | "&" | "=" ]

location=http://www.cobrow.com/pages/docs/help.html
service-response-data = vpp-responsecode-tag
                             [ vpp-responsemsg-tag ]
                             [ vpp-serviceurl-tag ]
                             [ vpp-serviceversion-tag ]

vpp-responsecode = "200" | "404"

vpp-serviceversion = "1.0" | "2.0"

subject      = vpp-locationname    ; REQUIRED
method       = ENTER               ; REQUIRED
user      = vpp-username        ; REQUIRED
reg-id    = vpp-reference       ; OPTIONAL (registration-ID)
timeout   = vpp-time            ; OPTIONAL
previous  = vpp-locationname    ; OPTIONAL

subject      = vpp-locationname    ; REQUIRED
method       = LEAVE               ; REQUIRED
user      = vpp-username        ; REQUIRED
reg-id    = vpp-reference       ; OPTIONAL (registration-ID)
delay     = vpp-time            ; OPTIONAL

response-code   = vpp-responsecode ; REQUIRED
additional-data = xml-encoded-data ; REQUIRED

enter-response-data = vpp-responsecode-tag
                           [ vpp-responsemsg-tag ]
                           [ vpp-timeout-tag ]
                           [ vpp-delay-tag ]

vpp-responsecode = "200" ; OK
                      | "400" ; Bad Request
                      | "404" ; Not Found
                      | "500" ; Internal Server Error

plain-enter-response-data = vpp-time [CRLF]

subject      = vpp-locationname    ; REQUIRED (link destination)
method       = LINK                ; REQUIRED
location  = vpp-locationname    ; REQUIRED (link source)
link-id   = vpp-reference       ; OPTIONAL (link-ID)
timeout   = vpp-time            ; OPTIONAL
distance  = vpp-distance        ; OPTIONAL

subject      = vpp-locationname    ; REQUIRED (link destination)
method       = UNLINK              ; REQUIRED
location  = vpp-locationname    ; REQUIRED (link source)
link-id   = vpp-reference       ; OPTIONAL (link-ID)
delay     = vpp-time            ; OPTIONAL

response-code   = vpp-responsecode ; REQUIRED
additional-data = xml-encoded-data ; REQUIRED

link-response-data = vpp-responsecode-tag
                          [ vpp-responsemsg-tag ]
                          [ vpp-timeout-tag ]
                          [ vpp-delay-tag ]

plain-link-response-data = vpp-time [CRLF]

subject      = vpp-locationname    ; REQUIRED
property     = vpp-property        ; REQUIRED
method       = SUBSCRIBE           ; REQUIRED
sub-id    = vpp-reference       ; OPTIONAL (subscription-ID)
reply-to  = vpp-serviceurl      ; REQUIRED
timeout   = vpp-time            ; OPTIONAL
eventtype = vpp-eventtype       ; OPTIONAL (default: UPDATED)
delay     = vpp-time            ; OPTIONAL
distance  = vpp-distance        ; OPTIONAL
maxdata   = 1*DIGIT             ; OPTIONAL in bytes

subject      = vpp-locationname    ; REQUIRED
property     = vpp-property        ; REQUIRED
method       = UNSUBSCRIBE         ; REQUIRED
sub-id    = vpp-reference       ; OPTIONAL (subscription-ID)
eventtype = vpp-eventtype       ; OPTIONAL (default: UPDATED)

response-code   = vpp-responsecode ; REQUIRED
additional-data = xml-encoded-data ; REQUIRED

subscribe-response-data = vpp-responsecode-tag
                               [ vpp-responsemsg-tag ]
                               [ vpp-timeout-tag ]
                               [ vpp-distance-tag ]

plain-subscribe-response-data = vpp-time [CRLF]

subject      = vpp-locationname    ; REQUIRED
property     = vpp-property        ; REQUIRED
method       = NOTIFY              ; REQUIRED
sub-id    = vpp-reference       ; OPTIONAL (subscription-ID)
event     = vpp-eventtype       ; OPTIONAL (event type)
additional-data = xml-encoded-data ; REQUIRED

notify-request-data = property-data

plain-notify-request-data = plain-property-data ; see "Properties"

response-code   = vpp-responsecode ; REQUIRED
additional-data = xml-encoded-data ; REQUIRED

notify-response-data = vpp-responsecode-tag
                            [ vpp-responsemsg-tag ]

subject      = vpp-locationname    ; REQUIRED
property     = vpp-property        ; REQUIRED
method       = GET                 ; REQUIRED

response-code   = vpp-responsecode ; REQUIRED
additional-data = xml-encoded-data ; REQUIRED

get-response-data = vpp-responsecode-tag
                         [ vpp-responsemsg-tag ]
                         property-data

plain-get-response-data = property-data

property-data       = summary-property-data
                         | users-property-data
                         | links-property-data
                         | symbol-property-data

plain-property-data = plain-summary-property-data
                         | plain-users-property-data
                         | plain-links-property-data
                         | plain-symbol-property-data

users-property-data = *(vpp-neighbor-tag) [vpp-more-tag]

vpp-neighbor-tag = "<v:neighbor>"
                          "<v:name>" vpp-username "</v:name>"
                          [ vpp-distance-tag ]
                        "</v:neighbor>"

vpp-more-tag= "<v:more>" vpp-count-tag "</v:more>"

plain-users-property-data =
                     *(vpp-username WSP vpp-distance CRLF)

links-property-data = *(vpp-link-tag)

vpp-link-tag = "<v:link>"
                      "<v:name>" vpp-locationname "</v:name>"
                      [ vpp-distance-tag ]
                      [ "<v:dx>" vpp-coordinate "</v:dx>"
                        "<v:dy>" vpp-coordinate "</v:dy>"
                        "<v:dz>" vpp-coordinate "</v:dz>" ]
                      [ "<v:href>" [ vpp-href-tag ] "</v:href>" ]
                    "</v:link>"

vpp-href-tag = <html anchor tag as defined in HTML 2.0 (RFC 1866)>

vpp-coordinate = [-] 1*DIGIT

plain-links-property-data =
           *( vpp-locationname WSP vpp-distance
           [ WSP vpp-coordinate vpp-coordinate vpp-coordinate ] CRLF )

symbol-property-data = [ vpp-title-tag ]
                            [ vpp-icon-tag ]
                            [ vpp-prototype-tag ]

vpp-title-tag = "<v:title>" *CHAR "</v:title>"
        ; the title of the document represented by the location
vpp-icon-tag = "<v:icon>" url "</v:icon>"
        ; a URL of a small graphical representation of the location
vpp-prototype-tag = "<v:proto>" url "</v:proto>"
        ; a URL representing the class of URLs mapped to the location

plain-symbol-property-data = *CHAR CRLF httpurl

summary-property-data = [ vpp-userssummary-tag ]
                             [ vpp-linkssummary-tag ]
                             [ vpp-symbolsummary-tag ]

vpp-userssummary-tag =
         "<v:users>"
           vpp-count-tag      ; indicating the number of users
           [ vpp-signature-tag ]
         "</v:users>"

vpp-linkssummary-tag =
         "<v:links>"
           vpp-count-tag      ; indicating the number of links
           [ vpp-signature-tag ]
         "</v:links>"

vpp-symbolsummary-tag =
         "<v:symbol>"
           url [ vpp-signature-tag ]
         "</v:symbol>"

vpp-count-tag     = "<v:cnt>" 1*DIGIT "</v:cnt>"
vpp-signature-tag = "<v:sig>" 1*VCHAR "</v:sig>"

plain-summary-property-data = 1*DIGIT ; the number of users

user-locations-property-data = *(vpp-presence-tag)

vpp-presence-tag = "<v:presence>"
                        "<v:name>" vpp-locationname "</v:name>"
                        [ "<v:prev>" vpp-locationname "</v:prev>" ]
                        [ vpp-strength-tag ]
                        "</v:presence>"

vpp-strength-tag = "<v:strength>"
                        ( "1.0" | "0." 1*DIGIT )
                        "</v:strength>"

plain-user-locations-property-data = *(vpp-locationname CRLF)

user-neighbors-property-data = *(vpp-neighbor-tag)

plain-user-neighbors-property-data = *(vpp-username CRLF)

vpph-method = "enter"
                 | "leave"
                 | "link"
                 | "unlink"
                 | "subscribe"
                 | "unsubscribe"
                 | "notify"
                 | "get"
                 | "service"
                 | other-vpph-method

vpph-subject  = vpp-locationname
                   | other-vpph-subject
vpph-property = vpph-location-property
                   | other-vpph-property

vpph-location-property = "users"
                            | "links"
                            | "symbol"
                            | "summary"
                            | other-vpph-property

vpph-attribute  = "user"
                     | "location"
                     | "previous"
                     | "reg-id"
                     | "link-id"
                     | "sub-id"
                     | "timeout"
                     | "delay"
                     | "distance"
                     | "reply-to"
                     | other-vpph-attribute

vpph-eventtype = "updated"
                    | "deleted"
                    | "subscribed"
                    | "unsubscribed"
                    | other-vpph-eventtype

vpph-attribvalue = 1*CHAR

vpph-data-type   = media-type
          ; Internet Media Types registered with the
          ; Internet Assigned Number Authority (IANA) [RFC 2048].

vpph-data-length = 1*DIGIT    ; decimal number of octets

other-vpph-method      = token     ; to be defined on demand
other-vpph-subject     = token
other-vpph-property    = token
other-vpph-attribute   = token
other-vpph-eventtype   = token

http_URL = vpp-serviceurl "?" vpp-urlencoded

vpp-urlencoded = [ "op=" vpph-method ]
                      [ "&" "ver=" vpp-serviceversion ]
                      [ "&" "subject=" vpph-subject ]
                      [ "&" "property=" vpph-property ]
                      [ *( "&" vpph-attribute  "=" vpph-attribvalue) ]

onclose   = vpph-onclose-action ; OPTIONAL

vpph-onclose-action  = "leave" | "stay" ; "stay" is default
other-vpph-attribute = "onclose"

subject      = vpp-locationname    ; from ENTER request
method       = LEAVE
user      = vpp-username        ; from ENTER request
reg-id    = vpp-reference       ; from ENTER request
delay     = "0"

subject       = "sys"               ; REQUIRED
method        = SELECT              ; REQUIRED
set-id     = vpp-reference       ; OPTIONAL
timeout    = vpp-time            ; OPTIONAL

set-id     = vpp-reference       ; OPTIONAL

response-code   = vpp-responsecode ; REQUIRED
additional-data = xml-encoded-data ; REQUIRED

select-response-data = vpp-responsecode-tag
                            *[ vpp-event-tag ]

vpp-event-tag        = "<v:event>"
                              "<v:type>" vpph-eventtype "</v:type>"
                              "<v:subject>" vpph-subject "</v:subject>"
                              "<v:property>" vpph-property "</v:property>"
                              [ "<v:data>" property-data "</v:data>" ]
                            "</v:event>" ]

plain-select-response-data =
               *[ vpph-subject WSP vpph-property
                  [ WSP "DATA" <urlencoded [URL] plain-property-data> ]
                CRLF]

user_detail_URL = baseurl filename

realname= Nick
linkdist= 2
visibility= on
url = "http://" host "/"

