algorithm           =  "algorithm" EQUAL aka-namespace
aka-namespace       =  aka-version "-" algorithm-value
aka-version         =  "AKAv" 1*DIGIT
algorithm-value     =  ( "MD5" / "MD5-sess" / token )


algorithm=AKAv1-MD5


nonce               =  "nonce" EQUAL aka-nonce
aka-nonce           =  LDQUOT aka-nonce-value RDQUOT
aka-nonce-value     =  <base64 encoding of RAND + AUTN +
                                   server specific data>


nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093"



auts                =  "auts" EQUAL auts-param
auts-param          =  LDQUOT auts-value RDQUOT
auts-value          =  <base64 encoding of AUTS>


auts="5ccc069c403ebaf9f0171e9517f40e41"


realm="RoamingUsers@mobile.biz",
qop="auth-int",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40e41",
algorithm=AKAv1-MD5

username="jon.dough@mobile.biz",
realm="RoamingUsers@mobile.biz",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
uri="sip:home.mobile.biz",
qop=auth-int,
nc=00000001,
cnonce="0a4f113b",
response="6629fae49393a05397450978507c4ef1",
opaque="5ccc069c403ebaf9f0171e9517f40e41"

qop=auth-int,
rspauth="6629fae49393a05397450978507c4ef1",
cnonce="0a4f113b",
nc=00000001
