fixed="read write" />
fixed="current"/>
version="3.1">
minOccurs="0"/>
fixed="read"/>
fixed="current"/>
use="required" fixed="Container"/>
fixed="LivingRoom" />
maxOccurs="unbounded" />
maxOccurs="unbounded"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
operation="replace">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
operation="delete"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
operation="create">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netmod:data:book:1.0">
