coap-URI = "coap:" "//" host [ ":" port ] path-abempty [ "?" query ]

Length = 0     (implies value of 0)

                   0
                   0 1 2 3 4 5 6 7
                  +-+-+-+-+-+-+-+-+
Length = 1     |     0-255     |
                  +-+-+-+-+-+-+-+-+

                   0                   1
                   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
                  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Length = 2     |            0-65535            |
                  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Length = 3 is 24 bits, Length = 4 is 32 bits etc.

            Figure 12: Variable-length unsigned integer format
Uri-Host = "example.net"

Uri-Host = "example.net"

Uri-Path = ".well-known"

Uri-Path = "core"

Uri-Host = "xn--18j4d.example"

Uri-Path = the string composed of the Unicode characters U+3053
Uri-Path = ""

Uri-Path = "/"

Uri-Path = ""

Uri-Path = ""

Uri-Query = "//"

Uri-Query = "?&"


