HB=xxx SIGN=xxx]".

FLEN=xxx FRAG=xxx SIGN=xxx]".

certInitialRepeat = number of times each Certificate Block should be
certResendDelay = maximum time delay in seconds to delay before next
certResendCount = maximum number of sent messages to delay before
sigNumberResends = number of times a Signature Block is resent.

sigResendDelay = maximum time delay in seconds from original sending
sigResendCount = maximum number of sent messages to delay before next
ver = 23          ver = 24              ver = 24
hash = 9          hash = 0              hash = 1
sig = 4           sig = 0               sig = 0

