Password = "clientPass"

PasswordHash = 76 a1 52 93 60 96 d7 83 0e 23 90 22 74 04 af d2

SessionKey = 76 a1 52 93 60 96 d7 83 0e 23 90 22 74 04 af d2

SessionKey = d8 08 01 53 8c ec 4a 08

SessionKey = d1 26 9e 53 8c ec 4a 08


Password = "clientPass"
Challenge = 10 2d b5 df 08 5d 30 41

PasswordHash = 44 eb ba 8d 53 12 b8 d6 11 47 44 11 f5 69 89 ae

PasswordHashHash = 41 c0 0c 58 4b d2 d9 1c 40 17 a2 a1 2f a5 9f 3f

InitialSessionKey = a8 94 78 50 cf c0 ac ca d1 78 9f b6 2d dc dd b0

CurrentSessionKey = a8 94 78 50 cf c0 ac ca d1 78 9f b6 2d dc dd b0

CurrentSessionKey = 59 d1 59 bc 09 f7 6f 1d a2 a8 6a 28 ff ec 0b 1e
