packet-type == Interest

packet-type == Data

packet-type == Nack

NDN_TLV_Name = 1,
NDN_TLV_NameComponent = 1,
NDN_TLV_NameSegment = 2,
NDN_TLV_ContentData = 4,
NDN_TLV_Certificate = 5,
NDN_TLV_SignedInfo = 6,
NDN_TLV_ContentDigest = 7,
NDN_TLV_PublicKey = 8,
NDN_TLV_KeyName = 9,
NDN_TLV_KeyNameComponent = 1,
NDN_TLV_Signature = 10,
NDN_TLV_Timestamp = 11,
NDN_TLV_Witness = 12,
NDN_TLV_SignatureBits = 13,
NDN_TLV_DigestAlgorithm = 14,
NDN_TLV_FinalSegmentID = 15,
NDN_TLV_PublisherPublicKeyDigest = 16,
NDN_TLV_PublisherPublicKeyName = 17,
NDN_TLV_ContentExpiration = 18,
NDN_TLV_CacheTTL = 19,
NDN_TLV_VendorSpecific = 20,
NDN_TLV_VendorId = 21
