G = guanine, and T = thymine, given that they current
V = b^2(h)



D = 1 |  +----|--+
                                               | /3 = E|  /
                                               |/      | / 5 = F
                                               +-------+
A = B = C = D = E = F = G = H = J = K

Perimeter = 2(L x W) = 4Width = 4Length

UvN  =  {Xv1 U Xv2 U ... U XvQ}  =  (1v1 + 1v2 + ... + 1vQ),
I = {X, X, X ... X}, and X = 1, I = (1v1 + 1v2 + 1v3 +  ...  + 1vQ).


    Hence, the definition of a Cardinal Number is given by:


   Cardinal Number: The Cardinal Number is the Multiplicative
                    Identity Element for all X| X E I, which
                    represents the Element of the Unary Set
                    that is used to determine the Cardinality
                    of every Set from the Sum or Union of the
                    Multiplicative Identity Element for
                    every E X of the Set I: iff X^Q = X.
X = XvN = X^Q remains valid, and;



X = XvU there is a XvN | XvN = X^Q, which also True for all
XvN = (A U B U C U ... U N), then XvN = XvU,
X = XvU there is a XvN | XvN = X^Q, which also True for all
XvN = (A U B U C U ... U N), then XvN = XvU,
IPv4 = 32 Bit Length   (Bit-Mapped Displacement)
IPv6 = 128 Bit Length   (Bit-Mapped Displacement)
A = B                      A' /=  B'
                                            Not Equal to
RF =  Reaction Force            |        /|
                                      |       / |
RE =  Reaction Event            |      /  |
                               (a)    |     /   |
                                 \    |    /    |
                                  \   |   /     |
                                   \  |  /      |
                                    \ | /       |
                              _ _ _ _\|/       (y)
                             /        / 60      |
MassDistance = (M x D) = X 'GramInches' = 'X MassDistance'


MD = Mass Distance = the Ball's Mass = M

ab = ac = bc = cb = de = ce

X = Y, or X - Y = 0

Force = ((MassDistance)^2))/((Time)^2) = (MD)^2/t^2 


