transport-protocol = "RTP" | "MP2T"

lower-transport = "TCP" | "UDP" | "AAL5" | "ASI" | "QAM"

address      = [ id-string ":" ] type-address

type-address = host
                    | atm-address
                    | qam-address

id-string    = 1*( ALPHA | DIGIT | "_" )

atm-address = atm-pvc-address
                   | atm-svc-address


atm-pvc-address = atm-port "/" vpi "/" vci

atm-port        = 1*5(DIGIT)
                       | "0x" 1*4(HEX)
vpi             = 1*5(DIGIT)
                       | "0x" 1*4(HEX)
vci             = 1*5(DIGIT)
                       | "0x" 1*4(HEX)

atm-svc-address = 20*20(HEX)
                       | 2*2(HEX) 9*9( "." 4*4(HEX) ) "." 2*2(HEX)

destination=47000580ffe1000000f21a360b00204821490f01

qam-address    = channel-number "." program-number

channel-number = 1*3(DIGIT)
program-number = 1*5(DIGIT)
client    = "client" "=" client-id
client-id = token

URI-Response = "URI" ":" absolute_URI

bandwidth = "bandwidth" "=" 1*DIGIT

Queue-Control   = "Queue-Control" ":" queue-directive
                         *(";" queue-directive)
queue-directive = "play-now"
                       | "no-flush"

Notice       = "Notice" ":" notify *("," notify)
notify       = event-code SP """ event-phrase """ SP
                      "event-date" "=" utc-time

event-code   = 4DIGIT

event-phrase = *<TEXT, excluding CR, LF, ">

Reason        = "Reason" ":" reason-phrase
reason-phrase = *<TEXT, excluding CR, LF, ">

Range        = "Range" ":" 1\#ranges-specifier *(range-option)
range-option = ";" "time" "=" utc-time
                    | ";" "loop" [ "=" loop-count ]
loop-count   = 1*DIGIT

