v=0
o=fred 2890844526 0 IN IP4 1.2.3.4
s=example imsx session
c=IN IP4 1.2.3.4
t=0 0
m=message 1024 IMSX/TCP cpim
a=tuning:privacy

v=0 => The announcement conforms to version "0" of SDP.

o=fred => The originator of the session.

o= ...  2890844526 ...  IN IP4 1.2.3.4 => The unique identification
      of the session.

o= ...  0 ...  => The instance-identifier for the session.

s=example imsx session => The textual name of the session.

c=IN IP4 1.2.3.4 / m= ...  1024 .../TCP => The transport information
      associated with the application's BEEP entity.

t=0 0 => The (unbounded) start and stop times of the session.

m=message ...  cpim => The media type being advertised (in this case
      "message/cpim" [8]).

m=message ...  IMSX/TCP ...  => The protocol used to realize the
      media stream (cf., Section 4.3).

a=tuning:privacy => The BEEP session must be tuned for privacy before
      starting the IMSX profile (cf., Section 4.4).
a=tuning:privacy: If tuning for privacy is requested, then the
      initiating application examines the profiles advertised in the
      responding application's greeting to see which is most
      appropriate.  This may be either:

      *  a transport security profile; or,

      *  a user authentication profile that also supports transport
         privacy.

a=tuning:integrity: If tuning for message integrity is requested,
      then the initiating application examines the profiles advertised
      in the responding application's greeting to see which is most
      appropriate, i.e., a user authentication profile that also
      supports message integrity.

a=tuning:authentication: If tuning for user authentication is
      requested, then the initiating application examines the profiles
      advertised in the responding application's greeting to see which
      is most appropriate.

a=tuning:all: If tuning for user authentication, message integrity,
      and privacy is requested, then the initiating application examines
      the profiles advertised in the responding application's greeting
      to see which are most appropriate.  These may be either:

      *  a transport security profile supporting bi-directional
         certification;

      *  a user authentication profile that also supports transport
         privacy; or,

      *  a transport security profile followed by a user authentication
         profile.
v=0
o=fred 2890844526 0 IN IP4 1.2.3.4
s=example imsx session
c=IN IP4 1.2.3.4
t=0 0
m=message 1024 IMSX/TCP cpim
a=tuning:none

v=0
o=fred 2890844526 0 IN IP4 5.6.7.8
s=example imsx session
c=IN IP4 5.6.7.8
t=0 0
m=message 65535 IMSX/TCP cpim
a=tuning:privacy

