Kbm = SHA1 (home keygen token | care-of keygen token)

Kbm = SHA1(home keygen token)

Authenticator = First (96, HMAC_SHA1 (Kbm, Mobility Data))

K = 0

         Discard key management connections, if any, to the old care-of
         address.  If the mobile node did not have a binding before
         sending this Binding Update, discard the connections to the
         home address.

K = 1

         Move the peer endpoint of the key management protocol
         connection, if any, to the new care-of address.  For an IKE
         phase 1 connection, this means that any IKE packets sent to the
         peer are sent to this address, and packets from this address
         with the original ISAKMP cookies are accepted.

MaxScheduleDelay = min (MaxMobPfxAdvInterval, Preferred Lifetime),


RAND_ADV_DELAY = MinMobPfxAdvInterval +
           (rand() % abs(MaxScheduleDelay - MinMobPfxAdvInterval))

