elementFormDefault="qualified" attributeFormDefault="unqualified"> 
type="EventIdentificationType"/> 
type="AuditSourceIdentificationType" maxOccurs="unbounded"/> 
type="ParticipantObjectIdentificationType" minOccurs="0" 
maxOccurs="unbounded"/> 
use="required"/> 
use="optional"/> 
use="required"/> 
use="optional"/> 
use="optional" default="true"/> 
use="optional"/> 
type="CodedValueType"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0" maxOccurs="unbounded"/> 
use="required"/> 
type="xs:string" use="optional"/> 
use="optional"/> 
