CSRID_Object = {
     application-context,
info                => info_message,
proxy_message       => broadcast_rid_proxy_message,
finder_registration => finder_registration_message,
sdsp_response       => sdsp_response_message,
location_update     => location_update_message,
info_message = {
     common_message_members,
message_content => tstr,
common_message_members = (
message_type  => message_types,
mac_address   => #6.37(bstr),
message_types = &(
     Reserved            : 0,
     BRD                 : 1,
     Finder-Registration : 2,
     SDSP-Response       : 3,
     Finder-Location     : 4,
application-context = (
application => "DRIP-CSRID",
application           = "application"
version               = "version"
info                  = "message_info"
proxy_message         = "proxy_message-type"
finder_registration   = "finder_registration"
sdsp_response         = "sdsp_response"
location_update       = "location_update"
rid                   = "id"
message_type          = "message_type"
mac_address           = "mac_address"
message_content       = "message_content"
timestamp             = "timestamp"
gps                   = "gps"
radio_type            = "radio_type"
broadcast_mac_address = "broadcast_mac_address"
broadcast_message     = "broadcast_message"
sdsp_id               = "sdsp_id"
proxy_status_type     = "proxy_status_type"
update_interval       = "update_interval"

                                 Figure 4

broadcast_rid_proxy_message = {
     common_message_members,
rid                   => tstr,
timestamp             => tdate,
gps                   => gps-coordinates,
radio_type            => radio_types,
broadcast_mac_address => #6.37(bstr),
broadcast_message     => #6.37(bstr),
radio_types = &(
     EFL : 0,
     VLF : 1,
     LF  : 2,
     MF  : 3,
     HF  : 4,
     HF  : 5,
     VHF : 6,
     UHF : 7,
     SHF : 8,
     EHF : 9,
gps-coordinates = [
     latitude : float,
     longitude: float,
finder_registration_message = {
     common_message_members,
rid       => tstr,
timestamp => tdate,
gps       => gps-coordinates,
gps-coordinates = [
     latitude : float,
     longitude: float,
sdsp_response_message = {
     common_message_members,
sdsp_id           => tstr,
rid               => tstr,
proxy_status_type => proxy_status_types,
update_interval   => uint,
gps-coordinates = [
     latitude : float,
     longitude: float,
proxy_status_types = &(
     0: "forward",
     1: "reverse",
     2: "bi-directional",
location_update_message = {
     common_message_members,
rid       => tstr,
timestamp => tdate,
gps       => gps-coordinates,
gps-coordinates = [
     latitude : float,
     longitude: float,
CSRID_Object = {
       application-context,
info =>  info_message,
proxy_message => broadcast_rid_proxy_message,
finder_registration => finder_registration_message,
sdsp_response => sdsp_response_message,
location_update => location_update_message,
application-context = (
application => "DRIP-CSRID", ; TBD: consider CBOR tag
common_message_members = (
message_type => message_types,
mac_address => #6.37(bstr),
info_message = {
       common_message_members,
message_content => tstr,
broadcast_rid_proxy_message = {
       common_message_members,
rid => tstr,
timestamp => tdate,
gps => gps-coordinates,
radio_type => radio_types,
broadcast_mac_address => #6.37(bstr)
broadcast_message => #6.37(bstr)
finder_registration_message = {
       common_message_members,
rid => tstr,
timestamp => tdate,
gps => gps-coordinates,
sdsp_response_message = {
       common_message_members,
sdsp_id => tstr,
rid => tstr,
proxy_status_type => proxy_status_types,
update_interval => uint,
location_update_message = {
       common_message_members,
rid => tstr,
timestamp => tdate,
gps => gps-coordinates,
message_types = &(
       Reserved            : 0,
       BRD                 : 1,
       Finder-Registration : 2,
       SDSP-Response       : 3,
       Finder-Location     : 4,
gps-coordinates = [
       lat: float,
       long: float,
radio_types = &(
       EFL : 0,
       VLF : 1,
       LF  : 2,
       MF  : 3,
       HF  : 4,
       HF  : 5,
       VHF : 6,
       UHF : 7,
       SHF : 8,
       EHF : 9,
proxy_status_types = &(
       0: "forward",
       1: "reverse",
       2: "bi",
application = "application"
version = "version"
info = "message_info"
proxy_message = "proxy_message-type"
finder_registration = "finder_registration"
sdsp_response = "sdsp_response"
location_update = "location_update"
rid = "id"
message_type = "message_type"
mac_address = "mac_address"
message_content = "message_content"
timestamp = "timestamp"
gps = "gps"
radio_type = "radio_type"
broadcast_mac_address = "broadcast_mac_address"
broadcast_message = "broadcast_message"
sdsp_id = "sdsp_id"
proxy_status_type = "proxy_status_type"
update_interval = "update_interval"

