Dest=Z
             ---------->
Via=A
Dest=Z
                       ---------->
Via=A, B
Dest=Z


Dest=X, B, A
Dest=B, A
Dest=A

Dest=Z
             ---------->
Via=A
Dest=Z
                       ---------->
Dest=Z

Dest=X
Dest=B, A
Dest=A

resource=1234
                                    /      \
                                   /        \
kind=X               kind=Y
model=Single-Value       model=Array
                            |                    /\
                            |                   /  \
                        StoredData             /    \
                            |                 /      \
                            |           StoredData  StoredData
                     StoredDataValue        |           |
value="abc"           |           |
                                            |           |
                                   StoredDataValue  StoredDataValue
index=0      index=1
value="foo"    value="bar"


index=0xffffffff), then the index in the StoredData that is returned
sent = alpha x sent_present + (1 - alpha) x sent
max-size="1000"/>
RELOAD-URI = "reload://" destination "@" overlay "/"
                [specifier]

destination = 1 * HEXDIG
overlay = reg-name
specifier = 1*HEXDIG


