x == y (modn)   x modn = y modn
PA=[dA]G=(xA, yA).

ZA=H256(ENTLA || IDA || a || b || xG || yG || xA || yA)

PA=[dA]G=(xA, yA).  The user B's key pair include his private key dB
ZA=H256(ENTLA || IDA || a || b || xG || yG || xA || yA)
ZB=H256(ENTLB || IDB || a || b || xG || yG || xB || yB)
PB=[dB]G=(xB, yB).

ENTLA=0090.

r=(e+x1) modn:
s = ((1 + dA)^(-1)1 * (k - r * dA)) modn:
t=(rA!aa^3A!aS. modn:
R = (e' + x1') modn:
r=(e+x1) modn:
s = ((1 + dA)^(-1)1 * (k - r * dA)) modn:
t=(rA!aa^3A!aS. modn:
R = (e' + x1') modn:
ENTLA=0090.

ENTLB=0088.

tB=(dB+x2~*rB) modn:
KB=KDF(xV || yV || ZA || ZB, klen):
klen=128
tA=(dA+x1~*rA) modn:
KA=KDF(xU || yU || ZA || ZB, klen):
klen=128
tB=(dB+x2~*rB) modn:
KB=KDF(xV || yV || ZA || ZB, klen):
klen=128
tA=(dA+x1~*rA) modn:
KA=KDF(xU || yU || ZA || ZB, klen):
klen=128
t=KDF(x2 || y2,klen):
C2=M XOR t:
C3=Hash(x2 || M || y2):
t=KDF(x2 || y2,klen):
u=Hash(x2 || M' || y2):
t=KDF(x2 || y2,klen):
C2=M XOR t:
C3=Hash(x2 || M || y2):
t=KDF(x2 || y2,klen):
u=Hash(x2 || M' || y2):
