recover_rate = min(8*s, max(4*s, 8760 bytes))/R.

recv_limit = 2 * max (X_recv_set);

X_active_recv = X_fast_max = X_recv,
T_active_recv = current time.
X_active_recv = X_fast_max = X_recv/2,
T_active_recv = current time.

delta_T = now - T_active_recv;
F = (6 min - min(max(delta_T, 2 min), 6 min)) / (2 min);
X_fast_max = F * X_active_recv;

recv_limit = 2 * max (X_recv_set);

recv_limit =  2 * max (X_recv_set);
recv_limit = min(2*recv_limit, X_fast_max);

W_init = min(4*s, max(2*s, 4380)),

recover_rate = 2*W_init/R;


