username = method-a / method-b / future-method
future-method = method ":" method-data
method = private-method / experimental-method / standard-method
private-method = "p-" 1*(alphanum / "-" / ".")
experimental-method = "x-" 1*(alphanum / "-" / ".")
standard-method = 1*(alphanum / "-" / ".")
               ; Cannot start with "p-" or "x-"
method-data = 1*(alphanum / method-unreserved)

method-a = "a:" vserviceid orig-number terminating-number
              rounding-time
method-b = "b:" vserviceid terminating-number timekey rounding-time

vserviceid = "vs=" 1*32HEXDIG ";"
orig-number = "op=$2a$" 1*2DIGIT "$" 1*(alphanum / "/" / ".") ";"
terminating-number = "tp=+" 1*15DIGIT ";"
timekey = "tk=" 1*10DIGIT "." 1*10DIGIT ";"
rounding-time = "r=" 1*6DIGIT ";" ; Cannot be equal to 0

op=$2a$10$uhNBlMT5O063n5/YMlg3Y.xTmZuHMeAFbSxhwSacX87aujFxPvoxG;
tp=+14085553084;r=1000;
T1 = N*Tr
T2 = (N+1)*Tr
T1 = N*Tr
T2 = (N-1)*Tr

