link-extension    = ( "ins" "=" quoted-string ) ; Max 63 bytes
link-extension    = ( "exp" )

txtver=<number> (to support different versions of a service
d="office"; ep="node1"


txtver=1;path=/light/1

con="FDFD::ABCD:1";
d="R2-4-015"; ins="lamp4444"; exp,
con="FDFD::ABCD:1";
d="R2-4-015"; ins="lamp5555"; exp,
con="FDFD::ABCD:1";
d="R2-4-015"; ins="lamp6666"; exp

con="FDFD::ABCD:2";
d="R2-4-015"; ins="lamp1111"; exp,
con="FDFD::ABCD:2";
d="R2-4-015"; ins="lamp2222"; exp,
con="FDFD::ABCD:2";
d="R2-4-015"; ins="lamp3333"; exp

con="FDFD::ABCD:3";
d="R2-4-015"; ins="pres1234"; exp

ep="lm_R2-4-015_wndw",
ep="lm_R2-4-015_door"

txtver=1;path=/light/left
txtver=1;path=/light/middle
txtver=1;path=/light/right
txtver=1;path=/light/left
txtver=1;path=/light/middle
txtver=1;path=/light/right
txtver=1;path=/ps

ep="lm_R2-4-015_wndw";
ep="lm_R2-4-015_door


txtver=1;path=/light/grp1
ep= and removed the h= and ins= parameters.

ep= parameter to be present.

