pwid-uri  = pwid-scheme ":" pwid-spec
pwid-scheme = "pwid"
pwid-spec = archive-id ":" archival-time ":" coverage-spec
                 ":" archived-item

archive-id  = +( unreserved )

archival-time   = full-date datetime-delim full-pwid-time
datetime-delim  = "_" / "T"
full-pwid-time  = time-hour ["."] time-minute ["."] time-second "Z"

coverage-spec    = "part" / "page" / "subsite" / "site"
                       / "collection" / "recording" / "snapshot"
                       / "other"

archived-item = URI / archived-item-id
archived-item-id  = +( unreserved )

