mmsto-uri = mmsto-scheme ":" scheme-specific-part

mmsto-scheme = "mmsto"

scheme-specific-part = [ to ] [ headers ]

to =   1*( mms-recipient )

headers = "?" header *( "&" header )

header = hname "=" hvalue

hname = *urlc

hvalue = *urlc

mms-recipient = plmn-addr / rfc822-addr / asc-addr [","
             mms-recipient]

plmn-addr = gstn-phone ["/TYPE=PLMN"]

rfc822-addr = mailbox ["/TYPE=rfc822"]

asc-addr = *urlc

Message-class = "Message-Class" "=" ( Class-identifier |
             quoted-string )

Class-identifier = "Personal" | "Advertisement" | "Informational"
             | "Auto"
Expiry-value = "Expiry" "=" ( HTTP-date | delta-seconds )

Delivery-report = "Delivery-Report" "=" ( "Yes" | "No" )

Priority = "Priority" "=" ( "Low" | "Normal" | "High" )

Sender-visibility = "Sender-Visibility" "=" ( "Hide" | "Show" )

Read-reply = "Read-Reply" "=" ( "Yes" | "No" )

To-header = "to" "=" 1*( mms-recipient )

Cc-header = "cc" "=" 1*( mms-recipient )

Subject-header = "subject" "=" unstructured

mms-uri = mms-scheme ":" scheme-specific-part

mms-scheme = "mms"

Expiry-value = "Expiry" "=" ( HTTP-date | delta-seconds )

To-header = "to" "=" 1*( mms-recipient )

Subject-header = "subject" "=" unstructured

