type="ccmp-request-message-type" />
name="ccmp-request-message-type">
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded"/>
type="ccmp-response-message-type" />
name="ccmp-response-message-type">
minOccurs="1" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded"/>
type='audio' and conference-description/available-media/entry/
type='video']".

minOccurs="0" maxOccurs="unbounded"/>
type="info:uris-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
active='false']".  The associated "confsResponse" message SHOULD
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded">
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="info:users-type" minOccurs="0" />
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
confUserID=null;
confObjID=confXYZ;
operation=create;
userInfo=

confUserID=user345;
confObjID=confXYZ;
operation=create;
response-code=success;
userInfo=null; //or the entire userInfo object




      Figure 11: userRequest and userResponse in the absence of an xcon-
                                    userid

type="info:user-type" minOccurs="0" />
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByValRequestType" />

minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByValResponseType" />

type="info:sidebars-by-val-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByValRequestType" />

type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByValResponseType" />

type="info:conference-type minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByRefRequestType" />

minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByRefResponseType" />

type="info:uris-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByRefRequestType" />

type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByRefResponseType" />

type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
uri="xmpp:cicciolo@pippozzo.com"/>
uri="tel:+390817683823"/>
uri="sip:Carol@example.com"/>
targetNamespace="urn:ietf:params:xml:ns:xcon:ccmp"
xmlns="urn:ietf:params:xml:ns:xcon:ccmp"
schemaLocation="DataModel.xsd"/>
schemaLocation="rfc4575.xsd"/>

type="ccmp-request-message-type" />
type="ccmp-response-message-type" />
name="ccmp-request-message-type">
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" />
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" />
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByValRequestType" />

type="xs:string" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByRefRequestType" />

minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByValRequestType"/>

type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByRefRequestType" />

type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="1" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="1" />
maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByValResponseType" />

type="info:sidebars-by-val-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarsByRefResponseType" />

minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByValResponseType" />
type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sidebarByRefResponseType" />

type="info:conference-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded"/>
