client_context = SetupPOPRFClient(0x0004, pkI)

nonce = random(32)
context = SHA256(challenge)
token_input = concat(0x0001, nonce, context, key_id)
accept = message/token-response
cache-control = no-cache, no-store
content-type = message/token-request
content-length = <Length of TokenRequest>

server_context = SetupPOPRFServer(0x0004, skI, pkI)
content-type = message/token-response
content-length = <Length of TokenResponse>

authenticator = client_context.Finalize(context, blind, pkI,
     evaluated_msg, blinded_msg, info, tweaked_key)

seed = random(Ns)
key_id = SHA256(0x0001 || SerializeElement(pkI))

nonce = random(32)
context = SHA256(challenge)
token_input = concat(0x0002, nonce, context, key_id)
Nk = 512.
accept = message/token-response
cache-control = no-cache, no-store
content-type = message/token-request
content-length = <Length of TokenRequest>

blind_sig = rsabssa_blind_sign(skI, TokenRequest.blinded_rmsg)

content-type = message/token-response
content-length = <Length of TokenResponse>

authenticator = rsabssa_finalize(pkI, nonce, blind_sig, blind_inv)

