language-range = language-tag / "*"

extended-language-range = grandfathered / privateuse / range
range   = ( lang [ "-" script ] [ "-" region ] *( "-" variant )
                [ "-" privateuse ] )
lang    = ( 2*8ALPHA *[ "-" extlang ] ) / "*"
extlang = 3ALPHA / "*"
script  = 4ALPHA / "*"
region  = 2ALPHA / 3DIGIT / "*"
variant = 5*8alphanum / ( DIGIT 3alphanum ) / "*"
privateuse    = ( "x" / "X" ) 1*( "-" ( 1*8alphanum ) )
grandfathered = 1*3ALPHA 1*2( "-" ( 2*8alphanum ) )
alphanum      = ( ALPHA / DIGIT )

