
  Internet Draft                                 Alex Audu
  Expiration: May 2003                      Alcatel USA Inc.
  File: draft-gopal-forces-fact-02.txt
  Working Group: ForCES                          Ram Gopal
                                                  Nokia

                                                 Chaoping Wu
                                                 Azanda Network Devices
                                                 November 2002


           ForwArding and Control ElemenT protocol (FACT)
                   draft-gopal-forces-fact-02.txt

  Status of this Memo

   This document is an Internet-Draft and is in full conformance with
   all provisions of Section 10 of of RFC2026 [1].  Internet-Drafts are
   working documents of the Internet Engineering Task Force (IETF),
   its areas, and its working groups.  Note that other groups may
   also distribute working documents as Internet-Drafts.

   Internet-Drafts are draft documents valid for a maximum of six
   months and may be updated, replaced, or obsoleted by other
   documents at any time.  It is inappropriate to use Internet-Drafts
   as reference material or to cite them other than as ``work in
   progress.''

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

  Conventions used in this document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in
   this document are to be interpreted as described in [2].

   Abstract

   This document defines a FACT protocol that is suitable for
   communicating between Forwarding Element and Control Elements inside
   a network element. This protocol addresses all the requirements
   described in Forces [3] requirements document. This document also
   describes some of the architecture that FACT may leverage during the
   protocol operation.
Internet Draft  Forwarding and Control Element protocol      November
2002




                             Table of Content

   1. Definitions.....................................................4
   2. Introduction....................................................5
   3. Protocol Overview...............................................6
   Reliability........................................................7
   3.2. Retransmission................................................9
   4. Message Overview...............................................10
   4.1. Protocol Message Header structure............................10
   4.1.1. Version....................................................10
   4.1.2. Message Classes and Types..................................10
   4.1.3. Length ....................................................12
   4.1.4. CE Tag.....................................................12
   4.1.5. FE Identifier..............................................13
   4.1.6. Priority (P) Bits..........................................13
   4.1.7. Transaction Sequence Number (TSN)..........................13
   4.2. Service Data or Payload Structure............................13
   5. FACT Messages..................................................15
   5.1. Association and Connection (CAM) Messages....................15
   5.1.1. Join Request...............................................15
   5.1.2. Join Response..............................................16
   5.1.3. Leave Request..............................................17
   5.1.4. Leave Response.............................................18
   5.1.5. Release Request............................................18
   5.1.6. Release Response...........................................19
   5.2. Capabilities Control (CAPCO) Messages........................19
   5.2.1. Capabilities Request.......................................19
   5.2.2. Capabilities Response......................................20
   5.2.3. Configure Logic Components.................................20
   5.2.4. Configure Logic Components Acknowledgement.................21
   5.2.5. Topology Request...........................................22
   5.2.6. Topology Response..........................................22
   5.2.7. Port Status request - CE requesting a FE for physical
   configuration.....................................................23
   5.2.8. Port Status response - FE exporting the physical
   configuration to CE...............................................23
   5.2.9. Statistics Request.........................................24
   5.2.10. Statistics Response.......................................24
   5.3. PE Maintenance Messages......................................25
   5.3.1. Protocol Element Active....................................25
   5.3.2. Protocol Element Active Acknowledgement....................26
   5.3.3. Protocol Element Inactive..................................27
   5.3.4. Protocol Element Inactive Acknowledgement..................27
   5.3.5. Heartbeat (or Health check)................................27
Internet Draft  Forwarding and Control Element protocol      November
2002

   5.3.6. Heartbeat Acknowledgement (FE response to heart beat request)
   ..................................................................28
   5.3.7. Status Change and Event Notify message.....................28
   5.4. PE Traffic Maintenance (PETM) Messages.......................28
   5.4.1. Control packet Redirect to CE for processing...............28
   5.4.2. Control Packet Redirect Acknowledgement....................29
   5.4.3. Control Packet Forwarding through specific output ports....29
   5.4.4. Control Packet Forwarding Acknowledgement..................30
   5.4.5. Inter-PE Communication Message.............................30
   5.4.6. Inter-PE Communication Message Ack.........................30
   5.5. Event Notification Messages..................................30
   5.5.1. Event Register.............................................30
   5.5.2. Event Register Acknowledgement.............................31
   5.5.3. Event De-Register..........................................31
   5.5.4. Event De-Register Acknowledgement..........................31
   5.5.5. Status change in configuration  (Asynchronous event).......31
   5.5.6. FE notifying the change in port status to CE...............32
   5.5.7. Notification of CE status (or association change to FE's)..32
   5.5.8. Dynamic configuration of FE's..............................33
   5.5.9. PE Abnormal Notification...................................33
   5.5.10. PE Abnormal Notification Acknowledgment...................34
   6. Procedures for FACT Protocol...................................35
   6.1. CE and FE State Maintenance..................................35
   6.1.1. CE and FE States...........................................35
   6.1.2. NE States..................................................35
   6.2. State Maintenance Procedures.................................36
   6.2.1. PE-UP (Protocol Element Up)................................36
   6.2.2. PE-DOWN (Protocol Element Down)............................37
   6.2.3. FACT Version Control.......................................38
   6.2.4. PE-ACTIVE..................................................38
   6.2.5. PE Inactive................................................39
   7. Management Interfaces..........................................40
   8. Example Scenarios..............................................40
   8.1. Establishment of Association between CEs and FEs.............40
   8.2. Steady State Communication...................................41
   8.3. Two FEs in NE (1+1 Over-ride Redundancy Mode)................42
   8.4. Two FEs in NE (1+1 sparing, load-sharing Mode)...............42
   8.5. (Other cases should follow)..................................42
   9. Architecture support for FACT protocol.........................42
   9.1. Security.....................................................42
   9.2. High availability support....................................42
   9.3. Access Control to FE.........................................43
   9.4. Configurable parameters......................................43
   9.5. Management Interface to FE and CE through FE-Manager and CE-
   Manager...........................................................44
   10. References....................................................44
   11. Acknowledgments...............................................44
Internet Draft  Forwarding and Control Element protocol      November
2002

   12. Authors' Addresses............................................45


1. Definitions

   The following definitions are taken from  [3]

   Forwarding Element (FE) - A logical entity that implements the
   ForCES protocol.  FEs use the underlying hardware to provide per-
   packet processing and handling as directed by a CE via the ForCES
   protocol.  FEs may use PFE partitions, whole PFEs, or multiple PFEs.

   Control Element (CE) - A logical entity that implements the ForCES
   protocol and uses it to instruct one or more FEs how to process
   packets.  CEs handle functionality such as the execution of control
   and signaling protocols.  CEs may consist of PCE partitions or whole
   PCEs.

   Pre-association Phase - The period of time during which a FE Manager
   (see below) and a CE Manager (see below) are determining which FE
   and CE should be part of the same network element.

   Post-association Phase - The period of time during which a FE does
   know which CE is to control it and vice versa, including the time
   during which the CE and FE are establishing communication with one
   another.

   ForCES Protocol - While there may be multiple protocols used within
   the overall ForCES architecture, the term "ForCES protocol" refers
   only to the ForCES post-association phase protocol (see below).

   ForCES Post-Association Phase Protocol - The protocol used for post-
   association phase communication between CEs and FEs.  This protocol
   does not apply to CE-to-CE communication, FE-to-FE communication, or
   to communication between FE and CE managers.  The ForCES protocol is
   a master-slave protocol in which FEs are slaves and CEs are masters.
   This protocol includes both the management of the communication
   channel (e.g., connection establishment, heartbeats) and the control
   messages themselves. The term ForCES protocol may refer to a suite
   of protocols that are used to exchange control information as well
   as redirect data packets between the CEs and FEs.

   FE Model _ Modeling of logical functions in a Forwarding element
   line card.

   FE Manager - A logical entity that operates in the pre-association
   phase and is responsible for determining to which CE(s) a FE should
Internet Draft  Forwarding and Control Element protocol      November
2002

   communicate.  This process is called CE discovery and may involve
   the FE manager learning the capabilities of available CEs.  A FE
   manager may use anything from a static configuration to a pre-
   association phase protocol (see below) to determine which CE(s) to
   use.  Being a logical entity, a FE manager might be physically
   combined with any of the other logical entities mentioned in this
   section.

   CE Manager - A logical entity that operates in the pre-association
   phase and is responsible for determining to which FE(s) a CE should
   communicate.  This process is called FE discovery and may involve
   the CE manager learning the capabilities of available FEs.  A CE
   manager may use anything from a static configuration to a pre-
   association phase protocol (see below) to determine which FE to use.


   Being a logical entity, a CE manager might be physically combined
   with any of the other logical entities mentioned in this section.

   Pre-association Phase Protocol - A protocol between FE managers and
   CE managers that is used to determine which CEs or FEs to use.  A
   pre-association phase protocol may include a CE and/or FE capability
   discovery mechanism.  Note that this capability discovery process is
   wholly separate from (and does not replace) that used within the
   ForCES protocol (see Section 7, requirement #1).  However, the two
   capability discovery mechanisms may utilize the same FE model (see
   Section 6).  Pre-association phase protocols are not discussed
   further in this document (see Section 11.3).

   ForCES Network Element (NE) - An entity composed of one or more CEs
   and one or more FEs.  To entities outside a NE, the NE represents a
   single point of management.  Similarly, a NE usually hides its
   internal organization from external entities.

   ForCES Protocol Element (PE) - A FE or CE.

   Logical Component _ Components in the forwarding data path like
   filter, meter, forwarder, shaper etc.

   FE Model (FEM) _ Organization of logical components in the
   Forwarding plane.


2. Introduction

   Network  elements  such  as  routers   play  an  important  role   in
   transporting IP packets  in the  Internet. QoS  aware router,  policy
Internet Draft  Forwarding and Control Element protocol      November
2002

   based  routing  and  middle-box  functions  such  as  firewall,  NAT,
   proxies put heavy requirements on  per-hop behavior treatment for  IP
   packets.  This complicates network element.

   Routers  have   emerged  from   simple  monolithic   software  to   a
   distributed routing  complex  that interconnects  different  networks
   and distributes the routing  and forwarding logic  to line cards  and
   control cards.   A line  card does  basic forwarding  function and  a
   control card runs all the control and management functions.

   Forces  [3][5] defines  both architectural and protocol  requirements
   for the communication between CE and FE.

   Forwarding and  Control ElemenT  (FACT)  protocol addresses  all  the
   requirement of Forces protocol and is described in this document.


3. Protocol Overview

   ForCES is  a  framework  consisting of  set  of  protocols  and  data
   structure representing  the forwarding  and control  elements in  the
   form of an extensible model [6][5][4].  CEs handle control, signaling
   and management protocols, while FEs perform forwarding functions. CEs
   control the behavior of FEs in a master/slave fashion.

   FACT protocol  is designed  to communicate  between FE  to CE  and/or
   between CE to CE. Since CE-CE  communication is outside the scope  of
   Forces activity, we  will not  be discussing  CE-CE communication  in
   this  document  FACT  protocol  satisfies  all  the  Forces  protocol
   requirements.

   The FACT protocol is logically  separated into base control  protocol
   and logical components  service functions.  This is  similar to  SNMP
   where SNMP protocol provides  a set of  message to exchange  messages
   between  SNMP  manager  and  agent(s)_  MIB  is  the  actual  payload
   communicated in the form of OID between them.

   Similarly FACT protocol has fixed header and a variable size  payload
   field; the payload  field carries data  that may contain  one of  the
   following

   * Control packets which are received by FE through external port or
     Packets that are sent to the external egress port
   * Logical components details which are represented in FE Modeling
     Document [4]
Internet Draft  Forwarding and Control Element protocol      November
2002

        (a)  Base control functions

             FACT  protocol   depends   upon  certain   information   to
             facilitate  communication   between   FE   and   CE;   this
             information is sent to  either FE or  CE by FE-Manager  and
             CE-Manager [sec  9.4]  components respectively.  After  the
             pre-association phase,  FACT  protocol  provides  mechanism
             that carries  traffic between  FE and  CE components.  This
             includes   support    for   dynamic    association,    high
             availability, security, topology  discovery of  FE and  CE,
             Control packet redirection etc.

        (b)  Service specific functions

             Using base Forces protocol,  any logical components  inside
             the FE can  be configured or  managed. Examples of  service
             specific functions  in FACT  protocol include  messages  on
             capability, logical component  configuration, port  status,
             etc.

             FE modeling  is  flexible  enough to  allow  any  arbitrary
             queries.  These queries  are in the form  of OID (TLV  also
             can be used and  it is the responsibly  of FE to  interpret
             the payload).   However, FE Modeling  is based  on MIB  and
             standard OID representation  is easy and  does not  require
             any explicit standardization. Through out this document  we
             describe the

             Parameters of  each logical  component in  the OID  format.
             FACT protocol is independent of type of encoding.


   FACT protocol supports different types of messages,  including
   synchronous messages like simple request/reply, asynchronous
   messages to notify PEs of  status changes, and transaction oriented
   synchronous messages that  support 2 phase command bundling
   functions operations.

   The FACT protocol provides a notion of distributed IPC mechanism by
   providing support functions required for replication, high
   availability and fail-over support.  All these features are optional
   and can be configured through FE-Manager and CE-Managers for FEs and
   CEs respectively during the pre-association phase.

3.1.Reliability
Internet Draft  Forwarding and Control Element protocol      November
2002

   FACT protocol supports FE and/or CE  fail-over functions in order  to
   support a high availability  of the network  element. All control  or
   data messages exchanged between a CE and a FE are assigned a tag  for
   identification purposes.

   The CE-SET is  a list of  CEs that resides  within a Network  Element
   (NE) as a  cooperating unit. Likewise,  the FE-SET is  a list of  FEs
   that resides in an NE as a cooperating unit.

   The following is  a list of  high-availability mechanisms, which  can
   be supported by FACT protocol. Note  this list is not exhaustive  and
   is provided for illustrative purpose.

   (1)  Strong Consistency: More than one CE are active and only one  CE
        is engaged in  communicating with  a FE.  The other  CEs may  be
        simply snooping the traffic  and updating their internal  states
        (assume shared LAN).  If CEs  are far apart,  (may be  by a  few
        hops), it  is  then responsibility  of  the CEs  to  synchronize
        their states.

   (2)  Weak Consistency (Fail-over): FE  can communicate directly  with
        the designated CE and if the designated CE fails, FE will  start
        communicating with the  backup CE. The  selection of  designated
        and backup CEs is dependent  on their connection topologies  and
        is done during pre-association phase.

   (3)  Load Sharing: Different  CEs can be  configured to support  part
        of the functions. For  example, OSPF may be  running in one  CE,
        and  BGP    running  in   another  CE,  thus  distributing   the
        functionalities   across  the CEs in a  CE-set. FEs can  forward
        the packets to  different CE based  on the  CE's capability  and
        functions. In this  way the load  and processing on  the CEs  is
        distributed evenly.

   In all the above cases, CE (including designated and backup CEs)  and
   FE are  pre-configured to  perform such  activities and  are done  as
   part of pre-association phase.

   The fail-over model supports n+k redundancy, where n FEs are the
   Minimum  number  of  redundant  FEs  required  to  handle  configured
   traffic and  k  FEs  are available  to  take  over for  a  failed  or
   unavailable  FE.  This  is   also  true  for   CEs.  Note  that   1+1
   active/standby redundancy is a subset of this model, as is a  simplex
   1+0 (no redundancy).

   To avoid a single point of failure, it is recommended that a minimum
   of a pair of two FEs be in the list, resident in separate hosts and
Internet Draft  Forwarding and Control Element protocol      November
2002

   available over different associations with the CEs.

        ********                                         **************
        *      *-----------------------------------------*  ********  *
        *      *                                _________*  * FE1  *  *
        *  CE1 *        Associations            ---------*  ********  *
        *      *------------------------       |         *  ********  *
        ********                       |       |         *  * FE2  *  *
                                       |       |         *  ********  *
        ********                       |       |         **************
        *      *-------------------------------
        *      *                       |
        *  CE2 *         Associations  |
        *      *-------------          |
        *      *            |          |
        ********            |          |                 **************
                            |          |-----------------*  ********  *
                            |____________________________*  * FE1  *  *
                            -----------------------------*  ********  *
                                                         *  ********  *
                                                         *  * FE2  *  *
                                                         *  ********  *
                                                         **************
                                                              .

     Figure 1 _ Illustration of Logical Association between CE-FE

3.2.Retransmission
   FACT  protocol  uses   retransmission  procedures   to  enhance   its
   reliability. Even if  a reliable underlying  transport layer is  used
   for FACT  messages and  the messages  are properly  delivered to  the
   destination  PE,  the   destination  PE  may   fail  to  respond   or
   acknowledge   original  messages. In  these  scenarios where  a  FACT
   message  sender  has  established  a  logical  connection  with   the
   receiver PE and is expecting a  response or an acknowledgment to  the
   original  FACT  message,  retransmission   may  take  place.   Unless
   specified otherwise, the  original FACT message  is retransmitted  if
   the expected  reply  message  does not  arrive  in  a  pre-configured
   retransmission  time.  The  retransmission  stops  after  the  sender
   receives a reply or detects terminal conditions, such as breaking  of
   the logical connection or leaving of the NE group.

   A system-wide retransmission  timer can  be applied,  by default,  to
   all FACT messages  that require  response. In  case different  timers
   are required  for  messages  in various  connection  topologies,  new
   timers and  relevant  handling  procedures can  be  added  in  future
   revisions               of               the                protocol.
Internet Draft  Forwarding and Control Element protocol      November
2002


4.  Message Overview

   This section describes the details of each message and its format.

4.1. Protocol Message Header structure

   FACT protocol Header contains the following fields; some of the
   fields are optional and it is interpreted based on the Type. All
   these messages are based on TLV format and is conforms to network
   byte ordering.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |Version[CW1]| MsgCls[CW2]|Msg-Type     |P[CW3]|       Length
   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |             CE-Tag            |  FE-Identifier                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   Transaction sequence Number                 |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                              Service data (Payload)           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.1.1. Version
        The version field contains the version of the FACT protocol
        supported by the implementation. The current supported versions
        are :

        value 0x01

4.1.2. Message Classes and Types

   The messages can be grouped into classes, with each class consisting
   Of a set of related message types. The valid message classes are:

   Message Class: 4 bits (unsigned integer)

      0      Reserved
                    
      1      PE  Connection and association  (CA) Messages
      2      Capabilities Control (CAPCO) Messages
      3      PE State Maintenance  (PESM ) Message
      4      PE Traffic Maintenance (PETM) Messages
      5      Event Notification (EN) Messages
      6      Vendor Specific (VS) Messages
Internet Draft  Forwarding and Control Element protocol      November
2002


   The message names for the defined message classes are as follows:

   Message Type  for Connection and Association (CA) Message Class

      0      Reserved
      1      Join Request
      2      Join Response
      3      Leave Request
      4      Leave Response
      5      Release Request
      6      Release Response

      7-31  Reserved by IETF

   Message Type  for Capabilities Control (CAPCO) Message Class

      0      Reserved
      1      Capabilities Request
      2      Capabilities Response
      3      Configure Logic Components
      4      Configure Logic Components Ack.
      5      Topology Request
      6      Topology Response
      7      Port Status Request
      8      Port Status Response
      9      Statistics Request
      10     Statistics Response
      11-31  Reserved by IETF

   Message Types  for PE State Maintenance (PESM) Message Class

      0      Reserved

      1      PE Active
      2      PE Inactive
      3      PE Active ACK
      4      PE Inactive ACK
      5      Heartbeat
      6 Heartbeat Ack
   7-31  Reserved by IETF

   Message Types  for PE Traffic Maintenance (PETM) Message Class

      0      Reserved
      1      Control Packet Redirect
      2      Control Packet Redirect Acknowledgement
Internet Draft  Forwarding and Control Element protocol      November
2002

      3      Control Packet Forward
      4      Control Packet Forward Acknowledgement
      5      Inter-PE Communication Message
      6      Inter-PE Communication Message Ack
      7-31   Reserved by IETF



   Message Types for Event Notification (EN) Message Class

      0      Reserved
      1      Event Register
      2      Event Register Acknowledgement
      3      Event De-register
      4      Event De-register Acknowledgement
      5      Status Change and Event Notify from FE to CE
      6      Port Status change notification from FE to CE

      7-31  Reserved by IETF

   Message Types for Vendor Specific Function (VSF) Message Class

   Vendor specific function types specification is beyond the scope of
   this protocol.


4.1.3. Length

        Depending on the message type this field either contains a
        length of the packet in bytes or it is reserved.

4.1.4. CE Tag
        During a pre-association phase, CEs can be configured using CE-
        Manager component. In a network element, there may be many CEs;
        one or more CEs can be grouped together to form a CE-set. A CE-
        set is unique in one network element and is identified by an 8-
        bit number. To identify a CE inside a CE-set, the CE identifier
        is used which is also an 8-bit field.
        Figure 1 shows the CE-Tag fields, CE-Tag is a 16-bit integer
        which has two portions, the higher order 8-bit describes the
        CE-set number, and the lower 8-bit describes the CE-
        identification number. The main advantage of having such naming
        is to uniquely identify the Communicating elements and their
        logical association inside a network element. This field is
        mandatory for all message types.
Internet Draft  Forwarding and Control Element protocol      November
2002

                +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                | CE-Set Number | CE-Identifier |
                +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                         Figure 1 CE-Tag fields


4.1.5. FE Identifier

        This is a 16-bit field to uniquely identify the FE in one
        network element. The main advantage is that FE or CE may use
        different interconnect technologies, they can be identified by
        using the address itself (for example, portions of IP address
        or MAC address etc). This unique naming scheme helps to manage
        the CEs and FEs together and support some features, which are
        required for back-up recovery, configuration update process,
        and high availability support.  This identifier is always
        present in all type of messages.



4.1.6. Priority (P) Bits

        If this bit is set then the message should be treated as a
        high-priority message by the receiving end-point. If this is
        set to zero then the message is of normal priority.

4.1.7. Transaction Sequence Number (TSN)

        This 32-bit field uniquely identifies the transaction between
        the FE and CE. When a request is made by one endpoint (Say CE)
        it generates TSN number that is sent in the request message;
        the other endpoint (Say FE) can copy this same TSN number in
        its reply message.


4.2. Service Data or Payload Structure

   FACT protocol messages consist of the Common Message Header
   described in the previous section, followed by zero or more variable
   length parameters, as defined by the message type. This constitutes
   the Payload or Service Data.

           This service data represents one of the following
         (1)  Logical component configuration
         (2)  Logical component statistics
         (3)  Logical component status and events
Internet Draft  Forwarding and Control Element protocol      November
2002

         (4)  FE capabilities and topology information
         (5)  Command data which FE wants to send through a particular
              logical component output interface
         (6)  Command data which CE wants to receive from a particular
              logical component input interface

   The variable length parameters in the payload are defined in a Tag-
   Length-Value (TLV) format as shown below:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |          Parameter Tag        |       Parameter Length        |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     \                                                               \
     /                       Parameter Value                         /
     \                                                               \
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Mandatory parameters MUST be placed before optional parameters in
   a message.

   Parameter Tag: 16 bits (unsigned integer)

   The Tag field is a 16-bit unique identifier of the type of
   parameter.  It
   takes a value of 0 to 65534. Appendix-1 lists all used values of the
   Tag and related messages.

   The value of 65535 is reserved for IETF-defined extensions.  Values
   other than those defined in specific parameter description are
   reserved for use by the IETF.

   Parameter Length: 16 bits (unsigned integer)

   The Parameter Length field contains the size of the parameter in
   bytes, including the Parameter Tag, Parameter Length, and Parameter
   Value fields.  The Parameter Length does not include any padding
   bytes.

   Parameter Value: variable-length

   The Parameter Value field contains the actual information to be
   transferred in the parameter.

   The total length of a parameter (including Tag, Parameter Length and
   Value fields) MUST be a multiple of 4 bytes.  If the length of the
Internet Draft  Forwarding and Control Element protocol      November
2002

   parameter is not a multiple of 4 bytes, the sender pads the
   parameter at the end (i.e., after the Parameter Value field) with
   all zero bytes. The length of the padding is NOT included in the
   parameter length field.  A sender SHOULD NEVER pad with more than 3
   bytes.  The receiver MUST ignore the padding bytes.

5.  FACT Messages

   This section defines the messages and their parameter contents.

5.1. Association and Connection (CA) Messages

5.1.1.  Join Request

   After the pre-association phase [9.4], the FEs can join or leave
   any CE in a CE-set.  During the join request FEs report their
   capabilities to the CE. Example of such capabilities include whether
   it can support  features like command bundling, 2 phase command
   operation, or support for high availability etc.[section 9]

   At a given point, CEs from one CE set can communicate with a FE. FE
   has to know  which CE's request it can accept. This information is
   configured during the pre-association phase. FE uses this CE-list to
   send the join request. It first tries one of the CE's in the list
   and if it not successful,  it tries the next CE in the list. If all
   of the CEs in the list are tried without success, the FE should
   start over again. The JOIN Message is not subject to retransmission,
   since there is no logical connection established yet.

   The Join Request is successful once a corresponding Join Response
   Message as described later is received. At this time, the
   association between the PEs is established.

   The format of the JOIN Message payload is as follows:

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1

   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Tag (0x10)          |             Length (8)        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      HAS      |C|           Reserved                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                         Figure 2 Join request
Internet Draft  Forwarding and Control Element protocol      November
2002

        HAS bits:       These 3 bits are optionally used to communicate
                        whether the FE can participate in high
                        availability mechanisms. [section 9]

                        HAS  - High availability Support
                        --------------------------------
                        000 _ No support
                        001 _ Fail over support (Weak Consistency)
                        011 _ Replicate the control packets to
                        designated CE's in a CE set  (Strong
                        consistency).

                        NOTE:
                        This may also depend upon the type of
                        interconnects technology being used. For
                        example, if FE and CE's are connected through
                        the shared bus or segment, this feature all the
                        CE's may receive the copies of the packet.

        Bit C:          This bit set to zero means it does not provide
                        Persistence to command sets which is required
                        to perform 2 phase command operations.

                        This bit set to ONE means that this FE can
                        participate in 2-phase command operation.


5.1.2. Join Response

   CE after receiving a join request message performs the following
   operations.
         (1)  Checks the FE identifier in the request message and if it
              equal to zero, then the CE generates a unique identifier
              for that FE.
         (2)  If the FE identifier field is not zero, then the CE
              checks up its previously stored configuration for that
              FE. If it has any, it will upload that configuration to
              FE in the reply message.   This is warm restart
              operation.
         (3)  If the CE needs to reject the join request for some
              reason, it sends a Leave Response Message as indicated
              later.

   The format for the JOIN RESPONSE message payload is as follows:

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
Internet Draft  Forwarding and Control Element protocol      November
2002


   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Tag (0x11)          |             Length            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |        Previous Configuration Data
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

         
        Previous configuration data:
                        This is optional field and length field in the
                        FACT protocol header determines the size of
                        this field. If FE is performing warm restart,
                        CE may send the FE previous configuration
                        information in this field.


5.1.3. Leave Request

   The FE or CE uses this to inform the NE that it intends to leave the
   NE group.
   The LEAVE message contains the following parameters:

     Reason
     Info String (optional)

   The format for the LEAVE Message parameters is same as follows:






     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0xa)           |             Length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                              Reason                           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0x4)           |            Length             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                         INFO String*                          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   The format and description of the optional Info String parameter is
   the same as for the PE Up message (See Section 4.3.2.1.).
Internet Draft  Forwarding and Control Element protocol      November
2002

   The reason parameter indicates the reason the PE is leaving the NE.
   Valid values are as follows:

       Value        Description
       0x1          Management Inhibit (Manual Removal)
       0x2          Invalid NE group

5.1.4. Leave Response

   The CE uses this to acknowledge a LEAVE Request message, or to
   relay an unsuccessful join attempt by the requesting FE (or CE).

   The LEAVE Response message contains the following parameters:

     Reason
     Info String (optional)

   The format for the LEAVE Message parameters is same as in LEAVE
   Request message (See 5.1.3).

5.1.5. Release Request

   A CE or FE uses this message to request the start of the termination
   of the logical connection established with its master (CE) or slave
   (FE).

   The RELEASE message contains the following parameters:

      Reason

   The format for the RELEASE Message parameters is as follows:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0xf)           |             Length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                              Reason                           |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Valid values for Reason are as follows:

      Define        Value           Description
    RELEASE_MGMT      0x0     Management layer generated release.
    RELEASE_PHYS      0x1     Physical layer alarm generated release.
    RELEASE_EST_INV   0x2     Establish request invalid
    RELEASE_OTHER     0x3     Other reasons
Internet Draft  Forwarding and Control Element protocol      November
2002

                      0x4     Max number of FEs per CE exceeded

5.1.6. Release Response

   A CE or FE uses this message to acknowledge the request by its slave
   FE or master CE to start  the termination of the logical connection
   established between them.

   The RELEASE Response message contains the following parameters:

     Reason

   The format for the RELEASE ACK Message parameters is the same as in
   RELEASE request message (see 5.1.7)


5.2.Capabilities Control (CAPCO) Messages

5.2.1. Capabilities Request

   FE may have one or more logical components on the forwarding plane
   like meter, shaper, egress port etc.

   CE may configure or query these components and their status at any
   time.  In order to do this, CE needs to know the logical components
   placement and sequence in the forwarding data path. FE Model [4]
   describes the arrangement and the relationship of those components.

   For understanding purposes, we provide the summary as follows:

   A FE identifier identifies FE; FE may contain one or more parallel
   data path. On each parallel data path, there may be one or more
   logical components and each one is connected to another either in
   series or in parallel fashion. The logical component is uniquely
   identified by a number (which needs to be IANA assigned). Examples
   of logical components are filter, shaper, egress port etc.

   Each logical component attributes can be accessed by their OID
   values. Vendor specific components can also be added.

   For example, the following are the few queries that may be of
   interest to CE.
            (1)  To get list of All logical components
            (2)  To get list of Attributes of one logical components
            (3)  To configure or modify one logical components
Internet Draft  Forwarding and Control Element protocol      November
2002

   Some of these queries are used for taking a snapshot of logical
   components configuration. If FEs need to restart, they are uploaded
   as part of join request message.   The FE model is flexible and any
   type of queries (similar to SNMP) are possible.

   For illustration we use OID as data representation, but we can
    use XML or other data format also.


   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Query Information
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Query Message:
                       This can be list of attributes that are part of
                       logical functions (components) controlled and
                       managed by a FE. These attributes can be
                       referenced using XML or OID or any other
                       suitable data format.

                       NOTE: Response to this message is sent with
                       message type value = 0x07. This message type is
                       used to convey not only the port values it can
                       convey any logical component attribute value
                       pairs.


5.2.2. Capabilities Response

   This is used by the FE to report its capabilities to the CE as per
   CE's request. The format of this payload is still TBD.


5.2.3. Configure Logic Components

   The CE might have received a command (either through CLI or through
   SNMP etc) to setup some tunnels or path or some configuration. This
   may sometimes involve  configuring more than one FE. That is packet
   may come through one line card and may leave through another line
   card. In this situation, CE has to configure both the FE logical
   components. If one of the logical components fails, it has to
   perform rollback operation and issues a command failure notification
   to the management station or CLI or SNMP etc.
Internet Draft  Forwarding and Control Element protocol      November
2002

   This operation is called command bundling. To perform this, CE sends
   series of commands to each FE with command bundling bit set. Each FE
   after receiving the command will have to save the current
   configuration and  check whether it can program the requested
   configuration.  A status message should be sent back to the CE. Once
   CE receives all the status messages, it can then send an execute
   command with same transaction sequence number, signaling the FEs to
   now switch to the new configuration.

   This operation will get too complicated when more than one CE try to
   generate different configuration on the logical components; If FE
   tries to do parallel activities, it may get into a deadlock
   situation. It is up to the FE to react with the appropriate status
   message.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |    C-Operation|              Configuration Command
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        C-Operation:
                FE's and CE's may engage in two-phase commit operation.
                This field provides the stage of such transaction.


                0x00 - Command is single operation no need to
                       generate a status message to FE
                0x01 _ This command is a two-phase operation, FE needs
                       to save the previous state if rollback operation
                       may be performed later by FE.
                0x10 _ Rollback to the previous state.
                0x11 _ Execute and complete the  command.

        During this operation the TSN value is same and used to
        identify the transaction. The same CE should generate this
        TSN otherwise, FE will treat this as different query from other
        CE.

        Configuration command:
                This field is a list of attributes which are to be set
                on a logical component(function) managed by a FE.


   The formats of the operation and configuration command are yet TBD.

5.2.4. Configure Logic Components Acknowledgement
Internet Draft  Forwarding and Control Element protocol      November
2002


   This is sent by the FE to CE to acknowledge Logic Components
   configuration as requested by CE. The format of this payload is
   still TBD.

5.2.5. Topology Request

   CE wants to know  how each FE is  connected or configured during  the
   pre-association phase.  This may  be  used by  the CE  to  coordinate
   their activities for high availability, health check etc.

5.2.6. Topology Response

  FE  manages  the  logical components  and  it  requires  some  minimal
  information to communicate with CE. During pre-association phase,  the
  FE-Manager configures the FE capabilities. This includes:

  (1)  List of CE's with which  it can communicate and their IP  address
       or MAC address etc.
  (2)  May also designate  one CE as primary  and other have backup  for
       asynchronous notification of events.
  (3)  May also  configures other parameters which  are needed for  high
       availability operations

  All these  FE capabilities  are represented in the FE Model as OID  or
  XML or any other suitable format in the FE table.

  FE looks  into the CE-Table  [FEM], which is  part of  FE object,  and
  reports to the CE.





   The format of the payload is as follows:

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  Topology Information
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



        Topology Information:
Internet Draft  Forwarding and Control Element protocol      November
2002

          This is a  sequence of CE  list that are  configured    during
          pre-association phase. FE  keeps this information  in the  CE-
          Table  [4] model.   This provides  information about how  each
          FE is  connected (established)  with other  CEs. The  topology
          information is not about  the network interfaces; it  provides
          information to CE  about how   each FE is  configured and  how
          it   links   with  the  other  CE's. The  information  can  be
          represented using  XML  or  OID or  any  other  suitable  data
          formats.


   The final format of the topology information is still TBD.

5.2.7.Port Status request - CE requesting a FE for physical
  configuration

   FE maintains the status of physical ports and their configuration
   information. These model using logical components [4]. CE at any
   given point can request either one or more of the egress or ingress
   port status.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1

   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          Seq. of Port Number
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Port Status Request:
            Logical components  can be  referenced inside  a FE  can  be
            referenced using OID or XML or any other format.

5.2.8. Port Status response - FE exporting the physical configuration
  to CE.

   FE reports the requested port status by picking up the port status
   value from the respective logical component (say ingress or egress
   port).

   There is another message that is asynchronous notification of change
   in port status.See Event Monitoring section [sec  5.5.5].

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          Seq. of Port and Status
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Internet Draft  Forwarding and Control Element protocol      November
2002


        Sequence of Port number and Status:
             This  field  carries  information  about  port  and   their
             status. The  information can  be conveyed  in any  suitable
             data  formats   for  example   OID,   XML  or   any   other
             representation. The  choice of  data representation  should
             be supported by both  CE's an FE's.  The selection of  such
             representation is  done  during the  pre-association  phase
             and it is implementation or operation dependent.

5.2.9.Statistics Request

   CE may be interested in collecting statistical information from FE,
   including that of its logical components. In this case, a CE sends a
   Statistics Request Message to a FE and expects a Statistics Response
   Message from it.

   The format for the Statistics Request Message parameters is as
   follows:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0x13)          |             Length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                 Logical component OID List                    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   There can be multiple logical component IDs in one message. The
   number of IDs is derived from the Length field.

5.2.10.Statistics Response

   After receiving a Statistics Request Message, a FE replies with the
   Statistics Response Message. The format of the Statistics Response
   Message is as follows:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0x14)          |             Length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                 Logical component Statistics                  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Multiple logical component statistics fields are allowed in one
   response message. This can be detected by examining the Length field
Internet Draft  Forwarding and Control Element protocol      November
2002

   in the FACT protocol common header and the Tag value of the next TLV
   element.

5.3. PE Maintenance Messages

5.3.1. Protocol Element Active (ACT)

   The ACT message is sent by a PE to indicate to its master or slave
   that it is Active and ready to be used.

   The ACT message contains the following parameters

      Traffic Mode Type (Mandatory)
      INFO String (Optional)
Internet Draft  Forwarding and Control Element protocol      November
2002

   The format for the ACT message payload using integer formatted
   Association
   Identifiers is as follows:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0xb)           |             Length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                     Traffic Mode Type                         |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |         Tag (0x4)             |             Length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                          INFO String*                         |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   The Traffic Mode Type parameter identifies the traffic mode of
   operation of the PE within an NE.  The valid values for Type are
   shown in the following table:

      Value          Description
       0x1            Over-ride-strong-consistency
       0x2            Over-ride-weak-consistency
       0x3            Load-share

   Within a particular Association Identifier, only one Traffic Mode
   Type can be used. The Over-ride value indicates that the PE is
   operating in Over-ride mode, where the PE takes over all traffic in
   an NE i.e., primary/back-up operation), over-riding any currently
   active PEs in the NE.  In Load-share mode, the PE will share in the
   traffic distribution with any other currently active PEs.

   The format and description of the optional Info String parameter is
   the same as for the PE Up message (See Section 5.2.1.).

5.3.2. Protocol Element Active Acknowledgement (ACT-ACK)

   The ACT Acknowledgement message is used to acknowledge a PE-Active
   message received from a remote PE master or slave peer.

   The ACT Acknowledgement message contains the following parameters:

      Traffic Mode Type (Mandatory)
      INFO String (Optional)

   The format for the ACT Acknowledgement message is the same as in PE
   Active Message (See 5.2.5)
Internet Draft  Forwarding and Control Element protocol      November
2002


5.3.3. Protocol Element Inactive (INACT)

   The INACT message is sent by a PE to indicate to its master/slave
   that it is no longer an active PE to be used from within a list of
   PEs. The receiver will respond with a INACT Ack message and either
   discard incoming messages meant for the outgoing PE, or buffer them
   for a timed period and then discard (if no other PEs become active).

   The INACT message contains the following parameters

       Traffic Mode Type (Mandatory)
       INFO String (Optional)

   The format for the PE Inactive message parameters is as shown for
   PE Active Message(See 5.2.5)

5.3.4. Protocol Element Inactive Acknowledgement (INACT-ACK)

   The PE Inactive (INACT) Acknowledgement message is used to
   acknowledge a PE
   Inactive message received from a remote master or slave PE peer.

   The INACT Acknowledgement message contains the following parameters:

      Traffic Mode Type (Mandatory)
      INFO String (Optional)

   The format for the PE Inactive Acknowledgement message parameters is
   as shown for PE Active Message (See 52.5)

5.3.5.  Heartbeat (or Health check)

   CE periodically polls each FE's to ensure that they are operational.
   A CE generates this message. There may be more than one CE in a CE-
   set; to avoid duplicate requests, one of the ACTIVE CEs in the CE
   set can generate this request. Then it is up to the CEs to update
   the status of the FE.

        Note: - By default, the ACTIVE CE should initiate the health
   check.

   An optional Heartbeat Data parameter may be sent in the heart beat
   message. Its contents are defined by the sending node. The Heartbeat
   Data could include, for example, a Heartbeat Sequence Number and, or
   Timestamp.  The receiver of a Heartbeat message does not process
Internet Draft  Forwarding and Control Element protocol      November
2002

   this field as it is only of significance to the sender. The receiver
   MUST respond with a Heartbeat Acknowledgement message.

5.3.6. Heartbeat Acknowledgement (FE response to heart beat request)

   After verifying the CE-Tag, FE  simply echo's the original  heartbeat
   message.

5.3.7.Status Change and Event Notify message

  CE or FE may generate this status message to inform local management
  of any of the following events. This list is not exhaustive (to be
  added later)

  Status Code               Description
  -----------------------------------------------------------------
  0x100         FE sending a command failure notification to CE
  0x101         FE information failure to communicate to CE
  0x102         FE receiving request from another CE set
  0x103         FE is in two-phase command lock
  0x104         FE could not complete the 2-phase command
  0x400         success

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          Status Code                          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Status code:   Describing the result of status of transaction

5.4. PE Traffic Maintenance (PETM) Messages

5.4.1. Control packet Redirect to CE for processing

  When  a  Router receives  both  control  and data  packets  through  a
  physical port, the following action may occur:

  (a)  Forwarding blade receives IP packet that is not destined for  it,
       these packets are forwarded by the forwarding plane component.
  (b)  Forwarding  blade receives  IP packet  that is  destined for  it.
       These  packets are  not forwarded  to the  Control plane,  rather
       they are processed  by the forwarding plane control logic  (stack
       in  the  forwarding  plane).  Example  of  such  packet  is  ping
       request..
  (c)  Forwarding  blade  received  IP  packets  that  may  be   routing
       protocol  packets or  packets which  cannot be  processed by  the
Internet Draft  Forwarding and Control Element protocol      November
2002

       stack in  the line card.   Such packets have  to be forwarded  to
       the control plane by  the FE. FE encapsulates the control  packet
       along with  logical component information  (refer to FE  Modeling
       [4]) in the FACT header and forwards it to CE.    FE may be  pre-
       configured during  the pre-association phase  or during the  Join
       response message  from the FE. For  example, consider a  scenario
       where each CE is running  one routing protocol say OSPF, BGP,  or
       IS-IS.  When   a  FE   receives  routing   protocol  packet,   FE
       encapsulates that packet inside the Forces protocol and  forwards
       it to the respective CE's.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                             Control Packet
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Control Packet:
                       The  control  packet  that  the  network  element
                       received through a particular IP interface.

5.4.2. Control Packet Redirect Acknowledgement

   This may be used by the CE to acknowledge the Control Packet
   Redirect message received from the source FE. The format of this
   message is still TBD.

5.4.3. Control Packet Forwarding through specific output ports

   CE may generate a packet and want FE to forward that packet through
   a particular or multiple egress port(s). Examples of such packets
   are routing protocol updates, discoveries, etc.

   Before generating such request, CE has to know the FE's logical
   components and the list of available port and the configuration
   status. (reference snapshot of Logical components )

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  Packet to be forwarded
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Packet to be forwarded:
             This field has two other sub fields namely the egress
             ports through which the packet has to be forwarded, the
             actual packet.  FE after receiving has to parse this
Internet Draft  Forwarding and Control Element protocol      November
2002

             packet and extracts the egress ports and details, then
             extract the packet which has to be forwarded through the
             egress ports.

             The data representation of this field can be either OID or
             XML or any other suitable data format. Type of data format
             should be supported by both FE and CE and is part of pre-
             association phase.

   The exact format of this field is yet TBD.

5.4.4. Control Packet Forwarding Acknowledgement

   This is used by the FE to acknowledge the Control Packet Forwarding
   Request initiated by the CE.

   The exact format of this message is TBD.

5.4.5. Inter-PE Communication Message

   Separated PEs may use this message to pass any information that is
   not to be consumed by FACT to each other. This message is not
   destined outside the involved PEs either. Application layers other
   than the FACT protocol layer can exchange information with this
   message between PEs. An example is the SNMP management layer making
   use of this message to perform necessary duties.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  Inter-PE Communication Data
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   As this message is opaque to FACT, the content is vendor-specific.
   FACT does not parse the content of this message.

5.4.6. Inter-PE Communication Message Ack

   This is used by the PE that receives an Inter-PE communication
   message to acknowledge the reception to the original sender.

   The exact format of this message is TBD.

5.5. Event Notification Messages

5.5.1. Event Register
Internet Draft  Forwarding and Control Element protocol      November
2002

   This is sent by the CE to the FE to request that FE notify the CE
   when the indicated events occur on the FE. The format of the payload
   is still TBD at this time.

5.5.2. Event Register Acknowledgement

   This is used by the FE to acknowledge CE's event registration
   request. The format of this payload is still TBD at this time.


5.5.3. Event De-Register

   This is sent by the CE to the FE to indicate that it no longer is
   interested in receiving notifies for the events indicated in
   message. The format of this payload is still TBD.

5.5.4. Event De-Register Acknowledgement

   The FE sends this message to the CE to acknowledge CE's request not
   get any more notifies for events indicated in message. The format
   for this payload is still TBD.

5.5.5.  Status change in configuration  (Asynchronous event)

   FE can be configured to report the activities that are done through
   either CLI or SNMP or any other mechanism. This is optional and may
   be implementation dependent.

   Either FE can provide the list of OID that are changed or it can
   simply redirect the copy of the information that it received from
   SNMP agent or CLI. How FE receives, this information is beyond the
   scope of this protocol.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          Configuration Changes
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Configuration change:
             This field contains  the list  of command  that was  issued
             either through CLI or through any other interfaces.

             The data representation of the field  may be OID or XML  or
             any other  suitable  format supported  by  FE and  CE.  The
             choice of  data  format  is  implementation  and  operation
             dependent.
Internet Draft  Forwarding and Control Element protocol      November
2002



5.5.6. FE notifying the change in port status to CE
       (Asynchronous event)

   FE may report the change in port status to CE; the only difference
   between configuration change and this port message is that FE
   generates this message upon detecting a failure of port functions.
   It is the responsibility of the FE to keep track of the port status
   and it is implementation dependent.

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  Sequence of Port No and status
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Sequence of Port number and Status:

             This field  represents  a  sequence of  one  or  more  port
             status and is generated by FE to CE(s).

             The information  can  be  conveyed  in  any  suitable  data
             formats for example OID,  XML or any other  representation.
             The choice of  data representation should  be supported  by
             both CE's an FE's. The selection of such representation  is
             done  during   the   pre-association  phase   and   it   is
             implementation or operation dependent.






5.5.7.Notification of CE status (or association change to FE's)

   CE in CE-set may be added or deleted from CE-set or shutdown for
   some maintenance reasons. Other CEs in the CE set may either get
   notification from CE-Manager (if there is a change in configuration)
   or by CE-CE communication protocol. This is beyond the scope of this
   protocol.

   In all the above cases, the CEs in the CE-set (one of the CE) may
   need to inform such configuration change to all the affected FEs.
   This message describes the changes in pre-association configuration
   information.
Internet Draft  Forwarding and Control Element protocol      November
2002

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  CE Configuration Change
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        CE Configuration Change:
                This field describes the CE information and change in
                status of the CE. If one of the CE is configured as
                Designated CE and if due to some reason the backup CE
                detects that the designated CE is not active or failed,
                the backup CE ca generate such information and inform
                about the status of the designated CE. How CE-to-CE
                communication is performed is beyond the scope of this
                protocol. This field can be represented using any
                suitable data format and the formats have to be agreed
                during the pre-association phase.



5.5.8.Dynamic configuration of FEs

       FE can be cascaded and made to form some mesh. That is, one
       FE's logical functions can be connected to other FE's logical
       functions. This can be configured dynamically.

        << Details to TBW >>

5.5.9.PE Abnormal Notification

        PEs may encounter various abnormal operations. For example, a
        FE may have a certain amount of forwarding entries available.
        Once an entry overflow occurs, some forwarding entries are not
        useful anymore. It is the responsibility of the PE with the
        abnormal condition (e.g. database overflow) to report the
        abnormality so that other measures can be taken.

        The format of the PE Abnormal Notification Message is as
        follows:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0x15)          |          Length (12)          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                     Logical Component OID                     |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Internet Draft  Forwarding and Control Element protocol      November
2002

    |                     Abnormality Code                          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Abnormality Code:
        0:      Reserved,
        1:      Database Overflow,
        2:      Other.

5.5.10.PE Abnormal Notification Acknowledgment

        The PE Abnormal Notification ACK Message is used to acknowledge
        the reception of the PE Abnormal Notification Message. The
        message has an optional parameter with the following format:

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |           Tag (0x16)          |          Length (12)          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                     Logical Component OID                     |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                     Action Code                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        Action Code:
        0:      Reserved,
        1:      Ignore Abnormality,
        2:      Other.
        In case the Action Code is ignore abnormality, the receiver
        takes no specific actions from the ACK message. The sender,
        though, may send another separate control message such as
        configure logical component to work around the abnormality.
Internet Draft  Forwarding and Control Element protocol      November
2002

6. Procedures for FACT Protocol

6.1.CE and FE State Maintenance

   FACT layer on the CE needs to maintain the states of the FEs it
   communicates with. Likewise, the FACT layer on the FE needs to
   maintain the states of the CEs the FE communicates with. The state
   of the (logical) NE also needs to be maintained. Since the NE is
   comprised of CEs and FEs, the NE state will be determined by the
   states of the contained FE and CE elements.


6.1.1.CE and FE States

   The state of each configured FE and CE is maintained by the FACT
   layer. The state of each CE or FE element can change due to the
   following events:

   . Reception of management messages by CE.
   . Reception of management messages by FE.
   . Reception of control messages by FE from CE.
   . Loss of communication between CE and FE.


   The possible states of a protocol element (CE or FE) are:

   PE-DOWN: CE or FE is unavailable for service and/or the related
   CE-FE association is down. Initially, all CEs and FEs will be in
   this state. A CE or FE in this state should not be sent any traffic
   messages.

   PE-INACTIVE: The CE or FE is available for service and the related
   CE-FE association is up, but application traffic is stopped (the CE
   Or FE could be in a standby state for example). In this state, the
   CE or FE involved can be sent management, control, and non-traffic
   related messages.

   PE-ACTIVE: The CE or FE is available, and actively carrying
   application traffic.


6.1.2.NE States

   It may be necessary to track the state of the NE itself. Since the
   NE consists of distributed CEs and FEs, the state of the NE will be
   dependent on the states of its CEs and FEs. The state of the NE is
   maintained by FACT in both FE and CE.
Internet Draft  Forwarding and Control Element protocol      November
2002




   The state of an NE can be changed due to events including:

   . CE or FE state transitions
   . Recovery timer triggers

   The possible states of a NE are as follows:

   NE-DOWN: The network element is not available for service. This
   implies all related CEs and FEs are in the PE-DOWN state. Initially,
   the NE will be in this state.

   NE-INACTIVE: The network element is available but no application
   traffic is active. Here, one or more protocol elements (CE or FE)
   are in the PE-INACTIVE state, but none in the PE-ACTIVE state. Also,
   the recovery timer is not running, or has expired. This may be the
   state of standby NE if redundancy is provided at logical NE level.

   NE-ACTIVE: The network element is available and it is carrying
   application traffic. This implies that at least, one CE-FE
   communicating pair is in PE-ACTIVE state.

   NE-PENDING: An active CE or FE has transitioned into inactive or
   down state, and it was the last remaining active CE or FE in the NE.
   A recovery timer T(r), will be started, and the source FE or CE will
   queue up messages meant for the inactive target. If another target
   CE or FE becomes active (depending on which went inactive), before
   T(r) expires, the queued up messages are directed to the newly
   active CE or FE, and T(r) timer is cancelled. In this case, NE will
   move back to the NE-ACTIVE state. However, if T(r) expires before an
   alternate CE or FE becomes active, the queued up messages are
   discarded, and the NE will move to NE-DOWN state.


6.2.State Maintenance Procedures

   Before the establishment of a CE-FE association, both CE and FE must
   be in-service but inactive. Local management (CeMgr or FeMgr) can be
   used to effect appropriate state transitions of CEs and FEs.


6.2.1.PE-UP (Protocol Element Up)
Internet Draft  Forwarding and Control Element protocol      November
2002

   After an FE has successfully established an association with a CE,
   the FE sends a PE-UP message to indicate to the CE that it is
   available.

   When the CE gets the PE-UP message, and the FE is not locked out for
   local management reasons, FACT at the CE will mark the FE as UP but
   _Inactive_. The CE responds with a PE-UP Ack message in
   acknowledgement. If for any reason the CE cannot respond with a PE-
   UP, it will respond with a PE-DOWN Ack message with an appropriate
   reason parameter.


   The CE can also generate the PE-UP message. The last ACTIVE CE may
   have gone DOWN after establishing an association with a FE. In this
   case, the NE would first transition into the PENDING state for a
   duration of T(r ), and then to DOWN state. The first CE that
   transitions to UP state will send a PE-UP to the FE to notify it of
   its status, assuming the link between them is up. The FE will
   acknowledge with a PE-UP Ack.

   If the source PE does not receive a response from the target PE, or
   if a PE-DOWN Ack is received, source PE MAY resend PE-UP message
   every 2 seconds until it receives a PE-UP Ack from the target. After
   a few tries without an appropriate ACK message, the sending PE MAY
   reduce the frequency (for example, to every 5 seconds).


6.2.2.PE-DOWN (Protocol Element Down)

   The FE will send a PE-DOWN to the CE when the FE is to be removed
   from the list of FEs in an NE that it is a member of, that is
   eligible to receive application traffic or management messages.

   FACT at the CE marks the FE as _Down_ and returns a PE-DOWN Ack
   message to the FE if one of the following events occur:

        - a PE-DOWN message is received from the FE
        - another state message is received from an FE but the FE is
          locked out by management for some reason.


   The CE sends a PE-DOWN Ack message in response this message. If the
   FE does not receive a response from the CE, the FE MAY send PE-DOWN
   messages every 2 seconds until it receives a PE-DOWN Ack message
   from the CE or the association goes down. The FE may decide to
   reduce the frequency (to say, once every 5 seconds) if the PE-DOWN
   Ack is not received after a few tries.
Internet Draft  Forwarding and Control Element protocol      November
2002

   The CE may also send a PE-DOWN messaged to the FE. This occurs when
   the CE is about to be removed from service, and it is the ACTIVE CE.
   On getting this notification, the FE will respond with a PE-DOWN
   Ack, and stop sending any more messages to the out-going CE.

   The whole mechanism allows for a graceful removal of CEs or FEs.


6.2.3.FACT Version Control

   If a PE-UP message with an unsupported version is received, the
   receiving end responds with an error message indicating the version
   the receiving node supports and notifies its layer management. This
   is useful when protocol version upgrades are being performed in a
   network. A node upgraded to a newer version SHOULD support the older
   versions used on other nodes it is communicating with.


6.2.4.PE-ACTIVE

   Any time after the FE has received a PE-UP Ack from the CE, the FE
   sends a PE-Active (PEACT) to the CE, indicating that the FE is ready
   to start processing traffic. The PEACT contains the interface
   identifiers (port numbers) that are active on the FE.

   When a PEACT message is received, the CE responds with a PEACT Ack
   message, after which traffic messages can be sent the FE. The FE
   must wait for the PEACT Ack message from the CE before sending data
   messages to the CE. The CE only sends the PEACT Ack message if it
   intends to transition the FE to ACTIVE state.

   There are different traffic modes that the NE can exist in:
      Over-ride-strong-consistency
      Over-ride-weak-consistency
      Load-shared
   The TYPE parameter in the PEACT message indicates the mode used in a
   particular FE. If the mode indicated in the PACT message is
   incompatible with the traffic handling mode currently used in the
   NE, the CE responds with an error message indicating _Unsupported
   Traffic Mode_.

   In case of an OVER-RIDE mode FE, reception of a PEACT message at the
   CE causes the re-direction of all subsequent control and data
   traffic to the FE that sent the PEACT. Any previously active FE is
   now considered INACTIVE and will no longer receive traffic from the
   CE within the NE. The CE sends a Notify (Alternate FE-Active)
   message to the previously active FE in the NE.
Internet Draft  Forwarding and Control Element protocol      November
2002


   In the case of a LOAD-SHARE mode FE, reception of a PEACT message by
   the CE causes the direction of traffic to the FE sending the PEACT,
   in addition to all the other FEs that are currently active in the
   NE. The algorithm at the CE for load-sharing traffic within an NE to
   all the active FEs is implementation dependent. It could be based
   for example, on the destination interface IDs (ports), or on some
   application requirements.  The CE responds to the PEACT with a PEACT
   Ack message to the FE.




6.2.5. PE Inactive

   When an FE wishes to withdraw from receiving traffic within an NE,
   the FE sends a PE-Inactive (PEINACT) to the NE object (or CE). The
   message should indicate which interface IDs (ports) on the FE are
   affected. It should also include the traffic mode of operation (e.g.
   LOAD_SHARED). If the CE determines that the mode included in the
   message is invalid, it responds with an Error message indicating
   _Unsupported Traffic Mode_.

   In the case of an Over-ride mode FE, where normally another FE has
   already taken over the traffic within the NE with an Over-ride
   PEACT, the FE which sent the PEINACT is already considered inactive
   by the NE. A PEINACT Ack message is sent to the FE, after ensuring
   all traffic to the FE is stopped.

   In the case of a Load-share mode FE, FACT in the NE moves the FE to
   the _Inactive_ state, and its traffic re-allocated across the
   remaining _active_ FEs per the load distribution algorithm currently
   used within the NE. A PEINACT Ack message is sent to the FE after
   all traffic to it has been halted.  An _Insufficient PEs_  NOTIFY
   may be sent to all inactive FEs, if required (in the case when too
   few FEs are active to guarantee service reliability).

   If no other FEs are active in the NE, the CE sends a NOTIFY
   (PENDING) to all inactive FEs in the NE, and either discards all
   incoming messages for the FEs or starts buffering the incoming
   messages for T( r) seconds, after which messages will be discarded.
   If the CE receives a PEACT from an FE in the NE before T( r)
   expires, the buffered messages are directed to the FE and the timer
   is cancelled. If T( r) expires, the NE moves to the _Inactive_
   state.
Internet Draft  Forwarding and Control Element protocol      November
2002

7. Management Interfaces
   (TBD)

8. Example Scenarios

8.1.Establishment of Association between CEs and FEs

   After an FE has successfully joined an NE, the FE can initiate the
   association establishment process by sending a SETUP Request to the
   CE. The CE should respond with a SETUP Response if the request is
   accepted, (or a SETUP Reject if not). This would be followed by
   security exchanges, capability query, topology query, and then
   configuration of the FE's routing information. If the configuration
   is successful, the FE sends a PE-UP message to the CE. CE responds
   with PE-UP Ack.  According to the configuration, the CE can send a
   PE-ACTIVE to inform the FE to go active. FE acknowledges it with a
   PE-ACTIVE Ack to indicate it is ready to take traffic.

                FE                      CE
                |      SETUP            |
                |------------------>    |
                |                       |
                |      SETUP ACK        |
                |<--------------------  |

                |   Security Request    |
                |<-------------------   |

                |   Security Response   |
                |--------------------> |

                |   Capability Req      |
                | <----------------     |

                |  Capability Response  |
                | ------------------->  |

                |   Topology Request    |
                | <-------------------  |

                |   Topology Response   |
                | ----------------->    |
 		    |   Configure FE        |
                | <-----------------    |

                |  Configure FE Ack     |
                | ----------------->    |
Internet Draft  Forwarding and Control Element protocol      November
2002

                |    PE-UP              |
                |  --------------->     |

                |    PE-UP Ack          |
                | <----------------     |

                |     PE-ACT            |
                | <------------------   |

                |     PE-ACT Ack      |
                | ----------------->    |
                |                       |
        Figure 4: Showing Establishment messages between CE and FE

8.2.Steady State Communication
        Once CE and FE establish their association and exchange initial
        configuration information, they enter a phase of steady state
        communication, with the following example messages exchanging.

   			   FE                      CE                    
                     |Heart Beat             | 
                   1 |<--------------------->| 
                     |                       | 
                     |Heart Beat ACK         |
                   2 |<--------------------->| 
                     |                       | 
                     |Statistics Request     | 
                   3 |<----------------------| 
                     |                       | 
                     |Statistics Response    | 
                   4 |---------------------->| 
                     |                       | 
                     |Port Event Notice      | 
                   5 |---------------------->| 
                     |                       | 
                     |Port Event Notice ACK  | 
                   6 |<----------------------| 
                     |                       |                      
                     |Configure logic components (new configuration)
                   7 |<----------------------| 
                     |                       | 
                     |Configure logic components ACK 
                   8 |---------------------->| 
                     |                       | 
                     |Control Packet Redirect| 
                   9 |---------------------->| 
                     |                       | 
                     |Control Packet Redirect ACK 
                   10|<----------------------| 
                     |                       | 
       




8.3.Two FEs in NE (1+1 Over-ride Redundancy Mode)




8.4.Two FEs in NE (1+1 sparing, load-sharing Mode)



8.5. (Other cases should follow)
9.  Architecture support for FACT protocol

   Pre-association phase is used to configure certain key attributes.
   FE-Manager and CE-Manager are responsible for providing that
   information.
 
9.1.Security


   If FE or CE is going to communicate over the untrust domain, then it
   is the responsibility of the administrator to choose appropriate
   lower layer security protocols. For example if the FE and CE are
   communicating in a shared LAN or Ethernet etc, then layer 2
   encryption is used. If it is going be above IP layer either TLS or
   IPSec can be used. FACT protocol is just a payload for those
   protocols and does not carry any explicitly fields for
   authentication or encryption.

Internet Draft  Forwarding and Control Element protocol      November
2002


  
9.2. High availability support

   Fail-over, load sharing etc, are part of high-availability
   treatment.
   Since CE-CE communication is out of scope (but FACT protocol can be
   applied there also). FE-Manager can configure FE to perform one of
   the following functions

   - Strong consistency: Send all asynchronous notification to the
   entire CE in the CE set.

   - Weak consistency: Send all the asynchronous notification events
   only to one CE in the CE set, that CE may be acting as primary CE,
   when that CE is not active use the next one in the list or a backup
   CE.

   This type of requirement does not affect the protocol; the protocol
   has provision and bit fields to communicate the FE capabilities to
   CE during the join message request.




9.3. Access Control to FE

   It is up to the implementer to configure the number of CE that can
   access FE, as such protocol is flexible and has 16-bit fields to
   identify a CE.






Internet Draft  Forwarding and Control Element protocol      November
2002

9.4.Configurable parameters

   The following are the currently identified configurable parameters
   that can be done through FE-Manager and CE-Manager for FE and CE's
   respectively

   (1) 
      Load Sharing (optional)
   (2) 
      Fail over configuration (optional)
   (3) 
      Load Balancing (optional)
   (4) 
      Security Keys  (optional)
   (5) 
      Number of CE to which it has to communicate
   (6) 
      Maximum number of CE
   (7) 
      Whether FE should notify to CE's regarding the change in
      configuration (which happened via SNMP or CLI)
   (8) 
      Timer for health check
   (9) 
      Data format support. If FE and CE can support different data
      formats say OID, XML etc. Then this has to established during
      this phase.
   (10) Maximum numbers of FEs that each CE can support in a NE
   (11) Retransmission Timer

9.5.Management Interface to FE and CE through FE-Manager and CE-
  Manager.

   Previous section describes the FE and CE minimal configuration and
   information that are to be supported as part of pre-association
   phase. During the normal operation, it may be required to know the
   association and dynamic change of such attributed and capability
   configuration of FE and CE. This can be done either through CLI or
   SNMP or any other suitable mechanism.  This information can be
   modeled as MIB for Forces protocol and their control elements.

   The following are the key attributes that are needed to support such
   operation.

              (1)  Add new CE endpoint to the FE
              (2)  Add new FE endpoint to the CE
              (3)  (Re)Establish an association with CE or FE
              (4)  Leave (Terminate) an association with CE or FE
              (5)  Update the capabilities of FE or CE


10. References


  1. 
     S. Bradner, "The Internet Standards Process -Revision 3", RFC
     2026, October 1996.
Internet Draft  Forwarding and Control Element protocol      November
2002

  2. 
     S. Bradner, "Keywords for use in RFCs to Indicate Requirement
     Levels", RFC2119 (BCP), IETF, March 1997.

  3. 
     Anderson, et. al., _Requirements for Separation of IP Control and
     Forwarding_, work in progress, February 2002,<draft-ietf-forces-
     requirements-03.txt>,IETF.

  4. 
     Ram Gopal, _Forwarding Element Modelling_,work in progress,
     February 2002, <draft-forces-FEModel-gopal-00.txt>, IETF

  5. 
     L. Yang, et. al, _ ForCES Architectural Framework_,work in
     progress_, June 2002,<draft-ietf-forces-framework-00.txt>

  6. 
     L. Yang, et. al, _ ForCES Forwarding Element Functional Model_,
     work in progress_, June 2002,< draft-yang-forces-model-00.txt>


11. Acknowledgments

   I would like to thank Man Li, Nokia Research Center for her
   suggestions and comments.

12. Authors' Addresses

   Ram Gopal
   Nokia Research Center
   5, Wayside Road,
   Burlington, MA 01803
   Phone: 1-781-993-3685
   Email: ram.gopal@nokia.com
   
   Alex Audu
   Alcatel R&I
   1000 Coit Road
   Plano, TX 75075
   Phone: 1-972-477-7809
   Email: alex.audu@alcatel.com
   
   Chaoping Wu
   Azanda Network Devices
   250 Santa Ana Court
   Sunnyvale, CA 94085
   Phone: 1-408-720-3117
   Email: chaoping_wu@yahoo.com
          cwu@azanda.com


Internet Draft  Forwarding and Control Element protocol      November
2002

Appendix-1:     Tag (Hex) Values Used in FACT Messages


   +-----+--------------------+---------------------------------------+
   |Tag  | Meaning            | Messages                              |
   +-----+--------------------+---------------------------------------+
   |000A |Leave Reason        | Leave Request/Response                |
   +-----+--------------------+---------------------------------------+
   |0004 |Info Stream         |Leave Request/Response, PE (IN)ACT/ACK |
   +-----+--------------------+---------------------------------------+
   |000F |Release Reason      | Release Request/Response              |
   +-----+--------------------+---------------------------------------+
   |000B |PE ACT-Traffic Mode | PE (IN)ACT/ACK                        |
   +-----+--------------------+---------------------------------------+
   |0010 |Join Capability     | Join Request                          |
   +-----+--------------------+---------------------------------------+
   |0011 |Join Configuration  | Join Response                         |
   +-----+--------------------+---------------------------------------+
   |0013 |Logic Compo ID List | Statistics Request                    |
   +-----+--------------------+---------------------------------------+
   |0014 |Logic Compo Stats   | Statistics Response                   |
   +-----+--------------------+---------------------------------------+
   |0015 |Abnormality Code    | PE Abnormal Notification              |
   +-----+--------------------+---------------------------------------+
   |0016 |Abnormal Action Code| PE Abnormal Notification ACK          |
   +-----+--------------------+---------------------------------------+
