position="beforeTag"/>
type="asnx:BOOLEAN">
name="XER-EncodingInstructionNotation"
identifier="1.3.6.1.4.1.21472.1.0.3"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.1.0.3"
targetNamespace="urn:ietf:params:xml:ns:asnx"
targetPrefix="asnx"
extensibilityImplied="true">

identifier="1.3.6.1.4.1.21472.1.0.1"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.1.0.1"
namespace="urn:ietf:params:xml:ns:asnx"/>

identifier="1.3.6.1.4.1.21472.1.0.4"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.1.0.4"
namespace="urn:ietf:params:xml:ns:asnx"/>

type="asnx:XER-TargettedEncodingInstructions"/>
type="asnx:XER-TargettedEncodingInstruction"/>
type="asnx:XER-GeneralEncodingInstruction"/>
type="asnx:XER-WildcardInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-DefaultForEmptyInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-GlobalDefaultsInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-PIOrCommentInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-WhiteSpaceInstruction"/>
type="asnx:XER-NegatingInstruction"/>
type="asnx:XER-SimpleInstruction"/>

type="asnx:XER-NamespaceRestriction"/>
type="asnx:XER-ControlNamespace"/>
type="asnx:XER-NewNameOrKeyword"/>
name="TargetListNotation"
identifier="1.3.6.1.4.1.21472.1.0.4"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.1.0.4"
targetNamespace="urn:ietf:params:xml:ns:asnx"
targetPrefix="tln"
extensibilityImplied="true">

type="tln:QualifiedTypeIdentification"/>
type="tln:SpecificTypeIdentification"/>
type="tln:QualifyingInformationPart"/>
type="tln:SpecificTypeIdentification"/>
type="tln:IdentifiedComponent"/>
