Version             = 4 bits. Until IANA has assigned a version 
                         for Micro-IP this field SHOULD be set to 0.
                         When IANA have assigned a version the proper
                         value MUST be set.
Hops                = 4 bits. Sender sets this field to 15. Each 
                         router MUST decrease it by 1. If hops reaches 0 
                         before the datagram has reached it's 
                         destination the datagram MUST be discarded.
Protocol            = 1 byte or 4 bits. Specifies the transport layer 
                         protocol. That is, what kind of data is carried 
                         in the datagram. For-instance TCP=6 and UDP=17.
                         See section "Protocols" for more info.
Flow                = 1 byte. If we decide to add Quality of Service 
                         to Micro-IP a flow byte is needed. The use of
                         this byte and QoS is discussed later on in this 
                         document.
Checksum            = 2 bytes. The checksum is OPTIONAL. If there is 
                         no checksum the field MUST be set to 0. The 
                         checksum is calculated on the entire datagram. 
                         See section "Checksums" for more info.



