AD = Administrative Domain (Independent Autonomous System)
AS = Application (e.g., Content) Multicast Source
BR = Border Router
I1 = AD-1 and AD-2 Multicast Interconnection (e.g., MBGP)
I2 = AD-2 and EU Multicast Connection

     Figure 1: - Content Distribution via End to End Native Multicast

AR = AMT Relay
AG = AMT Gateway
I1 = AMT Interconnection between AD-1 and AD-2
I2 = AD-2 and EU Multicast Connection

           Figure 2: - AMT Interconnection between AD-1 and AD-2

AS = Application Multicast Source
AR = AMT Relay
I2 = AMT Tunnel Connecting EU/G to AR in AD-1 through Non-Multicast
      Enabled AD-2.

      Figure 3: - AMT Tunnel Connecting AD-1 AMT Relay and EU Gateway

AS = Application Source
AR = AMT Relay in AD-1
AGAR1 = AMT Gateway/Relay node in AD-2 across Peering Point
I1 = AMT Tunnel Connecting AR in AD-1 to GW in AGAR1 in AD-2
AGAR2 = AMT Gateway/Relay node at AD-2 Network Edge
I2 = AMT Tunnel Connecting Relay in AGAR1 to GW in AGAR2
I3 = AMT Tunnel Connecting EU/G to AR in AGAR2

          Figure 4: - AMT Tunnel Connecting AMT Relay and Relays

