feat = feat-cmd CRLF

feat-cmd = "f" / "F" "e" / "E" "a" / "A" "t" / "T"

feat-response = "211-" SP *CHAR CRLF 1*( SP feat CRLF ) 
                  '211' SP 'End' CRLF
feat          = 1*CHAR *1( SP parms )
parms         = 1*CHAR

mlst       = mlst-cmd [ SP ( utf-8-name | raw ) ] CRLF
mlst-cmd   = "m" / "M" "l" / "L" "s" / "S" "t" / "T"
utf-8-name = <a UTF-8 encoded Unicode string>
raw        = <any other 8-bit octet string>

mlst-response         = mlst-control-response | mlst-data-response
mlst-control-response = "212-" CRLF *(SP entry CRLF) 
                          "212" SP "End" CRLF
entry                 = *facts SP ( utf-8-name | raw )
facts                 = fact *( ";" facts )
fact                  = name "=" value  
name                  = 1*ltext
value                 = 1*ltext
ltext                 = ALPHA | DIGIT | "," | "." | ":" | "!" | "@" |
                          "#" | "$" | "%" | "^" | "&" | "(" | ")" | 
                          "-" | "_" | "+" | "?" | "/" | "\" | "'" | 
                          <">
mlst-data-response    = initial-response CRLF final-response
initial-response      = "150" SP response-message CRLF
response-message      = *ltext
final-response        = "226" SP response-message CRLF

size=4161;lang=en-us;modify=19970214165800;create=19961001124534;
type=file;x.myfact=foo,bar

type-fact = "type" "=" 1("file" | "cdir" | "pdir" | "dir" | "link")

type=file entry together should represent a complete pathname suitable
unique-fact = "unique" "=" token

perm-fact  = "perm" "=" pvals
pvals      = 1readval 1writeval 1executeval
readval    = "r" | "-"
writeval   = "w" | "-"
executeval = "x" | "-"

lang-fact = "lang" "=" token

size-fact = "size" "=" 1*DIGIT

media-type = "media-type" "=" <per IANA guidelines>

opts     = opts-cmd SP command-name *(command-options) CRLF
opts-cmd = "o" / "O" "p" / "P" "t" / "T" "s" / "S"
command-name    = <any FTP command which allows option setting>

command-options = <format specified by individual FTP command>

opts-response = opts-good | opts-bad
opts-good     = "200" SP response-message CRLF
opts-bad      = "451" SP response-message CRLF |
                  "501" SP response-message CRLF

opts = "OPTS" SP *facts

