xmlns="urn:ietf:params:xml:ns:conference-info"
version="1">
xmlns="urn:ietf:params:xml:ns:conference-info"
version="1">
targetNamespace="urn:ietf:params:xml:ns:xcon:ccmp"
xmlns="urn:ietf:params:xml:ns:xcon:ccmp"
namespace="urn:ietf:params:xml:ns:xcon-conference-info"
schemaLocation="DataModel-11.xsd"/>

type="ccmp-request-type" />
type="ccmp-response-type" />

type="ccmp-request-message-type" />
use="optional" />
type="ccmp-response-message-type" />
            </xs:sequence>
            <xs:attribute name="xconURI" type="xs:string"
use="optional" />
name="ccmp-request-message-type">
minOccurs="0" maxOccurs="1" />





minOccurs="0" maxOccurs="1" />
name="ccmp-blueprints-request-message-type">
name="ccmp-response-message-type">
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="1" />
type="blueprintsResponseType" />

minOccurs="1"
maxOccurs="unbounded" />
type="confsResponseType" />

minOccurs="1"
maxOccurs="unbounded" />
type="confRequestType" />

type="operationType"
minOccurs="1"
maxOccurs="1" />
type="dm:conference-info"
minOccurs="0"/>
type="operationType"
minOccurs="1"
maxOccurs="1" />
type="dm:conference-info"
minOccurs="0"/>
type="operationType"
minOccurs="1"
maxOccurs="1" />
type="dm:user"
minOccurs="0"/>
type="userResponseType" />

type="operationType"
minOccurs="1"
axOccurs="1" />
type="dm:conference-info"
minOccurs="0"/>
type="usersRequestType" />

type="operationType"
minOccurs="1"
maxOccurs="1" />
type="dm:users"
minOccurs="0"/>
type="usersResponseType" />

type="operationType"
minOccurs="1"
maxOccurs="1" />
type="dm:users"
minOccurs="0"/>





