HoTI = {HoA, CNA, CKh}   and 
CoTI = {CoA, CNA, CKc}
   
KTh = HMAC_SHA1(Kcn, (HoA|Nj|0))


HoT = {CNA, HoA, CKh, KTh, j},
       
KTc = HMAC_SHA1(Kcn, (CoA|Ni|1))
       
       
   
CoT ={CNA, CoA, CKc, KTc, i}
       
Kbm = SHA1(KTh|KTc),
       
BU = {CoA, CNA, HoA, Seq#, i, j, MACbu},
MACbu = HMAC_SHA1(Kbm, CoA|CNA|HoA|Seq#|i|j)
       
KTh = HMAC_SHA1(Kcn, (HoA|Nj|0))


KTc = HMAC_SHA1(Kcn, (CoA|Ni|1))) 


HoTI = {HoA, CNA, CoA, CKh}   and 
CoTI = {CoA, CNA, HoA, CKc} 
   
KTh = HMAC_SHA1(Kcn, (HoA|Nj|CoA|0)) 
   
KTc = HMAC_SHA1(Kcn, (CoA|Ni|HoA|1)).
