AUTH_CHAR       = ALPHA / DIGIT / "-" / "_"

auth_type       = 1*20AUTH_CHAR

auth_command    = "AUTH" SP auth_type [SP (base64 / "=")] *(CRLF
                        [base64]) CRLF

auth_resp       = ("*" / base64) CRLF

base64          = base64_terminal /
                        ( 1*(4base64_CHAR) [base64_terminal] )

base64_char     = ALPHA / DIGIT / "+" / "/"
                        ;; Case-sensitive

base64_terminal = (2base64_char "==") / (3base64_char "=")

continue_req    = "+" SP [base64] CRLF

