message-header  =/ References
References      =  "References" HCOLON reference *(COMMA reference)
reference       =  callid *( SEMI reference-param )
reference-param =  rel-param / generic-param
rel-param       =  "rel" EQUAL rel-value
rel-value       =  "chain" / "inquiry" / "mixed" / "record"
                   /  "refer" / "service" / "sequel" /  "xfer"
                   /  "-chain" / "-inquiry" / "-mixed" / "record"
                   /  "-refer" / "-service" / "-sequel" /  "-xfer"
                   /  gen-value

