xmlns="http://www.w3.org/2005/Atom"
undefinedAttribute =
           attribute * - (xml:base | xml:lang | local:* | jepa:*) { text }
atomPersonConstruct =
           atomCommonAttributes,
           (element atom:name {attribute jepa:phonetics {text }?, text }
             & element atom:uri { atomUri }?
             & element atom:email { atomEmailAddress }?
             & extensionElement*)
atomTitle =
           element atom:title
                 {attribute jepa:phonetics { text }?, atomTextConstruct }
atomSubtitle =
           element atom:subtitle
                 {attribute jepa:phonetics {text }?, atomTextConstruct }
uri="http://www.jepa.or.jp/xmlns/atomPhonetics/1.0"/>
