auth-param     = token "=" ( token | quoted-string )


hashed-directives  = "hashed-dirs" "=" <"> 1#token <">
service-name       = "service-name" "=" service-name-value
charset            = "charset" "=" "utf-8"
channel-binding    = <"> 32LHEX <">


service-name-value = serv-type "/" host [ "/" serv-name ]
serv-type          = 1*ALPHA
host               = 1*( ALPHA | DIGIT | "-" | "." )
serv-name          = host

hashed-dirs = "service-name,channel-binding"


username="administrator",
realm="jeremyv-dom2.nttest.example.com",
nonce="+UpGrAdEd+v137576ac1877be8fe5993f505e48dc801d89a9e0a3e430
uri="/dir/index.html",
cnonce="+UpGrAdEd+v19f74f856d6b97542776f92fa6d6f3429eb5ffa78b385
nc=00000001,
algorithm=MD5-sess,
response="5da37a37d5b3867366f22133182f1ef4",
qop="auth",
charset=utf-8,
hashed-dirs="service-name,channel-binding",
service-name="TestServiceName/example.com",
channel-binding="8674d6ce56be991be9c7549735f179f4"

