xmlns="http://relaxng.org/ns/structure/1.0"
target="http://en.wikipedia.org/wiki/Football">football</eref>
target="RFC2629"/>.</t>
target="player-content"/> for their content.
target="http://en.wikipedia.org/wiki/Football">football</eref>
target="RFC2629"/>.</t>
ns="http://lhotka.name/ns/football/1.0"
xmlns="http://relaxng.org/ns/structure/1.0"&gt;
target="player-content"/> for their content.</t>
ns="http://lhotka.name/ns/football/1.0"
xmlns="http://relaxng.org/ns/structure/1.0">

version="1.0">

name="refs"
select="//rng:define[descendant::rng:ref/@name=$elname]"/>
select="*|@*|comment()|processing-instruction()|text()"
mode="annot"/>
select="*|@*|comment()|processing-instruction()|text()"
mode="annot"/>
select="*|@*|comment()|processing-instruction()|text()"
mode="annot"/>
mode="annot">
select="*|@*|comment()|processing-instruction()|text()"
mode="annot"/>
