policy                  =    condition ==> action

condition                    =       term [ OR condition ]

term                         =       literal [ AND  term ]

literal                 =    local_policy_reference  |
                                        remote_policy_reference |
                                        computed_expression

computed_expression     =    predicate ==> action

predicate               =    (free_variable operator free_variable) |
                                (free_variable operator constant)

free_variable           =    (name, variable_type)


variable_type   =       AVP | ASM | LDAP | SQL | SNMP

