xmlns="urn:ietf:params:xml:ns:resource-lists" 
elementFormDefault="qualified" attributeFormDefault="unqualified"> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 
maxOccurs="unbounded"/> 


  
use="optional"/> 
type="unique positiveInteger" use="optional" /> 
minOccurs="0"/> 
minOccurs="0" maxOccurs="unbounded"/> 
type="unique positiveInteger" use="optional" /> 
resource-lists-indices = (resource-list-URI SP *(membercode SP)) 
  
resource-list-URI = SIP-URI   
                          ; this is an SIP URI to the resource list 
                          ; see [SIP] 
membercode = *HEXDIG 
                          ; the member code is on the list if the 
                          ; associated URI is on the URI list 
    
    
resource-lists-bitmap = (resource-list-URI  *membercode-hex) 
resource-list-URI = SIP-URI 
                          ; this is a SIP URI to the resource list 
                          ; see [SIP] 
    
membercode-hex = HEXDIG   
                          ; a bit position M of the membercode-hex N  
                          ; is set if a URI on the URI list  
                          ; has a membercode of value 2**(4*N+M) 
                          ; where N starts at 1 (so the first character  
                          ; is M=1) and M is value of 2**M in the hex   
                          ; character (so the least bit is 2**0).  
    
    
