vendor-name         = vendor-token ["." name-component]

name-component      = *(name-char / UTF8-2 / UTF8-3 / UTF8-4)

name-char           = %x01-24 / %x26-29 / %x2B-2D / %x30-7F
                     ;; ASCII-range characters not including ".",
                     ;; "/", "%", or "*".

vendor-token        = "vendor." vendor-tag

vendor-tag          = iana-vendor-tag / possible-vendor-tag

iana-vendor-tag     = 1*(ALPHA / DIGIT / SP / "-")
                     ;; This production represents
                     ;; allowed forms for current registrations.

possible-vendor-tag = name-component
                     ;; This production represents what
                     ;; applications and specifications
                     ;; may encounter.

