destination = HA address)
destination = HA address)
ipv6 = pkt[IPv6]     # access IPv6 layer from received packet
esp  = ipv6.payload  # ESP-protected BU follows IPv6 layer
hao      = HAO(hoa=ipv6.src)
destopt  = IPv6ExtHdrDestOpt(options=[hao], nh=50)
p = ipv6 / destopt / esp

version= 6L
tc= 0L
fl= 0L
plen= 84
nh= ESP Header
hlim= 64
src= 2001:db8::2:20d:93ff:fe55:8f79
dst= 2001:db8::2:21e:bff:fe4e:3b2
spi = 0x0990cbed
seq = 3
load= "\x97\xd2w\xadx9\x88\xa2\xba\x90\xcd\xd9\xa..."

version= 6L
tc= 0L
fl= 0L
plen= 108
nh= Destination Option Header
hlim= 64
src= 2001:db8::4:207:40ff:fe53:e1e4
dst= 2001:db8::2:21e:bff:fe4e:3b2
nh= ESP Header
len= 2
autopad= On
spi = 0x0990cbed
seq = 3
load= "\x97\xd2w\xadx9\x88\xa2\xba\x90\xcd\xd9\xa..."

ipv6 = pkt[IPv6]     # access IPv6 layer from received packet
rh2  = pkt.payload   # RH2 follows IPv6
esp  = rh2.payload   # ESP follows RH2
p = ipv6 / esp

version= 6L
tc= 0L
fl= 0L
plen= 92
nh= Routing Header
hlim= 64
src= 2001:db8::2:21e:bff:fe4e:3b2
dst= 2001:db8::4:207:40ff:fe53:e1e4
nh= ESP Header
len= 2
type= 2
segleft= 1
reserved= 0L
addresses= [ 2001:db8::2:20d:93ff:fe55:8f79 ]
spi = 0x0cdede2b
seq = 3
load= '\xbd\x8aq\xb4\xfa\xccR\xfa\xa3Q\tf\x89...'

version= 6L
tc= 0L
fl= 0L
plen= 68
nh= ESP Header
hlim= 64
src= 2001:db8::2:21e:bff:fe4e:3b2
dst= 2001:db8::2:20d:93ff:fe55:8f79
spi = 0x0cdede2b
seq = 3
load= '\xbd\x8aq\xb4\xfa\xccR\xfa\xa3Q\tf\x89...'

destination = home agent)
destination = home agent)
destination = home agent)
destination = home agent)
destination = home address)
