a=type:moderated
m=control 5060 SIP SOAP

a=floorcontrol:sip:floorcontrol@foo.example.com

v=0
o=Foo 289083124 289083124 IN IP4 foo.example.com
s=SIP conferencing
t=0 0
c=IN IP4 224.2.17.12/127
a=group:FL 1 2 4
m=audio 10000 RTP/AVP 0
a=mid:1
m=video 20000 RTP/AVP 31
a=mid:2
m=application 30000 udp wb
a=mid:3
m=control 5060 SIP SOAP
a=floorcontrol:sip:floorcontrol@foo.example.com
a=mid:4

maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
default="normal" use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
timestamp="2003-01-12T09:30:00-05:00">
timestamp="2003-01-12T09:35:00-05:00">
timestamp="2003-01-14T09:30:47-05:00"
expiration="2003-01-14T09:40:47-05:00"
priority=emergency>
