DDR = ------------------------------- = ---------------
           (DataOffered_c + DataOffered_e)        DataOffered_e+c


DDR_c = -------------
          DataOffered_c


DDR_e = -------------
          DataOffered_e

FDR = ----------------------------------- = ------------------
           (FramesOffered_c + FramesOffered_e)        FramesOffered_e+c


FDR_c = ----------------
          FramesOffered_c

FDR_e = ----------------
          FramesOffered_e

FDR = sum {i=1 to N} fr_i
      -------------------
      sum {i=1 to N} ft_i,

FDR = sum {i=1 to N} fe_i
         -------------------
         sum {i=1 to N} ft_i,

FXR =     sum {i=1 to N} fc_i
         1 - -------------------
             sum {i=1 to N} ft_i,

FLR =  1-  -----------------
                 FramesOffered_c
FPR =      sum {i=1 to N} fr_i
       1-  -------------------
           sum {i=1 to N} ft_i,

FTD = 1/N * sum {i=1 to N} t2_i  t1_i,

FTDV = max {i=1 to N} FTD_i  min {i=1 to N} FTD_i.

