v=0
o=alice 2890866901 2890866902 IN IP6 2001:db8:a0b:102::1
s=
c=IN IP6 2001:db8:a0b:102::1
t=0 0
m=video 39160 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E;
a=mptp-relay:mprtp-ar
a=rtcp-mux

 




v=0
o=alice 2890866901 2890866902 IN IP6 2001:db8:a0b:102::1
s=
c=IN IP6 2001:db8:a0b:102::1
t=0 0
m=video 39160 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E;
a=mptp-relay:mprtp-ar
a=rtcp-mux
a=relay-path:1 0x1a3b6c9d IP6/2001:db8:a0b:103::1/10000
a=relay-path:2 0x9i8u7y6t IP6/2001:db8:a0b:105::1/10000

v=0
o=bob 2890866903 2890866904 IN IP6 2001:db8:a0b:106::1
s=
c=IN IP6 2001:db8:a0b:106::1
t=0 0
m=video 36120 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E;
a=mptp-relay:mprtp-ar
a=rtcp-mux

v=0
o=bob 2890866903 2890866904 IN IP6 2001:db8:a0b:106::1
s=
c=IN IP6 2001:db8:a0b:106::1
t=0 0
 




m=video 36120 RTP/AVP 98
a=rtpmap:98 H264/90000
a=fmtp:98 profile-level-id=42A01E;
a=mptp-relay:mprtp-ar
a=rtcp-mux
a=relay-path:1 0x2w3e4r5t IP6/2001:db8:a0b:103::1/10000
a=relay-path:2 0x4r5t6y7u IP6/2001:db8:a0b:104::1/10000

