targetNamespace="urn:ietf:params:xml:ns:areg1"
elementFormDefault="qualified" >

type="areg:exactOrPartialMatchParameter" />
type="areg:findByNameType"
substitutionGroup="iris:query" />

type="areg:findByNameType"
substitutionGroup="iris:query" />

type="areg:findByNameType"
substitutionGroup="iris:query" />

type="token" />
type="token" />
type="areg:findNetworksByAddressType"
substitutionGroup="iris:query" />

type="token" />
type="areg:findSubNetworksByParentType"
substitutionGroup="iris:query" />

type="areg:exactOrPartialMatchParameter" />
type="areg:exactOrPartialMatchParameter" />
type="areg:exactOrPartialMatchParameter" />
type="areg:domainResourceParameter" />
type="areg:findContactsType"
substitutionGroup="iris:query" />

type="token" />
minOccurs="1" maxOccurs="1" >
minOccurs="0" maxOccurs="1" >
type="normalizedString" />
type="token" />
type="normalizedString" />
minOccurs="0" maxOccurs="1" >
type="token"
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1">
type="token"
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" >
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
type="areg:nameServerType"
substitutionGroup="iris:result" />

type="token" />
minOccurs="0" maxOccurs="1"
type="normalizedString" />
type="token" />
type="token" />
type="token" />
minOccurs="1" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="unbounded" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
type="areg:ipv4NetworkType"
substitutionGroup="iris:result" />

type="token" />
minOccurs="0" maxOccurs="1"
type="normalizedString" />
type="token" />
type="token" />
type="token" />
minOccurs="1" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="unbounded" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
type="dateTime"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
type="areg:ipv6NetworkType"
substitutionGroup="iris:result" />

type="token" />
type="integer" />
type="normalizedString" />
minOccurs="1" maxOccurs="1">
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
type="areg:autonomousSystemType"
substitutionGroup="iris:result" />

type="token" />
type="normalizedString" />
minOccurs="0" maxOccurs="1"
type="normalizedString" />
type="normalizedString" />
type="normalizedString" />
type="normalizedString"
minOccurs="0" maxOccurs="2" />
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="1" />
minOccurs="0" maxOccurs="2" >
type="normalizedString" />
type="normalizedString"
minOccurs="0" maxOccurs="unbounded" />
type="normalizedString" />
minOccurs="0" maxOccurs="1" />
type="areg:contactType"
substitutionGroup="iris:result" />

type="normalizedString" />
type="token" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="string"
minOccurs="0" maxOccurs="1" />
type="normalizedString"
minOccurs="0" maxOccurs="1" />
type="token"
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
type="areg:organizationType"
substitutionGroup="iris:result" />

Qt69V6OhYfFsJjvoNEOh1k2dgzXhSlzP3OMVSKRlBzGcO8=
xmlns="urn:ietf:params:xml:ns:areg1"
authority="65.0.0.0" registryType="areg1"
entityClass="ipv4-handle" entityName="NET-65-201-175-0-1" >
entityClass="organization-id" entityName="VERIS">
entityClass="ipv4-handle" entityName="NET-65-192-0-0-1"/>
entityClass="ipv4-ns" entityName="AUTH03.NS.UU.NET"
bagRef="x1" />
entityClass="ipv4-ns" entityName="AUTH00.NS.UU.NET"
bagRef="x1" />
entityClass="contact-handle" entityName="JN560-ARIN">
entityClass="service-defintion" entityName="portability-notice"/>
xmlns="urn:ietf:params:xml:ns:areg1"
authority="65.0.0.0" registryType="areg1"
entityClass="ipv4-handle" entityName="NET-65-192-0-0-1" >
entityClass="organization-id" entityName="UU">
entityClass="ipv4-handle" entityName="NET-65-0-0-0-1"/>
entityClass="ipv4-ns" entityName="AUTH03.NS.UU.NET"
bagRef="x1" />
entityClass="ipv4-ns" entityName="AUTH00.NS.UU.NET"
bagRef="x1" />
entityClass="contact-handle" entityName="OA12-ARIN" />
entityClass="service-defintion" entityName="portability-notice"/>
authority="arin.net" registryType="areg1"
entityClass="service-definition" entityName="portability-notice" >
Qt69V6OhYfFsJjvoNEOh1k2dgzXhSlzP3OMVSKRlBzGcO8=
