v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
      
      
         
         

s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVP 0 18  
a=cver:0 
a=cmed:1 audio RTP/AVP 0 18 96 
a=ctrpr:1 RTP/SAVP 
a=capar:1 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
              inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=capar:2 a=rtpmap:96 iLBC/8000 
a=pcfg: m=1,2|3 p=1 a=1,2 
a=pcfg: m=1,2|3 a=2 
            
v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4567 RTP/AVP 96 
      
      
         
         

a=rtpmap:96 iLBC/8000  
a=cver: 0 
a=acfg: m=3 a=2 

a=cver: <version> 

a=cver: 0  

a=csup: <option-tag-list> 

option-tag-list   = option-tag *(COMMA option-tag) 
option-tag        = token    ; defined in [SDP] 
COMMA             = *WSP "," *WSP  ; defined in [RFC4234] 

a=csup: foo 
a=csup: bar 
a=csup: foo, bar 

a=creq: <option-tag-list> 

a=creq: foo 
a=creq: bar 
a=creq: foo, bar 

a=cmed: <med-cap-num> <media> [<proto> <fmt list>] 

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
a=cmed: 1 audio RTP/AVP 96 
a=capar: 1 a=rtpmap:96 G729/8000 
m=audio...  

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 2345 RTP/AVP 96 
a=rtpmap:96 G729/8000 
a=cver:0 
      
      
         
         

a=cmed: 1 audio RTP/AVP 96 97 
a=capar: 1 a=rtpmap:97 iLBC/8000 

a=capar: <att-cap-num> <att-par> 

a=capar: 1 a=ptime:20 
         
a=capar: 2 a=ptime:30 

a=capar: 3 a=key-mgmt:mikey AQAFgM0XflABAAAAAAAAAAAAAAsAyONQ6gAA 
a=capar: 4 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
                 inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
            

a=ctrpr: <trpr-cap-num> <proto-list> 

a=ctrpr: 1 RTP/AVP 
a=ctrpr: 2 RTP/AVPF 
a=ctrpr: 3 RTP/SAVP RTP/SAVPF 

      
      
         
         

a=pcfg: <pot-cfg-list> 

pot-cfg-list   =  pot-config *(1*WSP pot-config) 
         
pot-config     =  pot-media-config | 
                             pot-attribute-parameter-config | 
                             pot-transport-protocol-config | 
                             pot-extension-config 

pot-media-config     = "m=" med-cap-list *(BAR med-cap-list) 
med-cap-list         = med-cap-num *(COMMA med-cap-num) 
med-cap-num          = 1*DIGIT   ; defined in [RFC4234] 
BAR                  = *WSP "|" *WSP  ; defined in [RFC4234] 

capar-cap-list    = att-cap-num *(COMMA att-cap-num) 
att-cap-num       = 1*DIGIT   ;defined in [RFC4234] 

pot-transport-protocol-config =  
                                "p=" trpr-cap-num *(BAR trpr-cap-num) 
trpr-cap-num        = 1*DIGIT   ; defined in [RFC4234] 

pot-extension-config= ext-cap-name "="  
                             ext-cap-list *(BAR ext-cap-list) 
ext-cap-name   = token     ; defined in [SDP] 
ext-cap-list   = ext-cap-num *(COMMA ext-cap-num) 
ext-cap-num    = 1*DIGIT   ; defined in [RFC4234] 

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/SAVPF 0 18  
a=crypto:1 AES_CM_128_HMAC_SHA1_32    
              inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=cver: 0 
      
      
         
         

a=cmed: 1 audio RTP/SAVP 0 4 18  
a=ctrpr: 1 RTP/AVP RTP/AVPF 
a=ctrpr: 3 RTP/SAVP RTP/SAVPF 
a=pcfg: m=1|3 p=1|2|3|4 
a=pcfg: m=2 p=1 

a=acfg:     <act-cfg-list> 

act-cfg-list   =  capability *(1*WSP capability) 
         
capability        =  act-media-config | 
                                act-attribute-parameter-config | 
                                act-transport-protocol-config | 
                                act-extension-config 

act-media-config      = "m=" med-cap-list  

act-attribute-parameter-config = "a=" capar-cap-list 

act-transport-protocol-config = "p=" trpr-cap-num 

trpr-cap-num        = 1*3DIGIT   ; defined in [RFC4234] 

act-extension-config = ext-cap-name "=" ext-cap-list 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4567 RTP/AVPF 0  
a=cver: 0 
a=acfg: m=1 p=2 

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVP 0 18  
a=cver:0 
a=ctrpr:1 RTP/SAVP RTP/AVP 
a=capar:1 a=crypto:1 AES_CM_128_HMAC_SHA1_80              
              inline:WVNfX19zZW1jdGwgKCkgewkyMjA7fQp9CnVubGVz|2^20|1:4  
FEC_ORDER=FEC_SRTP 
a=pcfg: p=1 a=1 
a=pcfg: p=2  
            
v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4567 RTP/SAVP 0 18  
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
                 inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:4 
a=cver: 0 
a=acfg: p=1 a=1 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4567 RTP/AVP 0 18  
         

