targetNamespace="urn:ietf:params:xml:ns:geopriv:lm:802.16e"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
value="([a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?\.?)+"/>
value="((((([-0-9a-zA-Z!#$%&amp;'*+/=?^_`{|}~]
                        |\P{IsBasicLatin}|\\.)+\.)*
                       ([-0-9a-zA-Z!#$%&amp;'*+/=?^_`{|}~]
                        |\P{IsBasicLatin}|\\.)+)
                     (\@([0-9a-zA-Z]([-0-9a-zA-Z]*[0-9a-zA-Z])?\.)*
                      ([0-9a-zA-Z]([-0-9a-zA-Z]*[0-9a-zA-Z])?))?)
                    |(\@([0-9a-zA-Z]([-0-9a-zA-Z]*[0-9a-zA-Z])?\.)*
                      ([0-9a-zA-Z]([-0-9a-zA-Z]*[0-9a-zA-Z])?)))"/>
