c=<nettype> <addrtype> <connection-address>

c=PSTN E164 +15551234

c=PSTN - -

m=<media> <port> <proto> <fmt> ...

m=audio - PSTN -

c=PSTN E164 +15551234

a=ccap:1 PSTN E164 +15551234

a=corr-id:corr-token

o=<username> <sess-id> <sess-version> <nettype> <addrtype>
a=acap:1 setup:active a=acap:2 connection:new

a=mcap:1 audio g729 iLBC PCMU g729

a=mcap:1 audio -

a=tcap:1 PSTN

a=ccap:<c-cap-num> <c-cap-attr> *[ <c-cap-attr>]

a=ccap:1 PSTN E164 +15551234

a=pcfg: <config-number> [<pot-cfg-list>]

pot-connection-config  = connection-config-list
connection-config-list = "c=" c-cap-list *(BAR c-cap-list)
c-cap-list             = c-cap-num *("," c-cap-num)
c-cap-num              = 1*DIGIT
m=audio 49170 RTP/AVP 0 8 3
c=IN IP4 192.0.2.1
a=creq:med-v0,pstn-v0
a=mcap:1 PCMU/8000/1
a=mcap:2 PCMA/8000/1
a=mcap:3 GSM/8000/1
a=mcap:4 -
a=tcap:1 RTP/AVP PSTN
a=ccap:1 IN IP4 192.0.2.1
a=ccap:2 PSTN E164 +15551234
a=pcfg:1 t=1 m=1,2,3 c=1
a=pcfg:2 t=2 m=4 c=2

       Figure 3: Detail of SDP offer with alternative media streams

m=audio - PSTN -
c=PSTN E164 +15550987654
a=acfg:2 t=2 m=4 c=2

     Figure 4: Detail of SDP answer with PSTN circuit-switched bearer
                                 selected

a=acap:1 corr-id:2890W284hAT452612908awudfjang908

attribute          = corr-id-attr / ccap-attr
                             ; attribute defined in RFC 4566

corr-id-attr       = "corr-id:" corr-id-value
corr-id-value      =  1*32(ALPHA/DIGIT)

c-cap-num =           1*DIGIT
c-cap-attr =          connection-field
                         ; connection-field defined in RFC 4566

pot-config         = pot-conn-config
                             ; pot-config defined in SDP
                             ; capability negotiation

pot-conn-config    = "c=" c-cap-list *(BAR c-cap-list)
                             ; BAR defined in SDP
                             ; capability negotiation

c-cap-list         = c-cap-num *("," c-cap-num)

                  Figure 5: Syntax of the SDP extensions


v=0
o=jdoe 2890844526 2890842807 IN IP4 192.0.2.5
s=
t=0 0
m=audio - PSTN -
c=PSTN E164 +15551234
a=setup:actpass
a=connection:new
a=corr-id:2890W284hAT452612908awudfjang908

                          Figure 7: SDP offer (1)

v=0
o=jdoe 2890844526 2890842807 IN IP4 192.0.2.5
s=
t=0 0
m=audio 49170 RTP/AVP 0 8 3
c=IN IP4 192.0.2.5
a=creq:med-v0,pstn-v0
a=mcap:1 PCMU/8000/1
a=mcap:2 PCMA/8000/1
a=mcap:3 GSM/8000/1
a=mcap:4 -
a=tcap:1 RTP/AVP PSTN
a=ccap:1 IN IP4 192.0.2.1
a=ccap:2 PSTN E164 +15551234
a=acap:1 corr-id:2890W284hAT452612908awudfjang908
a=acap:2 setup:actpass
a=acap:3 connection:new
a=pcfg:1 t=1 m=1,2,3 c=1
a=pcfg:2 t=2 m=4 c=2 a=1,2,3

     Figure 9: Example of an SDP offer with alternative media streams

v=0
o=- 2890973824 2890987289 IN IP4 192.0.2.7
s=
t=0 0
m=audio - PSTN -
c=PSTN - -
a=acfg:2
a=setup:active
a=connection:new
a=corr-id:2890W284hAT452612908awudfjang908

