TCP-DATA = *SYSLOG-FRAME

SYSLOG-FRAME = MSG-LEN SP SYSLOG-MSG   ; Octet-counting method

MSG-LEN = NONZERO-DIGIT *DIGIT

SP = %d32

NONZERO-DIGIT = %d49-57

DIGIT = %d48 / NONZERO-DIGIT

TCP-DATA = *SYSLOG-FRAME

SYSLOG-FRAME = MSG-LEN SP SYSLOG-3164   ; Octet-counting method
SYSLOG-FRAME =/ SYSLOG-3164 TRAILER     ; Octet-stuffing method

MSG-LEN = NONZERO-DIGIT *DIGIT

SP = %d32

NONZERO-DIGIT = %d49-57

DIGIT = %d48 / NONZERO-DIGIT

TRAILER = LF | APP-DEFINED

LF = %d10

APP-DEFINED = 1*2OCTET

