authority="iana.org" registryType="dchk1"
entityClass="domain-name" entityName="example.com">
targetNamespace="urn:ietf:params:xml:ns:dchk1"
elementFormDefault="qualified" >

name="domainType">
base="iris:resultType">
name="domainName"
type="token" />
name="idn"
type="token"
minOccurs="0"
maxOccurs="1" />
name="status"
minOccurs="0"
maxOccurs="1">
name="reservedDelegation"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="assignedAndActive"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="assignedAndInactive"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="assignedAndOnHold"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="revoked"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="transferPending"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="registryLock"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="registrarLock"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="other"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
minOccurs="0"
maxOccurs="1">
name="active"
type="dchk:enhancedStatusType" />
name="inactive"
type="dchk:enhancedStatusType" />
name="lame"
type="dchk:lameEnhancedStatusType" />
name="resolvable"
type="dchk:enhancedStatusType" />
name="dispute"
type="dchk:enhancedStatusType" />
name="renew"
type="dchk:enhancedStatusType" />
name="addPeriod"
type="dchk:enhancedStatusType" />
name="renewPeriod"
type="dchk:enhancedStatusType" />
name="autoRenewPeriod"
type="dchk:enhancedStatusType" />
name="transferPeriod"
type="dchk:enhancedStatusType" />
name="redemptionPeriod"
type="dchk:enhancedStatusType" />
name="restore"
type="dchk:enhancedStatusType" />
name="policyCompliant"
type="dchk:enhancedStatusType" />
name="policyNoncompliant"
type="dchk:enhancedStatusType" />
name="reserved"
type="dchk:enhancedStatusType"/>
name="create"
type="dchk:enhancedStatusType"/>
name="delete"
type="dchk:enhancedStatusType"/>
name="transfer"
type="dchk:enhancedStatusType"/>
name="update"
type="dchk:enhancedStatusType"/>
name="other"
type="dchk:enhancedStatusType"/>
name="domainVariant"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="registrationReference"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="initialDelegationDateTime"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="lastDelegationModificationDateTime"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="domain"
type="dchk:domainType"
substitutionGroup="iris:result" />

name="domainStatusType">
name="appliedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="description"
minOccurs="0"
maxOccurs="unbounded">
base="string">
name="language"
type="language"
use="required" />
name="scope"
type="string" />
name="enhancedStatusType">
name="appliedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="ticket"
type="token"
minOccurs="0"
maxOccurs="unbounded" />
name="description"
minOccurs="0"
maxOccurs="unbounded">
base="string">
name="language"
type="language"
use="required" />
name="subStatus"
minOccurs="0"
maxOccurs="1">
base="token">
type="token"
use="required"
name="authority"/>
name="actor">
base="string">
value="registry"/>
value="registrar"/>
value="registrationServiceProvider"/>
name="disposition">
base="string">
value="prohibited"/>
value="pending"/>
name="scope"
type="token" />
type="dchk:lameReasonType" />
