v=0
o=originator 2890844526 2890842808 IN IP4 controller.example,com
s=-
c=IN IP4 controller.example.com
m=application 7575 TCP/MSCS
a=setup:active
a=connection:new


v=0
o=originator 2890844526 2890842808 IN IP4 controller.example,com
s=-
c=IN IP4 mserver.example.com
m=application 7563 TCP/MSCS
a=setup:passive
a=connection:new


c=<nettype> <addrtype> <connection-address>

c=IN IP4 controller.example.com

m=<media> <port> <proto>

a=setup:active
a=connection:new


a=setup:passive
a=connection:new


