SET_TO_SERVER_TIME4 = 0,
SET_TO_CLIENT_TIME4 = 1
modified = TRUE;
sc = sc + 1;
time_modify = time_metadata = current_time;
READ_LT         = 1,
WRITE_LT        = 2,
READW_LT        = 3,    /* blocking read */
WRITEW_LT       = 4     /* blocking write */
UNCHECKED4      = 0,
GUARDED4        = 1,
EXCLUSIVE4      = 2
OPEN4_NOCREATE  = 0,
OPEN4_CREATE    = 1
NFS_LIMIT_SIZE          = 1,
NFS_LIMIT_BLOCKS        = 2
OPEN_DELEGATE_NONE      = 0,
OPEN_DELEGATE_READ      = 1,
OPEN_DELEGATE_WRITE     = 2
CLAIM_NULL              = 0,
CLAIM_PREVIOUS          = 1,
CLAIM_DELEGATE_CUR      = 2,
CLAIM_DELEGATE_PREV     = 3
RPC_GSS_SVC_NONE        = 1,
RPC_GSS_SVC_INTEGRITY   = 2,
RPC_GSS_SVC_PRIVACY     = 3
UNSTABLE4       = 0,
DATA_SYNC4      = 1,
FILE_SYNC4      = 2
OP_CB_GETATTR           = 3,
OP_CB_RECALL            = 4,
OP_CB_ILLEGAL           = 10044
