nonce="ea9c8e88df84f1cec4341ae6cbe5a359", 
opaque="", stale=FALSE, algorithm=MD5 
nonce="ea9c8e88df84f1cec4341ae6cbe5a359", opaque="", 
uri="sip:ss2.biloxi.com", response="dfe56131d1958046689d83306477ecc" 
qop="auth", nonce="1cec4341ae6cbe5a359ea9c8e88df84f", opaque="", 
uri="sip:ss2.biloxi.com", 
response="71ba27c64bd01de719686aa4590d5824" 
nonce="df84f1cec4341ae6cbe5ap359a9c8e88", opaque="", 
uri="sip:ss2.biloxi.com", 
response="aa7ab4678258377c6f7d4be6087e2f60" 
nonce="88df84f1cac4341aea9c8ee6cbe5a359", opaque="", 
uri="sip:ss2.biloxi.com", 
response="ff0437c51696f9a76244f0cf1dbabbea" 
nonce="f1cec4341ae6ca9c8e88df84be55a359",  
opaque="", stale=FALSE, algorithm=MD5 
nonce="f1cec4341ae6ca9c8e88df84be55a359", opaque="", 
uri="sip:ss2.biloxi.com", 
response="61f8470ceb87d7ebf508220214ed438b" 
nonce="84f1c1ae6cbe5ua9c8e88dfa3ecm3459", 
opaque="", stale=FALSE, algorithm=MD5 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
 
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="f84f1cec41e6cbe5aea9c8e88d359", 
opaque="", stale=FALSE, algorithm=MD5 
nonce="wf84f1ceczx41ae6cbe5aea9c8e88d359", opaque="", 
uri="sip:UserB@biloxi.com", response="42ce3cef44b22f50c6a6071bc8" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="wf84f1cczx41ae6cbeaea9ce88d359", 
opaque="", stale=FALSE, algorithm=MD5 
nonce="wf84f1ceczx41ae6cbe5aea9c8e88d359", opaque="", 
uri="sip:UserB@biloxi.com", response="42ce3cef44b22f50c6a6071bc8" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="c1e22c41ae6cbe5ae983a9c8e88d359", 
opaque="", stale=FALSE, algorithm=MD5 
nonce="c1e22c41ae6cbe5ae983a9c8e88d359", 
opaque="", stale=FALSE, algorithm=MD5 
nonce="wf84f1ceczx41ae6cbe5aea9c8e88d359", opaque="", 
uri="sip:UserB@biloxi.com", response="42ce3cef44b22f50c6a6071bc8" 
nonce="c1e22c41ae6cbe5ae983a9c8e88d359", opaque="", 
uri="sip:UserB@biloxi.com", response="f44ab22f150c6a56071bce8" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="c1e22c41ae6cbe5ae983a9c8e88d359", opaque="", 
uri="sip:UserB@biloxi.com", response="f44ab22f150c6a56071bce8" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
 
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="1ae6cbe5ea9c8e8df84fqnlec434a359", 
opaque="", stale=FALSE, algorithm=MD5 
nonce="1ae6cbe5ea9c8e8df84fqnlec434a359", opaque="", 
uri="sip:UserB@biloxi.com",  
response="8a880c919d1a52f20a1593e228adf599" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
 
a=rtpmap:0 PCMU/8000 
    
    
nonce="85b4f1cen4341ae6cbe5a3a9c8e88df9", opaque="", 
uri="sip:UserB@biloxi.com", 
response="b3f392f9218a328b9294076d708e6815" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="85b4f1cen4341ae6cbe5a3a9c8e88df9", opaque="", 
uri="sip:UserB@biloxi.com",  
response="b3f392f9218a328b9294076d708e6815" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.255.128 
t=0 0 
m=audio 2000 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.255.128 
t=0 0 
m=audio 2000 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.255.128 
t=0 0 
m=audio 1734 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.chicago.com 
s=- 
c=IN IP4 192.168.200.100 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.chicago.com 
s=- 
c=IN IP4 192.168.200.100 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
   
    
v=0 
 
o=UserB 2890844527 2890844528 IN IP4 client.chicago.com 
s=- 
c=IN IP4 192.168.200.100 
t=0 0 
m=audio 47172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 1000 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="ze7k1ee88df84f1cec431ae6cbe5a359", opaque="", 
uri="sip:UserB@biloxi.com", 
response="b00b416324679d7e243f55708d44be7b" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="dc3a5ab2530aa93112cf5904ba7d88fa", opaque="", 
uri="sip:UserB@biloxi.com", 
response="702138b27d869ac8741e10ec643d55be" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="cf5904ba7d8dc3a5ab2530aa931128fa", opaque="", 
uri="sip:UserB@biloxi.com", 
response="7afc04be7961f053c24f80e7dbaf888f" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="aa9311cf5904ba7d8dc3a5ab253028fa", opaque="", 
uri="sip:UserB@biloxi.com", 
response="59a46a91bf1646562a4d486c84b399db" 
v=0 
 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
nonce="dc3a5ab25302aa931904ba7d88fa1cf5", opaque="", 
uri="sip:+19725552222@ss1.atlanta.com;user=phone", 
response="ccdca50cb091d587421457305d097458c" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CdPN=972-555-2222,NPI=E.164,NOA=National 
CgPN=314-555-1111,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=16 Normal 
    
    
realm="atlanta.com", nonce="qo0dc3a5ab22aa931904badfa1cf5j9h",   
opaque="", uri="sip:+19185553333@ss1.atlanta.com;user=phone", 
response="6c792f5c9fa360358b93c7fb826bf550" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
Digits=444-3333 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 gw1.atlanta.com 
 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
Cause=16 (Normal clearing) 
    
    
realm="atlanta.com", nonce="b59311c3ba05b401cf80b2a2c5ac51b0", 
opaque="", uri="sip:+19725552222@ss1.atlanta.com;user=phone", 
response="ba6ab44923fa2614b28e3e3957789ab0" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CdPN=972-555-2222,NPI=E.164,NOA=National 
CgPN=314-555-1111,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.102 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.102 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.102 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.102 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=16 Normal 
    
realm="atlanta.com", nonce="01cf8311c3b0b2a2c5ac51bb59a05b40", 
opaque="", uri="sip:+19725552222@ss1.atlanta.com;user=phone", 
response="e178fbe430e6680a1690261af8831f40" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CdPN=972-555-2222,NPI=E.164,NOA=National 
CgPN=314-555-1111,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=18 No user responding 
    
    
realm="atlanta.com", nonce="j1c3b0b01cf832da2c5ac51bb59a05b40",  
opaque="", uri="sip:+44-1234@ss1.atlanta.com;user=phone", 
response="a451358d46b55512863efe1dccaa2f42" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
 
a=rtpmap:0 PCMU/8000 
    
    
CdPN=44-1234,NPI=E.164,NOA=International 
CgPN=314-555-1111,NPI=E.164,NOA=National 
    
    
CauseValue=1 Unallocated number 
    
    
realm="atlanta.com", nonce="da2c5ac51bb59a05j1c3b0b01cf832b40", 
opaque="", uri="sip:+19725552222@ss1.atlanta.com;user=phone", 
response="579cb9db184cdc25bf816f37cbc03c7d" 
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserA 2890844526 2890844526 IN IP4 client.atlanta.com 
 
s=- 
c=IN IP4 192.168.100.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CdPN=972-555-2222,NPI=E.164,NOA=National 
CgPN=314-555-1111,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=18 No user responding 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-2222,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=16 Normal 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-2222,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
 
CauseCode=16 Normal 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
 
o=UserB 2890844527 2890844527 IN IP4 client.biloxi.com 
s=- 
c=IN IP4 192.168.200.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-9999,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=1 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-2222,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=17 Busy 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-2222,NPI=E.164,NOA=National 
Interworking=encountered 
    
 
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=16 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-2222,NPI=E.164,NOA=National 
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=16 Normal 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-2222,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=102 Timeout 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=972-555-2222,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844527 2890844527 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
 
m=audio 3456 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CauseCode=16 Normal 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=918-555-3333,NPI=E.164,NOA=National 
    
    
v=0 
o=GW 2890844526 2890844526 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844526 2890844526 IN IP4 ngw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.101 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
CgPN=314-555-1111,NPI=E.164,NOA=National 
CdPN=444-3333,NPI=Private,NOA=Subscriber 
    
    
v=0 
o=GW 987654321 987654321 IN IP4 gw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.202 
t=0 0 
m=audio 14918 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
 
    
    
v=0 
o=GW 987654321 987654321 IN IP4 gw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.202 
t=0 0 
m=audio 14918 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 987654321 987654321 IN IP4 gw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.202 
t=0 0 
m=audio 14918 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 987654321 987654321 IN IP4 gw2.atlanta.com 
s=- 
c=IN IP4 192.168.255.202 
t=0 0 
m=audio 14918 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
    
CauseCode=16 Normal 
    
    
CauseCode=16 Normal 
    
    
v=0 
o=GW 2890844526 2890844526 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844526 2890844526 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 2890844526 2890844526 IN IP4 gw1.atlanta.com 
s=- 
c=IN IP4 192.168.255.201 
t=0 0 
m=audio 49172 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
Digits=918-555-3333 
    
    
v=0 
o=GW 987654321 987654321 IN IP4 gw3.atlanta.com 
s=- 
c=IN IP4 192.168.255.203 
t=0 0 
m=audio 14918 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
v=0 
o=GW 987654321 987654321 IN IP4 gw3.atlanta.com 
s=- 
c=IN IP4 192.168.255.203 
t=0 0 
m=audio 14918 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
    
    
Cause=16 (Normal clearing) 
    
    
tag = 98asjd8 
branch  =   9ikj8  , 
secondparam = secondvalue  ; q = 0.33, 
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
c=IN IP4 135.180.130.88 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
c=IN IP4 135.180.130.88 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m =video 3227 RTP/AVP 31 
 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
 
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=3149328700 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
 
t=3149328700 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
param=1234567890somethingelselong1234567890> 
v=0 
o=mhandley 29739 7272939 IN IP4 126.5.4.3 
s=- 
c=IN IP4 135.180.130.88 
t=0 0 
m=audio 492170 RTP/AVP 0 12 
m=video 3227 RTP/AVP 31 
a=rtpmap:31 LPC 
    
    
    
context=name%40domain;new=user?%22Route%3a%20X%40Y%3bZ=W%22@gw1.atlan
v=0 
o=faxgw1 2890844527 2890844527 IN IP4 iftgw.biloxi.com 
s=- 
c=IN IP4 iftmg.biloxi.com 
t=0 0 
m=image 49172 udptl t38 
a=T38FaxVersion:0 
a=T38maxBitRate:14400 
a=T38FaxFillBitRemoval:0 
a=T38FaxTranscodingMMR:0 
a=T38FaxTranscodingJBIG:0 
a=T38FaxRateManagement:transferredTCF 
a=T38FaxMaxBuffer:260 
a=T38FaxUdpEC:t38UDPR 
    
    
    
