MRTP = Ptx - RSSI + T + M                    (MRTPequation)

MRTP = minimum recommended transmit power (in dBm)
Ptx  = power the previous node transmitted the packet (in dBm)
RSSI = power the current node received the packet (in dBm)
T    = receiver sensitivity of the receive interface (in dBm)
M    = added margin to ensure successful communication (in dB)
Rqb = Route Request broadcast
RRX = Route Reply sent on next hop to node X
DX  = Data packet sent on next hop to node X
AX  = Route level Ack packet reply to data packet from node X
GRX = Grat reply sent on next hop to node X

t=t1 |  B  |  P1
                                 +-----+
                                    |
                                    v
                                 +-----+
t=t2 |  B  |  P2
                                 +-----+
                                    |
                                    v
t=t4 |  B  |  P4
                                 +-----+
                                    |
                                    v
                                 +-----+
t=t5 |  B  |  P5
                                 +-----+


