Version = 0 
 
    
R = Record Path Record : 1 bit 
F = Fastpath ONLY Timestamps Requested : 1 bit 
T = Timestamps Requested : 1 bit 
A = All Extra Info Requested : 1 bit 
S = Swap Faux Ports on Echo : 1 bit 
 
 
                       IP Measurement Protocol           October 2002 
 
 
       
d = Data Section Present : 1 bit 
t = Toggle Record Path on Echo : 1 bit 
r = Reverse Path TTL : 2 bits 
P = Packet Type : 3 bits 
    
      Value   Packet Type 
    
      000      Echo Request 
      001      Echo Reply 
      010      Information Request 
      011      Information Reply 
      100      Redirected Echo Request 
      101      Redirected Echo Reply 
      110      Echo Redirect Request 
      111      Echo Redirect Reply 
    
    
TT = Timestamp Type 
      0 = Undefined 
      1 = Local source 
 
 
                       IP Measurement Protocol           October 2002 
 
 
      2 = External (Stratum ?) source 
      3 = Reserved 
      4 = Reserved 
      5 = ~UTC 
      6 = UTC 
      7 = No Timestamp 
    
F = Processed in "Fastpath" 
      0 No 
      1 Yes 
    
AT = Address Type 
      0 = IP address of interface 
      1 = IP address of interface (non-responsive) 
      2 = IP address of IPMP proxy + Reference ID 
      3 = Non-IP address 
    
L = Stamping Location 
      0 = Packet RX 
      1 = Packet TX 
      2 = Internal processing 
      3 = Unspecified 
    
A = Accuracy  
      0-31, most accurate bit position in timestamp, compared to 'real 
      time clock' on the device, this will be the worst of the number of 
      bits of resolution of the device's clock and the maximum time 
      difference between the real time clock at the time the packet is 
      stamped and the value of the timestamp placed in the packet. 
    
T = Tunnel [De/En]capsulation Point 
      0 = No 
      1 = Yes 
    
E = Extensions 
      0 = No 
      1 = Yes 
    
R = Reserved 
    
    
    
R = Reference ID Present 
    
T = Timestamps Present 
    
E = Reference ID Extension Present 
    
Version = 0. 
    
    
Version = 4 
    
IHL = 5 
    
Identification = 0 
    
Flags = DF 
    
