telephone-uri     =  "tel:" subscriber                          |
subscriber        =  global-number / local-number               |
global-number     =  "+" 1*globaldigit [isdn-subaddress]        |
                             *other                                     |
local-number      =  1*localdigit                               |
                             [isdn-subaddress]                          |
                             1*(context) *other                         |
isdn-subaddress   =  ";isub=" 1*localdigit                      |
context           =  ";phone-context=" (domain / global-number) |
domainname        =  *( domainlabel "." ) toplabel [ "." ]      |
domainlabel       =  alphanum                                   |
                             / alphanum *( alphanum / "-" ) alphanum    |
toplabel          =  ALPHA / ALPHA *( alphanum / "-" ) alphanum |
other             =  ";" oname ["=" ovalue ]                    |
oname             =  1*uric                                     |
ovalue            =  *uric                                      |
globaldigit       =  DIGIT / visual-separator                   |
localdigit        =  HEXDIG / visual-separator                  |
visual-separator  =  "-" / "." / "(" / ")"                      |
alphanum          =  ALPHA / DIGIT                              |


