a=loopback:<loopback-type> 
     
loopback-type = loopback-type-1 | loopback-type-2 
loopback-type-1 = loopback-type-choice-1 [space loopback-type-
loopback-type-choice-1 = “rtp-pkt-loopback” | “rtp-media-loopback” 
loopback-type-2 = loopback-type-choice-2 
loopback-type-choice-2 = “rtp-start-loopback” 
     
a=<loopback-mode>:<fmt>... 
     
a=loopback:rtp-media-loopback 
a=loopback-source:0 8 
     
a=loopback:rtp-pkt-loopback 
a=loopback-source:0 8 
  
  
  
a=rtpmap:112 encaprtp/8000 
     
m=audio 41352 RTP/AVP 0 8 
a=loopback:rtp-media-loopback 
a=loopback-source:0 8 
     
m=audio 41352 RTP/AVP 0 8 
a=loopback:rtp-media-loopback  
a=loopback-mirror:0 8  
     
m=audio 41352 RTP/AVP 0 8 112 
a=loopback:rtp-media-loopback rtp-pkt-loopback 
a=loopback-source:0 8  
     
m=audio 41352 RTP/AVP 0 8  
a=loopback:rtp-media-loopback  
a=loopback-mirror:0 8 
     
m=audio 41352 RTP/AVP 112 
a=loopback:rtp-pkt-loopback 
a=loopback-source:0 8 
a=rtpmap:112 encaprtp/8000 
     
m=audio 41352 RTP/AVP 112 
a=loopback:rtp-pkt-loopback 
a=loopback-mirror:0 8 
a=rtpmap:112 encaprtp/8000 
     
  
a=loopback-source or contains any other standard mode attributes, 
m=audio 41352 RTP/AVP 112 
a=rtpmap:112 encaprtp/8000 
         

  
  
  
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
  
  
  
a=loopback-source:0 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror:0 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 112 
a=loopback:rtp-media-loopback rtp-pkt-loopback 
a=loopback-source:0 
a=rtpmap:112 encaprtp/8000 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
  
  
  
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 112 
a=loopback:rtp-pkt-loopback 
a=loopback-mirror:0 
a=rtpmap:112 encaprtp/8000 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 112 
a=loopback:rtp-media-loopback rtp-pkt-loopback 
a=loopback-source:0 
a=rtpmap:112 encaprtp/8000 
m=audio 49170 RTP/AVP 100 
a=loopback:rtp-start-loopback 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 112 
a=loopback:rtp-pkt-loopback 
a=loopback-mirror:0 
a=rtpmap:112 encaprtp/8000 
  
  
  
m=audio 49170 RTP/AVP 100 
a=rtpmap:100 pcmu/8000 
a=loopback:rtp-start-loopback 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-source:0 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror:0 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-source:0 
m=audio 49170 RTP/AVP 100 
a=loopback:rtp-start-loopback 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 192.168.0.12/127 
t=0 0 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror:0 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-start-loopback 
     
