v=  (protocol version, zero or one line)
o=  (origin, zero or one line)
s=  (session name, zero or one line)
c=  (connection information, one line)
t=  (timestamp, zero or one line)
m=  (media information and transport address, one line)
b=  (bandwidth, zero or one line)
k=  (encryption key, zero or one line)
a=  (media attribute, zero or more lines)

v=  (protocol version, zero or one line)
o=  (origin, zero or one line)
s=  (session name, zero or one line)
c=  (connection information, one line)
t=  (timestamp, zero or one line)
m=  (media information and transport address, one line)
b=  (bandwidth, zero or one line)
k=  (encryption key, zero or one line)
a=  (media attribute, zero or more lines)

m=  (media information and transport address, one line)
c=  (connection information for control only, one line)

o=<username> <sessionID> <version> <networkType>
           <ATMaddressType> <ATMaddress>

s=<sessionName>

s=-
s=-


c=<networkType> <ATMaddressType> <ATMaddress>

c=ATM NSAP 47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00

   
c=ATM E164 9738294382

c=ATM GWID officeABCmgx101vism12

c=ATM ALIAS officeABCmgx101vism12

c=ATM - -

t= <startTime> <stopTime>

  
m=audio <virtualConnectionId> AAL1/AVP <payloadType#1>
                <payloadType#2>...<payloadType #n>

m=audio <virtualConnectionId> AAL5/AVP <payloadType#1>
                <payloadType#2>...<payloadType #n>

m=audio 27 AAL1/AVP 18 0 96
a=atmmap:96 G727-32

m=audio 3/4/50 AAL1/AVP 8 15
 
m=audio $  AAL1/AVP 8 15

m=audio 2/6/$  AAL1/AVP 8 15

m=audio 234 - -
a=aalType:AAL1

m=audio 234 AAL1/AVP -
   
m=audio <virtualConnectionId> <profileType #1> <profile #1>...
     <profile #n1> ... <profileType #M> <profile #1>...
     <profile #nM>

m=audio 123/5 AAL2/ITU 1


m=audio $  AAL2/ITU 8 AAL2/custom  100 AAL2/ITU 1

   
m=audio 123/5 - -
a=aalType:AAL2
a=aal2_SSCS_3662:audio off off on off on off off off - - -

a=<attribute>:<value>

a=<value>

a=sendonly, a=recvonly, a=sendrecv, a=inactive.
a=atmmap:<payloadType> <encodingName>

a=eecid:<eecid>


a=aalType: <aalType> 

a=silenceSupp: <silenceSuppEnable> <silenceTimer> <suppPref> <sidUse>                 
                   <fxnslevel>

a=ecanf: <ecanEnable> <ecanType>  
a=ecanb: <ecanEnable> <ecanType>  

a=gcf: <gcEnable> <gcLvl>  
a=gcb: <gcEnable> <gcLvl>

a=profiledesc: <profileType> <profile>  <uuiCodeRange#1>
       <encodingName#1> <packetLength#1> <packetTime#1>
       <uuiCodeRange#2> <encodingName#2> <packetLength#2>
       <packetTime#2>... <uuiCodeRange#N> <encodingName#N>
        <packetLength#N> <packetTime#N>

a=profiledesc:AAL2/custom 100 0-7 PCMG 40 5 0-7 SIDG 1 5 8-15
         G726-32 40 10 8-15 SIDG 1 5

a=profiledesc:AAL2/custom 100 0-7 PCMG 40 - 0-7 SIDG 1 - 8-15
          G726-32 40 - 8-15 SIDG 1 -
a=vsel:<encodingName #1> <packetLength #1><packetTime #1>
                <encodingName #2> <packetLength #2><packetTime #2>
                ...
               <encodingName #N> <packetLength #N><packetTime #N>

a=vsel:G729 10 10 G726-32 40 10 

a=vsel:G729 - - G726-32 - -

a=vsel:G726-32 40 10

a=dsel:<fxIncl> <encodingName #1> <packetLength #1><packetTime #1>
                <encodingName #2> <packetLength #2><packetTime #2>
                ...
               <encodingName #N> <packetLength #N><packetTime #N>

a=dsel:-  G726-32 20 5 PCMU 40 5

a=dsel:<encodingName #1> <packetLength #1><packetTime #1>
                <encodingName #2> <packetLength #2><packetTime #2>
                ...
               <encodingName #N> <packetLength #N><packetTime #N>

a=fsel:FXDMOD-3 - -

a=fsel:PCMU 40 5 G726-32 20 5

a=capability: <asc> <configuration>

a=capability: <atc> <configuration>
  
a=qosclass: <qosclass>  
  
a=bcob: <bcob>

a=stc: <stc>

a=upcc: <upcc>

a=atmQOSfparms: <cdvType><acdv><ccdv><actd><cctd><aclr>
a=atmQOSbparms: <cdvType><acdv><ccdv><actd><cctd><aclr>
   
a=atmQOSfparms:pp  8125 3455 32000 -  11 
a=atmQOSbparms:pp  4675 2155 18000 -  12

a=atmFtrfcDesc:<clpLvl> <pcr><scr><mbs><cdvt><mcr><mfs><fd><te>
a=atmBtrfcDesc:<clpLvl> <pcr><scr><mbs><cdvt><mcr><mfs><fd><te>

  
CLP=0,0+1
 
CLP=0,0+1
  
CLP=0,0+1
   
 
CLP=0,0+1
   
 
a=atmFtrfcDesc:0+1 200   100  20   - - - on  -
a=atmFtrfcDesc:0   200   80   15   - - - -  off
a=atmBtrfcDesc:0+1 200   100  20   - - - on -
a=atmBtrfcDesc:0   200   80   15   - - - -  off

CLP=0,  an unspecified CDVT which can be known by other means,
a=abrFparms:<nrm><trm><cdf><adtf>    
a=abrBparms:<nrm><trm><cdf><adtf>

a=clcrec: <clcrec>
a=fec: <fecEnable> 

a=prtfl: <partialFill> 

a=bearertype: <bearerType> <localInititiation> 

a=structure: <structureEnable> <blksz> 

a=sbc: <sbc> 

a=fcpssdusize: <cpcs>   
a=bcpssdusize: <cpcs>   

a=aal2CPS: <maxChan> <timerCU> 

a=aal2_sscs_3661: <adt> <ted> <fsssar> <bsssar>

a=aal2_SSCS_3662: <sap> <circuitMode> <frameMode> <faxDemod>
                   <cas> <dtmf> <mfall> <mfr1> <mfr2>
                   <PCMencoding> <fmaxframe> <bmaxframe>

a=aal2_sscs_3652

a=aal2_sscs_3653

a=AAL5app: <AAL5app>

a=lij: <sci><lsn>

a=anycast: <atmGroupAddress> <cdStd> <conScpTyp> <conScpSel>

a=wtp: <virtualConnectionId>

a=fmtp:<format><format specific parameters>

m= <media> <port> <transport> <fmt list>
m= control <rtcpPortNum> H323c -
c= IN IP4 <rtcpIPaddr>

a=chain: <chainPointer>

v=0
o=- A3C47F21456789F0 0 ATM NSAP
        47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
s=-
c=ATM NSAP
         47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
t=0 0
m=audio $ AAL1/AVP 18 0 96
a=atmmap:96 G727-32
a=eecid:B3D58E32

v=0
o=- A3C47F21456789F0 0 ATM NSAP
s=-
c=ATM NSAP 
t=0 0
m=audio $ AAL2/ITU 8 AAL2/custom 100 AAL2/ITU 1
a=eecid:B3E32


v=0
o=- A3C47F21456789F0 0 ATM NSAP
s=-
c=ATM NSAP
t=0 0
m=audio $ AAL2/ITU 8 AAL2/custom 100 AAL2/ITU 1
a=eecid:B3E32
a=profiledesc:AAL2/custom 100 0-7 PCMG 40 5 0-7 SIDG 1
a=vsel:G726-32 40 10
a=dsel:PCMU - -
a=fsel:G726-32 40 10

m=audio 27 AAL1/AVP 98
a=atmmap:98 X-CCD

m=audio $ AAL2/custom 200
a=sbc:6

