data =====>=| In  |=>=| XC |=>=| Out |=>==== data
TTL=0. An alternative approach is described in Section 4.


































                          ------------------------
                         |-----              -----|
                         | MIP |    ----    | MIP |
                  ----->-| In  |->-| XC |->-| Out |->----
                         | i/f |    ----    | i/f |
                         |-----              -----|
                          ------------------------
               -----------------                  -------------------
         data | Label=x | TTL=n |--------------->| Label=y | TTL=n-1 |
               -----------------                  -------------------

               -----------------                  -----------------
    non-local | Label=x | TTL=2 |--------------->| Label=y | TTL=1 |
          OAM |-----------------|                |-----------------|
              |  GAL    | TTL=m |                |  GAL    | TTL=m |
              |-----------------|                |-----------------|
              |  ACH Type = OAM |                |  ACH Type = OAM |
               -----------------                  -----------------

               -----------------
       in-MIP | Label=x | TTL=1 |---
          OAM |-----------------|   |
              |  GAL    | TTL=1 |   |
              |-----------------|   |
              |  ACH Type = OAM |   |
               -----------------    |
                             <------

               -----------------                  -----------------
      out-MIP | Label=x | TTL=1 |--------------->| Label=y | TTL=0 |---
          OAM |-----------------|                |-----------------|   |
              |  GAL    | TTL=2 |                |  GAL    | TTL=2 |   |
              |-----------------|                |-----------------|   |
              |  ACH Type = OAM |                |  ACH Type = OAM |   |
              |-----------------|                |-----------------|   |
              | ACH TLV=out-MIP |                | ACH TLV=out-MIP |   |
               -----------------                  -----------------    |
                                                               <-------

               -----------------                  -----------------
      out-MIP | Label=x | TTL=1 |--------------->| Label=y | TTL=0 |--->
        not   |-----------------|                |-----------------|
    supported |  GAL    | TTL=2 |                |  GAL    | TTL=2 |
              |-----------------|                |-----------------|
              |  ACH Type = OAM |                |  ACH Type = OAM |
              |-----------------|                |-----------------|
              | ACH TLV=out-MIP |                | ACH TLV=out-MIP |
               -----------------                  -----------------

    Figure 6 : Packet Formats for In and Out MIP OAM in the case of LSPs



                          ------------------------
                         |-----              -----|
                         | MIP |    ----    | MIP |
                  ----->-| In  |->-| XC |->-| Out |->----
                         | i/f |    ----    | i/f |
                         |-----              -----|
                          ------------------------

               -----------------                 -------------------
         data | Label=x | TTL=n |-------------->| Label=y | TTL=n-1 |
               -----------------                 -------------------

               ------------------                ------------------
    non-local | Label=x | TTL=2  |------------->| Label=y | TTL=1  |
          OAM |------------------|              |------------------|
              | PWACH Type = OAM |              | PWACH Type = OAM |
               ------------------                ------------------

               ------------------
       in-MIP | Label=x | TTL=1  |---
          OAM |------------------|   |
              | PWACH Type = OAM |   |
               ------------------    |
                              <------

               ------------------                ------------------
      out-MIP | Label=x | TTL=1  |------------->| Label=y | TTL=0  |---
          OAM |------------------|              |------------------|   |
              | PWACH Type = OAM |              | PWACH Type = OAM |   |
              |------------------|              |------------------|   |
              | ACH TLV=out-MIP  |              | ACH TLV=out-MIP  |   |
               ------------------                ------------------    |
                                                               <-------

               ------------------                ------------------
      out-MIP | Label=x | TTL=1  |------------->| Label=y | TTL=0  |--->
        not   |------------------|              |------------------|
    supported | PWACH Type = OAM |              | PWACH Type = OAM |
              |------------------|              |------------------|
              | ACH TLV=out-MIP  |              | ACH TLV=out-MIP  |
               ------------------                ------------------


            Figure 7 : Packet Formats for In and Out MIP OAM
                             in the case of PW OAM







