m=audio 8088 RTP/AVP 97
a=rtpmap:97 speex/8000

   Note that the RTP payload type code of 97 is defined in this media
   definition to be 'mapped' to the speex codec at an 8kHz sampling
   frequency using the 'a=rtpmap' line.  Any number from 96 to 127
   could have been chosen (the allowed range for dynamic types).  The
   value of the sampling frequency is typically 8000 for narrow band
   operation, 16000 for wide band operation, and 32000 for ultra-wide
   band operation.

   If for some reason the offerer has bandwith limitations, he may use
   the "b=" header, as explained in SDP [4]. The following example
   illustrates the case where the offerer cannot receive more than
   10 kbit/s.

m=audio 8088 RTP/AVP 97
b=AS:10
a=rtmap:97 speex/8000

   In this case, if the remote part agrees, it should configure its
   speex encoder so that it does not use modes that produce more than
   10 kbit/s. Note that the "b=" constraint also applies on all
   payload types that may be proposed in the media line ("m=").

   An other way to make recommendations to the remote speex encoder
   is to use its specific parameters via the a=fmtp: directive.  The
   following parameters are defined for use in this way:

         ptime: duration of each packet in milliseconds.

	 sr:    actual sample rate in Hz.

	 ebw:   encoding bandwidth - either 'narrow' or 'wide' or 
                'ultra' (corresponds to nominal 8000, 16000, and
		32000 Hz sampling rates).

	 vbr:   variable bit rate  - either 'on' 'off' or 'vad'
		(defaults to off).  If on, variable bit rate is
		enabled.  If off, disabled.  If set to 'vad' then
		constant bit rate is used but silence will be encoded
		with special short frames to indicate a lack of voice
		for that period.

	 cng:   comfort noise generation - either 'on' or 'off'. If
		off then silence frames will be silent; if 'on' then
		those frames will be filled with comfort noise.

	 mode:  speex encoding mode. Can be {1,2,3,4,5,6,any}
                defaults to 3 in narrowband, 6 in wide and ultra-wide.

	 penh:	use of perceptual enhancement. 1 indicates 
	 	to the decoder that perceptual enhancement is recommended,
		0 indicates that it is not. Defaults to on (1).
m=audio 8008 RTP/AVP 97
a=rtpmap:97 speex/8000
a=fmtp:97 mode=4

   This examples illustrate an offerer that wishes to receive
   a speex stream at 8000Hz, but only using speex mode 3.
   
   The offerer may suggest to the remote decoder to activate
   its perceptual enhancement filter like this:
   
m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 penh=1 
	
   Several speex specific parameters can be given in a single
a=fmtp line provided that they are separated by a semi-colon:
   
a=fmtp:97 mode=any;penh=1

m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 vbr=on;cng=on

	
   The use of a particular packetization interval may be
   suggested to the remote encoder using the ptime parameter:
   
m=audio 8008 RTP/AVP 97
a=rtpmap:97 speex/8000
a=ptime:40
	
   Note that the ptime parameter applies to all payloads listed
   in the media line and is not used as part of an a=fmtp directive.

   Speex can encode frames of 20 ms. Values of ptime not multiple
   of 20 ms are meaningless, so the receiver of such ptime values
   SHOULD ignore them.
t35CountryCode   = Hex: B5
t35Extension     = Hex: 00
manufacturerCode = Hex: 0026
a=fmtp strings discussed in section 5 above.  The string is built
ebw=narrow;mode=3;vbr=off;cng=off;ptime=20;sr=8000;penh=no;

