tr-parameter  =/ SEMI ice-trn-par
ice-trn-par   = "candidates" EQUAL DQ SWS ice-candidate
                                      *(SEMI ice-candidate) SWS DQ
ice-candidate = foundation SP
                   component-id SP
                   transport SP
                   priority SP
                   connection-address SP
                   port SP
                   cand-type
                   [SP rel-addr]
                   [SP rel-port]
                   *(SP extension-att-name SP extension-att-value)

foundation            = <See section 15.1 of [I-D.ietf-mmusic-ice]>
component-id          = <See section 15.1 of [I-D.ietf-mmusic-ice]>
transport             = <See section 15.1 of [I-D.ietf-mmusic-ice]>
transport-extension   = <See section 15.1 of [I-D.ietf-mmusic-ice]>
priority              = <See section 15.1 of [I-D.ietf-mmusic-ice]>
cand-type             = <See section 15.1 of [I-D.ietf-mmusic-ice]>
candidate-types       = <See section 15.1 of [I-D.ietf-mmusic-ice]>
rel-addr              = <See section 15.1 of [I-D.ietf-mmusic-ice]>
rel-port              = <See section 15.1 of [I-D.ietf-mmusic-ice]>
extension-att-name    = <See section 15.1 of [I-D.ietf-mmusic-ice]>
extension-att-value   = <See section 15.1 of [I-D.ietf-mmusic-ice]>
ice-char              = <See section 15.1 of [I-D.ietf-mmusic-ice]>
connection-address    = <See [RFC4566]>
port                  = <See [RFC4566]>
EQUAL                 = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
DQ                    = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
SWS                   = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
SEMI                  = <Defined in [I-D.ietf-mmusic-rfc2326bis]>

tr-parameter     =/ SEMI ice-password-par
tr-parameter     =/ SEMI ice-userfrag-par
ice-password-par = ICE-Password" EQUAL password
ice-userfrag-par = ICE-Userfrag" EQUAL ufrag
password         = <Defined in [I-D.ietf-mmusic-ice]>
ufrag            = <Defined in [I-D.ietf-mmusic-ice]>
EQUAL            = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
SEMI             = <Defined in [I-D.ietf-mmusic-rfc2326bis]>

Notify-Reas-val =/ "ice-restart"

rtsp-ice-d-m-attr = "a=" "rtsp-ice-d-m"







v=0
o=mhandley 2890844526 2890842807 IN IP4 192.0.2.46
s=SDP Seminar
i=A Seminar on the session description protocol
u=http://www.example.com/lectures/sdp.ps
e=seminar@example.com (Seminar Management)
t=2873397496 2873404696
a=recvonly
a=rtsp-ice-d-m
a=control: *
m=audio 3456 RTP/AVP 0
a=control: /audio
m=video 2232 RTP/AVP 31
a=control: /video

ICE-Password=asd88fgpdd777uzjYhagZg; candidates="
ICE-Password=pos12Dgp9FcAjpq82ppaF; candidates="
                    1 1 UDP 2130706431 192.0.2.56 50234 typ host"
ICE-Password=H4sICGjBsEcCA3Rlc3RzLX; candidates = "
ICE-Password=JAhA9myMHETTFNCrPtg+kJ; candidates="





ICE-Password=OfdXHws9XX0eBr6j2zz9Ak; candidates="
ICE-Password=Dgx6fPj2lsa2WI8b7oJ7+s; candidates="
tr-parameter  =/ SEMI rtcp-mux-par
rtcp-mux-par  = "rtp-rtcp-mux"
SEMI          = <Defined in [I-D.ietf-mmusic-rfc2326bis]>
EQUAL         = <Defined in [I-D.ietf-mmusic-rfc2326bis]>

