start-time=2012-12-31T23:59:59Z

stop-time=2014-01-01T00:01:00Z

filter=%2Fevent%2FeventClass%3D'fault'

filter=%2Fevent%2FseverityCode%3C%3D4

filter=%2FlinkUp%7C%2FlinkDown

filter=%2F*%2FreportingEntity%2Fcard%21%3D'Ethernet0'

filter=%2F*%2Femail-addr[contains(.%2C'company.com')]

filter=(%2Fexample-mod%3Aevent1%2Fname%3D'joe'%20and
                %20%2Fexample-mod%3Aevent1%2Fstatus%3D'online')

format=json HTTP/1.1
insert=after&point=%2Fexample-jukebox%3Ajukebox%2F
M=mandatory, O=optional, I=ignored


enabled=<boolean>
owner=<owner-name>

select=nextlist%2Ffoo%2Fbar%2Facme-list-ext%3Aext-leaf

api-path = "/"  |
                  ("/" api-identifier
                    0*("/" (api-identifier | key-value )))

api-select = api-identifier
                       0*("/" (api-identifier | key-value ))

api-identifier = [module-name ":"] identifier

module-name = identifier

key-value = string

identifier  = (ALPHA / "_")
                     *(ALPHA / DIGIT / "_" / "-" / ".")

string = <an unquoted string>

