CAO=HoA, F=0   (to support legacy ingress filtering nodes)
CAO=HoA, F=1   (will pass CAO aware OEPs)
CAO=fake, F=0  (not allowed by HAR)
CAO=fake, F=1  (will be dropped during CAO checks in any node)

CAO=CCoA, F=1  (to preserve the topologically incorrect source address)
CAO=fake, F=1  (a false location causes the packet to be dropped)
CAO=fake, F=0  (not allowed by FAR)

CAO=CCoA, F=0  (to avoid discard due to the topologically incorrect CAO)
CA0=CCoA, F=1  (will be discarded during CAO checks in any node)
CAO=HoA, F=0/1 (not allowed by HA)
CAO=fake, F=0  (not allowed by HA)
CAO=fake, F=1  (not allowed by HA & dropped during CAO checks in any node)

                       Figure 3: MN location exchange


n = 1, 2, 4, or 8) [11].  The alignment requirement [11] for the Care of 
