c=IN IP4/6 <Vorbis stream>
m=audio <port> RTP/AVP 98
a=rtpmap:98 vorbis/<sample rate>
a=fmtp:98 header=<URI of Vorbis codebooks>
a=fmtp:98 md5key=<MD5 key of codebook>

a=fmtp:98 bitrate_min=<Bitrate Minimum>
a=fmtp:98 bitrate_norm=<Bitrate Normal>
a=fmtp:98 bitrate_max=<Bitrate Maximum>
a=fmtp:98 bsz0=<Block Size 0>
a=fmtp:98 bsz1=<Block Size 1>
a=fmtp:98 channels=<Num Audio Channels>
a=fmtp:98 meta_vendor=<Vendor Name>


a=fmtp:98 meta_vendor=Xiph.Org libVorbis I 20020717
a=fmtp:98 meta_artist=Honest Bob and the Factory-to-Dealer-Incentives
a=fmtp:98 meta_title=I'm Still Around
a=fmtp:98 meta_tracknumber=5


