Policy-Id        = "Policy-Id" HCOLON policyURI
                        *(COMMA  policyURI)
policyURI        = ( SIP-URI / SIPS-URI / absoluteURI )
                        [ SEMI token-param ] *( SEMI generic-param )
token-param      = "token=" token

Policy-Contact         = "Policy-Contact" HCOLON
                           policyContact-info *(COMMA policyContact-info)

policyContact-info     = LAQUOT policyContact-uri RAQUOT
                           *( SEMI policyContact-param )

policyContact-uri      = ( SIP-URI / SIPS-URI / absoluteURI )

policyContact-param    = ( "non-cacheable" / policyContact-alt-uri
                           / generic-param )

policyContact-alt-uri  = "alt-uri" EQUAL hostname

   Tables 1 and 2 are extensions of Tables 2 and 3 in RFC 3261
   [RFC3261].  The column "INF" is for the INFO method [RFC2976], "PRA"
   is for the PRACK method [RFC3262], "UPD" is for the UPDATE method
   [RFC3311], "SUB" is for the SUBSCRIBE method [RFC3265], "NOT" is for
   the NOTIFY method [RFC3265], "MSG" is for the MESSAGE method
   [RFC3428], "REF" is for the REFER method [RFC3515], and "PUB" is for
   the PUBLISH method [RFC3903].

     Header field          where   proxy ACK BYE CAN INV OPT REG UPD
     _______________________________________________________________
     Policy-Id               R       rd   -   -   -   c   -   -   c
     Policy-Contact          R       a    -   -   -   c   -   -   c
     Policy-Contact         488      a    -   -   -   c   -   -   c
           Table 1: Policy-Id and Policy-Contact Header Fields


     Header field          where   proxy PRA PUB SUB NOT INF MSG REF
     _______________________________________________________________
     Policy-Id               R       rd   c   -   -   -   -   -   -
     Policy-Contact          R       a    c   -   -   -   -   -   -
     Policy-Contact         488      a    c   -   -   -   -   -   -
           Table 1: Policy-Id and Policy-Contact Header Fields

