a=gpmd:<format><generic parameter list>   
        
m=audio 3456 RTP/AVP 0 15     
a=gpmd:0 vbd=yes 
 
m=application 3456 udp wb 
a=gpmd:wb someParameter=someValue  
 
attribute-fields =    *("a=" attribute CRLF)   
attribute =           (att-field ":" att-value) | att-field 
       
 
gpmd-attribute-field = "a=" gpmd-attribute CRLF 
gpmd-attribute = "gpmd" ":" gpmd-value 
gpmd-value = 1*(gpmd-subparameter) 
gpmd-subparameter = gpmd-subparameter-name "=" gpmd-subparameter-value 
gpmd-subparameter-name = 1*(alpha-numeric)  
gpmd-subparameter-value = byte-string 
alpha-numeric = ALPHA / DIGIT 
                      ; external reference: 
                      ; ALPHA and DIGIT from RFC 2234 [4] 
byte-string = 1*(%x01-09/%x0B-0C/%x0E-FF) 
                      ;any byte except NUL, CR or LF 
 
 
                   General-Purpose Media Descriptor      
m=audio 3456 RTP/AVP 0 15 98  
a=rtpmap:98 PCMU/8000   
a=gpmd:98 vbd=yes 
 
m=audio 3456 RTP/AVP 0 15 98  
a=gpmd:0 vbd=yes  
a=rtpmap:98 PCMU/8000   
 
