NSS = ProviderId ":" DateId ":" NewsItemId ":" RevisionId Update
ProviderId = string
DateId = date
NewsItemId = string
RevisionId = posint
Update = 0*1( "A" / "U" )
date = century year month day
century = ( "0" posdig ) / ( posdig DIGIT )
year = 1*2DIGIT
month = ( 0 posdig ) / ( "1" ( "0" "1" "2" ) )
day = ( 0 posdig ) / ( ( "1" / "2" ) DIGIT ) / "30" / "31"
string = 1*char
char = ALPHA / DIGIT / symbol / escape
symbol = "(" / ")" / "+" / "," / "-" / "." / "=" / "@" / ";" /
         "$" / "_" / "!" / "*" / "'"
escape = "%" HEXDIG HEXDIG 
posint = posdig *DIGIT
posdig = "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9"
       

