subst_expr   = delim-char  ere  delim-char  repl  delim-char  *flags
delim-char   = "/" / "!" / ... (Any non-digit or non-flag character.
                     All ocurances of a delim_char in a subst_expr must
                     be the same character.)
ere          = POSIX Extended Regular Expression
repl         = string / backref / repl string / repl backref
string       = anychar escapeddelim / escapeddelim anychar
anychar      = ; any character other than delim-char
escapeddelim = "\" delim-char
backref      = "\" POS_DIGIT
flags        = "i"
POS_DIGIT    = "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9"

