xmlns="urn:ietf:params:xml:ns:NETCONF:base:1.0">

xmlns="urn:ietf:params:xml:ns:NETCONF:base:1.0"

xmlns="urn:ietf:params:xml:ns:NETCONF:base:1.0">

xmlns="http://www.huawei.com/NETCONF/capability/base/1.0"

set-id="1">

          </get-block>

        </rpc>





        <rpc-reply message-id="102"

xmlns="urn:ietf:params:xml:ns:NETCONF:base:1.0"

xmlns="urn:ietf:params:xml:ns:NETCONF:base:1.0">

xmlns=http://www.huawei.com/NETCONF/capability/base/1.0 set-id="1">

            <discard/>

          </get-block>

        </rpc>



        <rpc-reply message-id="103"

xmlns="urn:ietf:params:xml:ns:NETCONF:base:1.0">

