headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(HMAC-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) host date digest content-length",
signature="Base64(HMAC-SHA256(signing string))"

signature="SjWJWbWN7i0wzBvtPl8rbASWz5xQW6mcJmn+ibttBqtifLN7Sazz
signature="SjWJWbWN7i0wzBvtPl8rbASWz5xQW6mcJmn+ibttBqtifLN7Sazz
headers="(request-target) host date", signature="qdx+H7PHHDZgy4
kLu6kd9Fswtemr3lgdDEmn04swr2Os0="

headers="(request-target) host date content-type digest content-length",
signature="vSdrb+dS3EceC9bcwHSo4MlyKS59iFIrhgYkz8+oVLEEzmYZZvRs
ukWgHoBTLMhYS2Gb51gWxpeIq8knRmPnYePbF5MOkR0Zkly4zKH7s1dE="

   The Signature header would be:

headers="(request-target) host date content-type digest content-length",
signature="vSdrb+dS3EceC9bcwHSo4MlyKS59iFIrhgYkz8+oVLEEzmYZZvRs
ukWgHoBTLMhYS2Gb51gWxpeIq8knRmPnYePbF5MOkR0Zkly4zKH7s1dE="
