start="<doc.950209.1430@Acme.com>"; type="application/SGML"

system-id="chapt3.sgml"

name=jxz; system-id="/usr/local/bin/jxz";

system-id="/usr/local/bin/safe-Tkl"

start=<AAA.950711.1120@XIson.com>;
type=Text/SGML; boundary="tiger-lily"

doctype=usrgde;

start=<AAA.950711.1120@XIson.com>;
type=Text/SGML; boundary="tiger-lily"

start="<doc.950209.1430@Acme.com>"; type="application/SGML"

public-id="-//Acme//TEXT chapt1//EN"

system-id="chapt3.sgml"

public-id="-//Acme//DTD Book//EN";
system-id="/home/users/sgml/dtds/book.dtd"

system-id="fig1.jxz"; notation-name=jxz

