P-Served-User            = "P-Served-User" HCOLON PServedUser-value
                            *(SEMI served-user-param)
served-user-param        = sessioncase-param
                            / registration-state-param
                            / generic-param
PServedUser-value        = name-addr / addr-spec
sessioncase-param        = 1("sescase" EQUAL 1("orig" / "term")/ orig-cdiv)
registration-state-param = "regstate" EQUAL 1("unreg" / "reg")
orig-cdiv                = "orig-cdiv"


   Examples of possible P-Served-User header field:

   P-Served-User: <sip:user@example.com>; orig-cdiv; regstate=reg
   or
   P-Served-User: <sip:user@example.com>; orig-cdiv
   or
   P-Served-User: <sip:user@example.com>; sescase=term; regstate=unreg


