feat = feat-cmd CRLF
feat-cmd = "feat"

feat-response = "211-" SP *CHAR CRLF *( SP feature CRLF )
                        "211" SP "End" CRLF
feature       = 1*CHAR [ SP parms ]
parms         = 1*CHAR
mlst       = mlst-cmd [ SP ( utf-8-name / raw ) ] CRLF
mlst-cmd   = "mlst"
utf-8-name = <a UTF-8 encoded Unicode string>
raw        = <any other 8-bit octet string>

mlst-response         = mlst-control-response /
                                mlst-data-response
mlst-control-response = "212-" CRLF *(SP entry CRLF)
                                "212" SP end-token CRLF
entry                 = *facts SP ( utf-8-name / raw )
facts                 = fact *( ";" fact )
fact                  = name "=" value
end-token             = %h45.6e.64      ; "End" exactly as shown
name                  = 1*ltext
value                 = 1*ltext
ltext                 = ALPHA / DIGIT / "," / "." / ":" / "!" /
                                "@" / "#" / "$" / "%" / "^" /
                                "&" / "(" / ")" / "-" / "_" /
                                "+" / "?" / "/" / "\" / "'" /
                                %h22     ; <"> -- double quote character
mlst-data-response    = initial-response CRLF final-response
initial-response      = "150" SP response-message CRLF
response-message      = *ltext
final-response        = "226" SP response-message CRLF

size=4161;lang=en-us;modify=19970214165800;create=19961001124534;
type=file;x.myfact=foo,bar

time-val = 12*12DIGIT [ "." 1*DIGIT ]

type-fact  = type-label "=" type-val
type-label = %h64.79.70.65                ; "type" in lower case
type-val   = %h66.69.6c.65                              ; "file"
                     / %h63.64.69.72                            ; "cdir"
                     / %h70.64.69.72                            ; "pdir"
                     / %h64.69.72                               ; "dir"
                     / %h6c.69.6e.6b                            ; "link"
unique-fact = unique-label "=" token
unique-label = %h75.6e.69.71.75.65                    ; "unique"

perm-fact  = perm-label "=" pvals
perm-label = %h70.65.72.6d                              ; "perm"
pvals      = readval writeval executeval
readval    = "r" / "-"
writeval   = "w" / "-"
executeval = "x" / "-"

perm-fact  = perm-label "=" pvals
perm-label = %h70.65.72.6d                              ; "perm"
pvals      = *ALPHA

type=cdir).  It indicates that files may be created in the directory
lang-fact  = lang-label "=" token
lang-label = %h6c.61.6e.67                              ; "lang"

size-fact  = size-label "=" 1*DIGIT
size-label = %h73.69.7a.65                              ; "size"

media-type  = media-label "=" <per IANA guidelines>
media-label = %h6d.65.64.69.61.2d.74.79.70.65     ; "media-type"

opts            = opts-cmd SP command-name *(command-options) CRLF
opts-cmd        = "opts"
command-name    = <any FTP command which allows option setting>
command-options = <format specified by individual FTP command>

opts-response   = opts-good / opts-bad
opts-good       = "200" SP response-message CRLF
opts-bad        = "451" SP response-message CRLF /
                          "501" SP response-message CRLF

mlst-opts = "OPTS" SP ST" SP *facts

chan-sel      = connect-label "=" connection
connect-label = %h63.6f.6e.6e.65.63.74.69.6f.6e   ; "connection"
connection    = %h64.6f.6e.74.72.6f.6c               ; "control"
                        / %h64.61.74.61                         ; "data"

