throughput = window size / RTT

    Therefore, using the maximum window size of 65,535 bytes and a
    geosynchronous satellite channel RTT of 560 ms [Kru95] the maximum
    throughput is limited to:

throughput = 65,535 bytes / 560 ms = 117,027 bytes/second

    Therefore, a single standard TCP connection cannot fully utilize,
    for example, T1 rate (approximately 192,000 bytes/second) GSO
    satellite channels.  However, TCP has been extended to support
    larger windows [JBB92].  The window scaling options outlined in
    [JBB92] should be used in satellite environments, as well as the
    companion algorithms PAWS (Protection Against Wrapped Sequence
    space) and RTTM (Round-Trip Time Measurements).
    
    It should be noted that for a satellite link shared among many
    flows, large windows may not be necessary.  For instance, two
    long-lived TCP connections each using a window of 65,535 bytes, as
    in the above example, can fully utilize a T1 GSO satellite channel.

