Referred-By  =  ("Referred-By" / "b") HCOLON referrer-uri
                       *( SEMI (referredby-id-param / generic-param) )

referrer-uri = ( name-addr / addr-spec )

referredby-id-param = "cid" EQUAL msg-id

msg-id = TO BE INCORPORATED from rfc2822 (at great pain)


                           Referred-By Syntax

protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

v=0
o=referree 2890844526 2890844526 IN IP4 referree.example
s=Session SDP
c=IN IP4 referree.example
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

v=0
o=referree 2890844526 2890844526 IN IP4 referree.example
s=Session SDP
c=IN IP4 referree.example
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000



protocol="application/pkcs7-signature";
micalg=sha1; boundary=boundary42
name=smime.p7m
handling=required
handling=required

v=0
o=referree 2890844526 2890844526 IN IP4 referree.example
s=Session SDP
c=IN IP4 referree.example
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

protocol="application/pkcs7-signature";
micalg=sha1; boundary=boundary42
name=smime.p7m
handling=required
handling=required

protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

v=0
o=C 2890844526 2890844526 IN IP4 C
s=Session SDP
c=IN IP4 C
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

protocol="application/pkcs7-signature";
micalg=sha1; boundary=dragons39
handling=required

