Class = SESSION, P2MP_LSP_TUNNEL_IPv4 C-Type = TBD

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                       P2MP ID                                 |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  MUST be zero                 |      Tunnel ID                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                      Extended Tunnel ID                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Class = SENDER_TEMPLATE, P2MP_LSP_TUNNEL_IPv4 C-Type = TBD

         0                   1                   2                   3
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |                   IPv4 tunnel sender address                  |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |       Reserved                |            LSP ID             |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |                   Sub-Group Originator ID                     |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |       Reserved                |            Sub-Group ID       |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        IPv4 tunnel sender address
            See [RFC3209]

        Sub-Group Originator ID
            The Sub-Group Originator ID is set to the TE Router ID of
            the LSR that originates the Path message. This is either the
            ingress LSR or a LSR which re-originates the Path message
            with its own Sub-Group Originator ID.

        Sub-Group ID
            An identifier of a Path message used to differentiate
            multiple Path messages that signal state for the same P2MP
            LSP. This may be seen as identifying a group of one or more
            egress nodes targeted by this Path message. If the third
            mechanism for pruning is used as described in section 11,
            the Sub-Group ID value of zero (0) has special meaning and
            MUST NOT be used with P2MP LSP Tunnels in messages other
            than PathTear messages. Use of a Sub-Group ID value of zero
            (0) in PathTear messages is defined below.

        LSP ID
           See [RFC3209]

Class = SENDER_TEMPLATE, P2MP_LSP_TUNNEL_IPv6 C-Type = TBD

         0                   1                   2                   3
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |                                                               |
        +                                                               +
        |                   IPv6 tunnel sender address                  |
        +                                                               +
        |                            (16 bytes)                         |
        +                                                               +
        |                                                               |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |       Reserved                |            LSP ID             |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |                                                               |
        +                                                               +
        |                   Sub-Group Originator ID                     |
        +                                                               +
        |                            (16 bytes)                         |
        +                                                               +
        |                                                               |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |       Reserved                |            Sub-Group ID       |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        IPv6 tunnel sender address
           See [RFC3209]

        Sub-Group Originator ID
            The Sub-Group Originator ID is set to the IPv6 TE Router ID
            of the LSR that originates the Path message. This is either
            the ingress LSR or a LSR which re-originates the Path
            message with its own Sub-Group Originator ID.

        Sub-Group ID
           As above.

        LSP ID
           See [RFC3209]

Class = FILTER SPEC, P2MP LSP_TUNNEL_IPv4 C-Type = TBD

Class = FILTER SPEC, P2MP LSP_TUNNEL_IPv6 C_Type = TBD

