L = Length included; 
    
                 EAP-SSC Secured Smart Card Channel          December 2003 
    
    
M = More fragments; 
S = EAP-SSC Start; 
E = EAP-SSC End; 
D = EAP-SSC Digest; 
C = EAP-SSC Ciphered payload; 
X = EAP-SSC Sequence of X.509 Certificate(s); 
R = Reserved. 
    
Z = r2 XOR D(r1 | s), 
    
                 EAP-SSC Secured Smart Card Channel          December 2003 
    
    
SK = D(r1 | r2 | s). 
    
SK = D(r1 | r2 | s)                           SK = D(r1 | r2 | s)  
        is Computed.                                 is Computed. 
    
SK = D(r1 | r2)                                 SK = D(r1 | r2)  
        is computed.                                   is Computed. 
    
U = (r2 ** K1public) MOD Modulo1  
V = (D0 ** K2private) MOD Modulo2 
    
D0 = D(Code | Identifier | Length | EAP-Type | Sub-Type | Flags | 
D2=D(M2 | D1 | SK) 
                        Modification from EAPOL 
                        format to EAPOR format 
D1 = D(M1 | SK);  
