targetNamespace="urn:ietf:params:xml:ns:conference-info"
xmlns="urn:ietf:params:xml:ns:conference-info"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
type="conference-description-type" minOccurs="0"/>
type="host-type" minOccurs="0"/>
type="conference-state-type" minOccurs="0"/>
type="users-type" minOccurs="0"/>
type="uris-type" minOccurs="0"/>
type="sidebars-by-val-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:anyURI" use="required"/>
type="state-type" use="optional" default="full"/>
type="xs:unsignedInt" use="optional"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
type="keywords-type" minOccurs="0"/>
type="uris-type" minOccurs="0"/>
type="uris-type" minOccurs="0"/>
type="xs:unsignedInt" minOccurs="0"/>
type="conference-media-type" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
maxOccurs="unbounded"/>
use="optional" default="full"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional" default="full"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional" default="full"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="execution-type"
minOccurs="0"/>
type="disconnection-type"
minOccurs="0"/>
type="execution-type"
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional" default="full"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional" default="full"/>
xmlns="urn:ietf:params:xml:ns:conference-info"
entity="sips:conf233@example.com"
state="full" version="1">
xmlns="urn:ietf:params:xml:ns:conference-info"
entity="sips:conf233@example.com"
state="partial" version="5">
state="partial">
content="text/html;charset=iso-8859-1"/>
