a=<filter-mode>:<filter-spec>

v=0
o=The King <Elvis@ipmulticast.com>
s=Elvis Impersonation
i=All Elvis, all the time
u=http://www.ipmulticast.com/ElvisLive/
t=0 0
a=recvonly

m=audio 54320 RTP/AVP 0

m=video 54322 RTP/AVP 34


c=IN IP4 232.3.4.5/127
a=incl:IN IP4 232.3.4.5 192.168.9.10

a=rtcp:unicast ...
c=IN IP4 192.168.10.11
a=excl:IN IP4 192.168.10.11 192.168.9.10

a=incl:IN IP4 * 192.168.9.10

c=IN IP4 232.2.2.2/127

c=IN IP4 232.4.4.4/63


c=IN IP4 232.3.4.5/127/3
a=incl:IN IP4 232.3.4.5 1.1.1.1 2.2.2.2 3.3.3.3

c=IN IP6 FF0E::11A/127
a=incl:IN IP6 FF0E::11A 2001:210:1:2:240:96FF:FE25:8EC9

c=IN IP4 Channel-1.ipmulticast.com/127
c=IN IP6 Channel-1.ipmulticast.com/127
a=incl:IN * Channel-1.ipmulticast.com Src-1.ipmulticast.com

source-filter =     filter-mode ":" filter-spec

filter-mode =       "excl" | "incl"
                     ; either exclusion or inclusion mode

filter-spec =       nettype address-types dest-address src-list

address-types =     "*" | addrtype
                     ; "*" for all address types (both IP4 and IP6),
                     ;  but only when <dest-address> and <src-list>
                     ;  reference FQDNs

dest-address =      "*" | IP4-address | IP6-address | FQDN
                     ; "*" applies to all connection-address values

src-list =          *(addr SP) addr
                     ; one or more unicast source addresses (in standard
                     ; IPv4 or IPv6 ASCII-notation form) or FQDNs
		    ; SP is the ASCII 'space' character (0x20)


