m=message 987708777 IMTP/TCP text/plain



v=0
o=a 2890844526 2890842807 IN IP4 1.2.3.4
c=IN IP4 1.2.3.4
t=0 0
m=message 987654321 IMTP/TCP text/plain
a=direction:both



v=0
o=a 2890844526 2890842807 IN IP4 5.6.7.8
c=IN IP4 5.6.7.8
t=0 0
m=message abcdefgh IMTP/TCP text/plain
a=direction:both



v=0
o=a 2890844526 2890842807 IN IP4 1.2.3.4
c=IN IP4 r1.domain1.com
t=0 0
m=message r1-987654321 IMTP/TLS text/plain
a=direction:both



v=0
o=a 2890844526 2890842807 IN IP4 5.6.7.8
c=IN IP4 5.6.7.8
t=0 0
m=message abcdefgh IMTP/TCP text/plain
a=direction:both



v=0
o=a 2890844526 2890842807 IN IP4 5.6.7.8
c=IN IP4 r2.domain2.com
t=0 0
m=message r2-abcdefgh IMTP/TLS text/plain
a=direction:both
v=0
o=a 2890844526 2890842807 IN IP4 5.6.7.8
c=IN IP4 r1.domain1.com
t=0 0
m=message r1-abcdefgh IMTP/TCP text/plain
a=direction:both



