WINDOW_SIZE=7 and no lost SCHC Fragment.

           Sender               Receiver
             |-----W=0, FCN=6----->|
             |-----W=0, FCN=5----->|
             |-----W=0, FCN=4----->|
             |-----W=0, FCN=3----->|
             |-----W=0, FCN=2----->|
             |-----W=0, FCN=1----->|
             |-----W=0, FCN=0----->|
         (no ACK)
             |-----W=1, FCN=6----->|
             |-----W=1, FCN=5----->|
             |-----W=1, FCN=4----->|
             |--W=1, FCN=7 + RCS-->| Integrity check: success
             |<-- ACK, W=1, C=1 ---| C=1
           (End)

    Figure 28: ACK-on-Error mode, 11 tiles, one tile per SCHC Fragment,
                          no lost SCHC Fragment.

WINDOW_SIZE=7 and three lost SCHC Fragments.
            Sender             Receiver
             |-----W=0, FCN=6----->|
             |-----W=0, FCN=5----->|
             |-----W=0, FCN=4--X-->|
             |-----W=0, FCN=3----->|
             |-----W=0, FCN=2--X-->|
             |-----W=0, FCN=1----->|
             |-----W=0, FCN=0----->|        6543210
             |<-- ACK, W=0, C=0 ---| Bitmap:1101011
             |-----W=0, FCN=4----->|
             |-----W=0, FCN=2----->|
         (no ACK)
             |-----W=1, FCN=6----->|
             |-----W=1, FCN=5----->|
             |-----W=1, FCN=4--X-->|
             |- W=1, FCN=7 + RCS ->| Integrity check: failure
             |<-- ACK, W=1, C=0 ---| C=0, Bitmap:1100001
             |-----W=1, FCN=4----->| Integrity check: success
             |<-- ACK, W=1, C=1 ---| C=1
           (End)

    Figure 29: ACK-on-Error mode, 11 tiles, one tile per SCHC Fragment,
                           lost SCHC Fragments.

N=3, WINDOW_SIZE=7 and no loss.

           Sender               Receiver
             |-----W=0, FCN=6----->|
             |-----W=0, FCN=5----->|
             |-----W=0, FCN=4----->|
             |-----W=0, FCN=3----->|
             |-----W=0, FCN=2----->|
             |-----W=0, FCN=1----->|
             |-----W=0, FCN=0----->|
             |<-- ACK, W=0, C=0 ---| Bitmap:1111111
             |-----W=1, FCN=6----->|
             |-----W=1, FCN=5----->|
             |-----W=1, FCN=4----->|
             |--W=1, FCN=7 + RCS-->| Integrity check: success
             |<-- ACK, W=1, C=1 ---| C=1
           (End)

WINDOW_SIZE=7 and three lost SCHC Fragments.
           Sender               Receiver
             |-----W=0, FCN=6----->|
             |-----W=0, FCN=5----->|
             |-----W=0, FCN=4--X-->|
             |-----W=0, FCN=3----->|
             |-----W=0, FCN=2--X-->|
             |-----W=0, FCN=1----->|
             |-----W=0, FCN=0----->|        6543210
             |<-- ACK, W=0, C=0 ---| Bitmap:1101011
             |-----W=0, FCN=4----->|
             |-----W=0, FCN=2----->|
             |<-- ACK, W=0, C=0 ---| Bitmap:1111111
             |-----W=1, FCN=6----->|
             |-----W=1, FCN=5----->|
             |-----W=1, FCN=4--X-->|
             |--W=1, FCN=7 + RCS-->| Integrity check: failure
             |<-- ACK, W=1, C=0 ---| C=0, Bitmap:11000001
             |-----W=1, FCN=4----->| Integrity check: success
             |<-- ACK, W=1, C=1 ---| C=1
           (End)

     Figure 32: ACK-Always mode, 11 tiles, one tile per SCHC Fragment,
                        three lost SCHC Fragments.

WINDOW_SIZE=7, three lost SCHC Fragments and only one retry needed to
WINDOW_SIZE=7, three lost SCHC Fragments, and the second SCHC ACK
WINDOW_SIZE=24 and two lost SCHC Fragments.

         Sender               Receiver
           |-----W=0, FCN=23----->|
           |-----W=0, FCN=22----->|
           |-----W=0, FCN=21--X-->|
           |-----W=0, FCN=20----->|
           |-----W=0, FCN=19----->|
           |-----W=0, FCN=18----->|
           |-----W=0, FCN=17----->|
           |-----W=0, FCN=16----->|
           |-----W=0, FCN=15----->|
           |-----W=0, FCN=14----->|
           |-----W=0, FCN=13----->|
           |-----W=0, FCN=12----->|
           |-----W=0, FCN=11----->|
           |-----W=0, FCN=10--X-->|
           |-----W=0, FCN=9 ----->|
           |-----W=0, FCN=8 ----->|
           |-----W=0, FCN=7 ----->|
           |-----W=0, FCN=6 ----->|
           |-----W=0, FCN=5 ----->|
           |-----W=0, FCN=4 ----->|
           |-----W=0, FCN=3 ----->|
           |-----W=0, FCN=2 ----->|
           |-----W=0, FCN=1 ----->|
           |-----W=0, FCN=0 ----->|
           |                      |
           |<--- ACK, W=0, C=0 ---| Bitmap:110111111111101111111111
           |-----W=0, FCN=21----->|
           |-----W=0, FCN=10----->|
           |<--- ACK, W=0, C=0 ---| Bitmap:111111111111111111111111
           |-----W=1, FCN=23----->|
           |-----W=1, FCN=22----->|
           |-----W=1, FCN=21----->|
           |--W=1, FCN=31 + RCS-->| Integrity check: success
           |<--- ACK, W=1, C=1 ---| C=1
         (End)

     Figure 36: ACK-Always mode, 28 tiles, one tile per SCHC Fragment,
                           lost SCHC Fragments.
W=0 |   |  | FCN-
FCN=max value |  ++==+========+
                        +> |            |
C_bit==1 &             | |   | +-------------------------+
Recv_window==window &    | |   |   all missing frags sent
                no more frag| |   |   ~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~| |   |   Set Retrans_Timer
          Stop Retrans_Timer| |   |
    +=============+         | |   |
    |     END     +<--------+ |   |
    +=============+           |   | Attempt > MAX_ACK_REQUESTS
               All-1 Window & |   | ~~~~~~~~~~~~~~~~~~
C_bit ==0 & |   v Send Abort
lcl_bm==recv_bm  | +=+===========+
                 ~~~~~~~~~~~~ +>|    ERROR    |
                   Send Abort   +=============+



cur_W=0; FCN=max_value;|   |  | set [cur_W, cur_Bmp]
    clear [cur_W, Bmp_n];|   |  v
          clear rcv_Bmp  |  ++==+==========+         **BACK_TO_SEND
                         +->+              |     cur_W==rcv_W &
      **BACK_TO_SEND        |     SEND     |     [cur_W,Bmp_n]==rcv_Bmp
cur_W==rcv_W&|   |
Wn=oldest[not full(W)];         ~~~~~~~~~~~~~~~~~~~~
