CUTYPE=ROOM:mailto:conf@example.com
TO="mailto:e@example.com":mailto:c@example.com
TO="mailto:e@example.com":mailto:c@example.com
DELEGATED-FROM="mailto:c@example.com":mailto:e@example.com
FROM="mailto:c@example.com":mailto:e@example.com
DELEGATED-TO="mailto:e@example.com":mailto:c@example.com
DELEGATED-TO="mailto:e@example.com":mailto:c@example.com
DELEGATED-FROM="mailto:c@example.com":mailto:e@example.com
DELEGATED-FROM="mailto:c@example.com":mailto:e@example.com
RSVP=FALSE:mailto:e@example.com
CUTYPE=INDIVIDUAL:a@example.com
