S=1->N indicates the first timeslot of a specific AUG-X/STS-X,
 
L=1 indicates that the TUG-3/VC-3/STS-1 SPE is not further sub-divided 
L=9 indicates that the TUG3 structure is not predefined;
M=11 indicates that the TUG2/VTG structure is not predefined;
L=5 indicates that the TUG2 structure is not predefined;
M=2->4 indicates a specific TU-12/VT-2 inside the corresponding TUG-2/VT 
M=9 indicates that the TUG2/VTG structure is not predefined;
K=3, L is limited to 2->6) indicates a specific TUG-2.

