S1 ===> (    Multicast        )
                         (                     ) ===> R2
                         (    distribution     )
S2 ===> (                     )
                         (    by Internet      ) ===> R3
                         (_____________________)

Rhandle = TC_AddFlowspec( OI, TC_flowspec, Path_Te,
                                              TC_E_Police_flag, TC_M_Police_flag,
                                              TC_B_Police_flag )


Fhandle = TC_AddFilter( Rhandle, SESSION, F)

u = 0: RSVP rejects the message without updating local state.


u = 1: RSVP may use message to update local state and forward
             the message.


ss = 00: Low order 12 bits contain a globally-defined sub-code
             (values listed below).


ss = 10: Low order 12 bits contain a sub-code that is specific
             to local organization.  RSVP is not expected to be able to
             interpret this except as a numeric value.


ss = 11: Low order 12 bits contain a sub-code that is specific
             to the service.  RSVP is not expected to be able to
             interpret this except as a numeric value.  Since the
             traffic control mechanism might substitute a different
             service, this encoding may include some representation of
             the service in use.


