xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
to='romeo@example.net'
from='juliet@example.com/balcony'
to='romeo@example.net'
from='juliet@example.com/balcony'
to='romeo@example.net/orchard'
from='juliet@example.com/balcony'
type='chat'>
to='juliet@example.com/balcony'
from='romeo@example.net/orchard'
type='chat'>
to='romeo@example.net/orchard'
from='juliet@example.com/balcony'
type='chat'>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
subscription="to" and subscription="both" on behalf of the user's
type='probe'
from='romeo@example.net/orchard'
to='juliet@example.com'/>

type='probe'
from='romeo@example.net/orchard'
to='benvolio@example.org'/>

subscription="from" and subscription="both" on behalf of the user's
from='romeo@example.net/orchard'
to='juliet@example.com'/>

from='romeo@example.net/orchard'
to='mercutio@shakespeare.lit'/>
from='juliet@example.com/balcony'
to='romeo@example.net/orchard'
from='juliet@example.com/chamber'
to='romeo@example.net/orchard'>
from='benvolio@example.org/pda'
to='romeo@example.net/orchard'
from='romeo@example.net/orchard'
to='juliet@example.com/chamber'/>

from='romeo@example.net/orchard'
to='juliet@example.com/balcony'/>

type='error'
from='mercutio@shakespeare.lit'
to='romeo@example.net/orchard'>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
from='romeo@example.net/orchard'
to='nurse@example.com'
from='romeo@example.net/orchard'
to='juliet@example.com/chamber'
from='romeo@example.net/orchard'
to='juliet@example.com/balcony'
type='unavailable'
from='juliet@example.com/balcony'
to='romeo@example.net/orchard'/>

type='unavailable'
from='romeo@example.net/orchard'
to='juliet@example.com/chamber'
from='romeo@example.net/orchard'
to='nurse@example.com'
jid='romeo@example.net'
name='Romeo'
subscription='both'>
jid='mercutio@shakespeare.lit'
name='Mercutio'
subscription='both'>
jid='benvolio@example.org'
name='Benvolio'
subscription='both'>
name='Nurse'
jid='nurse@example.com'>
name='Nurse'
jid='nurse@example.com'
subscription='none'>
name='Nurse'
jid='nurse@example.com'
subscription='none'>
from='juliet@example.com/balcony'
to='example.com'
type='result'/>
from='juliet@example.com/chamber'
to='example.com'
type='result'/>


jid='romeo@example.net'
name='Romeo'
subscription='both'>
jid='nurse@example.com'
subscription='remove'/>
type='set' containing a <query/> element in the
jid='contact@otherdomain'
name='MyContact'>
jid='contact@otherdomain'
subscription='none'
name='MyContact'>
type='subscribe' to the contact:

jid='contact@otherdomain'
subscription='none'
ask='subscribe'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='subscribe'/>

jid='user@somedomain'
name='SomeUser'>
jid='user@somedomain'
subscription='from'
name='SomeUser'>
from='contact@otherdomain/resource'
to='user@somedomain'
type='subscribed'/>

from='contact@otherdomain/resource'
to='user@somedomain'/>

subscription='none', ask='subscribe' or (b) subscription='from',
ask='subscribe'. If the contact is not in the user's roster with
to='user@somedomain'
from='contact@otherdomain'
type='subscribed'/>

jid='contact@otherdomain'
subscription='to'
name='MyContact'>
from='contact@otherdomain/resource'
to='user@somedomain/resource'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

jid='contact@otherdomain'
subscription='none'
name='MyContact'>
jid='user@somedomain'
subscription='from'
ask='subscribe'
name='SomeUser'>
from='contact@otherdomain'
to='user@somedomain'
type='subscribe'/>

jid='contact@otherdomain'
subscription='both'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='subscribed'/>

from='user@somedomain/resource'
to='contact@otherdomain'/>

subscription='from', ask='subscribe'. If the user is not in the
from='user@somedomain'
to='contact@otherdomain'
type='subscribed'/>

jid='user@somedomain'
subscription='both'
name='SomeUser'>
from='user@somedomain/resource'
to='contact@otherdomain/resource'/>

from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

jid='user@somedomain'
subscription='from'
name='SomeUser'>
jid='contact@otherdomain'
subscription='none'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

jid='user@somedomain'
subscription='none'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='contact@otherdomain'
subscription='from'
name='MyContact'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

jid='user@somedomain'
subscription='to'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='user@somedomain'
subscription='none'
name='SomeUser'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='contact@otherdomain'
subscription='none'
name='MyContact'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='user@somedomain'
subscription='to'
name='SomeUser'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

jid='contact@otherdomain'
subscription='from'
name='MyContact'>
from='contact@otherdomain'
to='user@somedomain'
type='unsubscribed'/>

from='contact@otherdomain'
to='user@somedomain'
type='unavailable'/>

subscription='remove' as defined in Section 7.6.

jid='contact@otherdomain'
subscription='remove'/>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

jid='contact@otherdomain'
subscription='remove'/>
from='user@somedomain'
to='contact@otherdomain'
type='unavailable'/>

jid='user@somedomain'
subscription='to'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribe'/>

jid='user@somedomain'
subscription='none'
name='SomeUser'>
from='user@somedomain'
to='contact@otherdomain'
type='unsubscribed'/>

from='user@somedomain'
to='contact@otherdomain'
type='unavailable'/>

type='[jid|group|subscription]'
value='bar'
action='[accept|deny]'
order='unsignedInt'/>
value='tybalt@example.com'
action='deny'
order='1'/>
action='allow' order='10'/>
type='jid'
value='juliet@example.com'
action='allow'
order='6'/>
type='jid'
value='benvolio@example.org'
action='allow'
order='7'/>
type='jid'
value='mercutio@shakespeare.lit'
action='allow'
order='42'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'>
action='deny' order='3'/>
action='deny' order='5'/>
action='deny' order='3'>
type='unavailable' only.
action='deny' order='7'>
action='deny' order='13'>
action='deny' order='17'>
action='deny' order='29'>
action='deny' order='17'>
action='deny' order='23'/>
action='deny' order='11'/>
type='get'
to='romeo@example.net'
from='tybalt@example.com/pda'
id='probing1'>
type='error'
from='romeo@example.net'
to='tybalt@example.com/pda'
id='probing1'>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'>
action='deny' order='437'/>
targetNamespace='urn:ietf:params:xml:ns:xmpp-session'
xmlns='urn:ietf:params:xml:ns:xmpp-session'
elementFormDefault='qualified'>

targetNamespace='jabber:iq:last'
xmlns='jabber:iq:last'
elementFormDefault='qualified'>

type='xs:unsignedLong'
use='optional'/>
targetNamespace='jabber:iq:privacy'
xmlns='jabber:iq:privacy'
elementFormDefault='qualified'>

minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='unbounded'/>
type='xs:string'
use='optional'/>
type='xs:string'
use='optional'/>
minOccurs='0'
maxOccurs='unbounded'/>
type='xs:string'
use='required'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
minOccurs='0'
maxOccurs='1'/>
type='xs:unsignedInt'
use='required'/>
type='xs:string'
use='optional'/>
targetNamespace='jabber:iq:roster'
xmlns='jabber:iq:roster'
elementFormDefault='qualified'>

minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='unbounded'/>
type='probe'.

