driverName = "com.mysql.jdbc.Driver"

connectionUrl="jdbc:mysql://DB_HOST:PORT/DB_NAME?user=&password="

userTable="users" 

userNameCol="username" 

userCredCol="udc_key_col"

registerUrl="http://localhost:8443/THE_INSERT_PAGE_NAME">

Username = <get the username from the login screen>
Password = <get the password from the login screen>
                       SELECT <User Information>
                           FROM <User Table>
Username = <get the username from the incoming request>
                       SELECT <User Information>
                           FROM <User Table>
                      WHERE USER_NAME = <Username>
                                    
