targetNamespace="urn:ietf:params:xml:ns:supported-permissions"
elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="supported-permissions">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="conditions" minOccurs="0">
        <xs:complexType>
         <xs:sequence>
          <xs:element ref="cp:condition" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
        </xs:complexType>
       </xs:element>
       <xs:element name="actions" minOccurs="0">
        <xs:complexType>
         <xs:sequence>
          <xs:element ref="cp:action" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
        </xs:complexType>
       </xs:element>
       <xs:element name="transformations" minOccurs="0">
        <xs:complexType>
         <xs:sequence>
          <xs:element ref="cp:transformation" minOccurs="0"
maxOccurs="unbounded"/>
xmlns="urn:ietf:params:xml:ns:supported-permissions"
content="text/html;charset=iso-8859-1"/>
