ecn-attribute  = "a=ecn-capable-rtp:" SP init-list SP parm-list
init-list      = init-value *("," init-value)
init-value     = "rtp" / "ice" / "leap" / init-ext
init-ext       = token
parm-list      = parm-value *(";" SP parm-value)
parm-value     = mode / ect / parm-ext
mode           = "mode=" ("setonly" / "setread" / "readonly")
ect            = "ect=" ("0" / "1")
parm-ext       = parm-name "=" parm-value-ext
parm-name      = token
parm-value-ext = token / quoted-string
quoted-string  = DQUOTE *qdtext DQUOTE
qdtext         = %x20-21 / %x23-7E / %x80-FF
                       ; any 8-bit ascii except <">

mode=readonly will work as the capability of reporting on the ECN
