p   = FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF
         FFFFFFFF 00000000 FFFFFFFF FFFFFFFF
a   = FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF
         FFFFFFFF 00000000 FFFFFFFF FFFFFFFC
b   = 28E9FA9E 9D9F5E34 4D5A9E4B CF6509A7
         F39789F5 15AB8F92 DDBCBD41 4D940E93
n   = FFFFFFFE FFFFFFFF FFFFFFFF FFFFFFFF
         7203DF6B 21C6052B 53BBF409 39D54123
x_G = 32C4AE2C 1F198119 5F990446 6A39C994
         8FE30BBF F2660BE1 715A4589 334C74C7
y_G = BC3736A2 F4F6779C 59BDCEE3 6B692153
         D0A9877C C62A4740 02DF32E5 2139F0A0

Counter = 1                  // a 32-bit counter
n = KEYLEN / v

Ha_i = Hash( Z || Counter )
Counter = Counter + 1
K = Ha_1 || Ha_2 || ... || Ha_{Ceil(n)-1} || Ha!
lid=97779&templet=gjcxjg_detail.jsp&searchword=STANDARD_CO
DE=%27GB/T%2032918.2-2016%27>.
plet=gjcxjg_detail.jsp&searchword=STANDARD_CODE=%27GB/
plet=gjcxjg_detail.jsp&searchword=STANDARD_CODE=%27GB/
