xmlns="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/2001/XMLSchema"
ref="ipo:Address"/>')

ref="ipo:Address"/>]]></attributeSyntax>
ref="ipo:Address"/>
name="XED-SchemaOperationalAttributes"
identifier="1.3.6.1.4.1.21472.5.1.0"
schemaIdentity=
           "http://xmled.info/id/XED/1/SchemaOperationalAttributes"
targetNamespace=
           "http://xmled.info/ns/XED/1/SchemaOperationalAttributes"
extensibilityImplied="true">

name="InformationFramework"
identifier="2.5.1.1.4"
schemaIdentity=
            "http://xmled.info/id/X.500/4/InformationFramework"
namespace="http://xmled.info/ns/X.500/4/InformationFramework"/>
ref="xsd:schema"/>
ref="rng:grammar"/>
targetNamespace=
           "http://xmled.info/ns/XED/1/SchemaOperationalAttributes"
blockDefault="#all">

ref="xsd:schema"/>
ref="rng:grammar"/>
