W_1 = 0, W_2 = W_1 + delta_1, ... W_K = W_(K-1) + delta_(K-1)

delta_K = alpha * delta_(K-1)

delta_1 = W_2 = W_T
delta_2 = alpha delta_1 = alpha W_T
delta_3 = alpha delta_2 = (alpha ^ 2) * W_T
delta_K = alpha delta_(K-1) = (alpha ^ (K-1)) * W_T

WR = delta_(K-1)/2 + (1 - 1/alpha) * (W - W_K)/2
              = (1 - 1/alpha) * W/2


W_T = 50 and alpha = 1.666667 (corresponding to window reduction by a
BW =  ------------------
                   (RTT * sqrt(p))

alpha = 1.666667 can be shown to be about 2.08 * K bigger than
cwnd = K/cwnd
cwnd = cwnd - window reduction
