code="locationUnknown">
xmlns="urn:ietf:params:xml:ns:geopriv:lm"
targetNamespace="urn:ietf:params:xml:ns:geopriv:lm:802.16e"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
value="([a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?\.?)+"/>
value="([^\\]|\\[\dA-Fa-f]{2})*
                   (@([A-Za-z\d]([A-Za-z\d\-]*[A-Za-z\d])*\.)+
                    [A-Za-z\d]([A-Za-z\d\-]*[A-Za-z\d])*)?"/>
