m=<media> <port> <transport> <fmt> ...

m=application 554 TCP/RTSP rtsp


rtsp-id-attribute = "a=rtspid"  [" m-stream:" token *(SP token)]

a=fmtp:rtsp <parameter name>=<value>

a=fmtp:rtsp version=<version-number>

a=fmtp:rtsp uri=<request-uri>

a=fmtp:rtsp h-<header-name>=<header-value>

a=fmtp:rtsp v-<vendor-id>=<vendor-param>

a=fmtp:rtsp v-6293:foo:bar 1234


v=0
o=alice 2890844526 2890844526 IN IP4 a.atlanta.example.com
s=Streaming Session
i=A Streaming session declared within the session description protocol
c=IN IP4 a.atlanta.example.com
t=0 0
m=application 9 TCP/RTSP rtsp
a=fmtp:rtsp request-uri: rtsp://b.biloxi.example.com/scene
a=fmtp:rtsp version: 2.0
a=fmtp:rtsp h-accept-ranges: NPT
a=connection:new
a=setup:active
a=rtspid m-stream:10
m=audio 6666 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=recvonly
a=label:10

   The following is the answer returned by the client.
v=0
o=bob 2808844564 2808844564 IN IP4 b.biloxi.example.com
s=Streaming Session
i=A Streaming session declared within the session description protocol
c=IN IP4 b.biloxi.example.com
t=0 0
m=application 554 TCP/RTSP rtsp
a=connection:new
a=setup:passive
a=control: rtsp://b.biloxi.example.com/scene
a=fmtp:rtsp version: 2.0
a=fmtp:rtsp h-accept-ranges: NPT
a=fmtp:rtsp h-session: 6238237
a=fmtp:rtsp h-date: Tue, 05 Sep 2006 09:56:44 GMT
a=fmtp:rtsp h-rtp-info: url="rtsp://b.biloxi.example.com/scene"
ssrc=1631654733:seq=53961;rtptime=0
a=rtspid m-stream:10
m=audio 8888 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=sendonly
a=label:10

   Some time later, a new offer is sent to switch to a conversational
   mode.  The port field of the RTSP media stream is set to zero, and
   the audio media stream is set to "sendrecv"


v=0
o=alice 2890844526 2890844527 IN IP4 a.atlanta.example.com
s=Streaming Session
i=A Streaming session declared within the session description protocol
c=IN IP4 a.atlanta.example.com
t=0 0
m=application 0 TCP/RTSP rtsp
a=rtspid m-stream:10
m=audio 6666 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=sendrecv
a=label:10

   The following is the answer returned by the client.
v=0
o=bob 2808844564 2808844565 IN IP4 b.biloxi.example.com
s=Streaming Session
i=A Streaming session declared within the session description protocol
c=IN IP4 b.biloxi.example.com
t=0 0
m=application 0 TCP/RTSP rtsp
a=rtspid m-stream:10
m=audio 8888 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=sendrecv
a=label:10


v=0
o=alice 2155025512 2155025512 IN IP4 a.atlanta.example.com
s=Streaming Session
i=A Streaming session declared within the session description protocol
c=IN IP4 a.atlanta.example.com
t=0 0
m=application 9 TCP/RTSP rtsp
a=connection:new
a=setup:active
a=rtsp version: 2.0
a=rtsp h-accept-ranges: NPT
a=rtspid m-stream:10
m=video 8888 RTP/AVP 26
a=recvonly
a=label:10


v=0
o=bob 2890844527 2890844527 IN IP4 b.biloxi.example.com
s=Streaming Session
i=A Streaming session declared within the session description protocol
c=IN IP4 b.biloxi.example.com
t=0 0
m=application 554 TCP/RTSP rtsp
a=connection:new
a=setup:passive
a=control: rtsp://b.biloxi.example.com/scene
a=rtsp version: 2.0
a=rtsp h-accept-ranges: NPT
a=rtsp h-session: 6238237
a=rtsp h-date: Tue, 05 Sep 2006 09:56:44 GMT
a=rtsp h-rtp-info: url="rtsp://b.biloxi.example.com/scene"
ssrc=1631654733:seq=53961;rtptime=0
a=rtspid m-stream:10
m=video 6666 RTP/AVP 26
a=sendonly
a=label:10


ssrc=1631654733:seq=53961;rtptime=0
ssrc=1631654733:seq=54024;rtptime=1080000
