c=<nettype> <addrtype> <connection-address>

c=PSTN E164 +15551234

c=PSTN - -

m=<media> <port> <proto> <fmt> ...

m=audio 9 PSTN 3 0 8

m=audio 9 PSTN -

c=PSTN E164 +15551234

a=corr-id:corr-token

o=<username> <sess-id> <sess-version> <nettype> <addrtype>
connection-field   =  [%x63 "=" nettype SP addrtype SP
                         connection-address CRLF]
                         ;nettype and addrtype are defined in RFC 4566

connection-address =  multicast-address / unicast-address /
                         e164-address / "-"
                         ; multicast-address and unicast-address are
                         ; defined in RFC 4566

e164-address       =  ["+"] 1*15DIGIT
                         ; DIGIT is specified in RFC 5234



attribute          = corr-id-attr
                             ; attribute defined in RFC 4566

corr-id-attr       = "corr-id:" corr-id-value
corr-id-value      =  1*32(ALPHA/DIGIT)


                  Figure 2: Syntax of the SDP extensions


v=0
o=jdoe 2890844526 2890842807 IN IP4 192.0.2.5
s=
t=0 0
m=audio 9 PSTN -
c=PSTN E164 +15551234
a=setup:actpass
a=connection:new
a=corr-id:2890W284hAT452612908awudfjang908

                          Figure 4: SDP offer (1)

v=0
o=jdoe 2890844526 2890842807 IN IP4 192.0.2.5
s=
t=0 0
m=audio 49170 RTP/AVP 0 8 3
c=IN IP4 192.0.2.5
a=creq:med-v0,ccap-v0
a=mcap:1 PCMU/8000/1
a=mcap:2 PCMA/8000/1
a=mcap:3 GSM/8000/1
a=mcap:4 -
a=tcap:1 RTP/AVP PSTN
a=ccap:1 IN IP4 192.0.2.1
a=ccap:2 PSTN E164 +15551234
a=acap:1 corr-id:2890W284hAT452612908awudfjang908
a=acap:2 setup:actpass
a=acap:3 connection:new
a=pcfg:1 t=1 m=1,2,3 c=1
a=pcfg:2 t=2 m=4 c=2 a=1,2,3

              Figure 6: SDP offer with alternative media (1)

v=0
o=- 2890973824 2890987289 IN IP4 192.0.2.7
s=
t=0 0
m=audio - PSTN -
c=PSTN - -
a=acfg:2
a=setup:active
a=connection:new
a=corr-id:2890W284hAT452612908awudfjang908

           Figure 7: SDP answer with circuit-switched media (2)


