TBD8 = 62 removed from C-F registration, to be done in CT draft.

anchor="coap://[2001:db8:3::123]:61617",
ct="281 TBD287";anchor="coap://[2001:db8:3::123]:61617",
ct="281 TBD287";anchor="coap://[2001:db8:3::123]:61617",
ct="281 TBD287";anchor="coap://[2001:db8:3::123]:61617",
ct="285";anchor="coap://[2001:db8:3::123]:61617",
ct="62 280 284 281 TBD287";anchor="coap://[2001:db8:3::123]:61617"

Ver = 1
T = 0 (CON)
Code = 0x01 (0.01 is GET)
Token = 0x9a (client generated)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a   (copied from request by server)
Payload =
Ver = 1
T = 0 (CON)
Code = 0x01 (0.1 GET)
Token = 0x9a    (client generated)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x45      (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
OU=certification, CN=Root CA
OU=certification, CN=Root CA
OU=IoT/serialNumber=Wt1234
CN=802.1AR CA
OU=IoT/serialNumber=Wt1234
