fgcolor=black; bgcolor=red;
type="urn:ietf:rfc:THIS-RFC-NUMBER" label="MQYCAQIGASk="
sio-label = "SIO-Label:" [FWS] sio-label-parm-seq CRLF

sio-label-parm-seq = marking-parm [ [FWS] ";" [FWS] sio-label-parm-seq]

sio-label-parm = marking-parm /
           bgcolor-parm /
                       fgcolor-parm /
                       type-parm /
                       label-parm

marking-parm = "marking" "=" quoted-string

bgcolor-parm = "bgcolor" "=" color
                 ; default value "white" is assumed

fgcolor-parm = "fgcolor" "=" color
                 ; default value "black" is assumed

color = "#" 6HEXDIG /    ; Hex encoded RGB
           "aqua" /
           "black" /
           "blue" /
           "fuschia" /
           "gray" /
           "green" /
           "lime" /
           "maroon" /
           "navy" /
           "olive" /
           "purple" /
           "red" /
           "silver" /
           "teal" /
           "white" /
           "yellow" /
           "orange"

type-parm = quoted-string ; URI

label-parm = quoted-string ; encoded as indicated by type-parm URI
