encoding='UTF-8'?>". This specification makes use of XML 
entity="sip:presentity@domain.com"> 
         <tuple id="432sd"> 
            <status> 
               <basic>closed</basic> 
            </status> 
            <cpref:prefscaps> 
               <cpref:Media>message</cpref:Media> 
               <cpref:Description>IM</cpref:Description> 
 
 
 
            </cpref:prefscaps> 
            <contact>im:presentity@domain.com</contact> 
         </tuple> 
         <tuple id="thr76jk"> 
            <status> 
               <basic>open</basic> 
            </status> 
            <cpref:prefscaps> 
               <cpref:Description>voice</cpref:Description> 
            </cpref:prefscaps> 
            <contact>tel:2224055555@domain.com</contact> 
         </tuple> 
entity="sip:presentity@domain.com"> 
         <tuple id="432sd"> 
            <status> 
               <basic>closed</basic> 
            </status> 
            <cpref:calleeprefs> 
               <cpref:Media>message</cpref:Media> 
               <cpref:Description>IM</cpref:Description> 
            </cpref:calleeprefs> 
            <contact>im:presentity@domain.com</contact> 
         </tuple> 
entity="sip:presentity@domain.com"> 
         <tuple id="thr76jk"> 
 
 
 
            <status> 
               <basic>open</basic> 
            </status> 
            <cpref:prefscaps> 
               <cpref:Description>voice</cpref:Description> 
            </cpref:prefscaps> 
            <contact>tel:2224055555@domain.com</contact> 
         </tuple> 
schemaLocation="http://www.w3.org/2001/xml.xsd"> <!ùlang --> 
    
minOccurs="1"    maxOccurs="unbounded"/> 
