V = 3, the tree SHOULD be pruned on VLAN and to branches with
          downstream IPv4 multicast routers if the Inner.MacDA is IPv4
          derived multicast or downstream IPv6 multicast routers if the
          Inner.MacDA is IPv6 derived multicast.

V = 2, the tree SHOULD be pruned on VLAN and to branches with
          downstream IPv4 multicast routers or with IPv4 multicast
          listeners from which the Inner.MacDA would be derived and
          similarly for iPv6.

V = 1, the tree SHOULD be pruned on VLAN only. It is either
          broadcast, a non-IP derived multicast, or an IP derived
          multicast derived from an IP address for which multicast group
          membership reports are not issued (see Section 4.4.3).

V = 0, the tree SHOULD be pruned on VLAN but the native frame has not
          been fully analyzed from the point of view of multicast
          optimization. The processing RBridge SHOULD complete this
          analysis, set V to some value from 1 through 3, and use that
          pruning. However, if it chooses not to do this analysis, it
          can it can either do no multicast optimization or do a more
          limited optimization, for example based only on the
          Inner.MacDA.

secondaries = A, C, D}. An RBridge, aware of this grouping, attached
Ethertype = VLAN Tag;
Ethertype = VLAN Tag;
