ssthresh = CongCtrlAlg() // Target cwnd after recovery
prr_delivered = 0         // Total bytes delivered during recov
prr_out = 0              // Total bytes sent during recovery
RecoverFS = snd.nxt-snd.una // Flightsize at the start of recov
pipe = as defined in [RFC 3517] // Estimated bytes in the network

DeliveredData = delta(snd.una) + delta(SACKd)
pipe = (RFC 3517 pipe algorithm)
sndcnt = CEIL(prr_delivered * ssthresh / RecoverFS) - prr_out
sndcnt = MIN(ssthresh - pipe, prr_delivered - prr_out)
sndcnt = MAX(sndcnt, 0)                    // positive

