Type = 138.  The RR message comprises an RR Header, containing the
F=F(N)  FLOOR((N-1)/2).  All routers from which responses were
            received in the first F intervals will be effectively
            omitted from the estimate of the round-trip probability
            computed at the Nth interval.

Q1 = 1 - 1/A

Type = 138 (Router Renumbering), Code = 0 (Command)
Flags = 60 hex (R, A)

OpCode = 3 (SET-GLOBAL)
OpLength = 4 N + 3 (assuming N global prefixes)
Ordinal = 0 (arbitrary)
MatchLen = 10
MatchPrefix = FEC0::0

UseLen = 48 (Length of TLA ID + RES + NLA ID [AARCH])
KeepLen = 16 (Length of SLA (subnet) ID [AARCH])
UsePrefix = First global /48 prefix

UseLen = 48
KeepLen = 16
UsePrefix = Last global /48 prefix

Type = 138 (Router Renumbering), Code = 0 (Command)
Flags = 60 hex (R, A)

OpCode = 2 (CHANGE)
OpLength = 11 (reflects 2 Use-Prefix Parts)
Ordinal = 0 (arbitrary)
MatchLen = 64
MatchPrefix = Old /64 prefix

UseLen = 0
KeepLen = 64 (this retains the old prefix value intact)
FlagMask = 0, RAFlags = 0
UsePrefix = 0::0

UseLen = 64
KeepLen = 0
FlagMask = 0, RAFlags = 0
UsePrefix = New /64 prefix

m = [1 - (1-p)^n] * k

r = n * p * k

