o=University of Michigan, c=US". The DN format used by LDAP is defined
ber = ber_alloc_t(LBER_USE_DER);
rc = ber_flatten(ber,bvPtr);
ber = ber_init(bv);
res = ber_scanf(ber,"{aiiiiib{v}",&dn,&scope,&ali,
                           &size,&time,&tonly,&attrs);
tag = ber_next_element (ber,&len,opaque)) {

                           unsigned long ttag, tlen;
                           char *type;
                           int crit;
                           struct berval *value;

                           if (ber_scanf(ber,"{a",&type) == LBER_ERROR) {
                                   printf("ERROR cannot parse type0);
                                   break;
                           }
                           /* *** use type */
                           ldap_memfree(type);

ttag = ber_peek_tag(ber,&tlen);
rc = -1;
crit = 0;
rc = -1;
e = ldap_next_entry( ld, e ) ) {
                   /* print its name */
dn = ldap_get_dn( ld, e );
a = ldap_next_attribute( ld, e, ptr ) ) {
                           printf( "attribute: %s\n", a );

                           /* print each value */
vals = ldap_get_values( ld, e, a );
