reltypeparam       = "RELTYPE" "="
                            ("PARENT"    ; Parent relationship - Default
                           / "CHILD"     ; Child relationship
                           / "SIBLING"   ; Sibling relationship
                           / "FINISHTOSTART"
                           / "FINISHTOFINISH"
                           / "STARTTOFINISH"
                           / "STARTTOSTART"
                           / iana-token  ; Some other IANA-registered
                                         ; iCalendar relationship type
                           / x-name)     ; A non-standard, experimental
                                         ; relationship type

RELTYPE=PARENT:  Identifies the referenced calendar component is a
      superior of calendar component

RELTYPE=CHILD:  Indicates that the referenced calendar component is a
      subordinate of the calendar component.

RELTYPE=SIBLING:  Indicates that the referenced calendar component is
      a peer of the calendar component.

RELTYPE=FINISHTOSTART:  As soon as the Predecessor Interval finishes,
      the Successor Interval starts.  For example, when sanding is
      complete, painting begins.

RELTYPE=FINISHTOFINISH:  The Successor Interval continues as long as
      the Predecessor Interval.  For example, the concession stand stops
      serving 20 minutes after the end of the game.

RELTYPE=STARTTOFINISH:  The start of the Predecessor controls the
      finish of the Successor.  For example, the start of Attendee
      Check-in controls the end of the interval "Set up registration
      booth."
RELTYPE=STARTTOSTART:  The Predecessor Interval triggers the start of
      the second task.  The Gap indicates the lag time.  For example, 20
      minutes after the caterer begins work, the dining lines are open.


relparam      = "REL" "="
                     ("SOURCE"      ; Link to source of this component
                    / DQUOTE uri DQUOTE
                    / x-name        ; Experimental reference type
                    / iana-token)   ; Other IANA registered type

REL=SOURCE:  identifies the source of the event information.

gapparam      = "GAP" "=" dur-value
titleparam     = "TITLE" "=" text

link            = "LINK" linkparam ":" ( ":" uri ) /
                       (
                         ";" "VALUE" "=" "REFERENCE"
                         ":" text
                       )
                       CRLF


linkparam       = *(

                     ; the following is MANDATORY
                     ; and MAY occur more than once

                     (";" relparam) /

                     ; the following are MANDATORY
                     ; but MUST NOT occur more than once

                     (";" gapparam) /
                     (";" fmttypeparam) /
                     (";" titleparam) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" xparam)

                     )


related    = "RELATED-TO" relparam ( ":" text ) /
                   (
                     ";" "VALUE" "=" "UID"
                     ":" uid
                   )
                   (
                     ";" "VALUE" "=" "URI"
                     ":" uri
                   )
                   CRLF

relparam   = *(
                 ;
                 ; The following are OPTIONAL,
                 ; but MUST NOT occur more than once.
                 ;
                 (";" reltypeparam) /
                 (";" gapparam) /
                 ;
                 ; The following is OPTIONAL,
                 ; and MAY occur more than once.
                 ;
                 (";" other-param)
                 ;
                 )

