PER_CONF = { xx } 
         -- perform data confidentiality (i.e., encrypt data) 
PER_DOA  = { xx } 
         -- perform data origin authentication with data integrity 
PER_POO  = { xx } 
         -- perform (i.e., create) non-repudiable "proof of origin" 
PER_POD  = { xx } 
         -- perform (i.e., create) non-repudiable "proof of delivery" 
REC_CONF = { xx } 
         -- receive data confidentiality (i.e., decrypt data) 
REC_DOA  = { xx } 
         -- receive / verify DOA with data integrity 
REC_POO  = { xx } 
         -- receive / verify "proof of origin" 
REC_POD  = { xx } 
         -- receive / verify "proof of delivery" 
TTIME    = { xx }
         -- trusted time availability 
UTIME    = { xx }
         -- untrusted time availability 

