PNC = Profile Notification Component
PCC = Profile Content Component



device-id="sip:MAC%3a00DF1E004CD0@airport.example.net"


mac-ident = MAC ":" 12UHEX
MAC       = %x4d.41.43      ; MAC in caps
UHEX      = DIGIT / %x41-46 ; uppercase A-F


Profile-type   = "profile-type" EQUAL profile-value
profile-value  =  profile-types / token
profile-types  = "device" / "user" / "local-network"

Vendor       =  "vendor" EQUAL quoted-string
Model        =  "model" EQUAL quoted-string
Version      =  "version" EQUAL quoted-string


Device-Id =  "device-id" EQUAL LDQUOT addr-spec RDQUOT

Network-User =  "network-user" EQUAL LDQUOT addr-spec RDQUOT

Effective-By =  "effective-by" EQUAL 1*DIGIT

vendor="vendor.example.com";model="Z100";version="1.2.3"

vendor="premier.example.com";model="trs8000";version="5.5"

model="Z100";version="1.2.3";network-user="sip:user@sip.example.net"
branch=z9hG4bK6d6d35b6e2a203104d97211a3d18f57a
branch=z9hG4bK1e3effada91dc37fd5a0c95cbf6767d0
expiration="Mon, 01 Jan 2010 09:00:00 UTC";
URL="http://sip.example.net/z100-000000000000.html";
size=9999;
hash=10AB568E91245681AC1B

branch=z9hG4bK1e3effada91dc37fd5a0c95cbf6767d1
expiration="Mon, 01 Jan 2010 09:00:00 UTC";
URL="http://www.example.com/user-x-profile.html";
size=9999;
hash=123456789AAABBBCCCDD
branch=z9hG4bK1e3effada91dc37fd5a0c95cbf6767d2
expiration="Mon, 01 Jan 2010 09:00:00 UTC";
URL="http://www.example.com/user-x-profile.html";
size=9999;
hash=123456789AAABBBCCCDD
PNC = Profile Notification Component
PCC = Profile Content Component
                         Framework Reference Model

