a=ssrc:11111 srcname:v1.imgattr1 is 720p.

composed=true; switched:yes

purpose=main, composed=no; switched:no

m=video 49200 RTP/AVP 99

a=extmap:1 urn:ietf:params:rtp-hdrex:clue-capture-id / for support
a=rtpmap:99 H264/90000

a=max-send-ssrc:{*:6}

a=max-recv-ssrc:{*:4}

a=ssrc:11111 CaptureID:1

a=ssrc:22222 CaptureID:2

a=ssrc:33333 CaptureID:3

a=ssrc:44444 CaptureID:4

a=ssrc:55555 CaptureID:5

a=ssrc:66666 CaptureID:6

CaptureID =1

CaptureID =2

CaptureID =3

CaptureID =4

composed=true; switched:yes, CaptureID =5
purpose=main, composed=no; switched:no, CaptureID =2

CaptureID =6

m=video 49200 RTP/AVPF 98, 99

a=extmap:1 urn:ietf:params:rtp-hdrex:clue-capture-id

a=rtpmap:98 H264/90000

a=fmtp:98 profile-level-id=42c01f

a=imageattr:98 send [x=1280,y=720] [x=640, y=360]

a=max-send-ssrc:{*:7}

a=max-recv-ssrc:{*:4}

a=ssrc:11111 CaptureID:1
a=ssrc:11111 cname:alice@foo.com

a=ssrc:11111 srcname:v1.imgattr1

a=ssrc:11115 CaptureID:2

a=ssrc:11115 cname:alice@foo.com

a=ssrc:11115 srcname:v1.imgattr2

a=ssrc:22222 CaptureID:3

a=ssrc:22222 cname:alice@foo.com

a=ssrc:22222 srcname:v2.imgattr1

a=ssrc:22225 CaptureID:4

a=ssrc:22225 cname:alice@foo.com

a=ssrc:22225 srcname:v2.imgattr2

a=ssrc:33333 CaptureID:5

a=ssrc:33333 cname:alice@foo.com

a=ssrc:33333 srcname:v3.imgattr1

a=ssrc:33335 CaptureID:6

a=ssrc:33335 cname:alice@foo.com

a=ssrc:33335 srcname:v3.imgattr2

a=ssrc:44444 CaptureID:7

a=ssrc:44444 cname:alice@foo.com

a=ssrc:44444 srcname:v4.imgattr1

m=video 49200 RTP/AVP 99

a=extmap:1 urn:ietf:params:rtp-hdrex:srcname

a=rtpmap:99 H264/90000

a=max-send-ssrc:{*:6}

a=max-recv-ssrc:{*:4}

a=ssrc:11111 cname:alice@foo.com

a=ssrc:11111 srcname:v1

a=ssrc:22222 cname:alice@foo.com

a=ssrc:22222 srcname:v2

a=ssrc:33333 cname:alice@foo.com

a=ssrc:33333 srcname:v3

a=ssrc:44444 cname:alice@foo.com

a=ssrc:44444 srcname:v4

a=ssrc:55555 cname:alice@foo.com

a=ssrc:55555 srcname:v5

a=ssrc:66666 cname:alice@foo.com

a=ssrc:66666 srcname:v6

m=video 49200 RTP/AVP 99

a=extmap:1 urn:ietf:params:rtp-hdrex:clue-capture-id
a=rtpmap:99 H264/90000

a=max-send-ssrc:{*:4}

a=max-recv-ssrc:{*:4}

