xmlns="urn:ietf:params:xml:ns:charge"
expiry="2005-02-28T23:20:50.52Z"/>
initialCost="250"
timeUnitSize="6000">
currencyDivisor="1000"
namespace="ISO.4217"/>
serviceUrl="https://psp.example.com/paymentService"
merchantId="15">
currencyDivisor="1000"
namespace="ISO.4217"/>
xmlns="urn:oasis:names:tc:SAML:2.0:protocol"
ForceAuthn="true"
AssertionConsumerServiceURL="http://www.example.com/"
AttributeConsumingServiceIndex="0"
ProviderName="string"
ID="abe567de6"
Version="2.0"
IssueInstant="2005-02-28T22:20:51.52Z"
Destination="http://www.psp.example.com/">

Format="urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress">
               joe@example.com </saml:NameID>
       </saml:Subject>

xmlns="urn:oasis:names:tc:SAML:2.0:protocol"
ID="abe567de6"
InResponseTo="example-ncname"
Version="2.0"
IssueInstant="2005-01-31T12:00:00Z"
Destination="http://psp.example.com"
Consent="http://www.example.com/">
Version="2.0"
ID="abcd"
IssueInstant="2005-01-31T12:00:00Z">
Format="urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress">
                   joe@example.com </saml:NameID>
           </saml:Subject>
           <saml:Conditions
NotBefore="2005-01-31T12:00:00Z"
NotOnOrAfter="2005-01-31T12:00:00Z"/>
AuthnInstant="2005-01-31T12:00:00Z"
SessionIndex="67775277772">
NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri"
Name="urn:ietf:params:xml:ns:payattr">
targetNamespace="urn:ietf:params:xml:ns:charge"
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
type="dateTime"
use="required"/>
type="base64Binary"
use="required"/>
type="unsignedLong"
use="optional"
default="0"/>
type="unsignedLong"
use="optional"
default="0"/>
type="unsignedLong"
use="optional"
default="0"/>
type="unsignedLong"
use="optional"
default="0"/>
type="unsignedLong"
use="optional"
default="0"/>
type="unsignedLong"
use="optional"
default="0"/>
type="unsignedLong"
use="optional"
default="0"/>
type="anyURI"
use="optional"/>
type="anyURI"
use="required"/>
type="unsignedLong"
use="required"/>
type="base64Binary"
use="optional"/>
type="string"
use="required"/>
type="string"
use="required"/>
type="unsignedLong"
use="required"/>
elementFormDefault="qualified"
targetNamespace="urn:ietf:params:xml:ns:sippay"
type="sippay:PaymentRequestType"/>
type="xs:dateTime"
minOccurs="1" maxOccurs="1"/>
type="xs:base64Binary"
minOccurs="1" maxOccurs="1"/>
type="xs:token"
minOccurs="1" maxOccurs="1"/>
type="xs:anyURI"
minOccurs="1" maxOccurs="1"/>
type="xs:base64Binary"
minOccurs="0" maxOccurs="1"/>
type="xs:token"
minOccurs="0" maxOccurs="1"/>
type="xs:unsignedLong"
minOccurs="1" maxOccurs="1"/>
type="xs:token"
minOccurs="1" maxOccurs="1"/>
type="xs:token"
minOccurs="0" maxOccurs="1"/>
type="xs:token"
minOccurs="0" maxOccurs="1"/>
type="xs:unsignedLong"
minOccurs="1" maxOccurs="1"/>
targetNamespace="urn:ietf:params:xml:ns:payattr"
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="unqualified"
attributeFormDefault="unqualified"
blockDefault="substitution"
version="2.0">
use="required"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
