timeout = count / ((adaptive-min-rate ^ 2) * period)              (1)


timeout = MAX[(1/max-rate), count/((adaptive-min-rate ^ 2)*period)] (2)


   max-rate:  The value of the "max-rate" parameter conveyed in the
      Subscription-State header field.

   The formula in (2) makes sure that for all the possible values of the
   "max-rate" and "adaptive-min-rate" parameters, with "adaptive-min-
   rate" < "max-rate", the timeout never results in a lower value than
   the reciprocal value of the "max-rate" parameter.

   In some situation it may be beneficial for the notifier to achieve an
   adaptive minimum rate in a different way than the algorithm detailed
   in this document allows.  However, the notifier MUST comply with any
   "max-rate" or "min-rate" parameters that have been negotiated.


event-param     =  max-rate-param
                         / min-rate-param
                         / amin-rate-param
subexp-params   =  max-rate-param
                         / min-rate-param
                         / amin-rate-param
max-rate-param  =  "max-rate" EQUAL
                         (1*2DIGIT ["." 1*10DIGIT])
min-rate-param  =  "min-rate" EQUAL
                         (1*2DIGIT ["." 1*10DIGIT])
amin-rate-param =  "adaptive-min-rate" EQUAL
                         (1*2DIGIT ["." 1*10DIGIT])


