n = count of entries inserted
d = count of entries dropped

              Example Dynamic Table Indexing - Control Stream

n = count of entries inserted
d = count of entries dropped

     Example Dynamic Table Indexing - Relative Index on Request Stream

n = count of entries inserted
d = count of entries dropped

    Example Dynamic Table Indexing - Post-Base Index on Request Stream

EncodedInsertCount = (ReqInsertCount mod (2 * MaxEntries)) + 1

MaxEntries = floor( MaxTableCapacity / 32 )

ReqInsertCount = 0
InsertCount = EncodedInsertCount - 1
CurrentWrapped = TotalNumberOfInserts mod (2 * MaxEntries)

Base = ReqInsertCount + DeltaBase
Base = ReqInsertCount - DeltaBase - 1

baseIndex = dynamicTable.baseIndex
largestReference = 0
staticIdx = staticTable.getIndex(header)
dynamicIdx = dynamicTable.getIndex(header)
nameIdx = getNameIndex(header)
dynamicIdx = dynamicTable.baseIndex

largestReference = max(largestReference,
                                dynamicTable.toAbsolute(nameIdx))
largestReference = max(largestReference, dynamicIdx)
SETTINGS_HEADER_TABLE_SIZE=0 (#1761)

