History-Info = "History-Info" HCOLON hi-entry *(COMMA hi-entry)

hi-entry = hi-targeted-to-uri *(SEMI hi-param)

hi-targeted-to-uri = addr-spec / name-addr

hi-param = hi-index / hi-target-param / hi-extension

index-val =  1*DIGIT *("." 1*DIGIT)

hi-index = "index" EQUAL index-val

hi-target-param = rc-param / mp-param / np-param

rc-param = "rc" EQUAL index-val

mp-param = "mp" EQUAL index-val

np-param = "np" EQUAL index-val

hi-extension = generic-param


index=1.1;rc=1
index=1.1;rc=1
index=1.1;rc=1
index=1.2.1;rc=1.2
target=sip:bob%40example.com;cause=408>;\
index=1.3;mp=1.2
target=sip:bob%40example.com;cause=408>;\
index=1.3.1;rc=1.3
index=1.1;rc=1
index=1.2.1;rc=1.2
target=sip:bob%40example.com;cause=408>;\
index=1.3;mp=1.2
target=sip:bob%40example.com;cause=408>;\
index=1.3.1;rc=1.3
index=1.1;rc=1
index=1.1;rc=1
index=1.1;rc
index=1.2;mp=1
index=1.3;mp=1.2
index=1.3.1
index=1.1;rc
index=1.2;mp=1
index=1.3;mp=1.2
index=1.3.1
index=1.1;rc=1
index=1.1;rc=1
index=1.1;rc=1
index=1.1;rc=1
index=1.2.1>;index=1.2.1;rc=1.2
index=1.1;rc=1
index=1.2.1>;index=1.2.1;rc=1.2
index=1.1;rc=1
index=1.2.1>;index=1.2.1;rc=1.2
