purpose=recording;audio;video;mode=partial

purpose=recording;audio;mode=all-or-none
purpose=recording;video;mode=partial
call-id="a1b2c3d4@10.1.2.3">
from="2005-11-30T22:30:00Z"
until="2005-11-30T23:00:00Z"/>
call-id="a1b2c3d4@10.1.2.3">
from="2005-11-30T22:30:00Z"
until="2005-11-30T23:00:00Z"/>
xmlns="urn:ietf:params:xml:ns:session-recording"
id="123456" mode="mixed">
call-id="a1b2c3d4@10.1.2.3"
consent-id="a7b8c65a">
from="2005-11-30T22:30:00Z"
until="2005-11-30T23:00:00Z"/>
call-id="a1b2c3d4@10.1.2.3">
from="2005-11-30T22:30:00Z"
until="2005-11-30T23:00:00Z"/>
targetNamespace="urn:ietf:params:xml:ns:session-recording"
xmlns="urn:ietf:params:xml:ns:session-recording"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded">
content="text/html;charset=iso-8859-1"/>
