IID = 0000:00ff:fe00:YYXX

                 Figure 4: Constructing a compressible IID

TF = '11'   : Traffic Class and Flow Label are elided.
NH = '1'    : Next Header is elided
HLIM = '10' : Hop limit is 64

        0                   1
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...
        |     0x4F      |0 1 1 1 1 1 1 0|
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...

CID = '1'   : CI data follows the DAM field
SAC = '1'   : Src addr uses stateful, context-based compression
SAM = '10'  : Use src CID and 16 bits for link-layer-derived addr
M = '0'     : Dest addr is not a multicast addr
DAC = '1'   : Dest addr uses stateful, context-based compression
DAM = '11'  : Use dest CID and dest NodeID to link-layer-derived addr

        0                   1                   2
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...
       |     0x4F      |0 1 1 1 1 1 1 0|1 1 1 0 0 1 1 1|
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...
SCI =  0x3
DCI =  0x2

          2           3
          4 5 6 7 8 9 0 1
      ...+-+-+-+-+-+-+-+-...
         |  0x3  |  0x2  |
        ...+-+-+-+-+-+-+-+-...

SrcIP = 0x1206 : Use SCI and 16 LS bits of link-layer-derived address

Dispatch = '11110': Next Header dispatch code for UDP header
C =      '0'      : 16 bit checksum carried inline
P =      '00'     : Both src port and dest Port are carried in-line.

          4   5
          8 9 0 1 2 3 4 5
      ...+-+-+-+-+-+-+-+-...
         |1 1 1 1 0|0|0 0|
        ...+-+-+-+-+-+-+-+-...
checksum = ....  (actual checksum value depends on
                  the actual UDP payload)


                               1
       8   9                   0
       8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
   ...+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...
      |         (UDP checksum)        |
     ...+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...


