Nonce = a 32-bit locally generated random number [RFC4086] which
             SHOULD have 32 bits of entropy. The presence of the nonce
             field assures a very low probability that there would be
             duplicate cookies.

Time = the Time state variable defined above.  The presence of
             this field makes it easy to reject old cookies (unless they
             are very old (close to some exact multiple of 2**32 seconds
Hash = The Hash part of the Server Cookie is the hard-to-guess
             part. (The Nonce and the Time appear in plain text.) It is
             calculated in a two-stage process. First, the ServerSecret
             is occasionally calculated at the times and by the method
             specified in Section 4.2. Then the Hash is calculated using
             the ServerSecret as show further below.

             Whenever a server needs a Server Cookie to include in a
             reply, it calculates the Hash field of that Server Cookie
             as follows:

Hash =
                HMAC-SHA256-64( ServerSecret,
                   ( Client Cookie | Nonce | Time | Client IP Address) )

ServerSecret =
          HMAC-SHA256-128( "DNSCookie",
              ( EpochStart(K) | CookieMaster | EpochStart(K) ) )

