kc1="...", ...              |<-- [user info]
vkc="...", ...              |
bare-token       = 1*(DIGIT / ALPHA / "-" / "_")
extension-token  = "-" bare-token 1*("." bare-token)
extensive-token  = bare-token / extension-token
                   Figure 3: BNF syntax for token values

integer          = "0" / (%x31-39 *DIGIT)      ; no leading zeros
hex-fixed-number = 1*(2(DIGIT / %x41-46 / %x61-66))
base64-fixed-number = 1*( ALPHA / DIGIT /
                           "-" / "." / "_" / "~" / "+" / "/" ) *"="

                   Figure 4: BNF syntax for number types

pi = H(VS(algorithm) | VS(auth-domain) | VS(realm) | VS(username) |
VK_c = H(octet(4) | OCTETS(K_c1) | OCTETS(K_s1) | OCTETS(z) | VI(nc)
VK_s = H(octet(3) | OCTETS(K_c1) | OCTETS(K_s1) | OCTETS(z) | VI(nc)
b_1 = OCTETS(H(OCTETS(H(octet(6) | OCTETS(K_c1) | OCTETS(K_s1) |
b_2 = OCTETS(H(OCTETS(H(octet(7) | OCTETS(K_c1) | OCTETS(K_s1) |
