UTF8-string = *( UTF8-char )
UTF8-char   = UTF8-1 /
                 UTF8-2-head 1( UTF8-tail ) /
                 UTF8-3-head 1( UTF8-tail ) /
                 UTF8-4-head 2( UTF8-tail ) /
                 UTF8-5-head 3( UTF8-tail ) /
                 UTF8-6-head 4( UTF8-tail )
UTF8-1      = %x00-7F
UTF8-2-head = %xC2-DF
UTF8-3-head = %xE0 %xA0-BF / %xE1-EC %x80-BF /
                 %xED %x80-9F / %xEE-EF %x80-BF
UTF8-4-head = %xF0 %x90-BF / %xF1-F7 %x80-BF
UTF8-5-head = %xF8 %x88-BF / %xF9-FB %x80-BF
UTF8-6-head = %xFC %x84-BF / %xFD    %x80-BF
UTF8-tail   = %x80-BF

UTF8-string = *( UTF8-char )
UTF8-char   = UTF8-1 / UTF8-2 / UTF8-3 / UTF8-4 / UTF8-5 / UTF8-6
UTF8-char   = UTF8-1 /
                 UTF8-2 /
                 UTF8-3 /
                 UTF8-4 /
                 UTF8-5 /
                 UTF8-6
UTF8-1      = %x00-7F
UTF8-2      = %xC2-DF UTF8-tail
UTF8-3      = %xE0 %xA0-BF UTF8-tail / %xE1-EC 2( UTF8-tail ) /
                 %xED %x80-9F UTF8-tail / %xEE-EF 2( UTF8-tail )
UTF8-4      = %xF0 %x90-BF 2( UTF8-tail ) / %xF1-F7 3( UTF8-tail )
UTF8-5      = %xF8 %x88-BF 3( UTF8-tail ) / %xF9-FB 4( UTF8-tail )
UTF8-6      = %xFC %x84-BF 4( UTF8-tail ) / %xFD 5( UTF8-tail )
UTF8-tail   = %x80-BF
