header =   Message-ID
            / Success-Report
            / Failure-Report
            / Byte-Range
            / Status
            / Authorization
            / WWW-Authenticate
            / Expires
            / Min-Expires
            / Max-Expires
            / Use-Path
            / ext-header

AUTHm           = %x41.55.54.48           ; AUTH in caps
Method          = SENDm / REPORTm / AUTHm
                        / ext-method

Authorization     =  "Authorization" HCOLON credentials
credentials       =  ("Basic" SP 1*base64char)
                        / other-response
base64char        =  alphanum / "+" / "/" / "="
other-response    =  auth-scheme SP auth-param
                        *(COMMA auth-param)
auth-scheme       =  token
auth-param        =  auth-param-name EQUAL
                        ( token / quoted-string )
auth-param-name   =  token

WWW-Authenticate  =  "WWW-Authenticate" HCOLON challenge
challenge           =  ("Basic" SP realm)
                          / other-challenge
other-challenge     =  auth-scheme SP auth-param
                          *(COMMA auth-param)
realm               =  "realm" EQUAL realm-value
realm-value         =  quoted-string

Expires     = "Expires" ":" SP 1*DIGIT
Min-Expires = "Min-Expires" ":" SP 1*DIGIT
Max-Expires = "Max-Expires" ":" SP 1*DIGIT

Use-Path = "Use-Path" ":" SP URI *(SP URI)


c=IN IP4 a.example.com
m=message 1234 TCP/MSRP *
a=accept-types: message/cpim text/plain text/html
a=path:msrp://a.example.com:1234/agic456;tcp


c=IN IP4 bob.example.com
m=message 1234 TCP/TLS/MSRP *
a=accept-types: message/cpim text/plain
a=path:msrps://relay.example.com:9000/hjdhfha;tcp  \
     msrps://bob.example.com:1234/fuige;tcp


