W7TestInProgress = 1;
W7TestInProgress = 0;
W7TestPassed = 1;
W7TestInProgress = 0;
pW7 = 0; 
keyCheck0  =  pKey[15] | (pKey[14]<<8) + (pKey[13]<<16);
keyCheck1  =  (pKey[11] & ~((1<<6)-1)) >> 6; 
keyCheck2  =  (pKey[5] & ~(1)) >> 1; 
okay = 1;
subkeyLS  =  pKey[15] | (pKey[14]<<8) + (pKey[13]<<16) | 
                (pKey[12]<<24); 
subkeyMS  =  pKey[11] & ((1<<6)-1); 
 
subkeyLS  =  (pKey[11] & ~((1<<6)-1)) >> 6; 
subkeyMS  =  pKey[7]>>6; 
subkeyLS  =  (pKey[5] & ~(1)) >> 1; 
subkeyMS  =  pKey[1]>>1 | pKey[0]<<7; 
         
 
                    The W7 Stream Cipher Algorithm            May 2002 


byte = 0; 
output = 0; 
clock  = 0; 
 
clock = (clock > 1); 
 
output = 0; 
clock  = 0; 
 
clock = (clock > 1); 
 
bits  = bit_count(pLfsr->lfsrMS & pLfsr->lfsrTapMS); 
xbit = ((pLfsr->lfsrLS & (1<<31)) != 0); 
 
clock  = bit_count(pLfsr->lfsrMS & pLfsr->lfsrClockMS); 
output = 0; 
 
term  = bit_count(pLfsr->lfsrMS & 
                          pLfsr->lfsrFilt[i].filtMS); 
 
term  = (term == pLfsr->lfsrFilt[i].filtBits); 
 
pass = 0;
pass = 0;
pass = 0;
pass = 0;
pass = 0;
pass = 0;
pass = 0;
pass = 0;
