seq=12312232;rtptime=78712811
               
seq=12312232;rtptime=78712811

control=server-initiated-ok" was explicitly signaled- a server-
v=0
o=- 2890844256 2890842807 IN IP4 172.16.2.93
s=RTSP Session
i=An Example of RTSP Session Usage for Stream Switching
a=control:rtsp://foo/twister
t=0 0
           
m=video 7722 RTP/AVP 96
a=rtpmap:96 MP4V-ES/1000
a=control:rtsp://foo/twister/video1
b=AS:200

m=audio 7724 RTP/AVP 97
a=rtpmap:97 mpeg4-generic/44100/2
a=control:rtsp://foo/twister/audio1
b=AS:20

m=video 7726 RTP/AVP 98
a=rtpmap:98 MP4V-ES/1000
a=control:rtsp://foo/twister/video2
b=AS:100

m=audio 7724 RTP/AVP 99
a=rtpmap:99 mpeg4-generic/44100/2
a=control:rtsp://foo/twister/audio2
b=AS:10
           
m=video 7726 RTP/AVP 100
a=rtpmap:100 MP4V-ES/1000
a=control:rtsp://foo/twister/video3
b=AS:50

m=audio 7724 RTP/AVP 101
a=rtpmap:101 mpeg4-generic/44100/2
a=fmtp:101 streamtype=5; profile-level-id=15; mode=AAC-hbr
a=control:rtsp://foo/twister/audio3
b=AS:5

server_port=9000-9001
Switch-control=client-initiated-only

Switch-control=client-initiated-only

Switch-control=client-initiated-only

Switch-control=client-initiated-only

server_port=9004-9005
server_port=9006-9007
server_port=9008-9009
server_port=9010-9011
server_port=9012-9013
