c=IN IP4 IP_MN
m=video 30002 RTP/AVP 97
a=rtpmap:97 MP4V_ES/90000
a=framerate:5
b=AS:200


c=IN IP4 IP_CN
m=video 40002 RTP/AVP 97
a=rtpmap:97 MP4V_ES/90000
a=framerate:5
b=AS:200


c=IN IP4 IP_CN
m=video 40002 RTP/AVP 96 97
a=rtpmap:96 MP4V_ES/90000
a=framerate:15
b=AS:600


c=IN IP4 IP_IF2
m=video 50002 RTP/AVP 96 97
a=rtpmap:96 MP4V_ES/90000
a=framerate:15
b=AS:600
a=rtpmap:97 MP4V_ES/90000
a=framerate:5
b=AS:200


c=IN IP4 IP_HOAS
m=video 30006 RTP/AVP 97
a=rtpmap:97 MP4V_ES/90000
a=framerate:5
b=AS:200
m=video 40006 RTP/AVP 96
a=rtpmap:96 MP4V_ES/90000
a=framerate:15
b=AS:600
m=video 50006 RTP/AVP 96
a=fmtp:96 MP4V_ES/90000
a=framerate:15
b=AS:600


c=IN IP4 IP_IF1
m=video 30002 RTP/AVP 97
a=rtpmap:97 MP4V_ES/90000
a=framerate:5
b=AS:200
c=IN IP4 IP_IF2
m=video 50002 RTP/AVP 96
a=rtpmap:96 MP4V_ES/90000
a=framerate:15
b=AS:600
c=IN IP4 IP_CN
m=video 40002 RTP/AVP 96
a=rtpmap:96 MP4V_ES/90000
a=framerate:15
b=AS:200
c=IN IP4 HOAS_IP
m=video 40006 RTP/AVP 96
a=rtpmap:96 MP4V_ES/90000
a=framerate:15
b=AS:600


c=IN IP4 HOAS_IP
m=video 20006 RTP/AVP 96
a=rtpmap:96 MP4V_ES/90000
a=framerate:15
b=AS:600


c=IN IP4 MN_IF2
m=video 50002 RTP/AVP 97
a=rtpmap:97 MP4V_ES/90000
a=framerate: 15
b=AS:600
c=IN IP4 CN_IP
m=video 40002 RTP/AVP 97
a=rtpmap:97 MP4V_ES/90000
a=framerate: 15
b=AS:600


o=- session_UID session_VER IN IP4 MN_IF1
a=bicast
c=IN IP4 MN_IF1
m=video 30002 RTP/AVP 97
a=rtpmap:97 MP4V_ES/90000
a=framerate:15
b=AS:600
c=IN IP4 MN_IF2
m=video 30003 RTP/AVP 96
a=rtpmap:96 MP4V_ES/90000
a=framerate:5
b=AS:200


o=- session_UID session_VER IN IP4 HOAS_IP
c=IN IP4 HOAS_IP
m=video 30006 RTP/AVP 97
a=fmtp:97 bitrate 600
a=framerate=15


o=- session_UID session_VER IN IP4 HOAS_IP
c=IN IP4 HOAS_IP
m=video 40006 RTP/AVP 97
a=fmtp:97 bitrate:600
a=framerate:15
m=video 50006 RTP/AVP 96
a=fmtp:96 bitrate:200
a=framerate:5


o=- session_UID session_VER IN IP4 MN_IF2
c=IN IP4 MN_IF2
