n = ceiling integer of ( X / hashlen );
      /* determine number of output blocks */

M_0 = "";
result = "";

M_i = Hash-Function (i || Y || Z);
result = result || M_i;
inputString = RAND_Client || ID_Client || RAND_Server || ID_Server

MK = GKDF-32 (0x00, PL || PSK || CSuite_Sel || inputString)

MSK = GKDF-160 (MK, inputString)[0..63]

EMSK = GKDF-160 (MK, inputString)[64..127]

SK = GKDF-160 (MK, inputString)[128..143]

PK = GKDF-160 (MK, inputString)[144..159]

MID = GKDF-16 (0x00, "Method ID" || EAP_Method_Type || CSuite_Sel ||
Hash-Function = SHA-1 (see [RFC3174])

hashlen = 20 octets (160 bits)

inputString = RAND_Client || ID_Client || RAND_Server || ID_Server

MK = GKDF-32 (0x00, PL || PSK || CSuite_Sel || inputString)

MSK = GKDF-192 (MK, inputString)[0..63]

EMSK = GKDF-192 (MK, inputString)[64..127]

SK = GKDF-192 (MK, inputString)[128..159]

PK = GKDF-192 (MK, inputString)[160..191]

MID = GKDF-16 (0x00, "Method ID" || EAP_Method_Type || CSuite_Sel ||
Hash-Function = SHA256 (see [RFC4634])

hashlen = 32 octets (256 bits)


