ID = ID(K) + (ddID * SSN)

ID = ID(K) + ((ddID + dId) * SSN)

IDC = 00:
    This means that the following two bits are used to encode dID. In
    many cases single errors, or single reordering of the first order
    are the reason that this field has to be used. Hence it is proposed
    to use a coding that gives a set of values such as [-1,1,2,3],
    because in most of the cases these values apply.

IDC = 01:
    This means that the following ten bits are used to encode dID. A
    coding is proposed that gives a set of values in the range
    [-511..512]. This is enough to encode most dIDs. If dID is not in
    this range, the complete IP Identification must be transmitted.

IDC = 10:
    This means that the following 2 bytes contain the original IP
    Identification value. This is necessary, if the dID is not




SN = SN(K) + SSN

SN = SN(K) + SSN + dSN.

L = 0:
    This means the following 3 bits are used to encode dSN. For most of
    the cases a range of [-4,..,-1,1,..,4] is sufficient. A coding is
    used to achieve the described range.






L = 1:
    This means the following 11 bits are used to encode dSN. This leads
    to a maximum range of [-1023..1024]. In cases where dSN cannot be
    coded with the previous option, it is tried to apply this option.
    If it even exceeds this range, something very unusual happened and
    an update extension (see section 5.2.7), which contains the
    complete RTP Sequence Number, must be sent.

TS = TS(K) + (SSN * ddTS)

dTS = TS û TS(K) û (SSN * ddTS)

L = 00:
    This means the following 10 bits are used to encode dSN. For most
    of the cases a range of [-511..512] is sufficient. A coding is used
    to achieve the described range.

L = 10:
    This means an additional byte is used to code dTS, which leads to a
    greater range, i.e. [-262143..262144]

L = 11:
    This means that two additional bytes are used to code dTS. This
    leads to a total amount of 26 bit, which is sufficient for nearly
    all cases, because the original timestamp even consists of only 32
    bits. If this coding fails, because the range is exceeded, an
    update packet, including the original TS is transmitted (see
    section 5.2.7).

