a=fmtp:97 mode=1;mode=any;vbr=on

m=audio 8088 RTP/AVP 97
a=rtpmap:97 speex/8000
a=fmtp:97 mode=4;mode=any

m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 mode=3;mode=5

m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 vbr=on;cng=on

m=audio 8088 RTP/AVP 97
a=rtmap:97 speex/8000
a=fmtp:97 vbr=vad

m=audio 8088 RTP/AVP 97 98
a=rtmap:97 speex/16000
a=fmtp:97 mode=10;mode=any
a=rtmap:98 speex/8000
a=fmtp:98 mode=7;mode=any

m=audio 8088 RTP/AVP 97
a=rtpmap:97 speex/8000
a=ptime:40

