thisEntityURI="iris://example.authority/example.registry/foo/one" and
xmlns="urn:ietf:params:xml:ns:iris1"
thisEntityURI="iris://com/dreg1/service-definition/id" >
thisEntityURI="iris://com/dreg1/service-definition/notice">
targetNamespace="urn:ietf:params:xml:ns:iris1"
elementFormDefault="qualified" >

type="iris:searchSetType"
minOccurs="0" maxOccurs="unbounded" />
type="iris:resultSetType"
minOccurs="0" maxOccurs="unbounded" />
type="iris:lookupEntityType" />
type="iris:queryType"
abstract="true" />

type="iris:entityClassType" />

type="iris:baseentityClassType"
substitutionGroup="iris:entityClass" />

type="anyURI" use="required" />
type="iris:entityURIType" />

minOccurs="1" maxOccurs="unbounded" />
minOccurs="1" maxOccurs="1">
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1"
type="iris:codeType" />
minOccurs="0" maxOccurs="1"
type="iris:codeType" />
minOccurs="0" maxOccurs="1"
type="iris:codeType" />
minOccurs="0" maxOccurs="1"
type="iris:codeType" />
minOccurs="0" maxOccurs="1"
type="iris:codeType" />
minOccurs="0" maxOccurs="1"
type="iris:codeType" />
minOccurs="0" maxOccurs="1" />
use="required"
type="anyURI" />
type="iris:resultType"
abstract="true" />

minOccurs="1" maxOccurs="1" />
type="iris:searchSetType"
minOccurs="1" maxOccurs="1"/>
type="anyURI" />
type="iris:searchContinuationType" />

abstract="true" />

type="iris:entityURIType"
substitutionGroup="iris:entityURI" />

type="iris:resultSetType" />
use="required" />
use="required" />
minOccurs="1" maxOccurs="unbounded">
type="iris:serializedNamedQueryType" />
minOccurs="1" maxOccurs="1">
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
type="iris:serviceIdentificationType"
substitutionGroup="iris:result" />

minOccurs="1" maxOccurs="unbounded">
use="required" />
use="required" />
type="iris:simpleEntityType"
substitutionGroup="iris:result" />

