Identity = "Identity" HCOLON signed-identity-digest SEMI \
          ident-info *( SEMI ident-info-params )
signed-identity-digest = LDQUOT *base64-char RDQUOT
ident-info = "info" EQUAL ident-info-uri
ident-info-uri = LAQUOT absoluteURI RAQUOT
ident-info-params = ident-info-alg / ident-type / \
          canonical-str / ident-info-extension
ident-info-alg = "alg" EQUAL token
ident-type = "ppt" EQUAL token
canonical-str = "canon" EQUAL LDQUOT *base64-char RDQUOT
ident-info-extension = generic-param

base64-char = ALPHA / DIGIT / "/" / "+"


gfUs=";info=<https://biloxi.example.org/biloxi.cer>;alg=ES256

info=<https://biloxi.example.org/biloxi.c>;alg=ES256;canon= \
v=0
o=UserA 2890844526 2890844526 IN IP4 pc33.atlanta.example.com
s=Session SDP
c=IN IP4 pc33.atlanta.example.com
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

info=<https://biloxi.example.org/biloxi.c>






tn-spec = [ "#" / "*" ] 1*DIGIT

canon-uri =  ( "sip" / "sips" ) ":" user "@" host

