credentials = "Bearer" 1*SP b64token

access_token=vF9dft4qmT

challenge       = "Bearer" [ 1*SP 1#param ]

param           = realm / scope /
                  error / error-desc / error-uri /
                  auth-param

scope           = "scope" "=" DQUOTE scope-val *( SP scope-val ) DQUOTE
scope-val       = 1*scope-val-char
scope-val-char  = %x21 / %x23-5B / %x5D-7E
  ; HTTPbis P1 qdtext except whitespace, restricted to US-ASCII

error           = "error" "=" quoted-string
error-desc      = "error_description" "=" DQUOTE *error-desc-char DQUOTE
error-desc-char = SP / VCHAR
error-uri       = "error_uri" "=" DQUOTE URI-reference DQUOTE

   The "scope" attribute is a space-delimited list of scope values
   indicating the required scope of the access token for accessing the
   requested resource.  The "scope" attribute MUST NOT appear more than
   once.  The "scope" value is intended for programmatic use and is not
   meant to be displayed to end users.  (Note that receivers are free to
   parse the "scope" attribute using a standard quoted-string parser,
   since it will correctly process all legal "scope" values.  No
   character quoting will occur in practice, as senders are prohibited
   from using the '\' character.)

   If the protected resource request included an access token and failed
   authentication, the resource server SHOULD include the "error"
   attribute to provide the client with the reason why the access





   request was declined.  The parameter value is described in
   Section 3.1.  In addition, the resource server MAY include the
   "error_description" attribute to provide developers a human-readable
   explanation that is not meant to be displayed to end users.  It also
   MAY include the "error_uri" attribute with an absolute URI
   identifying a human-readable web page explaining the error.  The
   "error", "error_description", and "error_uri" attribute MUST NOT
   appear more than once.

   For example, in response to a protected resource request without
   authentication:

   HTTP/1.1 401 Unauthorized
   WWW-Authenticate: Bearer realm="example"

   And in response to a protected resource request with an
   authentication attempt using an expired access token:

   HTTP/1.1 401 Unauthorized
   WWW-Authenticate: Bearer realm="example",
error="invalid_token",
error_description="The access token expired"

