targetNamespace="urn:ietf:params:xml:ns:fee-0.17"
elementFormDefault="qualified">

minOccurs="0" />
minOccurs=""1" "maxOccurs="unbounded" />
type="NMTOKEN" default="name" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
minOccurs="0" />
maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
