RY_if_addr == source address of the message (as indicated
Type=OTHER_IF and Value=LOST.  (Note that the address may
Value=HEARD if appropriate.)


Type=Other Interface Status has Value=SYMMETRIC, AND

Value=SYMMETRIC.

Value == LOST)

T_dest_iface_addr == advertised neighbor address; AND

T_last_iface_addr == LocAddr.

T_time = current time + validity time

T_seq = ASSN

T_dest_iface_addr = advertised neighbor address, AND

T_last_iface_addr = LocAddr; AND

T_seq = ASSN.
T_last_iface_addr == LocAddr AND

AN_net_addr == advertised neighbor address; AND

AN_prefix_length == the prefix length as recoveredf from
                  the PREFIX_LENGTH TLV; AND

AN_gw_addr == LocAddr.

AN_time = current time + validity time

AN_seq = ASSN

AN_net_addr == advertised neighbor address; AND

AN_prefix_length == the prefix length as recoveredf from
                  the PREFIX_LENGTH TLV; AND

AN_gw_addr == LocAddr.

AN_time = current time + validity time

AN_seq = ASSN


