S-NSSAI=1: {NSS-AN 1, App_EP 1, Transport Connectivity A, App_EP 1, NSS-CN 1}
S-NSSAI=2: {NSS-AN 2, App_EP 2, Transport Connectivity A, App_EP 2, NSS-CN 2}
S-NSSAI=4: {NSS-AN 4, App_EP 3, Transport Connectivity B, App_EP 3, NSS-CN 3}

S-NSSAI=1: {NSS-AN 1, Logical Transport Interface 1, Transport Connectivity A, Logical Transport Interface 1, NSS-CN 1}
S-NSSAI=2: {NSS-AN 2, Logical Transport Interface 2, Transport Connectivity A, Logical Transport Interface 2, NSS-CN 2}
S-NSSAI=4: {NSS-AN 4, Logical Transport Interface 3, Transport Connectivity B, Logical Transport Interface 3, NSS-CN 4}

                  Figure 3: Logical Transport Interfaces

   For traffic segregation, though solutions might be valid, 3GPP
   prefers the second solution: on the use of concept of transport
   logical interface.  The reason is that it does not impose 1:1 mapping
   between application endpoint and transport interface (allowing for
   better redundancy) and that it always works, no matter if encryption.
   To support this solution, the 3GPP has recently extended the Network
   Slice NRM fragment, including a new Information Object Class called
   EP_Transport.  This class provides a complete characterization of the
   logical transport interface, including transport level information
   (i.e., IP address, reachability information, QoS profile) and the set
   of application endpoints aggregated to this interface.  For further
   information on reachability information and QoS profile, see next
   subsections.  For further details on fields of EP_Transport, see
   Network Slice NRM fragment in TS 28.541.

