namestring    = assigned-name
                      [ q-component ]
                      [ f-component ]
assigned-name = "urn" ":" NID ":" NSS [ p-component ]
NID           = (alphanum) 0*30(ldh) (alphanum)
ldh           = alphanum / "-"
NSS           = 1*(pchar)
p-component   = "/" path-absolute
q-component   = "?" query
f-component   = "#" fragment

InformalNamespaceName = "urn-" Number
Number                = DigitNonZero 0*Digit
DigitNonZero          = "1"/ "2" / "3" / "4"/ "5"
                             / "6" / "7" / "8" / "9"
Digit                 = "0" / DigitNonZero

