uuuuuuuuuuuuuu = upstream datagram mode messages
dddddddddddddd = downstream datagram mode messages
xxxxxxxxxxxxxx = connection mode messages
RAO = Router Alert Option

GIMPS-message = D-message / C-message

D-message = Common-Header
                   Message-Routing-Information
                   Session-Identification
                   Node-Addressing
                   NSLP-Data / D-control-ds / D-control-us

D-control-ds = Query-Cookie / Responder-Cookie
                      [ Stack-Proposal ]
                      [ Routing-State-Lifetime ]
                      [ NSLP-Data ]

D-control-us = Query-Cookie
                      [ Responder-Cookie [ Stack-Proposal ] ]
                      [ Routing-State-Lifetime ]
                      [ NSLP-Data ]

C-message = Common-Header
                   Message-Routing-Information
                   Session-Identification
                   NSLP-Data / C-control-ds / C-control-us

C-control-ds = Responder-Cookie
                      Stack-Proposal
                      [ Routing-State-Lifetime ]
                      [ NSLP-Data ]

C-control-us = Query-Cookie
                      [ Routing-State-Lifetime ]
                      [ NSLP-Data ]


Message-Routing-Information = message-routing-method
                                     method-specific-information

Flow-Identifier = network-layer-version
                         source-address prefix-length
                         destination-address prefix-length
                         IP-protocol
                         traffic-class
                         [ flow-label ]
                         [ ipsec-SPI / L4-ports]
Node-Addressing = peer-identity
                         interface-address
                         *higher-layer-addressing

Stack-Proposal = *stack-profile

stack-profile = *protocol-layer

AB=00 ("Mandatory"): If the object is not understood, the entire
      message containing it must be rejected with an error indication.

AB=01 ("Optional"): If the object is not understood, it should be
      deleted and then the rest of the message processed as usual.

AB=10 ("Forward"): If the object is not understood, it should be
      retained unchanged in any message forwarded as a result of message
      processing, but not stored locally.

AB=11 ("Refresh"): If the object is not understood, it should be
      incorporated into the locally stored signaling application state
      for this flow/session, forwarded in any resulting message, and
      also used in any refresh or repair message which is generated
      locally.

PI-Length = the byte length of the Peer-Identity field
               (note that the Peer-Identity field itself is padded
               to a whole number of words)
HL-Count  = the number of higher-layer-information fields
               (these contain their own length information)
IP-Ver    = the IP version for the Interface-Address field

Prof-Count = The number of profiles in the proposal

MRI-Length = the word length of the included MRI payload
Type-Count = the number of GIMPS payloads translated by the
                NAT; the Type numbers are included as a list
                (padded with 2 null bytes if necessary)
NAT-Count  = the number of NATs traversed by the message, and the
                number of opaque NAO-related payloads at the end
                of the object


