initial_salt = 0xef4fb0abb47470c41befcf8031334fae485e09a0
initial_secret = HKDF-Extract(initial_salt,
                                 client_dst_connection_id)

client_initial_secret = HKDF-Expand-Label(initial_secret,
                                             "client in", "",
                                             Hash.length)
server_initial_secret = HKDF-Expand-Label(initial_secret,
                                             "server in", "",
                                             Hash.length)
mask = header_protection(hp_key, sample)

pn_length = (packet[0] & 0x03) + 1
sample_offset = 1 + len(connection_id) + 4

sample = packet[sample_offset..sample_offset+sample_length]

sample_offset = 6 + len(destination_connection_id) +
                       len(source_connection_id) +
                       len(payload_length) + 4
sample = packet[sample_offset..sample_offset+sample_length]

mask = AES-ECB(pn_key, sample)
counter = DecodeLE(sample[0..3])
nonce = DecodeLE(sample[4..7], sample[8..11], sample[12..15])
mask = ChaCha20(pn_key, counter, nonce, {0,0,0,0,0})

protected_field = field XOR PRF(pn_key, sample)

