href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:5.8.1">
          <mpeg7:Name xml:lang="en">
            MPEG-4 Mobile Audio Internetworking Profile @ Level 1  
          </mpeg7:Name>
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:4.4">
          <mpeg7:Name xml:lang="en">
            MP3
          </mpeg7:Name>
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:7">
          <mpeg7:Name xml:lang="en">
           H261
          </mpeg7:Name>
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:8">
          <mpeg7:Name xml:lang="en">
            H263
          </mpeg7:Name>
direction="recvonly">
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:5.8.1"/>
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:4.4"/>
direction="recvonly">
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:5.8.1"/> and 
colorCapable="true" 
contrastRatio="700"
refreshRate="30">
               <m21-dia:Mode>
                 <m21-dia:Resolution 
horizontal="176" vertical="144"/>
bitsPerSample="16"/>
busWidth="128" id="id" maxDevices="1" numDevices="1" 
transferSpeed="1000"/>
minGuaranteed="32000" 
maximum="256000" minimum="330"/>
green="8" red="8"/>). The maximal framerate at which the virtual 
type="http://www.w3.org/1999/XSL/Transform"/>
name="nlayers">
            <m21-dia:Value>LAYERS_OF_SCALABLE_AUDIO</m21-dia:Value>
addressUnit="bit" addressMode="Absolute"
xmlns="http://www.iana.org/sdpng" 
elementFormDefault="qualified" attributeFormDefault="unqualified">

   <!--
  A data type for the "status" attribute 
status=mandatory: feature match MUST be successful
status=opt: optional feature, feature match MAY fail
fixed="mandatory"/>
fixed="opt"/>
fixed="mandatory"/>
fixed="opt"/>
fixed="mandatory"/>
fixed="mandatory"/>
use="optional"/>
abstract="true"/>
   
abstract="true"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
use="optional"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
elementFormDefault="qualified" attributeFormDefault="unqualified">

schemaLocation="sdpng-base++.xsd"/>

maxOccurs="unbounded"/>
use="required"/>
use="optional"/>
use="optional"/>
minOccurs="0"/>
               <xsd:element name="ip-addr" type="sdpng:opttoken" 
minOccurs="0"/>
               <xsd:element name="rtp-port" type="sdpng:opttoken" 
minOccurs="0"/>
               <xsd:element name="rtcp-port" type="sdpng:opttoken" 
minOccurs="0"/>
               <xsd:element name="pt" type="rtp:ptType" 
minOccurs="0"/>
substitutionGroup="sdpng:definition"/>
elementFormDefault="qualified" attributeFormDefault="unqualified">

schemaLocation="sdpng-base++.xsd"/>
   <xsd:complexType name="Codec">
      <xsd:complexContent>
         <xsd:extension base="sdpng:Definition">
            <xsd:all>
               <xsd:element name="encoding" type="sdpng:token" 
minOccurs="0"/>
               <xsd:element name="channels" type="sdpng:tokenlist" 
minOccurs="0"/>
               <xsd:element name="sampling" type="sdpng:tokenlist" 
minOccurs="0"/>
substitutionGroup="sdpng:definition"/>
elementFormDefault="qualified" attributeFormDefault="unqualified">

schemaLocation="sdpng-base++.xsd"/>
   <xsd:complexType name="Codec">
      <xsd:complexContent>
         <xsd:extension base="sdpng:Definition">
            <xsd:all>
               <xsd:element name="encoding" type="sdpng:token" 
minOccurs="0"/>
minOccurs="0"/>
type="sdpng:opttokenlist" 
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
substitutionGroup="sdpng:definition"/>
elementFormDefault="qualified" attributeFormDefault="unqualified">
   <!-- The following imports represent the integration of the SDPng 
schemaLocation="sdpng-base++.xsd"/>
   <xsd:import namespace="urn:mpeg:mpeg21:2003:01-DIA-NS" 
schemaLocation="DIA.xsd"/>
   <xsd:import namespace="urn:mpeg:mpeg21:2003:01-DIA-NS" 
schemaLocation="UED.xsd"/>
   <xsd:import namespace="urn:mpeg:mpeg21:2003:01-DIA-NS" 
schemaLocation="AQoS.xsd"/>
   <xsd:import namespace="urn:mpeg:mpeg21:2003:01-DIA-NS" 
schemaLocation="BSDLink.xsd"/>
   <xsd:import namespace="urn:mpeg:mpeg21:2003:01-DIA-gBSD-NS" 
schemaLocation="gBSSchema.xsd"/>
   <!-- New application of sdpng Definition type as MPEG-21 DIA 
type="m21-dia:UsageEnvironmentType" minOccurs="0"/>
type="sdpng-dia:mpeg21DIA-definition" 
substitutionGroup="sdpng:definition"/>
type="m21-dia:DIADescriptionType" minOccurs="0"/>
type="m21-dia:DIADescriptionType" minOccurs="0"/>
            </xsd:all>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <!-- Extention of the MPEG-21 constraint type for SDPng for 
         applying of BSD links-->
   <xsd:element name="mpeg21-DIA-constraint" 
type="sdpng-dia:mpeg21DIA-constraint" 
substitutionGroup="sdpng:constraint"/>
type="m21-dia:BSDLinkType" minOccurs="0"/>
type="sdpng-dia:bsdHullType" minOccurs="0"/>
substitutionGroup="sdpng:information"/>
type="dia:CodecCapabilityBaseType" 
minOccurs="0" maxOccurs="unbounded"/>
type="dia:CodecCapabilityBaseType" 
minOccurs="0" maxOccurs="unbounded"/>
type="dia:CodecCapabilityBaseType" minOccurs="0"   
maxOccurs="unbounded"/>
elementFormDefault="qualified" attributeFormDefault="unqualified">

schemaLocation="sdpng-base++.xsd"/>
xmlns="http://www.iana.org/sdpng" 
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:5.8.1">
                           <mpeg7:Name xml:lang="en">
                MPEG-4 Mobile Audio Internetworking Profile @ Level 1
                           </mpeg7:Name>
                        </m21-dia:Format>
                        <m21-dia:Format 
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:4.4">
                           <mpeg7:Name xml:lang="en">MP3</mpeg7:Name>
                        </m21-dia:Format>
                     </m21-dia:Decoding>
                     <m21-dia:Decoding 
                       xsi:type="m21-dia:VideoCapabilitiesType">
                        <m21-dia:Format 
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:7">
                           <mpeg7:Name xml:lang="en">
                            H261
                           </mpeg7:Name>
                        </m21-dia:Format>
                        <m21-dia:Format 
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:8">
                           <mpeg7:Name xml:lang="en">
                             H263
                           </mpeg7:Name>
                        </m21-dia:Format>
                     </m21-dia:Decoding>
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:5.8.1">
                           <mpeg7:Name xml:lang="en">
                MPEG-4 Mobile Audio Internetworking Profile @ Level 1
                           </mpeg7:Name>
                        </m21-dia:Format>
                        <m21-dia:Format 
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:4.4">
                           <mpeg7:Name xml:lang="en">MP3</mpeg7:Name>
                        </m21-dia:Format>
                     </m21-dia:Decoding>
                     <m21-dia:Decoding 
                       xsi:type="m21-dia:VideoCapabilitiesType">
                        <m21-dia:Format 
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:7">
                           <mpeg7:Name xml:lang="en">
                             H261
                           </mpeg7:Name>
                        </m21-dia:Format>
                        <m21-dia:Format 
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:8">
                           <mpeg7:Name xml:lang="en">
                             H263
                           </mpeg7:Name>
                        </m21-dia:Format>
                     </m21-dia:Decoding>
media="audio" direction="recvonly">
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:5.8.1"/>
href="urn:mpeg:mpeg7:cs:AudioCodingFormatCS:2001:4.4"/>
media="video" direction="recvonly">
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:7"/>
href="urn:mpeg:mpeg7:cs:VisualFileFormatCS:2001:8"/>
colorCapable="true" contrastRatio="700" 
refreshRate="30">
                        <m21-dia:Mode>
                           <m21-dia:Resolution 
horizontal="176" vertical="144"/>
blue="8" green="8" red="8"/>
numChannels="2" 
samplingFrequency="44100" 
bitsPerSample="16"/>
busWidth="1000" id="id" 
maxDevices="1" numDevices="1" 
transferSpeed="1000"/>
ref="videostream001" 
maxCapacity="384000" minGuaranteed="32000" 
maximum="256000" minimum="330"/>
packetTwoWay="330"/>
type="http://www.w3.org/1999/XSL/Transform"/>
addressUnit="bit" addressMode="Absolute" 
