h=   Acceptable hash algorithms (plain-text; OPTIONAL, defaults to
      "sha256").  A colon-separated list of hash algorithms that might
      be used.  Unrecognized algorithms MUST be ignored.  Refer to
      [RFC6376]Section 3.3 for a discussion of the hash algorithms
      implemented by Signers and Verifiers.  The set of algorithms
      listed in this tag in each record is an operational choice made by
      the Signer.

      ABNF:



key-h-tag       = %x68 [FWS] "=" [FWS] key-h-tag-alg
key-h-tag-alg   = "sha1" / "sha256" / x-key-h-tag-alg
x-key-h-tag-alg = hyphenated-word  ; for future extension

k=   Key type (plain-text; OPTIONAL, default is "rsa").  Signers and
      Verifiers MUST support the "rsa" key type.  The "rsa" key type
      indicates that an ASN.1 DER-encoded [UTI.X680.2002] RSAPublicKey
      (see [RFC8017], Sections 3.1 and A.1.1) is being used in the "p="
      tag.  The "ecdsa256" key type indicates an ASN.1 DER-encoded
      [UTI.X680.2002] PublicKey (see [RFC5480], Section 2.2) is being
      used in the "p=" tag.  (Note: the "p=" tag further encodes the
      value using the base64 algorithm.)  Unrecognized key types MUST be
      ignored.



key-k-tag        = %x76 [FWS] "=" [FWS] key-k-tag-type
key-k-tag-type   = "rsa" / "ecdsa256" / x-key-k-tag-type
x-key-k-tag-type = hyphenated-word   ; for future extension

a= The algorithm used to generate the signature (plain-text;
      REQUIRED).  Verifiers MUST support "rsa-sha1" and "rsa-sha256" and
      SHOULD support "ecdsa256-sha256"; Signers MUST NOT use "sha1" with
      "ecdsa256".  See [RFC6376] Section 3.3 for a description of RSA
      and [FIPS.186-4.2013] Section 6 for a brief description of ECDSA.
sig-a-tag     = %x61 [FWS] "=" [FWS] sig-a-tag-alg
sig-a-tag-alg = sig-a-tag-k "-" sig-a-tag-h
sig-a-tag-k   = "rsa" / "ecdsa256" / x-sig-a-tag-k
sig-a-tag-h   = "sha1" / "sha256" / x-sig-a-tag-h
x-sig-a-tag-k = ALPHA *(ALPHA / DIGIT)
x-sig-a-tag-h = ALPHA *(ALPHA / DIGIT)
