a=agipolicy:<policy>/<condition> 
    
a=mandatory:in eunah/<sip:eunah@etri.re.kr>/ / 
a=mandatory:out bob/<sip:bob@example.com>/ / 
    
    
v=0 
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com 
s=Example of SDP extension for group information 
c=IN IP4 host.anywhere.com 
t=0 0 
a=agipolicy:hard/quorum 
a=min:3 
a=token:2 
a=mandatory:in bob/<sip:bob@example.com>/ / 
a=mandatory:in eunah/Eunsook Kim <sip:eunah@etri.re.kr>/ / 
m=audio 49170 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
m=video 51372 RTP/AVP 31 
a=rtpmap:31 H261/90000 
    
 
 
 
    
v=0 
o=alice 2890844526 2890844526 IN IP4 host.anywhere.com 
s=Example of SDP extension for group information 
c=IN IP4 host.anywhere.com 
t=0 0 
a=agipolicy:hard/unity 
a=min:3 
a=token:2 
a=mandatory:in bob/<sip:bob@example.com>/ / 
a=mandatory:in eunah/Eunsook Kim <sip:eunah@etri.re.kr>/ / 
m=audio 49170 RTP/AVP 0 
a=rtpmap:0 PCMU/8000 
m=video 51372 RTP/AVP 31 
a=rtpmap:31 H261/90000 
    
    
    
