xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="urn:ietf:params:xml:ns:sppp:base:1"
elementFormDefault="qualified" xml:lang="EN">
     <annotation>
        <documentation>
        --- Object Type Definitions ---
        </documentation>
     </annotation>
     <complexType name="RteGrpType">
        <sequence>
           <element name="base" type="spppb:BasicObjType"/>
           <element name="rteGrpName" type="string"/>
           <element name="ns" type="spppb:NSType" minOccurs="0"
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
           <element name="isInSvc" type="boolean"/>
        </sequence>
     </complexType>
     <complexType name="DestGroupType">
        <sequence>
           <element name="base" type="spppb:BasicObjType"/>
           <element name="dgName" type="string"/>
           <element name="rteGrpName" type="string" minOccurs="0">
maxOccurs="unbounded"/>
        </sequence>
     </complexType>
     <complexType name="PubIdType">
        <sequence>
           <element name="base" type="spppb:BasicObjType"/>
           <element name="pubId" type="string"/>
           <element name="isRn" type="boolean"/>
           <element name="dgName" type="string" minOccurs="0"/>
           <element name="naptr" type="spppb:NAPTRType" minOccurs="0">
maxOccurs="unbounded"/>
        </sequence>
     </complexType>
     <complexType name="TNRType">
        <sequence>
           <element name="base" type="spppb:BasicObjType"/>
           <element name="tnRStrt" type="string"/>
           <element name="tnREnd" type="string"/>
           <element name="dgName" type="string"/>
        </sequence>
     </complexType>
     <complexType name="NAPTRType">
        <sequence>
           <element name="order" type="unsignedShort"/>
           <element name="pref" type="unsignedShort"/>
           <element name="flags" type="string" minOccurs="0"/>
           <element name="svcs" type="string"/>
           <element name="regx" type="string" minOccurs="0"/>
           <element name="repl" type="string" minOccurs="0"/>
           <element name="ext" type="spppb:ExtAnyType"
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="spppb:SourceIdentSchemeType"/>
           <element name="ext" type="spppb:ExtAnyType"
minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
           <element name="piAdd" type="spppb:PubIdType"
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
           <element name="tnRAdd" type="spppb:TNRType"
minOccurs="0" maxOccurs="unbounded"/>
type="spppb:ServerStatusType"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="delRteGrpsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="name" type="string" maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="getRteGrpsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicQueryType"/>
              <element name="name" type="string" maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="addDestGroupsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="destGroup" type="spppb:DestGroupType">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="delDestGroupsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="name" type="string" maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="getDestGroupsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicQueryType"/>
              <element name="name" type="string" maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="addPubIdsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="pi" type="spppb:PubIdType" >
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="delPubIdsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" >
type="spppb:BasicRqstType"/>
              <element name="name" type="string">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="getPubIdsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicQueryType"/>
              <element name="name" type="string">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="addTNRsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="tnR" type="spppb:TNRType">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="delTNRsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="name" type="string">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="getTNRsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicQueryType"/>
              <element name="name" type="string" maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="addNAPTRsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="naptr" type="spppb:NAPTRType">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="delNAPTRsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="name" type="string">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="getNAPTRsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicQueryType"/>
              <element name="name" type="string" >
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="addNSsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="naptr" type="spppb:NSType">
maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="delNSsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="name" type="string" maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="getNSsRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicQueryType"/>
              <element name="name" type="string" maxOccurs="unbounded"/>
           </sequence>
        </complexType>
     </element>
     <element name="batchUpdateRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicRqstType"/>
              <element name="batchUpdate" type="spppb:BatchUpdateType"/>
           </sequence>
        </complexType>
     </element>
     <element name="getSvcMenuRqst">
        <complexType>
           <sequence>
              <element name="basicRqst" type="spppb:BasicQueryType"/>
           </sequence>
        </complexType>
     </element>
     <annotation>
        <documentation>
        --- Wrapped Rspns Message Definitions ---
        </documentation>
     </annotation>
     <element name="getRteGrpsRspns">
        <complexType>
           <sequence>
              <element name="rteGrp" type="spppb:RteGrpType">
minOccurs="0" maxOccurs="unbounded"/>
              <element name="basicResult" type="spppb:BasicRspnsType"/>
           </sequence>
        </complexType>
     </element>
     <element name="getDestGroupsRspns">
        <complexType>
           <sequence>
              <element name="destGroup" type="spppb:DestGroupType">
minOccurs="0" maxOccurs="unbounded"/>
              <element name="basicResult" type="spppb:BasicRspnsType"/>
           </sequence>
        </complexType>
     </element>
     <element name="getPubIdsRspns">
        <complexType>
           <sequence>
              <element name="pi" type="spppb:PubIdType">
minOccurs="0" maxOccurs="unbounded"/>
              <element name="basicResult" type="spppb:BasicRspnsType"/>
           </sequence>
        </complexType>
     </element>
     <element name="getTNRsRspns">
        <complexType>
           <sequence>
              <element name="tnR" type="spppb:TNRType">
minOccurs="0" maxOccurs="unbounded"/>
              <element name="basicResult" type="spppb:BasicRspnsType"/>
           </sequence>
        </complexType>
     </element>
     <element name="getNAPTRsRspns">
        <complexType>
           <sequence>
              <element name="naptr" type="spppb:NAPTRType">
minOccurs="0" maxOccurs="unbounded"/>
              <element name="basicResult" type="spppb:BasicRspnsType"/>
           </sequence>
        </complexType>
     </element>
     <element name="getNSsRspns">
        <complexType>
           <sequence>
              <element name="ns" type="spppb:NSType">
minOccurs="0" maxOccurs="unbounded"/>
              <element name="basicResult" type="spppb:BasicRspnsType"/>
           </sequence>
        </complexType>
     </element>
     <element name="getSvcMenuRspns">
        <complexType>
           <sequence>
              <element name="svcMenu" type="spppb:SvcMenuType"/>
              <element name="basicResult" type="spppb:BasicRspnsType"/>
           </sequence>
        </complexType>
     </element>
     <element name="cmnRspns">
        <complexType>
           <sequence>
              <element name="rspns" type="spppb:BasicRspnsType">
nillable="false"/>
           </sequence>
        </complexType>
     </element>
     <element name="spppRequest">
        <complexType>
           <sequence>
              <any/>
           </sequence>
        </complexType>
     </element>
     <element name="spppResponse">
        <complexType>
           <sequence>
              <any/>
           </sequence>
        </complexType>
     </element>

