auth-command    = "AUTH" SP sasl-mech [SP (base64 / "=")] *(CRLF
                        [base64]) CRLF

auth-resp       = ("*" / base64) CRLF

base64          = base64-terminal /
                        ( 1*(4base64-CHAR) [base64-terminal] )

base64-char     = ALPHA / DIGIT / "+" / "/"
                        ;; Case-sensitive

base64-terminal = (2base64-char "==") / (3base64-char "=")

continue-req    = "+" SP [base64] CRLF

response        =/ continue-req
cnNldD11dGYtOA==
NGMyNGI2MjA3MjMyMjEwNjQ2OGRiOSxxb3A9YXV0aA==
