action=attachment-add&rid=M,20111022T160000

action=attachment-update&managed-id=aUNhbGVuZGFy

SIZE=xxxx;
FILENAME=agenda.html:https://cal.example.com/attach/64/34X22R
SIZE=xxxy;
FILENAME=agenda.html:https://cal.example.com/attach/64/34X22R
sizeparam = "SIZE" "=" paramtext
filenameparam = "FILENAME" "=" paramtext

managedidparam = "MANAGED-ID" "=" paramtext

mtagparam = "MTAG" "=" paramtext

Cal-Managed-ID = "Cal-Managed-ID" ":" paramtext
SIZE=xxxx;
FILENAME=agenda.html:https://cal.example.com/attach/65/34X22R
SIZE=xxxx;
FILENAME=agenda.html:https://cal.example.com/attach/65/34X22R
SIZE=xxxx;
FILENAME=agenda0220.html:https://cal.example.com/attach/65/FGZ225
