queue_idx = 2**16 - lru.first_idx + lru_idx - len(static_entries)
queue_idx = lru_idx - lru.first_idx

store_later = deque()
etoggles = set()
stoggles = set()
headers = dict()
group_id  = header_block.read_uint8()
current_header_group = header_groups[group_id]

opcode = header_block.read_uint8()
num_fields = header_block.read_uint8()
lru_idx = header_block.read_uint16()
stoggles = set_symmetric_difference(stoggles, [lru_idx])
lru_idx = header_block.read_uint16()
etoggles = set_symmetric_difference(etoggles, [lru_idx])
lru_idx_first = header_block.read_uint16()
lru_idx_last = header_block.read_uint16()
stoggles = set_symmetric_difference(stoggles, [lru_idx])
lru_idx_first = header_block.read_uint16()
lru_idx_last = header_block.read_uint16()
etoggles = set_symmetric_difference(etoggles, [lru_idx])
lru_idx = header_block.read_uint16()
val = header_block.read_huffman_string()
kv = lookup_idx_from_static_entries_or_lru(lru_idx)
lru_idx = header_block.read_uint16()
val = header_block.read_huffman_string()
kv = lookup_idx_from_static_entries_or_lru(lru_idx)
key = header_block.read_huffman_string()
val = header_block.read_huffman_string()
key = header_block.read_huffman_string()
val = header_block.read_huffman_string()
current_header_group = \
            set_symmetric_difference(current_header_group, stoggles)
kv_references = set_symmetric_difference(current_header_group,
                                                   etoggles)

kv = lookup_idx_from_static_entries_or_lru(lru_idx)
older_headers = []
kv = lookup_idx_from_static_entries_or_lru(lru_idx)
store_later = older_headers + store_later

new_lru_idx = lru.store(kv.key, kv.val)

reserve_size = val.size + key.size
reserve_size = val.size
new_lru_idx = lru.first + length
kv = queue.front()
first_idx = get_next_idx(first_idx)
queue_idx = 2**16 - lru.first_idx + lru_idx - static_entries.size
queue_idx = lru_idx - lru.first_idx
headers_set = set()
splittoken = '\0'
splittoken = ';'
keep_set = set()
done_set = set()
kv = lookup_idx_from_static_entries_or_lru(idx)
instructions = dict()
toggls = set()
clones = []
kvstos = []
erefs = []
full_toggl_list = union(toggls, done_set)
header_block = SerializeInstructions(instructions, group_id)

ops_idx = 0
ops_len = len(instructions[opcode])
ops_to_go = ops_len - ops_idx
orig_idx = ops_idx
static_entries = [
               (':path', '/'),
               (':scheme', 'http'),
               (':scheme', 'https'),
               (':method', 'get'),
               (':host', ''),
               ('cookie', ''),
               (':status', '200'),
               (':status-text', 'OK'),
               (':version', '1.1'),
               ('accept', ''),
               ('accept-charset', ''),
               ('accept-encoding', ''),
               ('accept-language', ''),
               ('accept-ranges', ''),
               ('allow', ''),
               ('authorizations', ''),
               ('cache-control', ''),
               ('content-base', ''),
               ('content-encoding', ''),
               ('content-length', ''),
               ('content-location', ''),
               ('content-md5', ''),
               ('content-range', ''),
               ('content-type', ''),
               ('date', ''),
               ('etag', ''),
               ('expect', ''),
               ('expires', ''),
               ('from', ''),
               ('if-match', ''),
               ('if-modified-since', ''),
               ('if-none-match', ''),
               ('if-range', ''),
               ('if-unmodified-since', ''),
               ('last-modified', ''),
               ('location', ''),
               ('max-forwards', ''),
               ('origin', ''),
               ('pragma', ''),
               ('proxy-authenticate', ''),
               ('proxy-authorization', ''),
               ('range', ''),
               ('referer', ''),
               ('retry-after', ''),
               ('server', ''),
               ('set-cookie', ''),
               ('status', ''),
               ('te', ''),
               ('trailer', ''),
               ('transfer-encoding', ''),
               ('upgrade', ''),
               ('user-agent', ''),
               ('vary', ''),
               ('via', ''),
               ('warning', ''),
               ('www-authenticate', ''),
               ('access-control-allow-origin', ''),
               ('content-disposition', ''),
               ('get-dictionary', ''),
               ('p3p', ''),
               ('x-content-type-options', ''),
               ('x-frame-options', ''),
               ('x-powered-by', ''),
               ('x-xss-protection', ''),
               ]



