I=10: Interval Duration - the reported value applies to the
I=11: Cumulative Duration - the reported value applies to the
I=01: Sampled Value - the reported value is a sampled
I=00: Reserved

xr-format =/ xr-mos-block
xr-mos-block = "mos-metric" ["=" calgextmap *("," calgextmap)]
calgextmap =  mapentry "=" extensionname [SP extentionattributes]
direction = "sendonly" / "recvonly" / "sendrecv" / "inactive"
mapentry =  "calg:" 1*3 DIGIT ["/" direction]
                          ; Values in the range 1-255 are valid
                          ; if needed, 0 can be used to indicate that
                          ; an algorithm is rejected
extensionname = "P564";ITU-T P.564 Compliant Algorithm [P.564]
                 / "G107";ITU-T G.107 [G.107]
                 / "G107_1";ITU-T G.107.1 [G.107.1]
                 / "TS101_329";ETSI TS 101 329-5 Annex E [ ETSI]
                 /"JJ201_1 ";TTC JJ201.1 [TTC]
                 /"P1201_1";ITU-T P.1201.2 [P.1201.1]
                 /"P1201_2";ITU-T P.1201.2 [P.1201.2]
                 /"P1202_1";ITU-T P.1202.1 [P.1202.1]
                 /"P1202_2";ITU-T P.1202.2 [P.1202.2]
                 /"P.862.2";ITU-T P.862.2 [P.862.2]
                 /"P.863"; ITU-T P.863 [P.863]
                 / non-ws-string
extensionattributes = mosref
                       /attributes-ext
mosref =  "mosref=" ("l"; lower resolution
                        /"m"; middle resolution
                        / "h";higher resolution
                       / non-ws-string)
attributes-ext = non-ws-string
SP = <Define in RFC5234>
non-ws-string  = 1*(%x21-FF)

a=calg:<value> ["/"<direction>] <name> [<extensionattributes>]

a=rtcp-xr:mos-metric=calg:1=G107,calg:2=P1202_1

a=rtcp-xr:mos-metric=calg:4906=P1201_l,calg:4906=P1202_l, calg:
a=rtcp-xr:mos-metric=calg:1=P1202_l,calg:2=G107


