v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
m=audio 3456 RTP/AVP 0 18
a=tcap:1 RTP/SAVP RTP/AVP
a=rtpmap:0 PCMU/8000/1
a=rtpmap:18 G729/8000/1
a=fmtp:18 annexb=yes
a=mcap:1,4 g729/8000/1
a=mcap:2 PCMU/8000/1
a=mcap:5 telephone-event/8000
a=mfcap:1 annexb=no
a=mfcap:4 annexb=yes
a=mfcap:5 0-11
a=acap:1 crypto:1 AES_CM_128_HMAC_SHA1_32
a=pcfg:1 m=4,5|1,5 t=1 a=1 pt=1:100,4:101,5:102
a=pcfg:2 m=2 t=1 a=1 pt=2:103
a=pcfg:3 m=4 t=2 pt=4:18

v=0
o=- 24351 621814 IN IP4 192.0.2.2
s=
c=IN IP4 192.0.2.2
t=0 0
a=csup:med-v0
m=audio 4567 RTP/AVP 18
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes
a=acfg:3 m=4 pt=4:18

a=mcap:<med-cap-num-list> <subtype>[/<encoding-parms>]
          <med-cap-num-list> = <med-cap-num> *[COMMA <med-cap-num>]

media-capability-line = "a=mcap:" media-cap-num-list
                              1*WSP media-cap
                              ["/" clock-rate ["/" encoding-parms]]
media-cap-num-list = media-cap-num *[COMMA media-cap-num]
media-cap-num      = 1*DIGIT / media-cap-range
media-cap-range    = 1*DIGIT "-" 1*DIGIT
media-cap          = token ; Subtype name(PCMU, G729, etc.)
clock-rate         = 1*DIGIT
encoding-parms     = token

v=0
a=mcap:1 L16/8000/1
a=mcap:2 L16/16000/2
a=mcap:3,4 H263-1998/90000
m=audio 54320 RTP/AVP 0
m=video 66544 RTP/AVP 100
a=rtpmap:100 H264/90000
a=pcfg:10 m=3 pt=3:101

a=mfcap:<media-caps> <list of parameters>

a=fmtp:<fmt> <list of parameters>

media-format-capability = "a=mfcap:"<media-caps>

                        1*WSP <fmt-specific-param-list>

media-caps = "*" ; wildcard: all media caps

                      / <media-cap-num-list> ; defined in 3.3.1

fmt-specific-param-list = text ; defined in RFC 4566

a= fmtp:<fmt> 1*WSP <fmt-specific-param-list> [1*[";" 1*WSP

                <fmt-specfic-param-list>] ;

a=mcap:1,2 audio G729/8000
a=mfcap:2 annexb:no

a=mcap:1 video H263-1998/90000
a=mcap:2 video H263-2000/90000
a=mfcap:1 CIF=4;QCIF=2;F=1;K=1
a=mfcap:2 profile=2;level=2.2

a=mcap:1-3 AMR/8000/1
a=mcap:4-6 AMR-WB/16000/1
a=mfcap:1,2,3,4 mode-change-capability=1
a=mfcap:5,6 mode-change-capability=2
a=mfcap:1,2,3,5 max-red=220
a=mfcap:3,4,5,6 octet-align=1
a=mfcap:1,3,5 mode-set=0,2,4,7
a=mfcap:2,4,6 mode-set=0,3,5,6





a=pcfg:1 m=1 pt=1:98

m=audio 49170 RTP/AVP 98
a=rtpmap:98 AMR/8000/1
a=fmtp:98 mode-change-capability=1; max-red=220; mode-
set=0,2,4,7

a=pcfg:4 m=4, pt=4:99

m=audio 49170 RTP/AVP 99
a=rtpmap:99 AMR-WB/16000/1
a=fmtp:99 mode-change-capability=1; octet-align=1; mode-
set=0,3,5,6

media-specific-capability = "a=mscap:"
                                      <media-caps> ; defined in 3.3.2
                                      1*WSP <att-field> ; from [RFC4566]
                                      1*WSP <ms-parameters>

ms-parameters = byte-string ; as defined per attribute.

a=<att-field>":"<fmt> <ms-parameters> ; fmt defined in [RFC4566]

m=video 51372 RTP/AVP 98
a=rtpmap:98 H263-1998/90000
a=tcap:1 RTP/AVPF
a=mcap:1 H263-1998/90000
a=mscap:1 rtcp-fb ccm tstr
a=mscap:1 rtcp-fb ccm fir
a=mscap:* rtcp-fb ccm tmmbr smaxpr=120
a=pcfg:1 t=1 m=1 pt=1:98

m=video 51372 RTP/AVPF 98
a=rtpmap:98 H263-1998/90000
a=rtcp-fb:98 ccm tstr
a=rtcp-fb:98 ccm fir
a=rtcp-fb:* ccm tmmbr smaxpr=120

m=["+"]<med-cap-list> *["|"<med-cap-list>]

media-config-list = ["+"]"m=" med-cap-list
                            [*(BAR med-cap-list)]
                            ; BAR is defined in [SDPCapNeg]
med-cap-list      = med-cap-num *("," med-cap-num)
med-cap-num       = 1*DIGIT      ; defined in SDP

payload-number-config-list = ["+"]"pt=" med-map-list
med-map-list = med-map *["," med-map]
med-map = med-cap-num ":" payload-type-number
                         ; med-cap-num is defined in section 3.4.1
payload-type-number = 1*DIGIT / "*" ; RTP payload type number

media-type = "mt=" 1*WSP media; media defined in RFC4566.

a=lcfg: <config-number> 1*WSP <pot-cfg-list>

att-value = config-number 1*(1*WSP latent-cfg-parm))

latent-cfg-parm =   media-type
                                          ; defined in Sect. 3.3.4.3
                              / transport-protocol-config-list
                                          ; defined in [SDPCapNeg]
                              / media-config-list
                                          ; defined in Sect. 3.3.4.1
                              / attribute-config-list
                                           ; defined in [SDPCapNeg]
                               / payload-number-config-list
                                           ; defined in Sect. 3.3.4.2
                               / extension-config-list
                                        ; defined in [SDPCapNeg]

a=pcfg: <config-number> [<pot-cfg-list>]

config-number = 1*DIGIT ;defined in [RFC5234]
pot-cfg-list = pot-config *(1*WSP pot-config)
pot-config = attribute-config-list /

                    ;defined in [SDPCapNeg]






v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
m=audio 3456 RTP/AVP 0 18 100
a=rtpmap:100 telephone-events
a=fmtp:100 0-11
a=mcap:1 PCMU/8000
a=mcap:2 g729/8000
a=mcap:3 telephone-events/8000
a=mfcap:3 0-15
a=pcfg:1 m=2,3|1,3 pt=1:0,2:18,3:100

v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=csup:med-v0
m=audio 6543 RTP/AVP 18 100
a=rtpmap:100 telephone-events/8000
a=fmtp:100 0-15
a=acfg:1 m=2,3 pt=1:0,2:18,3:100

m=audio 45678 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=mcap:1 PCMU/8000
a=mcap:2 RED/8000
a=mfcap:2 0/0
a=pcfg:1 m=2,1 pt=2:98,1:0

m=audio 45678 RTP/AVP 98 0
a=rtpmap:0 PCMU/8000
a=rtpmap:98 RED/8000
a=fmtp:98 0/0

m=audio 45678 RTP/AVP 0
a=rtp map:0 PCMU/8000
a=mcap:1 PCMU/8000
a=mcap:2 RED/8000
a=mfcap:2 %1%/%1%
a=pcfg:1 m=2,1 pt=2:98,1:0

session-capability = "a=sescap:" <session-num>
                              1*WSP <list-of-configs>

session-num     = 1*DIGIT  ; defined in [RFC5234]
list-of-configs = <alt-config> *["," <alt-config>]
alt-config = config-number *["|" config-number]
                         ; config-number defined in [SDPCapNeg]

v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
a=sescap:2 1,2,3,5
a=sescap:1 1,4
m=audio 54322 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=pcfg:1
m=video 22344 RTP/AVP 102
a=rtpmap:102 H263-1998/90000





a=fmtp:102 CIF=4;QCIF=2;F=1;K=1
i= main video stream
a=label:11
a=pcfg:2
a=mcap:1 H264/90000
a=mfcap:1 profile-level-id=42A01E; packetization-mode=2
a=acap:1 label:13
a=pcfg:4 m=1 a=1 pt=1:104
m=video 33444 RTP/AVP 103
a=rtpmap:103 H263-1998/90000
a=fmtp:103 CIF=4;QCIF=2;F=1;K=1
i= secondary video (slides)
a=label:12
a=pcfg:3
m=application 33002 TCP/BFCP *
a=setup:passive
a=connection:new
a=floorid:1 m-stream:11 12
a=floor-control:s-only
a=confid:4321
a=userid:1234
a=pcfg:5

v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.22
t=0 0
a=cusp:med-v0
a=sescap:1 1,4
m=audio 23456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=acfg:1
m=video 41234 RTP/AVP 104
a=rtpmap:100 H264/90000
a=fmtp:104 profile-level-id=42A01E; packetization-mode=2
a=acfg:4 m=1 a=1 pt=1:104
a=pcfg:2
m=video 0 RTP/AVP 103
a=acfg:3
m=application 0 TCP/BFCP *
a=acfg:5

v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
a=sescap:1 1,3,4,5
a=sescap:2 1,2
a=sescap:3 1
a=mcap:1 H263-1998/90000
a=mfcap:1 CIF=4;QCIF=2;F=1;K=1
a=tcap:1 RTP/AVP TCP/BFCP
a=acap:31 label:12
a=acap:32 content:main
a=lcfg:3 mt=video t=1 m=1 a=31,32 i=3
a=acap:41 label:13
a=acap:42 content:slides
a=lcfg:4 mt=video t=1 m=1 a=41,42 i=4
a=tcap:5 TCP/BFCP
a=mcap:2 *
a=acap:51 setup:passive
a=acap:52 connection:new
a=acap:53 floorid:1 m-stream:12 13
a=acap:54 floor-control:s-only
a=acap:55 confid:4321
a=acap:56 userid:1234
a=lcfg:5 mt=application m=2 t=2
m=audio 54322 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=label:11
a=pcfg:1
m=video 22344 RTP/AVP 102
a=rtpmap:102 H264/90000
a=fmtp:102 profile-level-id=42A01E; packetization-mode=2
a=label:11
a=content:main





a=pcfg:2

v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.22
t=0 0
a=csup:med-v0
a=sescap:1 1,3,4,5
a=sescap:2 1,2
a=sescap:3 1
a=lcfg:3 mt=video t=1 m=1 a=31,32
a=lcfg:4 mt=video t=1 m=1 a=41,42
a=lcfg:5 mt=application t=2
m=audio 23456 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=acfg:1
m=video 0 RTP/AVP 102
a=pcfg:2

set=0,2,4,7
v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=An SDP Media NEG example
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
a=ice-pwd:speEc3QGZiNWpVLFJhQX
m=video 49170 RTP/AVP 100
c=IN IP4 192.0.2.56
a=maxprate:1000
a=rtcp:51540
a=sendonly
a=candidate 12345 1 UDP 9 192.0.2.56 49170 host
a=candidate 23456 2 UDP 9 192.0.2.56 51540 host
a=candidate 34567 1 UDP 7 10.0.0.1 41345 srflx raddr
a=candidate 45678 2 UDP 7 10.0.0.1 52567 srflx raddr
a=candidate 56789 1 UDP 3 192.0.2.100 49000 relay raddr
a=candidate 67890 2 UDP 3 192.0.2.100 49001 relay raddr
b=AS:10000
b=TIAS:10000000
b=RR:4000
b=RS:3000
a=rtpmap:100 H264/90000
a=fmtp:100 profile-level-id=42A01E; packetization-mode=2;
sprop-parameter-sets=Z0IACpZTBYmI,aMljiA==; \
sprop-interleaving-depth=45; sprop-deint-buf-req=64000;
sprop-init-buf-time=102478; deint-buf-cap=128000
a=tcap:1 RTP/SAVPF RTP/SAVP RTP/AVPF
a=mcap:1-3,7-9 H264/90000
a=mcap:4-6 rtx/90000
a=mfcap:1-9 profile-level-id=42A01E
a=mfcap:1-9 aMljiA==
a=mfcap:1,4,7 packetization-mode=0
a=mfcap:2,5,8 packetization-mode=1
a=mfcap:3,6,9 packetization-mode=2
a=mfcap:1-9 sprop-parameter-sets=Z0IACpZTBYmI
a=mfcap:1,7 sprop-interleaving-depth=45; sprop-deint-buf-
req=64000; \
sprop-init-buf-time=102478; deint-buf-cap=128000
a=mfcap:4 apt=100
a=mfcap:5 apt=99
a=mfcap:6 apt=98
a=mfcap:4-6 rtx-time=3000
a=mscap:1-6 rtcp-fb nack





a=acap:1 crypto:1 AES_CM_128_HMAC_SHA1_80 \
a=pcfg:1 t=1 m=1,4 a=1 pt=1:100,4:97
a=pcfg:2 t=1 m=2,5 a=1 pt=2:99,4:96
a=pcfg:3 t=1 m=3,6 a=1 pt=3:98,6:95
a=pcfg:4 t=2 m=7 a=1 pt=7:100
a=pcfg:5 t=2 m=8 a=1 pt=8:99
a=pcfg:6 t=2 m=9 a=1 pt=9:98
a=pcfg:7 t=3 m=1,3 pt=1:100,4:97
a=pcfg:8 t=3 m=2,4 pt=2:99,4:96
a=pcfg:9 t=3 m=3,6 pt=3:98,6:95
m=audio 49176 RTP/AVP 101 100 99 98
c=IN IP4 192.0.2.56
a=ptime:60
a=maxptime:200
a=rtcp:51534
a=sendonly
a=candidate 12345 1 UDP 9 192.0.2.56 49176 host
a=candidate 23456 2 UDP 9 192.0.2.56 51534 host
a=candidate 34567 1 UDP 7 10.0.0.1 41348 srflx raddr
a=candidate 45678 2 UDP 7 10.0.0.1 52569 srflx raddr
a=candidate 56789 1 UDP 3 192.0.2.100 49002 relay raddr
a=candidate 67890 2 UDP 3 192.0.2.100 49003 relay raddr
b=AS:512
b=TIAS:512000
b=RR:4000
b=RS:3000
a=maxprate:120
a=rtpmap:98 AMR-WB/16000
a=fmtp:98 octet-align=1; mode-change-capability=2
a=rtpmap:99 AMR-WB/16000
a=fmtp:99 octet-align=1; crc=1; mode-change-capability=2
a=rtpmap:100 AMR-WB/16000/2
a=fmtp:100 octet-align=1; interleaving=30
a=rtpmap:101 AMR-WB+/72000/2
a=fmtp:101 interleaving=50; int-delay=160000;
a=mcap:14 ac3/48000/6
a=acap:23 crypto:1 AES_CM_128_HMAC_SHA1_80 \
a=tcap:4 RTP/SAVP
a=pcfg:10 t=4 a=23
a=pcfg:11 t=4 m=14 a=23 pt=14:102

v=0
o=- 25678 753849 IN IP4 192.0.2.1
s=
c=IN IP4 192.0.2.1
t=0 0
a=creq:med-v0
a=sescap:1 2,4
a=sescap:2 1,3
m=audio 54322 RTP/AVP 18
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes
a=mcap:1 PCMU/8000
m=video 54344 RTP/AVP 100
a=rtpmap:100 H263-1998/90000
a=mcap:2 H264/90000
a=mfcap:2 profile-level-id=42A01E; packetization-mode=2
a=pcfg:3 m=2 pt=2:101
a=pcfg:4

