Diameter-Identity  = [protocol] fqdn [ port ]
                           [ transport ]

protocol-name      = ( "diameter" | "radius" | "tacacs+" )

protocol           = protocol-name "://"
fqdn               = Fully Qualified Host Name

port               = ":" 1*DIGIT
transport          = ";transport=" ( "tcp" | "sctp" | "udp")
command-def      = command-name "::=" diameter-message

diameter-name    = ALPHA *(ALPHA / DIGIT / "-")

command-name     = diameter-name
                          ; The command-name has to be Command name,
                          ; defined in the base or extended Diameter
                          ; specifications.

diameter-message = header  [ *fixed] [ *required] [ *optional]
                         [ *fixed]

header           = "<Diameter-Header:" command-id [r-bit] ">"

command-id       = 1*DIGIT
                          ; The Command Code assigned to the command

r-bit            = ", REQUEST"
                          ; If present, the 'R' bit in the Command
                          ; Flags is set, indicating that the message
                          ; is a request, as opposed to an answer.

fixed            = [qual] "<" avp-spec ">"
required         = [qual] "{" avp-spec "}"

optional         = [qual] "[" avp-name "]"
                          ; The avp-name in the 'optional' rule cannot
                          ; evaluate to any AVP Name which is included
                          ; in a fixed or required rule.

qual             = [min] "*" [max]
                          ; See ABNF conventions, RFC 2234 section 6.6.
                          ; The absence of any qualifiers implies that
                          ; one and only one such AVP MUST be present.
                          ;
                          ; NOTE:  "[" and "]" have a different meaning
                          ; than in ABNF (see the optional rule, above).
                          ; These braces cannot be used to express
                          ; optional fixed rules (such as an optional
                          ; ICV at the end.)  To do this, the convention
                          ; is '0*1fixed'.

min              = 1*DIGIT
                          ; The minimum number of times the element may
                          ; be present.

max              = 1*DIGIT
                          ; The maximum number of times the element may
                          ; be present.

avp-spec         = diameter-name
                          ; The avp-spec has to be an AVP Name, defined
                          ; in the base or extended Diameter
                          ; specifications.

avp-name         = avp-spec | "AVP"
                          ; The string "AVP" stands for *any* arbitrary
                          ; AVP Name, which does not conflict with the
                          ; required or fixed position AVPs defined in
                          ; the command code definition.

avp-def          = name "::=" avp

name-fmt         = ALPHA *(ALPHA / DIGIT / "-")

name             = name-fmt
                          ; The name has to be the name of an AVP,
                          ; defined in the base or extended Diameter
                          ; specifications.

avp              = header  [ *fixed] [ *required] [ *optional]
                         [ *fixed]

header           = "<AVP-Header:" avpcode ">"

avpcode          = 1*DIGIT
                          ; The AVP Code assigned to the Grouped AVP

fixed            = [qual] "<" avp-spec ">"

required         = [qual] "{" avp-spec "}"

optional         = [qual] "[" avp-name "]"
                          ; The avp-name in the 'optional' rule cannot
                          ; evaluate to any AVP Name which is included
                          ; in a fixed or required rule.

qual             = [min] "*" [max]
                          ; See ABNF conventions, RFC 2234 section 6.6.
                          ; The absence of any qualifiers implies that
                          ; one and only one such AVP MUST be present.
                          ;
                          ; NOTE:  "[" and "]" have a different meaning
                          ; than in ABNF (see the optional rule, above).
                          ; These braces cannot be used to express
                          ; optional fixed rules (such as an optional
                          ; ICV at the end.)  To do this, the convention
                          ; is '0*1fixed'.

min              = 1*DIGIT
                          ; The minimum number of times the element may
                          ; be present.

max              = 1*DIGIT
                          ; The maximum number of times the element may
                          ; be present.

avp-spec         = name-fmt
                          ; The avp-spec has to be an AVP Name, defined
                          ; in the base or extended Diameter
                          ; specifications.

avp-name         = avp-spec | "AVP"
                          ; The string "AVP" stands for *any* arbitrary
                          ; AVP Name, which does not conflict with the
                          ; required or fixed position AVPs defined in
                          ; the command code definition.


Origin-Host = "example.com".

Session-Id =
        "grump.example.com:33041;23432;893;0AF3B81"
Session-Id =
        "grump.example.com:33054;23561;2358;0AF3B82"

Recovery-Policy = <binary>
         2163bc1d0ad82371f6bc09484133c3f09ad74a0dd5346d54195a7cf0b35
         2cabc881839a4fdcfbc1769e2677a4c1fb499284c5f70b48f58503a45c5
         c2d6943f82d5930f2b7c1da640f476f0e9c9572a50db8ea6e51e1c2c7bd
         f8bb43dc995144b8dbe297ac739493946803e1cee3e15d9b765008a1b2a
         cf4ac777c80041d72c01e691cf751dbf86e85f509f3988e5875dc905119
         26841f00f0e29a6d1ddc1a842289d440268681e052b30fb638045f7779c
         1d873c784f054f688f5001559ecff64865ef975f3e60d2fd7966b8c7f92

Futuristic-Acct-Record = <binary>
         fe19da5802acd98b07a5b86cb4d5d03f0314ab9ef1ad0b67111ff3b90a0
         57fe29620bf3585fd2dd9fcc38ce62f6cc208c6163c008f4258d1bc88b8
         17694a74ccad3ec69269461b14b2e7a4c111fb239e33714da207983f58c
         41d018d56fe938f3cbf089aac12a912a2f0d1923a9390e5f789cb2e5067
         d3427475e49968f841

template-type=service:diameter

template-version=0.0

template-description=
     The Diameter protocol is defined by draft-ietf-aaa-diameter-04.txt

template-url-syntax=
url-path= ; The diameter URL format is described in section 2.7.
               ; Example: 'diameter://aaa.example.com:1812;transport=tcp
supported-auth-applications= string L M
supported-acct-applications= string L M
supported-transports= string L M
