EmbeddedUnicodeChar =  %x5C.75.27 4*6HEXDIG
      ; starting with lower case "\u and "'"
      ; Note that the encodings are considered to be abstractions
      ; for the relevant characters, not designations of
      ; specific octets.

EmbeddedUnicodeChar =   %x26.23.78 2*6HEXDIG ";"
      ; starts with "&#x"

EmbeddedUnicodeChar =  BMP-form / Full-form

BMP-form =  %x5C.75 4HEXDIG ; starting with lower case "\u"
      ; In both this case and the one above, note that the
      ; encodings are considered to be abstractions for the
      ; relevant characters, not designations of specific octets.

Full-form =  %x5C.55 8HEXDIG ; starting with upper case "\U"

HEXDIG =  "0" / "1" / "2"/ "3"/ "4"/ "5"/ "6"/ "7"/ "8"/ "9"/ "A"/
      "B" / "C"/ "D"/ "E"/ "F"
      ; effectively identical with definition in RFC 4234.

EmbeddedUnicodeChar =   %x5C.78 "{" 2*6HEXDIG "}" ; starts with "\x"

