xr-format =/ xr-qoe-block
xr-qoe-block = "qoe-metrics" ["=" extmap *("," extmap)]
extmap =  mapentry "=" extensionname [SP extentionattributes]
direction = "sendonly" / "recvonly" / "sendrecv" / "inactive"
mapentry =  "calg:" 1*5 DIGIT ["/" direction]
extensionname = "P564";ITU-T P.564 Compliant Algorithm [P.564]
                 / "G107";ITU-T G.107 [G.107]
                 / "TS101_329";ETSI TS 101 329-5 Annex E [ ETSI]
                 /"JJ201_01 ";TTC JJ201.01 [TTC]
                 /"P1201_01";ITU-T P.1201.2 [P.1201.1]
                 /"P1201_02";ITU-T P.1201.2 [P.1201.2]
                 /"P1202_01";ITU-T P.1202.1 [P.1202.1]
                 /"P1202_02";ITU-T P. NBAMS-HR [P.NBAMS-HR]
                 / non-ws-string
extentionattributes = mediatype
                       /mosreference
                       /attributes-ext
mediatype = "a" ;voice
             / "v" ;video
             /"m" ;multimedia
mosreference =  "mosref=" ("0"; lower resolution
                             / "1";higher resolution
                             / 1*2DIGIT ) ;Value 2~15 are valid and
                                          ;reserved for future use
attributes-ext = non-ws-string
SP = <Define in RFC5234>
DIGIT = <as defined in Section 3.4 of [RFC5234]>
non-ws-string  = 1*(%x21-FF)

a=extmap:<value> ["/"<direction>] <name> <extensionattributes>

a = calg:1=G107,calg:2=P1202.1

a=rtcp-xr:qoe-
metrics=calg:4906=P1201.1m,calg:4906=P1202.1v,calg:4907=G107a

a=rtcp-xr:qoe-metrics=calg:1=P1202.1v, calg:2=G107a


