xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
targetNamespace="urn:ietf:params:xml:ns:netconf:state"
xmlns="urn:ietf:params:xml:ns:netconf:state"
elementFormDefault="qualified">

schemaLocation="netconf.xsd"/>

schemaLocation="notification.xsd"/>

schemaLocation="inet-ip.xsd"/>

maxOccurs="unbounded"/>
type="ConfigurationDatastore"
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1">
minOccurs="0" maxOccurs="unbounded">
type="netconf:SessionId">
type="xs:dateTime">
type="netconf:SessionId">
type="xs:dateTime">
minOccurs="0" maxOccurs="unbounded">
substitutionGroup="netconf:rpcOperation">
targetNamespace="urn:ietf:params:xml:ns:inet-types"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

