TYPE=PARKING, the client can use http GET on the supplied URL perhaps
hashparam = "HASH" "="    /
                       DQUOTE idval "," hashval "," hashname DQUOTE
idval = integer
hashval = *QSAFE-CHAR
hashname = *QSAFE-CHAR
idparam      = "ID" "=" integer
loctypeparam   = "LOCTYPE" "=" param-value

parttypeparam   = "PARTTYPE" "=" text

restypeparam   = "RESTYPE" "=" param-value

orderparam    = "ORDER" "=" (1*3DIGIT / "100")
                                   ; An integer between 1 and 100.

titleparam     = "TITLE" "=" DQUOTE text DQUOTE

participant     = "PARTICIPANT" partparam
                       (
                         ";" "VALUE" "=" "URI"
                         ":" uri)  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

partparam      = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" titleparam) /
                     (";" orderparam) /
                     (";" parttypeparam) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


PARTTYPE=PRIMARY-CONTACT;TITLE=A contact:
PARTTYPE=PLANNER-CONTACT;TITLE=ClownsIsUs:
VALUE=TEXT is used to provide html variants of the plain-text
VALUE=URI is used to provide a link to html content which is
styleddescription = "STYLED-DESCRIPTION" styleddescparam ":"
                                         text CRLF

styleddescparam   = *(
                  ;
                  ; The following are OPTIONAL,
                  ; but MUST NOT occur more than once.
                  ;
                  (";" altrepparam) / (";" languageparam) /
                  (";" hashparam) / (";" idparam) /
                  ;
                  ; The following is OPTIONAL,
                  ; and MAY occur more than once.
                  ;
                  (";" valueparam)
                  ; The value of this parameter MUST match the type of
                  ; data supplied in the value of the property


strucloc        = "STRUCTURED-LOCATION" struclocparam
                       (
                         ";" "VALUE" "=" "URI"
                         ":" uri)  /
                       (
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

struclocparam   = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" titleparam) /
                     (";" loctypeparam) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


strucres       = "STRUCTURED-LOCATION" strucresparam (":" uri)  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

strucresparam  = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" titleparam) /
                     (";" restypeparam) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


