a=bcastversion:<major>.<minor>

      This field specifies the OMA BCAST version "bcastversion" Value in
      the format x.y.  The Value field is of XML data type Decimal.

      This is a session-level attribute and is not dependent on charset.
a=control:streamid:<stream identification>

      Each stream declared in the SDP will be uniquely numbered.  Only
      non-zero positive integers are acceptable.  While it is
      recommended that streams are numbered in increasing order, this is
      NOT mandatory.  Duplicate streamids SHALL be ignored, i.e. only
      the first one SHALL be used.

a=kmsversion:<major>.<minor>

      This field specifies the kmsversion Value in the format x.y.  The
      Value field is of XML data type Decimal.

      This is a session-level attribute and is not dependent on charset.

a=kmstype:<Type of the Key Management System>

      The type of the value is String and it can take the values:

      *  oma-bcast-drm-pki

      *  oma-bcast-gba_u-mbms

      *  oma-bcast-gba_me-mbms

      *  oma-bcast-prov-bcmcs

      This is a session level attribute.  This field is not dependent on
      chartset.

a=keystreamtype:<Type of Keystream>

      This field specifies the type of keystream as a string.  The valid
      values are "stkm" and "ltkm" for short and long term key messages.

      This is a session or a media-level attribute and is not dependent
      on charset.

a=stkmstream:<id of the stkm stream>

      The stkmstream attribute specifies mapping Short Term Key Message
      (STKM) streams to media streams in the SDP.

      The attribute can be at session level, in which case it applies to
      all media streams, or it can be at media level, in which case it
      only applies to the specified media and would overwrite possible
      session level attribute.
      Each session or media stream can have multiple stkmstream
      attributes.  Using this attribute, the terminal can lookup the
      corresponding STKM stream announcements and figure out which one
      to listen to and process.  We note that this attribute is optional
      and hence would not be there for unencrypted media streams.

      This field is not dependent on charset.

a=encryptedstreamid:<id of the stkm stream>

      This field refers to the encrypted stream id and takes a non-zero
      positive integer.  This is a session or a media-level attribute
      and is not dependent on charset.


