ALPHA-LC    = %x61-7A   ;  a-z
key         = 1*(ALPHA-LC / DIGIT / "-")
display-key = 1*(ALPHA / DIGIT / "-")

basic-visible = %x21 / %x23-27 / %2A-3A / %x3C-5B / %x5D-7E
escaped-char  = "\" (VCHAR / WSP)
contiguous    = 1*(basic-visible / escaped-char)
quoted-string = DQUOTE *(contiguous / WSP) DQUOTE
value         = quoted-string / contiguous
pair          = display-key "=" value
element       = display-key / pair

alpn="bar" port="8004" echconfig="..." )

echconfig="111..." ipv6hint=2001:db8::1 port=1234 ... )
                                  SVCB 2 svc2.example.net (
echconfig="222..." ipv6hint=2001:db8::2 port=1234 ... )

alpn-id = 1*255(OCTET)

escaped-octet = %x00-2b / "\," / %x2d-5b / "\\" / %x5D-FF
escaped-id = 1*(escaped-octet)
alpn-value = escaped-id *("," escaped-id)

