version="1.0" encoding="UTF-8" ?>). UTF-8 RECOMMENDED. Refer to 
sid=2252</Description> 
      <Message>NETBIOS SMB-DS DCERPC Remote Activation bind 
mask="24">192.168.1.0</Destination_IP> 
            <Destination_Port>445</Destination_Port> 
         </Destination> 

 
 
 
 
         <Destination Dst_ID="3"> 
            <Destination_IP neg="true" 
mask="8">10.0.0.0</Destination_IP> 
            <Destination_Port>445</Destination_Port> 
         </Destination> 
         <Dst_Logic>1 AND 2 AND 3</Dst_Logic> 
      </Destinations> 
      <Protocols ID="3"> 
         <Protocol Proto_ID="1" Type="tcp"> 
            <TCP_State>established</TCP_State> 
         </Protocol> 
         <Proto_Logic>1</Proto_Logic> 
      </Protocols> 
      <Patterns ID="4"> 
         <Pattern Pat_ID="1"> 
          <Pattern_Type>string</Pattern_Type> 
            <Pattern_Content 
CaseSensitive="false"><![CDATA[|FF|SMB%]]></Pattern_Content> 
            <Pattern_Depth>5</Pattern_Depth> 
            <Pattern_Offset>4</Pattern_Offset> 
         </Pattern> 
         <Pattern Pat_ID="2"> 
          <Pattern_Type>string</Pattern_Type> 
            <Pattern_Content 
CaseSensitive="true"><![CDATA[&|00|]]></Pattern_Content> 
            <Pattern_Within>2</Pattern_Within> 
            <Pattern_Distance>56</Pattern_Distance> 
         </Pattern> 
         <Pattern Pat_ID="3"> 
          <Pattern_Type>string</Pattern_Type> 
            <Pattern_Content CaseSensitive="false">|5C 
