Type=PEAP.  The data field of this packet will encapsulate one or
Type=PEAP, which includes, in the case of a new TLS session, one or
EAP-Type=PEAP, encapsulating a TLS record containing the appropriate
IPMK0 = TK

IPMKj = P_SHA1(IPMK(j-1),"Intermediate PEAP MAC key" | ISKj);

k = the last successful EAP method inside the tunnel at the point
CMK_B1 = P_SHA1(IPMKn,"PEAP Server B1 MAC key" | S_NONCE)

CMK_B2 = P_SHA1(IPMKn,"PEAP Client B2 MAC key" | C_NONCE | S_NONCE)

CSK = P_SHA1 (IPMKn, "PEAP compound session key" | C_NONCE | S_NONCE
L = Length included
M = More fragments
S = PEAP start
R = Reserved (must be zero)
R = Reserved (must be zero)

L = Length included
M = More fragments
S = PEAP start
R = Reserved (must be zero)

R = Reserved (must be zero)

L = Length included
M = More fragments
S = PEAP start
R = Reserved (must be zero)

R = Reserved (must be zero)

EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
received-version=2, Nonce, B1_MAC),
received-version=2,Nonce, B2_MAC)]->

EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=X]]

EAP-Type=X]] ->

EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
Received-version=2, Nonce,
Crypto-Binding-TLV=(Version=0,
Received-version=2,
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2 ->

                           <- EAP-Request/
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2 ->
                           <- EAP-Request/
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
Crypto-Binding-TLV=(Version=0,
Received-Version=2,Nonce, B2_MAC),
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=X]] ->
                           <- EAP-TLV [Crypto-Binding-TLV
                           (Version=0, Received-Version=2,
                           Nonce, B1_MAC),
                           Intermediate-Result-TLV (Failure),
                           Result TLV (Failure)]

EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP,V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=EAP-TLV
EAP-Type=EAP-TLV
Crypto-Binding-TLV=(Version=0, Nonce, B2_MAC),
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2 ->
                            <- EAP-Failure
                            (TLS session cache entry flushed)

EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
EAP-Type=PEAP, V=2
Received-version=2, Nonce, B2_MAC))]->

EAP-Type=Y]]

Received-version=2, Nonce, B2_MAC))]->

