proto = MH
proto = MH
source = home_address_1 & destination = home_agent_1 &
proto = MH
source = home_agent_1 & destination = home_address_1 &
proto = MH

proto = MH
proto = MH
source = home_agent_1 & destination = home_address_1 &
proto = MH
source = home_address_1 & destination = home_agent_1 &
proto = MH
destination = any & proto = MH
destination = home_address_1 & proto = MH
source = home_address_1 & destination = any & proto = MH
source = any & destination = home_address_1 & proto = MH

destination = home_address_1 & proto = MH
destination = any & proto = MH
source = any & destination = home_address_1 & proto = MH
source = home_address_1 & destination = any & proto = MH

proto = ICMPv6
proto = ICMPv6
source = home_address_1 & destination = home_agent_1 &
proto = ICMPv6
source = home_agent_1 & destination = home_address_1 &
proto = ICMPv6

proto = ICMPv6
proto = ICMPv6
source = home_agent_1 & destination = home_address_1 &
proto = ICMPv6
source = home_address_1 & destination = home_agent_1 &
proto = ICMPv6

destination = any & proto = X
destination = home_address_1 & proto = X
source = home_address_1 & destination = any & proto = X
source = any & destination = home_address_1 & proto = X

destination = home_address_1 & proto = X
destination = any & proto = X
source = any & destination = home_address_1 & proto = X
source = home_address_1 & destination = any & proto = X

source = home_address_1 & destination = any & proto = MH
source = any & destination = home_address_1 & proto = MH
source = any & destination = home_address_1 & proto = MH
source = home_address_1 & destination = any & proto = MH
source = home_address_1 & destination = any & proto = X
source = any & destination = home_address_1 & proto = X
source = any & destination = home_address_1 & proto = X
source = home_address_1 & destination = any & proto = X
