lastUpdated="2008-11-26T01:00:00Z"
expires="2009-12-26T01:00:00Z">
profile="urn:ietf:params:lost:location-profile:basic-civic">
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
expires="2009-01-01T01:44:33Z"
lastUpdated="2008-11-01T01:00:00Z"
source="authoritative.example"
sourceId="abc123">
sourceId="authoritative.example">
sourceId="abc123" version="1" />
sourceId="xx" version="2" />
expires="2009-01-26T01:44:33Z"
lastUpdated="2008-11-26T01:00:00Z"
source="authoritative.example"
sourceId="abc123" version="2">
content="text/html;charset=iso-8859-1"/>
