sts-uri         = URI [ "!" 1*DIGIT [ "k" / "m" / "g" / "t" ] ]
                      ; "URI" is imported from [RFC3986]; commas (ASCII
                      ; 0x2C) and exclamation points (ASCII 0x21)
                      ; MUST be encoded; the numeric portion MUST fit
                      ; within an unsigned 64-bit integer

sts-record      = sts-version sts-sep sts-to
                      [sts-sep sts-mx]
                      [sts-sep sts-a]
                      [sts-sep sts-c]
                      [sts-sep sts-e]
                      [sts-sep sts-auri]
                      [sts-sep]
                      ; components other than sts-version and
                      ; sts-to may appear in any order

sts-version     = "v" *WSP "=" *WSP %x53 %x54 %x53 %x31

sts-sep         = *WSP %x3b *WSP

sts-to          = "to" *WSP "=" *WSP ( "true" / "false" )

sts-mx          = "mx" *WSP "=" *WSP sts-domain-list

sts-domain-list = (domain-match *("," domain-match))

domain-match    =  ["*."] 1*dtext *("." 1*dtext)

dtext           =  %d30-39 /          ; 0-9
                      %d41-5A /          ; a-z
                      %61-7A /           ; A-Z
                      %2D                ; "-"

sts-a           = "a" *WSP "=" *WSP ( URI / "dnssec")

sts-c           = "c" *WSP "=" *WSP ( "webpki" / "tlsa")

sts-e           = "e" *WSP "=" *WSP 1*6DIGIT

sts-auri        = "rua" *WSP "=" *WSP
                      sts-uri *(*WSP "," *WSP sts-uri)

policy = policy_from_cache()
policy = policy_from_dns()  // fetch and authenticate!
update_cache = true
policy = policy_from_dns()  // fetch and authenticate #2!
update_cache = true
update_cache = false
targetNamespace="http://www.example.org/smtp-sts-xml/0.1"
minOccurs="0"/>
minOccurs="1" />
type="xs:decimal"/>
type="tns:ReportMetadataType"/>
type="tns:AppliedPolicyType"/>
type="tns:EnforcementLevelType"/>
          <xs:element name="record" type="tns:FailureRecordType"
maxOccurs="unbounded"/>
