TCP-IP          =    IPv4-header 
                        TCP-header 
                        msn 
    
msn             =    C(MSN-LSB(4,-1,90%)) | C(MSN-LSB(7,-1,9%)) | 
                        MSN-IRREGULAR(16,1%) 
    
IPv4-header     =    version 
                        header_len 
                        tos 
                        ecn 
                        length 
                        ip-id 
                        rf_flag 
                        df_flag 
                        mf_flag 
                        offset 
                        ttl 

version         =    STATIC-KNOWN(4,4) 
    
header_len      =    STATIC-KNOWN(4,5) 
    
tos             =    C(STATIC(99%)) | IRREGULAR(6,1%) 
    
ecn             =    IRREGULAR(2,100%) 
    
length          =    IRREGULAR(16) 
    
ip-id           =    C(LSB(4,-1,90%)) | C(LSB(6,-1,8%)) | 
                        C(LSB(8,-1,1%))  | IRREGULAR(16,1%) 
    
rf_flag         =    VALUE(1,0,100%) 
            
df_flag         =    IRREGULAR(1,100%) 
    
mf_flag         =    VALUE(1,0,99%) | VALUE(1,1,1%) 
    
offset          =    C(STATIC(99%)) | IRREGULAR(13,1%) 
    
ttl             =    C(STATIC(99%)) | IRREGULAR(8,1%) 
    
protocol        =    STATIC-KNOWN(8,6) 
    
ip_chksum       =    IRREGULAR(16,100%) 
    
src_address     =    STATIC-UNKNOWN(32) 
    
dst_address     =    STATIC-UNKNOWN(32) 
    
TCP-header      =    source_port 
                        dest_port 
                        seqno 
                        ackno 
                        data_offset 
                        flags 
                        window 
                        tcp_chksum 
                        urg_ptr 
    
source_port     =    STATIC-UNKNOWN(16) 
    
dest_port       =    STATIC-UNKNOWN(16) 
    
seqno           =    C(LSB(8,63,80%))  | C(LSB(14,127,10%)) | 
                        C(LSB(20,1023,5%)) | IRREGULAR(32,5%) 
    
ackno           =    C(LSB(8,-1,80%))  | C(LSB(14,-1,10%))  | 

data_offset     =    IRREGULAR(4,100%) 
    
window          =    C(STATIC(80%)) | C(LSB(12,63,10%)) | 
                        IRREGULAR(16,10%) 
    
tcp_chksum      =    IRREGULAR(16,100%) 
    
urg_ptr         =    C(STATIC(99%)) | IRREGULAR(16,1%) 
    
flags           =    reserved 
                        cwr 
                        ece 
                        urg 
                        ack 
                        psh 
                        rst 
                        syn 
                        fin 
    
reserved        =    C(STATIC(90%)) | IRREGULAR(4,10%) 
    
cwr             =    VALUE(1,0,80%) | VALUE(1,1,20%) 
    
ece             =    VALUE(1,0,80%) | VALUE(1,1,20%) 
    
urg             =    VALUE(1,0,99%) | VALUE(1,1,1%) 
    
ack             =    VALUE(1,1,99%) | VALUE(1,0,1%) 
    
psh             =    IRREGULAR(1,100%) 
    
rst             =    VALUE(1,0,99%) | VALUE(1,1,1%) 
    
syn             =    VALUE(1,0,99%) | VALUE(1,1,1%) 
    
fin             =    VALUE(1,0,95%) | VALUE(1,1,5%) 
    
    
CMAXSN = NSN 
CMINSN = cwnd - CMAXSN;  
CMAXSN = NSN 
CMINSN = cwnd - CMAXSN;   
        
W=sqrt(8/3*l), where W is the maximum window size and l is the 
