SlotframeID = floor(ASN%Z)

TimeOffset = (NodeRank%2)*(Z/2) +Hash(NodeID+ChildID+SlotframeID)
                %(Z/2)

ChannelOffset = Hash(ChildID+SlotframeID)%M


TimeOffset = (ParentRank%2)*(Z/2) + Hash(ParentID+NodeID+SlotframeID)
                 %(Z/2)

ChannelOffset = Hash(NodeID+SlotframeID)%M


TimeOffset = (ParentRank%2)*(Z/2) + Hash(ParentID+SlotframeID)%(Z/2)
ChannelOffset = Hash(ParentID+SlotframeID)%M


TimeOffset = (NodeRank%2)*(Z/2) + Hash(NodeID+SlotframeID)%(Z/2)

ChannelOffset = Hash(NodeID+SlotframeID)%M















