TS = TS SCALED * TS STRIDE + TS OFFSET

Max_Jitter_BC =

            max {|(T_n - T_j) - ((a_n - a_j) / TIME_STRIDE)|,
                 for all headers j in TSW},

T_approx = T_ref + (a_n - a_ref) / TIME_STRIDE.

Offset_ref = ID_ref - SN_ref, where ID_ref and SN_ref are the
ref0 = SN curr;  // note ref-1 unchanged
C_MODE = O      |-<-<-<-+                       |
                    |                               |

C_TRANS = P     |-<-<-<-+                       |
C_MODE = R      |                               |
                    |->->->-+   FO(SN0,R)           |
                    |       +->->->->->->->-+       |
                    |->-..                  +->->->-|  D TRANS = P
                    |->-..                          |  D_MODE = R
                    |           ACK(SN0,R)  +-<-<-<-|
                    |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                    |                               |
                    |->->->-+ SO (Reliable mode)    |
                    |       +->->->->->->->-+       |
                    |                       +->->->-|  D_TRANS = D
                    |                               |

C_TRANS = P     |-<-<-<-+                       |
C_MODE = O      |                               |
                    |->->->-+   FO(SN0,O)           |
                    |       +->->->->->->->-+       |
                    |->-..                  +->->->-|  D_MODE = O
                    |->-..                          |
                    |           ACK(SN0,O)  +-<-<-<-|
                    |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                    |                               |
                    |->->->-+ SO (Optimistic mode)  |
                    |       +->->->->->->->-+       |
                    |                       +->->->-|  D_TRANS = D
                    |                               |

C_TRANS = P     |-<-<-<-+                       |
C_MODE = U      |                               |
                    |->->->-+   FO(SN0,U)           |
                    |       +->->->->->->->-+       |
                    |->-..                  +->->->-|
                    |->-..                          |
                    |           ACK(SN0,U)  +-<-<-<-|
                    |       +-<-<-<-<-<-<-<-+       |
C_TRANS = D     |-<-<-<-+                       |
                    |                               |
                    |->->->-+ SO (Uni. mode)        |
                    |       +->->->->->->->-+       |
                    |                       +->->->-|  D_TRANS = D
                    |                               |  D_MODE = U

X=1 indicates that an Extension is present.

X=1 indicates that an Extension is present.

X=1 indicates that an Extension is present.

T = 1   indicates that T is TS, and
                           -T is IP-ID.

T = 0   indicates that T is IP-ID, and
                           -T is TS.


field = 291.  Now suppose the encoded field value of 303 (10001111)
J = 4 + 2 + 2 = 8 packets (160 ms)

