extension-field = [ start-date ]
                        [ finish-date ]
                        [ transmitted-pages ]
                        [ media-features ]
                        [ xmit-attempts ]

start-date        = "Start-Date" ":" datetime
finish-date       = "Finish-Date" ":" datetime
transmitted-pages = "Total-Pages" ":" xmit-pages
media-features    = "Remote-Media-Features" ":" 
                           media-feature-tags
xmit-attempts     = "Transmit-Attempts" ":" attempt-count

datetime       = <date/time format from [RFC1123] section 5.2.14>
xmit-pages     = 1*10DIGIT 
media-feature-tags = *text     ;per [MEDIA-FEATURES] with 
                                     ;LWSP wrapping [RFC2234]
attempt-count  = 1*10DIGIT

