STS-d-ext-pin    =    "pins" OWS "=" OWS [fingerprints]
STS-d-ext-breakv =    "breakv" OWS "=" OWS fp-type "/" base64-digits
STS-d-ext-breakc =    "breakc" OWS "=" OWS base64-digits

fingerprints     =     fingerprint
                          / fingerprint "," fingerprints

fingerprint      =     fp-type "/" base64-digits

fp-type          =     "sha1"
                          / "sha256"

                                 Figure 1

pins=sha1/4n972HfV354KP560yw4uqe/baXc=,
pins=sha1/4n972HfV354KP560yw4uqe/baXc=,
breakv=sha1/jUQEXH7Q2Ly+Xn/yFWJxAHT3fDc=

                                 Figure 3

code = os.urandom(16)
verifier = hashlib.sha1(code).digest()
c = base64.b64decode(code)
v = hashlib.sha1(c).digest()
maxAge=0 and having an additional directive to keep the pins alive
