mplsFrrOne2OnePlrTunnelIndex           = 1, 
mplsFrrOne2OnePlrTunnelDetourInstance  = 6553601,
mplsFrrOne2OnePlrTunnelIngressLSRId    = 192.0.2.1, --R1
mplsFrrOne2OnePlrTunnelEgressLSRId     = 192.0.2.5, --R5
mplsFrrOne2OnePlrId                    = 192.0.2.1, -- 
                                                        -- R1 is PLR
mplsFrrOne2OnePlrSenderAddrType        = ipv4(1),
mplsFrrOne2OnePlrSenderAddr            = "192.0.2.1", -- R1
mplsFrrOne2OnePlrAvoidNodeAddrType     = ipv4(1),
mplsFrrOne2OnePlrAvoidNodeAddr         = "192.0.2.2",
                                                        -- R1-R2(Avoid)
mplsFrrOne2OnePlrTunnelIndex           = 1,
mplsFrrOne2OnePlrTunnelDetourInstance  = 6553601, 
mplsFrrOne2OnePlrTunnelIngressLSRId    = 192.0.2.1, --R1
mplsFrrOne2OnePlrTunnelEgressLSRId     = 192.0.2.3, --R3
mplsFrrOne2OneDetourActive             = false(2),
mplsFrrOne2OneDetourMergedStatus       = notMerged(1),  
mplsFrrOne2OneDetourMergedDetourInst   = 0
mplsTunnelIndex              = 1,
mplsTunnelInstance           = 100,-- Indicating protected tunnel 
                                          -- AAA

mplsTunnelIngressLSRId       = 192.0.2.1,
mplsTunnelEgressLSRId        = 192.0.2.5,
mplsTunnelName               = "R1-R5",
mplsTunnelDescr              = "R1-R5",
mplsTunnelIsIf               = true (1),
mplsTunnelXCPointer          = 0.0,
mplsTunnelSignallingProto    = none (1),
mplsTunnelSetupPrio          = 0,
mplsTunnelHoldingPrio        = 0,
mplsTunnelSessionAttributes  = 0,
mplsTunnelLocalProtectInUse  = true(1),
mplsTunnelResourcePointer    = mplsTunnelResourceMaxRate.5,
mplsTunnelInstancePriority   = 1,



                   MPLS Fast-reroute MIB                  Apr 5, 2010



mplsTunnelHopTableIndex      = 1,
mplsTunnelIncludeAnyAffinity = 0,
mplsTunnelIncludeAllAffinity = 0,
mplsTunnelExcludeAnyAffinity = 0,
mplsTunnelPathInUse          = 1,
mplsTunnelRole               = head (1),
mplsTunnelIndex              = 1,
mplsTunnelInstance           = 1,
                               -- Indicating detour lsp(higher 16 bits)
                               -- BBB

mplsTunnelIngressLSRId       = 192.0.2.1,
mplsTunnelEgressLSRId        = 192.0.2.3,
mplsTunnelName               = "R1-R3",
mplsTunnelDescr              = "R1-R3",
mplsTunnelIsIf               = true (1),
mplsTunnelXCPointer          = 0.0,
mplsTunnelSignallingProto    = none (1),
mplsTunnelSetupPrio          = 0,
mplsTunnelHoldingPrio        = 0,
mplsTunnelSessionAttributes  = 0,
mplsTunnelLocalProtectInUse  = false (0),
mplsTunnelResourcePointer    = mplsTunnelResourceMaxRate.6,
mplsTunnelInstancePriority   = 1,
mplsTunnelHopTableIndex      = 1,
mplsTunnelIncludeAnyAffinity = 0,
mplsTunnelIncludeAllAffinity = 0,
mplsTunnelExcludeAnyAffinity = 0,
mplsTunnelPathInUse          = 1,
mplsTunnelRole               = head (1),
