value="http://www.example.com/prompt1.wav"/>
reason="Unknown template: promptandrecod"/>

connection-id="7HDY839~HJKSkyHS"/>

connection-id="7HDY839~HJKSkyHS~HUwkuh7ns">
value="http://www.example.com/media/Number_09.wav
                       http://www.example.com/media/Number_11.wav"/>
connection-id="7HDY839~HJKSkyHS~HUwkuh7ns"/>


connection-id="7HDY839~HJKSkyHS~HUwkuh7ns"/>


connection-id="7HDY839~HJKSkyHS~HUwkuh7ns">
connection-id="7HDY839~HJKSkyHS~HUwkuh7ns">
connection-id="7HDY839~HJKSkyHS~HUwkuh7ns">
value="http://www.example.com/media/sayname.wav
                       http://www.example.com/media/beep.wav"/>
elementFormDefault="qualified"
xmlns="urn:ietf:params:xml:ns:msc-ivr-basic"
namespace="urn:ietf:params:xml:ns:control:framework-attributes"
schemaLocation="framework.xsd"/>

use="required"/>
default="false"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
use="required"/>
default="sendrecv" />
