NSS = jurisdiction ":" local-name

jurisdiction = jurisdiction-code *(";" jurisdiction-unit)

local-name = work ["@" expression] ["$" manifestation]

work = authority ":" measure ":" details *(":" annex)

expression = version [":" language]

de=German, etc.). The granularity level of the language (for example
manifestation = format ":" editor
                             [":" component [":" feature]]

format = mime *(";" specification)
editor = publisher *(";" specification)
component = part *(";" specification)
feature = attribute *(";" specification)

id=partitionID></a> tag in Html Markup Language [W3C HTML]). In this
URN-reference = URN-document ["~" partition-id]

URN-lex = "urn:" NID-lex ":" NSS-lex

NID-lex = "lex"

NSS-lex = jurisdiction ":" local-name

jurisdiction = jurisdiction-code *(";" jurisdiction-unit)

jurisdiction-code = 2*alf-dot

jurisdiction-unit = alf-dot

local-name = work ["@" expression] ["$" manifestation]

work = authority ":" measure ":" details *(":" annex)

authority = issuer *("+" issuer)

issuer = (institution *(";" body-function)) / office

institution = alf-dot

body-function = alf-dot
office = alf-dot

measure = measure-type *(";" specification)

measure-type = alf-dot

specification = alf-dot

details = (dates / period) ";" numbers

dates = date *("," date)

period = alf-dot

numbers = (document-id *("," document-id)) / number-lex

document-id = alf-dot-oth

number-lex = "lex-" 1*DIGIT

annex = annex-id *(";" specification)

annex-id = alf-dot

expression = version [":" language]

version = (amendment-date / specification)
          *(";" (event-date / event))

amendment-date = date

event-date = date
event = alf-dot

language = 2*3alfa *["-" extlang] / 4*8alfa

extlang  = 3alfa *2("-" 3alfa)

manifestation = format ":" editor
                [":" component [":" feature]]

format = mime *(";" specification)

mime = alf-dot-hyp

editor = publisher *(";" specification)

publisher = alf-dot-hyp

component = part *(";" specification)

part = alf-dot-hyp

feature = attribute *(";" specification)

attribute = alf-dot-hyp

date = year "-" month "-" day

year  = 4DIGIT
month = 2DIGIT
day   = 2DIGIT

alf-dot = alfanum *alfadot
alf-dot-hyp = alfanum *(alfadot / "-")

alf-dot-oth = alfanum *(alfadot / other)

alfadot = alfanum / "."

alfa = lowercase / uppercase

alfanum = alfa / DIGIT / encoded

lowercase = %x61-7A        ; lower-case ASCII letters (a-z)

uppercase = %x41-5A        ; upper-case ASCII letters (A-Z)

DIGIT     = %x30-39        ; decimal digits (0-9)

encoded   = "%" 2HEXDIG

HEXDIG = DIGIT / %x41-46 / %x61-66 ; hex digits (0-9,A-F,a-f)

other    = "-" / "_" / "'" / "=" / "(" / ")"
authority = issuer *("+" issuer)

issuer = (institution *(";" body-function)) / office

measure = measure-type *(";" specification)

details = (dates / period) ";" numbers

dates = date *("," date)
number-lex = "lex-" 1*DIGIT

numbers = document-id *("," document-id)

annex = annex-id *(";" specification)

version = (amendment-date / specification)
                           *(";" (event-date / event))

jurisdiction = jurisdiction-code *(";" jurisdiction-unit)

local-name = work "/@/" expression "/$/" manifestation
work = authority "/" measure "/" details *("/" annex)

expression = version ["/" language]

manifestation = [ component *(";" specification)] "." format

