DIGIT   = %x30-39   ; 0-9
UCASE   = %x41-5A   ; A-Z
PLUS    = %x2B      ; +
MINUS   = %x2D      ; -
DECIMAL = %x2E      ; .
CRLF    = %x0D.%x0A ; return, linefeed
SIGN    = MINUS / PLUS

country     = 2UCASE                                ; [ISO3166-1]
latitude    = [ SIGN ] 1*2DIGIT [ DECIMAL 1*DIGIT ] ;  -90  -  90
longitude   = [ SIGN ] 1*3DIGIT [ DECIMAL 1*DIGIT ] ; -180  - 180
altitude    = [ SIGN ] 1*DIGIT [ DECIMAL 1*DIGIT ]  ;      metres
uncertainty = 1*DIGIT [ DECIMAL 1*DIGIT ]           ;      metres
heading     = 1*3DIGIT [ DECIMAL 1*DIGIT ]          ;       0-360
speed       = 1*DIGIT [ DECIMAL 1*DIGIT ]           ; metre/sec.
lat        = latitude
lon        = longitude
alt        = altitude
epu        = "epu" "=" uncertainty *LWS
hdn        = "hdn" "=" heading *LWS
spd        = "spd" "=" speed *LWS

Vary            = "Vary" ":" ( "*" | 1#field-name )
region-header   = "Geo-Country:" country-code CRLF
position-header = "Geo-Position:" LWS
                       lat;lon[;alt] *( epu | hdn | spd ) CRLF

response-header = accept-header
request-header  = [ region-header ] [ position-header ]

