DD  = {1}       |                                |  DD  = {1}
TSD = {2}       |                                |  TSD = {101}
TRD = {101}     |                                |  TRD = {2}
CD  = DD + TRD  |                                |
                    |                                |
                (E) |           CHKPT_INIT           |
        TO-1 starts |------------------------------->|
                    |                                |  DD  = {1, 101}
                    |                                |  TSD = {}
                    |                                |  TRD = {2}
                    |                                |  CD  = DD
                    |                                |
                    |           CHKPT_ACK            | (F)
         TO-1 stops |<-------------------------------|
                (G) |                                |
                    |                                |
DD  = {1, 101}  |                                |
TSD = {2}       |                                |
TRD = {}        |                                |
CD  = {1, 101}  |                                |
                    |                                |

                Endpoint X                       Endpoint Y

