statusInformation =              -- success or failure 
        authenticateOutgoingMsg( 
        IN   authKey                   -- secret key for authentication 
        IN   wholeMsg                  -- unauthenticated complete 
statusInformation =              -- success or failure 
        authenticateIncomingMsg( 
        IN   authKey                   -- secret key for authentication 
        IN   authParameters            -- as received on the wire 
        IN   wholeMsg                  -- as received on the wire 
        OUT  authenticatedWholeMsg     -- complete authenticated 
nnn=160 bit for SHA1). 
statusInformation =              -- success or failure 
     encryptData( 
     IN    encryptKey               -- secret key for encryption 
     IN    dataToEncrypt            -- data to encrypt (scopedPDU) 
     OUT   encryptedData            -- encrypted data (encryptedPDU) 
     OUT   privParameters           -- filled in by service provider 
           ) 
    
statusInformation = 
     decryptData( 
     IN    decryptKey               -- secret key for decryption 
     IN    privParameters           -- as received on the wire 
     IN    encryptedData            -- encrypted data (encryptedPDU) 
     OUT   decryptedData            -- decrypted data (scopedPDU) 
           ) 
    
cp = buf; 
cp = buf; 
cp = buf; 
enc_256 = '97a44030 8b7042c4 d7fc1779 daeca6c1 27681f23 2a205666 
preIV_256 = 'fb5ccedc c7e7a95d 388d4efe a45d26dc 5c5edf41 a83735ae 
int_256 = 'a15acac2 0a12a73f 00db7410 61350d15 07e58d25 17359a35 
Kul = '97a44030 8b7042c4 d7fc1779 daeca6c1 27681f23 2a205666 
newkey = 'e3121e80 d653f276 4d135697 10320f89 25484d17 62aafd88 
newkey = '00fc0fe7 f4ef921b abae4492 a85a6391 3e5bd059 65cb2e07 
Kul = '6695febc 9288e362 82235fc7 151f1284 97b38f3f 505e07eb 
