xmppuri   = "xmpp:" hier-xmpp [ "?" querycomp ] [ "#" fragment ]
hier-xmpp = "//" auth-xmpp [ "/" path-xmpp ] / path-xmpp
auth-xmpp = nodeid "@" host
path-xmpp = [ nodeid "@" ] host [ "/" resid ]
nodeid    = *( unreserved / pct-encoded / nodeallow )
nodeallow = "!" / "$" / "(" / ")" / "*" / "+" / "," / ";" / "="
resid     = *( unreserved / pct-encoded / sub-delims )
querycomp = querytype [ *pair ]
querytype = *( ALPHA / DIGIT / '-' / '_' / '.' / ':' )
pair      = "&" key "=" value
key       = *unreserved
value     = *( unreserved / pct-encoded )

xmppuri   = "xmpp:" hier-xmpp [ "?" querycomp ] [ "#" fragment ]
hier-xmpp = "//" auth-xmpp [ "/" path-xmpp ] / path-xmpp
auth-xmpp = nodeid "@" host
path-xmpp = [ nodeid "@" ] host [ "/" resid ]
nodeid    = *( unreserved / pct-encoded / nodeallow )
nodeallow = "!" / "$" / "(" / ")" / "*" / "+" / "," / ";" / "="
resid     = *( unreserved / pct-encoded / sub-delims )
querycomp = querytype [ *pair ]
querytype = *( ALPHA / DIGIT / '-' / '_' / '.' / ':' )
pair      = "&" key "=" value
key       = *unreserved
value     = *( unreserved / pct-encoded )


