date-fullyear   = 4DIGIT
date-month      = 2DIGIT  ; 01-12
date-mday       = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31 based on
                                ; month/year
time-hour       = 2DIGIT  ; 00-23
time-minute     = 2DIGIT  ; 00-59
time-second     = 2DIGIT  ; 00-58, 00-59, 00-60 based on leap
                                ; second rules
time-secfrac    = "." 1*DIGIT
time-numoffset  = ("+" / "-") time-hour ":" time-minute
time-offset     = "Z" / time-numoffset

partial-time    = time-hour ":" time-minute ":" time-second
                        [time-secfrac]
full-date       = date-fullyear "-" date-month "-" date-mday
full-time       = partial-time time-offset

date-time       = full-date "T" full-time

Conveyer1=OK, Conveyer2=OK # %%

SIG=2.

certInitialRepeat = number of times each Certificate Block should be
certResendDelay  = maximum time delay in seconds to delay before next
certResendCount  = maximum number of sent messages to delay before
sigNumberResends = number of times a Signature Block is resent.

sigResendDelay   = maximum time delay in seconds from original
sigResendCount   = maximum number of sent messages to delay before
ver = 23          ver = 24              ver = 24
hash = 9          hash = 0              hash = 1
sig = 4           sig = 0               sig = 0


