minOccurs="0"/>
minOccurs="0"/>
use="required"/>
minOccurs="0"/>
default="read-write">
use="required"/>
use="optional"></xsd:attribute>
substitutionGroup="eventCondition"/>

xmlns="urn:ietf:params:xml:ns:forces:lfbmodel:1.0"
targetNamespace="urn:ietf:params:xml:ns:forces:lfbmodel:1.0"
elementFormDefault="qualified" attributeFormDefault="unqualified">
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
use="required" />
use="optional" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
type="rangeRestrictionType" minOccurs="0" />
minOccurs="0">
minOccurs="0" />
use="required" />
use="required" />
use="required"/>
use="optional"/>
maxOccurs="unbounded">
type="xsd:string" maxOccurs="unbounded" />
use="required" />
default="variable-size">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="fixed-size" />
                  <xsd:enumeration value="variable-size" />
               </xsd:restriction>
            </xsd:simpleType>
use="optional" />
use="optional" />
minOccurs="0" />
minOccurs="0" />
default="read-write">
                     <xsd:simpleType>
                       <xsd:list itemType="accessModeType"/>
                     </xsd:simpleType>
type="xsd:unsignedInt" use="required" />
minOccurs="0" />
type="typeRefNMTOKEN" />
minOccurs="0" />
type="inputPortsType"
minOccurs="0" />
type="outputPortsType"
minOccurs="0" />
type="LFBComponentsType"
minOccurs="0" />
type="LFBCapabilitiesType"
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
type="xsd:unsignedInt" use="required" />
xpath="lfb:components/lfb:component|
maxOccurs="unbounded" />
use="optional" default="0" />
maxOccurs="unbounded" />
type="metadataInputRefType" />
type="metadataInputChoiceType" />
type="metadataInputSetType"/>
default="required">
use="optional" />
maxOccurs="unbounded" />
use="optional" default="0" />
maxOccurs="unbounded" />
type="metadataOutputRefType" />
type="metadataOutputChoiceType" />
type="metadataOutputSetType" />
type="metadataOutputChoiceType" />
default="unconditional">
minOccurs="0" />
minOccurs="0" />
default="read-write">
type="xsd:unsignedInt" use="required" />
minOccurs="0" />
use="required" />
type="eventPathType" />
type="eventReportsType" minOccurs="0" />
minOccurs="0" />
use="required" />
use="optional" />
substitutionGroup="eventCondition" />
substitutionGroup="eventCondition" />
substitutionGroup="eventCondition" />
substitutionGroup="eventCondition" />
substitutionGroup="eventCondition" />
substitutionGroup="eventCondition"/>
abstract="true" />
substitutionGroup="eventPathPart" />
substitutionGroup="eventPathPart" />
maxOccurs="unbounded" />
