IPv4address = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT

IPv4prefix  = IPv4address "/" 1*2DIGIT

IPv4range = IPv4address".."IPv4address
IPv4maskedaddress = IPv4address","IPv4address





IPv6address = hexpart [ ":" IPv4address ]
IPv4address = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT

IPv6prefix  = hexpart "/" 1*2DIGIT

hexpart = hexseq | hexseq "::" [ hexseq ] | "::" [ hexseq ]
hexseq  = hex4 *( ":" hex4)
hex4    = 1*4HEXDIG

IPv6range = IPv6address".."IPv6address
IPv6maskedaddress = IPv6address","IPv6address

MACaddress  = 1*4HEXDIG ":" 1*4HEXDIG ":" 1*4HEXDIG
MACmaskedaddress = MACaddress","MACaddress

binary-digit = "0" / "1"
bitstring = 1*binary-digit
maskedBitString = bitstring","bitstring

O=Widget Inc., *, C=US" matches: "OU=Sales, CN=J. Smith, O=Widget Inc,
C=US" and also matches "OU=Sales, CN=J. Smith, O=Widget Inc, C=US,
CN=CA".

qpAttributeName = "member-of" and qpAttributeList = "group-A". An
integer = 1*DIGIT | "INFINITY"
integerrange = integer".."integer

