BBRExtraAckedFilterLen = The window length of the
BBRProbeRTTCwndGain = A constant specifying the gain value for
estimated_BDP = 1.77 * estimated_BDP.  The immediately following
reno_rounds = BBRTargetInflight()
rounds = min(reno_rounds, 63)
state = BBR.state
state == ProbeBW_CRUISE or
state == ProbeBW_REFILL or
state == ProbeBW_UP)

headroom = max(1, BBRHeadroom * BBR.inflight_hi)
         return max(BBR.inflight_hi - headroom,
                    BBRMinPipeCwnd)

growth_this_round = 1MSS << BBR.bw_probe_up_rounds
delta = BBR.bw_probe_up_acks / BBR.probe_up_cnt
BBRProbeRTTCwndGain = 0.5.
throughput = (200ms*0.5*BBR.bw + (5s - 200ms)*BBR.bw) / 5s
                = (.1s + 4.8s)/5s * BBR.bw = 0.98 * BBR.bw

min_rtt_expired =
         Now() > BBR.min_rtt_stamp + MinRTTFilterLen
filter=BBR.MaxBwFilter,
value=rs.delivery_rate,
time=BBR.cycle_count,
window_length=MaxBwFilterLen)

BBRExtraAckedFilterLen=10 packet-timed round-trips.  If the ACK rate
interval = (Now() - BBR.extra_acked_interval_start)
expected_delivered = BBR.bw * interval
expected_delivered = 0
extra = BBR.extra_acked_delivered - expected_delivered
extra = min(extra, cwnd)
filter=BBR.ExtraACKedFilter,
value=extra,
time=BBR.round_count,
window_length=BBRExtraAckedFilterLen)
lost_prefix = (BBRLossThresh * inflight_prev - lost_prev) / (1 - BBRLossThresh)

size = packet.size
inflight_prev = rs.tx_in_flight - size
lost_prev = rs.lost - size
lost_prefix = (BBRLossThresh * inflight_prev - lost_prev) /
                     (1 - BBRLossThresh)
inflight = inflight_prev + lost_prefix
bw_lo     = max(       bw_latest, BBRBeta *       bw_lo )
inflight_lo     = max( inflight_latest, BBRBeta * inflight_lo )

pacing_delay = packet.size / BBR.pacing_rate
nominal_bandwidth = InitialCwnd / (SRTT ? SRTT : 1ms)
rate = pacing_gain * bw * (100 - BBRPacingMarginPercent) / 100
floor = 1 * SMSS
floor = 2 * SMSS
inflight = max(inflight, BBR.offload_budget)
inflight = max(inflight, BBRMinPipeCwnd)
         if (BBR.state == ProbeBW && BBR.cycle_idx == ProbeBW_UP)
         inflight += 2
inflight = BBRBDPMultiple(gain)
inflight = BBRBDPMultiple(BBR.cwnd_gain)
cwnd = packets_in_flight + 1

cwnd = packets_in_flight + max(rs.newly_acked, 1)
cwnd = max(cwnd - rs.newly_lost, 1)
cwnd = max(cwnd, packets_in_flight + rs.newly_acked)

cwnd = max(cwnd, BBR.prior_cwnd)

probe_rtt_cwnd = BBRBDPMultiple(BBR.bw, BBRProbeRTTCwndGain)
probe_rtt_cwnd = max(probe_rtt_cwnd, BBRMinPipeCwnd)
cwnd = min(cwnd, BBRProbeRTTCwnd())

cwnd = min(cwnd + rs.newly_acked, BBR.max_inflight)
cwnd = cwnd + rs.newly_acked
cwnd = max(cwnd, BBRMinPipeCwnd)
cap = Infinity
cap = BBR.inflight_hi
cap = BBRInflightWithHeadroom()

cap = min(cap, BBR.inflight_lo)
cap = max(cap, BBRMinPipeCwnd)
cwnd = min(cwnd, cap)

