SUIT_Record = {
suit-record-manifest-id        => [* uint ],
suit-record-manifest-section   => int,
suit-record-section-offset     => uint,
suit-record-component-index  => uint //
suit-record-dependency-index => uint
suit-record-properties     => SUIT_Parameters,
SUIT_Report = {
suit-report-manifest-digest => SUIT_Digest,
suit-report-records         => [ * SUIT_Record ],
suit-report-result          => true / {
suit-report-result-code   => int, ; could condense to enum later
suit-report-result-record => SUIT_Record,
system-property-claims = {
system-component-id => SUIT_Component_Identifier,
SUIT_Record_System_Properties = {
     * component-id => {
       + SUIT_Parameters,
     }
