concise-swid-tag = {
     global-attributes,
tag-id => text / bstr .size 16,
tag-version => integer,
software-name => text,
entity => entity-entry / [ 2* entity-entry ],
tag-id = 0
software-name = 1
entity = 2
evidence = 3
link = 4
software-meta = 5
payload = 6
corpus = 8
patch = 9
media = 10
supplemental = 11
tag-version = 12
software-version = 13
version-scheme = 14

multipartnumeric = 1
multipartnumeric-suffix = 2
alphanumeric = 3
decimal = 4
semver = 16384

global-attributes = (
     ? lang,
     * any-attribute,
any-attribute = (
label => text / int / [ 2* text ] / [ 2* int ]
label = text / int

entity-entry = {
     global-attributes,
entity-name => text,
role => $role / [ 2* $role ],
entity-name = 31
reg-id = 32
role = 33
thumbprint = 34

tag-creator=1
software-creator=2
aggregator=3
distributor=4
licensor=5
maintainer=6

link-entry = {
     global-attributes,
     ? artifact => text,
href => any-uri,
rel => $rel,
media = 10
artifact = 37
href = 38
ownership = 39
rel = 40
media-type = 41
use = 42

shared=1
private=2
abandon=3

ancestor=1
component=2
feature=3
installationmedia=4
packageinstaller=5
parent=6
patches=7
requires=8
see-also=9
supersedes=10
supplemental=11

optional=1
required=2
recommended=3

software-meta-entry = {
     global-attributes,
     ? activation-status => text,
     ? channel-type => text,
     ? colloquial-version => text,
     ? description => text,
     ? edition => text,
     ? entitlement-data-required => bool,
     ? entitlement-key => text,
     ? generator => text,
     ? persistent-id => text,
     ? product => text,
     ? product-family => text,
     ? revision => text,
     ? summary => text,
     ? unspsc-code => text,
     ? unspsc-version => text,
     * $$software-meta-extension,
activation-status = 43
channel-type = 44
colloquial-version = 45
description = 46
edition = 47
entitlement-data-required = 48
entitlement-key = 49
generator = 50
persistent-id = 51
product = 52
product-family = 53
revision = 54
summary = 55
unspsc-code = 56
unspsc-version = 57

hash-entry = [
     hash-alg-id: int,
     hash-value: bytes,
path-elements-group = ( ? directory => directory-entry / [ 2* directory-entry ],
                           ? file => file-entry / [ 2* file-entry ],
                         )

esource-collection = (
     path-elements-group,
     ? process => process-entry / [ 2* process-entry ],
     ? resource => resource-entry / [ 2* resource-entry ],
     * $$resource-collection-extension,
filesystem-item = (
     global-attributes,
     ? key => bool,
     ? location => text,
fs-name => text,
file-entry = {
     filesystem-item,
     ? size => integer,
     ? file-version => text,
     ? hash => hash-entry,
     * $$file-extension,
directory-entry = {
     filesystem-item,
path-elements => { path-elements-group },
process-entry = {
     global-attributes,
process-name => text,
resource-entry = {
     global-attributes,
type => text,
directory = 16
file = 17
process = 18
resource = 19
size = 20
file-version = 21
key = 22
location = 23
fs-name = 24
root = 25
path-elements = 26
process-name = 27
pid = 28
type = 29

payload-entry = {
     global-attributes,
     resource-collection,
     * $$payload-extension,
evidence-entry = {
     global-attributes,
     resource-collection,
     ? date => time,
     ? device-id => text,
     * $$evidence-extension,
date = 35
device-id = 36

concise-swid-tag = {
     global-attributes,
tag-id => text / bstr .size 16,
tag-version => integer,
software-name => text,
entity => entity-entry / [ 2* entity-entry ],
any-uri = text
label = text / int

any-attribute = (
label => text / int / [ 2* text ] / [ 2* int ]
global-attributes = (
     ? lang => text,
     * any-attribute,
hash-entry = [
     hash-alg-id: int,
     hash-value: bytes,
entity-entry = {
     global-attributes,
entity-name => text,
role => $role / [ 2* $role ],
link-entry = {
     global-attributes,
     ? artifact => text,
href => any-uri,
rel => $rel,
software-meta-entry = {
     global-attributes,
     ? activation-status => text,
     ? channel-type => text,
     ? colloquial-version => text,
     ? description => text,
     ? edition => text,
     ? entitlement-data-required => bool,
     ? entitlement-key => text,
     ? generator => text,
     ? persistent-id => text,
     ? product => text,
     ? product-family => text,
     ? revision => text,
     ? summary => text,
     ? unspsc-code => text,
     ? unspsc-version => text,
     * $$software-meta-extension,
path-elements-group = ( ? directory => directory-entry / [ 2* directory-entry ],
                           ? file => file-entry / [ 2* file-entry ],
                         )

resource-collection = (
     path-elements-group,
     ? process => process-entry / [ 2* process-entry ],
     ? resource => resource-entry / [ 2* resource-entry ],
     * $$resource-collection-extension,
file-entry = {
     filesystem-item,
     ? size => uint,
     ? file-version => text,
     ? hash => hash-entry,
     * $$file-extension,
directory-entry = {
     filesystem-item,
     ? path-elements => { path-elements-group },
     * $$directory-extension,
process-entry = {
     global-attributes,
process-name => text,
resource-entry = {
     global-attributes,
type => text,
filesystem-item = (
     global-attributes,
     ? key => bool,
     ? location => text,
fs-name => text,
payload-entry = {
     global-attributes,
     resource-collection,
     * $$payload-extension,
evidence-entry = {
     global-attributes,
     resource-collection,
     ? date => time,
     ? device-id => text,
     * $$evidence-extension,
tag-id = 0
software-name = 1
entity = 2
evidence = 3
link = 4
software-meta = 5
payload = 6
hash = 7
corpus = 8
patch = 9
media = 10
supplemental = 11
tag-version = 12
software-version = 13
version-scheme = 14
lang = 15
directory = 16
file = 17
process = 18
resource = 19
size = 20
file-version = 21
key = 22
location = 23
fs-name = 24
root = 25
path-elements = 26
process-name = 27
pid = 28
type = 29
entity-name = 31
reg-id = 32
role = 33
thumbprint = 34
date = 35
device-id = 36
artifact = 37
href = 38
ownership = 39
rel = 40
media-type = 41
use = 42
activation-status = 43
channel-type = 44
colloquial-version = 45
description = 46
edition = 47
entitlement-data-required = 48
entitlement-key = 49
generator = 50
persistent-id = 51
product = 52
product-family = 53
revision = 54
summary = 55
unspsc-code = 56
unspsc-version = 57

multipartnumeric = 1
multipartnumeric-suffix = 2
alphanumeric = 3
decimal = 4
semver = 16384

tag-creator=1
software-creator=2
aggregator=3
distributor=4
licensor=5
maintainer=6

shared=1
private=2
abandon=3

ancestor=1
component=2
feature=3
installationmedia=4
packageinstaller=5
parent=6
patches=7
requires=8
see-also=9
supersedes=10
optional=1
required=2
recommended=3
signed-coswid = #6.18(COSE-Sign1-coswid)

cose-label = int / tstr
cose-values = any

protected-signed-coswid-header = {
       1 => int,                      ; algorithm identifier
       3 => "application/swid+cbor",
       4 => bstr,                     ; key identifier
       * cose-label => cose-values,
unprotected-signed-coswid-header = {
       * cose-label => cose-values,
COSE-Sign1-coswid = [
       protected: bstr .cbor protected-signed-coswid-header,
       unprotected: unprotected-signed-coswid-header,
       payload: bstr .cbor concise-swid-tag,
       signature: bstr,
