tz="EDT5EDT">0 14 * * *</registry:schedule>.
type="custom"
name="abuse"
description="Abuse Contact"
command="create"
unit="d"
command="renew"
unit="d"
command="transfer"
unit="d"
command="autoRenew"
unit="d"
xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="urn:ietf:params:xml:ns:registry-0.1"
elementFormDefault="qualified"
name="check"
type="registry:mNameType"/>
name="create"
type="registry:createType"/>
name="delete"
type="registry:sNameType"/>
name="info"
type="registry:infoType"/>
name="update"
type="registry:updateType"/>
name="name"
type="registry:zoneNameType"
maxOccurs="unbounded"/>
name="name"
type="registry:zoneNameType"/>
name="zone"
type="registry:zoneType"/>
name="zone"
type="registry:zoneType"/>
name="name"
type="registry:zoneNameType"/>
name="chkData"
type="registry:chkDataType"/>
name="creData"
type="registry:creDataType"/>
name="infData"
type="registry:infDataType"/>

name="name"
type="registry:zoneNameType"/>
name="crDate"
type="dateTime"/>
name="cd"
type="registry:checkType"
maxOccurs="unbounded"/>
name="name"
type="registry:checkNameType"/>
name="reason"
type="eppcom:reasonType"
minOccurs="0"/>
name="avail"
type="boolean"
use="required"/>
name="zoneList"
type="registry:zoneListType"/>
name="zone"
type="registry:zoneType"/>
name="system"
type="registry:systemType"/>
name="zone"
type="registry:zoneSummaryType"
minOccurs="0"
maxOccurs="unbounded"/>
name="name"
type="registry:zoneNameType"/>
name="crDate"
type="dateTime"/>
name="upDate"
type="dateTime"
minOccurs="0"/>
name="name"
type="registry:zoneNameType"/>
name="group"
type="token"
minOccurs="0"/>
name="services"
type="registry:servicesType"
minOccurs="0"/>
name="crID"
type="eppcom:clIDType"
minOccurs="0"/>
name="crDate"
type="dateTime"
minOccurs="0"/>
name="upID"
type="eppcom:clIDType"
minOccurs="0"/>
name="upDate"
type="dateTime"
minOccurs="0"/>
name="batch"
type="registry:batchType"
minOccurs="0"/>
name="system"
type="registry:zoneSystemType"
minOccurs="0"/>
name="domain"
type="registry:domainType"/>
name="host"
type="registry:hostType"/>
name="contact"
type="registry:contactType"
minOccurs="0"/>
name="field"
type="token"
maxOccurs="unbounded"/>
name="type"
use="required"
name="objURI"
type="registry:uriType"
maxOccurs="unbounded"/>
name="svcExtension"
type="registry:svcExtensionType"
minOccurs="0"/>
name="extURI"
type="registry:uriType"
minOccurs="0"
maxOccurs="unbounded"/>
name="required"
type="boolean"
use="required"/>
name="reservedName"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded"/>
name="reservedNameURI"
type="anyURI"
minOccurs="0"/>
name="minLength"
type="unsignedShort"
minOccurs="0"/>
name="maxLength"
type="unsignedShort"
minOccurs="0"/>
name="alphaNumStart"
type="boolean"
minOccurs="0"
default="false"/>
name="alphaNumEnd"
type="boolean"
minOccurs="0"
default="false"/>
name="aLabelSupported"
type="boolean"
minOccurs="0"
default="true"/>
name="uLabelSupported"
type="boolean"
minOccurs="0"
default="false"/>
name="regex"
type="registry:regexType"
minOccurs="0"
maxOccurs="unbounded"/>
name="reservedNames"
type="registry:reservedNamesType"
minOccurs="0"/>
name="level"
use="required"
name="expression"
type="string"/>
name="description"
minOccurs="0"
name="lang"
type="language"
default="en"/>
name="form"
type="registry:zoneFormType"
default="aLabel"/>
name="table"
type="anyURI"
minOccurs="0"/>
name="variantStrategy"
type="registry:variantStrategyType"
minOccurs="0"/>
name="code"
type="language"
use="required"/>
name="idnVersion"
type="token"
minOccurs="0"/>
name="idnaVersion"
type="token"/>
name="unicodeVersion"
type="token"/>
name="encoding"
type="token"
minOccurs="0"
default="Punycode"/>
name="commingleAllowed"
type="boolean"
minOccurs="0"
default="false"/>
name="language"
type="registry:languageType"
minOccurs="0"
maxOccurs="unbounded"/>
name="type"
use="required"
name="name"
type="token"/>
name="description"
type="token"/>
name="min"
type="unsignedShort"/>
name="max"
type="unsignedShort"
minOccurs="0"/>
name="min"
type="registry:periodType"/>
name="max"
type="registry:periodType"/>
name="default"
type="registry:periodType"/>
name="length"
type="registry:minMaxPeriod"/>
name="command"
type="token"
use="required"/>
name="command"
type="token"
use="required"/>
name="unit"
type="registry:pUnitType"
use="required"/>
name="redemptionPeriod"
type="registry:periodType"/>
name="pendingRestore"
type="registry:periodType"/>
name="pendingDelete"
type="registry:periodType"/>
name="min"
type="unsignedShort"/>
name="max"
type="unsignedShort"/>
name="alg"
type="token"
minOccurs="0"
maxOccurs="unbounded"/>
name="digestType"
type="token"
minOccurs="0"
maxOccurs="unbounded"/>
name="clientDefined"
type="boolean"
minOccurs="0"
default="false"/>
name="default"
type="int"
minOccurs="0"/>
name="min"
type="int"
minOccurs="0"/>
name="max"
type="int"
minOccurs="0"/>
name="dsDataInterface"
type="registry:dsInterfaceType"/>
name="keyDataInterface"
type="registry:keyInterfaceType"/>
name="maxSigLife"
type="registry:maxSigLifeType"/>
name="urgent"
type="boolean"
minOccurs="0"
default="false"/>
name="status"
type="token"
minOccurs="1"
maxOccurs="unbounded"/>
name="tz"
type="token"
default="UTC"/>
name="name"
type="token"/>
name="description"
type="token"
minOccurs="0"/>
name="schedule"
type="registry:scheduleType"/>
name="batchJob"
type="registry:batchJobType"
minOccurs="1"
maxOccurs="unbounded"/>
name="zone"
type="registry:zoneNameType"
minOccurs="1"
maxOccurs="unbounded"/>
name="domainName"
type="registry:domainNameType"
maxOccurs="unbounded"/>
name="idn"
type="registry:idnType"
minOccurs="0"/>
name="premiumSupport"
type="boolean"
minOccurs="0"
default="false"/>
name="contactsSupported"
type="boolean"
minOccurs="0"
default="true"/>
name="contact"
type="registry:dContactType"
minOccurs="0"
maxOccurs="unbounded"/>
name="ns"
type="registry:minMaxType"/>
name="childHost"
type="registry:minMaxType"/>
name="period"
type="registry:dPeriodType"
minOccurs="0"
maxOccurs="unbounded"/>
name="transferHoldPeriod"
type="registry:periodType"/>
name="gracePeriod"
type="registry:gPeriodType"
minOccurs="0"
maxOccurs="unbounded"/>
name="rgp"
type="registry:rgpType"
minOccurs="0"/>
name="dnssec"
type="registry:dnssecType"
minOccurs="0"/>
name="maxCheckDomain"
type="unsignedShort"/>
name="supportedStatus"
type="registry:supportedStatusType"
minOccurs="0"/>
name="authInfoRegex"
type="registry:regexType"
minOccurs="0"/>
name="expiryPolicy"
type="registry:expiryPolicyType"
minOccurs="0"
default="autoRenew"/>
name="minIP"
type="unsignedShort"/>
name="maxIP"
type="unsignedShort"/>
name="sharePolicy"
type="registry:intHostSharePolicyType"
minOccurs="0"/>
name="uniqueIpAddressesRequired"
type="boolean"
minOccurs="0"
default="false"/>
name="minIP"
type="unsignedShort"/>
name="maxIP"
type="unsignedShort"/>
name="sharePolicy"
type="registry:extHostSharePolicyType"
minOccurs="0"/>
name="uniqueIpAddressesRequired"
type="boolean"
minOccurs="0"
default="false"/>
name="internal"
type="registry:intHostPolicyType"/>
name="external"
type="registry:extHostPolicyType"/>
name="nameRegex"
type="registry:regexType"
minOccurs="0"
maxOccurs="unbounded"/>
name="maxCheckHost"
type="unsignedShort"/>
name="supportedStatus"
type="registry:supportedStatusType"
minOccurs="0"/>
name="minLength"
type="unsignedShort"/>
name="maxLength"
type="unsignedShort"/>
name="minEntry"
type="unsignedShort"/>
name="maxEntry"
type="unsignedShort"/>
name="street"
type="registry:streetType"/>
name="city"
type="registry:minMaxLength"/>
name="sp"
type="registry:minMaxLength"/>
name="pc"
type="registry:minMaxLength"/>
name="name"
type="registry:minMaxLength"/>
name="org"
type="registry:minMaxLength"/>
name="address"
type="registry:contactAddressType"/>
name="voiceRequired"
type="boolean"
minOccurs="0"
default="false"/>
name="voiceExt"
type="registry:minMaxLength"
minOccurs="0"/>
name="faxExt"
type="registry:minMaxLength"
minOccurs="0"/>
name="emailRegex"
type="registry:regexType"
minOccurs="0"/>
name="contactIdRegex"
type="registry:regexType"
minOccurs="0"/>
name="sharePolicy"
type="registry:contactSharePolicyType"
minOccurs="0"/>
name="postalInfoTypeSupport"
type="registry:postalInfoTypeSupportType"/>
name="postalInfo"
type="registry:postalType"/>
name="maxCheckContact"
type="unsignedShort"/>
name="authInfoRegex"
type="registry:regexType"
minOccurs="0"/>
name="clientDisclosureSupported"
type="boolean"
minOccurs="0"
default="false"/>
name="supportedStatus"
type="registry:supportedStatusType"
minOccurs="0"/>
name="transferHoldPeriod"
type="registry:periodType"
minOccurs="0"/>
name="privacyContactSupported"
type="boolean"
minOccurs="0"
default="true"/>
name="proxyContactSupported"
type="boolean"
minOccurs="0"
default="true"/>
name="perMs"
type="int"
use="required"/>
name="maxConnections"
type="int"
minOccurs="0"/>
name="idleTimeout"
type="int"
minOccurs="0"/>
name="absoluteTimeout"
type="int"
minOccurs="0"/>
name="commandTimeout"
type="int"
minOccurs="0"/>
name="transLimit"
type="registry:transLimitType"
minOccurs="0"/>
