Qclip = Qmax. 
    
RateRelative  = [ (RateAbsolute * 1000) / ifSpeed ] * 1,000 
    
RateRelative  =  
            { [ (RateAbsolute * 1000) / 1,000,000 ] / ifHIghSpeed } * 
            1,000 
    
RateRelative  = [ (RateAbsolute * 1000) / ifSpeed ] * 1,000 
 
RateRelative  =  
            { [ (RateAbsolute * 1000) / 1,000,000 ] / ifHIghSpeed } * 
            1,000 
    
RateRelative  = [ (RateAbsolute * 1000) / ifSpeed ] * 1,000 
    
RateRelative  =  
            { [ (RateAbsolute * 1000) / 1,000,000 ] / ifHIghSpeed } * 
            1,000 
    
RateRelative  = [ (RateAbsolute * 1000) / ifSpeed ] * 1,000 
    
RateRelative  =  
            { [ (RateAbsolute * 1000) / 1,000,000 ] / ifHIghSpeed } * 
            1,000 
    
