H = -----------------------
                                  available bits
          

HD = ------------------------------------------
                     log(maximum number of allocatable objects)


IPt1     =    32 Bit

IPt2     =    64 Bit

IPt3     =    96 Bit

IPt4     =    128 Bit

IPt5     =    160 Bit
                               :       :      : 
IPt100   =    3,200 Bit
                               :       :      : 
IPt5000  =    160,000 Bit
                               :       :      : 
IPtX     =    Infinity
IPaddNum  =  Network IP Address

CIDRNetDescrip  = CIDR Network Descriptor

IPt1       =     32 Bit    =     32 Bit

IPt2       =     64 Bit    =     64 Bit

IPt3       =     96 Bit    =     64 Bit

IPt4       =    128 Bit    =     64 Bit

IPt5       =    160 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt8       =    256 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt12      =    384 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt18      =    576 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt26      =    832 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt32      =   1024 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt57      =   1824 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt64      =   2048 Bit    =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt100     =   3,200 Bit   =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPt5003    =  160,096 Bit  =     64 Bit
                 .         .       .       .       .
                 .         .       .       .       .
                 .         .       .       .       .
IPtX  =  Infinite Number of Bits = 64 Bit
