type="application/vxml+xml"
name="sample"
src="http://server.example.com/scripts/foo.vxml"/>
id="conn:abcd1234/dialog:sample">
type="application/vxml+xml"
src="http://server.example.com/scripts/initial.vxml"/>
id="conn:jd87dfg4h/dialog:12v5tq9"/>
type="application/vxml+xml"
src="http://server.example.com/scripts/joinmsg.vxml"/>
id="conf:ExampleConf/dialog:j6fs8745"/>
deletewhen="nomedia">
attributeFormDefault="unqualified"
use="required"/>
use="required"/>
use="required" fixed="1.1"/>
minOccurs="0" maxOccurs="unbounded"/>
type="boolean.datatype" default="true"/>
type="basicVideoLayoutType" minOccurs="0"/>
type="independentID.datatype" use="required"/>
type="dialogLanguage.datatype" use="required"/>
minOccurs="0" maxOccurs="4"/>
minOccurs="0" maxOccurs="4"/>
type="boolean.datatype" default="false"/>
use="required" fixed="text/msml-basic-layout"/>
attributeFormDefault="unqualified"
value="(conf:[a-zA-Z0-9.:_-]+|conn:[a-zA-Z0-9.:_-]+)
                  /dialog:[a-zA-Z0-9.:_-]+"/>
