status        = "STATUS" SP mailbox SP "(" status-att-ext  
                         *(SP status-att-ext) ")" 
                         ;; redefine STATUS command syntax defined in 
                         ;;[IMAP4] 
       
status-att-ext  = status-att / status-req-cnt 
                        ;; status-att is defined in [IMAP4] 
       
status-req-cnt  = "COUNTERS" SP "(" [counter-type  
                        *(SP counter-type)] ")" 
       
mailbox-data    =/ "STATUS" SP mailbox SP "(" 
                         [status-rsp-info *(SP status-rsp-info)] ")" / 
       
status-rsp-info = status-rsp-std / status-rsp-cnt 
       
  
  
                 IMAP4 rev1 - STATUS-COUNTERS Extension       June 2002 
  
  
status-rsp-std  = status-att SP number 
       
counter-type    = flag-fetch | counter-special 
                        ;; note: per flag-fetch \Recent is allowed here 
       
counter-special = <"> ("Unseen-Important" | cntr-special-ext <"> 
       
cntr-special-ext= atom 
                        ;; any special counter extension, private 
                        ;; extensions MUST start with "X-" prefix 
       
status-rsp-cnt  = "COUNTERS" SP "(" sts-rsp-cnt-grp  
                        *(SP sts-rsp-cnt-grp) ")" 
       
sts-rsp-cnt-grp = msg-ctx-cls-all SP "(" total-value  
                        *(SP counter-value) ")" 
       
counter-value   = counter-type SP number 
                        ;; counter type with the associated value for 
                        ;; the corresponding Message-Context class 
       
total-value     = number 
       
msg-ctx-cls-all = <"> message-context-class <"> | "ALL" 
                        ;; message-context-class is defined in  
                        ;; [Message-Context] 
     
     
