URI-reference = [ absoluteURI | relativeURI ] [ "#" fragment ]

fragment      = *uric

uric          = reserved | unreserved | escaped
reserved      = ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" |
                   "$" | ","
unreserved    = alphanum | mark
mark          = "-" | "_" | "." | "!" | "~" | "*" | "'" |
                   "(" | ")"

escaped       = "%" hex hex
hex           = digit | "A" | "B" | "C" | "D" | "E" | "F" |
                           "a" | "b" | "c" | "d" | "e" | "f"

alphanum      = alpha | digit
alpha         = lowalpha | upalpha

lowalpha = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" |
              "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" |
              "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
upalpha  = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" |
              "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" |
              "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
digit    = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
              "8" | "9"

temporal-fragment = "@" [ timescheme "=" ] timespec

timescheme     = *unreserved

timespec       = *uric

npt-time = npt-sec | npt-hhmmss

npt-sec       =   *digit [ "." *digit ]

npt-hhmmss    =   npt-hh ":" npt-mm ":" npt-ss [ "." *digit ]

npt-hh        =   *digit
npt-mm        =   2digit
npt-ss        =   2digit

MM=minutes, SS=second, FF=frames, and sf=subframes (one-hundredth of
smpte-time    =  smpte-hh ":" smpte-mm ":" smpte-ss [ ":" smpte-ff ]
                           [ "." smpte-sf ]

smpte-hh   = *digit
smpte-mm   = 2DIGIT
smpte-ss   = 2DIGIT
smpte-ff   = "0" | "1" | "2" digit
smpte-sf   = digit digit

s=second, h=subseconds (one-hundredth of a second).  The BNF for the
utc-time      =   utc-date "T" utc-hhmmss "Z"
utc-date      =   utc-year utc-month utc-day
utc-hhmmss    =   utc-hh utc-mm utc-ss ["." utc-fraction]

utc-year      = digit digit digit digit
utc-month     = "01" | "02" | "03" | "04" | "05" | "06" |
                   "07" | "08" | "09" | "10" | "11" | "12"
utc-day       = "01" | "02" | ...  | "29" | "30" | "31"

utc-hh        = "00" | "01" | ...  | "21" | "22" | "23"
utc-mm        = 2DIGIT
utc-ss        = 2DIGIT
utc-fraction  = *digit

