S = 0 defined to transmit management and Control 
DELAYaver = (1-Weight) * DELAYaver 
                     + Weight * ( PTPmeasure-delay - DELAYaver)

SACKtimeout = DELAYaver +JITTERthreshold

BUFFERsize = 4 * SACKtimeout * PACKET(input-rate)

JITTERnow = (1-Weight) * JITTERnow  
                    + Weight * abs (DELAYrcv * DELAYaver)

TOKENrate = Weight * BUFFERnow / BUFFERhalf * TOKENrate
                          + ( 1-Weight ) TOKENrate

TOKENrate = Weight * BUFFERnow / BUFFERhalf * TOKENrate
                          + ( 1-Weight ) TOKENrate




