C-S1 ======= C-RP ==== C-S2 
                              |             |      / 
                             CE1           CE2  CE2' 
                              |             |   /  
                              |             |  /  
                             PE1            PE2 
                               \            /      
                             Provider's Network 
                                     | 
                                    PE3 
                                     | 
                                     | 
                                    CE3 
                                     | 
                                    C-R 
    
