in-reply-to =
       element thr:in-reply-to {
         atomCommonAttributes,
        ( ref, source?
        | href, type?
        | ref, source?, href, type? )
       }

ref = attribute ref { atomURI }
href = attribute href { atomURI }
type = attribute type { atomMediaType }
source = attribute source { atomURI }


type="application/xhtml+xml"
href="http://www.example.org/entries/1" />
ref="tag:entries.com,2005:1"
type="application/xhtml+xml"
href="http://www.example.org/entries/1"/>
ref="tag:example.org,2005:1,0"
type="application/xhtml+xml"
href="http://www.example.org/entries/1"
source="http://www.example.org/myfeed" />
rel="related"
type="application/xhtml+xml"
href="http://www.example.org/entries/1" />
type="application/atom+xml"
href="http://www.example.org/mycommentsfeed.xml" />
thrReplies = element thr:replies {
       atomCommonAttributes,
       attribute ref { atomUri },
       attribute label { text }?,
       attribute count { nonNegativeInteger }?,
       attribute updated { date-time }?
       ( extensionElement* )
type="application/atom+xml" />
label="Comments and Trackbacks"
count="2" updated="2006-05-01T12:12:12Z"/>
label="Follow-ups and Corrections"
count="1" updated="2006-05-01T09:09:09Z" />
type="application/atom+xml" />
label="Comments and Trackbacks"
count="1" updated="2006-05-01T10:10:10Z" />
