Ki = F(Ki+1)

                +-----+----+-----+----+--------+-----------+
                |     | e  |  f  |    |        |           |
                |     | n  |  r  | m  |   o    |     a     |
                | p   | c  |  e  | a  |   v    |  k  g     |
                | r   | r  |  s  | c  |   e    |  e  r     |
                | o   | y  |  h  |    |   r    |  y  e     |
                | t   | p  |  n  | u  |   h    |     e     |
                | o   | t  |  e  | s  |   e    |     m     |
                | c   | i  |  s  | e  |   a    |     e     |
                | o   | o  |  s  | d  |   d    |     n     |
                | l   | n  |     |    |        |     t     |
                +------------------------------------------+
                |spins| yes| yes |yes | 8 Bytes|symmetric  |
                |     |    |     |    |        | delayed   |
                +-----+----+-----+----+--------+-----------+

                            fig.4 SPINS PROTOCOL





