statusInformation =     -- success or errorIndication
      isAccessAllowed(
         securityModel     -- Security Model in use,
                              unused in SVACM.
         securityName      -- principal who wants access
         securityLevel     -- Level of Security
         viewType          -- read, write, or notify view
         contextName       -- context containing variableName,
                              unused in SVACM
         variableName      -- OID for the managed object
         )

