SN1--O=------=========<       (VUN1) | RT-1 per ES    |  PE3
            \    /  ESI21 | \___      /   |           +----+-----+
             |  |     +   | X   (VN-20)   |           |          |
             X  X     |   +----------+----+           |          |
             |P3|     |              |                |   (VN-10)--+H3
             |  |     |              | | RT2(VN:C-MAC)|    /     |
          V1 |  | V2  | DX2AGG::/96  | | EVI-RT       | (VUN1)   |
             |  |     |              | V ES-Import RT |    \     |
             |  |     |              |                |   (VN-20)--+H4
             |  |     |   +----------+----+           |          |
              \/      +   | X___(VN-10)   |           |          |
              /\    ESI21 | /DX2_AC2  \   |           +----+-----+
SN2--O===--===========<       (VUN1) |                |
         EVC2(V2)   V1P2  | \___      /   |                |
                    V2P2  |     (VN-20)   |                |
                          +-------+-------+                |
                            PE2   |                        |
                                  +------------------------+

                      Figure 1: EVPN-lite SRv6 Usecase

