rs1IDr = HMAC(rs1, "Responder")

rs2IDr = HMAC(rs2, "Responder")

sigsIDr = HMAC(sigs, "Responder")

srtpsIDr = HMAC(srtps, "Responder")

other_secretIDr = HMAC(other_secret, "Responder")

rs1IDi = HMAC(rs1, "Initiator")

rs2IDi = HMAC(rs2, "Initiator")

sigsIDi = HMAC(sigs, "Initiator")

srtpsIDi = HMAC(srtps, "Initiator")

other_secretIDi = HMAC(other_secret, "Initiator")

pvi = g^svi mod p

hvi=hash(pvi | responder's Hello message)

pvr = g^svr mod p
DHResult = pvi^svr mod p

DHResult = pvr^svi mod p

DHSS = hash(DHResult)

message_hash = hash (Hello of responder | Commit | DHPart1 | DHPart2
s0 = hash(DHSS | s1 | s2 | s3 | s4 | s5 | message_hash)

rs1 = HMAC (s0, "retained secret")

message_hash = hash (Hello of responder | Commit | DHPart1 | DHPart2
s0 = hash(s1 | s2 | s3 | s4 | s5 | message_hash )

srtpkeyi = HMAC(s0,"Initiator SRTP master key")

srtpsalti = HMAC(s0,"Initiator SRTP master salt")

srtpkeyr = HMAC(s0,"Responder SRTP master key")

srtpsaltr = HMAC(s0,"Responder SRTP master salt")

hmackeyi = HMAC(s0,"Initiator HMAC key")

hmackeyr = HMAC(s0,"Responder HMAC key")

zrtpkeyi = HMAC(s0,"Initiator ZRTP key")

srtpkeyr = HMAC(s0,"Responder ZRTP key")

sasvalue = last 64 bits of message_hash

flagoctet = V * 2^2 + A * 2^1 + D * 2^0

hmac = HMAC(hmackeyr, encrypted part of Confirm1)

hmac = HMAC(hmackeyi, encrypted part of Confirm2 message)

clear_hmac = HMAC(hmackeyi, Reason String)

clear_hmac = HMAC(hmackeyr, Reason String)

sigs = hash(call-id | tag1 | tag2)

srtps = hash(SRTP master key | SRTP master salt)

a=keymgt [20] or a=crypto [19] attribute can be used as a shared
zrtp-attribute        = "a=zrtp-zid:" zid-value

zid-value             = 1*(HEXDIG)


zrtp-sas-attribute    = "a=zrtp-sas:" sas-string sas-value

sas-string            = non-ws-string

non-ws-string         = 1*(VCHAR/%x80-FF)
                               ;string of visible characters

sas-value             = 1*(HEXDIG)


v=0
o=bob 2890844527 2890844527 IN IP4 client.biloxi.example.com
s=
c=IN IP4 client.biloxi.example.com
a=zrtp-zid:4cc3ffe30efd02423cb054e5
t=0 0
m=audio 3456 RTP/AVP 97 33
a=rtpmap:97 iLBC/8000
a=rtpmap:33 no-op/8000


v=0
o=bob 2890844527 2890844528 IN IP4 client.biloxi.example.com
s=
c=IN IP4 client.biloxi.example.com
a=zrtp-zid:4cc3ffe30efd02423cb054e5
t=0 0
m=audio 3456 RTP/AVP 97 33
a=rtpmap:97 iLBC/8000
a=rtpmap:33 no-op/8000
a=zrtp-sas: opzf 5e017f3a6563876a

v=0
o=bob 2890844527 2890844528 IN IP4 client.biloxi.example.com
s=
c=IN IP4 client.biloxi.example.com
a=zrtp-zid:4cc3ffe30efd02423cb054e5
t=0 0
m=audio 3456 RTP/AVP 97 33
a=rtpmap:97 iLBC/8000
a=rtpmap:33 no-op/8000
a=zrtp-sas: opzf 5e017f3a6563876a
m=video 51372 RTP/AVP 31 33
a=rtpmap:31 H261/90000
a=rtpmap:33 no-op/8000
a=zrtp-sas: gwif e1027fa9f865221c


