K7 = K[127..112].  The initial state is initialized as follows:

     for j=0 to 7:
       if j is even:
Xj = K(j+1 mod 8) || Kj
Cj = K(j+4 mod 8) || K(j+5 mod 8)
Xj = K(j+5 mod 8) || K(j+4 mod 8)
Cj = Kj || K(j+1 mod 8)

Cj = Cj ^ X(j+4 mod 8)

C0 = C0 ^ IV[31..0]        C1 = C1 ^ (IV[63..48] || IV[31..16])
C2 = C2 ^ IV[63..32]       C3 = C3 ^ (IV[47..32] || IV[15..0])
C4 = C4 ^ IV[31..0]        C5 = C5 ^ (IV[63..48] || IV[31..16])
C6 = C6 ^ IV[63..32]       C7 = C7 ^ (IV[47..32] || IV[15..0])

A0 = 0x4D34D34D         A1 = 0xD34D34D3
A2 = 0x34D34D34         A3 = 0x4D34D34D
A4 = 0xD34D34D3         A5 = 0x34D34D34
A6 = 0x4D34D34D         A7 = 0xD34D34D3

temp = Cj + Aj + b
b    = temp div WORDSIZE
Cj   = temp mod WORDSIZE 

Gj = g(Xj,Cj)

X0 = G0 + (G7 <<< 16) + (G6 <<< 16) mod WORDSIZE
X1 = G1 + (G0 <<<  8) +  G7         mod WORDSIZE
X2 = G2 + (G1 <<< 16) + (G0 <<< 16) mod WORDSIZE
X3 = G3 + (G2 <<<  8) +  G1         mod WORDSIZE
X4 = G4 + (G3 <<< 16) + (G2 <<< 16) mod WORDSIZE
X5 = G5 + (G4 <<<  8) +  G3         mod WORDSIZE
X6 = G6 + (G5 <<< 16) + (G4 <<< 16) mod WORDSIZE
X7 = G7 + (G6 <<<  8) +  G5         mod WORDSIZE
E = M ^ S    and
M = E ^ S. 

key  = [00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00]
key  = [AC C3 51 DC F1 62 FC 3B FE 36 3D 2E 29 13 28 91]
key  = [43 00 9B C0 01 AB E9 E9 33 C7 E0 87 15 74 95 83]
mkey = [00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00]

iv   = [00 00 00 00 00 00 00 00]
iv   = [59 7E 26 C1 75 F5 73 C3]
iv   = [27 17 F4 D2 1A 56 EB A6]
