from='juliet@example.com'
to='romeo@example.net'>
type='list-single' var='language'>
         <value>en</value>
         <option label='English'><value>en</value></option>
         <option label='Italiano'><value>it</value></option>
c=IN IP4 x2m.example.com
m=message 7654 TCP/MSRP *
a=accept-types:text/plain
a=lang:en
a=lang:it
a=path:msrp://x2m.example.com:7654/jshA7weztas;tcp

c=IN IP4 example.net
m=message 12763 TCP/MSRP *
a=accept-types:text/plain
a=lang:it
a=path:msrp://example.net:12763/kjhd37s2s20w2a;tcp

from='romeo@example.net'
to='juliet@example.com'>
from='juliet@example.com'
to='romeo@example.net'>
from='juliet@example.com'
to='romeo@example.net'>
from='romeo@example.net'
to=='juliet@example.com'>
from='juliet@example.com'
to='romeo@example.net'>
from='romeo@example.net'
to='juliet@example.com'>
type='chat'/> without start any session negotiation before (as
c=IN IP4 example.net
m=message 7313 TCP/MSRP *
a=accept-types:text/plain
a=lang:en
a=lang:it
a=path:msrp://example.net:7313/ansp71weztas;tcp

from='romeo@example.net'
to='juliet@example.com'>
type='list-single'
var='language'>
from='juliet@example.com'
to='romeo@example.net'>
c=IN IP4 m2x.example.net
m=message 8763 TCP/MSRP *
a=accept-types:text/plain
a=lang:it
a=path:msrp://m2x.example.net:8763/lkjh37s2s20w2a;tcp
from='romeo@example.net'
to='juliet@example.com'>
from='romeo@example.net'
to='juliet@example.com'>
from='romeo@example.net'
to='juliet@example.com'>
from='juliet@example.com'
to=='romeo@example.net'>
from='juliet@example.com'
to='romeo@example.net'>
