r= Reporting Address (plain-text; OPTIONAL; no default).  The value
      MUST be a dkim-quoted-printable string containing the local-part
      of an e-mail address to which a report SHOULD be sent when mail
      signed with this key fails verification because either (a) the
      signature verification itself failed, or (b) the body hash test
      failed.  The format of this reply is selected by the value of the
      "rf=" tag, defined below.  To generate a complete address to which
      the report is sent, the verifier simply appends to this value an
      "@" followed by the domain found in the "d=" tag of the signature
      whose validation failed.

rf=  Reporting Format (plain-text; OPTIONAL; default is "arf").  The
      value MUST be a colon-separated list of tokens representing
      desired reporting formats in order of preference.  Each element of
      the list MUST be a token which is taken from the registered list
      of DKIM report formats.  See Section 7 for a description of the
      registry and Section 5 for a description of recognized formats.
      The verifier generating reports MUST generate a report using the
      first token in the list which represents a report format it is
      capable of generating.

ro=  Requested Reports (plain-text; OPTIONAL; default is "all").  The
      value MUST be a colon-separated list of tokens representing those
      conditions under which a report is desired.  See Section 4.1 for a
      list of valid tags.

rs=  Requested SMTP Error String (plain-text; OPTIONAL; no default).
      The value is a string the signing domain requests be included in
      SMTP error strings when messages are rejected.













r= Reporting Address (plain-text; OPTIONAL; no default).  The value
      MUST be a dkim-quoted-printable string containing the local-part
      of an e-mail address to which a report SHOULD be sent when mail
      claiming to be from this domain failed the verification algorithm
      described in [I-D.DRAFT-IETF-DKIM-SSP], in particular because a
      message arrived unsigned or signed by a third-party signature in
      violation of the sender's published policy.  The format of this
      reply MUST be in the format specified by the "rf=" tag defined
      below.  To generate a complete address to which the report is
      sent, the verifier simply appends to this value an "@" followed by
      the domain whose policy was queried in order to evaluate the
      sender's SSP.

rf=  Reporting Format (plain-text; OPTIONAL; default is "arf").  The
      value MUST be a colon-separated list of tokens representing
      desired reporting formats in decreasing order of preference.  Each
      element of the list MUST be a token which is taken from the
      registered list of DKIM report formats.  See Section 7 for a
      description of the registry and Section 5 for a description of
      recognized formats.  The verifier generating reports MUST generate
      a report using the first token in the list which represents a
      report format it is capable of generating.

ro=  Requested Reports (plain-text; OPTIONAL; default is "all").  The
      value MUST be a colon-separated list of tokens representing those
      conditions under which a report is desired.  See Section 4.2 for a
      list of valid tags.

rs=  Requested SMTP Error String (plain-text; OPTIONAL; no default).
      The value is a string the signing domain requests be included in
      SMTP error strings when messages are rejected.










v=DKIM1; k=rsa; t=y; r=dkim-errors; rf=arf; ro=v:x; p=MIGfMA0GCS
dkim=all; r=dkim-ssp-errors; rf=arf; ro=u

