isSocratesMortal = \h => \f => f h
S_CRLF == S_CRLF = True

test = Init
             |> SendPacket ((1, "COL"), 1)
             |> TransmitPacket ((1, "COL"), True)
             |> ReceivePacket ((1, "COL"), "", 1)
             |> TransmitAck 1
             |> ReceiveAck (1, 1)

ALPHA =  %x41-5A / %x61-7A

bad = bad "a"

good = "a" good

sexp  =  list / token

list  =  "(" sexp ")"

token =  1*DIGIT ":" *OCTET

a = do
        int 1
        str "a" {p=["a" # int 1, "b" # nothing]}
        list [str "a", int 1 {p=["a" # int 1, "b" # nothing]}]
a = do
        "a" # int 1
        "b" # str "a" {p=["a" # int 1, "b" # nothing]}
        "c" # list [str "a", int 1 {p=["a" # int 1, "b" # nothing]}]
        "d" # nothing  {p=["a" # int 1, "b" # nothing]}

a = str "a" {p=["a" # int 1, "b" # nothing]}

apple = Intro 1 1
