DF==0, and is a necessary condition for supporting nested SEAL
MTU==0 and length 1450, it can set PMTU=1400, etc.)  If the ITE is
PATH_MTU=PMTU.  If PMTU is less than MIN_MTU, however, the ITE
P=1; R=0; T=0; U=1; Z=0) in the SEAL header, writes the length of the
PATH_MTU=MIN_MTU and sets (USE_TRAILER=TRUE; USE_DF=FALSE).  The ITE
DF=1 in the outer IP header.  The ITE can then cache the size of the
U==1, the ETE sends an SPTB message back to the ITE with MTU=0 (see:
P==1, the ETE also copies the PREFIX field from the data packet into
T==0 in the SEAL header but that following reassembly would be larger
U==1 in the SEAL header.  The ETE prepares the SPTB message the same
MTU==0, the ITE processes the message as confirmation that the ETE
PATH_MTU=MIN_MTU for IPv6 SPTB messages.

