query-string = mailbox [SP "d=" digest] [SP tag-list]

digest = base64                   ; digest for security
                                     ; base64 defined in [RFC5034]

digest-text = shared-secret ":" mailbox ; input text for digest

mailbox = Local-part "@" Domain   ; as defined in [RFC2821]

shared-secret = 1*50(VCHAR)       ; password credential
tag-list = tag-spec *(SP tag-spec) ; tag/value list

tag-spec = tag-name "=" tag-value   

tag-name = 1 * ( ALPHA / DIGIT / "_") ; except 'd'

tag-value = 1 * (ALPHA / DIGIT / "_")


response-string = mailbox status

mailbox = Local-part "@" Domain   ; as defined in [RFC2821]

status = %x30-35                  ; single digit result code
                                     ; from 0 - 5

