filter=userName Eq "john"

filter=Username eq "john"

FILTER    = attrExp / logExp / valuePath / *1"not" "(" FILTER ")"

valuePath = attrPath "[" FILTER "]"
                 ; FILTER uses sub-attribs of a parent attrPath

ATTRNAME  = ALPHA *(nameChar)

nameChar  = "-" / "_" / DIGIT / ALPHA

attrPath  = [URI ":"] ATTRNAME *1subAttr
                 ; SCIM attribute name
                 ; URI is SCIM "schema" URI

subAttr   = "." ATTRNAME
                 ; a sub-attribute of a complex attribute

attrExpr  = (attrPath SP "pr") /
                 (attrPath SP compareOp SP compValue)

compValue = false / null / true / number / string
                 ; rules from JSON (RFC7159)

compareOp = "eq" / "ne" / "co" /
                        "sw" / "ew" /
                        "gt" / "lt" /
                        "ge" / "le"

logExp    = FILTER ("and" / "or") FILTER

               Figure 1: ABNF Specification of SCIM Filters

filter=userName eq "bjensen"

filter=name.familyName co "O'Malley"

filter=userName sw "J"

filter=title pr

filter=meta.lastModified gt "2011-05-13T04:42:34Z"

filter=meta.lastModified ge "2011-05-13T04:42:34Z"

filter=meta.lastModified lt "2011-05-13T04:42:34Z"

filter=meta.lastModified le "2011-05-13T04:42:34Z"

filter=title pr and userType eq "Employee"

filter=title pr or userType eq "Intern"

filter=schemas eq "urn:scim:schemas:extension:enterprise:2.0:User"

filter=userType eq "Employee" and (emails co "example.com" or emails
     co "example.org")

filter=userType ne "Employee" and not (emails co "example.com" or
     emails co "example.org")

filter=userType eq "Employee" and (emails.type eq "work")

filter=userType eq "Employee" and emails[type eq "work" and
     value co "@example.com"]

filter=emails[type eq "work" and value co "@example.com"] or
     ims[type eq "xmpp" and value co "@foo.com"]

filter=addresses[state eq "CA" and rooms[type eq "bedroom" and
     number gt 2]]

                              Example Filters
PATH = attrPath / valuePath [subAttr]

                      Figure 4: SCIM Patch PATH Rule

totalResults=0

