username=skroob&password=1234


Id=TUMnorO0SjHHS7D2uFcGlRYJ0Hd3eibwe0ogptoNMQuCYmCHfHAJcJlyvi
         j8WoXDglTSOkctnmoBzl8W0NLSlcgSyZcmsAyoWs8y1Rn2ZlO2WBgoWrFIOqPa4
         oB29dgs/ei6ieINZtmvXNCm2NUkWA==
Key=7eb219188339135ba51e8715f3900bfb974995e145d6e490e4addbbdb26f4bb4
Alg=HMAC-SHA256 Start=True Request=True Time=True Now=745531 Domain=example.com
Max-Age=31536000

Value=cjkMkfnnYP8JYWZAbRLvtpqImmOK3rsrOT1XcvAgHDk=;
Now=745533



Id=TUMnorO0SjHHS7D2uFcGlRYJ0Hd3eibwe0ogptoNMQuCYmCHfHAJcJlyvi
         j8WoXDglTSOkctnmoBzl8W0NLSlcgSyZcmsAyoWs8y1Rn2ZlO2WBgoWrFIOqPa4
         oB29dgs/ei6ieINZtmvXNCm2NUkWA==
Value=cjkMkfnnYP8JYWZAbRLvtpqImmOK3rsrOT1XcvAgHDk=;
Now=745532

Value=cjkMkfnnYP8JYWZAbRLvtpqImmOK3rsrOT1XcvAgHDk=;
MAC=[Label(,Label)*]  The message authentication algorithms the
      client is willing to support.

Content=[Optional | Required]  Offers or requires the inclusion of
      the message content in the authentication scope.

ContentDigest=[Optional | Required]  Offers or requires the inclusion
      of the message content by means of a content digest in the
      authentication scope.

Start=[Optional | Required]  Offers or requires the inclusion of the
      message start line in the authentication scope.
Request=[Optional | Required]  Offers or requires the use of a
      Session header in a request message.

Response=[Optional | Required]  Offers or requires the use of a
      Session header in a response message.

TLSBinging=[Optional | Required]  Offers or requires the use of TLS
      Binding [Need to think this through further]

Nonce=[Optional | Required]  Offers or requires the use of the nonce
      replay attack prevention mechanism.

Counter=[Optional | Required]  Offers or requires the use of the
      counter replay attack prevention mechanism.

Time=[Optional | Required]  Offers or requires the use of the time
      replay attack prevention mechanism.

Id=[base64(value)]  The session context identifier as in base64
      encoding.

Key=[base64(value)]  The cryptographic key to be used to calculate
      the authentication value in base64 encoding.

MAC=[Label]  The message authentication algorithm to be used to
      calculate the authentication value as defined in [IANA TBS].

