AAA_ERR_NOT_FOUND =       -2,
AAA_ERR_FAILURE =         -1,
AAA_ERR_SUCCESS =          0,
AAA_ERR_NOT_FOUND =       -2,
AAA_ERR_FAILURE =         -1,
AAA_ERR_SUCCESS =          0,
AAA_AVP_FLAG_NONE =                 0,
AAA_AVP_FLAG_MANDATORY =            0x1,
AAA_AVP_FLAG_RESERVED =             0x2,
AAA_AVP_FLAG_VENDOR_SPECIFIC =      0x4,
AAA_AVP_FLAG_UNKNOWN =              0x10000
AAA_SUCCESS = 0,
AAA_FORWARD_SEARCH = 0,
AAA_ACCT_EVENT = 1,
AAA_ACCT_START = 2,
AAA_ACCT_INTERIM = 3,
AAA_ACCT_STOP = 4
avpList = (AAA_AVP_LIST *)proxyState->data;

address2 = (ipaddr_t *)proxyAddress->data;
