media-field = "m=" media SP port ["/" integer] SP
                    proto 1*(SP fmt) CRLF

a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9

flute-tsi-line = "a=flute-tsi:" tsi CRLF
tsi = 1*DIGIT


flute-channel-line = "a=flute-ch:" ch CRLF
ch = integer
m=application 12345 FLUTE/UDP *
c=IN IP6 FF1E:03AD::7F2E:172A:1E24

fec-declaration-line = "a=FEC-declaration:" fec-ref SP
                             fec-enc-id [";" SP fec-inst-id] CRLF
fec-ref = 1*3DIGIT
fec-enc-id = "encoding-id=" enc-id
enc-id = 1*DIGIT
fec-inst-id = "instance-id=" inst-id
inst-id = 1*DIGIT
fec-line = "a=FEC:" fec-ref CRLF

fec-oti-extension-line = "a=FEC-OTI-extension:" fec-ref SP
                               oti-extension CRLF
oti-extension = base64
base64 = *base64-unit [base64-pad]
base64-unit = 4base64-char
base64-pad = 2base64-char "==" / 3base64-char "="
base64-char = ALPHA / DIGIT / "+" / "/"

content-desc-line = "a=content-desc:" URI-reference CRLF
v=0
o=user123 2890844526 2890842807 IN IP6 2201:056D::112E:144A:1E24
s=File delivery session example
i=More information
t=2873397496 2873404696
a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9
a=flute-tsi:1
a=flute-ch:2
a=FEC-declaration:0 encoding-id=0
a=FEC-declaration:1 encoding-id=128; instance-id=0
a=content-desc:http://www.example.com/flute-sessions/session001
m=application 12345 FLUTE/UDP *
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=FEC:0
m=application 12346 FLUTE/UDP *
c=IN IP6 FF1E:03AD::7F2E:172A:1E25
a=FEC:1

           Figure 1: An SDP for FLUTE Session with Two Channels

v=0
o=user123 2890844526 2890842807 IN IP6 2201:056D::112E:144A:1E24
s=File delivery session example
i=More information
t=2873397496 2873404696
a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9
a=flute-tsi:2
a=flute-ch:1
m=application 12345 FLUTE/UDP *
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=FEC-declaration:0 encoding-id=128; instance-id=0

            Figure 2: An SDP for FLUTE Session with One Channel

