activeRefresh = MAX(1 hour,
                        MIN(sigExpirationTime / 2,
                            MAX(TTL of K_old DNSKEY RRSet) / 2,
                            15 days)
                        )

timingSafetyMargin = min(activeRefreshOffset, driftSafetyMargin)

timingSafetyMargin = min(addHoldDownTime % activeRefresh,
                                 activeRefresh)

timingSafetyMargin = activeRefresh

retryTime = MAX (1 hour, MIN (1 day, .1 * origTTL,
                                       .1 * expireInterval)).

x = (1/(1 - successRate))

retryCountWait = Log_base_x(numResolvers)

retrySafetyMargin = retryCountWait * retryTime

addWaitTime = addHoldDownTime
                    + sigExpirationTimeRemaining
                    + activeRefresh
                    + timingSafetyMargin
                    + retrySafetyMargin
addWaitTime = addHoldDownTime
                    + sigExpirationTimeRemaining
                    + MAX(1 hour,
                          MIN(sigExpirationTime / 2,
                              MAX(TTL of K_old DNSKEY RRSet) / 2,
                              15 days)
                          )
                    + activeRefresh
                    + retrySafetyMargin

addWallClockTime = lastSigExpirationTime
                       + addHoldDownTime
                       + activeRefresh
                       + timingSafetyMargin
                       + retrySafetyMargin

addWallClockTime = lastSigExpirationTime
                       + addHoldDownTime
                       + 2 * MAX(1 hour,
                                 MIN(sigExpirationTime / 2,
                                     MAX(TTL of K_old DNSKEY RRSet) / 2,
                                     15 days)
                                 )
                       + activeRefresh
                       + retrySafetyMargin

addWaitTime = 30
                   + 10
                   + 1 / 2
                   + 1 / 2          (days)

addWaitTime = 43               (days)

remWaitTime = sigExpirationTimeRemaining
                   + activeRefresh
                   + timingSafetyMargin
                   + retrySafetyMargin

remWaitTime = sigExpirationTimeRemaining
                   + MAX(1 hour,
                         MIN((sigExpirationTime) / 2,
                             MAX(TTL of K_old DNSKEY RRSet) / 2,
                             15 days))
                   + activeRefresh
                   + retrySafetyMargin

remWallClockTime = lastSigExpirationTime
                       + activeRefresh
                       + timingSafetyMargin
                       + retrySafetyMargin

remWallClockTime = lastSigExpirationTime
                       + MAX(1 hour,
                             MIN((sigExpirationTime) / 2,
                                 MAX(TTL of K_old DNSKEY RRSet) / 2,
                                 15 days))
                       + timingSafetyMargin
                       + retrySafetyMargin

remwaitTime = 10
                   + 1 / 2          (days)

remwaitTime = 10.5             (days)

addWaitTime = 30
                   + 21
                   + MAX(1 hour,
                         MIN(21 / 2,     # activeRefresh
                             MAX(2) / 2,
                             15 days),
                         )
                   + activeRefresh

addWaitTime = 30 + 21 + 1 + 1

addWaitTime = 53 days

