mplsNodeConfigLocalNum                 = 1,
mplsNodeConfigGlobalId               = 1234,
mplsNodeConfigNodeId               = 10,
mplsNodeConfigRowStatus         = createAndGo (4)

mplsNodeConfigLocalNum                 = 2,
mplsNodeConfigGlobalId               = 1234,
mplsNodeConfigNodeId               = 20,
mplsNodeConfigRowStatus         = createAndGo (4)
mplsNodeIpMapGlobalId               = 1234,
mplsNodeIpMapNodeId               = 10,
mplsNodeIpMapLocalNum                 = 1

mplsNodeIpMapGlobalId               = 1234,
mplsNodeIpMapNodeId               = 20,
mplsNodeIpMapLocalNum                 = 2
mplsTunnelIndex              = 1,
mplsTunnelInstance           = 0,
mplsTunnelIngressLSRId       = 1,
mplsTunnelEgressLSRId        = 2,
mplsTunnelName               = "My first TP tunnel",
mplsTunnelDescr              = "Here to there and back again",
mplsTunnelIsIf               = true (1),
mplsTunnelXCPointer          = 
                                 mplsXCLspId.4.0.0.0.1.1.0.4.0.0.0.12,
mplsTunnelSignallingProto    = none (1),
mplsTunnelSetupPrio          = 0,
mplsTunnelHoldingPrio        = 0,
mplsTunnelSessionAttributes  = 0,
mplsTunnelLocalProtectInUse  = false (0),
mplsTunnelResourcePointer    = mplsTunnelResourceMaxRate.5,
mplsTunnelInstancePriority   = 1,
mplsTunnelHopTableIndex      = 1,
mplsTunnelIncludeAnyAffinity = 0,
mplsTunnelIncludeAllAffinity = 0,
mplsTunnelExcludeAnyAffinity = 0,
mplsTunnelRole               = head (1),
mplsTunnelRowStatus          = createAndGo (4)
Index = same as one used for mplsTunnelTable,
mplsTunnelExtDestTnlIndex       = 1,
mplsTunnelExtOperMode               = 1,
mplsTunnelExtTnlApp               = 1
mplsOutSegmentIndex          = 0x00000012,
mplsOutSegmentInterface      = 13, -- outgoing interface
mplsOutSegmentPushTopLabel   = true(1),
mplsOutSegmentTopLabel       = 22, -- outgoing label

mplsOutSegmentTrafficParamPtr   = 0.0,
mplsOutSegmentRowStatus         = createAndWait(5)
mplsInSegmentIndex           = 0x00000016
mplsInSegmentLabel           = 21, -- incoming label 
mplsInSegmentNPop            = 1,
mplsInSegmentInterface       = 13, -- incoming interface

mplsInSegmentTrafficParamPtr    = 0.0,
mplsInSegmentRowStatus          = createAndWait(5)
mplsOutSegmentExtDirection         = forward(1)
mplsInSegmentExtDirection          = reverse(2)
mplsXCIndex                = 0x01,
mplsXCInSegmentIndex       = 0x00000000,
mplsXCOutSegmentIndex      = 0x00000012,
mplsXCLspId                = 0x0102 -- unique ID
mplsXCLabelStackIndex      = 0x00, -- only a single outgoing label
mplsXCRowStatus            = createAndGo(4)
mplsXCIndex                = 0x02,
mplsXCInSegmentIndex       = 0x00000016,
mplsXCOutSegmentIndex      = 0x00000000,
mplsXCLspId                = 0x0102 -- unique ID
mplsXCLabelStackIndex      = 0x00, -- only a single outgoing label
mplsXCRowStatus            = createAndGo(4)
mplsOutSegmentRowStatus         = active(1)
mplsInSegmentRowStatus          = active(1)
