dictionary="<dictionar(y|ies) uri>"
retrieve="<mime type>"
save="<mime type>"
repeatcount="NN"  
stopondtmf="0|1"  
stoponspeech="0|1"  
bargeindtmf="#">
tone="(dialtone|ringback|busy|reorder|f1[-f2])"
duration="NNms"  // total duration in ms
timeon="NNms"  // time on for pulsed tones in ms
timeoff="NNms"  // time off for pulsed tones--on, off pattern 
		      is fitted into duration
level="-NNdBm"  // level at which the tone should be played

dtmf="555*#"   or    mf="01KS"  // K=KP, S=ST

beep="0|1"
echocancel="0|1"
endprompt="prompt-uri"
endsilence="Nms"
initialsilence="Nms"
maxspeech="Nms"
minspeech="Nms"
retrieve="<mime type>"
save="<mime type>"
source="<audio uri>"
steponbeep="0|1"
stopondtmf="0|1"/>

pronunciation="..." 
soundslike="...">
termdigit="#*"/>
starttime="seconds.ms" endtime="seconds.ms" 
underruns="NN" 
markers="marker1:NN marker2:NN"
reason="(userstop|steponbeep|timeout|silence)">
			done|dtmf|hangup|error
speechstart="NNms" starttime="seconds.ms"
endtime="seconds.ms" underruns="NN">
src="grammarname" annotation="annotation"
soundslike="soundslike"
start="Nms" end="Nms"
src="vocabname"
src="annotation"
soundslike="soundslike"
grammar="grammarname">
status="verified|identified|rejected|error">
				...
termdigits="#" />
      </listen>

