template-type = printer

template-version = 0.4

template-description =
            The 'printer:' service template describes the attributes
            supported by network printing devices.  Devices may be
            either directly connected to a network or managed by a
            print server.  The device or server understands one or
            more network print protocols such as IPP or LPR.

template-url-syntax =
url-path    = ippurl / lprurl
ippurl      = IPP URL as defined in [9]
lprurl      = "lpr://" hostport [ "/" qname ]
hostport    = host [ ":" port ]
host        = hostname / hostnumber
hostname    = *( domainlavel "." ) toplabel
domainlabel = alphanum /
                          alphanum * [alphanum / "-"] alphanum
toplabel    = alpha / alpha * [alphanum / "-"] alphanum
hostnumber  = ipv4-number / ipv6-number
ipv4-number = 1*3digit 3*3("." 1*3digit)
ipv6-number = 32*hex
port        = 1*digit
alphanum    = alpha / digit
alpha       = "a" / "b" / "c" / "d" / "e" / "f" / "g" /
                          "h" / "i" / "j" / "k" / "l" / "m" / "n" /
                          "o" / "p" / "q" / "r" / "s" / "t" / "u" /
                          "v" / "w" / "x" / "y" / "z" /
                          "A" / "B" / "C" / "D" / "E" / "F" / "G" /
                          "H" / "I" / "J" / "K" / "L" / "M" / "N" /
                          "O" / "P" / "Q" / "R" / "S" / "T" / "U" /
                          "V" / "W" / "X" / "Y" / "Z"
digit       = "0" / "1" / "2" / "3" / "4" / "5" / "6" /
                          "7" / "8" / "9"

printer-uri-supported = STRING L
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'printer-uri-supported'
            # The ORDERED list of URI supported by this printer,
            # correlated with 'uri-authentication-supported' values
            # and correlated with 'uri-security-supported' values.
            # Each list member is delimited by '>', for example:
            #   'lpr://foo.com> ipp://bar.com'>

uri-authentication-supported = STRING L
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'uri-authentication-supported'
            # The ORDERED list of authentication supported for each URI
            # specified in 'printer-uri-supported' for this printer.
            # Each list member is delimited by '>', for example:
            #   'basic> certificate>'
            # (see example of 'printer-uri-supported' above).
            # Legal values include
            #   'none' (no authentication for this URI)
            #   'requesting-user-name' (from operation request)
            #   'basic' (HTTP/1.1 Basic, RFC 2617)
            #   'digest' (HTTP/1.1 Basic, RFC 2617)
            #   'certificate' (from certificate)
            # per IPP Model [3] (extensions MAY also be used).
            # URI that do not support authentication SHALL specify
            # 'none'.

uri-security-supported = STRING L
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'uri-security-supported'
            # The ORDERED list of security supported for each URI
            # specified in 'printer-uri-supported' for this printer.
            # Each list member is delimited by '>', for example:
            #   'none> tls>'
            # (see example of 'printer-uri-supported' above).
            # Legal values include
            #   'none' (no security for this URI)
            #   'ssl3' (Netscape SSL3)
            #   'tls' (IETF TLS/1.0, RFC 2246)
            # per IPP Model [3] (extensions MAY also be used).
            # URI that do not support security SHALL specify
            # 'none'.

printer-name = STRING
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'printer-name'
            # The site-specific administrative name of this printer,
            # in the language in 'natural-language-configured'.
            # This name MAY be the last part of the printer's URI or it
            # MAY be completely unrelated.
            # This name MAY contain characters that are not allowed in a
            # conventional URI (which conforms to RFC 2396).
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            # This attribute SHOULD be static (time of registration)
            # and SHOULD NOT be dynamically refreshed (subsequently).

printer-location = STRING O
            unknown
            # IPP 'printer-location'
            # The physical location of this printer,
            # in the language in 'natural-language-configured'.
            # A free form description of this printer's physical
            # location, for example:
            #   '2nd floor, near the fire escape'
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

printer-info = STRING O
            unknown
            # IPP 'printer-info'
            # Additional descriptive information on this printer,
            # in the language in 'natural-language-configured'.
            # A free form string that may contain any site-specific
            # descriptive information about this printer.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

printer-more-info = STRING L O
            unknown
            # IPP 'printer-more-info'
            # A URI used to obtain more information about this specific
            # printer.  For example, this could be an 'http:' URI
            # referencing an HTML page accessible to a Web Browser.
            # The information obtained from this URI is intended for
            # end user consumption.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

printer-make-and-model = STRING O
            unknown
            # IPP 'printer-make-and-model'
            # The manufacturer, make, and model of this printer,
            # a simple text string defined by the manufacturer,
            # in the language in 'natural-language-configured'.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

ipp-versions-supported = STRING L M O
            none
            # IPP 'ipp-versions-supported'
            # The unordered list of 'major.minor' IPP versions
            # supported by this printer or 'none'.
            # For example:
            #   '1.0, 1.1'
            # Legal values include 'none', '1.0', and '1.1',
            # per IPP Model [3] (extensions MAY also be used).
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'none'.

multiple-document-jobs-supported = STRING L O
            unknown
            # IPP 'multiple-document-jobs-supported'
            # Indicates whether this printer supports more than one
            # document per job.
            # This template attribute is an extended boolean.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            unknown, true, false

charset-configured = STRING L O
            utf-8
            # IPP 'charset-configured'
            # The configured charset in which error and status messages
            # will be generated (by default) by this printer.
            # Also, a possible charset for printer string attributes
            # set by operator, system administrator, or manufacturer.
            # For example:
            #   'utf-8' (ISO 10646/Unicode) or 'iso-8859-1' (Latin1)
            # Legal values of charset tags (names/aliases) come from
            # the IANA Registry of Coded Character Sets [6] and
            # the '(preferred MIME name)' SHALL be used as the tag.
            # For coherence with IPP Model [3], charset tags in this
            # attribute SHALL be lowercase normalized.
            # This attribute SHOULD be static (time of registration)
            # and SHOULD NOT be dynamically refreshed (subsequently).

charset-supported = STRING L M O
            utf-8
            # IPP 'charset-supported'
            # The possible charsets in which error and status messages
            # may be generated (if requested) by this printer.
            # Also, the possible charsets for printer string attributes
            # set by operator, system administrator, or manufacturer.
            # For example:
            #   'utf-8' (ISO 10646/Unicode) or 'iso-8859-1' (Latin1)
            # Legal values of charset tags (names/aliases) come from
            # the IANA Registry of Coded Character Sets [6] and
            # the '(preferred MIME name)' SHALL be used as the tag.
            # This attribute SHALL include the value 'utf-8', per
            # RFC 2277, 'IETF Policy on Charsets and Languages' [12].
            # For coherence with IPP Model [3], charset tags in this
            # attribute SHALL be lowercase normalized.

natural-language-configured = STRING L
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'natural-language-configured'
            # The configured language in which error and status messages
            # will be generated (by default) by this printer.
            # Also, a possible language for printer string attributes
            # set by operator, system administrator, or manufacturer.
            # Also, the (declared) language of the 'printer-name',
            # 'printer-location', 'printer-info', and
            # 'printer-make-and-model' attributes of this printer.
            # For example:
            #   'en-us' (US English) or 'fr-fr' (French in France)
            # Legal values of language tags conform to RFC 1766
            # 'Tags for the Identification of Languages' [5].
            # For coherence with IPP Model [3], language tags in this
            # attribute SHALL be lowercase normalized.
            # This attribute SHOULD be static (time of registration)
            # and SHOULD NOT be dynamically refreshed (subsequently).

natural-language-supported = STRING L M
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'generated-natural-language-supported'
            # The possible languages in which error and status messages
            # may be generated (if requested) by this printer.
            # Also, the possible languages for printer string attributes
            # set by operator, system administrator, or manufacturer.
            # For example:
            #   'en-us' (US English) or 'fr-fr' (French in France)
            # Legal values of language tags conform to RFC 1766
            # 'Tags for the Identification of Languages' [5].
            # For coherence with IPP Model [3], language tags in this
            # attribute SHALL be lowercase normalized.

document-format-supported = STRING L M
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'document-format-supported'
            # The possible document formats in which data may be
            # interpreted and printed by this printer.
            # Legal values of document formats (MIME types) come from
            # the IANA Registry of Internet Media Types [11].
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

color-supported = STRING L O
            unknown
            # IPP 'color-supported'
            # Indicates whether this printer is capable of any type of
            # color printing at all, including highlight color.
            # This template attribute is an extended boolean.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            unknown, true, false

compression-supported = STRING L M
            # REQUIRED for all registrations by conforming SLP SAs
            # IPP 'compression-supported'
            # The unordered list of compression algorithms supported
            # by this printer.
            # For example:
            #   'deflate, gzip'
            # Legal values include
            #   'none'
            #   'deflate' (public domain ZIP)
            #   'gzip' (GNU ZIP)
            #   'compress' (UNIX)
            # per IPP Model [3] (extensions MAY also be used).
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'none'.

pages-per-minute = INTEGER O
            -1
            # IPP 'pages-per-minute'
            # The nominal number of pages per minute which may be
            # output by this printer (e.g., simplex, black-and-white).
            # This attribute is informative, NOT a service guarantee.
            # Typically, it is the value used in marketing literature
            # to describe this printer.
            # A value of '-1' indicates unknown.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to '-1'.

pages-per-minute-color = INTEGER O
            -1
            # IPP 'pages-per-minute-color'
            # The nominal number of color pages per minute which may be
            # output by this printer (e.g., simplex, color).
            # This attribute is informative, NOT a service guarantee.
            # Typically, it is the value used in marketing literature
            # to describe this printer.
            # A value of '-1' indicates unknown.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to '-1'.

finishings-supported = STRING L M O
            none
            # IPP 'finishings-supported'
            # The possible finishing operations supported by this
            # printer.
            # Legal values of finishings are defined in IPP Model [3].
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'none'.
            none, staple, punch, cover, bind,
            saddle-stitch, edge-stitch,
            staple-top-left, staple-bottom-left,
            staple-top-right, staple-bottom-right,
            edge-stitch-left, edge-stitch-top,
            edge-stitch-right, edge-stitch-bottom,
            staple-dual-left, staple-dual-top,
            staple-dual-right, staple-dual-bottom

number-up-supported = INTEGER M O
            1
            # IPP 'number-up-supported'
            # The possible numbers of print-stream pages to impose
            # upon a single side of an instance of a selected
            # medium.
            # Legal values of this attribute include 1, 2, and 4 [3].
            # Implementations may support other values.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to '1'.

sides-supported = STRING L M O
            one-sided
            # IPP 'sides-supported'
            # (Compare with Salutation 'duplex-mode')
            # The number of impression sides (one or two) and the
            # two-sided impression rotations supported by this printer.
            # Salutation 'simplex' == IPP 'one-sided'
            # Salutation 'duplex' == IPP 'two-sided-long-edge'
            # Salutation 'tumble' == IPP 'two-sided-short-edge'
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'one-sided'.
            one-sided, two-sided-long-edge, two-sided-short-edge

media-supported = STRING L M O
            unknown
            # IPP 'media-supported' - only the standard keyword values
            # The standard names/types/sizes (and optional color
            # suffixes) of the media supported by this printer.
            # The values specified are NOT localized according to the
            # value of 'natural-language-configured', but are in a
            # fixed language of 'en-us' (US English).  For example:
            #   'iso-a4' or 'envelope' or 'na-letter-white'
            # Legal values of this attribute conform to ISO 10175
            # 'Document Printing Application (DPA)' [10] and
            # any IANA registered extensions, per IPP Model [3].
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

media-local-supported = STRING M O
            unknown
            # IPP 'media-supported' - only site-specific name values
            # Site-specific names of media supported by this printer,
            # in the language in 'natural-language-configured'.
            # For example:
            #   'purchasing-form' (site-specific name)
            # as opposed to (in 'media-supported' above):
            #   'na-letter' (standard keyword from ISO 10175 [10]).
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

printer-resolution-supported = STRING L M O
            unknown
            # IPP 'printer-resolution-supported'
            # (Compare with 'printer-uri-supported' in this template)
            # The unordered list of resolutions supported for printing
            # documents by this printer.
            # Each resolution supported is a string with 3 fields:
            # 1) Crossfeed direction resolution (positive integer)
            # 2) Feed direction resolution (positive integer)
            # 3) Resolution unit (enumerated value - see below)
            # Each resolution field is delimited by '>', for example:
            #   '300> 300> dpi>, 600> 600> dpi>'
            # Legal values of resolution unit are
            #   'dpi' (dots per inch)
            #   'dpcm' (dots per centimeter)
            # per IPP Model [3] (extensions SHOULD NOT be used).
            # This attribute is derived from the Printer MIB [7].
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.

print-quality-supported = STRING L M O
            unknown
            # IPP 'print-quality-supported'
            # The unordered list of print qualities supported for
            # printing documents on this printer.
            # For example:
            #   'draft, normal'
            # Legal values are defined in IPP Model [3].
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            unknown, draft, normal, high
job-priority-supported = INTEGER O
            1
            # IPP 'job-priority-supported'
            # (Compare with Salutation 'priority-levels-supported')
            # Indicates the number of job priority levels supported.
            # An IPP conformant printer which supports job priority
            # must always support a full range of priorities from
            # '1' to '100' (to ensure consistent behavior), therefore
            # this template attribute describes the 'granularity'.
            # Legal values of this attribute are from '1' to '100'.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to '1'.

copies-supported = INTEGER O
            -1
            # IPP 'copies-supported'
            # The maximum number of copies of a document
            # that may be printed as a single job.
            # A value of '0' indicates no maximum limit.
            # A value of '-1' indicates unknown.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to '-1'.

job-k-octets-supported = INTEGER O
            -1
            # IPP 'job-k-octets-supported'
            # The maximum size in kilobytes (1,024 octets actually)
            # incoming print job that this printer will accept.
            # A value of '0' indicates no maximum limit.
            # A value of '-1' indicates unknown.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to '-1'.

printer-current-operator = STRING M O
            unknown
            # Printer MIB 'prtGeneralCurrentOperator'
            # The name of the current human operator responsible for
            # operating this printer.  It is suggested that this string
            # include information that would enable other humans to
            # reach the operator, such as a phone number.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            # This attribute SHOULD be static (time of registration)
            # and SHOULD NOT be dynamically refreshed (subsequently).

printer-service-person = STRING M O
            unknown
            # Printer MIB 'prtGeneralServicePerson'
            # The name of the current service person responsible for
            # servicing this printer.  It is suggested that this string
            # include information that would enable other humans to
            # reach the service person, such as a phone number.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            # This attribute SHOULD be static (time of registration)
            # and SHOULD NOT be dynamically refreshed (subsequently).

delivery-orientation-supported = STRING L O
            unknown
            # Printer MIB 'prtOutputPageDeliveryOrientation'
            # The possible delivery orientations of pages as they are
            # printed and ejected from this printer.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            unknown, face-up, face-down

stacking-order-supported = STRING L M O
            unknown
            # Printer MIB 'prtOutputStackingOrder'
            # (Compare with Salutation 'paper-output')
            # The possible stacking order of pages as they are printed
            # and ejected from this printer.
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            unknown, first-to-last, last-to-first

output-features-supported = STRING L M O
            unknown
            # Printer MIB 'prtOutputFeaturesGroup'
            # (Compare with Salutation 'paper-output')
            # The possible output features supported by this printer.
            # 'bursting' == Printer MIB 'prtOutputBursting'
            # 'decollating' == Printer MIB 'prtOutputDecollating'
            # 'page-collating' == Printer MIB 'prtOutputPageCollated'
            # 'offset-stacking' == Printer MIB 'prtOutputOffestStacking'
            # If this printer information is not known to the SLP SA,
            # then this attribute SHALL be set to 'unknown'.
            unknown, bursting, decollating, page-collating,
            offset-stacking

