SUIT_Envelope_Tagged = #6.107(SUIT_Envelope)
SUIT_Envelope = {
suit-authentication-wrapper => bstr .cbor SUIT_Authentication,
suit-manifest  => bstr .cbor SUIT_Manifest,
suit-protection-wrappers => bstr .cbor {
         *(int/str) => [+ SUIT_Encryption_Info]
SUIT_Manifest = {
suit-manifest-version         => 1,
suit-manifest-sequence-number => uint,
suit-common                   => bstr .cbor SUIT_Common,
COSE_Encrypt_Tagged = #6.96(COSE_Encrypt)

SUIT_Encryption_Info = COSE_Encrypt_Tagged

COSE_Encrypt = [
   protected   : bstr .cbor outer_header_map_protected,
   unprotected : outer_header_map_unprotected,
   ciphertext  : null,                  ; because of detached ciphertext
   recipients  : [ + COSE_recipient ]
outer_header_map_protected =
outer_header_map_unprotected =
COSE_recipient = [
   protected   : bstr .size 0,
   unprotected : recipient_header_map,
   ciphertext  : bstr        ; CEK encrypted with KEK
recipient_header_map =
Enc_structure = [
            context : "Encrypt",
            protected : empty_or_serialized_map,
            external_aad : bstr
