Location           =  "Location" HCOLON Location-value *(COMMA 
                         Location-value)
location-value     =  (addr-spec / option-tag / token) 
addr-spec          =  cid-url / absoluteURI
option-tag         =  string
token              =  token / quoted-string
cid-url            =  
absoluteURI        =  


entity="pres:alice@atlanta.example.com">
entity="pres:alice@atlanta.example.com">
smime-type=enveloped-data; name=smime.p7m

v=0
smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

v=0
v=
v=0
v=0
v=0
v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

entity="pres:alice@atlanta.example.com">
smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

entity="pres:alice@atlanta.example.com">
smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required

v=0
o=bob 2890844530 2890844530 IN IP4 biloxi.example.com
c=IN IP4 192.168.10.20
t=0 0
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000

entity="pres:bob@biloxi.example.com">
smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required

v=0
o=alice 2890844531 2890844531 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49173 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

entity="pres:bob@biloxi.example.com">
entity="pres:alice@atlanta.example.com">
smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required
 
entity="pres:alice@atlanta.example.com">
entity="pres:alice@atlanta.example.com">
smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

entity="pres:alice@atlanta.example.com">
smime-type=enveloped-data; name=smime.p7m
filename=smime.p7m  handling=required

v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
c=IN IP4 10.1.3.33
t=0 0
m=audio 49172 RTP/AVP 0 4 18
a=rtpmap:0 PCMU/8000

entity="pres:alice@atlanta.example.com">
