Resource-ID = h(coap://overlay-1.com/proxy-1/.well-known/)
KEY =    9996172,
VALUE = {./temperature-1;
                   ./temperature-2;
                   ./temperature-3}

Resource-ID = h(coap://overlay-1.com/proxy-1/.well-known/)
KEY =    9996172,
VALUE = { ./temperature-1;
                     ./temperature-2;
                     ./temperature-3}

Resource-ID = h(coap://overlay-1.com/temperature/.well-known/)
KEY =    9992323,
VALUE = { ./temperature}

KEY =    9996172,
VALUE = { ./temperature-1;
                     ./temperature-2;
                     ./temperature-3}

KEY =   9996173,
VALUE = { ./temp-a;
                     ./temp-b}


