TLS_RSA_WITH_ESTREAM_SALSA20_SHA1         = {0xTBD, 0xTBD}  {0xE4, 0x10}
TLS_RSA_WITH_SALSA20_SHA1                 = {0xTBD, 0xTBD}  {0xE4, 0x11}

TLS_ECDHE_RSA_WITH_ESTREAM_SALSA20_SHA1   = {0xTBD, 0xTBD}  {0xE4, 0x12}
TLS_ECDHE_RSA_WITH_SALSA20_SHA1           = {0xTBD, 0xTBD}  {0xE4, 0x13}

TLS_ECDHE_ECDSA_WITH_ESTREAM_SALSA20_SHA1 = {0xTBD, 0xTBD}  {0xE4, 0x14}
TLS_ECDHE_ECDSA_WITH_SALSA20_SHA1         = {0xTBD, 0xTBD}  {0xE4, 0x15}

TLS_PSK_WITH_ESTREAM_SALSA20_SHA1         = {0xTBD, 0xTBD}  {0xE4, 0x16}
TLS_PSK_WITH_SALSA20_SHA1                 = {0xTBD, 0xTBD}  {0xE4, 0x17}
TLS_ECDHE_PSK_WITH_ESTREAM_SALSA20_SHA1   = {0xTBD, 0xTBD}  {0xE4, 0x18}
TLS_ECDHE_PSK_WITH_SALSA20_SHA1           = {0xTBD, 0xTBD}  {0xE4, 0x19}

TLS_RSA_PSK_WITH_ESTREAM_SALSA20_SHA1     = {0xTBD, 0xTBD}  {0xE4, 0x1A}
TLS_RSA_PSK_WITH_SALSA20_SHA1             = {0xTBD, 0xTBD}  {0xE4, 0x1B}

TLS_DHE_PSK_WITH_ESTREAM_SALSA20_SHA1     = {0xTBD, 0xTBD}  {0xE4, 0x1C}
TLS_DHE_PSK_WITH_SALSA20_SHA1             = {0xTBD, 0xTBD}  {0xE4, 0x1D}

TLS_DHE_RSA_WITH_ESTREAM_SALSA20_SHA1     = {0xTBD, 0xTBD}  {0xE4, 0x1E}
TLS_DHE_RSA_WITH_SALSA20_SHA1             = {0xTBD, 0xTBD}  {0xE4, 0x1F}

TLS_RSA_WITH_ESTREAM_SALSA20_SHA1         = {0xTBD, 0xTBD}  {0xE4, 0x10}
TLS_RSA_WITH_SALSA20_SHA1                 = {0xTBD, 0xTBD}  {0xE4, 0x11}

TLS_ECDHE_RSA_WITH_ESTREAM_SALSA20_SHA1   = {0xTBD, 0xTBD}  {0xE4, 0x12}
TLS_ECDHE_RSA_WITH_SALSA20_SHA1           = {0xTBD, 0xTBD}  {0xE4, 0x13}

TLS_ECDHE_ECDSA_WITH_ESTREAM_SALSA20_SHA1 = {0xTBD, 0xTBD}  {0xE4, 0x14}
TLS_ECDHE_ECDSA_WITH_SALSA20_SHA1         = {0xTBD, 0xTBD}  {0xE4, 0x15}

TLS_PSK_WITH_ESTREAM_SALSA20_SHA1         = {0xTBD, 0xTBD}  {0xE4, 0x16}
TLS_PSK_WITH_SALSA20_SHA1                 = {0xTBD, 0xTBD}  {0xE4, 0x17}
TLS_ECDHE_PSK_WITH_ESTREAM_SALSA20_SHA1   = {0xTBD, 0xTBD}  {0xE4, 0x18}
TLS_ECDHE_PSK_WITH_SALSA20_SHA1           = {0xTBD, 0xTBD}  {0xE4, 0x19}

TLS_RSA_PSK_WITH_ESTREAM_SALSA20_SHA1     = {0xTBD, 0xTBD}  {0xE4, 0x1A}
TLS_RSA_PSK_WITH_SALSA20_SHA1             = {0xTBD, 0xTBD}  {0xE4, 0x1B}

TLS_DHE_PSK_WITH_ESTREAM_SALSA20_SHA1     = {0xTBD, 0xTBD}  {0xE4, 0x1C}
TLS_DHE_PSK_WITH_SALSA20_SHA1             = {0xTBD, 0xTBD}  {0xE4, 0x1D}

TLS_DHE_RSA_WITH_ESTREAM_SALSA20_SHA1     = {0xTBD, 0xTBD}  {0xE4, 0x1E}
TLS_DHE_RSA_WITH_SALSA20_SHA1             = {0xTBD, 0xTBD}  {0xE4, 0x1F}

