rRK = KDF-USRK(EMSK, key label, optional data, length)

rRK-Name = prf-64( EAP Session-ID, key-label ).

R0-Key = KDF-256(rRK, "R0 Key Derivation", AD-ID || SPA)

R0Name = Truncate-128(SHA-256(R0-Key || "R0 Key Name" || AD-ID ||
R1-Key = KDF-256(R0-Key, "R1 Key Derivation", AD-ID || AN-ID ||
R1Name = Truncate-128(SHA-256(R0Name || AD-ID || AN-ID || SPA))

TSK = KDF-TSKLen(R1-Key, "TSK Key derivation", SNonce || ANonce ||
TSKName = Truncate-128(SHA-256(R1Name || AD-ID || AN-ID ||SNonce
Output = KDF-Length (K, label, Context)

    Input:

        -  K, a 256 bit key derivation key

        -  label, a string identifying the purpose of the keys derived
           using this KDF

        -  Context, a bit string that provides context to identify the
           derived key

        -  Length, the length of the derived key in bits

    Output:  a length-bit derived key.

result  = ""

iterations  = (Length+159)/160

result = result || HMAC-SHA1(K, i || label || 0x00 || Context
