serverList = hostport *(SP [hostport])

serverList = hostport *(SP [hostport])
authMethod  = method *(";" method)

method      = none / simple / sasl / tls

none        = "none"

simple      = "simple"

sasl        = "sasl/" saslmech [ ":" sasloption ]

sasloption  = "auth-conf" / "auth-int"
tls         = "tls:" (none / simple / sasl)

saslmech    = SASL mechanism name as defined in [SASLMECH]

credentialLevel   = level *(SP level)

level             = self / proxy / anonymous

self              = "self"

proxy             = "proxy"

anonymous         = "anonymous"

serviceSearchList = serviceID ":" serviceSearchDesc *(";"
                             serviceSearchDesc)

serviceSearchDesc = confReferral / searchDescriptor

searchDescriptor  = [base] ["?" [scopeSyntax] ["?" [filter]]]

confReferral      = "ref:" distinguishedName

base              = distinguishedName / relativeBaseName

relativeBaseName  = 1*(relativeDistinguishedName ",")

filter            = UTF-8 encoded string

attributeMap      = serviceID ":" origAttribute "=" attributes

origAttribute     = attribute

attributes        = wattribute *( SP wattribute )

wattribute        = WSP newAttribute WSP

newAttribute      = descr / "*NULL*"

attribute         = descr

objectclassMap    = serviceID ":" origObjectclass "="
                             objectclass
origObjectclass   = objectclass

objectclass       = keystring

scopeSyntax = "base" / "one" / "sub"

svAuthMethod = serviceID ":" method *(";" method)

svCredentialLevel = serviceID ":" level *(SP level)

