LanguageCharacterVariantTable = 1*ReferenceLine VersionLine
                                1*EntryLine
ReferenceLine = "Reference" SP RefNo SP RefDesciption 
                [ Comment ] CRLF
RefNo = 1*DIGIT
RefDesciption = *[VCHAR]
VersionLine = "Version" SP VersionNo SP VersionDate     
              [ Comment ] CRLF
VersionNo = 1*DIGIT
VersionDate = YYYYMMDD
EntryLine = VariantEntry/Comment CRLF
VariantEntry = ValidCodePoint [ "(" RefList ")" ] ";"
               RecommendedVariant ";" CharacterVariant 
               [ Comment ]
ValidCodePoint = CodePoint
RefList = RefNo  0*( "," RefNo )
RecommendedVariant = CodePointSet 0*( "," CodePointSet )
CharacterVariant = CodePointSet 0*( "," CodePointSet )
CodePointSet = CodePoint 0*( SP CodePoint )
CodePoint = 4DIGIT [DIGIT] [DIGIT]
Comment = "#" *VCHAR

NSC = NSC set-union (the string with the code point V)
SubCom = Combination(SStr)
NSC = NSC set-union (the string with the
              first code point V followed by the string SC)
