value=6 (PCE-initiated LSP limit reached) and is free to drop any
value=2 ("Speaker identity included for an LSP that is not PCE-
Error-type=19 ("Invalid operation") and Error-value=3 ("Unknown PLSP-
Error-type=19 ("Invalid Operation") and Error-value=7 ("Delegation
Error-value=8:  SYMBOLIC-PATH-NAME TLV missing
Error-value=6:  PCE-initiated LSP limit reached
Error-value=7:  Delegation for PCE-initiated LSP cannot
                                 be revoked
Error-value=8:  Non-zero PLSP-ID in PCInitiate message
Error-value=9:  LSP is not PCE-initiated
Error-value=10: PCE-initiated operation-frequency limit
                                 reached
Error-value=1:  SYMBOLIC-PATH-NAME in use
Error-value=2:  Speaker identity included for an LSP
                                 that is not PCE-initiated
Error-value=1:  Unacceptable instantiation parameters
Error-value=2:  Internal error
Error-value=3:  Signaling error

