string        =/ utf8-quoted

utf8-quoted   = "*" DQUOTE *UQUOTED-CHAR DQUOTE

UQUOTED-CHAR  = QUOTED-CHAR / UTF8-2 / UTF8-3 / UTF8-4
                ; UTF8-2, UTF8-3, and UTF8-4 are as defined in RFC 3629

UTF8=ONLY capability is advertised.

utf8-select-param = "UTF8"
               ;; Conforms to <select-param> from RFC 4466


list-select-independent-opt =/ "UTF8"

list-select-base-opt        =/ "UTF8ONLY"

mbx-list-oflag              =/ "\NoUTF8" / "\UTF8Only"

return-option               =/ "UTF8"

resp-text-code              =/ "NOT-UTF-8" / "UTF-8-ONLY"
utf8-literal   = "UTF8" SP "(" literal8 ")"

append-data    =/ utf8-literal

cat-part       =/ utf8-literal

UTF8=ALL capability and the UTF8=APPEND capability.  A server that
UTF8=USER is optional because many identity systems are US-ASCII
UTF8=APPEND is optional because it effectively requires IMAP server
