v=0
o=first 2520644554 2838152170 IN IP4 first.example.net
s=Example
t=0 0
c=IN IP4 192.0.2.94
m=audio 16112 RTP/AVP 96
a=rtpmap: 96 mpeg4-generic/44100
a=fmtp: 96 streamtype=5; mode=rtp-midi;
a=fmtp: 96 config=""; profile-level-id=12;
a=fmtp: 96 ch_default=CNPW; ch_unused=ADEFMQTVX;
a=fmtp: 96 tsmode=buffer;linerate=320000;octpos=last;mperiod=44;
a=ptime:0
a=maxptime:0
a=fmtp: 96 guardtime=44100;
a=fmtp: 96 render=synthetic; rinit="audio/asc";
a=fmtp: 96 url="http://example.net/sa.asc";
a=fmtp: 96 cid="xjflsoeiurvpa09itnvlduihgnvet98pa3w9utnuighbuk";

         Figure 1 -- Session description for first participant.


v=0
o=second 2520644554 2838152170 IN IP4 second.example.net
s=Example
t=0 0
c=IN IP4 192.0.2.105
m=audio 5004 RTP/AVP 101
a=rtpmap: 101 mpeg4-generic/44100
a=fmtp: 101 streamtype=5; mode=rtp-midi;
a=fmtp: 101 config=""; profile-level-id=12;
a=fmtp: 101 ch_default=CNPW; ch_unused=ADEFMQTVX;
a=fmtp: 101 tsmode=buffer;linerate=320000;octpos=last;mperiod=44;
a=ptime:0
a=maxptime:0
a=fmtp: 101 guardtime=44100;
a=fmtp: 101 render=synthetic; rinit="audio/asc";
a=fmtp: 101 url="http://example.net/sa.asc";
a=fmtp: 101 cid="xjflsoeiurvpa09itnvlduihgnvet98pa3w9utnuighbuk";

        Figure 2 -- Session description for second participant.


a=rtpmap line) to specify the use of the MPEG 4 Structured Audio
rtp_addr = calloc(1, sizeof(struct sockaddr_in));
rtcp_addr = calloc(1, sizeof(struct sockaddr_in));
