mbus_address    = "(" *address_element ")"
address_element = *WSP address_tag ":" address_value *WSP
address_tag     = 1*32(ALPHA)
address_value   = 1*64(%x21-7F)
   	                      ; any 7-bit US-ASCII character
   	                      ; excluding white space
   	                      ; and control characters

id-element   = "id:" id-value
id-value     = entity-id "@" host-id
entity-id    = 1*10DIGIT "-" 1*5DIGIT
host-id      = (IPv4address / IPv6address)

T_r=100ms

N_r=3

T_c=70ms

T_k=((N_r)*(N_r+1)/2)*T_r
msg_header = MsgDigest LF "mbus/1.0" 1*WSP SeqNum 1*WSP TimeStamp 1*WSP
   		MessageType 1*WSP SrcAddr 1*WSP DestAddr 1*WSP AckList

MsgDigest   = base64
SeqNum      = 1*DIGIT
TimeStamp   = 1*DIGIT
MessageType = "R" / "U"
ScrAddr     = mbus_address
DestAddr    = mbus_address
AckList     = "(" *(1*DIGIT)) ")"

mbus_message = msg_header *1(LF msg_payload)
msg_payload  = mbus_command *(LF mbus_command)

mbus_command = command_name arglist
command_name = ALPHA *(ALPHA / DIGIT / "_" / ".")
arglist      = "(" *(*WSP parameter *WSP) ")"
parameter    = Integer / Float / String / List
   	                     Symbol / Data

algo-id                 =    "NOENCR" / "DES" / "3DES" / "IDEA" /
                                "HMAC-MD5-96" / "HMAC-SHA1-96"
scope                   =    "HOSTLOCAL" / "LINKLOCAL"
key                     =    base64string
version_number          =    1*10DIGIT
base64string            =    *(ALPHA / DIGIT / "+" / "/" / "=")
key_value               =    "(" algo-id "," key ")"
ipv4_addr               =    ipv4_octet 3*3("." ipv4_octet)
ipv4_octet              =    1*3DIGIT
port                    =    1*5DIGIT

algo-id=``NOENCR'' the other fields are ignored. The de- limiting
mbus-file     =    mbus-topic LF *(entry LF)
mbus-topic    =    "[MBUS]"
entry         =     1*(version_info / hashkey_info
   	                             / encryptionkey_info / scope_info
   	                             / port_info / address_info)
version_info  =    "CONFIG_VERSION=" version_number
hashkey_info  =    "HASHKEY=" key_value
encrkey_info  =    "ENCRYPTIONKEY=" key_value
scope_info    =    "SCOPE=" scope
port_info     =    "PORT=" port
address_info  =    "ADDRESS=" ipv4_addr

CONFIG_VERSION=1
HASHKEY=(HMAC-MD5-96,MTIzMTU2MTg5MTEy)
ENCRYPTIONKEY=(DES,MTIzMTU2MQ==)
SCOPE=HOSTLOCAL
ADDRESS=224.255.222.239
PORT=47000

