request-digest  = <"> < KD ( H(A1), unq(nonce-value)
                                             ":" nc-value
                                             ":" unq(cnonce-value)
                                             ":" unq(qop-value)
                                             ":" H(A2)
                                     ) <">

request-digest = 
            <"> < KD ( H(A1), unq(nonce-value) ":" H(A2) ) > <">

A1       = unq(username-value) ":" unq(realm-value) ":" passwd

passwd   = < user's password >

A1       = H( unq(username-value) ":" unq(realm-value)
                        ":" passwd )
                        ":" unq(nonce-value) ":" unq(cnonce-value)

A2       = Method ":" digest-uri-value

A2       = Method ":" digest-uri-value ":" H(entity-body)


username = H( H( username ":" realm ) ":" nonce)


username="Mufasa", realm=myhost@testrealm.com
 




AuthenticationInfo = "Authentication-Info" ":" auth-info
auth-info          = 1#(nextnonce | [ message-qop ]
                                  | [ response-auth ] | [ cnonce ]
                                  | [nonce-count] )
nextnonce          = "nextnonce" "=" nonce-value
response-auth      = "rspauth" "=" response-digest
response-digest    = <"> *LHEX <">


A2       = ":" digest-uri-value

A2       = ":" digest-uri-value ":" H(entity-body)

realm = "testrealm@host.com",
qop="auth, auth-int",
algorithm="SHA2-256",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40e41"
realm="testrealm@host.com",
qop="auth, auth-int",
algorithm="MD5",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
opaque="5ccc069c403ebaf9f0171e9517f40ef41"


realm="testrealm@host.com",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
uri="/dir/index.html",
qop="auth",
algorithm="MD5",
nc=00000001,
cnonce="0a4f113b",
response="6629fae49393a05397450978507c4ef1",
opaque="5ccc069c403ebaf9f0171e9517f40e41"
 




realm="testrealm@host.com",
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093",
uri="/dir/index.html",
qop="auth",
algorithm="SHA2-256",
nc=00000001,
cnonce="0a4f113b",
response="5abdd07184ba512a22c53f41470e5eea7dcaa3a93
                                a59b630c13dfe0a5dc6e38b",
opaque="5ccc069c403ebaf9f0171e9517f40e41"



realm="api@example.org",
qop=auth,
algorithm=SHA-512-256,
nonce="e145a96d70d40739596e60c6340f13be03290bd73c676d
                       3f25c01271af522eb2",
opaque="192cbcf2a2576846522c1a367c1dfdf0359a87719c5cc1
                        839e4f3d2ffeb82517",
charset=UTF-8,
userhash=true


username="298bc3decec198ec5e7ecc1d69f059ca33044dd15baf45
                          a1f87bbd7adb3784fd",
realm="api@example.org",
uri="/doe.json",
algorithm=SHA-512-256,
nonce="e145a96d70d40739596e60c6340f13be03290bd73c676d
                       3f25c01271af522eb2",
nc=00000001,
cnonce="cde966df34a49d5d842a263604159141c81db8d468e1bf
                        657230429424fc337a",
qop=auth,
response="ec180fc03b7a0dcd43c414f66f2335399bbe5f4d4ad469
                          f8233106ba453213c8",
opaque="192cbcf2a2576846522c1a367c1dfdf0359a87719c5cc1
                        839e4f3d2ffeb82517",
charset=UTF-8,
userhash=true


username="Jason Doe",
realm="api@example.org",
uri="/doe.json",
algorithm=SHA-512-256,
nonce="e145a96d70d40739596e60c6340f13be03290bd73c676d
                       3f25c01271af522eb2",
nc=00000001,
cnonce="cde966df34a49d5d842a263604159141c81db8d468e1bf
                        657230429424fc337a",
qop=auth,
response="ec180fc03b7a0dcd43c414f66f2335399bbe5f4d4ad469
                          f8233106ba453213c8",
opaque="192cbcf2a2576846522c1a367c1dfdf0359a87719c5cc1
                        839e4f3d2ffeb82517",
charset=UTF-8,
userhash=false


