HRK_name=First (128, HMAC_SHA256(HRK_name_Key, "handover root key
HHRK_name=First (128, HMAC_SHA256(HHRK_name_Key, "domain handover
VHRK_name=First (128, HMAC_SHA256(VHRK_name_Key, "domain handover
IK_name=First(128, HMAC_SHA256(IK_name_key "Integrity Key"| peer_ID)

CK_name=First(128, HMAC_SHA256(CK_name_key, "Cipher Key"| peer_ID)

HIK_name=First(128, HMAC_SHA256(HIK_name_key "domain integrity
HCK_name=First(128, HMAC_SHA256(HCK_name_key, "domain cipher Key"|
MDMSK_i= HO-PRF (HHRK, "MDMSK generation" | peer_ID |
