command     =  "command string"

rulename = %i"aBc"

rulename = "abc"

rulename = %s"aBc"

rulename    =  %d97 %d98 %d99

rulename    =  %x61.62.63

char-val       =  case-insensitive-string /
                           case-sensitive-string

case-insensitive-string =
                           [ "%i" ] quoted-string

case-sensitive-string =
                           "%s" quoted-string

quoted-string  =  DQUOTE *(%x20-21 / %x23-7E) DQUOTE
                                ; quoted string of SP and VCHAR
                                ;  without DQUOTE

