Transaction = 9999 {
Context = - {
Modify = ds0_*/11/4{
            Media {
               TerminationState {
                  BufferedEventHandling{Step,Process}
               },
               LocalControl {
Mode = ReceiveOnly,
Events = 2222 {
               Trunk/sz {
                  Action { NotifyAction:
Events=2223 {
                        Trunk/MF{
                           ACTION{DigitMap=FGD_MF_0}
                        }
                      },
Events = 2224 Trunk/onhook{
                        Action {NotifyAction}}
Reply = 9999 {
Context = - {Modify}
Transaction = 5551 {
Context = - {
Notify = ds0_1/11/4{ObservedEvents =2222 {
               19990729T22000000:Trunk/sz}}
Reply = 5551 {
Context = - {Notify}
Transaction = 5552 {
Context = - {
Notify = ds0_1/11/4{
ObservedEvents =2223{
                  19990729T22010001: Trunk/MF{
digits=KP002125551212STKP6135551212ST
Reply = 5552 {
Context = - {Notify}
Transaction = 10000 {
Context = $ {
Add = ds0_1/11/4 {
               Signals {Trunk/Wink}
Add = $ {
               Media {
                  LocalControl {
Mode = ReceiveOnly,
Reply = 10000 {
Context = 2000 {
            Add ,
Add= A4445{
               Media {
Local = SDP {
v=0
c=IN IP4 45.123.1.1
m=audio 5555 RTP/AVP 0 4
a=ptime:20
Transaction = 7001 {
Context = $ {
Add = ds0_3/5/3 {
               Signals {Trunk/sz},
Events = 3333 {
                  Trunk/wk {
                     Action {NotifyAction:
                        Signals {Trunk/MF{
digits=KP6135551212ST}
Add  = $ {
               Media {
                  LocalControl {
Mode = SendReceive,
Remote=SDP{
v=0
c=IN IP4 45.123.1.1
m=audio 5555 RTP/AVP 0 4
a=ptime:20
Reply = 7001 {
Context = 5000 {
            Add,
Add = A5556{
               Media {
Local = SDP{
v=0
c=IN IP4 111.1.1.1
m=audio 1111 RTP/AVP 0 4
a=ptime:20
Transaction = 2001 {
Context = 5000 {
Notify = ds0_3/5/3{
ObservedEvents =3333 {
                  19990729T22020002:Trunk/wk
Reply = 2001 {
Context = 5000 {Notify}
Transaction = 7002 {
Context = 5000 {
Modify = ds0_3/5/3{
               Media {
                  LocalControl {
Mode = SendReceive,
Events = 3334 {Trunk/offhook{
                  Action {NotifyAction}}
Reply = 7002 {
Context = 5000 {Modify}
Transaction = 10001 {
Context = 2000 {
Modify = A4445 {
               Media {
                  LocalControl {Mode=SendReceive},
Remote = SDP {
v=0
c=IN IP4 111.1.1.1
m=audio 1111 RTP/AVP 0 4
a=ptime:20
Reply = 10001 {
Context = 2000 {Modify, Modify}
Transaction = 2002 {
Context = 5000 {
Notify = ds0_3/5/3{
ObservedEvents =3334 {
                  19990729T22020002:Trunk/offhook
Reply = 2002 {
Context = - {Notify}
Transaction = 7003 {
Context = 5000 {
Modify = ds0_3/5/3{
Events = 3335 {Trunk/onhook{
                  Action {NotifyAction}}
Reply = 7003 {
Context = 5000 {Modify}
Transaction = 10002 {
Context = 2000 {
Modify = ds0_1/11/4{
               Signals {Trunk/offhook}
Reply = 10002 {
Context = 2000 {Modify}
Transaction = 5552 {
Context = 2000 {
Notify = ds0_1/11/4{ObservedEvents =2224 {
               19990729T24020002:Trunk/onhook}}
Reply = 5553 {
Context = 2000 {Notify}
Transaction = 10003 {
Context = 2000 {
Modify = ds0_1/11/4{
               Signals {Trunk/onhook}
Subtract = ds0_3/5/3,
Subtract = A5556
Transaction = 10004 {
Context = - {
Modify = ds0_3/5/3{
               Media {
                  TerminationState {
                     BufferedEventHandling{Step,Process}
                  },
                  LocalControl {   Mode = ReceiveOnly}
               },
Events = 2225 {
                  Trunk/sz {
                     Action { NotifyAction:
Event=2226 {
                           Trunk/MF{
                              ACTION{DigitMap=FGD_MF_0}
                           }
                         },
Events = 2227 {Trunk/onhook{
                           Action {NotifyAction}}
Reply = 10003 {
Context = 2000 {
            Subtract {
               Statistics {
                  TDMPkg/OctetsSent=45123
               }
            },
            Subtract {
               Statistics {
                  RTPPkg/PacketsSent=1245,
                  RTPPkg/OctetsSent=62345,
                  RTPPkg/PacketsReceived=780,
                  RTPPkg/OctetsReceived=45123,
                  RTPPkg/PacketsLost=10,
                  RTPPkg/Jitter=27,
                  RTPPkg/AverageLatency=48
               }
            }
Reply = 10004 {
Context = - {
            Modify
Transaction = 7003 {
Context = 5000 {
Modify = ds0_3/5/3 {
               Signals {Trunk/onhook}
Subtract = A5556
Reply = 7003 {
Context = 5000 {
            Modify,
            Subtract {
               Statistics {
                  RTPPkg/PacketsSent=1245,
                  RTPPkg/OctetsSent=62345,
                  RTPPkg/PacketsReceived=780,
                  RTPPkg/OctetsReceived=45123,
                  RTPPkg/PacketsLost=10,
                  RTPPkg/Jitter=27,
                  RTPPkg/AverageLatency=48
               }
            }
Transaction = 2003 {
Context = 5000 {
Notify = ds0_3/5/3{
ObservedEvents =3335 {
                  19990729T24020200:Trunk/onhook
Reply = 2003 {
Context = - {Notify}
Transaction = 7004 {
Context = 5000 {
Subtract = ds0_3/5/3,
Transaction = 7005 {
Context = - {
Modify = ds0_3/5/3{
               Media {
                  TerminationState {
                     BufferedEventHandling{Step,Process}
                  },
                  LocalControl {   Mode = ReceiveOnly}
               },
Events = 3336 {
                  Trunk/sz {
                     Action { NotifyAction:
Event=3337 {
                           Trunk/MF{
                              ACTION{DigitMap=FGD_MF_0}
                           }
                         },
Events = 3338 {Trunk/onhook{
                           Action {NotifyAction}}
Reply = 7004 {
Context = 5000 {
            Subtract,
            Subtract {
               Statistics {
                  RTPPkg/PacketsSent=1245,
                  RTPPkg/OctetsSent=62345,
                  RTPPkg/PacketsReceived=780,
                  RTPPkg/OctetsReceived=45123,
                  RTPPkg/PacketsLost=10,
                  RTPPkg/Jitter=27,
                  RTPPkg/AverageLatency=48
               }
            }
Reply = 7005 {
Context = - {
            Modify
Transaction = 9999 {
Context = - {
Modify = ds0_*/11/4{
            Media {
               TerminationState {
                  BufferedEventHandling{Step,Process}
               },
               LocalControl {
Mode = ReceiveOnly,
Events = 2222 {
               FX/ri {
                  Action { NotifyAction:
                     Signals{FX/rb}
                  }
               }
Reply = 9999 {
Context = - {Modify}
Transaction = 5551 {
Context = - {
Notify = ds0_1/11/4{ObservedEvents =2222 {
               19990729T22000000:FX/ri}}
Reply = 5551 {
Context = - {Notify}
Transaction = 10000 {
Context = $ {
Add = ds0_1/11/4,
Add = $ {
               Media {
                  LocalControl {
Mode = ReceiveOnly,
Reply = 10000 {
Context = 2000 {
            Add ,
Add= A4445{
               Media {
Local = SDP {
v=0
c=IN IP4 45.123.1.1
m=audio 5555 RTP/AVP 0 4
a=ptime:20
Transaction = 7001 {
Context = $ {
Add = ds0_3/5/3 {
               Media {
                  TerminationState {
                     BufferedEventHandling{Step,Process}
                  },
                  LocalControl {
Mode = SendReceive,
Events = 3333 {
                  FX/lc {
                     Action {NotifyAction}
                  }
Add  = $ {
               Media {
                  LocalControl {
Mode = SendReceive,
Remote=SDP{
v=0
c=IN IP4 45.123.1.1
m=audio 5555 RTP/AVP 0 4
a=ptime:20
Reply = 7001 {
Context = 5000 {
            Add,
Add = A5556{
               Media {
Local = SDP{
v=0
c=IN IP4 111.1.1.1
m=audio 1111 RTP/AVP 0 4
a=ptime:20
Transaction = 2001 {
Context = 5000 {
Notify = ds0_3/5/3{
ObservedEvents =3333 {
                  19990729T22020002:FX/lc
Reply = 2001 {
Context = 5000 {Notify}
Transaction = 10001 {
Context = 2000 {
Modify = ds0_1/11/4 {
               Signals {},
Events = 2224 {FX/lo{
                     Action {NotifyAction}}
Modify = A4445 {
               Media {
                  LocalControl {Mode=SendReceive},
Remote = SDP {
v=0
c=IN IP4 111.1.1.1
m=audio 1111 RTP/AVP 0 4
a=ptime:20
Reply = 10001 {
Context = 2000 {Modify, Modify}
Transaction = 7002 {
Context = 5000 {
Modify = ds0_3/5/3 {
Events = 3334 {
                  FX/lo {
                     Action {NotifyAction}
                  }
Reply = 7002 {
Context = 5000 {
            Modify
Transaction = 9999 {
Context = - {
Modify = ds0_*/11/4{
            Media {
               TerminationState {
                  BufferedEventHandling{Step,Process}
               },
               LocalControl {
Mode = ReceiveOnly,
Events = 2222 {
               FX/lc {
                  Action { NotifyAction:
                     Signals{FX/dt},
Events=2223 {
                        FX/DTMF{
                           ACTION{DigitMap=Dialplan_0:
                              Signals{}
                           }
                        }
                      },
Events = 2224 {
                        FX/lo{
                           ACTION{NotifyAction}
                        }
DigitMap= Dialplan0{
                               (0T|00T|[17]xxx| 8xxxxxxx|
                                #xxxxxxx|*xx| 91xxxxxxxxxx|
                                9011x.T)
Reply = 9999 {
Context = - {Modify}
Transaction = 5551 {
Context = - {
Notify = ds0_1/11/4{ObservedEvents =2222 {
               19990729T22000000:FX/lc}}
Reply = 5551 {
Context = - {Notify}
Transaction = 5552 {
Context = - {
Notify = ds0_1/11/4{
ObservedEvents =2223{
                  19990729T22010001: FX/DTMF{
digits=16135551212
Reply = 5552 {
Context = - {Notify}
Transaction = 10000 {
Context = $ {
Add = ds0_1/11/4,
Add = $ {
               Media {
                  LocalControl {
Mode = ReceiveOnly,
Reply = 10000 {
Context = 2000 {
            Add ,
Add= A4445{
               Media {
Local = SDP {
v=0
c=IN IP4 45.123.1.1
m=audio 5555 RTP/AVP 0 4
a=ptime:20
Transaction = 7001 {
Context = $ {
Add = ds0_3/5/3 {
               Media {
                  TerminationState {
                     BufferedEventHandling{Step,Process}
                  },
                  LocalControl {
Mode = SendReceive,
Events = 3333 {
                  FX/dt {
                     Action {NotifyAction:
                        Signals {
                           FX/DTMF{
digits=KP6135551212ST
Add  = $ {
               Media {
                  LocalControl {
Mode = SendReceive,
Remote=SDP{
v=0
c=IN IP4 45.123.1.1
m=audio 5555 RTP/AVP 0 4
a=ptime:20
Reply = 7001 {
Context = 5000 {
            Add,
Add = A5556{
               Media {
Local = SDP{
v=0
c=IN IP4 111.1.1.1
m=audio 1111 RTP/AVP 0 4
a=ptime:20
Transaction = 10001 {
Context = 2000 {
Modify = A4445 {
               Media {
                  LocalControl {Mode=SendReceive},
Remote = SDP {
v=0
c=IN IP4 111.1.1.1
m=audio 1111 RTP/AVP 0 4
a=ptime:20
Reply = 10001 {
Context = 2000 {Modify, Modify}
Transaction = 2001 {
Context = 5000 {
Notify = ds0_3/5/3{
ObservedEvents =3333 {
                  19990729T22020002:Trunk/wk
Reply = 2001 {
Context = 5000 {Notify}
Transaction = 5552 {
Context = 2000 {
Notify = ds0_1/11/4{ObservedEvents =2224 {
               19990729T24020002:FX/lo}}
Reply = 5553 {
Context = 2000 {Notify}
Transaction = 10003 {
Context = 2000 {
Subtract = ds0_1/11/4,
Subtract = A5556
Transaction = 10004 {
Context = - {
Modify = ds0_1/11/4{
               Media {
                  TerminationState {
                     BufferedEventHandling{Step,Process}
                  },
                  LocalControl {   Mode = ReceiveOnly}
               },
Events = 2225 {
                  FX/lc {
                     Action { NotifyAction:
                        Signals{FX/dt},
Events=2226 {
                           FX/DTMF{
                              ACTION{DigitMap=DialPlan_0}
                           }
                         },
Events = 2227 {FX/lo{
                           Action {NotifyAction}}
Reply = 10003 {
Context = 2000 {
            Subtract,
            Subtract {
               Statistics {
                  RTPPkg/PacketsSent=1245,
                  RTPPkg/OctetsSent=62345,
                  RTPPkg/PacketsReceived=780,
                  RTPPkg/OctetsReceived=45123,
                  RTPPkg/PacketsLost=10,
                  RTPPkg/Jitter=27,
                  RTPPkg/AverageLatency=48
               }
            }
Reply = 10004 {
Context = - {
            Modify
Transaction = 7003 {
Context = 5000 {
Modify = ds0_3/5/3 {
               Signals {FX/lo}
Subtract = ds0_3/5/3,
Subtract = A5556
Reply = 7003 {
Context = 5000 {
            Modify,
            Subtract,
            Subtract {
               Statistics {
                  RTPPkg/PacketsSent=1245,
                  RTPPkg/OctetsSent=62345,
                  RTPPkg/PacketsReceived=780,
                  RTPPkg/OctetsReceived=45123,
                  RTPPkg/PacketsLost=10,
                  RTPPkg/Jitter=27,
                  RTPPkg/AverageLatency=48
               }
            }
