depend-attribute     = "a=depend:" dependency-type-tag
                                  *(space identification-tag)
dependency-type-tag  = dependency
dependency           = "lay" / "eql" / "mdc"


v=0
o=svcsrv 289083124 289083124 IN IP4 host.example.com
s=LAYERED VIDEO SIGNALING Seminar
t=0 0

c=IN IP4 224.2.17.12/127
a=group:DDP 1 2 3 4

m=video 40000 RTP/AVP 94
b=AS:96
a=framerate:15
a=resolution:176 144
a=rtpmap:94 h264/90000
a=mid:1
a=depend:lay

m=video 40002 RTP/AVP 95
b=AS:64
a=framerate:15
a=resolution:320 240
a=rtpmap:95 svc1/90000
a=mid:2
a=depend:lay 1

m=video 40004 RTP/AVP 96
b=AS:128
a=framerate:30
a=resolution:320 240
a=fgscapability
a=rtpmap:96 svc1/90000
a=mid:3
a=depend:lay 1 2

m=video 40004 RTP/AVP 100
c=IN IP4 224.2.17.13/127
b=AS:256
a=framerate:60
a=resolution:640 480
a=rtpmap:100 svc1/90000
a=mid:4
a=depend:lay 1 2 3


v=0
o=mdcsrv 289083124 289083124 IN IP4 host.example.com
s=MULTI DESCRIPTION VIDEO SIGNALING Seminar
t=0 0

c=IN IP4 224.2.17.12/127
a=group:DDP 1 2 3
m=video 40000 RTP/AVP 94
a=mid:1
a=depend:mdc

m=video 40002 RTP/AVP 95
a=mid:2
a=depend:mdc

m=video 40004 RTP/AVP 96
c=IN IP4 224.2.17.13/127
a=mid:3
a=depend:mdc


