namespace = ALPHA * (ALPHA/DIGIT/"-")

abstract="true">
       <complexContent>
           <extension base="sppfb:ObjKeyType">
               <annotation>
       <documentation>
       ---- Generic type that represents
            the key for an object offer. ----
       </documentation>
      </annotation>
     </extension>
    </complexContent>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:SourceIdentSchemeType"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="urn:ietf:params:xml:ns:sppf:base:1"
elementFormDefault="qualified" xml:lang="EN">
    <annotation>
     <documentation>
      ---- Generic Object key types to be defined by specific
           Substrate/Architecture.  The types defined here can
           be extended by the specific architecture to
           define the Object Identifiers ----
     </documentation>
    </annotation>
    <complexType name="ObjKeyType"
abstract="true">
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:ExtAnyType" minOccurs="0"/>
type="sppfb:ObjNameType"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:SourceIdentSchemeType"/>
minOccurs="0" maxOccurs="unbounded"/>
