initial-response = gs2-header Auth-Identifier
Auth-Identifier = Identifier ; authentication identifier
Identifier = URI / XRI      ;  Identifier is specified in
                                   ;  Sec. 7.2 of the OpenID 2.0 spec.


authentication-request = URI

outcome-data = [ sreg-avp *( "," sreg-avp ) ]
sreg-avp     = sreg-attr "=" sreg-val
sreg-attr    = sreg-word
sreg-val     = sreg-word
sreg-word    = 1*( unreserved / pct-encoded )
                        ; pct-encoded from Section 2.1 of RFC 3986
                        ; unreserved from Section 2.3 of RFC 3986


outcome_data = "openid.error" "=" sreg_val *( "," sregp_avp )

LmV4YW1wbGUmb3BlbmlkLm1vZGU9Y2hlY2tpZF9zZXR1cA==
email=lear@mail.example,fullname=Eliot%20Lear.
