xmlns="urn:ietf:params:xml:ns:yang:ietf-routing">
xmlns="urn:ietf:params:xml:ns:yang:ietf-bgp">
xmlns="urn:ietf:params:xml:ns:yang:ietf-routing">
xmlns="urn:ietf:params:xml:ns:yang:ietf-bgp">
xmlns="urn:ietf:params:xml:ns:yang:ietf-routing">
xmlns="urn:ietf:params:xml:ns:yang:ietf-bgp">
xmlns="urn:ietf:params:xml:ns:yang:ietf-network-instance">
xmlns="urn:ietf:params:xml:ns:yang:ietf-routing">
xmlns="urn:ietf:params:xml:ns:yang:ietf-bgp">
xmlns="urn:ietf:params:xml:ns:yang:ietf-routing">
xmlns="urn:ietf:params:xml:ns:yang:ietf-bgp">
