RESERVE = COMMON_HEADER
             RSN [ RII ] [ REFRESH_PERIOD ] [ BOUND_SESSION_ID ]
             [ POLICY_DATA ] [ *QSPEC ]


scope="whole path").


QUERY = COMMON_HEADER
           [ RII ][ BOUND_SESSION_ID ]
           [ POLICY_DATA ] [ *QSPEC ]


scope="whole path").

RESPONSE = COMMON_HEADER
              [ RII / RSN ] ERROR_SPEC
              [ *QSPEC ]
scope="whole path").

NOTIFY = COMMON_HEADER
            ERROR_SPEC [ QSPEC ]


RESERVE = COMMON_HEADER
             RSN [ RII ] [ REFRESH_PERIOD ] [ BOUND_SESSION_ID ]
             [ POLICY_DATA ] [ *QSPEC ]


QUERY = COMMON_HEADER
           [ RII ] [ BOUND_SESSION_ID ]
           [ POLICY_DATA ] [ *QSPEC ]


RESPONSE = COMMON_HEADER
              [ RII / RSN ] ERROR_SPEC
              [ *QSPEC ]


NOTIFY = COMMON_HEADER
            ERROR_SPEC [ QSPEC ]


