tmar_url = "tmar://" [login] [destination] [path] ["?" options]
login = callername [ ":" password ] "@"
callername = 1*<VCHAR other than ":" or "@">
password = 1*<VCHAR other than "@">
destination = ( hostname / hostaddr ) [ ":" port ]
hostname = <legitimate hostname using host.network.domain notation>
hostaddr = ipdig "." ipdig "." ipdig "." ipdig  ; for IPv4
ipdig = 1*3(DIGIT)  ; valid range is "0" to "255"
port = 1*DIGIT
path = tele_num / tele_path
tele_num = "+" 1*( DIGIT / "(" / ")" / "-" / "." )
tele_path = "/" *<VCHAR other than "/" or "?"> [ path ]
options = *CHAR

audio=yes;video=no -- This URL could be utilized when one wishes to
