xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:
                            ietf-te-telemetry">
                       <scale-out-intent>
                          <threshold-time>
                           60000
                         </threshold-time>
                         <scaling-condition>
                           <performance-type>
                             two-way-delay
                           </performance-type>
                           <threshold-value>
                             100000
                           </threshold-value>
                           <scale-out-op>
                             re-optimize
                           </scale-out-op>
                         </scaling-condition>
                       </scale-out-intent>
xmlns="urn:ietf:params:xml:ns:yang:
                            ietf-vn-telemetry">
                       <scale-in-intent>
                         <threshold-time>60000</threshold-time>
                         <scaling-condition>
                           <performance-type>
                             utilized-percentage
                           </performance-type>
                           <threshold-value>
                             50
                           </threshold-value>
                           <scale-in-op>
                             scale-capacity-down
                           </scale-in-op>
                         </scaling-condition>
                       </scale-in-intent>
xmlns="urn:ietf:params:xml:ns:yang:
                          ietf-vn-telemetry">
