rtcp-fb-ccm-param =/ SP "pause" *(SP pause-attr)
                      / SP "paused" *(SP paused-attr)
pause-attr        = direction
                     / "nowait"
                     / token ; for future extensions
paused-attr       = direction
                     / token ; for future extensions
direction         = "dir=" direction-alts
direction-alts    = "sendonly" / "recvonly" / "sendrecv"


                              Figure 9: ABNF

dir=sendrecv MAY remove the pause line in its answer, respond with
dir=sendonly or dir=recvonly is either completely removed or accepted
v=0
o=alice 3203093520 3203093520 IN IP4 alice.example.com
s=Pausing Media
t=0 0
c=IN IP4 alice.example.com
m=audio 49170 RTP/AVPF 98 99
a=rtpmap:98 G719/48000
a=rtpmap:99 PCMA/8000
a=rtcp-fb:* ccm pause nowait
a=rtcp-fb:* ccm paused


           Figure 10: SDP Offer With Pause and Resume Capability

v=0
o=bob 293847192 293847192 IN IP4 bob.example.com
s=-
t=0 0
c=IN IP4 bob.example.com
m=audio 49202 RTP/AVPF 98
a=rtpmap:98 G719/48000
a=rtcp-fb:98 ccm pause dir=sendonly
a=rtcp-fb:98 ccm paused


          Figure 11: SDP Answer With Pause and Resume Capability

