email-boring         = 1*VCHAR
        
email-check-int      = 1*DIGIT
        
email-conn           = "LAN" / "cable-modem" / "phone-modem" / 
                               "mobile-phone"
        
email-dload          = "headers" / "structure" / "body" / 
                               "inline" /  "attachments"
        
email-lmos-flag      = "0" / "1"
        
email-lmos-days      = 1*DIGIT
        
email-max-dsize      = 1*DIGIT
        
email-prefix         = 1*CHAR
        
email-personality    = url ;defined in [URL-BASIC]
        
email-imap           = url ;defined in [URL-BASIC]
        
email-pop            = url ;defined in [URL-BASIC]
        
email-local          = "0"/"1"
        
email-sieve-cap      = 1*CHAR
        
email-sieve          = 1*UTF8-CHAR
        
email-sieve-runerr   = 1*DIGIT
        
email-sieve-runwarn  = 1*DIGIT
        
email-sieve-errtxt  = *(non-text-sieve-att ";" SP) 
                              text-sieve-att CRLF
non-text-sieve-att  = sieve-att-line / sieve-att-off / 
                              sieve-att-len / sieve-att-ext
text-sieve-att      = "text"      ":" SP 1*UTF8-CHAR
                                               ;MAY use ":" or ";"
                                               ;MUST NOT use CRLF
sieve-att-line      = "line"      ":" SP 1*DIGIT
sieve-att-off       = "offset"    ":" SP 1*DIGIT
sieve-att-len       = "length"    ":" SP 1*DIGIT
sieve-att-ext       = 1*UTF8-CHAR ":" SP 1*UTF8-CHAR
                                               ;MUST NOT use ":" or ";"
        
email-sieve-warntxt  = email-sieve-errtxt
        
        
email-sieve-synerr   = 1*DIGIT
        
email-sieve-synwarn  = 1*DIGIT
        
email-sieve-synerrtxt = email-sieve-errtxt
        
email-sieve-synwarntxt = email-sieve-errtxt
        
email-trash          = 1*CHAR
    
    
entry                       = "home"
entry                       = "work
