M = Q1*M1 + Q2*M2 + ... + Qn*Mn     
        
service-identifier = Token 
                        The Token is an arbitrary string of characters 
                        and digits. 
    
domain = represents the entity that allocated the service-identifier. 
            It can be ietf.org, 3gpp.org etc. if the identifier is 
            allocated by a standardization body, or it can be the FQDN 
            of the service provider (e.g. provider.example.com) or of 
            the vendor (e.g. vendor.example.com) if the identifier is 
            allocated by a private entity. 
    
