sd = socket(PF_INET, SOCK_SEQPACKET, IPPROTO_SCTP);

sd = socket(PF_INET6, SOCK_SEQAPCKET, IPPROTO_SCTP);

ret = bind(int sd, struct sockaddr *addr, int addrlen);

ret = close(int sd);

sd = socket(PF_INET, SOCK_STREAM, IPPROTO_SCTP);

sd = socket(PF_INET6, SOCK_STREAM, IPPROTO_SCTP);

ret = bind(int sd, struct sockaddr *addr, int addrlen);

ret = listen(int sd, int backlog);

new_sd = accept(int sd, struct sockaddr *addr, socklen_t *addrlen);

ret = connect(int sd, const struct sockaddr *addr, int addrlen);

ret = close(int sd);

ret = shutdown(int sd, int how);

size = send(int sd, connst void *msg, size_t len, int flags);
size = sendto(int sd, const void *msg, size_t len, int flags,
              const struct sockaddr *to, int tolen);
size = recv(int sd, void *buf, size_t len, int flags);
size = recvfrom(int sd, void *buf, size_t len, int flags,
                 struct sockaddr *from, int *fromlen);

ret = getsockopt(int sd, int level, int optname, void *optval,
                 int *optlen); 
ret = setsockopt(int sd, int level, int
                 optname, const void *optval,
                 int optlen);

