color=8 indicates a display capable of representing an image with a
UA-media=stationery 
      indicates the display is a cut sheet of opaque material, such as   
      paper.  
  
papersize=iso-a4
      indicates the display size is 210x297mm. 
   
papersize=na-letter,res-x={204,200,300},res-y={98,196,100},tiff=F
      might be used for a fax machine with 'simple mode'.
papersize=na-letter,res-x<=400,res-y<=400,tiff={M,J}
      might be used for a fax machine with enhanced capabilities.
      
