East  = [ -sinlng          ; coslng           ; 0      ]
North = [ -sinlat * coslng ; -sinlat * sinlng ; coslat ]
Up    = [ coslat * coslng  ; coslat * sinlng  ; sinlat ]

R = [ sin(orientation) ; cos(orientation)  ; 0 ]
          [ 0                ; 0                 ; 1 ]

T = R * T[0]

xmlns="urn:ietf:params:xml:ns:pidf"
entity="pres:ae3be8585902e2253ce2@lis.example">

uom="urn:ogc:def:uom:EPSG::9102">8.4
uom="urn:ietf:params:xml:schema:geopriv:indoor#px">374 184
                 </indoor:offset>
                 <indoor:scale
uom="urn:ietf:params:xml:schema:geopriv:indoor#pxpm">20
                 </indoor:scale>
               </indoor:localMap>
             </gp:location-info>

             <gp:usage-rules/>
           </gp:geopriv>
         </status>
       </tuple>
targetNamespace="urn:ietf:params:xml:ns:geopriv:indoor"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

source="urn:ietf:params:xml:schema:geopriv:indoor">
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
codeSpace="http://ietf.org/rfc/rfcXXXX.txt"
exponent="-1"/>
namespace="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"/>

substitutionGroup="gml:EngineeringDatum"/>
type="in:locationType"/>
type="gml:AngleType"/>
minOccurs="0" maxOccurs="unbounded"/>
type="in:referenceLocationType"/>
type="gml:MeasureListType" minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="gml:CoordinateReferenceSystemRefType"/>
East  = [ -sinlng          ; coslng           ; 0      ]
North = [ -sinlat * coslng ; -sinlat * sinlng ; coslat ]
Up    = [ coslat * coslng  ; coslat * sinlng  ; sinlat ]

