responseTime="2000">
xmlns="urn:ietf:params:xml:ns:geopriv:held:dep">
       <identity
form="urn:ietf:params:xml:ns:pidf:geopriv10:dsig:identity#uri"
hash="http://www.w3.org/2000/09/xmldsig#sha1">
targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:dsig"
elementFormDefault="qualified" attributeFormDefault="unqualified">

default="false"/>

targetNamespace="urn:ietf:params:xml:ns:geopriv:held:dep"
elementFormDefault="qualified" attributeFormDefault="unqualified">

source="urn:ietf:params:xml:schema:geopriv:held:dep">
minOccurs="0" maxOccurs="unbounded"/>
Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"
Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"
xmlns="urn:ietf:params:xml:ns:pidf"
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:dsig">
type="urn:ietf:params:xml:ns:pidf:geopriv10:dsig:identity#uri">
Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
	     <dsig:SignatureMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#dsa-sha1"/>
	     <dsig:Reference URI="">
	       <dsig:Transforms>
Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
Algorithm="urn:ietf:params:xml:ns:pidf:geopriv10:dsig#selective"/>
	       </dsig:Transforms>
	       <dsig:DigestMethod
Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
	       <dsig:DigestValue>
entity="pres:a6d5bs14vy9pu@lis.example.com">
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:dsig">
type="urn:ietf:params:xml:ns:pidf:geopriv10:dsig:identity#uri">
