bag             = "{" bagname *bagitem "}"
bagname         = token
bagitem         = bag
                           | token
                           | quoted-string

ext-decl        = "{" req-ext-attr *opt-ext-attr "}"
req-ext-attr    = map
opt-ext-attr    = strength
                           | attribute-ext
map             = "{" "map" <"> URI <"> #(header-prefix) "}"
strength        = "{" "strength" ( "must" | "may" ) "}"
attribute-ext   = bag
header-prefix   = 1*DIGIT "-"

pep             = "PEP" ":" 1#ext-decl

c-pep           = "C-PEP" ":" 1#ext-decl

policy-decl     = "{" req-pol-attr *opt-pol-attr "}"
req-pol-attr    = id
opt-pol-attr    = for
                           | max-age
                           | parameters
                           | strength
                           | attribute-ext
id              = "{" "id" <"> URI <"> "}"
for             = "{" "for" #URI-wildcard "}"
max-age         = "{" "max-age" delta-seconds "}"
parameters      = "{" "params" *bagitem "}"
URI-wildcard    = <"> URI <"> [ wildcard ]
wildcard        = "*"

pep-info         = "PEP-Info" ":" 1#policy-decl

c-pep-info       = "C-PEP-Info" ":" 1#policy-decl

