received=192.0.2.101
index=1.1;rc=1
pPqOg1uXndzHbG7mR6Rl9BnUhHufVRbp51Mn3w0gfUs=; \
info=<https://atlanta.example.com/atlanta.cert>;alg=ES256;ppt=div
received=192.0.2.101
index=1.1;rc=1
index=1.1;rc=1
target=sip:bob%40example.com;cause=480>;\
index=1.3;mp=1
target=sip:bob%40example.com;cause=480>;\
index=1.3.1;rc=1.3
pPqOg1uXndzHbG7mR6Rl9BnUhHufVRbp51Mn3w0gfUs=; \
info=<https://atlanta.example.com/atlanta.cert>;alg=ES256;ppt=div
received=192.0.2.101
index=1.1;rc=1
target=sip:bob%40example.com;cause=480>;\
index=1.3;mp=1
target=sip:bob%40example.com;cause=480>;\
index=1.3.1;rc=1.3
received=192.0.2.101
pPqOg1uXndzHbG7mR6Rl9BnUhHufVRbp51Mn3w0gfUs=; \
info=<https://atlanta.example.com/atlanta.cert>;alg=ES256;ppt=div
received=192.0.2.101
index=1.1;rc=1
index=1.1;rc=1
index=1.2;mp=1
index=1.2.1;rc=1.2
cause=408>;index=1.2.2;mp=1.2
cause=408>;index=1.2.2.1;rc=1.2.2
pPqOg1uXndzHbG7mR6Rl9BnUhHufVRbp51Mn3w0gfUs=; \
info=<https://atlanta.example.com/atlanta.cert>;alg=ES256;ppt=div
index=1.1;rc=1
index=1.2;mp=1
index=1.2.1;rc=1.2
cause=408>;index=1.2.2;mp=1.2
cause=408>;index=1.2.2.1;rc=1.2.2
