APP=broadcast-video, VER="

APP=real-time-interactive, VER="

APP=multimedia-conferencing, VER="

APP=multimedia-streaming, VER="

APP=Telephony, VER="

APP=cac-admitted-voice, VER="

P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN



APP=broadcast-video, VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR

Sub-type = ASCII_DN
APP=real-time-interactive, VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
APP=multimedia-conferencing, VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
APP=multimedia-streaming, VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
APP=Telephony, VER="
P-type = AUTH_APP
A-type = POLICY_LOCATOR
Sub-type = ASCII_DN
APP=cac-admitted-voice, VER="
