Cost=min(--------------- ----------  + -----------------------------)
          (LoadIndex-j * Beta-j)          ( Delay-j *gamm-j)




      LoadIndex-i: weighted combination of the total bytes
      (or/and packets) sent to/received from the Application
      Server at Site-i during a fixed time period.

      Beta-i (larger value means higher capacity): capacity
      index at the site i.

      Delay-i: Network latency measurement (RTT) to the A-ER
      that has the Application Server attached at the site-i.




Type=1: measurement of the packets towards the stub link
Type=2: measurement of packets from the stub link (i.e.
