nb_frames = (size_of_audio_data) / (size_of_one_frame).

m=audio 54874 RTP/AVP 96 8
a=rtpmap:96 PCMA-WB/16000
a=rtpmap:8 PCMA/8000

m=audio 54874 RTP/AVP 96 97 0 8
a=rtpmap:96 PCMU-WB/16000
a=rtpmap:97 PCMA-WB/16000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000


m=audio 59452 RTP/AVP 96 97
a=rtpmap:96 PCMU-WB/16000
a=rtpmap:97 PCMA-WB/16000

m=audio 54874 RTP/AVP 96 97 8 0
a=rtpmap:96 PCMA-WB/16000
a=rtpmap:97 PCMU-WB/16000


m=audio 59452 RTP/AVP 96
a=rtpmap:96 PCMA-WB/16000
a=fmtp:96 fixed-mode=4

m=audio 54874 RTP/AVP 96 97
a=rtpmap:96 PCMA-WB/16000
a=fmtp:96 fixed-mode=4
a=rtpmap:97 PCMA-WB/16000
a=fmtp:97 fixed-mode=3


m=audio 59452 RTP/AVP 96 97
a=rtpmap:96 PCMA-WB/16000
a=fmtp:96 fixed-mode=4
a=rtpmap:97 PCMA-WB/16000
a=fmtp:97 fixed-mode=3


