answer          = entries
entries         = * ( entry CR)
entry           = "{" keyvallist "}"
keyvallist      = [ member *( value-separator member ) ]
member          = field name-separator value
name-separator  = ws %x3A ws            ; : colon
value           = value                 ; as defined in the JSON RFC
field           = "rrame" | "rrtype" | "rdata" | "time_first" |
                     "time_last" | "count" | "bailiwick" | "sensor_id" |
                     "zone_time_first" | "zone_time_last" | futureField
futureField     = string
CR              = %x0D

