History-Info = "History-Info" HCOLON hi-entry *(COMMA hi-entry)

hi-entry = hi-targeted-to-uri *(SEMI hi-param)

hi-targeted-to-uri = name-addr

hi-param = hi-index / hi-target / hi-extension

index-val =  1*DIGIT *("." 1*DIGIT)

hi-index = "index" EQUAL index-val

hi-target-param = rc-param / mp-param

rc-param = "rc" EQUAL index-val

mp-param = "mp" EQUAL index-val

hi-extension = generic-param


index=1.1;rc=1
index=1.1;rc=1
index=1.1;rc=1
index=1.1;rc=1
index=1.2.1>;index=1.2.1
index=1.1;rc=1
index=1.2.1>;index=1.2.1
index=1.1;rc=1
index=1.2.1>;index=1.2.1
