xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications"
select="/ex:foo"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications"
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications"
select="/ex:foo"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications">
       ok
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications">
       52
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications"
select="/ex:foo"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications"
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications"
select="/ex:bar"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-subscribed-notifications">
         ok
