mplsTSpecIndex           = 5
mplsTSpecMaxRate         = 100000,
mplsTSpecMeanRate        = 100000,
mplsTSpecMaxBurstSize    = 2000,
mplsTSpecRowStatus       = createAndGo(4)
mplsTSpecIndex           = 6
mplsTSpecMaxRate         = 100000,
mplsTSpecMeanRate        = 100000,
mplsTSpecMaxBurstSize    = 2000,
mplsTSpecRowStatus       = createAndGo(4)
mplsInSegmentIfIndex     = 12, -- incoming interface
mplsInSegmentLabel       = 21, -- incoming label
mplsInSegmentNPop        = 1,
mplsInSegmentTSpecIndex  = 5,
mplsInSegmentRowStatus   = createAndGo(4)
mplsOutSegmentIndex          = 1,
mplsOutSegmentIfIndex        = 13, -- outgoing interface
mplsOutSegmentPushTopLabel   = true(1),
mplsOutSegmentTopLabel       = 22, -- outgoing label
mplsOutSegmentTSpecIndex     = 6,
mplsOutSegmentRowStatus      = createAndGo(4)
mplsXCIndex             = 2,
mplsXCLspId             = "1.2.3.4-2",
mplsInSegmentIfIndex    = 12,
mplsInSegmentLabel      = 21,
mplsOutSegmentIndex     = 1,
mplsXCCOS               = 0,
mplsXCIsPersistent      = false (1),
mplsLabelStackIndex     = 0, -- only a single outgoing label
mplsXCRowStatus         = createAndGo(4)
mplsInSegmentLabel=0 as indexes.  In this case the
mplsOutSegmentIndex=0 as index.
       
mplsOutSegmentIfIndex = 0. Note that situations
