realm=jas@webdav.sb.aol.com, nonce=". . . ",
uri="/MyCollection/tuva",
response=". . . ", opaque=". . . "

realm=jas@webdav.sb.aol.com, nonce=". . . ",
uri="/MyCollection/tuva",
response=". . . ", opaque=". . . "

Ref-Target = "Ref-Target" ":" Generic-Coded-url

Generic-Coded-url = "<" (absoluteURI | relativeURI) ">"
Resource-Type = "Resource-Type" ":" ("DAV:redirectref" | 
                                      ext-resource-type)
ext-resource-type = coded-URL 

Passthrough = "Passthrough" ":" ("T" | "F")

