x-maintnote-provider = "X-MAINTNOTE-PROVIDER" *(";" icalparameter) ":" text CRLF

   Example: The following example is of a provider descriptive component
   property for the provider with the domain name example.com:

   X-MAINTNOTE-PROVIDER:example.com

x-maintnote-account = "X-MAINTNOTE-ACCOUNT" *(";" icalparameter) ":" text CRLF
   Example: The following example is of an account descriptive component
   property:

   X-MAINTNOTE-ACCOUNT:137.035999173

x-maintnote-maintenance-id = "X-MAINTNOTE-MAINTENANCE-ID" *(";" icalparameter) ":"
x-maintnote-object-id = "X-MAINTNOTE-OBJECT-ID" *(";" icalparameter) ":" text CRLF
   Example: The following are examples of service objects:

   X-MAINTNOTE-OBJECT-ID:2718281828459

   X-MAINTNOTE-OBJECT-ID;ALTREP="https://example.org/maintenance?
id=2718281828459":2718281828459

asn__in=64496,65536&ipaddr4__in=192.0.2.42,192.0.2.137":2718281828459

x-maintnote-impact = "X-MAINTNOTE-IMPACT" *(";" icalparameter) ":" impactvalue CRLF

   +----------------------+--------------------------------------------+
   |     impactvalue      |                  Comment                   |
   +----------------------+--------------------------------------------+
   |     "NO-IMPACT"      |                                            |
   | "REDUCED-REDUNDANCY" |                                            |
   |      "DEGRADED"      |                                            |
   |       "OUTAGE"       |                                            |
   |        x-name        |     Some experimental impact property      |
   |                      |              parameter value               |
   |      iana-token      | Some other IANA-registered impact property |
   |                      |              parameter value               |
   +----------------------+--------------------------------------------+

                                  Table 3

   Example: The following are examples of service objects:

   X-MAINTNOTE-IMPACT:DEGRADED

x-maintnote-status = "X-MAINTNOTE-STATUS" statusparam ":" statusvalue CRLF
statusparam = *(";" other-param)
   +--------------+----------------------------------------------------+
   |  statvalue   |                      Comment                       |
   +--------------+----------------------------------------------------+
   | "TENTATIVE"  |      Indicates maintenance event is tentative      |
   | "CONFIRMED"  |      Indicates maintenance event is definite       |
   | "CANCELLED"  |     Indicates maintenance event was cancelled      |
   | "IN-PROCESS" |  Indicates maintenance event is in process (e.g.   |
   |              |                       open)                        |
   | "COMPLETED"  |    Indicates maintenance event completed (e.g.     |
   |              |                      closed)                       |
   |    x-name    | Some experimental impact property parameter value  |
   |  iana-token  |     Some other IANA-registered impact property     |
   |              |                  parameter value                   |
   +--------------+----------------------------------------------------+

                                  Table 4

   Example: The following is an example of this property for a "VEVENT"
   calendar component:

   X-MAINTNOTE-STATUS:TENTATIVE

