v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVP 0 18  
a=sqn: 0 
a=cdsc: 1 audio RTP/AVP 0 18  
a=cdsc: 3 audio RTP/SAVP 0 18  
a=capar: 1 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
              inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=pcfg: c=3,4 a=1 
a=pcfg: c=1,2  
            
      
      
         
         

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4567 RTP/AVP 0 18  
a=acfg: c=1,2 

a=cdsc: <cap-num> <media> <transport> <fmt list> 

a=cdsc: 1 * * * 

a=cdsc: 2 audio * * 

a=capar: <att-cap-num> <att-par> 

a=capar: 1 a=ptime:20 
         
a=capar: 2 a=ptime:30 

a=capar: 3 a=key-mgmt:mikey AQAFgM0XflABAAAAAAAAAAAAAAsAyONQ6gAA 
a=capar: 4 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
                 inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
            

a=ctrpr: <trpr-cap-num> <proto> 

a=ctrpr: 1 RTP/AVP 
a=ctrpr: 2 RTP/AVPF 

a=pcfg:     <simcap-capabilities>  
                       [<attribute-parameter-capabilities>] 
                       [<transport-protocol-capabilities>]  

simcap-capabilities = "c=" cap-list *("|" cap-list) 
cap-list            = cap-num *("," cap-num) 
cap-num             = 1*3DIGIT   ; defined in [RFC4234] 

capar-cap-list    = att-cap-num *("," att-cap-num) 
att-cap-num       = 1*3DIGIT  ;defined in [RFC4234] 

transport-protocol-capabilities =  
                                "p=" trpr-cap-num *("|" trpr-cap-num) 
trpr-cap-num        = 1*3DIGIT   ; defined in [RFC4234] 

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/SAVPF 0 18  
a=crypto:1 AES_CM_128_HMAC_SHA1_32    
              inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=sqn: 0 
a=cdsc: 1 audio RTP/SAVP 0 4 18  
a=ctrpr: 1 RTP/AVP 
a=ctrpr: 2 RTP/AVPF 
a=ctrpr: 3 RTP/SAVP 
a=ctrpr: 4 RTP/SAVPF 
a=pcfg: c=1|3 p=1|2|3|4 
a=pcfg: c=2 p=1 

a=acfg:     <simcap-capability-list>  
                       [<attribute-parameter-capabilities>] 
                       [<transport-protocol-capability] 

simcap-capability-list = "c=" cap-list  
cap-list               = cap-num *("," cap-num) 
cap-num                = 1*3DIGIT   ; defined in [RFC4234] 

attribute-parameter-capabilities = "a=" capar-cap-list 
capar-cap-list    = att-cap-num *("," att-cap-num) 
att-cap-num       = 1*3DIGIT  ;defined in [RFC4234] 

transport-protocol-capability = "p=" trpr-cap-num 
trpr-cap-num        = 1*3DIGIT   ; defined in [RFC4234] 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4567 RTP/AVPF 0  
a=acfg: c=1 p=2 

      
      
         
         

