mip6-spi = "mip6-spi" ":" 1*DIGIT

mip6-mn-to-ha-key = "mip6-mn-to-ha-key" ":" 1*(HEX HEX)
mip6-ha-to-mn-key = "mip6-ha-to-mn-key" ":" 1*(HEX HEX)

mip6-sa-validity-end = "mip6-sa-validity-end" ":" rfc1123-date

mip6-ciphersuite = "mip6-ciphersuite" ":" 2HEX "," 2HEX

ip6-addr   = 7( word ":" ) word
word       = 1*4HEX
ip6-prefix = ip6-addr "/" 1*2DIGIT
ip4-addr   = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT

mip6-haa-ip6 = "mip6-haa-ip6" ":" ip6-addr
mip6-haa-ip4 = "mip6-haa-ip4" ":" ip4-addr

mip6-port = "mip6-port" ":" 1*5DIGIT

mip6-ip6-hoa = "mip6-ip6-hoa" ":" ip6-addr
mip6-ip4-hoa = "mip6-ip4-hoa" ":" ip4-addr
mip6-hnp-ip6 = "mip6-ip6-hnp" ":" ip6-prefix

