URI-parameter = opaque-param / (token ["=" token])
opaque-param  = "opaque"


c=IN IP4 192.168.0.100
m=message 12454 TCP/MSRP *
a=path:msrp://f7jey483rydfhkyerky3.invalid.com:7394/jshA7weztas;tcp;opaque

c=IN IP4 border.altanta.example.com
m=message 22454 TCP/MSRP *
a=path:msrp://f7jey483rydfhkyerky3.invalid.com:7394/jshA7weztas;tcp;opaque

c=IN IP4 bob.altanta.example.com
m=message 34313 TCP/MSRP *
a=path:msrp://a6ghr7yv6egw33r.invalid.com:7394/kjhd37s2s20w2a;tcp;opaque

c=IN IP4 border.altanta.example.com
m=message 27784 TCP/MSRP *
a=path:msrp://a6ghr7yv6egw33r.invalid.com:7394/kjhd37s2s20w2a;tcp;opaque
