jid             = [ node "@" ] domain [ "/" resource ]
node            = 1*(nodepoint)
                        ; a "nodepoint" is a UTF-8 encoded Unicode code
                        ; point that satisfies the Nodeprep profile of
                        ; stringprep
domain          = fqdn / address-literal / idnlabel
fqdn            = (idnlabel 1*("." idnlabel))
                        ; an "idnlabel" is an internationalized domain
                        ; label as described in RFC 3490
address-literal = IPv4address / IPv6address
                        ; the "IPv4address" and "IPv6address" rules are
                        ; defined in Appendix B of RFC 3513
resource        = 1*(resourcepoint)
                        ; a "resourcepoint" is a UTF-8 encoded Unicode
                        ; code point that satisfies the Resourceprep
                        ; profile of stringprep

xmlns='urn:ietf:params:xml:ns:xmpp-streams'/>
xmlns='jabber:client'
from='juliet@example.com'
to='example.com'
version='1.0'>
xmlns='jabber:client'
from='example.com'
id='someid'
to='juliet@example.com'
version='1.0'>
to='romeo@example.net'
to='juliet@example.com/balcony'
xmlns='jabber:client'
from='juliet@example.com'
to='example.com'
version='1.0'>
xmlns='jabber:client'
from='example.com'
id='someid'
to='juliet@example.com'
version='1.0'>
xmlns='urn:ietf:params:xml:ns:xmpp-streams'/>
xmlns='jabber:client'
from='example.com'
id='c2s_345'
to='juliet@example.com'
version='1.0'>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'>
xmlns='jabber:client'
from='juliet@example.com'
to='example.com'
version='1.0'>
xmlns='jabber:client'
from='example.com'
id='c2s_123'
to='juliet@example.com'
version='1.0'>

xmlns='jabber:client'
from='juliet@example.com'
to='example.com'
version='1.0'>
xmlns='jabber:client'
from='example.com'
id='c2s_234'
to='juliet@example.com'
version='1.0'>
mechanism='DIGEST-MD5'>=</auth>

realm="example.com",nonce="OA6MG9tEQGm2hh",
qop="auth",charset=utf-8,algorithm=md5-sess

username="juliet",realm="example.com",
nonce="OA6MG9tEQGm2hh",cnonce="OA6MHXh6VqTrRk",
nc=00000001,qop=auth,digest-uri="xmpp/example.com",
response=d388dad90d4bbd760a152321f2143af7,charset=utf-8

cnNwYXV0aD1lYTQwZjYwMzM1YzQyN2I1NTI3Yjg0ZGJhYmNkZmZmZAo=
rspauth=ea40f60335c427b5527b84dbabcdfffd

xmlns='jabber:client'
from='juliet@example.com'
to='example.com'
version='1.0'>

xmlns='jabber:client'
from='example.com'
id='c2s_345'
to='juliet@example.com'
version='1.0'>
to='juliet@example.com/balcony'
id='bind_1'>
to='romeo@example.net'
to='juliet@example.com/balcony'
xmlns='jabber:server'
from='example.com'
to='example.net'
version='1.0'>

xmlns='jabber:server'
from='example.net'
id='s2s_123'
to='example.com'
version='1.0'>

xmlns='jabber:server'
from='example.com'
to='example.net'
version='1.0'>

xmlns='jabber:server'
from='example.net'
id='s2s_234'
to='example.com'
version='1.0'>
mechanism='EXTERNAL'/>ZXhhbXBsZS5jb20K</auth>

xmlns='jabber:server'
from='example.com'
to='example.net'
version='1.0'>

xmlns='jabber:server'
from='example.net'
id='s2s_345'
to='example.com'
version='1.0'>
to='romeo@example.net'
to='juliet@example.com/balcony'
xmlns='jabber:server'
from='example.org'
to='xmpp.example.com'>

xmlns='jabber:server'
from='xmpp.example.com'
id='D60000229F'
to='example.org'>

to='xmpp.example.com'
from='example.org'>
xmlns='jabber:server'
from='xmpp.example.com'
to='example.org'>

xmlns='jabber:server'
from='example.org'
id='F92200006D'
to='xmpp.example.com'>

from='xmpp.example.com'
to='example.org'
id='D60000229F'>
from='example.org'
to='xmpp.example.com'
id='D60000229F'
type='valid'/>

from='example.org'
to='xmpp.example.com'
id='D60000229F'
type='invalid'/>

from='xmpp.example.com'
to='example.org'
id='D60000229F'
type='valid'/>

xmlns='jabber:server'
from='example.com'
to='example.net'>

targetNamespace='http://etherx.jabber.org/streams'
xmlns='http://etherx.jabber.org/streams'
elementFormDefault='unqualified'>

minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='1'/>
targetNamespace='urn:ietf:params:xml:ns:xmpp-streams'
xmlns='urn:ietf:params:xml:ns:xmpp-streams'
elementFormDefault='qualified'>

targetNamespace='urn:ietf:params:xml:ns:xmpp-tls'
xmlns='urn:ietf:params:xml:ns:xmpp-tls'
elementFormDefault='qualified'>

minOccurs='0'
type='empty'/>
targetNamespace='urn:ietf:params:xml:ns:xmpp-sasl'
xmlns='urn:ietf:params:xml:ns:xmpp-sasl'
elementFormDefault='qualified'>

maxOccurs='unbounded'
type='xs:string'/>
minOccurs='0'
type='empty'/>
type='xs:string'
use='optional'/>
targetNamespace='urn:ietf:params:xml:ns:xmpp-bind'
xmlns='urn:ietf:params:xml:ns:xmpp-bind'
elementFormDefault='qualified'>

minOccurs='0'
maxOccurs='1'
type='empty'/>
targetNamespace='jabber:server:dialback'
xmlns='jabber:server:dialback'
elementFormDefault='qualified'>

targetNamespace='urn:xmpp:features:dialback'
xmlns='urn:xmpp:features:dialback'
elementFormDefault='qualified'>

minOccurs='0'
maxOccurs='1'
type='empty'/>
targetNamespace='urn:ietf:params:xml:ns:xmpp-stanzas'
xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'
elementFormDefault='qualified'>

