a=control:rtsp://foo.com/somedir/bar.mp4     
a=srcfile:http://foo.com/somedir/bar.mp4     
a=srcindex:data:application/seekindex;20s=432
a=dumpfile:http://foo.com/rtpdump/somedir/bar
a=dumpfile:http://foo.com/rtpdump/streamid=0/
a=dumpindex:data:application/seekindex;20s=43
a=srcindex:data:application/seekindex;20s=43245;40s=86329;60s
a=srctype:audio/mp3                                          

a=dumptype:application/rtpdump                               

seekindex       =    (seekindex ";" seekentry)|(seekentry)
seekentry       =    seektime "=" seekbyteindex
seekbyteindex   =    1*DIGIT
seektime        =    npt-time  ; defined in RTSP [RFC 2326] section 3.6







v=0
o=- 2890844526 2890842807 IN IP4 192.16.24.202
s=An on-demand audio file
a=control:rtsp://media.example.com/twister.avi
a=srcfile:http://media.example.com/twister.avi
a=srcindex:http://media.example.com/srcindex/twister.avi
m=audio 0 RTP/AVP 0
a=control:rtsp://media.example.com/twister.avi/audio.en
a=dumpfile:http://media.example.com/rtpdump/twister.avi/audio.en
a=dumpindex:http://media.example.com/dumpindex/twister.avi/audio.en
m=video 0 RTP/AVP 31
a=control:rtsp://media.example.com/twister.avi/video
a=dumpfile:http://media.example.com/rtpdump/twister.avi/video
a=dumpindex:http://media.example.com/dumpindex/twister.avi/video
























