C-Type = 3, LAST_LOCAL_NODE_ID 
C-Type = 4, LAST_REMOTE_NODE_ID 
C-Type = 5, RELAY_NODE_ID 
    
Class = 21 
C-Type = 1 
    
CC_Type = 1, Active  
CC_Type = 2, Standby 
    
CC_Media = 1, SONET section or SDH Regenerator Section 
CC_Media = 2, SONET line or SDH Multiplex Section 
CC_Media = 3, VC-11 or VC-12 SONET/SDH Timeslot 
CC_Media = 4, VC-3 SONET/SDH Timeslot 
CC_Media = 5, VC-4 SONET/SDH Timeslot 
CC_Media = 10, 10/100 Ethernet 
CC_Media = 15, Giga Ethernet 
CC_Media = 20, PoS 
 
 
CC_Media = 30, WDM 
    
PG_Type = 1, PG-1 
PG_Type = 3, PG-3 
PG_Type = 21, DCC with PG-2 
PG_Type = 22, DCC with PG-3 
    
    
Class = 22 
C-Type = 1 

So_Type = 1, Automatic switchover 
So_Type = 2, Forced switchover 
So_Type = 1, Automatic switchover 
Cause = 1, ACC failed 
So_Type = 2, Forced switchover 
Cause = 1, Operator request 
Class = 23 
C-Type = 1, ACC_SWITCHOVER_ATTR 
             This indicates switchover attributes of the ACC. 
C-Type = 2, SCC_SWITCHOVER_ATTR 
             This indicates switchover attributes of the SCC. 
 
 
Class = 24 
C-Type = 1 
    
Class = 25 
C-Type = 1 
    
Class = 26 
C-Type = 1 
    
Type = 0, Undefined 
Type = 1, Message header 
Type = 2, Object header 
Type = 3, Object content 
Type = 0, Undefined 
Cause = 0, Undefined 
Type = 1, Message header 
Cause = 0, Undefined 
Cause = 1, Undefined version 
Cause = 2, Undefined flags 
Cause = 3, Undefined message type 
Cause = 4, Wrong message length 
 
 
Type = 2, Object header 
Cause = 0, Undefined 
Cause = 1, Undefined C-Type 
Cause = 2, Undefined class 
Cause = 3, Wrong object length 
Cause = 4, Out-of-sequence object 
Type = 3, Object content 
Cause = 0, Undefined 
Cause = 1, Undefined ADDI_INFO_INDICATOR 
Cause = 2, Undefined CC_TYPE 
Cause = 3, Undefined CCID 
Cause = 4, Undefined CONFIG 
Cause = 5, Undefined HELLO 
Cause = 6, Undefined MESSAGE_ID 
Cause = 7, Undefined NODE_ID 
Cause = 8, Undefined REJECT_CAUSE 
Cause = 9, Undefined SEQUENCE_NUMBER 
Cause = 10, Undefined SWITCHOVER_ATTR 
Cause = 11, Undefined SWITCHOVER_TYPE 
    
    
Class = 27 
C-Type = 1 
    
RJ_Type = 0, Undefined 
RJ_Type = 1, Config related 
RJ_Type = 2, DCConfig related 
RJ_Type = 3, SAInqry related 
RJ_Type = 4, Switchover related 
                  Cause: 8 bits 
RJ_Type = 0, Undefined 
Cause = 0, Undefined 
 
 
RJ_Type = 1, Config request 
Cause = 0, Undefined 
RJ_Type = 2, DCConfig related 
Cause = 0, Undefined 
RJ_Type = 3, SAInqry related 
Cause = 0, Undefined 
RJ_Type = 4, Switchover related 
Cause = 0, Undefined 
Cause = 1, Switchover completed 
    
    
