FieldName = values.                                           TYPE
Count = (omitted if =1)
Tag = (if not in current spec but available)
    Explanation of the field, how its used and the values it can 
    have.

NewSubFileType = 2.                                           LONG
    2 = Bit 1 identifies the image as a single page of a 
    multi-page document.

Count = 2
    The first number represents the page number (0 for the first 
    page);  the second number is the total number of pages in the 
    document.  If the second value is 0, then the total page count 
    is not available.  This field is a TIFF extension, not a 
    Baseline TIFF field.

ResolutionUnit = 2, 3.                                       SHORT
    2 = inch
    3 = centimeter
    The unit of measure for resolution.
Count = number of strips
    For each strip, the number of bytes in that strip.

Count = number of strips
    For each strip, the byte offset from the beginning of the file 
    to that strip.

Orientation = 1-8.                                           SHORT
    1:  0th row represents the visual top of the image; the 0th 
        column represents the visual left side of the image.  See 
        the current TIFF specification [TIFF] for further values.
Default = 1

ITUFaxMode = 0 - 4.                                           BYTE
BitsPerSample = 1.                                           SHORT
    Binary data only.

Compression = 2, 3, 4, 9.                                    SHORT
    2 = 1-dimensional coding, ITU-T Rec. T.4 (MH - Modified 
        Huffman)
    3 = 2-dimensional coding, ITU-T Rec. T.4 (MR - Modified Read)
    4 = 2-dimensional coding, ITU-T Rec. T.6 (MMR - Modified 
        Modified Read)
    9 = ITU-T Rec. T.82 coding, applying ITU-T Rec. T.85 (JBIG)

FillOrder = 1, 2.                                            SHORT
    1 = Pixels are arranged within a byte such that pixels with 
        lower column values are stored in the higher-order bits of 
        the bytes, i.e., most significant bit first (MSB).
    2 = Pixels are arranged within a byte such that pixels with 
        lower column values are stored in the lower-order bits of 
        the bytes, i.e., least significant bit first (LSB).
    Most b&w fax products use LSB first.

PhotometricInterpretation = 0, 1.                            SHORT
    0 = pixel value 1 means black 
    1 = pixel value 1 means white

SamplesPerPixel = 1.                                         SHORT
    1 = monochrome, bi-level in this case (see BitsPerSample) 

T4Options = 0, 1, 4, 5.                                       LONG
    0:  Required if Compression field has a value of 2, indicating 
        Modified Huffman encoding, and if fill bits have not been 
        added to insure EOL codes end on a byte boundary.
    1:  Required if Compression field has a value of 3, indicating 
        Modified Read encoding, and if fill bits have not been 
        added to insure EOL codes end on a byte boundary.
    4:  Required if Compression field has a value of 2, indicating 
        Modified Huffman encoding, and if fill bits have been 
        added to insure EOL codes end on a byte boundary.
    5:  Required if Compression field has a value of 3, indicating 
        Modified Read encoding, and if fill bits have been added
        to insure EOL codes end on a byte boundary.

T6Options = 0.                                                LONG
    Required if Compression field has a value of 4, indicating 2D 
    Modified Modified Read.

CleanFaxData = 0, 1, 2.                                      SHORT
    Indicates if "bad" lines encountered during reception are 
    stored in the data, or if "bad" lines have been replaced by 
    the receiver.
    0 =  No "bad" lines
    1 =  "bad" lines exist, but were regenerated by the receiver,
    2 =  "bad" lines exist, but have not been regenerated.
BitsPerSample = 8, 12.                                       SHORT
Count = SamplesPerPixel
    The base color fax mode requires 8 bits per sample, with 12 as 
    an option. 12 bits per sample is not baseline TIFF.

Compression = 7.                                             SHORT
    Base color fax mode uses Baseline JPEG compression.  Value 7 
    represents JPEG compression as specified in [TTN2], which also 
    defines a new extension field JPEGTables that is not used 
    here.

PhotometricInterpretation = 10.                              SHORT
    Base color fax mode requires pixel values to be stored as 
    CIELAB, specified by the PhotometricInterpretation value 10, 
    referred to as ITULAB and which is based on the sample value 
    encoding defined in ITU-T Rec. T.42. With this encoding, the 
    minimum sample value is mapped to 0 and the maximum sample 
    value is mapped to (2^n - 1), i.e. the maximum value, where n 
    is BitsPerSample. 

    The conversion from unsigned ITULAB-encoded samples values to 
    signed CIELAB values is determined by the Decode field; see 
    Section 4.2.2

    PhotometricInterpretation values 8 and 9 also specify CIELAB 
    encodings, but with different, fixed ranges than ITU-T Rec. 
    T.42, and so are not used for color fax.

    Note: The intent of PhotometricInterpretation 10 is to broaden 
    the scope of the CIELAB parameter space and not just support 
    color fax. Therefore, the name and default Decode values are 
    still under discussion.

SamplesPerPixel = 1, 3.                                      SHORT
    1:  L* component only
    3:  L*, a*, b* components
    Encoded according to PhotometricInterpretation field

Count = 2
    Specifies the subsampling factors for the chroma components of 
    a CIELAB image.  The two subfields of this field, 
    ChromaSubsampleHoriz and ChromaSubsampleVert, specify the 
    horizontal and vertical subsampling factors respectively.

ChromaPositioning = 1, 2.                                    SHORT
    Specifies the spatial positioning of chroma components 
    relative to the lightness component.  See the current TIFF 
    specification under YCbCrPositioning for further information.
    1:  centered,
    2:  cosited.
Default = 1, which is what ITU-T T.4, Annex E specifies.
Count = 2 * SamplesPerPixel
    Describes how to map image sample values into the range of 
    values appropriate for the current color space.  In general, 
    the values are taken in pairs and specify the minimum and 
    maximum output value for each color component.  For the base 
    color fax mode, Decode maps from the ITULAB encoding to CIELAB 
    and has a count of 6 values.  In this case, the input is an 
    unsigned ITULAB-encoded value and the output is a signed 
    CIELAB value. 

      L* = Decode[0] + Lsample x (Decode[1]-Decode[0])/(2^n -1)

      a* = Decode[2] + asample x (Decode[3]-Decode[2])/(2^n -1)

      b* = Decode[4] + bsample x (Decode[5]-Decode[4])/(2^n -1)

    where Decode[0] is the minimum value for L*, Decode[1] is the 
    maximum value, etc. and n is the BitsPerSample field value, 
    either 8 or 12.
    
    ITU-T Rec. T.42 specifies the ITULAB encoding in terms of a 
    range and offset for each component, which are related 
    to the Decode field values as follows: 

      Decode[0] = - (Lrange x Loffset) / 2^n

      Decode[1] = Decode[0] + Lrange

    The following table gives the default range and offsets, as 
    specified in ITU-T Rec. T.42, and the corresponding minimum 
    and maximum CIELAB component and ITULAB encoded values.

    +-----------------------------------------------------------+
    | Component |    Rec. T.42     |  CIELAB    |  ITULAB       |
    |           |    defaults      |  values    |  encoding     |
    +-----------+------------------+------------+---------------+
    |           |  Range | Offset  |  Min | Max | Min |   Max   |
    +-----------+--------+---------+------+-----+-----+---------+
    |   L*      |   100  |    0    |    0 | 100 |  0  | 2^n - 1 |
    +-----------+--------+---------+------+-----+-----+---------+
    |   a*      |   170  |  128    |  -85 |  85 |  0  | 2^n - 1 |
    +-----------+--------+---------+------+-----+-----+---------+
    |   b*      |   200  |   96    |  -75 | 125 |  0  | 2^n - 1 |
    +-----------+--------+---------+------+-----+-----+---------+
    The default value for Decode is (0, 100, -85, 85, -75, 125), 
    which is based on the ITULAB encoding, with 
    PhotometricInterpretation 10, SamplesPerPixel 3, and 
    BitsPerSample 8. 

BitsPerSample = 1, 8, 9-16.                                  SHORT
Count = SamplesPerPixel
    RGB, CMY, CMYK: 1 bit per sample
    Continuous tone (CIELAB): 8 bits per sample, 12 bits optional
    Palette color: 12 or fewer bits per sample, 13-16 bits
    optional 
    Note: More than 8 bits per sample is not baseline TIFF.

Count = 3 * (2**BitsPerSample)
    Lossless color fax mode supports palette-color (indexed) 
    images where the single component value is used as an index 
    into a full color lookup table stored in the ColorMap field. 
    With lossless color fax mode, only the ITULAB encoding with 8 
    bits per sample is supported for palette-color images.  To 
    utilize a color map, the TIFF Indexed field must be present. 
    TIFF orders the color map values so that all the L* values 
    come first, followed by all the a* values and then all the b* 
    values. Because ITU-T Rec. T.43 specifies a "chunky" ordering 
    with the L*a*b*components of the first value, followed by 
    those of the second value, and so on, transferring color map 
    values between a TIFF file and fax data stream requires 
    reordering values.

Compression = 9.                                             SHORT
    9:   ITU-T Rec. T.82 coding, applying ITU-T Rec. T.85 (JBIG)

FillOrder = 1, 2.                                            SHORT
    This field is only relevant for 1 bit per sample color (RGB, 
    CMY, CMYK); see Section 3.2.1 for further information.

PhotometricInterpretation = 2, 5, 10.                        SHORT
    2:  RGB
    5:  CMYK, including CMY
    10: ITULAB 

    Image data may also be stored as palette color images, where
    pixel values are represented by a single component that is an
    index into a color map using the ITULAB encoding.  This color
    map is specified by the ColorMap field.  To use palette color
    images, set the PhotometricInterpretation to 10, 
    SamplesPerPixel to 1, and Indexed to 1.  The color map is 
    stored in the ColorMap field.  See Section 5.1.1 for further 
    discussion on the color encoding.

SamplesPerPixel = 1, 3, 4.                                   SHORT
    1:  Palette color image, or L*-only if Indexed = 0 and 
        PhotometricInterpretation is 10 (ITULAB).
    3:  RGB, or CIELAB, or CMY if PhotometricInterpretation is 5 
        (CMYK).
    4:  CMYK.

Indexed = 0, 1.                                              SHORT
    0:  not a palette-color image
    1:  palette-color image
    This field is used to indicate that the sample values are an 
    index into an array of color values specified in the ColorMap 
    field. Lossless color fax mode supports palette-color images 
    with the ITULAB encoding.  The SamplesPerPixel value must be 
    1.

ImageLayer=[3,1].  The next IFD offset associated with this 
ImageLayer = [2,1]
NewSubFileType = 18
ImageLayer = [1,1]
NewSubFileType = 16
ImageLayer = [1,2]
NewSubFileType = 16
ImageLayer = [3,1]
NewSubFileType = 16
BitsPerSample = 1, 8, 9-16                                   SHORT
Compression = 2, 3, 4, 7, 9.                                 SHORT
SamplesPerPixel = 1, 3, 4.                                   SHORT
FillOrder = 1, 2.                                            SHORT
PhotometricInterpretation = 0, 1, 2, 5, 10.                  SHORT
    For Mask layer, see Section 3.2.1.
    For Foreground and Background layers, see Sections 4.2.1 and 
    5.2.1.

Count = 3 * (2**BitsPerSample)
    Used when Foreground or Background layer is a palette-color 
    image; see Section 5.2.1.

NewSubFileType = 16, 18.                                      LONG
    For MRC fax mode, the NewSubFileType field has two bits that 
    are required.  Bit 1 indicates a single page of a multi-page 
    document and must be set for the Primary IFDs; bit 4 indicates 
    MRC imaging model as described in ITU-T Recommendation Draft 
    T.44 [MRC], and must be set for Primary IFDs and all 
    MRC-specific child IFDs.

Tag = 559 (0x022F)
Count = number of strips
    The number of scanlines stored in a strip. MRC allows each fax 
    strip to store a different number of scanlines, up to a 
    specified maximum strip size, which is either 256 scanlines or 
    the page length in scanlines, depending on the implementation.  
    This field replaces RowsPerStrip for IFDs with variable-sized 
    strips. Only one of the two fields, StripRowCounts and 
    RowsPerStrip, may be used in an IFD.

Indexed = 0, 1.                                              SHORT
    For Foreground and Background layers: 1 indicates a palette-
    color image, see Section 5.2.2.

T4Options = 0, 1, 4, 5.                                      SHORT
T6Options = 0.                                               SHORT
    For Mask layer, see Section 3.2.2.

Count = SamplesPerPixel
    In areas where no image data is available, a default color is
    needed to specify the color value. If the 
    StripByteCounts value for a strip is 0, then the color for 
    that strip must be defined by a default image color.

    The DefaultImageColor field uses the same encoding as the 
    image data, and its value is therefore interpreted using the 
    PhotometricInterpretation, SamplesPerPixel, BitsPerSample, and 
    Indexed fields.  If the fax data stream requires a different 
    encoding, then transferring the default color value between a 
    TIFF file and fax data stream requires a color conversion.

    The default value for the DefaultImageColor field is white.

Count = 2
Tag = 0x87ac
    Image layers are defined such that layer 1 is the Background 
    layer, layer 3 is the Foreground layer, and layer 2 is the 
    Mask layer that selects pixels from the Background and 
    Foreground layers.  The ImageLayer tag contains two values, 
    describing the layer to which the image belongs and the order 
    in which it is imaged.

