v=0
o=chuitema 2890844526 2890842807 IN IP4 192.96.41.1
c=IN IP4 224.2.17.12/127
m=audio 49170 RTP/AVP 0
m=video 51372 RTP/AVP 31
m=smell 32416 udp wperfume


v=0
o=chuitema 2890844526 2890842807 IN IP4 192.96.41.1
c=IN IP4 224.2.17.12/127
m=audio 49170 RTP/AVP 98 0
a=rtpmap:98 TThifi/44100/16


a=rtpmap:<payload type> <encoding name>/<clock rate>
                                                [/<encoding parameters>]


m=application 32416 udp wb
a=orient:portrait


m=application 32416 tcp t84
b=AS:128
a=DataProtocolCapability:...
a=T84Profile:...
RequestedInfo = [infoCode 0*(infoCode)]
infoCode = TerminationStateToken / LocalTermDescToken /
                   RemoteTermDescToken / EventDeccToken /
                   SignalDescToken / DigMapToken / StatsToken /
                   ObsrvdEvntsToken / CapsToken

RequestedInfo = [infoCode 0*(infoCode)]
infoCode = actualInfoCode / CapsToken capabilityRequest
actualInfoCode =
                   TerminationStateToken / LocalTermDescToken /
                   RemoteTermDescToken / EventDeccToken /
                   SignalDescToken / DigMapToken / StatsToken /
                   ObsrvdEvntsToken
capabilityRequest = 1*actualInfoCode


Capabilities =
              (*(TSToken TerminationState)
               *(LTToken LocalTerminationDescriptor )
               *(RTToken RemoteTerminationDescriptor )
               *(EDToken EventsDescriptor )
               *(SDToken SignalDescriptor )
               *(DMToken DigitMapDescriptor )
               *(RIToken RequestedInfo )
               *(RMToken ServiceChangeMethod )
               *(RDToken ServiceChangeDelay )
               *(OEToken ObservedEvents )
               *(STToken Statistics )
               *(MiToken MGCIdentity )
               *(extensionParameterToken parameterValue))


