targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr" 
elementFormDefault="qualified" attributeFormDefault="unqualified"> 
schemaLocation="http://www.w3.org/2001/xml.xsd" /> 
       <xs:element name="civicAddress" type="ca:civicAddress" /> 
       <xs:complexType name="caType"> 
         <xs:simpleContent> 
           <xs:extension base="xs:token"> 
             <xs:attribute ref="xml:lang" use="optional" /> 
           </xs:extension> 
         </xs:simpleContent> 
       </xs:complexType> 
       <xs:complexType name="civicAddress"> 
         <xs:sequence> 
           <!-- additions to civicAddress --> 
           <xs:element name="refpt" type="ca:caType" minOccurs="0" /> 
           <xs:element name="relpos-x" type="ca:caType" minOccurs="0" /> 
           <xs:element name="relpos-y" type="ca:caType" minOccurs="0" /> 
           <xs:element name="relpos-z" type="ca:caType" minOccurs="0" /> 
         </xs:sequence> 
       </xs:complexType> 
       <xs:simpleType name="UoM"> 
         <xs:restriction base="ca:caType"> 
           <xs:enumeration value="feet" /> 
           <xs:enumeration value="meters" /> 
         </xs:restriction> 
       </xs:simpleType> 
        </xs:schema> 

      

