generic-message  =  start-line 
                       *message-header 
                       CRLF 
                       [ message-body ]   
    
start-line       =  Request-Line | 
                       Status-Line  | 
    
Request-Line  =  Method SP Request-URI SP SIP-Version CRLF 
 
Method  =  "INVITE" | "ACK" | "OPTIONS" | "BYE" 
               | "CANCEL" | "REGISTER" | 'HELLO'    ;<-- New Method 
                                                           added 
        
    
Request  =  Request-Line       ;   
                       *( general-header 
                       | request-header 
                       | entity-header ) 
                       CRLF 
                       [ message-body ]   ; 
    
    
    
general-header   =  Accept               ;  
                    |  Accept-Encoding      ;  
                    |  Accept-Language      ;  
                    |  Call-ID              ;  
                    |  Contact              ;  <-- contains the  
                    |  CSeq                 ;      contact address 
                    |  Date                 ;  
                    |  Encryption           ;  
                    |  Expires              ;   <-- will indicate the 
                    |  From                 ;       time before the  
                    |  Record-Route         ;       next HELLO msg  
                    |  Timestamp            ;  
                    |  To                   ;  
                    |  Via                  ;  
entity-header    =  Content-Encoding     ;  
                    |  Content-Length       ;  
                    |  Content-Type         ;      
request-header   =  Authorization        ;       
                    |  Contact              ;        
                    |  Hide                 ;        
                    |  Max-Forwards         ;       
                    |  Organization         ;       
                    |  Priority             ;       
                    |  Proxy-Authorization  ;       
                    |  Proxy-Require        ;  
                    |  Route                ;  
                    |  Require              ;    
                    |  Response-Key         ;        
                    |  Subject              ;           
                    |  User-Agent           ;         
response-header  =  Allow                ;  
                    |  Proxy-Authenticate   ;  
                    |  Retry-After          ;  
                    |  Server               ;  
                    |  Unsupported          ;  
                    |  Warning              ;  
                    |  WWW-Authenticate     ;  
    
    
      Table 3: SIP headers 
    
