composed=true; switched:yes

purpose=main, composed=no; switched:no

m=video 49200 RTP/AVP 99

a=extmap:1 urn:ietf:params:rtp-hdrex:appId/ for support of dynamic
a=rtpmap:99 H264/90000

a=max-send-ssrc:{*:6}

a=max-recv-ssrc:{*:4}

a=ssrc:11111 appId:1

a=ssrc:22222appId:2

a=ssrc:33333 appId:3

a=ssrc:44444appId:4

a=ssrc:55555 appId:5
a=ssrc:66666 appId:6

appId =1

appId =3

composed=true; switched:yes, appId =5

purpose=main, composed=no; switched:no, appId =2

appId =6

m=video 49200 RTP/AVP 99

a=extmap:1 urn:ietf:params:appId
a=rtpmap:99 H264/90000

a=max-send-ssrc:{*:4}

a=max-recv-ssrc:{*:4}

