Error-Type = "Binding label/SID failure" and Error-Value = TBD3.

Error-Value = "Unable to allocate a new binding label/SID".

Error-Value = "Unable to allocate a new binding label/SID".

Object = {S, BN-ex(1)}. This time, no TE-PATH-BINDING TLV is provided
Error-Value = 1 (Unacceptable instantiation parameters) to its Parent
ERO={BN33..D} and an LSP object containing an empty TE-PATH-
ERO={BN41..BN42,SL33,BN33} and an LSP object containing an empty
ERO={S..BN13,SL41,BN41} and an LSP object containing an empty TE-
