rational = #6.30([numerator: integer, denominator: integer .ne 0])
extended_decfrac = #6.264([e10: integer, m: integer])
extended_bigfloat = #6.265([e2: integer, m: integer])

                Figure 1: CDDL for extended arithmetic tags
caldate = #6.100(int) ; calendar date as a number of days from 1970-01-01
tcaldate = #6.1004(tstr) ; calendar date as an RFC 3339 full-date string

              Figure 2: CDDL for calendar date tags (RFC8943)

result = #6.121([int, text])
          / #6.122(bytes)

expr = 121(int)          ; integer literal
        / 122([expr, expr]) ; addition
        / 123([expr, expr]) ; subtraction
        / 124(expr)         ; unary negation
        / 125([expr, expr]) ; multiplication
        / 126([expr, expr]) ; integer division

