CRI-Reference = [
     ((scheme / null, authority / null / true)
      // discard),                 ; relative reference
     path / null,
     query / null,
     fragment / null
scheme      = scheme-name / scheme-id
scheme-name = text .regexp "[a-z][a-z0-9+.-]*"
scheme-id   = (COAP / COAPS / HTTP / HTTPS / other-scheme)
                 .within nint
COAP = -1 COAPS = -2 HTTP = -3 HTTPS = -4
other-scheme = nint .feature "scheme-id-extension"

authority   = [host, ?port]
host        = (host-name // host-ip)
host-name   = (*text) ; lowercase, NFC labels
host-ip     = (bytes .size 4 //
                  (bytes .size 16, ?zone-id))
zone-id     = text
port        = 0..65535

discard     = true / 0..127
path        = [*text]
query       = [*text]
fragment    = text

CRI-Reference = [
     ?( ((scheme, (authority / null / true)
          // (null, authority))
        // discard),                 ; relative reference
        ?( (path / null, query / null, fragment) //
           (path / null, query) //
            path)
     )
scheme      = scheme-name / scheme-id
scheme-name = text .regexp "[a-z][a-z0-9+.-]*"
scheme-id   = (COAP / COAPS / HTTP / HTTPS / other-scheme)
                 .within nint
COAP = -1 COAPS = -2 HTTP = -3 HTTPS = -4
other-scheme = nint .feature "scheme-id-extension"

authority   = [host, ?port]
host        = (host-name // host-ip)
host-name   = (*text) ; lowercase, NFC labels
host-ip     = (bytes .size 4 //
                  (bytes .size 16, ?zone-id))
zone-id     = text
port        = 0..65535

discard     = true / 0..127
path        = [*text]
query       = [*text]
fragment    = text

