Energy = P x Size + f        		  	        
      
Ebsend = Pbsend * Size + bsend (for broadcast send)      

Etotal = Ebsend + Nfrd(s) * Erecv + Nidl(s) * Edisc
       
Ebit = Ebsend + Nfrd(s) * Erecv + Nidl(s) * Edisc / Psize
       
       where Psize represents the packet size

       It is clear form the equation that bit packet energy consumption
       will increase depending on number nodes receiving and discarding
       packets. Another significant consideration is to identify the 
       required forwarding nodes for reliable delivery of data to the sink.	

    B. Multi-hop Based Analysis
       Transmission of data from source to destination may require 
       multiple hops. Energy consumption of each hop can be obtained 
       from the single hop analysis and finally the total cost of data 
       transmission from source to sink will be an additive matrix of 
       each hop. 
       
       Based on analysis energy efficient routing protocol should have 
       the following properties
	    i. Balance energy consumption among the nodes to ensure uniform 
	       failure rate.
	    ii. Energy balanced path based on residual energy and distance 
	        towards sink
	    iii. Optimal number of forwarding node selection
     Dense Sensor Network Based on Residual Energy and Distance


Tactive = Trtt+N1(v)
Twait = Er / Ds

