service-selector = "FAX"

qualif-type1 = "/" t33-sep "=" sub-addr

t33-sep = "T33S"

sub-addr = 1*( DIGIT )

fax-address = fax-mbox [ "/T33S=" sub-addr ]

fax-mbox = "FAX=" global-phone

global-phone = "+" 1*( DIGIT / written-sep )

written-sep = ( "-" / "." )

FAX=+3940226338

FAX=+12027653000/T33S=1387

FAX=+33-1-88335215

mta-I-fax = domain

fax-email = ["""] ["/"] fax-address ["/"] ["""] "@" mta-I-fax

FAX=+3940226338@faxworld.org

FAX=+12027653000/T33S=1387@faxworld.org

sub-addr = 1*( DIGIT )

