C=0          C=1       C=0     C=0     C=0     C=1
                               |       |       |       |
                            ----------------------------------
                            | If receive the same as sent,   |
                            | VPWS setup is complete. If not:|
                            ----------------------------------
                               |       |       |       |
                              ------------------- -----------
                              |     Receive     | | Receive |
                              |       C=1       | |   C=0   |
                              ------------------- -----------
                                       |               |
                               Make session DOWN       |
                               Wait for the next      Send
                               message                C=0
                                                

C=1          C=0             C=1       C=0  C=1      C=0
