targetNamespace="urn:ietf:params:xml:ns:iris-transport"
elementFormDefault="qualified" >

maxOccurs="unbounded">
maxOccurs="unbounded">
use="required" />
type="normalizedString" />
use="required" />
type="normalizedString" />
type="normalizedString" />
maxOccurs="unbounded">
use="required"/>
maxOccurs="unbounded">
use="required"/>
maxOccurs="unbounded">
use="required"/>
authenticationIds="SASL/PLAIN SASL/EXTERNAL">
extensionIds="http://example.com/SIMPLEBAG">
xmlns="urn:ietf:params:xml:ns:iris-transport">
xmlns="urn:ietf:params:xml:ns:iris-transport">
