E = 1 indicates that the packet payload contains only source
R = 1 indicates that the field Residual Object Transmission Time
A = 1 indicates that the Source Authentication header field (SAI)
X = 1 indicates that additional fields, beside the ones specified
R = 1 means that they are present.  The field ROT Represents the
A = 1 indicates that the Receiver Authentication header field
X = 1 indicates that additional fields, beside the ones specified
EXT_CCI = 1   Congestion Control Information extension.  This extension
              field extends the CCI field present in the fixed part of
              the header. It is used when the congestion control
              information does not fit in the 32 bits CCI field.

EXT_FPI = 2   FEC Payload ID extension.  This extension field extends
              the FPI field of the fixed header. It is used when the FEC
              payload ID information does not fit in 64 bits (maximum
              length of FPI).

EXT_OTL = 3   Object Transmission Label extension.  This extension field
              extends the OTL field of the fixed header. It is used when
              the object transmission label does not fit in 128 bits
              (maximum length of OTL).

EXT_FTI = 4   FEC object transmission information extension.  This
              extension field extends the FTI field of the fixed header.
              It is used when the FEC object transmission information
              does not fit in 96 bits (maximum length of FTI).
