PDV = 50.0 (note this implies -50ms); Neg PDV Percentile = 98.4; PDV
type = 1 (MAPDV2)

rtcp-xr-attrib = "a=" "rtcp-xr" ":" [xr-format *(SP xr-format)] CRLF

xr-format = xr-format / xr-pdv-block

xr-pdv-block  = "pkt-dly-var" [ "," pdvtype ] [ "," nspec "," pspec ]


pdvtype     = "pdv="    0      ; interarrival jitter  RFC 3550
                              / 1      ; MAPDV2 ITU-T G.1020
                              / 2      ; 2-point PDV ITU-T Y.1540
nspec       = "nthr=" fixpoint     ; negative threshold PDV (ms)
                    / "npc=" fixpoint    ; negative PDV percentile
pspec       = "pthr=" fixpoint     ; positive threshold PDV (ms)
                    / "ppc=" fixpoint    ; positive PDV percentile


fixpoint       = 1*DIGIT "." 1*DIGIT  ; fixed point decimal
DIGIT          = %x30-39

