CNT="xxx" HB="xxx" SIGN="xxx"]

HB="W1knzOeMETXgCymaK7W8UAxDgP8= zTxfthW8WqmtFhOG4k/+ZxkirTA=
JAMULRxjMPbOO5EhhKbsUkAwbl0= pd+N5kmlnyQ0BoItELd/KWQrcMg=
qgTqV4EgfUFd3uZXNPvJ25erzBI= XW0YrME5kQEh+fxhg1fetnWxfIc=
INDEX="xxx" FLEN="xxx" FRAG="xxx" SIGN="xxx"]

FLEN="620" FRAG="2008-10-16T20:23:03+02:00 K MIIBtzCCASsGByqGSM44BAEwg
uWsyzdg=="]


   The message is of syslog-sign protocol version "01".  It uses SHA1 as
   hash algorithm and an OpenPGP DSA signature scheme.  Its reboot
   session ID is 1.  Its Signature Group is 0; its Signature Priority is
   0.  The Total Payload Block Length is 620.  The index into the
   payload block is 1 (meaning this is the first fragment).  The length
   of the fragment is 620 (meaning that the Certificate Block message
   contains the entire Payload Block).  The Payload Block has the time
   stamp 2008-10-16T20:23:03+02:00.  The Key Blob Type is 'K', meaning
   that it contains a public key whose corresponding private key is
   being used to sign these messages.

   Note that the Certificate Block message in this example has the same
   time stamp as the Payload Block.  This implies that this is the first
   Certificate Block message sent in this reboot session; additional
   Certificate Block messages can be sent later with a later time stamp,
   which will carry the same Payload Block that will still contain the
   same time stamp.
certInitialRepeat = number of times each Certificate Block should be
certResendDelay = maximum time delay in seconds until resending the
certResendCount = maximum number of other syslog messages to send
sigNumberResends = number of times a Signature Block is resent.  (It
sigResendDelay = maximum time delay in seconds from original sending
sigResendCount = maximum number of sent messages to delay before next
