role-combination="Ethernet", and all the relevant policy rules can be
DeviceID="12345".  Alternately, if a PolicyRule's PolicyRoles is "edge
address = 9.1.1.1 and its Destination port = 80.

IPv4address = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT
IPv4prefix  = IPv4address "/" 1*2DIGIT
IPv4range = IPv4address"-"IPv4address
IPv4maskedaddress = IPv4address","IPv4address
IPv6address = hexpart [ ":" IPv4address ]
IPv4address = 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT "." 1*3DIGIT
IPv6prefix  = hexpart "/" 1*2DIGIT
hexpart = hexseq | hexseq "::" [ hexseq ] | "::" [ hexseq ]
hexseq  = hex4 *( ":" hex4)
hex4    = 1*4HEXDIG
IPv6range = IPv6address"-"IPv6address
IPv6maskedaddress = IPv6address","IPv6address
MACaddress  = 1*4HEXDIG ":" 1*4HEXDIG ":" 1*4HEXDIG
MACmaskedaddress = MACaddress","MACaddress


binary-digit = "0" / "1"
bitString = 1*binary-digit
maskedBitString = bitString","bitString


integer = [-]1*DIGIT | "INFINITY" | "-INFINITY"
integerrange = integer".."integer

