s = source IP address
COA = Care-of-address
HAD = Home address destination option
BU = binding update
RH = routing header option

d = RTR | s = COA | RH = RTR, ISP | HAD = MN | BU

d = RTR | s = ISP | RH = RTR, COA, MN

d = COA2 | s = COA1 | RH = COA2, MN2 | HAD = MN1 | BU1

COA2 = COA of MN2
BU1 = binding update of MN1

d = RTR1 | s = COA1 | RH = RTR1, RTR2, COA2, MN2 | HAD = MN1 |
d = LR1 | s = COA1 [d = MN2 | s = MN1]

d = LR2 | s = LR1 [d = MN2 | s = MN1]

d = MN2 | s = MN1

d = COA2 | s = COAn | RH = COA2, MN2 | HAD = MN1 | BUn

d = COA1 | s = COA2 | RH = COA1, MN1 | HAD = MN2]

d = COAn | s = RTR1 [d = COA1 | s = COA2 | RH = COA1, MN1 |
HAD = MN2]

d = COAn | s = COA2 | RH = COAn, MN1 | HAD = MN2

d = RTRn | s = COAn | RH = RTRn, (RTR1), RTR2, COA2, MN2 | HAD
d = RTRn | s = RTR1 | RH = COAn, COA1 [d = COA1 | s = COA2 |
RH = RTR2, RTR1, COA1, MN1 | HAD = MN2]

d = RTR2 | s = COA2 | RH = RTR2, RTRn, COAn, MN1 | HAD = MN2

d = LRn | s = COAn [d = MN2 | s = MN1]

d = LR1 | s = LRn [d = MN2 | s = MN1]

d = LR2 | s = LR1 [d = MN2 | s = MN1]

d = MN2 | s = MN1

d = LR2 | s = COA2 [d = MN1 | s = MN2]

d = LR1 | s = LR2 [d = MN1 | s = MN2]

d = LRn | s = LR1 [d = MN1 | s = MN2]

d = MN1 | s = MN2


