uncertainty = 2 ^ ( 8 - x )
x = 8 - ceil( log2( uncertainty ) )
uncertainty = 2 ^ ( 21 - x )
x = 21 - ceil( log2( x ) )

x = 8 - ceil( log2( -33.8570095 - -33.857720 ) )
x = 8 - ceil( log2( 151.2152005 - 151.214495 ) )
x = 21 - ceil( log2( 33.7 - 0 ) )
OPTION_GEOCONF_GEODETIC = XXX, respectively).

AT = 0  denotes that no altitude information is present

AT = 1  denotes an altitude in meters as defined by the associated
      datum

AT = 2  denotes an altitude in floors within the context of a
      building (deprecated)

Datum = 1  denotes the WGS84 datum as defined by the EPSG/OGP with
      the code 4326 (with no altitude) or 4979 (with altitude)

Datum = 2  denotes the NAD83 datum for latitude and longitude as
      defined by the EPSG/OGP with the code of 4269 (no altitude); the
      corresponding vertical datum is the North American Vertical Datum
      of 1988 (NAVD88) as defined by the EPSG/OGP with the code of 5703

Datum = 3  denotes the NAD83 datum for latitude and longitude as
      defined by the EPSG/OGP with the code of 4269 (no altitude); the
      corresponding vertical datum is the Mean Lower Low Water (MLLW)


















