scheme       = "sha256" / "sha512" / 1*scheme-char / obs-scheme
scheme-char  = ALPHA / DIGIT / "-" / "/"

cancel-lock     = "Cancel-Lock:" SP c-lock-list CRLF
c-lock-list     = [CFWS] c-lock *(CFWS c-lock) [CFWS]
c-lock          = scheme ":" c-lock-string
c-lock-string   = *(4base64-char) [base64-terminal]
base64-char     = ALPHA / DIGIT / "+" / "/"
base64-terminal = 2base64-char "==" / 3base64-char "="

cancel-key   = "Cancel-Key:" SP c-key-list CRLF
c-key-list   = [CFWS] c-key *(CFWS c-key) [CFWS]
c-key        = scheme ":" c-key-string
c-key-string = c-lock-string / obs-c-key-string

K = HMAC(sec, uid+mid)

yM0ep490Fzt83CLYYAytm3S2HasHhYG4LAeAlmuSEys=

RrKLp7YCQc9T8HmgSbxwIDlnCDWsgy1awqtiDuhedRo=

obs-scheme = "sha1"

obs-c-key-string = 1*base64-octet
base64-octet     = ALPHA / DIGIT / "+" / "/" / "="

