a=loopback:<loopback-type> 
     
loopback-type = loopback-type-choice [ space loopback-type-choice ] 
  
  
  
loopback-type-choice = "rtp-pkt-loopback" | "rtp-media-loopback | 
a=<loopback-mode> 
     
a=loopback-source 
     
a=loopback:rtp-media-loopback 
a=loopback-source 
     
a=loopback:rtp-media-loopback  
a=loopback-mirror 
     
a=loopback:rtp-media-loopback rtp-pkt-loopback 
a=loopback-source 
     
a=loopback:rtp-media-loopback  
a=loopback-mirror 
     
     
  

  
  
  
a=loopback-source or contains any other standard mode attributes, 
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
  
  
  
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-source 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback rtp-pkt-loopback 
a=loopback-source 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-pkt-loopback 
a=loopback-mirror 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback rtp-pkt-loopback 
a=loopback-source 
m=audio 49170 RTP/AVP 100 
a=loopback:rtp-start-loopback 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
  
  
  
a=loopback:rtp-pkt-loopback 
a=loopback-mirror 
m=audio 49170 RTP/AVP 100 
a=rtpmap:100 pcmu/8000 
a=loopback:rtp-start-loopback 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-source 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 49170 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-source 
m=audio 49170 RTP/AVP 100 
a=loopback:rtp-start-loopback 
     
v=0 
o=user1 2890844526 2890842807 IN IP4 126.16.64.4 
s=Example 
i=An example session 
e=user@example.com 
c=IN IP4 224.2.17.12/127 
t=0 0 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-media-loopback 
a=loopback-mirror 
m=audio 0 RTP/AVP 0 
a=loopback:rtp-start-loopback 
     
