statusInformation = -- success or errorIndication
tmTransportDomain = TCP/IPv4
tmTransportAddress = x.x.x.x:y
tmSecurityName = "dbharrington"
tmSecurityLevel = "authPriv"
tmAuthProtocol = Handshake MD5
tmPrivProtocol = Handshake DES
tmSessionID = Handshake session identifier
tmSessionKey = Handshake peer certificate
tmSessionMasterSecret = master secret
tmSessionParameters = compression method, cipher spec, is-
messageProcessingModel = SNMPv3
securityModel = TLS TMSM
securityName = tmSecurityName
securityLevel = msgSecurityLevel

tmTransportDomain = UDP/IPv4
tmTransportAddress = x.x.x.x:y
tmSecurityName = "dbharrington"
tmSecurityLevel = "authPriv"
tmAuthProtocol = Handshake MD5
tmPrivProtocol = Handshake DES
tmSessionID = Handshake session identifier
tmSessionKey = Handshake peer certificate
tmSessionMasterSecret = master secret
tmSessionParameters = compression method, cipher spec, is-
tmSessionSequence = epoch, sequence

tmTransportDomain = TCP/IPv4
tmTransportAddress = x.x.x.x:y
tmSecurityName = username
tmSecurityLevel = [auth-conf]
tmAuthProtocol = md5-sess
tmPrivProtocol = 3des
tmServicesProvided =
         mutual authentication,
         reauthentication,
         integrity,
         encryption
tmParameters = "realm=helpdesk, serv-type=SNMP


