
INTERNET-DRAFT CERTs in the DNS
                                                           November 1997
                                                        Expires May 1998



             Storing Certificates in the Domain Name System
             ------- ------------ -- --- ------ ---- ------

                         Donald E. Eastlake 3rd
                           Olafur Gudmundsson



Status of This Document

   This draft, file name draft-ietf-dnssec-certs-01.txt, is intended to
   be become a Proposed Standard RFC.  Distribution of this document is
   unlimited. Comments should be sent to the DNSSEC mailing list <dns-
   security@tis.com> or to the authors.

   This document is an Internet-Draft.  Internet-Drafts are working
   documents of the Internet Engineering Task Force (IETF), its areas,
   and its working groups.  Note that other groups may also distribute
   working documents as Internet-Drafts.

   Internet-Drafts are draft documents valid for a maximum of six
   months.  Internet-Drafts may be updated, replaced, or obsoleted by
   other documents at any time.  It is not appropriate to use Internet-
   Drafts as reference material or to cite them other than as a
   ``working draft'' or ``work in progress.''

   To learn the current status of any Internet-Draft, please check the
   1id-abstracts.txt listing contained in the Internet-Drafts Shadow
   Directories on ds.internic.net (East USA), ftp.isi.edu (West USA),
   nic.nordu.net (North Europe), ftp.nis.garr.it (South Europe),
   munnari.oz.au (Pacific Rim), or ftp.is.co.za (Africa).


















D. Eastlake, O. Gudmundsson                                     [Page 1]


INTERNET-DRAFT                                          CERTs in the DNS


Abstract

   Cryptographic public key are frequently published and their
   authenticity demonstrated by certificate systems.  A CERT resource
   record (RR) is defined so that such certificates and certificate
   revocation lists can be conveniently stored in the Domain Name System
   (DNS).

   RFC 2065 specifies a Proposed Standard for storing cryptographic
   public keys in the DNS via the KEY resource record (RR).   In
   addition to defining the CERT RR as above, a certificate flag bit is
   also allocated out of the KEY RR flag field to indicate that a key
   may be authenticated by one or more CERT RRs stored under the same
   owner name as the KEY RR.

   A separate document, draft-ietf-dnssec-indirect-key-*.txt, provides
   aaditional ways of references keys or certificates within or outside
   the DNS.


































D. Eastlake, O. Gudmundsson                                     [Page 2]


INTERNET-DRAFT                                          CERTs in the DNS


Table of Contents

      Status of This Document....................................1

      Abstract...................................................2

      Table of Contents..........................................3

      1. Introduction............................................4

      2. The CERT Resource Record................................5
      2.1 Certificate Type Values................................5
      2.2 Text Representation of CERT RRs........................6
      2.3 X.509 OIDs.............................................7

      3. The KEY Resorce Record CERT Flag Bit....................8

      4. Appropriate Owner Names for CERT RRs....................9
      4.1 X.509 CERT RR Names....................................9
      4.2 PGP CERT RR Names......................................9

      5. Performance Considerations.............................10
      6. Security Considerations................................10

      References................................................11
      Authors Addresses.........................................11
      Expiration and File Name..................................11

























D. Eastlake, O. Gudmundsson                                     [Page 3]


INTERNET-DRAFT                                          CERTs in the DNS


1. Introduction

   Public keys are frequently published in the form of a certificate and
   their authenticity is commonly demonstrated by certificates and
   certificate revocation lists (CRLs).  A certificate is a binding,
   through a cryptographic digital signature, of a public key, a validty
   interval and/or conditions, and identity, authorization, or other
   information. A certificate revocation list is a list of certificates
   that are revoked and incidental information all signed by the signer
   (issuer) of the revoked certificates. Examples are X.509
   certificates/CRLs in the X.500 directory system or PGP
   certificates/revocations used by PGP software.

   Section 2 below specifies a CERT resource record (RR) for the storage
   of certificates in the Doman Name System.

   Section 3 below specifies a certificate flag bit in the KEY RR [RFC
   2065] to hint at the presence of a certificate authenticating the
   key.

   Section 4 discusses appropriate owner names for CERT RRs when their
   owner name is not constrained by a KEY RR with the CERT flag bit on.

   Sections 5 and 6 below cover performance and security considerations,
   respectively.



























D. Eastlake, O. Gudmundsson                                     [Page 4]


INTERNET-DRAFT                                          CERTs in the DNS


2. The CERT Resource Record

   The CERT resource record (RR) has the structure given below.  Its RR
   type code is 37.

                        1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |             type              |             key tag           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   algorithm   |                                               /
   +---------------+            certificate or CRL                 /
   /                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-|

   The type field is the certificate type as define in section 2.1
   below.

   The algorithm field has the same meaning as the algorithm field in
   KEY and SIG RRs [RFC 2065] except that a zero algorithm field
   indicates that the algorithm is unkown or not an alogirthm that is
   known to have been standardized for DNSSEC.

   The key tag field is the 16 bit value computed for the key embedded
   in the certificate as specified in the DNSSEC Standard [RFC 2065].
   This field is used as an efficiency measure to pick which CERT RRs
   may be applicable to a particular KEY RR.  The key tag can be
   calculated for the KEY RR in question and then only CERT RRs with the
   same key tag need be examined. In general, the key in a certificate
   must be transformed to the format it would have as the public key
   portion of a KEY RR before the key tag is computed.  This is only
   possible if the key is applicable to an algorithm (and limits such as
   key size limits) defined for DNS security.  If it is not, the tag
   field is meaningless and SHOULD BE zero and the algorithm field MUST
   BE zero.



2.1 Certificate Type Values

   The following values are initially defined or reserved:

        Value  Mnemonic  Certificate Type
        -----  --------  ----------- ----
            0            reserved
            1   PKIX     X.509 as per PKIX
            2   SPKI     SPKI cert
            3   PGP      PGP cert
        4-252            available for IANA assignment
          253   URL      URL private


D. Eastlake, O. Gudmundsson                                     [Page 5]


INTERNET-DRAFT                                          CERTs in the DNS


          254   OID      OID private
        255-65534        available for IANA assignment
        65535            reserved

   The PKIX type is reserved to indicate an X.509 certificate conforming
   to the profile being defined by the IETF PKIX working group.  The
   certificate section will start with a one byte unsigned OID length
   and then an X.500 OID indicating the nature of the remainder of the
   certificate section (see 2.3 below).

   The SPKI type is reserved to indicate a certificate formated as to be
   specified by the IETF SPKI working group.

   The PGP type indicates a Pretty Good Privacy certificate as described
   in RFC 1991 and its extensions and successors.

   The URL private type indicates a format certificate defined by a URL
   prefix.  The certificate portion of the CERT RR MUST begin with a
   null terminated URL [RFC 1738] and the data after the null is the
   private format certificate itself.  The URL SHOULD be such that a
   retrieval from it will lead to documentation on the format of the
   certificate.

   The OID private type indicates a private format certificate specified
   by an ISO OID prefix.  The certificate section will start with a one
   byte unsigned OID length and then an OID indicating the nature of the
   remainder of the certificate section.  This can be an X.509
   certificate or some other format.  X.509 certificates that conform to
   the IETF PKIX profile SHOULD be indicated by the PKIX type, not the
   OID private type.



2.2 Text Representation of CERT RRs

   The RDATA portion of a CERT RR has the type field as an unsigned
   integer or as a mnemonic symbol as listed in section 2.1 above.

   The key tag field is represented as an unsigned integer.

   The algorithm field is represented as an unsigned integer or a
   mnemonic symbol as listed in RFC 2065 or other RFCs suplanting or
   supplemental to RFC 2065.

   The certificate portion is represented in base 64 [RFC 2065] and may
   be divided up into any number of white space separated substrings,
   down to single base 64 digits, which are concatenated to obtain the
   full signature.  These substrings can span lines using the standard
   parenthesis.



D. Eastlake, O. Gudmundsson                                     [Page 6]


INTERNET-DRAFT                                          CERTs in the DNS


   Note that the certificate (or CRL) portion may have internal sub-
   fields but these do not appear in the master file representation.
   For example, with type 254, there will be an OID size, an OID, and
   then the certificate proper. But only a single logical base 64 string
   will appear in the text representation.



2.3 X.509 OIDs

   OIDs have been defined in connection with the X.500 directory for
   user certificates, certification authority certificates, revocations
   of certification authority, and revocations of user certificates.
   The following table lists the OIDs and their length prefixed hex
   format for use in CERT RRs:

        id-at-userCertificate
            = { joint-iso-ccitt(2) ds(5) at(4) 36 }
               == 0x 03 55 04 24
        id-at-cACertificate
            = { joint-iso-ccitt(2) ds(5) at(4) 37 }
               == 0x 03 55 04 25
        id-at-authorityRevocationList
            = { joint-iso-ccitt(2) ds(5) at(4) 38 }
               == 0x 03 55 04 26
        id-at-certificateRevocationList
            = { joint-iso-ccitt(2) ds(5) at(4) 39 }
               == 0x 03 55 04 27
























D. Eastlake, O. Gudmundsson                                     [Page 7]


INTERNET-DRAFT                                          CERTs in the DNS


3. The KEY Resorce Record CERT Flag Bit

   Bit 4 in the KEY resource record (RR) is defined as the certificate
   flag bit.  It indicates that any software which is sensitive to or
   wishes to process certificates and/or certificate revocation lists
   should do an additional retrieval from the Domain Name System for
   CERT RRs with the same owner name as the KEY RR in question. The
   presence of the CERT bit does not require that there is a CERT record
   for that KEY stored in DNS, it is just a hint.

   When KEY RRs are presented in text form, the certificate flag bit may
   be symbolically presented as the mnemonic "CERT".

   Note: DNS Security as used to secure the information (RRs) in the
   Domain Name System does not use and never depends on CERT RRs.





































D. Eastlake, O. Gudmundsson                                     [Page 8]


INTERNET-DRAFT                                          CERTs in the DNS


4. Appropriate Owner Names for CERT RRs

   CERT RR's to be found via the KEY RR CERT flag bit described in
   section 3 above must be stored under the same name as the KEY RR in
   question.  However, there may be CERT RRs that are not constrained by
   a KEY RR with the CERT flag bit and it may be desired to name a CERT
   RR so that it can be found with some convenience.  It is recommended
   that certificate CERT RRs be stored under a domain name related to
   their subject and that certificate revocation list CERT RRs be stored
   under a domain name related to their issuer.



4.1 X.509 CERT RR Names

   X.509 has versions some of which permit multiple names to be
   associated with subjects and issuers under "Subject Alternate Name"
   and "Issuer Alternate Name".

   If a domain name is included in the identification in the certificate
   or CRL, that should be used.  If a domain name is not included but an
   IP address is included, then the translation of that IP address into
   the appropriate inverse domain name should be used.  If neither of
   the above it used but a URI containing a domain name is present, that
   domain name should be used.  If none of the above is included but a
   character string name is included, then it should be treated as
   described for PGP names in 4.2 below.  If none of the above apply,
   then the distinguished name (DN) that is required by X.509 should be
   mapped into a domain name as specified in RFC ????.



4.2 PGP CERT RR Names

   PGP signed keys (certificates) use a general character string name
   [RFC 1991].  However, it is recommended by PGP that such names
   include the RFC 822 email address of the party, as in "Leslie Example
   <Leslie@host.example>".  If such a format is used, the CERT should be
   under the standard translation of the email address into a domain
   name, which would be leslie.host.example in this case.  If no RFC 822
   name can be extracted from the string name no specific domain name is
   recommended.










D. Eastlake, O. Gudmundsson                                     [Page 9]


INTERNET-DRAFT                                          CERTs in the DNS


5. Performance Considerations

   Current Domain Name System (DNS) implementations are optimized for
   small transfers, typically not more than 512 bytes including
   overhead.  While larger transfers will perform correctly and work is
   underway to make larger transfers more efficient, it is still
   advisable at this time to make every reasonable effort to minimize
   the size of certificates stored within the DNS.  Steps that can be
   taken may include using the fewest possible optional or extentions
   fields and using short field values for variable length fields that
   must be included.



6. Security Considerations

   By definition, certificates contains their own authenticating
   signature. Thus it is reasonable to store certificates in non-secure
   DNS zones or to retrieve certificates from DNS with DNS security
   checking not implemented or deferred for efficiency.  The results can
   be trusted if the certificate chain is verified back to a known
   trusted key and this conforms with the user's security policy.

   Alternatively, if certificates are retrieved from a secure DNS zone
   with DNS security checking enabled and are verified by DNS security,
   the key within the retrieved certificate MAY be trusted without
   verifying the certificate chain if this conforms with the user's
   security policy.

   CERT RRs are not used in connection with securing the DNS security
   additions so there are no security considerations related to CERT RRs
   and securing the DNS itself.




















D. Eastlake, O. Gudmundsson                                    [Page 10]


INTERNET-DRAFT                                          CERTs in the DNS


References

   RFC 1034 - P. Mockapetris, "Domain Names - Concepts and Facilities",
   STD 13, November 1987.

   RFC 1035 - P. Mockapetris, "Domain Names - Implementation and
   Specifications", STD 13, November 1987.

   RFC 1738 - T. Berners-Lee, L. Masinter & M.  McCahill, "Uniform
   Resource Locators (URL)", December 1994.

   RFC 1991 - D. Atkins, W. Stallings & P.  Zimmermann, "PGP Message
   Exchange Formats", August 1996.

   RFC 2065 - D. Eastlake, C. Kaufman, "Domain Name System Security
   Extensions", 01/03/1997.

   draft-ietf-dnssec-indirect-key-*.txt



Authors Addresses

   Donald E. Eastlake 3rd
   CyberCash, Inc.
   318 Acton Street
   Carlisle, MA 01741 USA

   Telephone:   +1 978 287 4877
                +1 703 620-4200 (main office, Reston, VA)
   FAX:         +1 978 371 7148
   EMail:       dee@cybercash.com


   Olafur Gudmundsson
   Trusted Information Systems
   3060 Washington Road, Route 97
   Glenwood, MD 21738

   Telephone:   +1 301 854 6889
   EMail:       ogud@tis.com



Expiration and File Name

   This draft expires May 1998.

   Its file name is draft-ietf-dnssec-certs-01.txt.



D. Eastlake, O. Gudmundsson                                    [Page 11]

