Automatic=NO, LocalInfo=Arbitrary_Value =>
ORIGIN=<INCOMPLETE>, AS_PATH=<local_AS>

Automatic=YES, Completeness=NO, PathLength=00, AS=0 =>
ORIGIN=<EGP>, AS_PATH=<local_AS>
Automatic=YES, Completeness=NO, PathLength=01, AS=<next_hop_AS>
                        => ORIGIN=<EGP>, AS_PATH=<local_AS, next_hop_AS>

Automatic=YES, Completeness=NO, PathLength=10, AS=don't care

Automatic=YES, Completeness=YES, PathLength=00, AS=00
                                     => ORIGIN=<EGP>, AS_PATH=<local_AS>

Automatic=YES, Completeness=YES, PathLength=01, AS=next_hop_AS
                        => ORIGIN=<IGP>, AS_PATH=<local_AS, next_hop_AS>

Automatic=YES, Completeness=YES, PathLength=10, AS=don't care

PathLength ==> 00               01                   10                11
