type=Text/HTML
CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331">
type="text/html"; start=<foo3@foo1@bar.net>

ALT="IETF logo with white background">
ALT="IETF logo with white background">
type="text/html"; start=<foo3@foo1@bar.net>

ALT="IETF logo with white background">
type="text/html"; start=<foo3@foo1@bar.net>

ALT="IETF logo with white background">
type="text/html"; start=<foo3@foo1@bar.net>

ALT="IETF logo with white background">
type=MULTIPART/ALTERNATIVE

type=Text/HTML

VALUE="Submit"><INPUT TYPE="reset" VALUE="Reset">

SIZE= value in the generated HTML which is produced and sent. The reason
