targetNamespace="urn:ietf:params:xml:ns:launch-1.0"
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>

schemaLocation="mark-1.0.xsd"/>

schemaLocation="signedMark-1.0.xsd"/>

use="required"/>
default="en"/>
minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
type="launch:createNoticeType"/>
default="claims"/>
type="launch:applicationIDType"
minOccurs="0"/>
default="false"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
use="required"/>
type="launch:applicationIDType"
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
