Class = NotifyReverseLabel (TBD), C-Type = 1 (Mapping); 
    
    0                   1                   2                   3 
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
Class = NotifyReverseLabel (TBD), C-Type = 2 (Release); 
    
    0                   1                   2                   3 
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
Class = NotifyReverseLabel (TBD), C-Type = 3 (Withdraw); 
    
    0                   1                   2                   3 
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
Class = NotifyReverseLSPID (TBD), C-Type = 1 (LSP ID); 
    
    0                   1                   2                   3 
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
Class = NotifyReverseLSPID (TBD), C-Type = 2 (LSP ID error); 
    
     
