gname = tstr

permissions = uint . bits roles

roles = &(
                  Requester: 1,
                  Responder: 2,
                  Monitor: 3,
                  Verifier: 4
scope_entry = AIF_Generic<gname, permissions>

scope = << [ + scope_entry ] >>

gname = tstr

role = tstr

scope_entry = [ gname , ? ( role / [ 2*role ] ) ]

scope = << [ + scope_entry ] >>

sign_info_req = nil
sign_info_res = [ + sign_info_entry ]

sign_info_entry =
pub_key_enc = int / nil
gname = tstr

id = bstr

role = tstr

comb_role = [ 2*role ]

get_pub_keys = null / [ [ *(role / comb_role) ], [ *id ] ]

scope = h'826667726F7570316673656E646572'
N_S = h'018a278f7faab55a'
N_C = h'25a8991cd700ac01'


scope = 0x4f826667726F7570316673656E646572
N_S = 0x48018a278f7faab55a
N_C = 0x4825a8991cd700ac01

