SSRC=10.

SSRC=11.

SSRC=11.

v=0
o=orly 1122334455 1122334466 IN IP4 fec.example.com
s= MF FEC Example
t=0 0
a=group:FEC S1 S2 R1
m=video 30000 RTP/AVP 100
c=IN IP4 224.1.1.1/127
a=rtpmap:100 MP2T/90000
a=fec-source-flow: id=0
a=mid:S1
m=video 30000 RTP/AVP 100
c=IN IP4 224.1.1.1/127
a=rtpmap:100 MP2T/90000
a=fec-source-flow: id=1
a=mid:S2
m=application 30000 RTP/AVP 110
c=IN IP4 224.1.2.1/127
a=rtpmap:110 fec-mf/90000/reed-solomon-fec
a=fmtp:110 max_N:5; repair-window:200000; symbol-size:8
a=mid:R1







                                 Figure 6


