group="FILE_TO_FOLDER" enable="true">
group="KEEP_MESSAGE" enable="true">
group="FILE_TO_FOLDER" enable="true">
group="FILE_TO_FOLDER" enable="true">
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
media-type="application/sieve"/>

select="control|action|comment()|displayblock|displaydata"
mode="sieve">
select="substring-before($str, '&quot;')"/>
select="substring-after($str, '&quot;')"/>
select="substring-before($str, '\')"/>
select="substring-after($str, '\')"/>
select="generate-id(control|action)"/>
select="concat($prefix, '  ')"/>
select="concat($prefix, '  ')"/>
mode="sieve"/>
select="control|action|comment()|displayblock|displaydata"
mode="sieve">
select="concat($prefix, '  ')"/>
select="concat($prefix, '  ')"/>
