dialog-parameters = ";" ( dialog-param [ vxml-parameters ] ) 
                           | moml-param  
dialog-param      = "voicexml=" dialog-url 
moml-param        = "moml=" moml-url 

moml=cid:14864099865376@appserver.example.net 

namelist="fax.rmtid  
         fax.rate  
         fax.resolution 
         fax.pagesize 
         fax.encoding 
         fax.ecm"/> 

namelist="fax.resolution 
namelist="fax.objuri 
namelist="fax.totalpages 
namelist="fax.rmtid 
dest="file://record.wav" format="g729"> 
namelist="record.len record.end"/> 
namelist="speech.end speech.results"/> 
namelist="dtmf.digits dtmf.end"/> 
elementFormDefault="unqualified" attributeFormDefault="unqualified"> 
      <xs:include schemaLocation="moml-group-module.xsd"/> 
      <xs:include schemaLocation="moml-basic-primitives-module.xsd"/> 
      <xs:include  
schemaLocation="moml-transform-primitives-module.xsd"/> 
use="required" fixed="1.0"/> 
use="required"/> 
elementFormDefault="unqualified"  
attributeFormDefault="unqualified"> 
abstract="true"/> 
use="required"/> 
use="required"/> 
elementFormDefault="unqualified"  
attributeFormDefault="unqualified"> 
elementFormDefault="unqualified" 
attributeFormDefault="unqualified"> 
schemaLocation="http://www.w3.org/2001/xml.xsd"/> 
use="required"/> 
type="iterate.datatype" default="1"/> 
type="posDuration.datatype" use="optional"/> 
use="optional" default="1"/> 
use="optional"/> 
default="generate"> 
type="posDuration.datatype" use="optional"/> 
use="optional" default="3s"/> 
use="optional" default="false"/> 
use="required"/> 
default="create"> 
use="required"/> 
value="moml+digits"/> 
type="iterate.datatype" default="1"/> 
minOccurs="0"/> 
minOccurs="0"/> 
default="true"/> 
default="0s"/> 
default="4s"/> 
default="4s"/> 
type="boolean.datatype" default="false"/> 
default="1"/> 
use="required"/> 
use="optional" default="100ms"/> 
 
 
 
 
use="optional" default="100ms"/> 
default="1"/> 
use="optional"/> 
use="required"/> 
elementFormDefault="unqualified"  
 
 
 
 
attributeFormDefault="unqualified"> 
schemaLocation="http://www.w3.org/2001/xml.xsd"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
minOccurs="0"/> 
default="false"/> 
default="1"/> 
use="required"/> 
use="optional"/> 
elementFormDefault="qualified"  
attributeFormDefault="unqualified"> 
type="iterateSendType"  
minOccurs="0"/> 
type="xs:anyURI"/> 
type="iterate.datatype"  
default="1"/> 
minOccurs="0"/> 
minOccurs="0"/> 
type="posDuration.datatype"/> 
type="posDuration.datatype"/> 
type="posDuration.datatype"/> 
type="boolean.datatype" default="false"/> 
default="1"/> 
use="required"/> 
elementFormDefault="qualified"  
attributeFormDefault="unqualified"> 
minOccurs="0" maxOccurs="unbounded"/> 
minOccurs="0"/> 
maxOccurs="unbounded"/> 
type="hdrfooterType" minOccurs="0"/> 
use="required"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
use="optional"/> 
maxOccurs="unbounded"/> 
minOccurs="0"/> 
maxOccurs="unbounded"/> 
type="hdrfooterType" minOccurs="0"/> 
use="optional"/> 
default="true"/> 
 
 
 
 
maxOccurs="unbounded"/> 
elementFormDefault="qualified"  
attributeFormDefault="unqualified"> 
