xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0">
      <Device>
          <DeviceInfo>
              <Manufacturer>TokenVendorAcme</Manufacturer>
              <SerialNo>987654322</SerialNo>
          </DeviceInfo>
          <Key KeyId="12345678"
KeyAlgorithm="http://www.ietf.org/keyprov/
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0">
       <Device>
           <DeviceInfo>
               <Manufacturer>TokenVendorAcme</Manufacturer>
               <SerialNo>987654323</SerialNo>
           </DeviceInfo>
           <Key KeyAlgorithm="http://www.ietf.org/keyprov/pskc#totp"
KeyId="987654323">
               <Issuer>Issuer</Issuer>
               <Usage OTP="true">
                   <ResponseFormat Length="6" Format="DECIMAL"/>
               </Usage>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0"
KeyAlgorithm=http://www.rsasecurity.com/rsalabs/otps/schemas/2005
KeyId="23456789">
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0"
    <Device>
       <DeviceInfo>
          <Manufacturer>RSA, The Security Division of EMC</Manufacturer>
          <SerialNo>123456798</SerialNo>
       </DeviceInfo>
       <Key
KeyAlgorithm=http://www.rsa.com/names/2008/04/algorithms/
KeyId="23456789">
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0"
     <Device>
       <DeviceInfo>
         <Manufacturer>RSA, The Security Division of EMC</Manufacturer>
         <SerialNo>123456798</SerialNo>
       </DeviceInfo>
       <Key
KeyAlgorithm=http://www.rsasecurity.com/rsalabs/otps/schemas/
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0">
       <Device>
           <DeviceInfo>
               <Manufacturer>ActivIdentity</Manufacturer>
               <SerialNo>34567890</SerialNo>
           </DeviceInfo>
           <Key KeyAlgorithm="http://www.actividentity.com/
           2008/04/algorithms/algorithms#ActivIdentity-3DES"
KeyId="12345677">
               <Issuer>Issuer</Issuer>
               <Usage OTP="true">
                   <ResponseFormat Length="8" Format="DECIMAL"/>
               </Usage>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0">
       <Device>
           <DeviceInfo>
               <Manufacturer>ActivIdentity</Manufacturer>
               <SerialNo>34567890</SerialNo>
           </DeviceInfo>
           <Key KeyAlgorithm="http://www.actividentity.com/
           2008/04/algorithms/algorithms#ActivIdentity-AES"
KeyId="12345677">
               <Issuer>Issuer</Issuer>
               <Usage OTP="true">
                   <ResponseFormat Length="8" Format="DECIMAL"/>
               </Usage>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0">
       <Device>
           <DeviceInfo>
               <Manufacturer>ActivIdentity</Manufacturer>
               <SerialNo>34567890</SerialNo>
           </DeviceInfo>
           <Key KeyAlgorithm="http://www.actividentity.com/
           2008/04/algorithms/algorithms#ActivIdentity-DES"
KeyId="12345677">
               <Issuer>Issuer</Issuer>
               <Usage OTP="true">
                   <ResponseFormat Length="8" Format="DECIMAL"/>
               </Usage>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
xmlns="urn:ietf:params:xml:ns:keyprov:pskc:1.0">
       <Device>
           <DeviceInfo>
               <Manufacturer>ActivIdentity</Manufacturer>
               <SerialNo>34567890</SerialNo>
           </DeviceInfo>
           <Key KeyAlgorithm="http://www.actividentity.com/
           2008/04/algorithms/algorithms#ActivIdentity-EVENT"
KeyId="12345677">
               <Issuer>Issuer</Issuer>
               <Usage OTP="true">
                   <ResponseFormat Length="8" Format="DECIMAL"/>
               </Usage>
               <Data>
                   <Secret>
                       <PlainValue>
MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
