cost=10 /:\                        /:\ cost=10
                     / : \----------------------/ : \
cost=5 \:/                        \:/ cost=5
                       O VP2                  VP5 O
                       :                          :
                       :..........................:

cost=10 /:\                        /:\ cost=10
                     / : \----------------------/ : \
cost=5 \:/    available-bw=3G     \:/ cost=5
                       O VP2                  VP5 O
                       :                          :
                       :..........................:

cost=5|   :                 :   |
cost=5|   :/               \:   |cost=5
                         +---O   cost >= 30    O---+
                             :                 :
                             :.................:

