xmlns="http://www.w3.org/2000/09/xmldsig#"

version='0.1'
xmlns='http://www.w3.org/1999/XMLSchema'
elementFormDefault='qualified'>

Type="http://www.w3.org/2000/09/xmldsig#Object"
Type="http://www.w3.org/2000/09/xmldsig#Manifest"
   
URI="http://example.com/bar.xml"
          Identifies the octets that represent the (unparsed) external
          XML resource 'http://example.com/bar.xml'.
          
URI="http://example.com/bar.xml#chapter1"
          Identifies the element with ID attribute value 'chapter1' of
          the external XML resource 'http://example.com/bar.xml',
          provided as an octet stream. Again, for the sake of
          interoperability, the element identified as 'chapter1' should
          be obtained using an XPath Transform rather than a URI fragment
          (barename XPointer resolution in external resources is not
          REQUIRED in this specification).
          
URI=""
          Identifies the nodeset of the XML resource containing the
          signature.
          
URI="#chapter1"
          Identifies a nodeset containing the element with ID attribute
          value 'chapter1' of the XML resource containing the signature.
          signature applications modify this nodeset to include the
          element plus all descendents including namespaces and
          attributes -- but not comments.
          
    4.3.3.3 Same-Document URI-References
    
URI='#xpointer(id("ID"))'. To retain comments while selecting the
maxOccurs='unbounded'/>
maxOccurs='unbounded'/>
Type="http://www.w3.org/2000/09/xmldsig#X509Data"
L=Yamato-shi, ST=Kanagawa, C=JP</X509IssuerName>
O=Bridgepoint,OU=FVT,CN=tootiseCA -->
s='1'/>
Type="http://www.w3.org/2000/09/xmldsig#PGPData"
xOccurs='1'/>
Type="http://www.w3.org/2000/09/xmldsig#SPKIData"
Type="http://www.w3.org/2000/09/xmldsig#MgmtData"
Type="http://www.w3.org/2000/09/xmldsig#Object"
Type="http://www.w3.org/2000/09/xmldsig#Manifest"
Type="http://www.w3.org/2000/09/xmldsig#SignatureProperty"
r = 8BAC1AB6 6410435C B7181F95 B16AB97C 92B341C0
s = 41E2345F 1F56DF24 58F426D1 55B4BA2D B6DCD8C8

ccurs='1'/>
Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
            <DigestValue></DigestValue>
          </Reference>
        </SignedInfo>
        <SignatureValue></SignatureValue>
       </Signature>
       ...
      </Document>
   
