nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093"
realm="intra.example.com", \
nonce="dcd98b7102dd2f0e8b11d0f600bfb0c093", \
qop="auth", nc=00000001, cnonce="0a4f113b", \
response="6629fae49393a05397450978507c4ef1"
rspauth="7327570c586207eca2afae94fc20903d", \
cnonce="0a4f113b", nc=00000001, qop="auth"
nonce="Uumu8cAV38FGsEF31VLevIbNXj9HWO"
nonce="Uumu8cAV38FGsEF31VLevIbNXj9HWO"
realm="extra.example.com", \
nonce="Uumu8cAV38FGsEF31VLevIbNXj9HWO", \
qop="auth", nc=00000001, cnonce="85a0dca8", \
response="cb06c4a77cd90918cd7914432032e0e6"
realm="extra.example.com", \
nonce="Uumu8cAV38FGsEF31VLevIbNXj9HWO", \
qop="auth", nc=00000001, cnonce="85a0dca8", \
response="cb06c4a77cd90918cd7914432032e0e6"
rspauth="72f109ed2755d7ed0d0a213ec653b3f2", \
cnonce="85a0dca8", nc=00000001, qop="auth"
rspauth="72f109ed2755d7ed0d0a213ec653b3f2", \
cnonce="85a0dca8", nc=00000001, qop="auth"
header =   Message-ID
            / Success-Report
            / Failure-Report
            / Byte-Range
            / Status
            / Expires
            / Min-Expires
            / Max-Expires
            / Use-Path
            / WWW-Authenticate
            / Authorization
            / Authentication-Info
            / ext-header ; this replaces the rule in RFC-BASE


mAUTH               = %x41.55.54.48           ; AUTH in caps
method              = mSEND / mREPORT / mAUTH
                         / other-method
                         ; this replaces the rule in RFC-BASE

WWW-Authenticate    = "WWW-Authenticate:" SP "Digest" SP
                         digest-param *("," SP digest-param)

digest-param        = ( realm / nonce /
                         [ opaque ] / [ stale ] / [ algorithm ] /
                         qop-options  / [auth-param] )

realm               = "realm=" realm-value
realm-value         = quoted-string

auth-param          = token "=" ( token / quoted-string )

nonce               = "nonce=" nonce-value
nonce-value         = quoted-string
opaque              = "opaque=" quoted-string
stale               = "stale=" ( "true" / "false" )
algorithm           = "algorithm=" ( "MD5" / token )
qop-options         = "qop=" QUOTE qop-list QUOTE
qop-list            = qop-value *( "," qop-value )
qop-value           = "auth" / token
quoted-string       = QUOTE *( %x20-21 / %x23-7E ) QUOTE
QUOTE               = %x22

Authorization       = "Authorization:" SP credentials

credentials         = "Digest" SP digest-response
                         *( "," SP digest-response)

digest-response     = ( username / realm / nonce
                         / response / [ algorithm ] / cnonce /
                         [opaque] / message-qop /
                         [nonce-count]  / [auth-param] )

username            = "username=" username-value
username-value      = quoted-string
message-qop         = "qop=" qop-value
cnonce              = "cnonce=" cnonce-value
cnonce-value        = nonce-value
nonce-count         = "nc=" nc-value
nc-value            = 8LHEX
response            = "response=" request-digest
request-digest      = QUOTE 32LHEX QUOTE
LHEX                = DIGIT / %x61-66 ;lowercase a-f

Authentication-Info =  "Authentication-Info:" SP ainfo
                          *("," ainfo)
ainfo               =  nextnonce / message-qop
                           / response-auth / cnonce
                           / nonce-count
nextnonce           =  "nextnonce=" nonce-value
response-auth       =  "rspauth=" response-digest
response-digest     =  QUOTE *LHEX QUOTE

Expires     = "Expires:" SP 1*DIGIT
Min-Expires = "Min-Expires:" SP 1*DIGIT
Max-Expires = "Max-Expires:" SP 1*DIGIT

Use-Path = "Use-Path:" SP MSRP-URL *(SP MSRP-URL)


c=IN IP4 a.example.com
m=message 1234 TCP/MSRP *
a=accept-types: message/cpim text/plain text/html
a=path:msrp://a.example.com:1234/agic456;tcp

c=IN IP4 bob.example.com
m=message 1234 TCP/TLS/MSRP *
a=accept-types: message/cpim text/plain
a=path:msrps://relay.example.com:9000/hjdhfha;tcp  \
           msrps://bob.example.com:1234/fuige;tcp

