TAU=4*T is a reasonable compromise between burst size and throttled
Xp = X - (ta - LCT);
X = max (0, Xp) + T;
LCT = ta;
Xp = X - (ta - LCT);

X = max (0, Xp) + T;
LCT = ta;
branch=z9hG4bK2d4790.1;received=192.0.2.111;

branch=z9hG4bK2d4790.1;received=192.0.2.111;

oc=0;oc-algo="rate";oc-validity=0;

oc-seq=1282321615.781

oc-validity=0 to indicate no overload control. In this example oc=0,
branch=z9hG4bK2d4790.1;received=192.0.2.111;

oc=150;oc-algo="rate";oc-validity=1000;

oc-seq=1282321615.782

