NUMBER    = 1*DIGIT
TIMESTAMP = NUMBER "." NUMBER
COMMAND   = 1*ALPHA
ARGUMENT  = *OCTET
STATUS    = "OK" | "ERROR"
COMMANDTAG = 1*ALPHA
JSONRESPONSE = 1*OCTET

remote_elapsed = BVT2 - BVT1
local_elapsed = LC2 - LC1

sleeptime = time_in_remote_seconds / self.ratio
now = time.time()
local_elapsed = now - self.local_baseline
remote_elapsed = local_elapsed * self.ratio
remote_now = self.remote_baseline + remote_elapsed
ApplicationClock = BroadViewClock(BVT1, BVT2, LC1, LC2)

TIMEREQUEST = TIMESTAMP CRLF

BLOBRESPONSE = 1*OCTET
ECHOTIME = BLOBRESPONSE " " TIMESTAMP

CoarseApplicationClock = BroadViewClock(BVT1, BVT2, LC1, LC2)

TOLERANCE = 0.01 # 10ms
WITHIN_TOLERANCE = False


sendtime = CoarseApplicationClock.time()
sendtime_for_network = str(float(sendtime))

server=broadcastbridge,
port=echo_time_port)


remote_now = float(TIMESTAMP)
now = CoarseApplicationClock.time()
WITHIN_TOLERANCE = True

network_delta = (remote_now - sendtime)/2


BetterApplicationClock = NetworkCorrectedBroadcastClock(
                                               CoarseApplicationClock,
                                               network_delta)

REQUEST = COMMAND " " ARGUMENT CRLF

RESPONSE = STATUS " " COMMANDTAG " " JSONRESPONSE

ENCODINGTAG    = ( "INLINE" | "BASE64"|"URL") ";"
DATATYPETAG   = MIMETYPE | CUSTOMTYPE
CUSTOMTYPE    = DOMAIN "/" *OCTECT

