destination='im:barney@example.com'
transID='1' />
target='pres:fred@example.com'
duration='86400' transID='2' />


target='pres:fred@example.com'
transID='1234'>
target='pres:fred@example.com'
transID='3' />


Content-Type=Message/CPIM, to cover use for Presence transactions.
IM-URL         = "im:" [ to ] [ headers ]
to             =  #mailbox
headers        =  "?" header *( "&" header )
header         =  hname "=" hvalue
hname          =  *urlc
hvalue         =  *urlc


PRES-URL         = "pres:" [ to ] [ headers ]
to             =  #mailbox
headers        =  "?" header *( "&" header )
header         =  hname "=" hvalue
hname          =  *urlc
hvalue         =  *urlc


