o=- 2890844526 2890844526 IN IP4 host.example.com
c=IN IP4 host.example.com

m=audio 10000 RTP/AVP 0 8 97
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51000 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31000 typ relay

m=video 10002 RTP/AVP 31 32
a=rtcp-mux
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10002 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51002 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31002 typ relay


o=- 2890844526 2890844526 IN IP4 host.example.com
c=IN IP4 host.example.com

a=group:BUNDLE bundle con1 con2

m=audio 10000 RTP/AVP 0 8 97
a=mid:con1
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51000 typ srflx

m=video 10002 RTP/AVP 31 32
a=mid:con2
a=rtcp-mux
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10002 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51002 typ srflx

m=audio 10004 bundle 0
a=mid:bundle
a=candidate:0 1 UDP 2113601791 10.0.1.1 10004 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51004 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31004 typ relay


o=- 2890844526 2890844526 IN IP4 answer.example.com
c=IN IP4 answer.example.com

a=group:BUNDLE bundle con1 con2
m=audio 0 RTP/AVP 0 8 97
a=mid:con1
a=bundleaccept
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000

m=video 0 RTP/AVP 31 32
a=mid:con2
a=bundleaccept
a=rtcp-mux
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000

m=audio 20000 bundle 0
a=mid:bundle
a=candidate:0 1 UDP 2113601791 10.0.2.1 20000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.35 51090 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 32000 typ relay


o=- 2890844526 2890844526 IN IP4 host.example.com
c=IN IP4 host.example.com

m=audio 10000 RTP/AVP 0 8 97
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51000 typ srflx

m=video 10002 RTP/AVP 31 32
a=rtcp-mux
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10002 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51002 typ srflx

m=audio 10004 bundle 0
a=candidate:0 1 UDP 2113601791 10.0.1.1 10004 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51004 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31004 typ relay


o=- 2890844526 2890844526 IN IP4 answer.example.com
c=IN IP4 answer.example.com

m=audio 20000 RTP/AVP 0 8 97
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=candidate:0 1 UDP 2113601791 10.0.2.1 20000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.128 52000 typ srflx

m=audio 20002 RTP/AVP 31 32
a=rtcp-mux
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000
a=candidate:0 1 UDP 2113601791 10.0.2.1 20002 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.128 52002 typ srflx

m=audio 0 bundle 0


o=- 2890844526 2890844527 IN IP4 host.example.com
c=IN IP4 host.example.com

m=audio 10000 RTP/AVP 0 8 97
a=mid:con1
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51000 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31000 typ relay

m=video 10002 RTP/AVP 31 32
a=mid:con2
a=rtcp-mux
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10002 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51002 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31002 typ relay

m=audio 0 bundle 0
a=mid:bundle


o=- 2890844526 2890844526 IN IP4 host.example.com
c=IN IP4 host.example.com

a=group:BUNDLE bundle con1 con2

m=audio 10000 RTP/AVP 0 8 97
a=mid:con1
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51000 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31000 typ relay

m=video 10002 RTP/AVP 31 32
a=mid:con2
a=rtcp-mux
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000
a=candidate:0 1 UDP 2113601791 10.0.1.1 10002 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51002 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31002 typ relay

m=audio 10004 bundle 0
a=mid:bundle
a=rtcp-mux
a=candidate:0 1 UDP 2113601791 10.0.1.1 10004 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51004 typ srflx
a=candidate:2 1 UDP 1006633215 10.0.100.1 31004 typ relay


o=- 2890844526 2890844526 IN IP4 host.example.com
c=IN IP4 host.example.com

a=group:BUNDLE b c1 c2 c3 c4

m=audio 10000 RTP/AVP 0 8 97
a=mid:c1
a=label:speaker-audio
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000

m=audio 10002 RTP/AVP 98 99 100
a=mid:c2
a=label:floor-mic
a=rtcp-mux
a=rtpmap:98 PCMU/8000
a=rtpmap:99 PCMA/8000
a=rtpmap:100 G722

m=video 10004 RTP/AVP 101 102
a=mid:c3
a=label:speaker-video
a=rtcp-mux
a=rtpmap:101 H261/90000
a=rtpmap:102 MPV/90000

m=video 10006 RTP/AVP 103 104
a=mid:c4
a=label:slides
a=rtcp-mux
a=rtpmap:103 H261/90000
a=rtpmap:104 MPV/90000

m=multipart 10008 bundle 0
a=mid:b
o=- 2890844526 2890844526 IN IP4 host.example.com
c=IN IP4 host.example.com

a=group:BUNDLE b c1 c2 c3 c4
m=audio 10000 RTP/AVP 0 8 97
a=mid:c1
a=label:speaker-audio
a=content:speaker
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000

m=video 10002 RTP/AVP 103 104
a=mid:c2
a=label:speaker-video
a=content:speaker
a=sendonly
a=rtcp-mux
a=rtpmap:103 H261/90000
a=rtpmap:104 MPV/90000

m=video 10004 RTP/AVP 105 106
a=mid:c3
a=label:presentation
a=content:slides
a=sendonly
a=rtcp-mux
a=rtpmap:105 H261/90000
a=rtpmap:106 MPV/90000

m=video 10006 RTP/AVP 107 108
a=mid:c4
a=label:student-thumbnails
a=recvonly
a=max-recv-ssrc:* 24
a=rtcp-mux
a=rtpmap:107 H261/90000
a=rtpmap:108 MPV/90000

m=audio 10000 RTP/AVP 127
a=mid:b
a=rtcp-mux
a=rtpmap:127 bundle
a=candidate:0 1 UDP 2113601791 10.0.1.1 10000 typ host
a=candidate:1 1 UDP 1694194431 198.51.100.32 51000 typ srflx


o=- 2890844526 2890844526 IN IP4 host.example.com
c=IN IP4 host.example.com

a=group:BUNDLE bundle con1 con2 con3

m=audio 10000 RTP/AVP 0 8 97
a=mid:con1
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000

m=application 10002 DTLS/SCTP 5000
a=mid:con2
a=sctpmap:5000 webrtc-datachannel 16

m=application 10004 DTLS/SCTP 5001
a=mid:con3
a=sctpmap:5001 webrtc-datachannel 16

m=audio 10006 bundle 0
a=mid:bundle


x = feature present in proposal
m=anymedia  -   -   x   -   -   -   -   -   -
m=audio     x   -   -   -   -   -   -   -   -
m=multipart -   -   -   -   -   -   -   -   -

NA = null address, RA = real address
ZP = zero port, NZP = non-zero port
U = unique ports, S = shared port


