identifier      =  "<" id-left-side "@" id-right-side ">"

id-left-side    =  dot-atom-text / no-fold-quote

id-right-side   =  dot-atom-text / no-fold-literal

no-fold-quote   =  DQUOTE *(qtext / quoted-pair) DQUOTE

dot-atom-text   =  1*atext *("." 1*atext)

atext           =  ALPHA / DIGIT / ; Any character except
                                   ; controls, SP and
                   "!" / "#" /     ;  specials.
                   "$" / "%" /     ;  Used for atoms
                   "&" / "'" /
                   "*" / "+" /
                   "-" / "/" /
                   "=" / "?" /
                   "^" / "_" /
                   "`" / "{" /
                   "|" / "}" /
                   "~"

qtext           =  NO-WS-CTL /     ; Non-white-space controls
                   %d33 /          ; The rest of the US-ASCII
                   %d35-91 /       ;  characters not including
quoted-pair     =  ("\" text)

text            =  %d1-9 /         ; Chars excl. CR and LF
                   %d11-12 /
                   %d14-127

WSP             =  SP / HTAB               ; Whitespace
FWS             =  ([*WSP CRLF] 1*WSP)     ; Folding
ctext           =  NO-WS-CTL /     ; Non-white-space controls
                   %d33-39 /       ; The rest of the US-ASCII
                   %d42-91 /       ; characters not including
                   %d93-127        ; "(", ")", or "\"

comment         =  "(" *([FWS] (ctext / quoted-pair /
                   comment)) [FWS] ")"

CFWS            =  *([FWS] comment) (([FWS] comment) / FWS)

day-of-week     =  ([FWS] day-name [FWS]) / obs-day-of-week

day-name        =  "Mon" / "Tue" / "Wed" / "Thu" /
                   "Fri" / "Sat" / "Sun"

date            =  day month year

year            =  ([FWS] 4*DIGIT [FWS]) / obs-year

month           =  (FWS month-name FWS) / obs-month

month-name      =  "Jan" / "Feb" / "Mar" / "Apr" /
                   "May" / "Jun" / "Jul" / "Aug" /
                   "Sep" / "Oct" / "Nov" / "Dec"

day             =  ([FWS] 1*2DIGIT [FWS]) / obs-day

time            =  time-of-day FWS zone

time-of-day     =  hour ":" minute [ ":" second ]

hour            =  2DIGIT / obs-hour

minute          =  2DIGIT / obs-minute

second          =  2DIGIT / obs-second

zone            =  (( "+" / "-" ) 4DIGIT) / obs-zone


auto-submitted-field     = "Auto-Submitted:" CFWS
                                auto-submitted [CFWS] CRLF

auto-submitted           = ( "no" / "auto-generated" /
                                "auto-replied" /
                                private-extension /
                                future-extension )
                                optional-parameter-list

private-extension         = x-token

Future-extension          = token

optional-parameter-list   = *( [CFWS] ";"
                                [CFWS] LWSP parameter )

parameter                 = parameter-name [ "="
                                parameter-value ]

parameter-name            = "increment" /
                                private-parameter /
                                future-parameter

