P-Access-Network-Info                = "Access-Network-Info" HCOLON 
                                     access-network-information

access-network-information           = access-type | access-info |
                                     token

access-type                          ='IEEE-802.11a" |
                                     "IEEE-802.11b" |
                                     "3GPP-GERAN' |
                                     "3GPP-UTRAN-FDD" |
                                     "3GPP-UTRAN-TDD" |
                                     "3GPP-CDMA2000" |
                                     quoted-string

access-info                          = "3GPP-CGI" |
                                     "3GPP-UTRAN-Cell-ID" |
                                     quoted-string

token                                = quoted-string


