TBD8 = 62 removed from C-F registration, to be done in CT draft.

ct="281 TBD287",
ct="281 TBD287",
ct="281 TBD287",
ct=285,
ct=62,
ct=62

Ver = 1
T = 0 (CON)
Code = 0x01 (0.01 is GET)
Token = 0x9a (client generated)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a   (copied from request by server)
Payload =
smime-type=certs-only).  The transfer of the 10 blocks with partially
Ver = 1
T = 0 (CON)
Code = 0x01 (0.1 GET)
Token = 0x9a    (client generated)
Payload = [Empty]

Ver = 1
T = 2 (ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x45 (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
Ver = 1
T = 2 (means ACK)
Code = 0x45      (2.05 Content)
Token = 0x9a     (copied from request by server)
Payload =
OU=certification, CN=Root CA
OU=certification, CN=Root CA
OU=IoT/serialNumber=Wt1234
OU=certification, CN=802.1AR CA
OU=IoT/serialNumber=Wt1234
