RPC_GSS_SVC_NONE        = 1, /* MUST NOT be used */
RPC_GSS_SVC_INTEGRITY   = 2,
RPC_GSS_SVC_PRIVACY     = 3
   };
   struct rpcsec_gss_info {
MAP_OK		= 0,	/* Success */
MAP_NO_SUBJECT	= 1,	/* Subject of mapping does not exist */
MAP_PERM_DENIED = 2,	/* Client not authorized to get that mapping */
MAP_UNAVAIL	= 3,	/* Request could not be processed - try again */
MAP_NO_MAP	= 4,	/* Mapping was not performed */
MAP_INVAL	= 5,	/* Invalid argument */
MAP_NOPROC	= 6	/* Procedure not supported */
   }
   
   /* Internal security entity identifier types */
   enum isid_type_t {
ISIDT_POSIX_UID32	= 0,
ISIDT_POSIX_GID32	= 1,
ISIDT_WINDOWS_SID	= 2
   };
   
   enum ace_name_type_t {
ACENT_USER	= 0,
ACENT_GROUP	= 1
   };
   
   struct isid_t {
LT_BARE_UNAME		= 0,
LT_UNAME_WITH_DOMAIN	= 1,
LT_GSS_API_EXP_PRINC	= 2
   };
   
   union login_name_t switch (enum login_name_type_t ln_type) {
   case LT_GSS_API_EXP_PRINC:
