start="<nXYxAE@example.com>";
boundary="50UBfW7LSCVLtggUPe5z"
entity="sip:Alice@example.com">
                     <tuple id="thr76jk">
                        <status>
                           <basic>open</basic>
                        </status>
                        <rpid:activities>lunch</rpid:activities>
                     </tuple>
start="<nXYxAE@example.com>";
boundary="50UBdsLtfghggUPe5z"
entity="sip:Alice@example.com">
                    <tuple id="thr76jk">
                       <status>
                          <basic>open</basic>
                       </status>
                       <contact>sip:Alice@example.com</contact>
                       <rpid:activities>lunch</rpid:activities>
                       <rpid:mood>happy</rpid:mood>
                    </tuple>
start="<nXYxAE@example.com>";
boundary="50UBdsLtfghggUPe5z"
entity="sip:Alice@example.com">
                    <tuple id="thr76jk">
                       <status>
                          <basic>open</basic>
                       </status>
                       <status-icon>http://example.com/open.ico</status-icon>
                       <rpid:activities>lunch</rpid:activities>
                       <rpid:mood>happy</rpid:mood>
                    </tuple>
xmlns="urn:ietf:params:xml:ns:ril"
elementFormDefault="qualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

minOccurs="0"  maxOccurs="1"/>
minOccurs="0"  maxOccurs="1"/>
minOccurs="0"  maxOccurs="1"/>
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
content="text/html;charset=utf-8"/>
