canonicalStart = remainder();
canonicalEnd = remainder();
markerFound = false;

markerFound = true;
canonicalEnd = remainder();
canonicalSectionLength = canonicalStart - canonicalEnd;
hmacLength = negotiated length;
hmacLength = 0;

blockCount = 0;
Assoc=SFlow-0)|                         |
                |  | StreamBegin User Control|
                |  |<----------------SFlow-1-|(Str.ID=5,
                |  |                         | Assoc=CFlow-0)
                |  |  (RTMP stream events)   |
rtmfp-uri-scheme = "rtmfp:"
                       / "rtmfp://" host [ ":" port ] path-abempty
