Session-Id=sid1

                                                    --AAA AMR->
                                                        sid1

                                                             ---HAR------>
                                                                sid1

                                                             <--HAA-------
                                                                sid1

                                                    <---AAA AMA-
                                                        sid1

                                           <-AAA AMA-
                                              sid1

Session-Id=sid1

                                                      --AAA AMR->
                                                        sid1

                                                                 --HAR---->
                                                                 sid1

                                                                 <-HAA-----
                                                                 sid1

                                                      <---AAA AMA-
                                                        sid1

                                            <-AAA AMA-
                                              sid1

Session-Id=sid1

                                                      --AAA AMR->
                                                        sid1
                                                                 --HAR---->
                                                                 sid1
                                                                 
                                                                 <----------> 
                                                                (Key exchange*)

                                                                 <-HAA-----
                                                                 sid1

                                                      <---AAA AMA-
                                              sid1, MN-HA+MN-FA+HA-FA+MN-AP Key AVP

                                            <-AAA AMA-
