RRD = Time of Final Response - Time of REGISTER Request 

ARRD = ------------------------------------------------------- 
                        SUM # of REGISTER Requests 
    
SRD = Time of Status Indicative Response - Time of INVITE 

ASRD = --------------------------------------------------------- 
                          SUM # of INVITE Requests 

SDD = Time of 2XX or Timeout - Time of Completion Message (BYE) 

ASDD = --------------------------------------------------------- 
                        SUM # of Completed Sessions  

SDT = Time of BYE or Timeout - Time of 200 OK response to INVITE 

ASDT = -------------------------------------------------------------- 
                  SUM # of INVITE w/ 200OK & BYE or Timeout 

Variables = 

a = Initial INVITE/MESSAGE "Max-Forwards" value 

b = Initial INVITE/MESSAGE received by terminating UAS "Max-        
c = # of Hops for INVITE/MESSAGE requests 

d = SUM # of INVITE/MESSAGE requests 

c = a - b  

AHR = (SUM of aggregate c's / d) 
    
SER = --------------------------------------------------------------- 
     (Total # of INVITE Requests)-(# of INVITE Requests w/ 3XX Response) 
    
SER = --------------------------------------------------------------- 
     (Total # of INVITE Requests)-(# of INVITE Requests w/ 3XX Response) 

SSR = 100% - (ISA% + SDF%) 

