Redirected      =     "Redirected:" FWS "by" system-info FWS params-list                         [FWS] ";" date-time CRLF

system-info     =     system-name [optional-info]

system-name     =     domain / address-literal

params-list     =     param *(FWS param)

param            =     param-name FWS data-val-list [optional-info]

param-name        =     ALPHA *(["-"] (ALPHA / DIGIT))

optional-info   =     FWS "(" [FWS] data-val-list [FWS] ")"

data-val-list   =     data-val-pair *([FWS] "," FWS data-val-pair)

data-val-pair   =     item-name [ "=" item-value ]

item-name        =        ALPHA *(["-"] (ALPHA / DIGIT))

item-value      =     quoted-string

  Of the structures not defined above - date-time, quoted-string,
  domain, FWS and CRLF are defined in [MSG-FORMAT] and domain
  and address-literal are defined in [SMTP].


rcpt-orcpt="rfc2822;bob@almamater.edu.example" ;
         Sat, 16 Oct 2004 00:00:02 +0000

recipient=list@maillist.org.example
SUBMITTER=alice@wonder.land.example
SUBMITTER=proxy@wondermobile.land.example      S: 250 <alice@wonder.land.example> sender ok
