metricIdentifier = UDP_Latency as per
testSchedule = Periodic as per
scheduleRate = 1
outputType = Raw as per
testEnvironment = No-cross-traffic as per
sourceIPv4Address = 192.0.2.1
destinationIPv4Address = 203.0.113.1
sourceTransportPort = 23677
destinationTransportPort = 34567
flowStartMilliseconds = the timestamp corresponding to 10:00 CET
flowEndMilliseconds = the timestamp corresponding to 10:00 CET
metricIdentifier = UDP_Latency as per
testSchedule = Periodic as per
scheduleRate = 1
outputType = Raw as per
testEnvironment = No-cross-traffic as per
sourceIPv4Address = 192.0.2.1
destinationIPv4Address = 203.0.113.1
sourceTransportPort = 23677
destinationTransportPort = 34567
flowStartMilliseconds = the timestamp corresponding to 10:00 CET
flowEndMilliseconds = the timestamp corresponding to 10:00 CET
metricIdentifier = UDP_Latency as per
testSchedule = Periodic as per
scheduleRate = 1
outputType = Raw as per
testEnvironment = No-cross-traffic as per
sourceIPv4Address = 192.0.2.1
destinationIPv4Address = 203.0.113.1
sourceTransportPort = 23677
destinationTransportPort = 34567
flowStartMilliseconds = the timestamp corresponding to 10:00 CET
flowEndMilliseconds = the timestamp corresponding to 10:00 CET
