verify-method=DAS;
alg=rsa-sha1

Responder = "Responder" HCOLON responder-param
Responder-param = claimer-param *( SEMI verify-param)
claimer-param = "claimer" EQUAL (name-addr / addr-spec)
verify-param = "verify-method" EQUAL ("DAS" / "AIB" / token)

Responder-Info = "Responder-Info" HCOLON responder-info-param
responder-info-param = LAQUOT absoluteURI RAQUOT
                          *( SEMI security-param)
security-param = "alg" EQUAL token

digest-string = addr-spec ":" addr-spec ":"
                   addr-spec ":" callid ":" 1*DIGIT SP method
                   ":" SIP-Date ":" message-body

alg=rsa-sha1
v=0
o=UserA 3569844526 3569844526 IN IP4 source.com
s=Session SDP
c=IN IP4 px2.destination.com
t=0 0
m=audio 61020 RTP/AVP 0
a=rtpmap:0 PCMU/8000

protocol="application/pkcs7-signature";
micalg=sha1; boundary=boundary68
handling=required

