remote=47755a9de7794ba387653f2099600ef2</sipSessionID>
participant_id="srfBElmCRp2QB23b7Mpk0w==">
                <nameID aor="sip:bob@biloxi.com">
                        <name xml:lang="it">Bob B</name>
                </nameID>
                <!-- Standardized extension -->
                <mydata xmlns='http://example.com/my'>
                        <structure>FOO!</structure>
                        <whatever>bar</whatever>
                </mydata>
participant_id="zSfPoSvdSDCmU3A3TRDxAw==">
                <nameID aor="sip:Paul@biloxy.com">
                        <name xml:lang="it">Paul</name>
                </nameID>
                <!-- Standardized extension -->
                <mydata xmlns='http://example.com/my'>
                        <structure>FOO!</structure>
                        <whatever>bar</whatever>
                </mydata>
session_id="hVpd7YQgRW2nD22h7q60JQ==">
                <label>96</label>
session_id="hVpd7YQgRW2nD22h7q60JQ==">
                <label>97</label>
session_id="hVpd7YQgRW2nD22h7q60JQ==">
                <label>98</label>
session_id="hVpd7YQgRW2nD22h7q60JQ==">
                <label>99</label>
participant_id="srfBElmCRp2QB23b7Mpk0w=="
session_id="hVpd7YQgRW2nD22h7q60JQ==">
                <associate-time>2010-12-16T23:41:07Z</associate-time>
participant_id="zSfPoSvdSDCmU3A3TRDxAw=="
session_id="hVpd7YQgRW2nD22h7q60JQ==">
                <associate-time>2010-12-16T23:41:07Z</associate-time>
participant_id="srfBElmCRp2QB23b7Mpk0w==">
                <send>i1Pz3to5hGk8fuXl+PbwCw==</send>
                <send>UAAMm5GRQKSCMVvLyl4rFw==</send>
                <recv>8zc6e0lYTlWIINA6GR+3ag==</recv>
                <recv>EiXGlc+4TruqqoDaNE76ag==</recv>
participant_id="zSfPoSvdSDCmU3A3TRDxAw==">
                <send>8zc6e0lYTlWIINA6GR+3ag==</send>
                <send>EiXGlc+4TruqqoDaNE76ag==</send>
                <recv>UAAMm5GRQKSCMVvLyl4rFw==</recv>
                <recv>i1Pz3to5hGk8fuXl+PbwCw==</recv>
participant_id="srfBElmCRp2QB23b7Mpk0w==">
participant_id="srfBElmCRp2QB23b7Mpk0w=="
session_id="hVpd7YQgRW2nD22h7q60JQ==">
elementFormDefault="qualified"
attributeFormDefault="unqualified">
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="tns:sessionrecordingassoc"
minOccurs="0" maxOccurs="unbounded"/>
type="tns:participantsessionassoc"
minOccurs="0" maxOccurs="unbounded"/>
type="tns:participantstreamassoc"
minOccurs="0" maxOccurs="unbounded"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
use="required"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
use="required"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
use="required"/>
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
use="required"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
use="required"/>
use="required"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
use="required"/>
minOccurs="0" maxOccurs="1"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
use="required"/>
maxOccurs="1"/>
minOccurs='0'
maxOccurs='unbounded'
processContents='lax'/>
