FP = 001 = Format Prefix

           This is the Format Prefix used to identify aggregatable
           global unicast addresses.

TLA = 0x1FFE = Top Level Aggregator

           This is a TLA assigned by the IANA for 6bone testing under
           the auspices of the IETF IPng Transition Working Group 6bone
           testbed activity.  It is to be administered by the chair of
           the 6bone activity (Bob Fink at the present time).  The use
           of this TLA is temporary.  All users of these addresses in
           this TLA will be required to renumber at some time in the
           future.

