OneWayDelay =
        MessageSize[bits]/LinkSpeed[bits/sec] + RTT[sec] / 2     (eq. 1)

v=0
o=UserA 2890844526 2890844526 IN IP4 here.com
s=Session SDP
c=IN IP4 100.101.102.103
t=0 0
m=audio 49172 RTP/AVP 0
a=rtpmap:0 PCMU/8000

v=0
o=UserB 2890844527 2890844527 IN IP4 there.com
s=Session SDP
c=IN IP4 110.111.112.113
t=0 0
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000

time=36123E5B; seq=72))@localhost>;tag=171828
v=0
o=- 2987933615 2987933615 IN IP6 5555::aaa:bbb:ccc:ddd
s=-
c=IN IP6 5555::aaa:bbb:ccc:ddd
b=AS:64
t=907165275 0
m=video 3400 RTP/AVP 98 99
a=qos:mandatory sendrecv
a=rtpmap:98 H261
a=rtpmap:99:MPV
m=video 3402 RTP/AVP 98 99
a=rtpmap:98 H261
a=rtpmap:99:MPV
a=qos:mandatory sendrecv
m=audio 3456 RTP/AVP 97 96 0 15
a=rtpmap:97 AMR
a=fmtp:97 mode-set=0,2,5,7; maxframes=2
a=rtpmap:96 G726-32/8000
a=qos:mandatory sendrecv
m=audio 3458 RTP/AVP 97 96 0 15
a=rtpmap:97 AMR
a=fmtp:97 mode-set=0,2,5,7; maxframes=2
a=rtpmap:96 G726-32/8000
a=qos:mandatory sendrecv

time=36123E5B; seq=72))@localhost>; tag=171828
time=36123E5B; seq=72))@localhost>;tag=171828
seq=73))@localhost;tag=314159
v=0
o=- 2987933615 2987933615 IN IP6 5555::aaa:bbb:ccc:ddd
s=-
c=IN IP6 5555::eee:fff:aaa:bbb
b=AS:64
t=907165275 0
m=video 0 RTP/AVP 99
m=video 0 RTP/AVP 99
m=audio 6544 RTP/AVP 97 96
a=rtpmap:97 AMR
a=fmtp:97 mode-set=0,2,5,7; maxframes=2
a=rtpmap:96 G726-32/8000
a=qos:mandatory sendrecv confirm
m=audio 0 RTP/AVP 97 96 0 15

seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
v=0
o=- 2987933615 2987933615 IN IP6 5555::aaa:bbb:ccc:ddd
s=-
c=IN IP6 5555::aaa:bbb:ccc:ddd
b=AS:64
t=907165275 0
m=video 0 RTP/AVP 99
m=video 0 RTP/AVP 99
m=audio 3456 RTP/AVP 97
a=rtpmap:97 AMR
a=fmtp:97 mode-set=0,2,5,7; maxframes=2
a=qos:mandatory sendrecv
m=audio 0 RTP/AVP 97 96 0 15

seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
v=0
o=- 2987933615 2987933615 IN IP6 5555::aaa:bbb:ccc:ddd
s=-
c=IN IP6 5555::aaa:bbb:ccc:ddd
b=AS:64
t=907165275 0
m=video 0 RTP/AVP 99
m=video 0 RTP/AVP 99
m=audio 3456 RTP/AVP 97
a=rtpmap:97 AMR
a=fmtp:97 mode-set=0,2,5,7; maxframes=2
a=qos:success sendonly
m=audio 0 RTP/AVP 97 96 0 15

seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
v=0
o=- 2987933615 2987933615 IN IP6 5555::aaa:bbb:ccc:ddd
s=-
c=IN IP6 5555::eee:fff:aaa:bbb
b=AS:64
t=907165275 0
m=video 0 RTP/AVP 99
m=video 0 RTP/AVP 99
m=audio 6544 RTP/AVP 97
a=rtpmap:97 AMR
a=fmtp:97 mode-set=0,2,5,7; maxframes=2
a=qos:success sendrecv
m=audio 0 RTP/AVP 97 96 0 15

seq=72))@localhost>;tag=171828
seq=73))@localhost>;tag=314159
