n = SS + 61 * (MM + 60 * (HH + 24 * (dd + 32 * (mm + 13 *
CBORCertificate = [
   TBSCertificate,
   issuerSignatureValue : bytes,
TBSCertificate = (
   cborCertificateType : int,
   certificateSerialNumber : ~biguint,
   issuerSignatureAlgorithm : Algorithm,
   issuer : Name,
   validityNotBefore : ~biguint,
   validityNotAfter : ~biguint,
   subject : Name,
   subjectPublicKeyAlgorithm : Algorithm,
   subjectPublicKey : bytes,
   extensions : Extensions,
Algorithm = int / OID

OID = #6.6(bstr) ; tag number 6 is used here, but tag number is TBD

Name = [ * [ + Attribute ] ] / text / bytes

Attribute = (
   attributeType : int,
   attributeValue : text,
Extensions =   [ * Extension ] / int,

Extension = (
   extensionID : int / OID,
   ? critical : bool,        ; present if and only if extensionID is an OID
   extensionValue : any,     ; type known from extensionType
extensionValue = -1, and if 'cA' = true and 'pathLenConstraint' is
extensionValue = [ * int / OID ] / int

