max="32"/> 
                                        </rangeRestriction> 
                                </atomic> 
                        </element> 
                </struct> 
        </dataTypeDef> 
        <dataTypeDef> 
                <name>LFBStatusValues</name> 
                <synopsis>The possible values of LFB status</synopsis> 
                <atomic> 
                        <baseType>uchar</baseType> 
                        <specialValues> 
                                <specialValue value="1"> 
                                        <name>OperDisable</name> 
                                        <synopsis>The LFB is removed 
