Len   =    0 ------>  0x01
TKL   =    1 ___/
Code  =  2.03     --> 0x43
Token =               0x7f

             Figure 5: CoAP message with no options or payload

WebSocket  =============>  WebSocket
                     Client     Connection     Server

WebSocket ===> WebSocket      UDP            UDP
              Client        Server      Client          Server

C=Critical, R=Repeatable
C=Critical, R=Repeatable

C=Critical, R=Repeatable

C=Critical, R=Repeatable

C=Critical, R=Repeatable

C=Critical, R=Repeatable
Len   =    0 -------> 0x01
TKL   =    1 ___/
Code  = 7.02 Ping --> 0xe2
Token =               0x42

                      Figure 11: Ping Message Example

Len   =    0 -------> 0x01
TKL   =    1 ___/
Code  = 7.03 Pong --> 0xe3
Token =               0x42

                      Figure 12: Pong Message Example

coap-tcp-URI = "coap+tcp:" "//" host [ ":" port ]
       path-abempty [ "?" query ]

coaps-tcp-URI = "coaps+tcp:" "//" host [ ":" port ]
       path-abempty [ "?" query ]

coap-ws-URI = "coap+ws:" "//" host [ ":" port ]
       path-abempty [ "?" query ]

coaps-ws-URI = "coaps+ws:" "//" host [ ":" port ]
       path-abempty [ "?" query ]

