capability         =/ "X-DRAFT-I01-ESEARCH"

mailbox-data       =/ "ESEARCH" [search-correlator] [SP "UID"]
                           *(SP search-return-data)
                           ;; Note that SEARCH and ESEARCH responses
                           ;; are mutually exclusive, i.e. only one of
                           ;; them should be returned as a result of a
                           ;; command.

search-correlator  = SP "(" "TAG" SP tag-string ")"
     
search-return-data = "MIN" SP nz-number /
                          "MAX" SP nz-number /
                          "ALL" SP sequence-set /
                          "COUNT" SP number
     
search-return-opt  = "MIN" / "MAX" / "ALL" / "COUNT"
                          ;; conforms to generic search-return-opt
                          ;; syntax defined in [IMAPABNF]
     
tag-string         = string
                          ;; tag of the command that caused
                          ;; the ESEARCH response, sent as
                          ;; a string.


