rulename = %su"!100Q$"

rulename = %xA5.31.30.30.51.1F39F

char-val      =/  case-sensitive-Unicode-string

case-sensitive-Unicode-string =
                     "%su" quoted-Unicode-string

quoted-Unicode-string = DQUOTE *(%x20-21 / %x23-7E /
                           UVCHARBEYONDASCII) DQUOTE
                             ; quoted string of SP and VCHAR
                             ;  without DQUOTE, and UVCHAR
                             ;  beyond the ASCII range

 




comment      =    ";" *(WSP / VCHAR) CRLF

comment      =/   ";" *(UWSP / UVCHAR / PUACHAR)
                         (UWSPBEYONDASCII / UVCHARBEYONDASCII / PUACHAR)
                               *(UWSP / UVCHAR / PUACHAR) CRLF

comment      =    ";" *(UWSP / UVCHAR / PUACHAR) CRLF

change-in-temp = %su"$" 3DIGIT %su"%"

euros = %x20AC 3DIGIT [%x200D.BD]                     

UNICODE      = <U+0000-U+D7FF / U+E000-U+10FFFF>
BEYONDASCII  = <U+0080-U+D7FF / U+E000-U+10FFFF>
BEYONDG0     = <U+0080-U+D7FF / U+E000-U+10FFFF>

C1           = <U+0080-U+009F>
BEYONDC1     = <U+00A0-U+D7FF / U+E000-U+10FFFF>
G1           = <U+00A0-U+00FF>  ; 96-set
BEYONDG1     = <U+0100-U+D7FF / U+E000-U+10FFFF>
LATIN1       = <U+0000-U+00FF>
BEYONDLATIN1 = <U+0100-U+D7FF / U+E000-U+10FFFF>

NONUCHAR     = <U+FDD0-U+FDEF / U+FFFE-U+FFFF /
                      U+1FFFE-U+1FFFF / U+2FFFE-U+2FFFF /
                      U+3FFFE-U+1FFFF / U+4FFFE-U+4FFFF /
                      U+5FFFE-U+1FFFF / U+6FFFE-U+6FFFF /
                      U+7FFFE-U+1FFFF / U+8FFFE-U+8FFFF /
                      U+9FFFE-U+1FFFF / U+AFFFE-U+AFFFF /
                      U+BFFFE-U+1FFFF / U+CFFFE-U+CFFFF /
                      U+DFFFE-U+1FFFF / U+EFFFE-U+EFFFF /
                      U+FFFFE-U+FFFFF / U+10FFFE-U+10FFFF>

UCHARBEYONDBMP = <U+10000-U+1FFFD / U+20000-U+2FFFD /
                      U+30000-U+3FFFD / U+40000-U+4FFFD /
                      U+50000-U+5FFFD / U+60000-U+6FFFD /
                      U+70000-U+7FFFD / U+80000-U+8FFFD /
 




                      U+90000-U+9FFFD / U+A0000-U+AFFFD /
                      U+B0000-U+BFFFD / U+C0000-U+CFFFD /
                      U+D0000-U+DFFFD / U+E0000-U+EFFFD /
                      U+F0000-U+FFFFD / U+100000-U+10FFFD>

UCHARBEYONDLATIN1 = <U+0100-U+D7FF / U+E000-U+FDCF /
                           U+FDF0-U+FFFD> / UCHARBEYONDBMP

UCHARBEYONDC1  = <U+00A0-U+D7FF / U+E000-U+FDCF / U+FDF0-U+FFFD>
                       / UCHARBEYONDBMP

UCHARBEYONDASCII = C1 / UCHARBEYONDC1

UCHAR        = <U+0001-U+D7FF / U+E000-U+FDCF / U+FDF0-U+FFFD> /
                      UCHARBEYONDBMP

PPUACHAR     = <U+E000-U+F8FF>
SPUAACHAR    = <U+F0000-U+FFFFF>
SPUABCHAR    = <U+100000-U+10FFFF>

PUACHAR        = PPUACHAR / SPUAACHAR / SPUABCHAR

UVCHARBEYONDBMP = <U+10000-U+1FFFD / U+20000-U+2FFFD /
                       U+30000-U+3FFFD / U+40000-U+4FFFD /
                       U+50000-U+5FFFD / U+60000-U+6FFFD /
                       U+70000-U+7FFFD / U+80000-U+8FFFD /
                       U+90000-U+9FFFD / U+A0000-U+AFFFD /
                       U+B0000-U+BFFFD / U+C0000-U+CFFFD /
                       U+D0000-U+DFFFD / U+E0000-U+EFFFD>

UVCHARBEYONDLATIN1 = <U+0100-U+167F / U+1681-U+1FFF /
                            U+200B-U+2027 / U+202A-U+202E /
                            U+2030-U+205E / U+2060-U+2FFF /
                            U+3001-U+D7FF /
                            U+F900-U+FDCF / U+FDF0-U+FFFD> /
 




                           UVCHARBEYONDBMP

UVCHARBEYONDASCII = <U+00A1-U+167F / U+1681-U+1FFF /
                           U+200B-U+2027 / U+202A-U+202E /
                           U+2030-U+205E / U+2060-U+2FFF /
                           U+3001-U+D7FF /
                           U+F900-U+FDCF / U+FDF0-U+FFFD> /
                          UVCHARBEYONDBMP

UVCHARBEYONDC1 = UVCHARBEYONDASCII

UVCHAR       =  VCHAR / UVCHARBEYONDASCII

UWSPBEYONDASCII = <U+00A0 / U+1680 / U+2000-U+200A /
                         U+202F / U+205F / U+3000>

UWSP         = WSP / UWSPBEYONDASCII

PAD          = <U+0080> ; gov't health warning: figment
HOP          = <U+0081> ; gov't health warning: figment
BPH          = <U+0082>
NBH          = <U+0083>
IND          = <U+0084>
NEL          = <U+0085>
SSA          = <U+0086>
ESA          = <U+0087>
HTS          = <U+0088>
HTJ          = <U+0089>
VTS          = <U+008A>
PLD          = <U+008B>
PLU          = <U+008C>
RI           = <U+008D>
SS2          = <U+008E>
SS3          = <U+008F>
DCS          = <U+0090>
PU1          = <U+0091>
PU2          = <U+0092>
STS          = <U+0093>
CCH          = <U+0094>
 




MW           = <U+0095>
SPA          = <U+0096>
EPA          = <U+0097>
SOS          = <U+0098>
SGCI         = <U+0099> ; or SGC, gov't health warning: figment
SCI          = <U+009A>
CSI          = <U+009B>
ST           = <U+009C>
OSC          = <U+009D>
PM           = <U+009E>
APC          = <U+009F>

NBSP         = <U+00A0>
SHY          = <U+00AD>

LS           = <U+2028>
PS           = <U+2029>


