aduDataSize == frameDataSize)
mp3FrameSize == headerSize + sideInfoSize + frameDataSize)
curFrame = pendingMP3Frames.previous(curFrame);
offset = dataHere - prevBytes;
offset = 0;
curFrame = pendingMP3Frames.next(curFrame);
needToEnqueue = False;
curADU = pendingADUFrames.next(curADU);
endOfData = endOfHeadFrame;
fromOffset = toOffset - startOfData;
startOfData = toOffset;
endOfData = startOfData;
fromOffset = 0;
	
toOffset = startOfData;
curADU = pendingADUFrames.next(curADU);
prevADUend = 0;
prevADUend = 0;
ii = 0;
icc = (icc+1)%8;
aduFrame = the next ADU frame from the depacketizing step;
iiLastSeen = ii;
iccLastSeen = icc;
