component=VEVENT


version="2.0"
prodid="-//HandGen//NONSGML vGen v1.0//EN">
version="2.0"
prodid="-//HandGen//NONSGML vGen v1.0//EN">
v=0
o=john 0 0 IN IP4 0.0.0.0
s=sline
m=audio 0 RTP/AVP 98 0 8
a=rtpmap:98 AMR/8000
m=video 0 *


v=0
o=watson 4858949 4858949 IN IP4 192.1.2.3
s=Conference going
m=audio 0 RTP/AVP 98 0 8
a=rtpmap:98 AMR/8000
m=video 0 *

version="2.0"
prodid="-//HandGen//NONSGML vGen v1.0//EN">
v=0
o=john 0 0 IN IP4 0.0.0.0
s=sline
m=audio 0 RTP/AVP 98 0 8
a=rtpmap:98 AMR-WB/16000
m=video 0 *


prodid="-//hacksw/handcal//NONSGML 1.0//EN">
