IQS = 00:  In this case, the Input Service Selector indicates a
                 simple priority.
IQS = 01:  In this case, the Input Service Selector is an opaque
                 service profile identifier.  The definition of these
                 service profiles is outside the scope of this
                 specification.  Service Profiles can be used to
                 indicate pre-defined Differentiated Service Per Hop
                 Behaviours.
IQS = 10:  In this case, the Input Service Selector corresponds to
                 a Service Spec as defined in Chapter 8.2.  When the
                 value of either IQS or OQS is set to 0b10, then a
                 Traffic Parameters Block is appended to the message.
IQS = 11:  In this case the Input Service Selector corresponds to
                 an ARM service specification.  Definition of ARM
                 service specifications is outside the scope of this
                 specification and is determined by the MType as defined
                 in Chapter 8.1.
OQS = 00:  In this case the Output Service Selector indicates a
                 simple priority.
OQS = 01:  In this case the Output Service Selector is an opaque
                 service profile identifier.  The definition of these
                 service profiles is outside the scope of this
                 specification.  Service Profiles can be used to
                 indicate pre-defined Differentiated Service Per Hop
                 Behaviours.
OQS = 10:  In this case the Output Service Selector corresponds to
                 a Service Spec as described in Chapter 8.2 and defined
                 in detail in the technology specific specification.
                 When the value of either IQS or OQS is set to 0b10 then
                 a Traffic Parameters Block is appended to the message.
OQS = 11:  In this case the Output Service Selector corresponds to
                 an ARM service specification.  Definition of ARM
                 service specifications is outside the scope of this
                 specification and is determined by the MType as defined
                 in Chapter 8.1.
Function = 0x1.  Bring the port into service.  All connections
Function = 0x2.  Take the port out of service.  Any data
Function = 0x3.  Data arriving at the output port from the
Function = 0x4.  Data arriving at the input port from the
Function = 0x5.  Both internal and external loopbacks are
Function = 0x6.  All connections that originate at the
Function = 0x7.  This function is used to reset the Event Flags
MType=0, the default MType, in the first MType field.  Optionally,
field = 1.  Since (A) receives an adjacency count of 1 this
