cksum="1924040625 268">
cksum="1234567890 987654">
isRequired="true".
cksum="1234567890 987654">
cksum="1234567890 987654">
type="eppcom:roidType" and isRequired="true".

type="eppcom:clIDType".

type="normalizedString".

type="eppcom:clIDType".

type="eppcom:clIDType".

type="eppcom:clIDType".

type="dateTime".

type="eppcom:trStatusType".

type="positiveInteger".

cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
type="domain:statusValueType".

cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
isRequired="true".
cksum="1410255126 216">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
type="host:addrStringType".

cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
type="eppcom:minTokenType" and isRequired="true".

cksum="1410255126 216">
cksum="1410255126 216">
type="contact:statusValueType".

cksum="1234567890 987654">
cksum="1234567890 987654">
type="contact:postalLineType" and isRequired="true".  An
type="contact:optPostalLineType".  An OPTIONAL "isLoc"
type="contact:pcType".  An OPTIONAL "isLoc" attribute to used
type="contact:ccType".  An OPTIONAL "isLoc" attribute to used
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
cksum="1234567890 987654">
type="boolean".
type="boolean".

type="boolean". with type="boolean".

type="boolean".

type="boolean".

cksum="1234567890 987654">
cksum="1234567890 987654">
type="normalizedString" and isRequired="true".

type="positiveInteger".

type="csvRegistrar:statusValueType".

cksum="1924040625 268">
cksum="1924040625 268">
cksum="1924040625 268">
cksum="1924040625 268">
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:content"/>


minOccurs="0"/>
substitutionGroup="rde:delete"/>

minOccurs="0"/>
abstract="true"/>

default="false"/>
default="true"/>
substitutionGroup="rdeCsv:field"/>
default="eppcom\:labelType"/>
default="eppcom\:labelType"/>
substitutionGroup="rdeCsv:field"/>
default="eppcom\:roidType"/>
substitutionGroup="rdeCsv:field"/>
default="eppcom\:clIDType"/>
type="rdeCsv:fNormalizedStringType"
substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
default="eppcom\:clIDType"/>
default="eppcom\:clIDType"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
default="dateTime"/>
default="boolean"/>
default="unsignedByte"/>
default="unsignedShort"/>
default="hexBinary"/>
substitutionGroup="rdeCsv:field"/>
default="language"/>
substitutionGroup="rdeCsv:field"/>
default="eppcom\:trStatusType"/>
default="token"/>
default="normalizedString"/>
default="positiveInteger"/>
substitutionGroup="rdeCsv:field"/>
default="token"/>
maxOccurs="unbounded"/>
default="UTF-8"/>
substitutionGroup="rdeCsv:field"/>
default="anyURI"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="domain-1.0.xsd"/>
schemaLocation="secDNS-1.1.xsd"/>
schemaLocation="rgp-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>
schemaLocation="rdeCsv-1.0.xsd"/>

substitutionGroup="rde:contents"/>

substitutionGroup="rdeCsv:field"/>


type="csvDomain:fRgpStatusType"
substitutionGroup="rdeCsv:field"/>
default="rgp\:statusValueType"/>
substitutionGroup="rdeCsv:field"/>

default="domain\:contactAttrType"/>
substitutionGroup="rdeCsv:field"/>
default="secDNS\:maxSigLifeType"/>
substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>
default="secDNS\:keyType"/>
substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

default="domain\:statusValueType"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="host-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>
schemaLocation="rdeCsv-1.0.xsd"/>

substitutionGroup="rde:contents"/>

substitutionGroup="rdeCsv:field"/>


substitutionGroup="rdeCsv:field"/>
default="host\:addrStringType"/>
substitutionGroup="rdeCsv:field"/>
default="host\:ipType"/>
substitutionGroup="rdeCsv:field"/>

default="host\:statusValueType"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="contact-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>
schemaLocation="rdeCsv-1.0.xsd"/>

substitutionGroup="rde:contents"/>

substitutionGroup="rdeCsv:field"/>
default="eppcom\:clIDType"/>
type="rdeCsv:fBooleanType"
substitutionGroup="rdeCsv:field"/>


substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
default="contact\:e164StringType"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>
default="eppcom\:minTokenType"/>
substitutionGroup="rdeCsv:field"/>
default="contact\:postalInfoEnumType"/>
default="contact\:postalLineType"/>
default="contact\:optPostalLineType"/>
substitutionGroup="rdeCsv:field"/>


substitutionGroup="rdeCsv:field"/>


substitutionGroup="rdeCsv:field"/>
use="required"/>
substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>
default="contact\:pcType"/>
substitutionGroup="rdeCsv:field"/>
default="contact\:ccType"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
default="boolean"/>
substitutionGroup="rdeCsv:field"/>

default="contact\:statusValueType"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="eppcom-1.0.xsd"/>
schemaLocation="domain-1.0.xsd"/>
schemaLocation="contact-1.0.xsd"/>
schemaLocation="rde-1.0.xsd"/>
schemaLocation="rdeCsv-1.0.xsd"/>

substitutionGroup="rde:contents"/>

substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>

default="normalizedString"/>
type="rdeCsv:fPositiveIntegerType"
substitutionGroup="rdeCsv:field"/>

substitutionGroup="rdeCsv:field"/>
substitutionGroup="rdeCsv:field"/>
default="csvRegistrar\:statusType"/>
type="rdeCsv:anyURIType"
substitutionGroup="rdeCsv:field"/>
xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="rde-1.0.xsd"/>

substitutionGroup="rde:contents"/>

