Signed         = "Signed" ["-" DIGIT9] ":" 1*SP header-ref-list
                          1*( ";" header-parameter ) CRLF
DIGIT9         = %x31-39                           ; 1..9
header-ref-list= header-ref *( [CFWS] "," [CFWS] header-ref )
header-ref     = [ "+" / "-" ] [ subpart-indicator ] field-name /
                       [ subpart-indicator ] macro-name
macro-name     = '$' <a name, in the format of a field-name,
                        defined for the protocol indicated in the
                        signed-header-parameter>
signed-token   = [CFWS] ( "protocol" / "key" / "sig" ) [CFWS] /
                     <Any other token defined for a particular protocol>
attribute      = iana-token / x-token
iana-token     = <A token defined in an experimental
                        or standards-track RFC and registered with
                        IANA>
value          = token / quoted-string
x-token        = [CFWS] "x-" token-core [CFWS]
token          = [CFWS] token-core [CFWS]
token-core     = 1*<any (US-ASCII) CHAR except SP, CTLs,
                                 or tspecials>
tspecials      = "(" / ")" / "<" / ">" / "@" /
                       "," / ";" / ":" / "
                       "/" / "[" / "]" / "?" / "="
protocol-value = ietf-token / x-token
ietf-token     = <An extension token defined by a standards-track
                        or experimental protocol RFC and registered
                        with IANA>
key-id-value   = token
signature-value= [CFWS] DQUOTE [FWS] 1*( btext [FWS] ) DQUOTE [CFWS]
btext          = %x41-5A / %x61-7A / %x30-39 / "+" / "/" / "="
                       ; base 64 chars

Verified       = "Verified" ["-" DIGIT9] ":" 1*SP name-addr
                          *( ";" header-parameter ) CRLF
signature-token= [CFWS] "signature" [CFWS]
hashcheck-token= [CFWS] "hashcheck" [CFWS]
signature-value= [CFWS] ( "good" / "FAILED" ) [CFWS]
hashcheck-value= [CFWS] DQUOTE ( "good" / "FAILED" )
                           FWS header-ref-list DQUOTE [CFWS]

header-name   = 1*name-character *( "-" 1*name-character )
name-character= ALPHA / DIGIT
neutral-zone  = 1*( FWS / encoded-word /
                          <any character except DQUOTE, "<", "[", "("> )
quoted-zone   = DQUOTE *( FWS /
                                <any character except unquoted DQUOTE> )
                          DQUOTE
sharp-zone    = "<" *( FWS /
                             <any character except unquoted ">"> ) ">"
square-zone   = "[" *( FWS /
                             <any character except unquoted "]"> ) "]"
comment-zone  = "(" *( FWS / encoded-word / comment-zone /
                             <any character except unquoted ")"> ) ")"
encoded-word  = "=?" pure-token "?" pure-token "?"
                         1*<any printable US-ASCII character other than
                            "?" or SP> "?="
pure-token    = 1*<any (US-ASCII) CHAR except SP, CTLs,
                         or tspecials>

sig="
protocol=PGP-Head-1; key="0xA336D40C" (DSS-example);
sig="
hashcheck="good content-md5"
                   Signed Headers in Mail and Netnews           May 2000

sig="
