capwapBaseWtpProfileId                  = 1,
capwapBaseWtpProfileName                = 'WTP Profile 123456',
capwapBaseWtpProfileWtpMacAddr          = '00:01:01:01:01:00',
capwapBaseWtpProfileWtpModelNumber             = 'WTP123',
capwapBaseWtpProfileWtpName                    = 'WTP 123456',
capwapBaseWtpProfileWtpLocation                = 'office',
capwapBaseWtpProfileWtpStaticIpEnable          = true(1),
capwapBaseWtpProfileWtpStaticIpType            = ipv4(1),
capwapBaseWtpProfileWtpStaticIp                = '192.0.2.10',
capwapBaseWtpProfileWtpNetmask                 = '255.255.255.0',
capwapBaseWtpProfileWtpGateway                 = '192.0.2.1',
capwapBaseWtpProfileWtpFallbackEnable          = true(1),
capwapBaseWtpProfileWtpEchoInterval            = 30,
capwapBaseWtpProfileWtpIdleTimeout             = 300,
capwapBaseWtpProfileWtpMaxDiscoveryInterval    = 20,
capwapBaseWtpProfileWtpReportInterval          = 120,
capwapBaseWtpProfileWtpSilentInterval          = 30,
capwapBaseWtpProfileWtpStatisticsTimer         = 120,
capwapBaseWtpProfileWtpWaitDTLSTimer           = 60,
capwapBaseWtpProfileWtpEcnSupport              = limited(0)
capwapBaseWtpProfileId                          = 1,
capwapBaseWirelessBindingRadioId                = 1,
capwapBaseWirelessBindingVirtualRadioIfIndex    = 10,
capwapBaseWirelessBindingType                   = dot11(2)
ifIndex              = 10,
ifDescr              = 'WTP Virtual Radio Interface',
ifType               = xxx,
ifMtu                = 0,
ifSpeed              = 0,
ifPhysAddress        = '00:00:00:00:00:00',
ifAdminStatus        = true(1),
ifOperStatus         = false(0),
ifLastChange         = 0,
ifInOctets           = 0,
ifInUcastPkts        = 0,
ifInDiscards         = 0,
ifInErrors           = 0,
ifInUnknownProtos    = 0,
ifOutOctets          = 0,
ifOutUcastPkts       = 0,
ifOutDiscards        = 0,
ifOutErrors          = 0
capwapBaseWirelessBindingRadioId = 1 as inputs to query the
capwapBaseWirelessBindingVirtualRadioIfIndex = 10.  Then it uses
capwapBaseWtpProfileId = 1 and capwapBaseWirelessBindingRadioId = 2,
ifIndex                         = 10,
dot11MACAddress                 = '00:00:00:00:00:00',
dot11RTSThreshold               = 2347,
dot11ShortRetryLimit            = 7,
dot11LongRetryLimit             = 4,
dot11FragmentationThreshold     = 256,
dot11MaxTransmitMSDULifetime    = 512,
dot11MaxReceiveLifetime         = 512,
dot11ManufacturerID             = 'capwap',
dot11ProductID                  = 'capwap'
