lang-parameter = "LANG=" language-tag

per-recipient-fields =
          [ original-recipient-field CRLF ]
          final-recipient-field CRLF
          action-field CRLF
          status-field CRLF
          [ remote-mta-field CRLF ]
          [ [language-field CRLF
            localized-diagnostic-text-field CRLF ]
            diagnostic-code-field CRLF ]
          [ last-attempt-date-field CRLF ]
          [ will-retry-until-field CRLF ]
          *( extension-field CRLF )

language-field = "Language" ":" language

localized-diagnostic-text-field = "Localized-Diagnostic-Text" ":" *text

CR              = %x0D     ;; ASCII CR, carriage return

CRLF            = CR LF

LF              = %x0A     ;; ASCII LF, line feed

SPACE           = %x20     ;; ASCII SP, space

LANG_Command = "LANG" SPACE language_tag [*extension] CRLF
      ; A client MUST NOT issue the optional extension parameter 
      ; unless a server has indicated in its EHLO response that it 
      ; supports that extension 

extension = SP "(" lang-ext-name SP lang-ext-values ")" 

lang-ext-name = text
      ; Name of LANG extension

lang-ext-values = "(" lang-ext-value *(SP lang-ext-value)")"
      ; List of LANG extension specific values 

lang-ext-value = text

LANGUAGE_List = "LANGUAGE" *(SPACE <language_tag>) CRLF
      ; Note 1: the server is required to support the language i-default and
      ; as such i-default MUST appear in the language response.  When
      ; "i-default" is used, all responses MUST contain only ASCII text.
      ;
      ; Note 2: Language tags MUL (Multiple languages) and UND
      ; (Undetermined) MUST NOT be used.


language_tag =  <language_tag> as defined in [RFC-1766]

Lang-Reply-line = Reply-code [ SP ext-text ] CRLF
      ; Reply line for LANG command

ext-text = ext-data text

ext-data = "[" ext-name SP ext-value "]"
      ; Note 1: In the case of multiline response the same ext-data SHOULD
      ; appear on every line.
      ;
      ; Note 2: In case when server also supports "SMTP Service Extension
      ; for Returning Enhanced Error Codes" [RFC-2034], ext-data MUST follow
      ; Enhanced Error Code.

ext-name = "LANG"

ext-value = Primary-tag
      ; Primary tag as defined by [RFC-1766]  


