Error-value=2: LSP Protection Information TLV missing 
                                  in QoS object. 

Error-value=3: TLV missing in QoS object. 

Error-value=4: Multiple instance of TLV present in 
                                  QoS object. 

Error-value=5: Unsupported TLV present in QoS object. 

Error-value=6: Traffic Parameters TLV missing in QoS 
                                  object. 

Error-value=1: Unacceptable response message. 

Error-value=2: QoS object missing in request message. 

                

Error-value=2: LSP Protection Information TLV missing 
                                  in QoS object. 

Error-value=3: TLV missing in QoS object. 

Error-value=4: Multiple instance of TLV present in 
                                  QoS object. 

Error-value=5: Unsupported TLV present in QoS object. 

Error-value=6: Traffic Parameters TLV missing in QoS 
                                  object. 

Error-value=1: Unacceptable response message. 

Error-value=2: QoS object missing in request message. 

