key=value pairs that may require additional answers from the 
InitialR2T=no key-pair to each other, which happens either during 
key=value format as the Text request and with the same length and 
key=value pairs of its own as part of a sequence and not only in 
C=0. 
         
KRB_AP_REQ=<KRB_AP_REQ> 
         
KRB_AP_REP=<KRB_AP_REP> 
         
SPKM_REQ=<SPKM-REQ> 
         
SPKM_ERROR=<SPKM-ERROR> 
         
SPKM_REP_TI=<SPKM-REP-TI> 
         
SPKM_REP_IT=<SPKM-REP-IT> 
         
SRP_U=<user> TargetAuth=yes   /* or TargetAuth=no */ 
         
SRP_N=<N> SRP_g=<g> SRP_s=<s> 
         
SRP_A=<A> 
         
SRP_B=<B> 
         
SRP_M=<M> 
         
SRP_HM=<H(A | M | K)> 
         
         
CHAP_A=<A1,A2...> 
         
CHAP_A=<A> CHAP_I=<I> CHAP_C=<C> 
         
CHAP_N=<N> CHAP_R=<R>  
         
CHAP_N=<N> CHAP_R=<R> CHAP_I=<I> CHAP_C=<C> 
         
CHAP_N=<N> CHAP_R=<R> 
         
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88  
HeaderDigest=CRC32C,none  
DataDigest=CRC32C,none 
AuthMethod=KRB5,SRP,none  
            
HeaderDigest=CRC32C 
DataDigest=CRC32C 
AuthMethod=KRB5 
            
            
KRB_AP_REQ=<krb_ap_req> 
            


       
KRB_AP_REP=<krb_ap_rep>  
            
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88   
HeaderDigest=CRC32C,none 
DataDigest=CRC32C,none 
AuthMethod=SRP,KRB5,none  
            
HeaderDigest=CRC32C 
DataDigest=CRC32C  
AuthMethod=KRB5  
            
KRB_AP_REQ=krb_ap_req  
            
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
         
         
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
HeaderDigest=CRC32C,none  
DataDigest=CRC32C, none 
AuthMethod=SPKM1,KRB5,none  
            
HeaderDigest=CRC32C 
DataDigest=CRC32C 
AuthMethod=SPKM1 
            
SPKM_REQ=<spkm-req> 
            
SPKM_REP_TI=<spkm-rep-ti>  
            
SPKM_REP_IT=<spkm-rep-it> 
             
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
            
            
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
HeaderDigest= CRC32C,none 
DataDigest=CRC32C,none 
AuthMethod=SPKM1,SPKM2  
            
HeaderDigest=CRC32C 
DataDigest=CRC32C 
AuthMethod=SPKM2 
            
SPKM_REQ=<spkm-req> 
            
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
         
         
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88  
HeaderDigest=CRC32C,none 
DataDigest=CRC32C,none 
AuthMethod=KRB5,SRP,none 
             
HeaderDigest=CRC32C 
DataDigest=CRC32C 
AuthMethod=SRP 
            
SRP_U=<user> 
TargetAuth=yes 
            
SRP_N=<N> 
SRP_g=<g> 
SRP_s=<s> 
            
SRP_A=<A> 
            
SRP_B=<B> 
            
SRP_M=<M> 
            
SRP_HM=<H(A | M | K)> 
            
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
            
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88  
HeaderDigest=CRC32C,none 
DataDigest=CRC32C,none 
AuthMethod=KRB5,SRP,none  
            
HeaderDigest=CRC32C 
DataDigest=CRC32C 
AuthMethod=SRP 
            
SRP_U=<user> 
TargetAuth=no 

       
SRP_N=<N>  
SRP_g=<g> 
SRP_s=<s> 
         
SRP_A=<A> 
            
SRP_B=<B> 
            
SRP_M=<M> 
             
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
            
            
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88  
HeaderDigest=CRC32C,none 
DataDigest=CRC32C,none 

       
AuthMethod=KRB5,CHAP,none  
            
HeaderDigest=CRC32C 
DataDigest=CRC32C 
AuthMethod=CHAP 
            
CHAP_A=<A1,A2> 
            
CHAP_A=<A1>  
CHAP_I=<I>  
CHAP_C=<C> 
         
CHAP_N=<N>  
CHAP_R=<R>  
CHAP_I=<I>  
CHAP_C=<C>  
         
CHAP_N=<N>  
CHAP_R=<R> 
            
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 

       
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88  
HeaderDigest=CRC32C,none 
DataDigest=CRC32C,none 
AuthMethod=KRB5,CHAP,none  
            
HeaderDigest=CRC32C 
DataDigest=CRC32C  
AuthMethod=CHAP 
            
CHAP_A=<A1,A2> 
            
CHAP_A=<A1>  
CHAP_I=<I>  
CHAP_C=<C> 
         
CHAP_N=<N>  
CHAP_R=<R>  
            
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
         
         
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88   
TargetName=iqn.1999-07.com.acme.diskarray.sn.88   
InitiatorName=iqn.1999-07.com.os.hostid.77 
TargetName=iqn.1999-07.com.acme.diskarray.sn.88  
HeaderDigest=CRC32C,none  
DataDigest=CRC32C,none  
HeaderDigest=none  
DataDigest=none  
AuthMethod=none 
            
TargetName=iqn.1999-07.com.acme.diskarray.sn.88 
         









































       
MaxConnections=<number-from-1-to-65535>   
         
TargetName=<iSCSI-Name> 
         
TargetName=iqn.1993-11.com.disk-vendor.diskarrays.sn.45678 
TargetName=eui.020000023B040506 
         
InitiatorName=<iSCSI-Name> 
         
InitiatorName=iqn.1992-04.com.os-vendor.plan9.cdrom.12345 
InitiatorName=iqn.2001-02.com.ssp.users.customer235.host90 
InitiatorName=iSCSI 
         
TargetAlias=<UTF-8 string> 
         
TargetAlias=Bob's Disk 
TargetAlias=Database Server 1 Log Disk 
       
TargetAlias=Web Server 3 Disk 20 
         
InitiatorAlias=<UTF-8 string> 
         
InitiatorAlias=Web Server 4 
InitiatorAlias=spyalley.nsa.gov 
InitiatorAlias=Exchange Server 
         
TargetAddress=domainname[:port][,portal-group-tag] 
         
TargetAddress=10.0.0.1:5003,1 
TargetAddress=[1080:0:0:0:8:800:200C:417A],65 
TargetAddress=[1080::8:800:200C:417A]:5003,1 
TargetAddress=computingcenter.acme.com,23 
         
FMarker=<send|receive|send-receive|no> 
         
RFMarkInt=<number-from-1-to-65535>[,<number-from-1-to-65535>] 
         
SFMarkInt=<number-from-1-to-65535> 
         
InitialR2T=<yes|no>  
         
BidiInitialR2T=<yes|no>  
         
BidiInitialR2T=no.  Once BidiInitialR2T has been set to 'no', it 
ImmediateData=<yes|no>  
         
DataPDULength=<number-0-to-(2**15-1)>  
         
MaxBurstSize=<number-0-to-(2**15-1)>  
         
FirstBurstSize=<number-from-0-to-(2**15-1)>   
         
LogoutLoginMaxTime=<number-from-2-3600> 
         
MaxOutstandingR2T=<number-from-1-to-65535> 
         
DataPDUInOrder=<yes|no> 
         
DataSequenceInOrder=<yes|no> 
         
ErrorRecoveryLevel=<0 to 2> 
         
SessionType= <discovery|normal> 
         
value=all been designated. 
            
TargetName=<target-name-goes-here> 
         
TargetAddress=<hostname-or-ipaddress>[:<tcp-port>],<portal-
SendTargets=all 
         
TargetName=iqn.1993-11.com.acme.diskarray.sn.8675309 
         
TargetName=iqn.1993-11.com.acme.diskarray.sn.8675309 
TargetAddress=10.1.0.45:3000,1 
TargetAddress=10.1.1.45:3000,2 
TargetName=iqn.1993-11.com.acme.diskarray.sn.1234567 
TargetAddress=10.1.0.45:3000,1 
TargetAddress=10.1.1.45:3000,2 
         
TargetName=iqn.1993-11.com.acme.diskarray.sn.8675309 
TargetAddress=10.1.0.45:3000,1 
TargetAddress=10.1.1.46:3000,1 
TargetAddress=10.1.0.47:3000,2 
TargetAddress=10.1.1.48:3000,2 
TargetAddress=10.1.1.49:3000,3 
         
send-data-SNACK = TRUE; 
LastRequiredDataSN = CurrentPDU.DataSN; 
send-data-SNACK = TRUE; 
send-data-SNACK = TRUE; 
LastRequiredDataSN = CurrentPDU.DataSN - 1; 
send-status-SNACK = TRUE; 
send-status-SNACK = Evaluate-a-StatSN(Connection, 

       
send-recovery-R2T = TRUE; 
send-recovery-R2T = TRUE; 
send-recovery-R2T = TRUE; 
send-status-SNACK = FALSE; 
send-status-SNACK = TRUE; 

       
send-status-SNACK = TRUE; 
send-status-SNACK = Evaluate-a-StatSN(Connection, 
                                                CurrentPDU.StatSN); 
NewConnection = Pick-A-Logged-In-Connection(Session); 
NewConnection = Connection; 
NewConnection = Pick-A-Logged-In-Connection(Session); 
NewConnection =  
                          CreateTransportConnection(Session.OtherEndInfo); 
DifferentConnection = Pick-A-Logged-In-Connection(Session); 
