contact-params  =  c-p-q / c-p-expires / c-p-gruu / cp-instance
                       / contact-extension
c-p-gruu        =  "gruu" EQUAL DQUOTE (SIP-URI / SIPS-URI) DQUOTE
cp-instance     =  "+sip.instance" EQUAL LDQUOT "<"
                      instance-val ">" RDQUOT
uri-parameter   =  transport-param / user-param / method-param
                      / ttl-param / maddr-param / lr-param / grid-param
                      / opaque-param / other-param
grid-param      = "grid=" pvalue        ; defined in RFC3261
opaque-param    = "opaque=" pvalue      ; defined in RFC3261
instance-val    = *uric ; defined in RFC 2396


opaque=urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6"
user-part = "GRUU" | BASE64(E(K, (salt | " " | AOR | " " |
