simpleusername = simplepart [1*(SP simplepart)]
simplepart     = 1*(namepoint)
                       ;
                       ; a "namepoint" is a UTF-8 encoded
                       ; Unicode code point that conforms to
                       ; the "NameClass" string class defined
                       ; in draft-ietf-precis-framework
                       ;

usersecret     = 1*(freepoint)
                       ;
                       ; a "freepoint" is a UTF-8 encoded
                       ; Unicode code point that conforms to
                       ; the "FreeClass" string class defined
                       ; in draft-ietf-precis-framework
                       ;

