artset =
           element artset {
             attribute xml:base { text }?,
             attribute xml:lang { text }?,
             attribute anchor { xsd:ID }?,
             attribute pn { xsd:ID }?,
             artwork+
           }

numbered="false", and that a section with numbered="false" may not
numbered="false".

numbered="false" removes the option of truncating the ToC listing for
numbered="false".
name="W3C Recommendation", etc., etc., in the current reference
display="false".  Presumably by not displaying them; but if there
class="reference" points in the direction that each individual
toc="exclude", but this won't then affect <boilerplate> sections
stream="IETF" on all <seriesInfo> elements that didn't have it.  If a
format="none" under vocabulary version 2, but in practice it blocks
format="num-lit":
         Temperature changes in the Temperature Control Protocol are
         indicated by the character U+0394 ("Δ").

format="num-name":
         Temperature changes in the Temperature Control Protocol are
         indicated by the character U+0394 (GREEK CAPITAL LETTER DELTA).

format="num-lit-name":
         Temperature changes in the Temperature Control Protocol are
         indicated by the character U+0394 ("Δ", GREEK CAPITAL LETTER
         DELTA).

format="num-name-lit":
         Temperature changes in the Temperature Control Protocol are
         indicated by the character U+0394 (GREEK CAPITAL LETTER DELTA,
         "Δ").

format="name-lit-num":
         Temperature changes in the Temperature Control Protocol are
         indicated by the character GREEK CAPITAL LETTER DELTA ("Δ",
         U+0394).
format="lit-name-num":
         Temperature changes in the Temperature Control Protocol are
         indicated by the character "Δ" (GREEK CAPITAL LETTER DELTA,
         U+0394).

postal =
        element postal {
          attribute xml:base { text }?,
          attribute xml:lang { text }?,
          (( city | cityarea | code | country | extaddr | pobox | region
             | sortingcode | street)*
           | postalLine+),
          rendering*
        }

rendering =
        element rendering {
          attribute xml:base { text }?,
          attribute xml:lang { text }?,
          attribute type { "ascii" | "unicode" },
          postalLine+
        }

