xmlns="http://www.w3.org/2002/06/xmldsig-filter2">
         id("foo bar")
targetNamespace="http://www.w3.org/2002/06/xmldsig-filter2"
version="0.1" elementFormDefault="qualified">

type="xf:XPathType"/>

xmlns="http://www.w3.org/2002/06/xmldsig-filter2"
URI="#xpointer(/)" (the entire signature document, with comments) or
xmlns="http://www.w3.org/2002/06/xmldsig-filter2">
      id("PrimaryBorrowerSig")
Algorithm="http://www.w3.org/2002/06/xmldsig-filter2">
               <dsig-xpath:XPath
Filter="intersect"> //ToBeSigned </dsig-xpath:XPath>
Filter="subtract"> //NotToBeSigned </dsig-xpath:XPath>
Filter="union"> //ReallyToBeSigned </dsig-xpath:XPath>
Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116">
         <dsig:XPath>
           (ancestor-or-self::ToBeSigned and
            not (ancestor-or-self::NotToBeSigned))
           or ancestor-or-self::ReallyToBeSigned
         </dsig:XPath>
