Config   ==> .         v           .
State   ==> | ................... |
ct = config true, rw = read/write, ro = read/only


modes=selectively-annotate

modes=selectively-annotate,annotated-diff

xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:...:ietf-netconf-with-applied-cfg-metadata">
         selectively-annotate
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:...:ietf-netconf-with-applied-cfg-metadata">
         selectively-annotate
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
