Request-Line =
       Method SP Request-URI SP HTTP-Version CRLF

Status-Line =
       HTTP-Version SP Status-Code SP Reason-Phrase CRLF

priority="1" />
priority="2"
type="HOST"
connection="3G" />
priority="1"
type="REFLEXIVE"
connection="ADSL"
asn="64496" />
concurrentLinks="HIGH"
onlineTime="NORMAL" 
uploadBWlevel="NORMAL">5</PeerNum>
asn="64496" />
asn="64496" />
concurrentLinks="HIGH"
onlineTime="NORMAL" 
uploadBWlevel="NORMAL">5</PeerNum>
asn="64496" />
asn="64496" />
chunkmapSize="25">
chunkmapSize="15">
chunkmapSize="5">
 




chunkmapSize="5">
chunkmapSize="5">
id="tag0" bandwidth="32000">
duration="PT2.00S" levels="3" />
id="tag3" bandwidth="256000">
duration="PT2.00S" levels="2" />
id="tag1" bandwidth="64000" 
dependencyId="tag0">
duration="PT2.00S" />
id="tag4" bandwidth="512000" 
dependencyId="tag3">
duration="PT2.00S" />
id="tag2" bandwidth="256000" 
 




dependencyId="tag0 tag1">
duration="PT2.00S" />
bandwidth="64000">
duration="PT2.00S" />
bandwidth="64000">
duration="PT2.00S" />
availabilityStartTime="2001-12-17T09:40Z"
availabilityEndTime="2001-12-17T09:50Z" 
minBufferTime="PT10.00S"
minimumUpdatePeriodMPD="PT10S">
id="tag0" bandwidth="32000">
duration="PT2.00S" levels="3" />
