aribURI            = "arib" ":" path

path               = [ "//" broadcaster_domain ] comp_path

broadcaster_domain = 0*255 ( unreserved / sub-delims )

unreserved         = ALPHA / DIGIT / "-" / "." / "_" / "~"
sub-delims         = "!" / "$" / "&" / "'" / "(" / ")" / "*"
                         / "+" / "," / ";" / "="

comp_path          = *( "/" segment )
segment            = *pchar
pchar              = unreserved / pct-encoded / sub-delims / ":" / "@"

broadcaster_domain   = original_network_id "." transport_stream_id
                          "." service_id [ "." event_id ]
                           [ ";" content_id ]

original_network_id  = 0*6 ( ALPHA / DIGIT )
transport_stream_id  = 0*6 ( ALPHA / DIGIT )
service_id           = 0*6 ( ALPHA / DIGIT )
content_id           = 0*10 ( ALPHA / DIGIT )
event_id             = 0*6 ( ALPHA / DIGIT )


