MDN-request-header = "Disposition-notification-to"   ":"  mail-address

Disposition-notification-options = "Disposition-notification-options" ":"
                                     disposition-notification-parameters

disposition-notification-parameters = parameter *(";" parameter)

parameter = attribute "=" importance ", " 1#value "

importance = "required" | "optional "


Content-Encoding = "Content-Encoding" ":" content-coding               

micalg=sha1; protocol="application/pkcs7-signature"

