mbws-frame = binary-frame / text-frame
binary-frame =
    binary-connect-frame / binary-acknowledge-frame / binary-message-frame
binary-connect-frame = binary-connect-frame-id binary-connection-name
binary-connect-frame-id = %x01
binary-connection-name = binary-string
binary-acknowledge-frame =
    binary-acknowledge-frame-id binary-message-sequence-number
binary-acknowledge-frame-id = %x02
binary-message-sequence-number = varint
binary-message-frame =
    binary-message-frame-id binary-message-header binary-message-body
binary-message-frame-id = %x03
binary-message-header =
    binary-address-list binary-content-type binary-property-list
binary-address-list = binary-list-length *binary-address
binary-address = binary-string
binary-content-type = binary-string
binary-property-list = binary-list-length *binary-property
binary-property = binary-property-name binary-property-value
binary-property-name = binary-string
binary-property-value = binary-string
binary-message-body = *OCTET
text-frame =
    text-connect-frame / text-acknowledge-frame / text-message-frame
text-connect-frame = text-connect-frame-id text-connection-name
text-connect-frame-id = %x31 SP
text-connection-name = text-string
text-acknowledge-frame =
    text-acknowledge-frame-id text-message-sequence-number
text-acknowledge-frame-id = %x32 SP
text-message-sequence-number = text-int
text-message-frame =
    text-message-frame-id text-message-header text-message-body
text-message-frame-id = %x33 SP
text-message-header =
    text-address-list text-content-type text-property-list
text-address-list = text-list-length *text-address
text-address = text-string
text-content-type = text-string
text-property-list = text-list-length *text-property
text-property = text-property-name text-property-value
text-property-name = text-string
text-property-value = text-string
text-message-body = UTF8-string
UTF8-string = *(OCTET)
varint = 1*8(OCTET)
binary-string-length = varint
binary-string = binary-string-length UTF8-string
binary-list-length = varint
text-int = DIGIT *DIGIT SP
text-string-length = text-int
text-string = text-string-length UTF8-string
text-list-length = text-int ;the number of entries in a list

                                 Figure 1


