EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS            -------->
                                <--------                EAP-Success

                  Figure 1: EAP-TLS mutual authentication

EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS            -------->
                                <--------                EAP-Success
                   Figure 2: EAP-TLS ticket establishment

EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS            -------->
                                <--------                EAP-Success

                        Figure 3: EAP-TLS resumption

EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS            -------->
                                <--------                EAP-Failure

             Figure 4: EAP-TLS server rejection of ClientHello

EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS            -------->
                                <--------                EAP-Failure

            Figure 6: EAP-TLS unsuccessful client authentication

EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS            -------->
                                <--------                EAP-Success

               Figure 7: EAP-TLS without peer authentication

EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS
EAP-Type=EAP-TLS            -------->
                                <--------                EAP-Success

                 Figure 8: EAP-TLS with Hello Retry Request

Type = 0x0D
Key_Material = TLS-Exporter("EXPORTER_EAP_TLS_Key_Material",
                               Type, 128)
Method-Id    = TLS-Exporter("EXPORTER_EAP_TLS_Method-Id",
                               Type, 64)
Session-Id   = Type || Method-Id

MSK          = Key_Material(0, 63)
EMSK         = Key_Material(64, 127)

