kvsep          = %x01
key            = 1*ALPHA
value          = *(VCHAR | SP | HTAB | CR | LF )
kvpair         = key "=" value kvsep
client_resp    = 1*kvpair kvsep

host=server.example.com^A
user=user@example.com^A
port=143^A
auth=MAC token="h480djs93hd8",timestamp="137131200",nonce="dj83hs9s",
signature="YTVjyNSujYs1WsDurFnvFi4JK6o="^A^A

host=server.example.com^Aport=143^Auser=user@example.com^A
auth=Bearer vF9dft4qmTc2Nvb3RlckBhbHRhdmlzdGEuY29tCg==^A^A

WnlCcGN5QmhJRlJNVXlCbWFXNWhiQ0J0WlhOellXZGxQd289AQE=
host=server.example.com^A
user=user@example.com^A
port=143^A
auth=MAC token="h480djs93hd8",timestamp="137131200",nonce="dj83hs9s",
signature="YTVjyNSujYs1WsDurFnvFi4JK6o="^A
cbdata=SG93IGJpZyBpcyBhIFRMUyBmaW5hbCBtZXNzYWdlPwo=^A^A

c2VyQGV4YW1wbGUuY29tAXBvcnQ9MTQzAWF1dGg9AQE=
host=server.example.com^Auser=user@example.com^Aport=143^Aauth=^A^A
c2VyQGV4YW1wbGUuY29tAXBvcnQ9MTQzAWF1dGg9AWNiZGF0YT0BAQ==
host=server.example.com^Auser=user@example.com^Aport=143^A
auth=^Acbdata=^A^A

