C-Num = 1

C-Type = 1, Client Handle.

C-num = 3, C-Type = 1

              0             1               2               3
C-Num = 4

C-Type = 1, IPv4 Address
               0             1              2             3
C-Type = 2, IPv6 Address
               0             1              2             3
C-Type = 3, Ifindex value
                   0             1              2             3
C-Num = 5, C-Type = (same C-Type as for In-Interface)

C-Num = 6, C-Type = 1

               0             1              2             3
C-Num = 7

CType = 1, Decision Flags (Mandatory)

Ctype = 2, Resource Allocation Data

CType = 3, Replacement Data

CType = 4, Client Specific Decision Data

Ctype = 5, Named Decision Data

C-Num = 8

CType = (same C-Type as for Decision objects)

C-Num = 10,

C-Type = 1, Signaled ClientSI.
C-Type = 2, Named ClientSI.

C-Num = 11,

C-Type = 1, Keep-alive timer value

C-Type = 2, Accounting timer value

C-Num = 12, C-Type = 1

C-Num = 13, C-Type = 1


               0             1              2             3
C-Num = 14,

C-Type = 1, IPv4 Address (4 octets, as shown for In-interface)

C-Type = 2, IPv6 Address (16 octets, as shown for In-interface)


