C = Critical, U = Unsafe,   N = NoCacheKey,   R = Repeatable
Token = Token1       |                       |
info = [
          id : bstr / nil,
          alg : int / tstr,
          type : tstr,
          L : uint
E = Encrypt and Integrity Protect (Inner)
U = Unprotected (Outer)

                   Figure 4: Protection of CoAP Payload

E = Encrypt and Integrity Protect (Inner)
U = Unprotected (Outer)
E = Encrypt and Integrity Protect (Inner)
U = Unprotected (Outer)

external_aad = [
      version : uint,
      alg : int / tstr,
      request_kid : bstr,
      request_piv : bstr,
      options : bstr
Proxy-Uri=http://server.url/orders

Proxy-Uri=http://server.url/
