maxOccurs="unbounded"/> 
xmlns="http://www.setcce.org/schemas/ers" 
targetNamespace="http://www.setcce.org/schemas/ers" 
elementFormDefault="qualified" attributeFormDefault="unqualified"> 
maxOccurs="unbounded"> 
         <xs:complexType> 
         <xs:sequence> 
            <xs:element name="DigestMethod" type="xs:DigestMethodType"/> 
            <xs:element name="HashTree" minOccurs="0"> 
               <xs:complexType> 
               <xs:sequence> 
                  <xs:element name="Transform" 
type="xs:TransformMethodType" minOccurs="0" 
maxOccurs="unbounded" /> 
maxOccurs="1"> 
                     <xs:complexType> 
                     <xs:sequence> 
 
 
    
    

                        <xs:element name="Sequence" 
maxOccurs="unbounded"> 
                           <xs:complexType> 
                           <xs:sequence> 
                              <xs:element name="MessageImprint" 
type="xs:hexBinary" 
maxOccurs="unbounded"/> 
type="xs:TransformMethodType" minOccurs="0" 
maxOccurs="unbounded" /> 
maxOccurs="1"/> 
maxOccurs="unbounded"> 
               <xs:complexType> 
               <xs:sequence> 
                  <xs:element name="Transform" 
type="xs:TransformMethodType" minOccurs="0" 
maxOccurs="unbounded" /> 
maxOccurs="1"/> 
 
 
    
    

maxOccurs="unbounded"/> 
