record = version *( 1*SP ( directive / modifier ) ) *SP

version     = "spf2." ver-minor "/pra" [ ver-ext ]
ver-minor   = 1*DIGIT
ver-ext     = "," *VCHAR

record      = version *( 1*SP ( directive / modifier ) ) *SP

directive   = [ prefix ] mechanism
prefix      = "+" / "-" / "?" / "~"
mechanism   = name [ ":" domain-spec ] *[ "/" *DIGIT ]
modifier    = name "=" macro-string
name        = alpha *( alpha / digit / "-" / "_" / "." )

all = "all"

include = "include" ":" domain-spec

A = "a" [ ":" domain-spec ] [ dual-cidr-length ]

MX = "mx" [ ":" domain-spec ] [ dual-cidr-length ]

PTR = "ptr" [ ":" domain-spec ]

IP4             = "ip4" ":" ip4-network [ ip4-cidr-length ]
IP6             = "ip6" ":" ip6-network [ ip6-cidr-length ]
ip4-cidr-length = "/" 1*DIGIT
ip6-cidr-length = "/" 1*DIGIT

ip4-network     = as per conventional dotted quad notation,
                     e.g. 192.0.2.0
ip6-network     = as per [RFC 3513], section 2.2,
                     e.g. 2001:DB8::CD30

exists = "exists" ":" domain-spec

redirect = "redirect" "=" domain-spec

explanation = "exp" "=" domain-spec

domain-spec  = *( macro-char / v-char-dm )
macro-string = *( macro-char / v-char-ms )
macro-char   = ( "%{" ALPHA transformer *delimiter "}" )
                  / "%%" / "%_" / "%-"
transformer  = [ *DIGIT ] [ "r" ]
delimiter    = "." / "-" / "+" / "," / "/" / "_" / "="
v-char-dm   = %x21-24 / %x26-2E / %x30-7E
                 ; visible characters except "%" and "/"
v-char-ms   = %x21-24 / %x26-7E
                 ; visible characters except "%"

s  = <sender>
l  = local-part of <sender>
o  = domain of <sender>
d  = <domain>
i  = <ip>
p  = the validated host name of <ip>
v  = the string "in-addr" for if <ip> is ipv4, or "ip6" if <ip> is
         ipv6

c  = SMTP client IP (easily readable format)
r  = domain name of host performing the check
t  = current timestamp in UTC epoch seconds notation

record      = version *( 1*SP ( directive / modifier ) ) *SP

version     = "spf2." ver-minor "/pra" [ ver-ext ]
ver-minor   = 1*DIGIT
ver-ext     = "," *VCHAR

directive   = [ prefix ] mechanism
prefix      = "+" / "-" / "?" / "~"
mechanism   = ( all / include
                  / A / MX / PTR / IP4 / IP6 / exists
                  / unknown-mechanism )

all          = "all"
include      = "include"  ":" domain-spec
A            = "a"      [ ":" domain-spec ] [ dual-cidr-length ]
MX           = "mx"     [ ":" domain-spec ] [ dual-cidr-length ]
PTR          = "ptr"    [ ":" domain-spec ]
IP4          = "ip4"      ":" ip4-network   [ ip4-cidr-length ]
IP6          = "ip6"      ":" ip6-network   [ ip6-cidr-length ]
exists       = "exists"   ":" domain-spec

unknown-mechanism = name [ ":" macro-string ]

modifier    = redirect / explanation / unknown-modifier
redirect    = "redirect" "=" domain-spec
explanation = "exp" "=" domain-spec
unknown-modifier = name "=" macro-string


ip4-network  = as per conventional dotted quad notation,
                  e.g. 192.0.2.0
ip6-network  = as per [RFC 3513], section 2.2,
                  e.g. 2001:DB8::CD30

dual-cidr-length = [ ip4-cidr-length ] [ "/" ip6-cidr-length ]
ip4-cidr-length  = "/" 1*DIGIT
ip6-cidr-length  = "/" 1*DIGIT

domain-spec  = *( macro-char / v-char-dm )
macro-string = *( macro-char / v-char-ms )
macro-char   = ( "%{" ALPHA transformer *delimiter "}" )
                  / "%%" / "%_" / "%-"
transformer  = [ *DIGIT ] [ "r" ]

name        = ALPHA *( ALPHA / DIGIT / "-" / "_" / "." )
delimiter   = "." / "-" / "+" / "," / "/" / "_" / "="
v-char-dm   = %x21-24 / %x26-2E / %x30-7E
                 ; visible characters except "%" and "/"
v-char-ms   = %x21-24 / %x26-7E
                 ; visible characters except "%"
