rcdn="com.example">2</rdeHeader:count>
rcdn="test">8</rdeHeader:count>
rcdn="xn--nqvo76h">3</rdeHeader:count>
rcdn="com.example">2</rdeHeader:count>
rcdn="test">8</rdeHeader:count>
rcdn="xn--nqvo76h">3</rdeHeader:count>
description="Invalid_Deposit_Diff" />
description="Missing_Deposit_Full" />
description="Missing_Deposit_Diff" />
description="No_Report_Received" />
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">10</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">1</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">10</rdeHeader:count>
uri="urn:ietf:params:xml:ns:rdeDomain-1.0">1</rdeHeader:count>
