PCHAR          = %x21-7e          ; a printing character, ! to ~
TCHAR          = PCHAR / SP / %x08   ; printing plus white space
ltext          = ALPHA / DIGIT / "," / "." / ":" / "!" /
                         "@" / "#" / "$" / "%" / "^" /
                         "&" / "(" / ")" / "-" / "_" /
                         "+" / "?" / "/" / "\" / "'" /
                         %x22            ; <"> -- double quote character
token          = 1*ltext

error-response = error-code SP *TCHAR CRLF
error-code     = ("4" / "5") 2DIGIT

utf-8-name     = <a UTF-8 encoded Unicode string>
raw            = <any string not being a valid UTF-8 encoding>

time-val       = 12DIGIT [ "." 1*DIGIT ]

mdtm          = "MdTm" SP ( utf-8-name / raw ) CRLF

mdtm-response = "213" SP time-val CRLF /
                        error-response

size          = "Size" SP ( utf-8-name / raw ) CRLF

size-response = "213" SP 1*DIGIT CRLF /
                        error-response

rest          = "Rest" SP 1*DIGIT CRLF

rest-response = "350" SP *TCHAR CRLF /
                        error-response

mlst       = "MLst" [ SP ( utf-8-name / raw ) ] CRLF
utf-8-name = <a UTF-8 encoded Unicode string>
raw        = <any string not being a valid UTF-8 encoding>

mlst-response         = initial-response final-response
initial-response      = "150" [ SP response-message ] CRLF /
                                error-response
response-message      = *TCHAR
final-response        = "226" SP response-message CRLF

data-response         = *( entry CRLF )
entry                 = [ facts ] SP ( utf-8-name / raw )
facts                 = fact *( ";" fact )
fact                  = factname "=" value
factname              = 1*ltext
value                 = 1*ltext
end-token             = "End"

type=cdir name, with no intervening separators, then a valid pathname
size=4161;lang=en-us;modify=19970214165800;create=19961001124534;
type=file;x.myfact=foo,bar

OSname=type -- an OS or file system dependent file type

type-fact       = type-label "=" type-val
type-label      = "Type"
type-val        = "File" / "cdir" / "pdir" / "dir" /
                          sys-depend-type
sys-depend-type = "OS" 1*ltext "=" 1*ltext

type=dir, a CWD command with the appropriate value should change the
unique-fact  = "Unique" "=" token

modify-fact  = "Modify" "=" time-val

create-fact  = "Create" "=" time-val

perm-fact    = "Perm" "=" pvals
pvals        = *ALPHA

type=cdir).  It indicates that files may be created in the directory
lang-fact  = "Lang" "=" token

size-fact  = "Size" "=" 1*DIGIT

media-type  = "Media-Type" "=" <per IANA guidelines>

charset-type  = "Charset" "=" token
mlst-feat     = SP "MLST" [SP factlist] CRLF
factlist      = factname ["*"] *( ";" factname ["*"] )

mlst-opts     = "OPTS" SP "MLST"
                        [ SP factname *(";" factname) ]

