Captcha       = "Captcha" HCOLON captcha-parm *(COMMA captcha-param)
captcha-param =  captcha-id SEMI captcha-answer *(SEMI generic-param)
captcha-id   = "id" EQUAL quoted-string
captcha-answer = "answer" EQUAL quoted-string

id="73DE28A2">

width="290" height="80">
targetNamespace="urn:ietf:params:xml:ns:captcha"
xmlns="urn:ietf:params:xml:ns:captcha"
elementFormDefault="qualified">

minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" processContents="lax"/>
use="required" type="xs:string"/>
default="1" use="optional" />

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
processContents="lax"/>
use="required" type="xs:anyURI"/>
default="false" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
processContents="lax"/>
processContents="lax"/>
processContents="lax"/>
content="text/html;charset=iso-8859-1"/>
