match         =  1*(range / string)

range         =  "[" [decnum "-" decnum] "]" /
                     "<" [hexnum "-" hexnum] ">"
                         ; create references for substitution
                         ; limit of 32 references
                         ; [] is syntactic sugar for 0-255
                         ; <> is syntactic sugar for 00-ff

string        =  1*(ctext / quoted-char)

decnum        =  1*decdigit
                         ; constrained to 65535 maximum.

hexnum        =  1*hexdigit
                         ; constrained to ffff maximum.

octet         =  %x00-FF

decdigit      =  %x30-39
                         ; 0-9
hexdigit      =  decdigit / 0x41-0x46 / 0x61-66
                         ; 0-9, A-F, a-f

ctext         =  <any octet excepting "\">

quoted-char   = "\" octet
                          ; to allow special characters as literals

replace       =   1*(reference / string)

reference     =   "$" "{" (positions / "*") [options] "}"

positions     =   (position / posrange) 0*("," (position / posrange))

posrange      =   position "-" position

position      =   1*decnum

options       =   delimiter [interval [padding]]

delimiter     =   "|" 0*(ctext | quoted-char)
                           ; "\|" to use "|" as delimiter
                           ; "\\" to use "\" as delimiter

interval      =   "|" *2decdigit

padding       =   "|" *2decdigit


