template-type=iscsi

template-version=0.1

template-description=
     This is an abstract service type.  The purpose of the iscsi
     service type is to encompass all of the services used to support
     the iSCSI protocol.

template-url-syntax=
url-path=  ;  Depends on the concrete service type.

template-type=iscsi:target

template-version=0.1

template-description=
     This is concrete service type.  The iscsi:target service type is used
     to register individual target addresses to be discovered by others.
     UAs will generally search for these by including one of the
     following:

     - the iSCSI target name
     - iSCSI initiator identifiers (iSCSI name, credential, IP address)
     - the service URL

template-url-syntax=
url-path   =  ipaddr [ : tcpport ] / iscsi-name [ / identity ]
ipaddr     =  DNS host name or ip address
tcpport    =  decimal tcp port number
iscsi-name =  iSCSI target name
identity   =  optional initiator identity allowed to access target
iscsi-name = string
portal-group = integer
transports = string M L
mgmt-entity = string O
alias = string O
auth-name = string M X
auth-addr = string M X
auth-cred = string M X
boot-list = string M O
template-type=iscsi:sms

template-version=0.1

template-description=
     This is a concrete service type.  The iscsi:sms service type
     provides the capability for entities supporting iSCSI to discover
     appropriate management services.

template-url-syntax=
url-path   = ; The URL of the management service [RFC2608].

protocols = string M
