StreamParm = (localDescriptor | remoteDescriptor |
                    LocalControlDescriptor | EECID)

c=eecid:(eecid value)



event=coav has occurred.
v=(protocol version)
i=(session information or media title)
s=(session name)
o=(owner/creator and session identifier)
m=(transport port number or remote address)
m=(transport protocol)
m=(encoding method)	
m=(media type; ex:audio/data/video)
m=(media format; ex: H.261/G.711)
c=(connection information)
c=eecid:(eecid value)     
c=(connection type; either ATM/LOCAL)
c=(addressing scheme; ex: E.164 AESA)
c=(ATM address)
b=(bandwidth information)
a=ptime:(packet time)
a=(terminationMode; ex: sendrecv/recvonly/sendonly) 
a=(connection type; ex: AAL1/AAL2/AAL5)
a=echo:off (echo cancellation)
	
