Tcur = "A"       (i.e., for some reason, the instance has reverted to
                   the value already in the client's cache).  The server
                   should return a 304 (Not Modified) response, as
                   required by the HTTP/1.1 specification for
                   ``If-None-Match''.

Tcur = "B"       (i.e., the instance has not changed again).  The
                   HTTP/1.1 specification for ``If-None-Match'', in this
                   case, is that the header field is ignored (by a
                   server that does not understand delta encoding).
                   Therefore, this is equivalent to the client's
                   previous request, except that the Range selection is
                   applied after the vcdiff instance manipulation (if
                   both are to be applied).  So the (delta-aware) server
                   again computes the delta between the "A" instance and
                   the "B" instance (or uses a cached computation of the
                   delta), then applies the Range selection, and returns
                   a 226 (IM Used) response, with an message-body
                   containing bytes 900 to 999 of the result of the
                   vcdiff encoding, with an ``IM:vcdiff,range'' response
                   header.

Tcur = "C"       (i.e., the instance has changed again).  In this
                   case, the HTTP/1.1 specification for
                   ``If-None-Match'' again means that this is equivalent
                   to an unconditional request for the current instance.
                   The specification for ``If-Range'' requires the
                   server to return the entire current instance.
                   However, a delta-aware server can construct the delta
                   between the "A" instance described by the
                   ``If-None-Match'' field and the current ("C")
                   instance, and return a 226 (IM Used) response, with
                   an ``IM:vcdiff'' response header.

instance-manipulation = token [imparams]

imparams = ";" imparam-name [ "=" ( token | quoted-string ) ]
imparam-name = token

delta-coding = "vcdiff" | "diffe" | "gdiff" | token

Delta-Base = "Delta-Base" ":" entity-tag

IM = "IM" ":" #(instance-manipulation)

A-IM = "A-IM" ":" #( instance-manipulation
                                [ ";" "q" "=" qvalue ] )

cache-response-directive = ...
               | "retain" [ "=" delta-seconds ]

cache-response-directive = ...
               | "im"

