EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP ->

EAP-Type=X
EAP-Type=X or NAK ->

                       <- EAP-Request/
EAP-Type=X
EAP-Type=X  ->
                        <- EAP-Request/
EAP-Type=Extensions
Result=Success
EAP-Type=Extensions
Result=Success  ->

EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0 ->
                        <- EAP-Request/
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0 ->
                        <- EAP-Request/
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0 ->

EAP-Type=X
EAP-Type=X or NAK ->

                       <- EAP-Request/
EAP-Type=X
EAP-Type=X  ->
                        <- EAP-Request/
EAP-Type=Extensions
Result=Success
EAP-Type=Extensions
Result=Success  ->

EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0 ->

EAP-Type=X
EAP-Type=X or NAK ->

                       <- EAP-Request/
EAP-Type=X
EAP-Type=X  ->
                        <- EAP-Request/
EAP-Type=Extensions
Result=Failure
EAP-Type=Extensions
Result=Failure  ->

EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP,V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=Extensions
Result=Success
EAP-Type=Extensions
Result=Success  ->
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0 ->
                         <- EAP-Failure
                         (TLS session cache entry flushed)

EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=1
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
EAP-Type=PEAP, V=0
