v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVP 0 18  
a=creq: cap-v0 
 
 
    

a=tcap:1 RTP/SAVP  
a=acap:1 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
         inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=pcfg:1 t=1 a=1   

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/SAVP 0 18  
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
            inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:4
a=acfg:1 t=1 a=1 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/AVP 0 18   

a=csup: <option-tag-list> 

att-value         = *WSP option-tag-list 
option-tag-list   = option-tag *(COMMA option-tag) 
option-tag        = token    ; defined in [SDP] 
COMMA             = *WSP "," *WSP  ; defined in [RFC4234] 

a=csup: cap-v0 
a=csup: foo 
a=csup: bar 
a=csup: cap-v0, foo, bar 

a=creq: <option-tag-list> 

att-value         = *WSP option-tag-list 

a=creq: cap-v0 
a=creq: foo 
a=creq: bar 
a=creq: cap-v0, foo, bar 

a=creq: cap-v0 

a=acap: <att-cap-num> <att-par> 

att-value   = *WSP att-cap-num 1*WSP att-par 
att-cap-num = 1*DIGIT ;defined in [RFC4234] 
att-par     = attribute  ;defined in RFC 4566 

a=acap: 1 a=ptime:20 
    
a=acap: 2 a=ptime:30 

a=acap: 3 a=key-mgmt:mikey AQAFgM0XflABAAAAAAAAAAAAAAsAyONQ6gAA 
a=acap: 4 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
            inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  

a=tcap: <trpr-cap-num> <proto-list> 

 
 
    

att-value      = *WSP trpr-cap-num 1*WSP proto-list 
trpr-cap-num   = 1*DIGIT ;defined in [RFC4234] 
proto-list     = proto *(1*WSP proto) ; defined in RFC 4566 

a=tcap: 1 RTP/AVP 
a=tcap: 2 RTP/AVPF 
a=tcap: 3 RTP/SAVP RTP/SAVPF 

a=pcfg: <config-number> <pot-cfg-list> 

att-value      = *WSP config-number 1*WSP pot-cfg-list 
config-number  = 1*DIGIT ;defined in [RFC4234] 
pot-cfg-list   = pot-config *(1*WSP pot-config) 
pot-config     = pot-attribute-parameter-config / 
                       pot-transport-protocol-config / 
                       pot-extension-config 

acap-cap-list     = att-cap-num *(COMMA att-cap-num) 
att-cap-num       = 1*DIGIT   ;defined in [RFC4234] 
BAR               = *WSP "|" *WSP  ; defined in [RFC4234] 

pot-transport-protocol-config =  
                           "t=" trpr-cap-num *(BAR trpr-cap-num) 
trpr-cap-num        = 1*DIGIT   ; defined in [RFC4234] 

pot-extension-config = ext-cap-name "="  
                                 ext-cap-list *(BAR ext-cap-list) 
ext-cap-name   = token     ; defined in [SDP] 
ext-cap-list   = ext-cap-num *(COMMA ext-cap-num) 
ext-cap-num    = 1*DIGIT   ; defined in [RFC4234] 

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVPF 0 18  
a=creq: cap-v0 
a=acap:1 crypto:1 AES_CM_128_HMAC_SHA1_32    
         inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=tcap: 1 RTP/AVPF RTP/AVP 
a=tcap: 3 RTP/SAVP RTP/SAVPF 
a=pcfg:1 t=4|3 a=1 
a=pcfg:8 t=1|2 

a=acfg: <act-cfg-list> 

att-value      = *WSP config-number 1*WSP act-cfg-list 
                        ;config-number defined in Section 3.4.1.  
act-cfg-list   =  capability *(1*WSP capability) 
capability     =  act-attribute-parameter-config / 
                           act-transport-protocol-config / 
                           act-extension-config 
    
act-attribute-parameter-config =  
               "a=" acap-cap-list   ; defined in Section 3.4.1.  
    
act-transport-protocol-config = 
               "t=" trpr-cap-num    ; defined in Section 3.4.1.  
    
act-extension-config = 
               ext-cap-name "=" ext-cap-list ; defined in Section 3.4.1.  

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
 
 
    

t=0 0 
m=audio 4568 RTP/SAVPF 0  
a=creq: 0 
a=acfg:1 t=4 a=1 

v=0 
o=alice 2891092738 2891092738 IN IP4 lost.example.com 
s=Secret discussion 
t=0 0 
c=IN IP4 lost.example.com 
a=tool:foo 
a=creq: cap-v0 
a=acap:1 key-mgmt:mikey AQAFgM0XflABAAAAAAAAAAAAAAsAyO...    
a=tcap:1 RTP/SAVP RTP/AVP 
m=audio 39000 RTP/AVP 98 
a=rtpmap:98 AMR/8000 
a=acap:2 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
         inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=pcfg:1 t=1 a=1|2 
m=video 42000 RTP/AVP 31 
a=rtpmap:31 H261/90000 
 
 
    

a=acap:3 a=crypto:1 AES_CM_128_HMAC_SHA1_80 
         inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32 
a=pcfg:1 t=1 a=1|3 
    

v=0 
o=alice 2891092738 2891092738 IN IP4 lost.example.com 
s=Secret discussion 
t=0 0 
c=IN IP4 lost.example.com 
a=tool:foo 
a=key-mgmt:mikey AQAFgM0XflABAAAAAAAAAAAAAAsAyO...    
m=audio 39000 RTP/SAVP 98 
a=rtpmap:98 AMR/8000 
m=video 42000 RTP/SAVP 31 
a=rtpmap:31 H261/90000 
    
v=0 
o=alice 2891092738 2891092738 IN IP4 lost.example.com 
s=Secret discussion 
t=0 0 
c=IN IP4 lost.example.com 
a=tool:foo 
m=audio 39000 RTP/SAVP 98 
a=crypto:1 AES_CM_128_HMAC_SHA1_32    
         inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
 
 
    

a=rtpmap:98 AMR/8000 
m=video 42000 RTP/SAVP 31  a=crypto:1 AES_CM_128_HMAC_SHA1_80 
         inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32 
a=rtpmap:31 H261/90000 
    

v=0 
o=alice 2891092738 2891092738 IN IP4 lost.example.com 
s=Secret discussion 
t=0 0 
c=IN IP4 lost.example.com 
a=key-mgmt:mikey AQAFgM0XflABAAAAAAAAAAAAAAsAyO...    
a=tool:foo 
m=audio 39000 RTP/SAVP 98 
a=rtpmap:98 AMR/8000 
m=video 42000 RTP/SAVP 31  a=crypto:1 AES_CM_128_HMAC_SHA1_80 
         inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32   
a=rtpmap:31 H261/90000 
    

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVP 0 18  
a=creq: cap-v0 
a=tcap:1 RTP/SAVP RTP/AVP 
a=acap:1 a=crypto:1 AES_CM_128_HMAC_SHA1_80               
         inline:WVNfX19zZW1jdGwgKCkgewkyMjA7fQp9CnVubGVz|2^20|1:4  
FEC_ORDER=FEC_SRTP 
a=pcfg:1 t=1 a=1 
       
v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/SAVP 0 18  
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
            inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:4
a=acfg:1 t=1 a=1 

v=0 
o=- 25678 753850 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/SAVP 0 18  
a=crypto:1 AES_CM_128_HMAC_SHA1_80               
         inline:WVNfX19zZW1jdGwgKCkgewkyMjA7fQp9CnVubGVz|2^20|1:4  
FEC_ORDER=FEC_SRTP 


 
 
    

v=0 
o=- 24351 621815 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/SAVP 0 18  
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
            inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:4 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/AVP 0 18  
    

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVP 0 18  
a=creq: cap-v0 
a=tcap:1 RTP/SAVPF RTP/SAVP RTP/AVPF  
a=acap:1 a=crypto:1 AES_CM_128_HMAC_SHA1_80               
         inline:WVNfX19zZW1jdGwgKCkgewkyMjA7fQp9CnVubGVz|2^20|1:4  
FEC_ORDER=FEC_SRTP 
a=acap:2 a=rtcp-fb:0 nack 
a=pcfg:1 t=1 a=1,2 
a=pcfg:2 t=2 a=1 
a=pcfg:3 t=3 a=2   
       
v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/AVPF 0 18  
a=rtcp-fb:0 nack  
a=acfg:1 t=3 a=2 

v=0 
o=- 25678 753850 IN IP4 128.96.41.1 
s=  
c=IN IP4 128.96.41.1 
t=0 0 
m=audio 3456 RTP/AVPF 0 18  
a=rtcp-fb:0 nack 

v=0 
o=- 24351 621815 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/AVPF 0 18  
a=rtcp-fb:0 nack 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
c=IN IP4 128.96.41.2 
t=0 0 
m=audio 4568 RTP/AVP 0 18  

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
t=0 0 
c=IN IP4 128.96.41.1 
a=creq: cap-v0 
 
 
    

a=acap:1 key-mgmt:mikey AQAFgM0XflABAAAAAAAAAAAAAAsAyO...    
a=tcap:1 RTP/SAVPF RTP/SAVP RTP/AVPF 
m=audio 39000 RTP/AVP 98 
a=rtpmap:98 AMR/8000 
a=acap:2 a=crypto:1 AES_CM_128_HMAC_SHA1_32    
         inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
a=pcfg:1 t=2 a=1|2 
m=video 42000 RTP/AVP 31 
a=rtpmap:31 H261/90000 
a=acap:3 a=crypto:1 AES_CM_128_HMAC_SHA1_80 
         inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32 
a=acap:4 a=rtcp-fb:* nack 
a=pcfg:1 t=1 a=1,4|3,4   
a=pcfg:2 t=2 a=1|3 
a=pcfg:3 t=3 a=4   

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
t=0 0 
 
 
    

c=IN IP4 128.96.41.2 
m=audio 4568 RTP/SAVP 98 
a=rtpmap:98 AMR/8000 
a=crypto:1 AES_CM_128_HMAC_SHA1_32    
         inline:WSJ+PSdFcGdUJShpX1ZjNzB4d1BINUAvLEw6UzF3|2^20|1:32  
a=acfg:1 t=2 a=2   
m=video 5468 RTP/SAVPF 31 
a=rtpmap:31 H261/90000 
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
         inline:AwWpVLFJhQX1cfHJSojd0RmdmcmVCspeEc3QGZiN|2^20|1:32 
a=rtcp-fb:* nack 
a=acfg:1 t=1 a=3,4 
    
v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
t=0 0 
c=IN IP4 128.96.41.1 
m=audio 39000 RTP/SAVP 98 
a=rtpmap:98 AMR/8000 
a=crypto:1 AES_CM_128_HMAC_SHA1_32    
 
 
    

         inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32  
m=video 42000 RTP/SAVPF 31 
a=rtpmap:31 H261/90000 
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
         inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32 
a=rtcp-fb:* nack 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
t=0 0 
c=IN IP4 128.96.41.2 
m=audio 4568 RTP/SAVP 98 
a=rtpmap:98 AMR/8000 
a=crypto:1 AES_CM_128_HMAC_SHA1_32    
         inline:WSJ+PSdFcGdUJShpX1ZjNzB4d1BINUAvLEw6UzF3|2^20|1:32  
m=video 5468 RTP/SAVPF 31 
a=rtpmap:31 H261/90000 
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
         inline:AwWpVLFJhQX1cfHJSojd0RmdmcmVCspeEc3QGZiN|2^20|1:32 
a=rtcp-fb:* nack 

v=0 
o=- 24351 621814 IN IP4 128.96.41.2 
s=  
t=0 0 
 
 
    

c=IN IP4 128.96.41.2 
m=audio 4568 RTP/AVP 98 
a=rtpmap:98 AMR/8000 
m=video 5468 RTP/AVP 31 
a=rtpmap:31 H261/90000 
a=rtcp-fb:* nack 
    

v=0 
o=- 25678 753849 IN IP4 128.96.41.1 
s=  
t=0 0 
c=IN IP4 128.96.41.1 
a=key-mgmt:mikey AQEFgM0XflABAAAAAAAAAAAAAAYAyO...  
m=audio 39000 RTP/AVP 98 
a=rtpmap:98 AMR/8000 
a=acfg:1 t=2 a=1 
m=video 42000 RTP/SAVPF 31 
a=rtpmap:31 H261/90000 
a=rtcp-fb:* nack 
a=acfg:1 t=1 a=1,4    

