path="resource-lists/users/sip:joe@example.com/index"

xcap-res = URI-reference *1("/~~/" node-selector)
         ; URI-reference from RFC3986 and node-selector from XCAP
path = "path" EQUALS DQUOTE xcap-res *(WSP xcap-res) DQUOTE

diff-processing = "diff-processing" EQUALS
         DQUOTE ("aggregate" / "no-xml-patching") DQUOTE

targetNamespace="urn:ietf:params:xml:ns:xcap-component"
elementFormDefault="qualified">

minOccurs="0" maxOccurs="1"/>
use="required"/>

path="resource-lists/users/sip:joe@example.com/index rls-services/
xcap-root="http://xcap.example.com/root">

doc-selector="resource-lists/users/sip:joe@example.com/index"
previous-etag="7ahggs"/>

doc-selector="rls-services/users/sip:joe@example.com/index">
xmlns="urn:ietf:params:xml:ns:rls-services"
node-sel="*/service%5b@uri='sip:marketing@example.com'%5d"
content="text/html;charset=iso-8859-1"/>
