OT=3 and traffic spec matching the minimum traffic spec from the
Type=TBA-8)

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                          LSR's Router ID                      |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                       Interface ID (32 bits)                  |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

value="Wrong LABEL-SET or SUGGESTED-LABEL-SET TLV present with O bit
value=TBA-14:  Bad Bandwidth Object type TBA(Generalized
                             bandwidth) or TBA(Generalized
                             bandwidth,reoptimization).
value=TBA-15:  Bandwidth Object type TBA or TBA not
                             supported.
value=TBA-16:  Unsupported LSP Protection Type in
                             PROTECTION-ATTRIBUTE TLV.
value=TBA-17:  Unsupported LSP Protection Flags in
                             PROTECTION-ATTRIBUTE TLV.
value=TBA-18:  Unsupported Secondary LSP Protection Flags
                             in PROTECTION-ATTRIBUTE TLV.
value=TBA-19:  Unsupported Link Protection Type in
                             PROTECTION-ATTRIBUTE TLV.
value=TBA-20:  Unsupported Link Protection Type in
                             PROTECTION-ATTRIBUTE TLV.
value=TBA-21:  LABEL-SET TLV present with 0 bit set but
                             without R bit set in RP.
value=TBA-22:  Wrong LABEL-SET or
                             SUGGESTED-LABEL-SET TLV present with
                             0 bit set.
value=TBA-24:  Unacceptable request message.
value=TBA-25:  Generalized bandwidth value not supported.
value=TBA-26:  Label Set constraint could not be
                             met.
value=TBA-27:  Label constraint could not be
                             met.
value=TBA-28:  Unsupported endpoint type in
                             END-POINTS Generalized Endpoint
                             object type.
value=TBA-29:  Unsupported TLV present in END-POINTS
                             Generalized Endpoint object type.
value=TBA-30:  Unsupported granularity in the RP object
                             flags.

Type=10       Reception of an invalid object            [RFC5440]
Value=TBA-14: Bad Bandwidth Object type TBA(Generalized This Document
                 bandwidth) or TBA(Generalized
                 bandwidth,reoptimization).
Value=TBA-15: Bandwidth Object type TBA or TBA not      This Document
                 supported.
Value=TBA-16: Unsupported LSP Protection Type in        This Document
                 PROTECTION-ATTRIBUTE TLV.
Value=TBA-17: Unsupported LSP Protection Flags in       This Document
                 PROTECTION-ATTRIBUTE TLV.
Value=TBA-18: Unsupported Secondary LSP Protection      This Document
                 Flags in PROTECTION-ATTRIBUTE TLV.
Value=TBA-19: Unsupported Link Protection Type in       This Document
                 PROTECTION-ATTRIBUTE TLV.
Value=TBA-20: Unsupported Link Protection Type in       This Document
                 PROTECTION-ATTRIBUTE TLV.
Value=TBA-21: LABEL-SET TLV present with 0 bit set but  This Document
                 without R bit set in RP.
Value=TBA-22: Wrong LABEL-SET or SUGGESTED-LABEL-SET    This Document
                 TLV present with 0 bit set.
Type=TBA-23   Path computation failure                  This Document
Value=TBA-24: Unacceptable request message.             This Document
Value=TBA-25: Generalized bandwidth value not           This Document
                 supported.
Value=TBA-26: Label Set constraint could not be met.    This Document
Value=TBA-27: Label constraint could not be met.        This Document
Value=TBA-28: Unsupported endpoint type in END-POINTS   This Document
                 Generalized Endpoint object type
Value=TBA-29: Unsupported TLV present in END-POINTS     This Document
                 Generalized Endpoint object type
Value=TBA-30: Unsupported granularity in the RP object  This Document
                 flags

