Cost-i= (w *(----------------) + (1-w) *(-------------------------))
              CP-i * Load-b                Pref-i * Network-Delay-b


      Load-i: Load Index at Site-i, it is the weighted
      combination of the total packets or/and bytes sent to and
      received from the Application Server at Site-i during a
      fixed time period.

      CP-i: capacity index at Site-i, a higher value means higher
      capacity.

      Delay-i: Network latency measurement (RTT) to the A-ER that
      has the Application Server attached at the site-i.

      Pref-i: Preference index for the Site-i, a higher value
      means higher preference.

      w: Weight for load and site information, which is a value
      between 0 and 1. If smaller than 0.5, Network latency and
      the site Preference have more influence; otherwise, Server
      load and its capacity have more influence.



Type =TBD1: Aggregated Load Measurement Index derived from
Index=w1*ToPackets+w2*FromPackes+w3*ToBytes+w4*FromBytes

Type= TBD2: Raw measurements of packets/bytes to/from the
Type = TBD1: Aggregated Load Measurement Index derived from
Type = TBD2: Raw measurements of packets/bytes to/from the
Type = TBD3: Capacity value sub-TLV

Type = TBD4: Site preference value sub-TLV



