targetNamespace="urn:ietf:params:xml:ns:launchphase-1.0"
elementFormDefault="qualified">

type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
type="lp:ccType" minOccurs="0" maxOccurs="1"/>
ype="lp:entitlementType" minOccurs="0" maxOccurs="1"/>
type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
type="lp:ccType" minOccurs="0" maxOccurs="1"/>
type="lp:entitlementType" minOccurs="0" maxOccurs="1"/>
type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
