EdgepointId= edgepoint/1@mg-1235.something.net
CallAgentId= ca@ca1.something.net
SignallingDescriptor= lineside_package(hd, digit collection)

RequestId=123456789AB
CallAgentId=ca@ca1.something.net
EventDescriptor= dialedNumber: 1234567 //observed events
v=0
c=IN IP4 47.123.456.789
m=audio 3456 RTP/AVP 0 96
a=rtpmap:96 G.726-32/8000
a=recvonly}


RequestId=123456789AB
EdgepointId= edgepoint/1@mg-1235.something.net
CallAgentId= ca@ca1.something.net
SignallingDescriptor= lineside_package(hd, digit collection)

EdgepointId= edgepoint/2@mg-1235.something.net
CallAgentId= ca@ca1.something.net
SignallingDescriptor= lineside_package(hd, digit collection)

RequestId=123456789AB
CallAgentId=ca@ca1.something.net
EventDescriptor= dialedNumber: 1234567 //observed events


v=0
c=LOCAL EPN edgepoint/2
m=audio 0 LOCAL 0 }
v=0
c=LOCAL EPN edgepoint/1
m=audio 0 LOCAL 0 }
MGConnectionId=xxx
ExtConnection1Id=yyy
ExtConnection2Id=zzz



RequestId=123456789AB
EdgepointId= edgepoint/2@mg-1235.something.net
CallAgentId=ca@ca1.something.net
EventDescriptor= hd //observed events
EdgepointId= edgepoint/2@mg-1235.something.net
CallAgentId= ca@ca1.something.net
SignallingDescriptor= hu


EdgepointId= edgepoint/1@mg-1235.something.net
CallAgentId= ca@ca1.something.net
SignallingDescriptor= hu


RequestId=123456789AB
EdgepointId= edgepoint/2@mg-1235.something.net
CallAgentId=ca@ca1.something.net
EventDescriptor= hu //observed events
EdgepointId= edgepoint/1@mg-1235.something.net}
EdgepointId= edgepoint/2@mg-1235.something.net}



MGConnectionId=xxx
ExtConnection1Id=yyy
ExtConnection2Id=zzz


v=1
c=ATM <ATMaddress=outputportxx> <ATMtrunkId=VPxx/VCIyy>
m=audio AAL2 <cid=8> 51
a=AAL2map: 51 <I.366.2-voiceprofile1> {encoding1} }



v=1
c=ATM <ATMinterface=outputportxx> <ATMtrunkId=VPxx/VCIyy>
m=audio AAL2 <cid=8> 51
a=AAL2map:51 <I.366.2-voiceprofile1> {encoding1} }   }

v=1
c=ATM <ATMinterface=outputportxx> <ATMtrunkId=VPxx/VCIyy>
m=audio AAL2 <cid=8> I.366.2 51 52 53
a=AAL2map:51 <I.366.2-voiceprofile1> {encoding1}
a=AAL2map:52 <I.366.2-voiceprofile2> {encoding2}
a=AAL2map:53 <I.366.2-voiceprofile3> {encoding3} }


v=1
c=ATM <ATMinterface=outputportxx> <ATMtrunkId=VPxx/VCIyy>
m=audio AAL2 <cid=8> 51
a=AAL2map:51 <I.366.2-voiceprofile1> {encoding1}  } }


v=1
c=ATM <ATMaddress=xxxxxxxxxxxxxxxx> <ATMtrunkId=*> }


v=1
c=ATM <ATMaddress=yyyyyyyyyyyyyyyyy> <ATMtrunkId=VPxx/VCIyy>
m=audio AAL2 <cid=8> I.366.2 51 52 53
a=AAL2map:51 <I.366.2-voiceprofile1> {encoding1}
a=AAL2map:52 <I.366.2-voiceprofile2> {encoding2}
a=AAL2map:53 <I.366.2-voiceprofile3> {encoding3} } }


ApplySignal        = SignalRequest
CallAgentId        = NotifiedEntity
SignallingConfig   = NotificationRequest
SignallingDescriptor = RequestedEvents (e.g. hu)
SignalDescriptor   = SignalRequest

NotifyEvent        = Notify
MediaAdaptationConfig      = EdgepointConfiguration + CreateConnection
MediaDescriptor    = LocalConnectionOptions, RemoteConnectionOptions
ModifyExtConnMode  = ModifyConnection

CreateMGConnection = CreateConnection with 2 edgepoints
ModifyMGConnection = ModifyConnection with 2 edgepoints
DeleteMGConnection = DeleteConnection with 2 edgepoints

RequestId          = RequestIdentifier

StateChangeNotification = RestartInProgress
