v=0

o=- 20518 0 IN IP4 198.51.100.1

s=FEC Grouping Semantics for SSRC Multiplexing

t=0 0

c=IN IP4 203.0.113.1

a=group:BUNDLE m1 m2

m=audio 56600 RTP/SAVPF 0 109

a=msid:ma ta

a=mid:m1

a=ssrc:53280

a=rtpmap:0 PCMU/8000

a=rtpmap:109 opus/48000

m=video 56602 RTP/AVPF 100 101 110 111 - Main camera

a=msid:ma tb

a=mid:m2

a=rtpmap:100 H264/90000 - Base layer

a=rtpmap:101 H264-SVC/90000 - Enhancement layer.

a=depend:101 lay L1:100 - dependencies

a=rtpmap:110 1d-interleaved-parityfec/90000
a=fmtp:110 L=5; D=10; repair-window=200000

a=rtpmap:111 1d-interleaved-parityfec/90000

a=fmtp:111 L=10; D=10; repair-window=400000

a=ssrc:1000 cname:MSTFEC@example.com

a=ssrc:1010 cname:MSTFEC@example.com

a=ssrc:2110 cname:MSTFEC@example.com

a=ssrc:2120 cname:MSTFEC@example.com

a=ssrc-group:FEC-FR 1000 2110

a=ssrc-group:FEC-FR 1000 1010 2120

a=ssrc-group:DDP 1000 1010

appid-attribute = "appID:" token [SP attribute]

m=video 49200 RTP/AVP 99

a=rtpmap:99 H264/90000

a=appID:2

a=group:SCR 1 2

m=video 49200 RTP/AVP 98

a=rtpmap:98 H264/90000
a=msid:ma ta

a=appID:2

a=mid:1

m=video 49200 RTP/AVP 99

a=rtpmap:99 H264/90000

a=msid:ma ta

a=appID:3

a=mid:2

a=sendonly

a=extmap:1 urn:ietf:params:rtp-hdrext:App-ID
appid-attribute = "recv-appID:" token

m=video 49200 RTP/AVP 99

a=rtpmap:99 H264/90000

a=appID 2

a=recv-appId 10

a=ssrc:20010 CNAME:v1@example.com

m=video 49200 RTP/AVP 100

a=rtpmap:100 H264/90000

a=appID 3

a=recv-appId 20

a=ssrc:20010 CNAME:v2@example.com

v=0

o=- 20518 0 IN IP4 198.51.100.1

s=FEC Grouping Semantics for SSRC Multiplexing

t=0 0

c=IN IP4 203.0.113.1
a=group:BUNDLE m1 m2 m3 m4 R1

a=group:FEC-FR m2 m3 m4 R1

m=audio 56600 RTP/SAVPF 109

a=mid:m1

a=msid:ma ta

a=appID 1

a=ssrc:53280

a=rtpmap:109 opus/48000

m=video 56602 RTP/AVPF 100 - left camera

a=mid:m2

a=msid:ma tb

a=appID 2

a=rtpmap:100 H264/90000

a=ssrc:1000 cname:MSTFEC@example.com

m=video 56602 RTP/AVPF 101- Middle camera

a=mid:m3

a=msid:ma tc

a=appID 3

a=rtpmap:101 H264/90000

a=ssrc:1010 cname:MSTFEC@example.com

m=video 56602 RTP/AVPF 102 - Right camera

a=mid:m4

a=msid:ma td

a=appID 4
a=rtpmap:102 H264/90000

a=ssrc:1020 cname:MSTFEC@example.com

m=video 56602 RTP/AVP 110

a=rtpmap:110 1d-interleaved-parityfec/90000

a=fmtp:110 L=5; D=10; repair-window=200000

a=mid:R1

a=appID 5

a=group:CLUE 4 5 6

m=video 6002 RTP/AVP 96

a=rtpmap:96 H264/90000

a=fmtp:96 profile-level-id=42e016;max-mbps=108000;max-fs=3600

a=sendrecv

a=mid:2

a=appID 9

m=video 6002 RTP/AVP 96

a=rtpmap:96 H264/90000

a=fmtp:96 profile-level-id=42e016

a=sendonly

a=mid:4

a=appID 8

a=label:enc1

m=video 6002 RTP/AVP 96

a=rtpmap:96 H264/90000

a=fmtp:96 profile-level-id=42e016

a=sendonly

a=mid:5

a=appID 7

a=label:enc2

m=video 6002 RTP/AVP 96

a=rtpmap:96 H264/90000

a=fmtp:96 profile-level-id=42e016

a=sendonly

a=mid:6

a=appID 6

a=label:enc3

