iso-2022-jp-1-text  =3D *( line CRLF ) [line]

line                =3D (*single-byte-char *segment
                         single-byte-seq *single-byte-char) /
                         *single-byte-char

segment             =3D single-byte-segment / double-byte-segment

single-byte-segment =3D single-byte-seq *single-byte-char
double-byte-segment =3D double-byte-seq *(one-of-94 one-of-94)

reset-seq           =3D ESC "(" ( "B" / "J" )
single-byte-seq     =3D ESC "(" ( "B" / "J" )
double-byte-seq     =3D (ESC "$" ( "@" / "B" )) /
                           (ESC "$" "(" "D" )

CRLF                =3D CR LF
                                                  ;( Octal, Decimal.)
ESC                 =3D <ISO 2022 ESC, escape>     ;( 33,   27.     =
SI                  =3D <ISO 2022 SI, shift-in>    ;( 17,   15.     =
SO                  =3D <ISO 2022 SO, shift-out>   ;( 16,   14.     =
CR                  =3D <ASCII CR, carriage return>;( 15,   13.     =
LF                  =3D <ASCII LF, linefeed>       ;( 12,   10.     =
one-of-94           =3D <any one of 94 values>     =
one-of-96           =3D <any one of 96 values>     =
single-byte-char    =3D <any 7BIT, including bare CR & bare LF,
                but NOT including CRLF, and not including ESC, SI, SO>

