grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3reciprocal&code=hasdyubasdjahsbdkjbasd&client_id=example.com&access_token=sadadojsadlkjasdkljxxlkjdas

   Party B MUST verify the authentication provided by Party A per
   [RFC6749] 2.3

   Party B MUST then verify the access token was granted to the client
   identified by the client_id.
   Party B MUST respond with either an HTTP 200 (OK) response if the
   request is valid, or an HTTP 400 "Bad Request" if it is not.

   Party B then plays the role of the client to make an access token
   request per [RFC6749] 4.1.3.

