AttributeId="urn:oasis:names:tc:xacml:1.0:subject:subject-id"
DataType="urn:oasis:names:tc:xacml:1.0:data-type:rfc822Name">
AttributeId="urn:oasis:names:tc:xacml:1.0:resource:ufs-path"
DataType="http://www.w3.org/2001/XMLSchema#anyURI">
                    Geopriv Authorization Policies           June 2003



AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id"
DataType="http://www.w3.org/2001/XMLSchema#string">
PolicyId="identifier:example:GeoprivPolicy1"
RuleCombiningAlgId="identifier:rule-combining-algorithm:deny-
RuleId= "urn:oasis:names:tc:xacml:1.0:example:GeoprivRule1"
Effect="Permit">
     <Description>
AttributeId="urn:oasis:names:tc:xacml:1.0:subject:subject-id"
DataType="urn:oasis:names:tc:xacml:1.0:data-
DataType="urn:oasis:names:tc:xacml:1.0:data-
AttributeId="urn:oasis:names:tc:xacml:1.0:action:action-id"
DataType="http://www.w3.org/2001/XMLSchema#string">
