sonetPathCurrentWidth           = 3, 
pwVcCepCfgNormalPktLength       = 500 -- payload bytes 
pwVcCepCfgMinPktLength          = 0   -- no minimum 
pwVcCepCfgEnableDBA             = allOnesOnAis 
pwVcCepCfgJtrBfrDepth           = 50  -- packets 
    
 
pwVcCepCfgConsecPktsInsync      = 2   -- Exit  LOPS state 
pwVcCepCfgConsecMissingOutSync  = 10  -- Enter LOPS state 
    
pwVcCepCfgPktErrorPlayOutValue  = playAllOnes 
    
pwVcCepCfgMissingPktsToSes      =  3  -- packets, 
pwVcCepCfgSesToUas              =  2  -- seconds, 
pwVcCepCfgSesToUas              = 10  -- seconds, 
pwVcCepCfgSecsToExitUas         = 10  -- seconds, 
    
pwVcCepCfgRowStatus             = createAndGo 
pwVcCepSonetIfIndex     = 23 -- Index of associated entry 
                                   -- in sonetPathCurrent table. 
pwVcCepCfgIndex         = 9  -- Index of associated entry 
                                   -- in pwVcCemConf table (above). 
pwVcCemSonetExtVcIndex      = 83 
pwVcCemSonetExtPathTimeSlot = 1 
