queue-operation  =  "queue-operation" EQUAL ( "add" / "suspend" /  
     "resume" ) 
queue-state  =  "queue-state" EQUAL ( "request-queued" /  
     "user-free-for-recall" ) 
caller  =  "caller" EQUAL name-addr /addr-spec 
service-retention  =  "service-retention" 
cancellation-reason  =  “cancellation-reason” EQUAL ( "operation- 
     timeout" / "service-duration" / "recall-timeout" /  
     "CCSS-completed" ) 
denial-reason  =  “denial-reason” EQUAL ( "short-term-denial" / 
queue-operation  =  "queue-operation" EQUAL ( "add" / "suspend" /  
     "resume" ) 
queue-state  =  "queue-state" EQUAL ( "request-queued" /  
     "user-free-for-recall" ) 
caller  =  "caller" EQUAL name-addr /addr-spec 
service-retention  =  "service-retention" 
cancellation-reason  =  “cancellation-reason” EQUAL ( "operation-
denial-reason  =  “denial-reason” EQUAL ( "short-term-denial" / 
P-Service-Indication =  “P-Service-Indication” HCOLON service-request 
    * (COMMA service-request) 
service-request=  “ccss” / token 
    
