p_mad=0.1, p_v=0.7.  M=30, F=20, and c_h = 0.3 are additional
mean_delay = E_M(E_T(OWD)) = sum_M(E_T(OWD)) / M

skew_est = sum_MT(skew_base_T)/num_MT(OWD)

      where skew_est is a number between -1 and 1

var_base_T = sum_T(|OWD - E_T(OWD)|)

         where

            |x| is the absolute value of x

            E_T(OWD) is the mean OWD calculated in the previous T

var_est = MAD_MT = sum_MT(var_base_T)/num_MT(OWD)

freq_est = number_of_crossings / N

         where we define a significant mean crossing as a crossing that
         extends p_v * var_est from mean_delay.  In our experiments we
         have found that p_v = 0.7 is a good value.

pkt_loss = sum_NT(lost packets) / sum_NT(total packets)

skew_est = ((M-F+1)*sum(skew_base_T(1:F))

                      + sum([(M-F):1].*skew_base_T(F+1:M)))

                 / ((M-F+1)*sum(numsampT(1:F))

                      + sum([(M-F):1].*numsampT(F+1:M)))

skewbase_hist = buffer length M initialize to 0

numsampT = buffer length M initialized to 0

var_est =  ((M-F+1)*sum(var_base_T(1:F))

                      + sum([(M-F):1].*var_base_T(F+1:M)))

                 / ((M-F+1)*sum(numsampT(1:F))

                      + sum([(M-F):1].*numsampT(F+1:M)))

