BAR="5.0" ...>
   	<!-- WRONG: cannot pass arbitrary attributes -->
   

   complex container elements can grow in a natural way, benefitting
   from the structured design of SGML: 

   
   	<EMBED SRC="my.applet">
   		<PARAM NAME="foo" VALUE="23.8">
   		<PARAM NAME="bar" VALUE="5.0">
   		...
   		<em>Download</em> this cool <A  
HREF="my.exe">application</A>!
   		<!-- rich alternative text -->
   	</EMBED>
   

   The ability to pass an extensible set of parameters to the embedded
   media handler in this way is one of the main requirements for an
   embedding tag. 

   Notice that this structured content approach also makes it possible
   to combine <EMBED> with <IMG> for excellent backwards compatibility: 

   
   	<EMBED SRC="movie.mpg">
   		<IMG SRC="movie.001.jpg"> <!-- first frame -->
   	</EMBED>
   

   Here, an image of the first frame of the movie will be shown
   whenever the movie itself is not displayed, providing fallback for
   all of the following situations: 

   *   the user-agent does not know about the <EMBED> tag, or 

TYPE=IMAGE --
   	%align.simple;                   -- alignment for TYPE=IMAGE --
   	SIZE       CDATA       #IMPLIED
   	MAXLENGTH  NUMBER      #IMPLIED
   	%SDAPREF; "Input #AttVal(Type): "
   	>
   

   Attributes: NAME, VALUE, ACCEPT, ACCEPT-CHARSET, ACCEPT-ENCODING;
   TYPE; CHECKED; SRC; ALIGN, SIZE, MAXLENGTH. 

   The <INPUT> element plays a largely parallel role to <PARAM>, but on
   the retrieval (source) end of the anchor rather than the
   presentation (target) end. Unfortunately, this element has been
   somewhat abused as a result of its great usefulness (though fixing
   these problems is beyond the scope of this proposal). 

   The only modification specified here is the addition of
   %mime.constraints; type information for the value of the input field
   (described in detail below). Note that the %mime.constraints;
   information is not intended to apply to the vestigial embedding link
   defined by the SRC attribute. 

   

   
   <!ELEMENT CAPTION - - (%text;)+ -- caption for floating element -->
   <!ATTLIST CAPTION
   	%attrs;
   	%align;                     -- side of rectangle where  
ACCEPT="video/mpeg, video/*" suggests that multiple video
CLEAR=ALL>. Its purpose is to declare the range of text with
TYPE=IMAGE --
   	%align.simple;                   -- alignment for TYPE=IMAGE --
   	SIZE       CDATA       #IMPLIED
   	MAXLENGTH  NUMBER      #IMPLIED
   	%SDAPREF; "Input #AttVal(Type): "
   	>
   <!ELEMENT PARAM - O EMPTY  -- builds presentation specializer -- >
   <!ATTLIST PARAM
   	%attrs;
   	%key.value;
   	%SDAPREF; "<?SDATrans Param: #AttList>"
   	>
   
   <!-- Corrections -->
   
   <!ELEMENT FORM - - %body.content -(FORM) +(INPUT|SELECT|TEXTAREA)>
   <!ATTLIST FORM
   	%attrs;
   	ACTION CDATA #IMPLIED
   	METHOD (%HTTP-Method) GET
   	ENCTYPE %Content-Type; "application/x-www-form-urlencoded"
   	%SDAPREF; "<Para>Form:</Para>"
   	%SDASUFF; "<Para>Form End.</Para>"

