saltp = enctype-name | 0x00 | salt
tkey = random2key(PBKDF2-HMAC-SHA1(passphrase, saltp,
                                      iter_count, keylength))
key = KDF-FEEDBACK-CMAC(tkey, "kerberos")


n = ceiling(k / 128)
K0 = zeros
Ki = CMAC(key, K(i-1) | i | constant | 0x00 | k)
Kc = KDF-FEEDBACK-CMAC(base-key, usage | 0x99)
Ke = KDF-FEEDBACK-CMAC(base-key, usage | 0xAA)
Ki = KDF-FEEDBACK-CMAC(base-key, usage | 0x55)

conf = Random string of 128 bits
M = CMAC(Ki, conf | plaintext)
ciphertext = C | M

Kp = KDF-FEEDBACK-CMAC(protocol-key, "prf")
PRF = CMAC(Kp, octet-string)


Salt = "ATHENA.MIT.EDUraeburn"
Salt = "ATHENA.MIT.EDUraeburn"
Salt = "ATHENA.MIT.EDUraeburn"
Salt=0x1234567878563412
Salt="pass phrase equals block size"
Salt = "pass phrase exceeds block size"
Salt = "EXAMPLE.COMpianist"
