TF = 00



TF = 01



TF = 10

SAM = 00:  Source Address is the unspecified address and all 128 bits
      are elided.
SAM = 01:  64-bit prefix is elided and is the link-local (FE80::/10).
      64-bit Suffix is carried in-line.
SAM = 10:  112-bit prefix is elided and is the link-local
      (FE80::/10). 16-bit Suffix is carried in-line.
SAM = 11:  All 128 bits of Source Address are elided.  The prefix is
      the link-local prefix (FE80::/10).  The suffix is derived from
      lower-layer headers.

DAM = 00. 8-bit Compressed Multicast Address (FF02::00mg)



                                1                   2
            0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
           |            Last 24 bits of Group ID           |
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


DAM = 01. Compressed Solicited-Node Address (FF02::1:FFXX:XXXX).



                                1
            0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
           | Flags | Scope |   Group ID    |
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
DAM = 10. 16-bit Compressed Multicast Address (FFfs::00mg).



                                1                   2
            0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
           | Flags | Scope |   Last 16 bits of Group ID    |
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


DAM = 11. 24-bit Compressed Multicast Address (FFfs::mgmg).


