targetNamespace="urn:ietf:params:xml:ns:areg1"
elementFormDefault="qualified" >

name="findByNameType" >
base="iris:queryType">
name="name"
type="areg:exactOrPartialMatchParameter" />
name="findOrganizations"
type="areg:findByNameType"
substitutionGroup="iris:query" />

name="findNetworks"
type="areg:findByNameType"
substitutionGroup="iris:query" />

name="findAutonomousSystems"
type="areg:findByNameType"
substitutionGroup="iris:query" />

name="addressRangeType">
name="start"
type="token" />
name="end"
type="token"
minOccurs="0"
maxOccurs="1" />
name="findNetworksByAddressType" >
base="iris:queryType">
name="networkHandle"
type="token" />
name="ipv4Address"
type="areg:addressRangeType" />
name="ipv4CIDR"
type="token" />
name="ipv6Address"
type="areg:addressRangeType" />
name="ipv6CIDR"
type="token" />
name="specificity">
base="areg:specificityType" >
name="allowEquivalences"
type="boolean"
default="false" />
name="findNetworksByAddress"
type="areg:findNetworksByAddressType"
substitutionGroup="iris:query" />

name="specificityType">
base="string">
           <enumeration
value="less" />
value="least" />
value="more" />
value="most" />
name="findContactsType">
base="iris:queryType">
name="commonName"
type="areg:exactOrPartialMatchParameter" />
name="eMail"
type="areg:domainResourceParameter" />
name="findContacts"
type="areg:findContactsType"
substitutionGroup="iris:query" />

name="exactOrPartialMatchParameter">
ref="areg:partialMatchGroup" />
ref="areg:exactMatchGroup" />
name="domainResourceParameter" >
ref="areg:exactMatchGroup" />
name="inDomain"
type="token" />
name="partialMatchGroup">
name="beginsWith"
minOccurs="1"
maxOccurs="1" >
base="token">
value="1"/>
name="endsWith"
minOccurs="0"
maxOccurs="1" >
base="token">
value="1"/>
name="exactMatchGroup">
name="exactMatch"
type="normalizedString" />
name="ipNetworkType">
base="iris:resultType">
name="networkHandle"
type="token" />
name="name"
minOccurs="0"
maxOccurs="1"
type="normalizedString" />
name="cidrAddress"
type="token"
minOccurs="1"
maxOccurs="unbounded" />
name="startAddress"
type="token" />
name="endAddress"
type="token" />
name="networkType"
type="normalizedString" />
name="nameServer"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="organization"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
minOccurs="0"
maxOccurs="1" >
name="parent"
type="iris:entityType" />
name="noParent">
ref="areg:contactGroup" />
ref="areg:commonGroup" />
name="ipv4Network"
type="areg:ipNetworkType"
substitutionGroup="iris:result" />

name="ipv6Network"
type="areg:ipNetworkType"
substitutionGroup="iris:result" />

name="autonomousSystemType">
base="iris:resultType">
name="asHandle"
type="token" />
name="asNumberStart"
type="integer"
minOccurs="1"
maxOccurs="1" />
name="asNumberEnd"
type="integer"
minOccurs="0"
maxOccurs="1" />
name="name"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="organization"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
ref="areg:contactGroup" />
ref="areg:commonGroup" />
name="autonomousSystem"
type="areg:autonomousSystemType"
substitutionGroup="iris:result" />

name="contactType">
base="iris:resultType">
name="contactHandle"
type="token" />
name="firstName"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="middleName"
minOccurs="0"
maxOccurs="1"
type="normalizedString" />
name="lastName"
type="normalizedString" />
name="role"
type="normalizedString" />
name="eMail"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="sip"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="organization"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="phone"
minOccurs="0"
maxOccurs="unbounded" >
name="number"
type="normalizedString" />
name="extension"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="type"
type="normalizedString" />
minOccurs="0"
maxOccurs="1" />
ref="areg:commonGroup" />
name="contact"
type="areg:contactType"
substitutionGroup="iris:result" />

name="organizationType">
base="iris:resultType">
name="name"
type="normalizedString" />
name="id"
type="token" />
type="string"
minOccurs="0"
maxOccurs="1" />
name="city"
type="string"
minOccurs="0"
maxOccurs="1" />
name="region"
type="string"
minOccurs="0"
maxOccurs="1" />
name="postalCode"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="country"
type="token"
minOccurs="0"
maxOccurs="1" />
ref="areg:contactGroup" />
ref="areg:commonGroup" />
name="organization"
type="areg:organizationType"
substitutionGroup="iris:result" />

name="contactGroup">
name="adminContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="techContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="nocContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="abuseContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="otherContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="commonGroup">
name="numberResourceRegistry"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="registrationDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="lastUpdatedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
