name=value or a value string. The parameter value string can be
date-time =        (date / time / (date _T_ time))


date =     year month day
year =     <four digits representing the century and year>
month =    [_-_] <digits representing the month in the year>
day =      [_-_] <digits representing the day of the month>

time =     hour minute second [fraction](utc-sign / utc-offset)
hour =     <digits representing a period of time of 60 minutes>
minute =   [_:_] <digits representing a period of time of 60
                seconds>
second =   [_:_] <digits representing a basic measurement unit
                of time in the International System of Units as defined
                in ISO 31-1>
fraction = _,_ <digits representing fraction of a second>
utc-sign = _Z_
utc-offset = [_+_ / _-_] hour [_:_] minute
        ;_+_ if offset is after UTC and _-_ if offset is before UTC

duration = _P_ (yr-period / tm-period / (yr-period tm-period))
        ;Duration needs to include at least one component of year or
        ;time periods

yr-period =        [yr-parm] [mo-parm] / wk-parm
yr-parm =          _Y_ <digits representing the number of years>
mo-parm =          _M_ <digits representing the number of months>
wk-parm =          _W_ <digits representing the number of weeks>

tm-period =        _T_ [hr-parm] [mn-parm] [sc-parm]
hr-parm =          _H_ <digits representing the number of hours>
mn-parm =          _M_ <digits representing the number of minutes>
sc-parm =          _S_ <digits representing the number of seconds>

CR         = <ASCII CR, carriage return>  ; (     15,      13.)

LF         = <ASCII LF, linefeed>         ; (     12,      10.)


CRLF       = CR LF

SPACE      = <ASCII SP, space>            ; (     40,      32.)

HTAB       = <ASCII HT, horizontal-tab>   ; (     11,       9.)

ws         = 1*(SPACE / HTAB)

        ; _whitespace,_ one or more spaces or tabs

wsls       = 1*(SPACE / HTAB / CRLF)

        ; whitespace with line separators

value      = 7bit / 8bit / quoted-printable / base64

        ; The value must be in the encoding type specified for the
        ; property value.

quoted-printable = <MIME RFC 2045 quoted-printable text>

base64     = <MIME RFC 2045 base64 text>

        ; the end of the text is marked with two CRLF sequences

        ; this results in one blank line before the start of the next

        ; property

word       = <any printable 7bit us-ascii except []=:., >

vcal_file  = [wsls] vcal [wsls]

vcal       = _BEGIN_ [ws] _:_ [ws] _VCALENDAR_ [ws]
                1*CRLF

                calprop calentities [ws] *CRLF

                _END_ [ws] _:_ [ws] _VCALENDAR_ [ws] 1*CRLF

calentities = calentities *CRLF calentity

                / calentity

calentity  = evententity

                / todoentity


evententity = _BEGIN_ [ws] _:_ [ws] _VEVENT_ [ws] 1*CRLF

                entprops [ws] *CRLF

                _END_ [ws] _:_ [ws] _VEVENT_ [ws] 1*CRLF

todoentity = _     _                   BEGIN  [ws] _:_ [ws] _VTODO_ [ws] 1*CRLF

                entprops [ws] *CRLF

                _END_ [ws] _:_ [ws] _VTODO_ [ws] 1*CRLF

calprops   = calprops *CRLF calprop

                / calprop

calprop    = _PROFILE_

                  [parms] _:_ value CRLF

                / _DAYLIGHT_

                  [params] _:_ value CRLF

                / _CALENDAR_

                  [params] _:_ _GREGORIAN_ CRLF

                / _GEO_

                  [params] _:_ value CRLF

                / _PRODID_

                  [params] _:_ value CRLF

                / _TZ_

                  [params] _:_ value CRLF

                / _VERSION_ _:_ _1.0_ CRLF

        ; The VERSION calendar property MUST appear in the MIME Calendar
        ; Object.

entprops   = entprops *CRLF entprop

                / entprop

entprop    = [ws] simprop

                  [params] _:_ value CRLF

                / [ws] _AALARM_


simprop    = _ATTACH_ / _ATTENDEE_ / _DCREATED_ / _COMPLETED_

                / _DESCRIPTION  /                               _   _DTSTART_ / _DUE_ / _DTEND_ / _EXRULE_

                / _LAST-MODIFIED_ / _LOCATION_ / _RNUM_ / _PRIORITY_

                / _RELATED-TO_ / _RESPONSE-SEQUENCE_ / _RRULE_

                / _SEQUENCE_ / _SUMMARY_ / _TRANSP_ / _URL_ / _UID_

                / _X-_ word

aalarmparts        = 0*3(strnosemi _;_) strnosemi

        ; runTime, snoozeTime, repeatCount, audioContent



catvals    = _APPOINTMENT_ / _BUSINESS_ / _EDUCATION_ / _HOLIDAY_

                / _MEETING_ / _MISCELLANEOUS_ / _NOT-IN-OFFICE_

                / _NON-WORKING-HOURS_ / _PERSONAL_ / _PHONE CALL_

                / _SICK DAY_ / _SPECIAL OCCASION_ / _TRAVEL_

                / _VACATION_ / _X-_ word / value

classvals  = _PUBLIC_ / _PRIVATE_ / _CONFIDENTIAL_ / _X-_ word

                 / value

dalarmparts        = 0*3(strnosemi _;_) strnosemi

        ; runTime, snoozeTime, repeatCount, displayString

malarmparts        = 0*5(strnosemi _;_) strnosemi

        ; runTime, snoozeTime, repeatCount, addressString,
        ; subjectstring, noteString

palarmparts        = 0*3(strnosemi _;_) strnosemi

        ; runTime, snoozeTime, repeatCount, procedureName

rdatevals  = 1*value

        ; One or more date/time values

resvals    = _CATERING_ / _CHAIRS_ / _EASEL_ / _PROJECTOR_ / _VCR_

                / _VEHICLE_ / _X-_ word / value

statvals   = _ACCEPTED_ / _NEEDS ACTION_ / _SENT_ / _TENTATIVE_

                / _CONFIRMED_ / _DECLINED_ / _COMPLETED_ / _DELEGATED_

                / _X-_ word / value

params     = _;_ [ws] paramlist

paramlist  = paramlist [ws] _;_ [ws] param

                / param

param      = _TYPE_ [ws] _=_ [ws] ptypeval

                / [_VALUE_ [ws] _=_ [ws]] pvalueval

                / [_ENCODING_ [ws] _=_ [ws]] pencodingval

                / _CHARSET_ [ws] _=_ [ws] charsetval


ptypeval   = knowntype / attendtype / _X-_ word

knowntype  = _     _                   BASIC  / _WAVE_ / _X-_ word / value

attendtype = _INDIVIDUAL_ / _GROUP_ / _RESOURCE_ / _UNKNOWN_

pvalueval  = _INLINE_ / _URL_ / _CONTENT-ID_ / _CID_ /

                / _MESSAGE-ID_ / _MID_ / _X-_ word

pencodingval = _7BIT_ /  8BIT                             _    _ / _QUOTED-PRINTABLE_ / _BASE64_

                / _X-_ word

charsetval = <a character set string as defined in RFC 2046>

dtypeval   = _AALARM_ / _BOOLEAN_ / _CID_ / _DALARM_ / _DATE-TIME_

                / _DST-RULE_ / _D-T-LIST_ / _DURATION_ / _FLOAT_

                / _FLOAT-LIST_   _                               /  INTEGER_ / _INTEGER-LIST_ / _MALARM_

                / _MID  / _                      _    PALARM_ /  RFC822-ADDRESS                                     _              _ / _RRULE_

                / _STRING_ / _STRING-LIST_ / _TIME-OFFSET_ / _URL_

                / _X-_ word

langval    = <a language string as defined in RFC 1766>

roleval    = _ATTENDEE_ / _ORGANIZER_ / _OWNER_ / _X-_ word

statusval  = _ACCEPTED_ / _            _ /                                 NEEDS ACTION    _SENT_ / _TENTATIVE_

                / _CONFIRMED_ / _DECLINED_ / _COMPLETED_ / _DELEGATED_

                / _X-_ word

strnosemi  = *(*nonsemi (_\;_ / _\_ CRLF)) *nonsemi



nonsemi    = <any non-control ASCII except _;_>

