targetNamespace="http://xmled.info/ns/XED/1/Uniform-LDAP"
name="XED-Uniform-LDAP"
tagDefault="IMPLICIT"
extensibilityImplied="true">
namespace="http://xmled.info/ns/X.500/4/InformationFramework"
schemaLocation=
            "http://xmled.info/id/X.500/4/InformationFramework"/>

namespace="http://xmled.info/ns/XED/1/LDAP-Extensibility"
schemaLocation=
            "http://xmled.info/id/XED/1/LDAP-Extensibility"/>

type="tns:SearchResultReference"/>
type="tns:IntermediateResponse"/>
type="if:RelativeDistinguishedName"/>

fieldName="equality-match/AssertionType"/>
fieldName="RequestValue"/>
fieldName="ResponseValue"/>
type="tns:AuthenticationChoice"/>
fieldName="equality-match/AssertionType"/>
fieldName="equality-match/AssertionType"/>
fieldName="equality-match/AssertionType"/>
fieldName="AssertionType"/>
type="tns:PartialAttribute"/>
fieldName="name"/>
fieldName="Value"/>
fieldName="name"/>
fieldName="Value"/>
fieldName="name"/>
fieldName="Value"/>
targetNamespace="http://xmled.info/ns/XED/1/LDAP-Extensibility"
name="XED-LDAP-Extensibility"
extensibilityImplied="true">

class="tns:LDAP-EXTENDED-REQUEST">
class="tns:LDAP-EXTENDED-RESPONSE">
class="tns:LDAP-INTERMEDIATE-RESPONSE">
targetNamespace="http://xmled.info/ns/XED/1/Uniform-LDAP">
schemaLocation="http://xmled.info/id/ASN.1.xsd"/>

namespace="http://xmled.info/ns/X.500/4/InformationFramework"
schemaLocation=
            "http://xmled.info/id/X.500/4/InformationFramework.xsd"/>

type="tns:SearchResultEntry"/>
type="tns:SearchResultReference"/>
type="tns:CompareResponse"/>
type="tns:IntermediateResponse"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
type="tns:AuthenticationChoice"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="tns:AttributeValueAssertion"/>
type="tns:AttributeValueAssertion"/>
type="tns:AttributeValueAssertion"/>
type="tns:AttributeValueAssertion"/>
type="tns:MatchingRuleAssertion"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="tns:PartialAttribute"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
