objective = ["PrefixManager", objective-flags, loop-count,
                  [length, ?prefix]]

loop-count = 0..255         ; as in the GRASP specification
length = 0..128             ; requested or offered prefix length
prefix = bytes .size 16     ; offered prefix in binary format

objective = ["PrefixManager", objective-flags, loop-count, prefval]

loop-count = 0..255         ; as in the GRASP specification
pref6val = [version6, length, ?prefix]
version6 = 6
length = 0..128             ; requested or offered prefix length
prefix = bytes .size 16     ; offered prefix in binary format

pref4val = [version4, length4, ?prefix4]
version4 = 4
length4 = 0..32             ; requested or offered prefix length
prefix4 = bytes .size 4     ; offered prefix in binary format

objective = ["PrefixManager.Params", objective-flags, any]

loop-count = 0..255         ; as in the GRASP specification
