capability         =/ "X-DRAFT-I00-FILTERS"
                         ;; [[Note to RFC Editor: change the capability
                         name before
                         ;; publication]]

search-criteria       =  search-key *(SP search-key)

search-key            =/  "FILTER" SP filter-name
                         ;; New SEARCH criterion for referencing filters

filter-name           =  1*<any ATOM-CHAR except "/">

                         [[anchor10: Should filter-name be in UTF-8?]]


