a=group:FEC S1 S2 R1 R2

v=0
o=ali 1122334455 1122334466 IN IP4 fec.rocks.com
s=FEC Grouping Examples - New Grouping Attribute
t=0 0
a=gengroup:FEC S1 R1
a=gengroup:FEC S1 S2 R2
m=video 30000 RTP/AVP 100
c=IN IP4 224.1.1.1/127
a=rtpmap:100 MP2T/90000
a=fec-source-flow: id=0
a=mid:S1
m=video 30000 RTP/AVP 101
c=IN IP4 224.1.1.2/127
a=rtpmap:101 MP2T/90000
a=fec-source-flow: id=1
a=mid:S2
m=video 30000 RTP/AVP 110
c=IN IP4 224.1.2.1/127
a=rtpmap:110 parityfec/90000
a=fec-repair-flow: encoding-id=0; ss-fssi=1Q2A3Z; rs-fssi=4W5S6X
a=repair-window: 200 ms
a=mid:R1
m=video 30000 RTP/AVP 111
c=IN IP4 224.1.2.2/127
a=rtpmap:111 parityfec/90000
a=fec-repair-flow: encoding-id=0; ss-fssi=123QAZ; rs-fssi=456WSX
a=repair-window: 400 ms
a=mid:R2

a=gengroup:FEC S4 R5 R6
a=gengroup:FEC S4 R7

a=gengroup:FEC S4 R5
a=gengroup:FEC S4 R6
a=gengroup:FEC S4 R7

v=0
o=ali 1122334455 1122334466 IN IP4 fec.rocks.com
s=FEC Grouping Examples - New Grouping Semantics
t=0 0
a=group:genFEC S1 R1
a=group:genFEC S1 S2 R2
m=video 30000 RTP/AVP 100
c=IN IP4 224.1.1.1/127
a=rtpmap:100 MP2T/90000
a=fec-source-flow: id=0
a=mid:S1
m=video 30000 RTP/AVP 101
c=IN IP4 224.1.1.2/127
a=rtpmap:101 MP2T/90000
a=fec-source-flow: id=1
a=mid:S2
m=video 30000 RTP/AVP 110
c=IN IP4 224.1.2.1/127
a=rtpmap:110 parityfec/90000
a=fec-repair-flow: encoding-id=0; ss-fssi=1Q2A3Z; rs-fssi=4W5S6X
a=repair-window: 200 ms
a=mid:R1
m=video 30000 RTP/AVP 111
c=IN IP4 224.1.2.2/127
a=rtpmap:111 parityfec/90000
a=fec-repair-flow: encoding-id=0; ss-fssi=123QAZ; rs-fssi=456WSX
a=repair-window: 400 ms
a=mid:R2

