a=crypto:<tag> <crypto-suite> <key-params> [<session-params>] 
    
a=crypto:1 AES_CM_128_HMAC_SHA1_80     
      inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:32 
    
key-params = <key-method> ":" <key-info> 
    
v=0 
o=jdoe 2890844526 2890842807 IN IP4 10.47.16.5 
s=SDP Seminar 
i=A Seminar on the session description protocol 
u=http://www.example.com/seminars/sdp.pdf 
e=j.doe@example.com (Jane Doe) 
c=IN IP4 161.44.17.12/127 
t=2873397496 2873404696 
m=video 51372 RTP/SAVP 31 
a=crypto:1 AES_CM_128_HMAC_SHA1_80    
      inline:d0RmdmcmVCspeEc3QGZiNWpVLFJhQX1cfHAwJSoj|2^20|1:32 
m=audio 49170 RTP/SAVP 0 
a=crypto:1 AES_CM_128_HMAC_SHA1_32   
      inline:NzB4d1BINUAvLEw6UzF3WSJ+PSdFcGdUJShpX1Zj|2^20|1:32 
m=application 32416 udp wb 
a=orient:portrait 
    
a=crypto parameters when late binding is used. Multiple SSRCs from 
a=crypto in this way serially shares a master key among RTP sessions 
v=0 
o=sam 2890844526 2890842807 IN IP4 10.47.16.5 
s=SRTP Discussion 
i=A discussion of Secure RTP 
u=http://www.example.com/seminars/srtp.pdf 
e=marge@example.com (Marge Simpson) 
c=IN IP4 168.2.17.12 
t=2873397496 2873404696 
m=audio 49170 RTP/SAVP 0 
a=crypto:1 AES_CM_128_HMAC_SHA1_80 
      inline:WVNfX19zZW1jdGwgKCkgewkyMjA7fQp9CnVubGVz|2^20|1:4 
FEC_ORDER=FEC_SRTP   
a=crypto:2 F8_128_HMAC_SHA1_80   
      inline:MTIzNDU2Nzg5QUJDREUwMTIzNDU2Nzg5QUJjZGVm|2^20|1:4;  
      inline:QUJjZGVmMTIzNDU2Nzg5QUJDREUwMTIzNDU2Nzg5|2^20|2:4 
FEC_ORDER=FEC_SRTP   
      
v=0 
o=jill 25690844 8070842634 IN IP4 10.47.16.5 
s=SRTP Discussion 
i=A discussion of Secure RTP 
u=http://www.example.com/seminars/srtp.pdf 
e=homer@example.com (Homer Simpson) 
c=IN IP4 168.2.17.11 
t=2873397526 2873405696 
m=audio 32640 RTP/SAVP 0 
a=crypto:1 AES_CM_128_HMAC_SHA1_80     
      inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:4 
    
tag              = 1*9DIGIT 
crypto-suite     = 1*(ALPHA / DIGIT / "_") 
    
key-params       = key-param *(";" key-param) 
key-param        = key-method ":" key-info 
key-method       = "inline" / key-method-ext 
key-method-ext   = 1*(ALPHA / DIGIT / "_") 
key-info         = %x21-3A / %x3C-7E ; visible (printing) characters 
                                        ; except semi-colon 
session-param    = 1*(VCHAR)         ; visible (printing) characters 
    
crypto-suite        = srtp-crypto-suite   
key-method          = srtp-key-method     
key-info            = srtp-key-info       
session-param       = srtp-session-param  
    
srtp-crypto-suite   = "AES_CM_128_HMAC_SHA1_32" / 
                           "F8_128_HMAC_SHA1_32" / 
                           "AES_CM_128_HMAC_SHA1_80" / 
                           srtp-crypto-suite-ext 
    
srtp-key-method     = "inline" 
srtp-key-info       = key-salt ["|" lifetime] ["|" mki] 
    
key-salt            = 1*(base64)   ; binary key and salt values 
                                   ; concatenated together, and then 
                                   ; base64 encoded [section 6.8 of  
                                   ; RFC2046] 
    
lifetime           = ["2^"] 1*(DIGIT)   ; see section 6.1 for "2^"   
mki                 = mki-value ":" mki-length 
mki-value           = 1*DIGIT 
mki-length          = 1*3DIGIT   ; range 1..128.   
     
srtp-session-param  = kdr / 
                           "UNENCRYPTED_SRTP" / 
                           "UNENCRYPTED_SRTCP" / 
                           "UNAUTHENTICATED_SRTP" /                     
                           fec-order / 
                           fec-key / 
                           wsh / 
                           srtp-session-extension 
    
kdr                 = "KDR=" 1*2(DIGIT)  ; range 0..24,  
                                              ; power of two 
    
fec-order           = "FEC_ORDER=" fec-type 
fec-type            = "FEC_SRTP" / "SRTP_FEC"  
fec-key             = "FEC_KEY=" key-params   
    
wsh                 = "WSH=" 2*DIGIT    ; minimum value is 64 
base64              =  ALPHA / DIGIT / "+" / "/" / "=" 
    
srtp-crypto-suite-ext  = 1*(ALPHA / DIGIT / "_") 
srtp-session-extension = ["-"] 1*(VCHAR)  ;visible chars [RFC2234] 
                              ; first character must not be dash ("-") 
    
 
 
 
 
 
