If-Type = Physical, the Port Information consists of a 1 byte
            Physical Slot number followed by a 1 byte Physical port
            number.
HOST_RT = 0 user host route
FRAME_RT = 1 Radius authorization FrameRoute
NET_RT = 2, network segment route
GATEWAY_RT = 3, gateway route
RADIUS_IP_RT = 4, Radius authorized IP route
LNS_USER_RT = 5 L2TP LNS side user route
HOST_RT = 0 user host route
FRAME_RT = 1 Radius authorization FrameRoute
NET_RT = 2, network segment route
GATEWAY_RT = 3, gateway route
RADIUS_IP_RT = 4, Radius authorized IP route
LNS_USER_RT = 5 L2TP LNS side user route
