line        = key "=" value CRLF
key         = [whitespace] identifier [whitespace]
whitespace  = HTAB / SP
identifier  = anychar
value       = [whitespace] data [whitespace] /
                      [whitespace] quoted-data [whitespace]
data        = anychar / "="
                      ; all characters
quoted-data = "\"" anychar "\"" /
                      "\'" anychar "\'"
                      ; double and single quotes must be
                      ; escaped via preceding backslash
anychar     = %x20-%x3C / %x3E-%x7E / %xA0-D7FF / %xF900-FDCF
                      / %xFDF0-FFEF / %x10000-1FFFD / %x20000-2FFFD
                      / %x30000-3FFFD / %x40000-4FFFD / %x50000-5FFFD
                      / %x60000-6FFFD / %x70000-7FFFD / %x80000-8FFFD
                      / %x90000-9FFFD / %xA0000-AFFFD / %xB0000-BFFFD
                      / %xC0000-CFFFD / %xD0000-DFFFD / %xE1000-EFFFD
                      ; any Unicode character except "="

foo = bar
bar = baz

