statusInformation =
statusInformation =           -- errorIndication or success
statusInformation =           -- errorIndication or success
statusInformation =           -- errorIndication or success
tmTransportDomain  = snmpDTLSUDPDomain or snmpDTLSSCTPDomain as
          appropriate.

tmTransportAddress  = The address the message originated from,
          determined in an implementation dependent way.

tmSecurityLevel  = The derived tmSecurityLevel for the session,
          as discussed in Section 3.1.2 and Section 5.3.

tmSecurityName  = The derived tmSecurityName for the session as
          discussed in and Section 5.3.  This value MUST be constant
          during the lifetime of the DTLS session.

tmSessionID  = The dtlsSessionID, which MUST be A unique session
          identifier for this DTLS session.  The contents and format of
          this identifier are implementation dependent as long as it is
          unique to the session.  A session identifier MUST NOT be
          reused until all references to it are no longer in use.  The
          tmSessionID is equal to the dtlsSessionID discussed in
          Section 5.1.1. tmSessionID refers to the session identifier
          when stored in the tmStateReference and dtlsSessionID refers
          to the session identifier when stored in the LCD.  They MUST
          always be equal when processing a given session's traffic.

statusInformation =
statusInformation =
statusInformation =           -- errorIndication or success
statusInformation =
vacmSecurityModel              = XXX (TSM)
vacmSecurityName               = "blueberry"
vacmGroupaName                 = "administrators"
vacmSecurityToGroupStorageType = 3 (nonVolatile)
vacmSecurityToGroupStatus      = 4 (createAndGo)

dtlstmCertID           = 1         (arbitrarily chosen)
dtlstmCertHashType     = sha256
dtlstmCertHashValue    = (appropriate sha256 fingerprint)
dtlstmCertMapType      = specified(1)
dtlstmCertSecurityName = "blueberry"
dtlstmCertStorageType  = 3 (nonVolatile)
dtlstmCertRowStatus    = 4 (createAndGo)

dtlstmCertID          = 1         (arbitrarily chosen)
dtlstmCertHashType    = sha256
dtlstmCertHashValue   = (appropriate sha256 fingerprint)
dtlstmCertMapType     = bySubjectAltName(2)
dtlstmCertStorageType = 3 (nonVolatile)
dtlstmCertRowStatus   = 4 (createAndGo)

