TGS-REQ = cname, sname, srealm, options, times, TKT(C,TGS-L,AS-L),
XTGSP-REQ = TGS-REQ, Auth(TGS-L,TGS-R)

XTGSP-REP = TKT(C,SVC-R,TGS-R), EncTGSRepPart

EncTGSRepPart = { SK(C,SVC-R), options, times }_K(L,R)

TGS-REP = TKT(C,SVC-R,TGS-R), EncTGSRepPart

EncTGSRepPart = { SK(C,SVC-R), options, times }_SK(C,TGS-L)

TGS-REQ = cname, sname, srealm, options, times, TKT(C,TGS-L,AS-L),
XTGSP-REQ = TGS-REQ, PA-PK-AS-REQ

XTGSP-REP = TKT(C,SVC-R,TGS-R), EncTGSRepPart, PA-PK-AS-REP

EncTGSRepPart = { SK(C,SVC-R), options, times }_K(L,R)

