list2=key4val,key5val/X

api-path = "/"  |
                  ("/" api-identifier
                    0*("/" (api-identifier | list-instance )))

api-identifier = [module-name ":"] identifier   ;; note 1

module-name = identifier

list-instance = api-identifier "=" key-value ["," key-value]*

key-value = string      ;; note 1

string = <a quoted or unquoted string>

identifier  = (ALPHA / "_")
                     *(ALPHA / DIGIT / "_" / "-" / ".")

fields-expr = path '(' fields-expr ')' /
                 path ';' fields-expr /
                 path
path = api-identifier [ '/' path ]

M=mandatory, O=optional, I=ignored

xmlns="urn:example.com:params:xml:ns:yang:example-interface">
xmlns="urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring">
      <stream>
         <name>NETCONF</name>
         <description>default NETCONF event stream
         </description>
         <replay-support>true</replay-support>
         <replay-log-creation-time>
            2007-07-08T00:00:00Z
         </replay-log-creation-time>
         <access>
            <encoding>xml</encoding>
            <location>https://example.com/streams/NETCONF
            </location>
         </access>
         <access>
            <encoding>json</encoding>
            <location>https://example.com/streams/NETCONF-JSON
            </location>
         </access>
      </stream>
      <stream>
         <name>SNMP</name>
         <description>SNMP notifications</description>
         <replay-support>false</replay-support>
         <access>
            <encoding>xml</encoding>
            <location>https://example.com/streams/SNMP</location>
         </access>
      </stream>
      <stream>
         <name>syslog-critical</name>
         <description>Critical and higher severity
         </description>
         <replay-support>true</replay-support>
         <replay-log-creation-time>
            2007-07-01T00:00:00Z
         </replay-log-creation-time>
         <access>
            <encoding>xml</encoding>
            <location>
              https://example.com/streams/syslog-critical
            </location>
         </access>
      </stream>
xmlns="urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring">
basic-mode=explicit

album=Wasting%20Light
song=Rope"
playlist=Foo-One?insert=first HTTP/1.1
artist=Foo%20Fighters/album=Wasting%20Light/song=Rope"
insert=after&point=%2Fexample-jukebox%3Ajukebox%2F
filter=%2F*%2Freporting-entity%2Fcard%21%3D'Ethernet0'

filter=%2F*%2Femail-addr[contains(.%2C'company.com')]
filter=(%2Fexample-mod%3Aevent1%2Fname%3D'joe'%20and
                %20%2Fexample-mod%3Aevent1%2Fstatus%3D'online')

