Username = method ":"
Future-methods = 1alpha Method-data ? 1*(alphanum/method-unreserved)

Attribute = (originating-number / terminating-number / timekey
                / rounding-time / vserviceid / new-attribute) ";"
new-attribute = att-name "=" att-value
att-name = 1*(alphanum / att-unreserved)
att-value = 1*(alphanum / att-unreserved)
originating-number = "op=+" 1*16DIGIT
terminating-number = "tp=+" 1*16DIGIT
timekey = "tk=" 1*16DIGIT ?.? 1*16DIGIT
rounding-time = "r=" 1*6DIGIT
vserviceid = "vs=" 1*32 HEXDIGIT
HEXDIGIT = DIGIT / "a" / "b" / "c" / "d" / "e" / "f"

Methoda = vserviceid originating-number
               terminating-number rounding-time
Methodb = vserviceid terminating-number timekey rounding-time

T1 = N*Tr
T2 = (N+1)*Tr
T1 = N*Tr
T2 = (N-1)*Tr

