context = ssl.SSLContext(ssl.PROTOCOL_TLS)
discoverMsg = {'version':'1.0',
MXCapabilityRes = { 'version':'1.0',
loopFlag=False
json_message = await websocket.recv()
message = json.loads(json_message)
loopFlag=True
ctx = ssl.SSLContext(ssl.PROTOCOL_TLS)
certfile = "/home/mecadmin/certs/server.pem"
keyfile = "/home/mecadmin/certs/serverkey.pem"
MXCapabilityReq = { 'version':'1.0',
name = await websocket.recv()
msg = json.loads(name)
start_server = websockets.serve(hello, 'localhost', 8765,ssl=ctx)

