G_j = E_K(CTR_j).
G_j = E_K(CTR_j)
Y_i = (Y_{i-1} (xor) X_i)*H.
X = X_1 |...| X_t, X_i in V_n for i = 1,...,n-1 and X_n in V_r,
GCTR_i = Inc_c(GCTR_{i-1}).
G_i = E_K(GCTR_i).
J_0 = GHASH_H(IV | 0^{s+n-64} | Vec_64(|IV|)).
v = n*ceil(|A|/n)-|A|.
J_0 = GHASH_H(IV | 0^{s+n-64} | Vec_64(|IV|)).
v = n*ceil(|A|/n)-|A|.
K_1 = K ----> K_2 -----...-> K_{l_max-1} ----> K_{l_max}
l_max = ceil(m_max/N),
D = ( F3 | 74 | E9 | 23 | FE | AA | D6 | DD
       | 98 | B4 | B6 | 3D | 57 | 8B | 35 | AC
       | A9 | 0F | D7 | 31 | E4 | 1D | 64 | 5E
       | 40 | 8C | 87 | 87 | 28 | CC | 76 | 90
       | 37 | 76 | 49 | 9F | 7D | F3 | 3B | 06
       | 92 | 21 | 7B | 06 | 37 | BA | 9F | B4
       | F2 | 71 | 90 | 3F | 3C | F6 | FD | 1D
       | 70 | BB | BB | 88 | E7 | F4 | 1B | 76
       | 7E | 44 | F9 | 0E | 46 | 91 | 5B | 57
       | 00 | BC | 13 | 45 | BE | 0D | BD | C7
       | 61 | 38 | 19 | 3C | 41 | 30 | 86 | 82
       | 1A | A0 | 45 | 79 | 23 | 4C | 4C | F3
       | 64 | F2 | 6A | CC | EA | 48 | CB | B4
       | 0C | B9 | A9 | 28 | C3 | B9 | 65 | CD
       | 9A | CA | 60 | FB | 9C | A4 | 62 | C7
       | 22 | C0 | 6C | E2 | 4A | C7 | FB | 5B).

