nbn_nss     = prefix "-" nbn_string

prefix      = iso_cc *( ":" subspc )
                  ; the entire prefix is case-insensitive

iso_cc      = 2ALPHA
                  ; alpha-2 country code as assigned by ISO 3166, part 1
                  ; (identifies the national library to which the branch
                  ; is delegated)

subspc      = 1*(ALPHA / DIGIT)
                  ; as assigned by the respective national library

nbn_string  = path-rootless
                  ; the "path-rootless" rule is defined in RFC 3986.
                  ; syntax requirements specified in RFC 8141 MUST be
                  ; taken into account.

