version="3.1">
elementFormDefault="qualified">

maxOccurs="unbounded" />
type="book:BookCheckoutType"
substitutionGroup="ncEvent:notificationContent">
targetNamespace="urn:ietf:params:xml:ns:netmod:data:book"
elementFormDefault="qualified" attributeFormDefault="unqualified"
version="0.1">

schemaLocation=
maxOccurs="unbounded" />
type="book:BookPublishedDate" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" maxOccurs="unbounded"/>
type="book:BookCheckoutType"
substitutionGroup="ncEvent:notificationContent">
