targetNamespace="urn:ietf:params:xml:ns:traceroute-1.0">
type="_asNumber"/>
type="_ipASNumberMappingType"/>
type="_zeroLengthString"/>
type="_inetAddressIpv4"/>
type="_inetAddressIpv6"/>
type="_inetAddressDns"/>
type="_inetAddressASNumber"/>
type="_zeroLengthString"/>
type="_inetAddressIpv4"/>
type="_inetAddressIpv6"/>
type="_inetAddressASNumber"/>
type="_zeroLengthString"/>
type="_dateAndTimeUpToSeconds"/>
type="_timeMilliseconds"/>
type="inetAddressType"/>
type="inetAddressTypeWithoutDns"/>
type="_inetAddressWithoutDns"/>
type="inetAddressTypeWithoutDns"/>
type="_inetAddressWithoutDns"/>
type="inetAddressTypeWithoutDns"/>
type="_inetAddressWithoutDns"/>
type="_probeRoundTripTime"/>
type="_probeRoundTripTime"/>
type="operationResponseStatus"/>
type="_Index"/>
type="_HopIndex"/>
type="_IndexPerHop"/>
type="_HopAddrType"/>
type="_HopAddr"/>
type="_HopGeoLocation"
minOccurs="0" maxOccurs="1"/>
type="_MPLSTopLabel"
minOccurs="0" maxOccurs="1"/>
type="_RoundTripTime"/>
type="_ResponseStatus"/>
type="_Time"/>
type="_TestName"/>
type="_OSName"
minOccurs="0" maxOccurs="1"/>
type="_OSVersion"
minOccurs="0" maxOccurs="1"/>
type="_ToolVersion"
minOccurs="0" maxOccurs="1"/>
type="_CtlTargetAddressType"/>
type="_CtlTargetAddress"/>
type="_CtlBypassRouteTable"
minOccurs="0" maxOccurs="1"/>
type="_CtlProbeDataSize"
minOccurs="0" maxOccurs="1"/>
type="_CtlTimeOut" minOccurs="0"
maxOccurs="1"/>
type="_CtlProbesPerHop"
minOccurs="0" maxOccurs="1"/>
type="_CtlPort" minOccurs="0"
maxOccurs="1"/>
type="_CtlMaxTtl" minOccurs="0"
maxOccurs="1"/>
type="_CtlDSField" minOccurs="0"
maxOccurs="1"/>
type="_CtlSourceAddressType"/>
type="_CtlSourceAddress"/>
type="_CtlIfIndex" minOccurs="0"
maxOccurs="1"/>
type="_CtlMiscOptions" minOccurs="0"
maxOccurs="1"/>
type="_CtlMaxFailures" minOccurs="0"
maxOccurs="1"/>
type="_CtlDontFragment" minOccurs="0"
maxOccurs="1"/>
type="_CtlInitialTtl" minOccurs="0"
maxOccurs="1"/>
type="_CtlDescr" minOccurs="0"
maxOccurs="1"/>
type="_CtlType" minOccurs="0"
maxOccurs="1"/>
type="_TestName"/>
type="_ResultsStartDateAndTime"/>
type="_ResultsIpTgtAddrType"/>
type="_ResultsIpTgtAddr"/>
type="_ResultsProbe"
minOccurs="1" maxOccurs="2550"/>
type="_ResultsHopRawOutputData"
minOccurs="0" maxOccurs="255"/>
type="_ResultsEndDateAndTime"/>
type="_Metadata"/>
type="_Metadata"/>
type="_Measurement"/>
type="_Metadata"/>
type="_Metadata"/>
type="_Metadata"/>
type="_Measurement"/>
type="_Metadata"/>
type="_Measurement"/>
type="_Metadata"/>
type="_Metadata"/>
type="_Measurement"/>
xmlns="urn:ietf:params:xml:ns:traceroute-1.0"
name="traceRoute" type="_traceRoute"/>

