s_d=    /_      ------- * |     /_      x_p | ,
                  k in block  N_(d,k)   \ p in P_(d,k)    /

k=1                                                _
                          /                                          \ |
                       + f| x(i,j)-x(i-floor(k*d_y),j-floor(k*d_x), T| |
                          \                                          /_|


W=16/3.

                         +-----------+-----+-----+
                         | Direction | d_x | d_y |
                         +-----------+-----+-----+
                         |     0     |  1  |  0  |
                         |     1     |  0  |  1  |
                         |     2     |  0  |  1  |
                         |     3     |  0  |  1  |
                         |     4     |  1  |  0  |
                         |     5     |  1  |  0  |
                         |     6     |  1  |  0  |
                         |     7     |  1  |  0  |
                         +-----------+-----+-----+

                                  Table 2

T_0=level*alpha_1*Q^beta, with beta=0.842, and where alpha_1 depends
delta=s_(d_opt)-s_(d_ortho), where d_ortho=d_opt+4 (mod 8).  We
T = T_0*max| ---, min| 3, alpha_2*(delta)     | |,
                       \  2      \                        / /
