T = M[32-63]) in these examples.  For simplicity, the policy-guided
next_hop_set = set of minimum cost links to the S-TIE.originator
next_hop_cost = minimum cost link to S-TIE.originator
disaggregated_prefixes = {empty }
nodes_same_level = { empty }
isolated_nodes = nodes_same_level
isolated_nodes = intersection(isolated_nodes,
                                                partial_neighbors[NH].nodes)
leaf_only                            =0,
leaf_only_and_leaf_2_leaf_procedures =1,
Illegal           = 0,
South             = 1,
North             = 2,
DirectionMaxValue = 3,
Illegal                = 0,
AddressFamilyMinValue  = 1,
IPv4     = 2,
IPv6     = 3,
AddressFamilyMaxValue  = 4,
Illegal                 = 0,
TIETypeMinValue         = 1,
NodeTIEType             = 2,
PrefixTIEType           = 3,
TransitivePrefixTIEType = 4,
PGPrefixTIEType         = 5,
KeyValueTIEType         = 6,
TIETypeMaxValue         = 7,
Illegal               = 0,
RouteTypeMinValue     = 1,
Discard               = 2,

LocalPrefix           = 3,
SouthPGPPrefix        = 4,
NorthPGPPrefix        = 5,
NorthPrefix           = 6,
SouthPrefix           = 7,
TransitiveSouthPrefix = 8,
RouteTypeMaxValue     = 9
arrowtail="none"];
arrowtail="none"];
arrowtail="none"];
arrowtail="none"];
