timeStamp='2000-05-14T13:30:00-08:00'>
lastUpdate='2000-05-14T13:02:00-08:00'
publisherInfo='http://www.example.com/fred/'>
destination='apex:fred/appl=im@example.com'
availableUntil='14 May 2000 14:02:00 -0800' />
availableUntil='31 Dec 2525 23:59:59 -0800' />
transID='100' />
timeStamp='2000-05-14T13:30:00-08:00'>
lastUpdate='2000-05-14T13:02:00-08:00'
publisherInfo='http://www.example.com/fred/'>
destination='apex:fred/appl=im@example.com'
availableUntil='14 May 2000 14:02:00 -0800' />
transID='2' />
duration='86000' action='subscribe' />
