P-DCS-Trace-Party-ID = "P-DCS-Trace-Party-ID" HCOLON     
                                        LAQUOT addr-spec RAQUOT  
    
P-DCS-Gate              = "P-DCS-Gate" HCOLON hostport  
                                  SLASH Gate-ID  
                                  [SEMI Gate-Key SEMI Gate-CipherSuite] 
                                  [SLASH Gate-strength-token] 
Gate-ID                 = 1*hex 
Gate-Key                = 1*hex 
Gate-CipherSuite        = token 
Gate-strength-token     = "required" / "optional" 
    
P-DCS-OSPS      = "P-DCS-OSPS" HCOLON OSPS-Tag 
OSPS-Tag        = "BLV" / "EI" / token 
    
P-DCS-Billing-ID        = "P-DCS-Billing-ID" HCOLON  
                                   Billing-Correlation-ID SLASH FEID 
P-DCS-Billing-Info      = "P-DCS-Billing-Info" HCOLON  
                                        [hostport] Acct-Entry 
                                        *(COMMA Acct-Entry) 
Acct-Entry              = Acct-Charge-URI SLASH  
                                        Acct-Calling-URI  SLASH 
                                        Acct-Called-URI  
                                        [SLASH Acct-Routing-URI  
                                        SLASH Acct-Loc-Routing-URI] 
Acct-Charge-URI         = LAQUOT URI RAQUOT 
Acct-Calling-URI        = LAQUOT URI RAQUOT 
Acct-Called-URI         = LAQUOT URI RAQUOT 
Acct-Routing-URI        = LAQUOT URI RAQUOT 
Acct-Loc-Routing-URI    = LAQUOT URI RAQUOT 
Billing-Correlation-ID  = 1*hex 
FEID                    = 1*hex "@" host 
    
P-DCS-LAES      = "P-DCS-LAES" HCOLON Laes-sig  
                                [SLASH Laes-content] 
                                SEMI Laes-key 
Laes-sig        = hostport 
Laes-content    = hostport 
Laes-key        = token 
P-DCS-Redirect  = "P-DCS-Redirect" HCOLON Called-id  Redirector   
                                Num-redir 
Called-id       = LAQUOT URI RAQUOT 
Redirector      = LAQUOT URI RAQUOT 
Num-redir       = 1*DIGIT 
    
