IK_name=First(128, HMAC_SHA256(IK_name_key "Integrity Key"| NULL|
CK_name=First(128, HMAC_SHA256(CK_name_key, "Cipher Key" | NULL |
DUIK_name=First(128, HMAC_SHA256(DUIK_name_key "domain usage
DUCK_name=First(128, HMAC_SHA256(DUCK_name_key, " domain usage Cipher
DIK_name=First(128, HMAC_SHA256(DIK_name_key "domain Integrity Key"|
DCK_name=First(128, HMAC_SHA256(DCK_name_key, " domain Cipher Key" |
HRK_name=First (128, HMAC_SHA256(HRK_name_Key, "Usage_label | NULL |
DSRK_name=First (128, HMAC_SHA256(DSRK_name_Key, NULL | peer_ID))

DSHRK_name=First (128, HMAC_SHA256(DSHRK_name_Key, Usage_label |
HHRK_name=First (128, HMAC_SHA256(HHRK_name_Key, "domain handover
VHRK_name=First (128, HMAC_SHA256(VHRK_name_Key, "domain handover
HUIK_name=First(128, HMAC_SHA256(HUIK_name_key "domain integrity
HUCK_name=First(128, HMAC_SHA256(HUCK_name_key, "domain cipher
