a=ptime:[packet time]
a=maxptime:[maximum packet time]
m=audio 1234 RTP/AVP 4 0
a=rtpmap:4 G723/8000
a=rtpmap:0 PCMU/8000
a=ptime:20
a=fmtp:4 bitrate=6400

                                 Method 1

m=audio 1234 RTP/AVP 4 0
a=rtpmap:4 G723/8000
a=fmtp:4 bitrate=6400
a=rtpmap:0 PCMU/8000
a=ptime:20

                                 Method 2

m=audio 1234 RTP/AVP 0 18 4

a=rtpmap:18 G729/8000
a=ptime:30

a=rtpmap:0 PCMU/8000
a=ptime:40

a=rtpmap:4 G723/8000
a=ptime:60

                                 Method 3

m=audio 1234 RTP/AVP 0 18 4
a=mptime 40 30 60
                                 Method 4

m=audio 1234 RTP/AVP 0 8
a=x-ptime 20 30

                                 Method 5

m=audio 1234 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=ptime:40

m=audio 1234 RTP/AVP 18
a=rtpmap:18 G729/8000
a=ptime:30

m=audio 1234 RTP/AVP 4
a=rtpmap:4 G723/8000
a=ptime:60

                                 Method 6

m=audio 1234 RTP/AVP 4 18
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes;ptime=20
a=maxptime:40

a=rtpmap 4 G723/8000
a=fmtp:4 bitrate=6.3;annexa=yes;ptime=30
a=maxptime:60

                                 Method 7

a=vsel:G729 10 10000 G726-32 40 10000
a=vsel:G729 - - G726-32 - -

                                 Method 8

m=audio 3456 RTP/AVP 18 0 13 96 98 99
a=maxmptime:10 10 - - 20 20
                                 Method 9

m=audio 49232 RTP/AVP 8 0 4
a=ptime:20
a=maxptime:60
m=audio 1234 RTP/AVP 0 8 4
ptime=30

                                  Example

