encoding='UTF-8'?>". If the charset parameter of the MIME content
mustUnderstand="true" or mustUnderstand="1" attribute (see section
entity="pres:someone@example.com">
entity="pres:someone@example.com">
mustUnderstand='1' attribute, which attribute name is associated with
mustUnderstand='true' or mustUnderstand='1' attribute, if
entity="pres:someone@example.com">
entity="pres:someone@example.com">
entity="pres:someone@example.com">
entity="pres:someone@example.com">
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
content="text/html;charset=iso-8859-1"/>
