appid             = "appid=" application-value
application-value = quoted-string *("," quoted-string)
quoted-string     = 1*(subset-print-chars)
subset-print-chars= %x21-25 / %x27-29 / %x2C-3C / %x3E-7E
                             ;All printable characters except =, &, *, +
                             ;or white-space characters.

vendor="vendor.example.com";model="Z100";version="1.2.3"

vendor="vendor.example.com";model="Z100";version="1.2.3";
appid="myapplication"

vendor="vendor.example.com";model="Z100";version="1.2.3";
appid="myapplication1","myapplication2","myapplication3"


appid="myapplication2","myapplication3"



branch=z9hG4bK6d6d35b6e2a203104d97211a3d18f57a
