version="1.00" lang="en-US"
targetNamespace="iodef-extension1.xsd"
attributeFormDefault="unqualified"
elementFormDefault="qualified">
namespace="urn:ietf:params:xml:ns:iodef-1.0"
schemaLocation=" urn:ietf:params:xml:schema:iodef-1.0"/>

version="1.00" lang="en-US"
xmlns="urn:ietf:params:xml:ns:iodef-1.0"
xmlns="urn:ietf:params:xml:ns:iodef-1.0"
xmlns="urn:ietf:params:xml:ns:iodef-1.0"
xmlns="urn:ietf:params:xml:ns:iodef-1.0"
xmlns="urn:ietf:params:xml:ns:iodef-1.0"
xmlns="urn:ietf:params:xml:ns:iodef-1.40"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
maxOccurs="unbounded"/>
type="xs:string" fixed="1.00"/>
type="xs:language" use="required"/>
type="xs:string"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:string" use="optional"/>
type="xs:language"/>
type="iodef:restriction-type" default="private"/>
type="xs:string" use="optional"/>
type="xs:string" use="required"/>
type="xs:string" use="optional"/>
type="iodef:restriction-type" default="public"/>
maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="iodef:restriction-type"/>
type="iodef:MLStringType"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:dateTime"/>
type="xs:dateTime"/>
type="xs:dateTime"/>
type="xs:dateTime"/>
type="xs:dateTime"/>
type="iodef:TimezoneType"/>
maxOccurs="unbounded"/>
type="iodef:restriction-type" default="default"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
type="iodef:action-type" use="required"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="iodef:restriction-type" default="default"/>
type="iodef:severity-type"/>
type="iodef:action-type" default="other"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
type="iodef:MLStringType"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="iodef:severity-type"/>
use="optional" default="unknown">
type="xs:string" use="optional"/>
type="iodef:severity-type"/>
use="required">
type="xs:string" use="optional"/>
type="iodef:duration-type"/>
type="xs:string" use="optional"/>
type="iodef:severity-type"/>
type="xs:string"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="iodef:restriction-type" default="default"/>
type="xs:string" use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
type="xs:string"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
default="unknown">
type="iodef:MLStringType" minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:string" use="optional"/>
type="xs:string"/>
type="xs:integer"/>
type="xs:string" use="optional"/>

type="xs:string" use="optional"/>
type="xs:integer"/>
type="iodef:PortlistType"/>
type="xs:integer" minOccurs="0"/>
type="xs:integer" minOccurs="0"/>
type="xs:integer" minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
type="xs:integer" use="required"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="iodef:duration-type"/>
type="xs:string" use="optional"/>
type="iodef:MLStringType" minOccurs="0"/>
type="iodef:MLStringType" minOccurs="0"/>
     </xs:sequence>
     <xs:attribute name="indicator-uid"
type="xs:string" use="optional"/>
name="Name" type="iodef:MLStringType"/>
name="DateDomainWasChecked" type="xs:dateTime"/>
type="xs:dateTime"/>
type="xs:dateTime"/>
type="iodef:RelatedDNSEntryType"/>
name="Nameservers">
type="iodef:MLStringType"/>
ref="iodef:Contact"/>
type="iodef:RelatedDNSEntryType"/>
type="xs:string" use="optional"/>
maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="iodef:restriction-type"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:integer" use="optional"/>
use="optional" default="line">
type="xs:string" use="optional"/>
type="xs:integer" use="optional"/>
type="iodef:ExtensionType"/>
type="xs:string" use="optional"/>
                     <!-- CHANGE: Including the ability to set the grouping as a watchlist. -->
                     <xs:attribute name="type" use="optional">
                       <xs:simpleType>
                         <xs:restriction base="xs:NMTOKEN">
                           <xs:enumeration value="watchlist"/>
                           <xs:enumeration value="ext-value"/>
                         </xs:restriction>
                       </xs:simpleType>
                     </xs:attribute>
                     <xs:attribute name="ext-type"
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>

type="iodef:MLStringType" minOccurs="0" maxOccurs="unbounded"/>
        <!-- QUESTION: For FileSize, need to specify the unit this is provided in
             assume kb? -->
        <xs:element name="FileSize"
type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="xs:string" use="optional"/>
type="iodef:restriction-type"/>
minOccurs="0"/>
type="xs:string" default="0"/>
type="xs:string" default="0"/>
type="xs:string"/>
type="xs:string"/>
type="xs:string"/>
type="xs:string"/>
type="xs:string"/>
type="xs:string"/>
type="iodef:SoftwareType"/>
type="iodef:SoftwareType"/>

type="iodef:MLStringType"/>
type="xs:anyURI"/>
type="xs:language" use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
type="iodef:dtype-type" use="required"/>
type="xs:string" use="optional"/>
type="xs:string"/>
type="xs:string"/>
type="iodef:restriction-type"/>
