set-cookie-header = "Set-Cookie:" name-value-pairs
name-value-pairs  = name-value-pair *(";" name-value-pair)
name-value-pair   = name ["=" value]        ; optional value
name              = token
value             = *CHAR


cookie-header     = "Cookie:" name-value-pairs
name-value-pairs  = name-value-pair *(";" name-value-pair)
name-value-pair   = name "=" value
name              = token
value             = *CHAR


cache="set-cookie".

cookie-date       = rfc1123-like-date / mystery-date
rfc1123-like-date = weekday "," SP rfc1123-like-dmy SP time SP "GMT"
weekday           = "Monday" / "Mon" / "Tuesday" / "Tue" / ...
rfc1123-like-dmy  = day dmy-div month dmy-div year
dmy-div           = SP / "-"
day               = 2DIGIT / *1SP DIGIT
month             = "Jan" / "Feb" / ...
year              = 2DIGIT / 4DIGIT
time              = 2DIGIT ":" 2DIGIT ":" 2DIGIT

mystery-date      = *CHAR ; see below


