U  = User. If U=1, then the REL resource record represents an individ-
P = Provider. If P=1, then the REL resource record represents  delega-
C = Consortia. If C=1, then the REL resource record represents delega-
A  =  Accounting  agent. If A=1, then a accounting agent exists within
I = Internet access. If I=1, then the REL resource record may be  used
F = Fax. If F=1, then the REL resource record may be used  for  provi-
H = H.323. If H=1, then the REL resource record may be used for provi-
R = Reserved.


