DASLHeader = "DASL" ":" Coded-URL-List
pattern       = [wildcard] 0*( text [wildcard] )

wildcard      = exactlyone / zeroormore
text          = 1*( character / escapeseq )

exactlyone    = "_"
zeroormore    = "%"
escapechar    = "\"
escapeseq     = "\" ( exactlyone / zeroormore / escapechar )

character     = HTAB / LF / CR ; whitespace
character     =/ %x20-24 / %x26-5B / %x5D-5E / %x60-D7FF
character     =/ %xE000-FFFD / %x10000-10FFFF

charset="utf-8" Content-Length: xxx <?xml version="1.0"
encoding="utf-8"?> <D:multistatus xmlns:D="DAV:"> <D:search-result>
