tokenManager = device._get_token_manager();

sCode = tokenManager.associate();

sCode = tokenManager.disassociate_missing_token(tokenId);















userManager = device._get_user_manager();

sCode = userManager.add(userId, password);

sCode = userManager.associate(userId, roleId);

sCode = userManager.remove(userId);










loginManager = device._get_login_manager();
sCode = loginManager.add(userId, password, &loginRef);
sCode = loginRef.logout();

packageManager = device._get_package_manager();

sCode = packageManager.import_package(
         CICM::Package::C_PACKAGE_FPGA_IMAGE, &packageImporter);

sCode = packageImporter.import_segment(fpgaData);

sCode = packageImporter.complete(&fpgaPackage);
sCode = fpgaPackage.activate();

C_PACKAGE_ALGORITHM = 0x00006054;
C_PACKAGE_CONFIG_PARAMS = 0x00006057;
C_PACKAGE_FPGA_IMAGE = 0x00006058;
C_PACKAGE_POLICY_DB = 0x0000605B;
C_PACKAGE_SOFTWARE = 0x0000605D;
logManager = device._get_log_manager();

iter = logManager._get_log_entry_iterator();
sCode = iter.hasNext(&status);

sCode = iter.get_next(&entry);
                   // Perform an operation on [entry].
sCode = iter.hasNext(&status);
sCode = logManager.destroy();

C_TEST_SUCCESS = 0x00006062;
C_TEST_FAILURE = 0x00006064;
C_MODULE_ACCESS_TOKEN_INSERTED = 0x00002001;
C_MODULE_ACCESS_TOKEN_REMOVED = 0x00002002;
C_MODULE_ALARM = 0x00002004;
C_MODULE_FAILURE = 0x00002007;
C_MODULE_INSUFFICIENT_ENTROPY = 0x00002008;
C_MODULE_KEY_EXPIRED_HARD =     0x0000200B;
C_MODULE_KEY_EXPIRED_SOFT = 0x0000200D;
C_MODULE_KEY_FILL_COMPLETE = 0x0000200E;
C_MODULE_KEY_FILL_CONNECTED = 0x00002010;
C_MODULE_KEY_FILL_INITIATED = 0x00002013;
C_MODULE_KEY_MEMORY = 0x00002015;
C_MODULE_KEY_PROTO_MESSAGE = 0x00002016;
C_MODULE_LOG_FULL = 0x00002019;
C_MODULE_LOG_NEAR_FULL = 0x0000201A;
C_MODULE_LOGIN_FAILURE = 0x0000201C;
C_MODULE_NOT_READY_FOR_TRAFFIC = 0x0000201F;
C_MODULE_POWER_MGMT_ENTER = 0x00002020;
C_MODULE_POWER_MGMT_EXIT = 0x00002023;
C_MODULE_POWER_OFF = 0x00002025;
C_MODULE_POWER_OFF_FAILURE = 0x00002026;
C_MODULE_POWER_ON = 0x00002029;
C_MODULE_READY_FOR_TRAFFIC = 0x0000202A;
C_MODULE_REKEY_REQUEST = 0x0000202C;
C_MODULE_TEST_FAILURE = 0x0000202F;
C_MODULE_ZEROIZED = 0x00002031;
C_PACKAGE_ALGORITHM = 0x00006054;

C_PACKAGE_CONFIG_PARAMS = 0x00006057;

C_PACKAGE_FPGA_IMAGE = 0x00006058;

C_PACKAGE_POLICY_DB = 0x0000605B;

C_PACKAGE_SOFTWARE = 0x0000605D;

C_MODULE_ACCESS_TOKEN_INSERTED = 0x00002001;

C_MODULE_ACCESS_TOKEN_REMOVED = 0x00002002;

C_MODULE_ALARM = 0x00002004;

C_MODULE_FAILURE = 0x00002007;

C_MODULE_INSUFFICIENT_ENTROPY = 0x00002008;

C_MODULE_KEY_EXPIRED_HARD = 0x0000200B;

C_MODULE_KEY_EXPIRED_SOFT = 0x0000200D;

C_MODULE_KEY_FILL_COMPLETE = 0x0000200E;

C_MODULE_KEY_FILL_CONNECTED = 0x00002010;

C_MODULE_KEY_FILL_INITIATED = 0x00002013;

C_MODULE_KEY_MEMORY = 0x00002015;





C_MODULE_KEY_PROTO_MESSAGE = 0x00002016;

C_MODULE_LOG_FULL = 0x00002019;

C_MODULE_LOG_NEAR_FULL = 0x0000201A;

C_MODULE_LOGIN_FAILURE = 0x0000201C;

C_MODULE_NOT_READY_FOR_TRAFFIC = 0x0000201F;

C_MODULE_POWER_MGMT_ENTER = 0x00002020;

C_MODULE_POWER_MGMT_EXIT = 0x00002023;

C_MODULE_POWER_OFF = 0x00002025;

C_MODULE_POWER_OFF_FAILURE = 0x00002026;

C_MODULE_POWER_ON = 0x00002029;

C_MODULE_READY_FOR_TRAFFIC = 0x0000202A;

C_MODULE_REKEY_REQUEST = 0x0000202C;

C_MODULE_TEST_FAILURE = 0x0000202F;

C_MODULE_ZEROIZED = 0x00002031;

