ns="urn:ietf:params:xml:ns:uaprof:id"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

       <include href="uaprofile.rng">
           <define name="ElementGenericSetting">
               <ref name="ElementGenericIdSetting"/>
           </define>
           <define name="ElementGenericSettingContainer">
               <ref name="ElementGenericIdSettingContainer"/>
           </define>
       </include>

       <define name="ElementGenericIdSettingContainer">
           <element>
               <anyName>
                   <except>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof"/>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof:id"/>
                       <nsName ns=""/>
                   </except>
               </anyName>
               <ref name="SettingContainerAttributes"/>

             <!-- container can have containers or settings not both -->
               <choice>
                   <zeroOrMore>
                       <ref name="ElementGenericIdSetting"/>
                   </zeroOrMore>
                   <zeroOrMore>
                       <ref name="ElementGenericIdSettingContainer"/>
                   </zeroOrMore>
               </choice>
           </element>
       </define>
       <define name="ElementGenericIdSetting">
           <element>
               <anyName>
                   <except>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof"/>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof:id"/>
                       <nsName ns=""/>
                   </except>
               </anyName>
               <ref name="SettingAttributes"/>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <zeroOrMore>
                   <choice>
                       <text/>
                       <ref name="ElementGenericIdSetting"/>
                   </choice>
               </zeroOrMore>
           </element>
       </define>

       <!-- Extend elements in root/propertySet -->
       <define name="PropertySetExtension" combine="interleave">
           <zeroOrMore>
               <ref name="ElementSipIdentity"/>
           </zeroOrMore>
       </define>
       <define name="ElementSipIdentity">
           <element name="sipIdentity">
               <optional>
                   <attribute name="id">
                       <text/>
                   </attribute>
               </optional>
               <optional>
                   <attribute name="default">
                       <choice>
                           <value/><!-- default is both -->
                           <value>both</value>
                           <value>outbound</value>
                           <value>inbound</value>
                       </choice>
                   </attribute>
               </optional>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <ref name="ElementAor"/>
               <optional>
                   <ref name="ElementLocationRegistration"/>
               </optional>
               <optional>
                   <ref name="ElementRegisterPeriod"/>
               </optional>
               <optional>
                   <ref name="ElementQValue"/>
               </optional>
               <zeroOrMore>
                   <ref name="ElementSipCredential"/>
               </zeroOrMore>
           </element>
       </define>
       <define name="ElementAor">
           <element name="aor">
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <!--<ref name="DataSipNameAddr"/>-->
               <text/>
           </element>
       </define>
       <define name="ElementLocationRegistration">
           <element name="locationRegistration">
               <choice>
                   <value></value><!-- defaults to true -->
                   <value>true</value>
                   <value>false</value>
               </choice>
           </element>
       </define>
       <define name="ElementRegisterPeriod">
           <element name="registerPeriod">
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <data type="integer">
                   <param name="minInclusive">25</param>
               </data>
           </element>
       </define>
       <define name="ElementQValue">
           <element name="qValue">
               <data type="float">
                   <param name="minInclusive">0</param>
                   <param name="maxInclusive">1.0</param>
               </data>
           </element>
       </define>
       <define name="ElementSipCredential">
           <element name="sipCredential">
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <ref name="DataCredential"/>
           </element>
       </define>
