X_Bps = ----------------------------------------------------------
            R*sqrt(2*b*p/3) + (t_RTO * (3*sqrt(3*b*p/8)*p*(1+32*p^2)))


X_Bps =  X_pps * s ,

X_pps =  --------------------------------------------------------
            R*sqrt(2*b*p/3) + (t_RTO*(3*sqrt(3*b*p/8)*p*(1+32*p^2)))


W_init = min(4*s, max(2*s, 4380)).

R_sample = (t_now - t_recvdata) - t_delay.

R = R_sample;
R = q*R + (1-q)*R_sample;

RTO = max(4*R, 2*s/X)


recv_limit = 2 * max (X_recv_set);
X = max(min(X_Bps, recv_limit), s/t_mbi);
X = max(min(2*X, recv_limit), initial_rate);
tld = t_now;


X_recv = max (X_recv_set);
X = max(X/2, s/t_mbi);
X = max(X/2, s/t_mbi);
timer_limit = X_recv;
timer_limit = X_Bps/2;
timer_limit = s/t_mbi;


R_sqmean = sqrt(R_sample);
R_sqmean = q2*R_sqmean + (1-q2)*sqrt(R_sample);

X_inst = X * R_sqmean / sqrt(R_sample);
X_inst = max(X_inst, s/t_mbi)
X_inst = max(X_inst, s/R)

t_ipi = s/X_inst;

t_0 = t_now,
t_delta = min(t_ipi, t_gran, rtt)/2;

T_loss = T_before + ( (T_after - T_before)
                     * (S_loss - S_before)/(S_after - S_before) );


w_i = 1;
w_i = 1 - (i - (n/2 - 1))/(n/2 + 1);


I_tot0 = 0;
I_tot1 = 0;
W_tot = 0;
I_tot0 = I_tot0 + (I_i * w_i);
W_tot = W_tot + w_i;
I_tot1 = I_tot1 + (I_i * w_(i-1));
I_tot = max(I_tot0, I_tot1);
I_mean = I_tot/W_tot;

p = 1 / I_mean;


DF_i = 1;
I_tot0 = I_0 * w_0
I_tot1 = 0;
W_tot0 = w_0
W_tot1 = 0;
I_tot0 = I_tot0 + (I_i * w_i * DF_i * DF);
W_tot0 = W_tot0 + w_i * DF_i * DF;
I_tot1 = I_tot1 + (I_i * w_(i-1) * DF_i);
W_tot1 = W_tot1 + w_(i-1) * DF_i;
p = min(W_tot0/I_tot0, W_tot1/I_tot1);

I_tot = 0;
W_tot = 0;
W_tot = W_tot + w_(i-1) * DF_i;
I_tot = I_tot + (I_i * w_(i-1) * DF_i);
I_mean = I_tot / W_tot;

DF = 2 * I_mean/I_0;
DF = THRESHOLD;
DF = 1;

DF_i = DF * DF_i;
I_0 = 1;
DF_0 = 1;
DF = 1;


X_Bps =  --------
                  R * f(p)

T_loss = T_before +  (T_after - T_before)
              * Dist(S_loss, S_before)/Dist(S_after, S_before)

