type='get'
id='roster_get'>
type='set'
id='roster_set'>
type='set'
id='roster_push'>
type='result'
id='roster_result'>
type='result'
id='roster_result'>
name='Romeo'
subscription='both'>
name='Mercutio'
subscription='from'/>
name='Nurse'
subscription='to'/>
name='Benvolio'
subscription='both'/>
name='Nurse'>
type='set'
id='a78b4q6ha463'>
name='Nurse'
subscription='none'>
type='set'
id='a78b4q6ha464'>
name='Nurse'
subscription='none'>
type='result'
id='a78b4q6ha463'/>
type='result'
id='a78b4q6ha464'/>

name='Nurse'>
name='Mom'>
name='[ ... some-very-long-handle ... ]'>
name='Nurse'>
name='Nurse'>
name='Nurse'>
name='Romeo'>
name='Romeo'>
name='Romeo'>
name='MyRomeo'>
name=''>
to='nurse@example.com'
type='unsubscribe'/>

to='nurse@example.com'
type='unsubscribed'/>

type='set'
id='delete_2'>
subscription='remove'/>
to='juliet@example.com'
type='subscribe'/>

type='set'
id='b89c5r7ib574'>
subscription='none'
ask='subscribe'/>
type='set'
id='b89c5r7ib575'>
subscription='none'
ask='subscribe'/>
to='romeo@example.net'
type='unsubscribed'/>

to='romeo@example.net'
type='subscribed'/>

type='set'
id='a78b4q6ha463'>
subscription='from'/>
type='set'
id='a78b4q6ha464'>
subscription='from'/>
to='romeo@example.net'/>

to='romeo@example.net'/>

subscription='none' or subscription='from' and the 'ask' flag set to
type='set'
id='b89c5r7ib576'>
subscription='to'/>
type='set'
id='b89c5r7ib577'>
subscription='to'/>
to='romeo@example.net'/>

to='romeo@example.net'/>

to='romeo@example.net'/>

to='romeo@example.net'/>

to='romeo@example.net'
type='unsubscribed'/>

type='set'
id='a78b4q6ha465'>
subscription='none'/>
type='set'
id='a78b4q6ha466'>
subscription='none'/>
type='set'
id='h37h3u1bv400'>
subscription='none'/>
type='set'
id='h37h3u1bv401'>
subscription='none'/>
to='juliet@example.com'
type='unsubscribe'/>

type='set'
id='h37h3u1bv402'>
subscription='none'/>
type='set'
id='h37h3u1bv403'>
subscription='none'/>
type='set'
id='a78b4q6ha467'>
subscription='none'/>
type='set'
id='a78b4q6ha468'>
subscription='none'/>
to='romeo@example.net'/>

to='mercutio@example.com'/>

to='benvolio@example.com'/>

to='juliet@example.com/balcony'/>

to='juliet@example.com/chamber'/>

to='romeo@example.net'/>

to='romeo@example.net'/>

to='romeo@example.net'
type='probe'/>

to='romeo@example.net'
type='probe'/>

to='benvolio@example.com'
type='probe'/>

to='nurse@example.com'
type='probe'/>

to='juliet@example.com'
type='unsubscribed'/>

to='juliet@example.com'/>

to='juliet@example.com'>
to='romeo@example.net'>
to='benvolio@example.com'>
to='mercutio@example.com'>
to='juliet@example.com/chamber'>
to='juliet@example.com/balcony'>
to='romeo@example.net'>
to='romeo@example.net'>
to='romeo@example.net'
type='unavailable'/>

to='benvolio@example.com'
type='unavailable'/>

to='mercutio@example.com'
type='unavailable'/>

to='juliet@example.com/chamber'
type='unavailable'/>

to='romeo@example.net'
type='unavailable'/>

to='romeo@example.net'
type='unavailable'/>

type='unavailable'>
to='nurse@example.com'
type='subscribe'>
node='http://psi-im.org/caps'
ver='0.11'/>
from='juliet@example.com/balcony'
to='romeo@example.net'
type='chat'
from='romeo@example.net/orchard'
to='juliet@example.com/balcony'
type='chat'
type='groupchat').
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
to='romeo@example.net'
from='juliet@example.com/balcony'
type='chat'
name='Juliet'
subscription='both'>
name='Benvolio'
subscription='to'/>
name='Mercutio'
subscription='from'/>
subscription="to" and subscription="both" on behalf of the user's
type='probe'
from='romeo@example.net/orchard'
to='juliet@example.com'/>

type='probe'
from='romeo@example.net/orchard'
to='benvolio@example.org'/>

subscription="from" and subscription="both" on behalf of the user's
from='romeo@example.net/orchard'
to='juliet@example.com'/>

from='romeo@example.net/orchard'
to='mercutio@example.org'/>

from='juliet@example.com/balcony'
to='romeo@example.net/orchard'
from='juliet@example.com/chamber'
to='romeo@example.net/orchard'>
from='benvolio@example.org/pda'
to='romeo@example.net/orchard'
from='romeo@example.net/orchard'
to='juliet@example.com'/>

from='romeo@example.net/orchard'
to='juliet@example.com'/>

from='mercutio@example.org'
to='romeo@example.net'
type='unsubscribed'/>
from='romeo@example.net/orchard'
to='nurse@example.com'
from='juliet@example.com/balcony'
to='romeo@example.net'
type='chat'
from='romeo@example.net/orchard'
to='juliet@example.com/balcony'
type='chat'
from='juliet@example.com/balcony'
to='romeo@example.net/orchard'
type='chat'
from='romeo@example.net/orchard'
to='juliet@example.com'
from='romeo@example.net/orchard'
to='juliet@example.com'
from='romeo@example.net/orchard'
to='juliet@example.com'
type='unavailable'
from='juliet@example.com/chamber'
to='romeo@example.net'/>

type='unavailable'
type='unavailable'
from='romeo@example.net/orchard'
to='juliet@example.com'
type='unavailable'
from='romeo@example.net/orchard'
to='nurse@example.com'
subscription='none' and ask='subscribe'
targetNamespace='jabber:client'
xmlns='jabber:client'
elementFormDefault='qualified'>

namespace='urn:ietf:params:xml:ns:xmpp-stanzas'/>

minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'/>
type='xs:string'
use='optional'/>
type='xs:NMTOKEN'
use='optional'/>
type='xs:string'
use='optional'/>
use='optional'
default='normal'>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'/>
type='xs:string'
use='optional'/>
type='xs:NMTOKEN'
use='optional'/>
type='xs:string'
use='optional'/>
minOccurs='0'/>
minOccurs='0'/>
type='xs:string'
use='optional'/>
type='xs:NMTOKEN'
use='required'/>
type='xs:string'
use='optional'/>
minOccurs='0'/>
targetNamespace='jabber:server'
xmlns='jabber:server'
elementFormDefault='qualified'>

namespace='urn:ietf:params:xml:ns:xmpp-stanzas'/>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'/>
type='xs:string'
use='required'/>
type='xs:NMTOKEN'
use='optional'/>
type='xs:string'
use='required'/>
use='optional'
default='normal'>
minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'/>
type='xs:string'
use='required'/>
type='xs:NMTOKEN'
use='optional'/>
type='xs:string'
use='required'/>
minOccurs='0'/>
minOccurs='0'/>
type='xs:string'
use='required'/>
type='xs:NMTOKEN'
use='required'/>
type='xs:string'
use='required'/>
minOccurs='0'/>
targetNamespace='jabber:iq:roster'
xmlns='jabber:iq:roster'
elementFormDefault='qualified'>

minOccurs='0'
maxOccurs='unbounded'/>
minOccurs='0'
maxOccurs='unbounded'/>
