AP = access point 
BTS = base transceiver station 
CDG-IOS = CDMA Development Group-Inter-Operability Standard 
CDMA = Code Division Multiple Access 
GSM = Global System for Mobile communications 
OBAST = Open Base Station Transport 
Macro-mobility = Inter-IP domain mobility 
MAP = Mobile Application Part 
Micro-mobility = intra-IP domain mobility 
PSTN = Public Switched Telephone Network 
RAN = Radio Access Network 
RNC = Radio Network Controller 
SDU = Selection Distribution Unit 
SS7 = Signaling System 7 
TIA = Telecommunications Industry Associates 
UMTS = Universal Mobile Telephone System 
WLAN = Wireless Local Area Network 
WPAN = Wireless Personal Area Network 
    
