Type=tTBD1 indicates an Inter-Domain link TLV Type.  The Length
Type=tTBD3 indicates an Access IPv4 Address Prefix TLV Type.  The
Type=tTBD4 indicates an Access IPv6 Address Prefix TLV Type.  The
NT=8 and NV=1 (indicating Updates on Connections and Accesses), which
NT=8 and NV=2, which contains a Router-ID TLV for the ID of ASBR A,
Object-Class = ocTBD1 (Connection and Access)
Object-Type = 1 (CA Inter-Domain Link)
Object-Class = ocTBD1 (Connection and Access)
Object-Type = 2 (CA ABR)
Object-Class = ocTBD1 (Connection and Access)
Object-Type = 3 (CA Access IPv4 Prefix)
Object-Class = ocTBD1 (Connection and Access)
Object-Type = 4 (CA Access IPv6 Prefix)
