Pairing-Param-ID = {
          G1-Curve-ID,
          G2-Curve-ID
          GT-Field-ID
G1-Curve-ID = {
        p_b    : A prime specifying base field F_p.
        A, B   : The coefficients of the equation y^2 = x^3 A * x + B
                defining E.
G = (x, y) : The base point, i.e., a point with x and y
                 being its x- and y-coordinates in E, respectively.
G2-Curve-ID = {
        p_b    : A prime specifying base field F_p.
        e2     : The constant of an irreducible polynomial specifying
                 extension field F_{p^2} = Fp[u] / (u^2 - e2).
        A', B' : The coefficients of the equation y^2 = x^3 A' * x +
                   B' defining E'.
        G' = (x', y') : The base point, i.e., a point with x' and y'
                 being its x- and y-coordinates in E', respectively.
        r'      : The prime order of the group generated by G'.
        h'      : The cofactor of G' in E'.
GT-Filed-ID = {
        p_b    : A prime specifying base field.
        r      : The prime order of the subgroup of F_{p^12}.
        e2     : The constant of the irreducible polynomial of F_{p^2} =
                 F_p [u] / (u^2 - e2).
        e6     : The constant of the irreducible polynomial of F_{p^6} =
                 F_{p^2}[v] / (v^3 - e6).
        e12    : The constant of the irreducible polynomial of F_{p^12}
                 = F_{p^6}[w] / (w^2 - e12).
        h''    : The cofactor of G_T
    }

