reserveconfmedia="yes"/>
mixmode="parked".

baseurl="file:////var/mediaserver/prompts/"
locale="en_US" offset="0" gain="0" rate="0"
delay="0" duration="infinite" repeat="1">
baseurl="file:////var/mediaserver/prompts/"
locale="en_US" offset="0" gain="0" rate="0"
delay="0" duration="infinite" repeat="1">
interdigittimer="5000" extradigittimer="1000"
interdigitcriticaltimer="1000" returnkey="#" escapekey="*"
cleardigits="no" barge="yes" maskdigits="no">
recurl="file:////nfs.example.com/rec/name.wav"
recencoding="msgsm"
initsilence="5000" endsilence="3000" duration="30000"
barge="yes"
beep="yes"
mode="overwrite"
cleardigits="no"
escapekey="*"
recstopmask="0123456789#*">
interdigittime="0">
interdigittime="200">
src="file:////var/mediaserver/rec/6A5GH49B.ulaw"
dest="http://www.example.com/recordings/myrecording.ulaw"
mimetype="audio/basic" action="move" httpmethod="put"
fetchtimeout="5000"/>
elementFormDefault="qualified">
type="configure_conferenceRequestType"/>
type="configure_legRequestType"/>
type="playcollectRequestType"/>
type="playrecordRequestType"/>
type="managecontentRequestType"/>
type="faxRequestType"/>
type="faxRequestType"/>
type="conferenceNotificationType"/>
type="keypressNotificationType"/>
type="signalNotificationType"/>
minOccurs="0"/>
type="conference_eventsubscriptionType" minOccurs="0"/>
type="xs:positiveInteger"/>
default="yes"/>
minOccurs="0"/>
minOccurs="0"/>
type="configure_teamType" minOccurs="0"/>
type="leg_eventsubscriptionType" minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
default="no"/>
default="5000ms"/>
default="2000ms"/>
default="1000ms"/>
type="xs:string"/>
default="6s"/>
default="#"/>
default="*"/>
default="no"/>
minOccurs="0"/>
default="no"/>
default="01234567890*#"/>
default="10000"/>
maxOccurs="unbounded"/>
type="stoponerrorResponseType" minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
type="activetalkersSubscriptionType"/>
type="keypressSubscriptionType" minOccurs="0"
maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
type="activetalkersNotificationType" minOccurs="0"/>
use="required"/>
use="required"/>
use="required"/>
default="infinite"/>
