purpose="emergencyCallData.ProviderInfo"

purpose="emergencyCallData.ProviderInfo"/>

targetNamespace="urn:ietf:params:xml:ns:emergencyCall.ProviderInfo"
elementFormDefault="qualified"
ttributeFormDefault="unqualified">

        <xs:import namespace="http://www.w3.org/XML/1998/namespace"
schemaLocation="http://www.w3.org/2001/xml.xsd"/>


type="xs:string" minOccurs="1" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
minOccurs="1" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded" />
type="xc:vcardType" minOccurs="0"
maxOccurs="1"/>

minOccurs="0" maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:emergencyCall.SvcInfo"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="xs:string" minOccurs="1" maxOccurs="1"/>
type="xs:string" minOccurs="1" maxOccurs="1"/>
type="xs:string" minOccurs="1" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:emergencyCall.DevInfo"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="xs:string" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:emergencyCall.SubInfo"
elementFormDefault="qualified" attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="xc:vcard" minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:emergencyCall.Comment"
elementFormDefault="qualified" attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="sub:CommentType" minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:emergencyCallAddlData"
targetNamespace="urn:ietf:params:xml:ns:pidf:
                         geopriv10:emergencyCallData"
elementFormDefault="qualified" attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="xs:anyURI" use="required"/>
type="xs:string" use="required"/>
type="xs:string" use="required"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
elementFormDefault="qualified"
targetNamespace="urn:ietf:params:xml:ns:vcard-4.0"
iana-token = xsd:string { pattern = "[a-zA-Z0-9-]+" }
x-name = xsd:string { pattern = "x-[a-zA-Z0-9-]+" }
substitutionGroup="ns1:value-date-and-or-time">
       <xs:simpleType>
         <xs:restriction base="xs:string">
           <xs:pattern value="\d{8}|\d{4}-\d\d|
           --\d\d(\d\d)?|---\d\d"/>
         </xs:restriction>
       </xs:simpleType>
substitutionGroup="ns1:value-date-and-or-time">
       <xs:simpleType>
         <xs:restriction base="xs:string">
           <xs:pattern value="(\d\d(\d\d(\d\d)?)?|-\d\d(\d\d?)|--\d\d)
           (Z|[+\-]\d\d(\d\d)?)?"/>
         </xs:restriction>
       </xs:simpleType>
substitutionGroup="ns1:value-date-and-or-time">
       <xs:simpleType>
         <xs:restriction base="xs:string">
           <xs:pattern value=
           "(\d{8}|--\d{4}|---\d\d)T
           \d\d(\d\d(\d\d)?)?(Z|[+\-]\d\d(\d\d)?)?"/>
         </xs:restriction>
       </xs:simpleType>
value="([a-z]{2,3}((-[a-z]{3}){0,3})?|[a-z]{4,8})
ref="ns1:property"/>
