directory = {
     * rrtype => edit_details
rrtype =  "A" / "AAAA" / "CNAME" / "NS" / "PTR" / "MX" /
             "TXT" / "SPF" / "SRV" /
             rrtype_num

rrtype_num = tstr .regexp "TYPE\\d+"

edit_details = {
     URI: tstr,
     methods: [+ method_name]
method_name = "GET" / "PUT" / "DELETE"

                       Figure 2: DETH Directory CDDL

update = A_update / AAAA_update / CNAME_update / NS_update /
            PTR_update / MX_update / SRV_update / TXT_update /
            rrtype_update

A_update = {
     RTYPE: "A",
     v4address: tstr,
     common
AAAA_update = {
     RTYPE: "AAAA",
     v6address: tstr,
     common
CNAME_update = {
     RTYPE: "CNAME",
     cname: tstr,
     common
NS_update = {
     RTYPE: "NS",
     nsdname: tstr,
     common
PTR_update = {
     RTYPE: "PTR",
     ptrdname: tstr,
     common
MX_update = {
     RTYPE: "MX",
     preference: uint,
     exchange: tstr,
     common
SRV_update = {
     RTYPE: "SRV",
     priority: uint,
     weight: uint,
     target: tstr,
     common
TXT_update = {
     RTYPE: "TXT",
     data: tstr,
     common
rrtype_update = {
     RTYPE: tstr .regexp "TYPE\\d+",
     RDATA: tstr,
     common
common = (
     ? TTL: uint,
     ? comment: tstr
