rel="profile" />
rel="type" />
rel="help" />
method="get"
action="http://example.org/contacts/">
rel="item">
rel="item">
rel="type" />
rel="help" />
href="http://example.org/contacts/{?nameSearch}"
templated="true" />
rel="type" />
rel="type" />
rel="http://alps.io/profiles/item#purchased-by", a URI) per the
value="north south east west" >

name="search" ... />).  In those cases, translating that
rt="http://example.org/profiles/people#friend") which points to
tag="profile"/>

rt="#profile-results"
title="Search for a profile."
tag="profile">
type="semantic"
tag="profile">
href="http://alps.io/ext/range"
value="summary,detail" />
