xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

type="contact:postalLineType"/>
type="contact:addrType"/>
type="contact:postalInfoEnumType"
use="required"/>
type="token"/>
type="eppcom:clIDType"/>
type="eppcom:clIDType" maxOccurs="unbounded"/>
type="eppcom:clIDType"/>
type="eppcom:clIDType"/>
type="org:roleType"/>
type="org:statusType" default="ok" maxOccurs="9"/>
type="eppcom:clIDType" minOccurs="0"/>
type="org:postalInfoType" maxOccurs="2"/>
type="contact:e164Type" minOccurs="0"/>
type="contact:e164Type" minOccurs="0"/>
type="eppcom:minTokenType"/>
type="anyURI" minOccurs="0"/>
type="org:contactType"
minOccurs="0" maxOccurs="5"/>
type="eppcom:clIDType"/>
type="org:addRemType" minOccurs="0"/>
type="org:addRemType" minOccurs="0"/>
type="org:chgType" minOccurs="0"/>
type="domain:contactType" minOccurs="0"/>
type="org:statusType"/>
type="eppcom:clIDType" minOccurs="0"/>
type="org:chgPostalInfoType"
minOccurs="0" maxOccurs="2"/>
type="contact:e164Type" minOccurs="0"/>
type="contact:e164Type" minOccurs="0"/>
type="eppcom:minTokenType" minOccurs="0"/>
type="anyURI" minOccurs="0"/>
type="contact:postalLineType" minOccurs="0"/>
type="contact:addrType" minOccurs="0"/>
type="contact:postalInfoEnumType" use="required"/>
type="eppcom:clIDType"/>
type="eppcom:roidType"/>
type="org:roleType"/>
type="org:statusType"/>
type="eppcom:clIDType" minOccurs="0"/>
type="org:postalInfoType" maxOccurs="2"/>
type="contact:e164Type" minOccurs="0"/>
type="contact:e164Type" minOccurs="0"/>
type="eppcom:minTokenType"/>
type="anyURI" minOccurs="0"/>
type="domain:contactType" minOccurs="0" maxOccurs="3"/>
type="eppcom:clIDType" minOccurs="0"/>
type="eppcom:clIDType"/>
type="dateTime"/>
type="eppcom:clIDType" minOccurs="0"/>
type="dateTime" minOccurs="0"/>
