URI = scheme ":" hier-part [ "?" query ] [ "#" fragment ]
             ; from RFC 3986

                           Figure 3: URI syntax

NI-URI         = ni-scheme ":" ni-hier-part [ "?" query ]
             ; adapted from "URI" in RFC 3986
             ; query is from RFC 3986, Section 3.4
ni-scheme      = "ni"
ni-hier-part   = "//" [ authority ] "/" alg-val
             ; authority is from RFC 3986, Section 3.2
alg-val        = alg ";" val
             ; adapted from "hier-part" in RFC 3986
alg            = 1*unreserved
val            = 1*unreserved
             ; unreserved is from RFC3986, Section 2.3

                         Figure 4: ni Name syntax

humanname  = "nih:" alg-val [ ";" checkdigit ]
alg        = 1*unreserved
val        = 1*unreserved
checkdigit = unreserved

                     Figure 8: Human-speakable syntax

