EAP-Type= EAP-Double-TLS, the Start (S) bit set and no data. 
    
MS1 = PRF(SK, "master_secret",  
                     ClientHello.random + ServerHello.random)[0..48] 
    
FMS = PRF(PMS, "master_secret",  
                    ClientHello.random + ServerHello.random) [0..48] 
    
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                   <- EAP-Success 
    
    
    


 
 
 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS  
EAP-Type= EAP-Double-TLS -> 
                                    <- EAP-Success 
    
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                    <- EAP-Request/ 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                    <- EAP-Request/ 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS -> 
                                    <- EAP-Failure 
                                      (User Disconnected) 
    
    


 
 
 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
EAP-Type= EAP-Double-TLS 
L = Length included 
M = More fragments 
S = EAP-Double-TLS start 
R = Reserved 
    
L = Length included 
M = More fragments 
S = EAP-Double-TLS start 
R = Reserved 
    
