TYPE=PARKING, the client can use http GET on the supplied URL perhaps
typeparam      = "TYPE" "=" text

levelparam    = "LEVEL" "=" (1*2DIGIT / "10")
                                   ; An integer between 1 and 10.

titleparam     = "TITLE" "=" text

extcontact      = "STRUCTURED-CONTACT" extcontactparam (":" uri)  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

extcontactparam = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" titleparam) /
                     (";" "TYPE" "=" ("PRIMARY" /   ; The default
                                      "BOOKING" /   ; Make reservations
                                                    ; and/or pay
                                      "EMERGENCY" /
                                      "PUBLICITY" /
                                      "PLANNER" /
                                      text)) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


TITLE=A contact:
TYPE=PLANNER;TITLE=ClownsIsUs:
sponsor         = "SPONSOR" sponsorparam (":" uri)  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

sponsorparam    = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" titleparam) /
                     (";" levelparam) /
                     (";" "TYPE" "=" ("CORPORATE" /   ; The default
                                      "CHARITABLE" /
                                      text)) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


participant     = "PARTICIPANT" partparam (":" uri)  /
                      (
                        ";" "VALUE" "=" "TEXT"
                        ":" text
                      )
                      CRLF

partparam      = *(

                    ; the following are OPTIONAL
                    ; but MUST NOT occur more than once

                    (";" fmttypeparam) /
                    (";" titleparam) /
                    (";" "TYPE" "=" ("ACTIVE" /      ; The default
                                     "INACTIVE" /    ; e.g. the audience
                                     "PRINCIPAL_PERFORMER" /
                                         ; A principal performer
                                     "PERFORMER" /
                                         ; Performer at an event
                                     text)) /

                    ; the following is OPTIONAL
                    ; and MAY occur more than once

                    (";" other-param)

                    )
extloc         = "STRUCTURED-LOCATION" extlocparam (":" uri)  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

extlocparam    = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" titleparam) /
                     (";" "TYPE" "=" ("VENUE" /      ; The default
                                      "PARKING" /
                                      "DINING" /     ; restaurant
                                      "LODGING" /    ; hotels
                                      "TRANSPORT" /
                                        ; shuttles, stations
                                      "VIRTUAL" /
                                        ; A Virtual World Space
                                      text)) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


