xmlns="urn:ietf:params:xml:ns:resource"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

schemaLocation="urn:ietf:params:xml:schema:xml-patch-ops"/>

maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
maxOccurs="unbounded" />

minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded"/>
version="123">
gr=urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6
version="124">
gr=urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6
version="312">
gr=urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6
gr=urn:uuid:f81d4fae-7dec-11d0-4de9-00a2ac4e398a
version="313">

gr=urn:uuid:f81d4fae-7dec-11d0-5d3a-bbc333431122
