max1_B = 2^^(20 - ceil(Log2(1/rate)))

B = min(max1_B, max2_B)

nb_pkts = ceil(L / pkt_sz).  Finally, thanks to nb_pkts, use the
max_n = floor(B / rate);

n = floor(k * max_n / B);

n = floor(k * max_n / B);

txseqToID = malloc((n-k) * sizeof(int));
IDtoTxseq = malloc((n-k) * sizeof(int));
randInd = rand(n - k);
backup  = IDtoTxseq[i];
seed = s;
lo = 16807 * (seed & 0xFFFF);
hi = 16807 * (seed >> 16);  /* binary shift to right */
seed = (long)lo;
t = 0;

i = t + rand(3*k-t);
i = rand(n-k);
j = rand(k);
e = matrix_insert_entry(i, j);
j = rand(k);
j = i-1;
j = rand(j);
