N=1, PE-2 removes all MAC addresses learned from that PW over which
MTU-1================PE-1-rs=============PE-3-rs
                    ||                  || \             /||
                    ||  Redundancy      ||  \           / ||
                    ||  Provider RSTP   ||   Full-Mesh .  ||
                    ||                  ||  /           \ ||
                    ||                  || /             \||
MTU-2----------------PE-2-rs=============PE-4-rs
                         Backup PW

