key-event-message = time-header CRLF 
                       [ instance-header CRLF ] 
                       [ event-header CRLF ] 
                       [ properties-header CRLF ] 
                       [ state-header CRLF ] 
                       [ future-extension-header CRLF ] 
    
m = mandatory; o = optional; otherwise, the header is not allowed. 
    
time-header = "t:" event-time sequence-number 
event-time = 1*DIGIT 
sequence-number = 1*DIGIT 
    
instance-header = "i:" *( ";" | "/" | "?" | ":" | "@" | "&" | "="  
                       | "+" | "$" | SP | TAB | unreserved | escaped ) 
    
event-header = "e:" [ ( event-set ( "," event-set ) ) | "*" ] 
event-set = sub-package-name [ key-event-list ] 
sub-package-name = token 
key-event-list = "[" key-event-set *( "," key-event-set ) "]" 
key-event-set = key-event-identifier | key-event-range | 
                   enumerated-key-event-set 
key-event-identifier = key-event-name | key-event-value | 
                          key-event-numid | key-event-numidwild 
key-event-name = token 
key-event-value = 1*DIGIT 
key-event-numid = token ":" 1*DIGIT 
key-event-numidwild = token ":" "*" 
key-event-range = ( key-event-value "-" key-event-value ) | 
                     ( key-event-numid "-" key-event-numid ) 
enumerated-key-event-set = "@" token 
    
properties-header = "p:" properties-set *( "," properties-set ) 
properties-set = ( event-set | "*" ) "." property-name  
                    "(" [ parameter-list ] ")" 
property-name = token 
parameter-list = parameter *( "," parameter ) 
parameter = *( ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" 
            | "$" | SP | TAB | unreserved | escaped | quoted-string ) 
    
state-header = "s:" state-indication *( "," state-indication ) 
state-indication = event-descriptor "." state-name 
                      "(" [ parameter-list ] ")" 
event-descriptor = sub-package-name "[" key-event-descriptor "]" 
key-event-descriptor = ( key-event-name | key-event-value | 
                          key-event-numid ) 
                          [ "(" positional-indicator ")" ] 
positional-indicator = "pri" | "alt" | "keypad" | token 
state-name = token  
    
reason=noresource" header when the subscription terminates. 
    
instance-header = "i:" instance-component *("," instance-component ) 
instance-component = "call-id" "=" Call-ID  
                       | "local-tag" "=" UUID 
                       | "remote-tag" "=" UUID  
                       | "attach" = ( "dialog" | "cspace" | token ) 
                       | future-extension 
    
remote-tag=00993k23ff8; attach=cspace 
