ct=TBD2 stands for Content-Format "application/voucher-cms+cbor, and
ct=TBD3 stands for Content-Format "application/voucher-cose+cbor".

Ver = 1
T = 0 (CON)
Code = 0x01 (0.01 is GET)
Payload = [Empty]

Ver=1
T=2 (ACK)
Code = 0x45 (2.05 Content)
Payload =
MEgF10vqXv02gL1jLw==

Payload =
Payload =
CN=802.1AR CA
OU=IoT/serialNumber=Wt1234
CN=802.1AR CA
sn=8

DevID=pledge.1.2.3.4
serialNumber="serialNumber=$DevID"
OU=manufacturer/CN=masa.stok.nl"

OU=manufacturer, CN=masa.stok.nl
OU=manufacturing,
CN=uuid:pledge.1.2.3.4/serialNumber=pledge.1.2.3.4
           Subject Public Key Info:
               Public Key Algorithm: id-ecPublicKey
                   Public-Key: (256 bit)
                   pub:
                       04:8a:9c:86:ae:bc:0b:71:e9:91:56:42:78:90:3a:
                       ab:cf:d1:9a:5d:6a:e7:72:55:ee:95:ad:cf:34:02:
                       3c:96:44:69:cd:de:8c:90:d2:b9:eb:e5:d5:f2:9d:
                       f1:b6:c6:af:3e:71:8f:ae:1b:04:eb:00:96:29:f4:
                       ec:a8:64:20:2c
                   ASN1 OID: prime256v1
                   NIST CURVE: P-256
           X509v3 extensions:
               X509v3 Basic Constraints:
                   CA:FALSE
               X509v3 Subject Key Identifier:
OU=consultancy, CN=registrar.stok.nl
OU=consultancy, CN=registrar.stok.nl
OU=manufacturer, CN=masa.stok.nl
OU=manufacturer, CN=masa.stok.nl
