play="http://audio.carrier.net/allcircuitsbusy.g711"; \ 
early=yes 
play="file://fileserver.carrier.net/geminii/yourHoroscope.wav" 
  
                    Network Announcements with SIP       November 2001 
 
 
    
ANNC-URL        = "sip:" annc-ind "@" hostport 
                       annc-parameters 
    
annc-ind        = "annc" 
    
annc-parameters = ";" play-param [ ";" early-param ] 
        [ ";" delay-param] [ ";" duration-param ] [ ";" repeat-param ] 
        [ ";" locale-param ] [ ";" variable-params ] 
    
play-param      = "play=" prompt-url 
    
early-param     = "early=" ( "yes" | "no" ) 
    
delay-param     = "delay=" delay-value 
    
delay-value     = 1*DIGIT 
    
duration-param  = "duration=" duration-value 
    
duration-value  = 1*DIGIT  
    
repeat-param    = "repeat=" repeat-value 
  
                    Network Announcements with SIP       November 2001 
 
 
    
repeat-value    = 1*DIGIT 
    
locale-param    = "locale=" locale-value 
    
locale-value    = 2ALPHA %x5F 2ALPHA 
    
variable-params = param-name "=" variable-value 
    
param-name      = "param" DIGIT ; e.g "param1" 
    
variable-value  = 1*(ALPHA | DIGIT)  
    
prompt-url      = "/provisioned/" announcement-id 
    
announcement-id = 1*(ALPHA | DIGIT) 
    
