pwid-urn = "urn:" pwid-NID ":" pwid-NSS

pwid-NID = "pwid"
pwid-NSS = archive-domain ":" archival-time ":" precision-spec
                              ":" archived-uri

archival-time = utc-date ["T" utc-time] "Z"
utc-date   = utc-year "-" utc-month "-" utc-day
utc-year   = 4DIGIT
utc-month  = 2DIGIT  ; 01-12
utc-day    = 2DIGIT  ; 01-28, 01-29, 01-30, 01-31 based on
                         ; month/year in UTC time
utc-time   = utc-hour ":" utc-minute [":" utc-second [secfrac]]
utc-hour   = 2DIGIT  ; 00-23
utc-minute = 2DIGIT  ; 00-59
utc-second = 2DIGIT  ; 00-58, 00-59, 00-60 based on leap second
                                   ; rules
secfrac       = "." 1*9DIGIT

precision-spec = "part" / "page"
