host          = nbtname | hostname | IPv4address
nbtname       = netbiosname scope 
netbiosname   = 1*( netbiosnamec ) *( netbiosnamec | "*" )
netbiosnamec  = ( aphanum | escaped  | ":" | "=" | "+" | "$" |
                        "," | "-" | "_" | "!" | "~" | "'" | "(" | ")" )
scope         = *( "." domainlabel )

userinfo      = [ ntdomain ";" ] username [ ":" password ]
ntdomain      = *( unreserved | escaped |
                         "&" | "=" | "+" | "$" | "," )
username      = *( unreserved | escaped |
                         "&" | "=" | "+" | "$" | "," )
password      = *( unreserved | escaped |
                         "&" | "=" | "+" | "$" | "," )


