Internet===+         |
              |         |
              |         +----------------+---------+---
              |         | guest network  |         |
              +---------+              Guest1    Guest2


              Figure 1: Example 1: 1 local net + 1 guest net

Internet===+         |              |
              |         +----+---------+--------------------------
              |         |    |                        local net2
              |         |  Client2
              |         |
              |         +----------------+---------+---
              |         | guest network  |         |
              +---------+              Guest1    Guest2


              Figure 2: Example 2: 2 local net + 1 guest net
