location="http://www.iana.org/assignments/xml-registry/
                       schema/netconf-base_1.0.xsd" />
xmlns="http://schemas.xmlsoap.org/wsdl/"
targetNamespace="urn:ietf:params:xml:ns:netconf:soap:1.0"
name="netconf-soap_1.0.wsdl">

location="http://www.iana.org/assignments/xml-registry/
                       schema/netconf-base_1.0.xsd"/>

transport="http://schemas.xmlsoap.org/soap/http"/>
namespace="urn:ietf:params:xml:ns:netconf:soap:1.0"/>
namespace="urn:ietf:params:xml:ns:netconf:soap:1.0"/>
namespace="urn:ietf:params:xml:ns:netconf:base:1.0"/>
namespace="urn:ietf:params:xml:ns:netconf:base:1.0"/>
xmlns="http://schemas.xmlsoap.org/wsdl/"
targetNamespace="urn:myNetconfService"
name="myNetconfService.wsdl">

location="http://localhost:8080/netconf/
                       schema/netconf-soap_1.0.wsdl"/>

