kid_arr = [
         clientId,
         ?IdContext
         ]

kid = bstr .cbor kid_arr


        Figure 3: CDDL Notation of kid for Update of Access Rights

OSCORE_Security_Context = {
       ? 0 => int,               ; version
       ? 1 => bstr,              ; ms
       ? 2 => bstr,              ; clientId
       ? 3 => bstr,              ; serverId
       ? 4 => tstr / int,        ; hkdf
       ? 5 => tstr / int,        ; alg
       ? 6 => bstr,              ; salt
       ? 7 => bstr,              ; contextId
       * int / tstr => any
