profile="civic-condition"
label="Siemens Neuperlach site 'Legoland'"
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
xmlns="urn:ietf:params:xml:ns:common-policy"
label="Sydney Opera House"
profile="geodetic-condition">
xmlns="urn:ietf:params:xml:ns:common-policy"
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
profile="civic-transformation">
profile="geodetic-transformation">
targetNamespace="urn:ietf:params:xml:ns:basic-location-profiles"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

targetNamespace="urn:ietf:params:xml:ns:geolocation-policy"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="gp:locationconditionType"/>

minOccurs="0" maxOccurs="1"/>
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:boolean" default="false"/>
type="xs:integer" default="0"/>
type="gp:notewellType"/>
type="xs:boolean" default="false"/>

type="gp:providelocationType"/>

minOccurs="0" maxOccurs="unbounded"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
