xmlns="http://ietf.org/dhc/dhcpv6"
targetNamespace="http://ietf.org/dhc/dhcpv6">

minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
type="serverUnicastOption" minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
type="sipServerDomainNamesOption" minOccurs="0" />
type="sipServerAddressesOption" minOccurs="0" />
minOccurs="0" />
type="domainSearchListOption" minOccurs="0" />
minOccurs="0" />
type="nisPlusServersOption" minOccurs="0" />
type="nisDomainNameOption" minOccurs="0" />
type="nisPlusDomainNameOption" minOccurs="0" />
type="sntpServersOption" minOccurs="0" />
type="infoRefreshTimeOption" minOccurs="0" />
type="bcmcsDomainNamesOption" minOccurs="0" />
type="bcmcsAddressesOption" minOccurs="0" />
type="geoconfCivicOption" minOccurs="0" />
type="panaAgentAddressesOption" minOccurs="0" />
type="newPosixTimezoneOption" minOccurs="0" />
type="newTzdbTimezoneOption" minOccurs="0" />
type="lostServerDomainNameOption" minOccurs="0" />
minOccurs="0" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
type="filterExpressionsType" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
minOccurs="0" />
maxOccurs="unbounded" />
default="equals" />
maxOccurs="unbounded" />
type="unsignedByteOptionType" />
type="unsignedShortOptionType" />
type="unsignedShortListOptionType" />
type="ipAddressOptionType" />
type="ipAddressListOptionType" />
type="domainNameOptionType" />
type="domainNameListOptionType" />
type="opaqueDataOptionType" />
type="opaqueDataListOptionType" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
maxOccurs="unbounded" />
type="enterpriseNumber" />
type="civicAddressElement" maxOccurs="unbounded" />
type="enterpriseNumber" />
