vnc-uri = "vnc://" [ userinfo "@" ] [ host [ ":" port ] ]

           [ "?" [ vnc-params ] ]
vnc-params = param "=" value *("&" param "=" value) ["&"]

param = 1*( param-char )

value = *( param-char )

param-char = unreserved / pct-encoded / unreserved-symbols

unreserved-symbols = ":" / "/" / "@" / "!" / "$" / "'"

                        / "(" / ")" / "*" / "," / ";"

BPP = bits-per-pixel
TC = true-color-flag
RM = red-max
GM = green-max
BM = blue-max
RS = red-shift
GS = green-shift
BS = blue-shift

IdHash=0D:3A:72:08:57:EA:4D:30&SaveConnection=false&

