mailbox-data  = "FILTER SET" SP *(SP nz-number)
                 ; mailbox-data is as defined in [IMAP4]
                 ; nz-number is as defined in [IMAP4]

resp-text-code  = "FILTERED" 
                 ; resp-text-code is as defined in [IMAP4]

command-select = filter_set
                 ;  command-select is as defined in [IMAP4]. The 
                 ; filter-set variable ias added to the already 
                 ; existing set of commands in the Selected state.


filter-set = "FILTER" SP "SET" SP (search / uid-set / tag-set)
                 ; search is as defined in [IMAP4]

uid-set = "UID" SP ("REMOVE" / ADD") *(SP nz-number)

tag-set = "TAG" SP astring
   

