v=  (protocol version, zero or one line)
o=  (origin, zero or one line)
s=  (session name, zero or one line)
c=  (connection information, one line)
b=  (bandwidth, zero or more lines)
t=  (timestamp, zero or one line)
k=  (encryption key, zero or one line)

m=  (media information and transport address, one line)
b=  (bandwidth, zero or more lines)
k=  (encryption key, zero or more lines)
a=  (media attribute, zero or more lines)

m=  (media information and transport address, one line)
c=  (connection information for control only, one line)

o=<username> <sessionID> <version> <networkType>
           <addressType> <address>

s=<sessionName>

s=-

c=<networkType> <addressType> <address>

c=ATM NSAP 47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00

c=ATM E164 9738294382

c=ATM GWID officeABCmgx101vism12

c=ATM ALIAS officeABCmgx101vism12

c=- - -
c=$ $ $
c=ATM - -
c=ATM $ $
c=ATM <addressType> -
c=ATM <addressType> $

c=- $ -
c=- $ $
c=- <addressType> -
c=$ <addressType> $
c=- <addressType> <address>
c=$ <addressType> <address>

t= <startTime> <stopTime>

m=<media> <virtualConnectionId> <transport> <format list>

m=<media> <virtualConnectionId> <transport#1> <format list#1>
              <transport#2> <format list#2> ... <transport#M> <format list#M>

m=audio <virtualConnectionId> AAL1/ATMF  <payloadType#1>
                <payloadType#2>...<payloadType #n>





m=audio VCCI-27 AAL1/ATMF 0

m=audio $  AAL1/ATMF 0 8

m=audio <virtualConnectionId> AAL5/ATMF  <payloadType#1>
                <payloadType#2>...<payloadType #n>

m=audio PORT-2/VPI-6/$  AAL5/ITU  9  15

m=audio <virtualConnectionId> RTP/AVP <payloadType#1>
                   <payloadType#2>...<payloadType #n>
m=audio PORT-9/VPI-3/VCI-$  RTP/AVP 2 96
a=rtpmap:96 X-G727-32
a=aalType:AAL5



a=aalApp:itu_h323c - -

m=video <virtualConnectionId> AAL5/ITU  <payloadType#1>
                <payloadType#2>...<payloadType #n>

m=video PORT-9/VPI-3/VCI-$  AAL5/ITU  33

m=<media> <virtualConnectionId> <transport#1> <format list#1>
              <transport#2> <format list#2> ... <transport#M> <format list#M>

m=audio VCCI-27/CID-19 AAL2/ITU 7 AAL2/custom 100 AAL2/ITU 1

m=audio VCCI-$/CID-$  AAL2/ATMF 6 8

m=audio VCCI-20/CID-$  AAL2/xyzCorporation 11

m=audio VCCI-234 - -
a=aalType:AAL1

m=audio VCCI-123/CID-5 - -
a=aalType:AAL2
a=aal2sscs3662:audio off off on off on off off off - - -

m=data <virtualConnectionId> - -



m=data - - -

m=data  PORT-7/VPI-6/VCI-$  - -
a=aalApp:AAL5_SSCOP-                             -

m=data  PORT-7/VPI-6/VCI-50  - -
a=aalType:AAL1_SDT
a=sbc:6

m=data  PORT-7/VPI-6/VCI-50  - -
b=AS:384
a=aalType:AAL1_SDT

m=data VCCI-123/CID-5 - -
a=aalType:AAL2
a=sbc:2

m=audio VCCI-27 AAL1/AVP 98
a=atmmap:98 X-CCD
a=sbc:6

m=audio $ AAL2/custom 200
a=sbc:6

a=<attribute>:<value>

a=<value>

a=sendonly, a=recvonly, a=sendrecv, a=inactive.

a=eecid:<eecid>


a=aalType: <aalType>

a=capability:<asc> <subtype>

a=capability:<atc> <subtype>

a=qosClass:<qosClass>

a=bcob:<bcob> <eetim>

a=stc:<stc>

a=upcc:<upcc>

a=atmQOSfparms: <cdvType><acdv><ccdv><eetd><cmtd><aclr>
a=atmQOSbparms: <cdvType><acdv><ccdv><eetd><cmtd><aclr>

a=atmQOSfparms:pp  8125 3455 32000 -  11
a=atmQOSbparms:pp  4675 2155 18000 -  12



a=atmFtrfcDesc:<clpLvl> <pcr><scr><mbs><cdvt><mcr><mfs><fd><te>
a=atmBtrfcDesc:<clpLvl> <pcr><scr><mbs><cdvt><mcr><mfs><fd><te>

CLP=0,0+1

CLP=0,0+1

CLP=0,0+1

CLP=0,0+1


a=atmFtrfcDesc:0+1 200   100  20   - - - on  -
a=atmFtrfcDesc:0   200   80   15   - - - -  off
a=atmBtrfcDesc:0+1 200   100  20   - - - on -
a=atmBtrfcDesc:0   200   80   15   - - - -  off

CLP=0,  an unspecified CDVT which can be known by other means,
a=abrFparms:<nrm><trm><cdf><adtf>
a=abrBparms:<nrm><trm><cdf><adtf>

a=abrSetup:<ficr><bicr><ftbe><btbe><crmrtt><frif><brif><frdf><brdf>

a=bearerType: <bearerType> <localInitiation>

a=lij: <sci><lsn>

a=anycast: <atmGroupAddress> <cdStd> <conScpTyp> <conScpSel>

a=cache:<cacheEnable><cacheTimer>

a=cache:on 7200

a=bearerSigIE: <bearerSigIEType> <bearerSigIELng> <bearerSigIEVal>

a=aalApp: <appClass> <oui> <appId>



a=aalApp:itu_i3662 A03E A

a=aalApp:itu_i3662 00A03E 0000000A

a=cbrRate: <cbrRate>

a=sbc:<sbc>

b=<modifier>:<bandwidth-value>

a=sbc:6

b=AS:384

a=sbc:2

b=AS:128

a=clkrec:<clkrec>

a=fec:<fecEnable>

a=prtfl:<partialFill>

a=structure: <structureEnable> <blksz>

a=fcpsSDUsize: <cpcs>
a=bcpsSDUsize: <cpcs>

a=aal2CPS:<cidLowerLimit><cidUpperLimit><timerCU> <simplifiedCPS>

a=aal2CPSSDUrate: <fSDUrate><bSDUrate>

a=aal2sscs3661unassured: <ted> <rastimer> <fsssar> <bsssar>



a=aal2sscs3661assured: <rastimer> <fsssar> <bsssar> <fsscopsdu>
                          <bsscopsdu><fsscopuu> <bsscopuu>

a=aal2sscs3662: <sap> <circuitMode> <frameMode> <faxDemod>
                   <cas> <dtmf> <mfall> <mfr1> <mfr2>
                   <PCMencoding> <fmaxFrame> <bmaxFrame>

a=aal5sscop: <fsscopsdu> <bsscopsdu> <fsscopuu> <bsscopuu>

a=atmmap:<payloadType> <encodingName>

a=silenceSupp: <silenceSuppEnable> <silenceTimer> <suppPref> <sidUse>
                   <fxnslevel>

a=ecanf: <ecanEnable> <ecanType>
a=ecanb: <ecanEnable> <ecanType>

a=gcf: <gcEnable> <gcLvl>
a=gcb: <gcEnable> <gcLvl>

a=profileDesc: <aal2transport> <profile>  <uuiCodeRange#1>
       <encodingName#1> <packetLength#1> <packetTime#1>
       <uuiCodeRange#2> <encodingName#2> <packetLength#2>
       <packetTime#2>... <uuiCodeRange#N> <encodingName#N>
        <packetLength#N> <packetTime#N>



a=profileDesc:AAL2/custom 100 0-7 PCMG 40 5000 0-7 SIDG 1 5000 8-15
         G726-32 40 10000 8-15 SIDG 1 5000

a=profileDesc:AAL2/custom 100 0-7 PCMG 40 - 0-7 SIDG 1 - 8-15
          G726-32 40 - 8-15 SIDG 1 -

a=vsel:<encodingName #1> <packetLength #1><packetTime #1>
                <encodingName #2> <packetLength #2><packetTime #2>
                ...
               <encodingName #N> <packetLength #N><packetTime #N>

a=vsel:G729 10 10000 G726-32 40 10000




a=vsel:G729 - - G726-32 - -

a=vsel:G726-32 40 10000

a=dsel:<fxIncl> <encodingName #1> <packetLength #1><packetTime #1>
                <encodingName #2> <packetLength #2><packetTime #2>
                ...
               <encodingName #N> <packetLength #N><packetTime #N>

a=dsel:-  G726-32 20 5000 PCMU 40 5000

a=fsel:<encodingName #1> <packetLength #1><packetTime #1>
                <encodingName #2> <packetLength #2><packetTime #2>
                ...
               <encodingName #N> <packetLength #N><packetTime #N>

a=fsel:FXDMOD-3 - -

a=fsel:PCMU 40 5000 G726-32 20 5000

a=codecconfig:<q7655scc>

a=codecconfig:01080C

a=isup_usi:<isupUsi>

a=chain:<chainPointer>





m= control <rtcpPortNum> H323c -
c= IN IP4 <rtcpIPaddr>

v=0
o=- 2873397496 0 ATM NSAP
      47.0091.8100.0000.0060.3E64.FD01.0060.3E64.FD01.00
s=-
c=ATM NSAP
     47.0091.8100.0000.0060.3E64.FD01.0060.3E64.FD01.00
t=0 0
m=audio $ AAL2/ITU 8
a=eecid:B3D58E32

v=0
o=- 2873397497 0 ATM - -
s=-
c=ATM - -
t=0 0
m=audio $ - -
a=bearerType:SVC on

v=0
o=- 2873397498 0 ATM NSAP
      47.0091.8100.0000.0040.2A74.EB03.0020.4421.2A04.00
s=-
c=ATM NSAP
     47.0091.8100.0000.0040.2A74.EB03.0020.4421.2A04.00
t=0 0
m=audio $ AAL2/ITU 8

v=0
o=- 2873397496 0 ATM NSAP
      47.0091.8100.0000.0060.3E64.FD01.0060.3E64.FD01.00
s=-
c=ATM NSAP
     47.0091.8100.0000.0060.3E64.FD01.0060.3E64.FD01.00
t=0 0
m=audio $ AAL2/ITU 8

v=0
o=- 2873397714 0 ATM NSAP
      47.0091.8100.0000.0040.2A74.EB03.0020.4421.2A04.00
s=-
c=ATM NSAP
     47.0091.8100.0000.0040.2A74.EB03.0020.4421.2A04.00
t=0 0
m=audio $ AAL2/ITU 8
a=eecid:B3D58E32

v=0
o=- 2873397874 0 ATM - -
s=-
c=ATM - -
t=0 0
m=audio $ - -
a=bearerType:SVC on

v=0
o=- A3C47F21456789F0 0 ATM NSAP
        47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
s=-
c=ATM NSAP
         47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
t=0 0
m=audio $ AAL1/AVP 18 0 96
a=atmmap:96 X-G727-32
a=eecid:B3D58E32

v=0
o=- A3C47F21456789F0 0 ATM NSAP
s=-
c=ATM NSAP
          47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
t=0 0
m=audio $ AAL2/ITU 8 AAL2/custom 100 AAL2/ITU 1
a=eecid:B3E32

v=0
o=- A3C47F21456789F0 0 ATM NSAP
s=-
c=ATM NSAP
t=0 0
m=audio $ AAL2/ITU 8 AAL2/custom 100 AAL2/ITU 1
a=eecid:B3E32
a=profileDesc:AAL2/custom 100 0-7 PCMG 40 5000 0-7 SIDG 1
a=vsel:G726-32 40 10000
a=dsel:off PCMU - -
a=fsel:G726-32 40 10000








v=0
o=- A3C47F21456789F0 0 ATM NSAP
s=-
c=ATM NSAP 47.0091.8100.0000.0060.3e64.fd01.0060.3e64.fd01.00
t=0 0
m=video $ AAL5/ITU 33
a=eecid:B3E32
a=aalType:AAL5
a=bearerType:SVC on
a=atmFtrfcDesc:0+1 7816 - - - - - off -
a=atmBtrfcDesc:0+1 0 - - - - - on -
a=fcpsSDUsize:20680
a=aalApp:itu_h2221 - -

v=0
o=- A3C47F21456789F0 0 ATM - -
s=-
c=ATM - -
t=0 0
m=video PORT-$/VPI-0/VCI-$ AAL5/ITU 33
a=bearerType:PVC -
a=atmFtrfcDesc:0+1 7816 - - - - - off -
a=atmBtrfcDesc:0+1 0 - - - - - on -
a=fcpsSDUsize:20680
a=aalApp:itu_h2221 - -


safe = alpha-numeric / "'" / "-" / "." / "/" / ":" / "?" / DQUOTE / "#" /
   "$" / "&" / "*" / ";" / "=" / "@" / "[" / "]" / "^" / "_" / "`" / "{" /
   "|" / "}" / "+" / "~"
DQUOTE = %x22 ; double quote
alpha-numeric = ALPHA / DIGIT
ALPHA = "a" / "b" / "c" / "d" / "e" / "f" / "g" / "h" / "i" / "j" / "k" /
        "l" / "m" / "n" / "o" / "p" / "q" / "r" / "s" / "t" / "u" / "v" /
        "w" / "x" / "y" / "z" /
        "A" / "B" / "C" / "D" / "E" / "F" / "G" /  "H" / "I" / "J" / "K" /
        "L" / "M" / "N" / "O" / "P" / "Q" / "R" /  "S" / "T" / "U" / "V" /
        "W" / "X" / "Y" / "Z"
DIGIT = "0" / POS-DIGIT
POS-DIGIT = "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9"
hex-prefix = "0" ("x"  /  "X")
HEXDIG = DIGIT  /  "a" / "b" / "c" / "d" / "e" / "f" /
                      "A" / "B" / "C" / "D" / "E" / "F"
space = %d32
EOL = (CR / LF / CRLF) ; as per Megaco RFC
CR = %d13
LF = %d10

decimal-uchar =       DIGIT
                         / POS-DIGIT DIGIT
                         / ("1" 2*(DIGIT))
                         / ("2" ("0"/"1"/"2"/"3"/"4") DIGIT)
                         / ("2" "5" ("0"/"1"/"2"/"3"/"4"/"5"))

generic-U8  = (hex-prefix hex-U8) / decimal-uchar
generic-U12 = (hex-prefix hex-U12) / 1*4 (DIGIT)
generic-U16 = (hex-prefix hex-U16) / 1*5(DIGIT)



generic-U24 = (hex-prefix hex-U24) / 1*8(DIGIT)
generic-U32 = (hex-prefix hex-U32) / 1*10(DIGIT)
hex-U8  = 1*2(HEXDIG)
hex-U12 = 1*3(HEXDIG)
hex-U16 = 1*4(HEXDIG)
hex-U24 = 1*6(HEXDIG)
hex-U32 = 1*8(HEXDIG)
generic-U8-or-null  = generic-U8 / "-"
generic-U12-or-null = generic-U12 / "-"
generic-U16-or-null = generic-U16 / "-"
generic-U24-or-null = generic-U24 / "-"
generic-U32-or-null = generic-U32 / "-"
decimal-U8-or-null =  decimal-uchar / "-"
decimal-U12-or-null = 1*4(DIGIT) / "-"
decimal-U16-or-null = 1*5(DIGIT) / "-"
decimal-U24-or-null = 1*8 (DIGIT) / "-"
decimal-U32-or-null = 1*10(DIGIT) / "-"
on-off-or-null = "on" / "off" / "-"

SDP-infoset    =  1*(announcement)announcement  =  proto-version  origin-field
proto-version = ["v=" 1*4(DIGIT) EOL] ; use "v=0" for ATM SDP


origin-field = ["o=" username space sess-id space sess-version space
   net-type-addr EOL]


username = 1* safe ; for ATM use "-"

sess-id = (1*32 DIGIT) / (hex-prefix 1*32 HEXDIG)
sess-version = (1*10 DIGIT) / (hex-prefix 1*8 HEXDIG)

net-type-addr= nettype space addrtype-addr

netttype = "ATM" / "IN" / "TN" / "-" / "$"

 ; Other nettype values may be defined in the future in other documents
 ; Validity of  nettype and addrtype-addr combination to be checked at
 ;      application level, not protocol syntax level

addrtype-addr = atm-addrtype-addr / ip-addrtype-addr / tn-addrtype-addr
   ; ip-addrtype-addr per rfc2327
   ; tn-addrtype-addr per rfc2848






atm-addrtype-addr =  atm-nsap-addr / atm-e164-addr / atm-alias-addr

atm-nsap-addr = ("NSAP" / "-" / "$")  space (nsap-addr / "-" / "$")
atm-e164-addr = ("E164" / "-" / "$") space (e164-addr / "-" / "$")
atm-alias-addr = ("GWID" / "ALIAS" / "-" / "$") space (alias-addr / "-" / "$")

nsap-addr = 2(HEXDIG) "." 9(4(HEXDIG) ".") 2(HEXDIG)

e164-addr = 1*15 (DIGIT)
alias-addr = 1*32(alpha-numeric / "-" / "." / "_")

session-name-field = ["s=" text EOL] ; for ATM use "s=-"
text = byte-string
byte-string = 1*(byte-string-char) ; definition per rfc2327
byte-string-char = %x01-09/ %x0B/ %x0C/ %x0E-FF ; all ASCII except NUL, CR & LF
connection-field = ["c=" c-net-type-addr]

         ; connection-field required, not optional, in ATM

c-net-type-addr = nettype space c-addrtype-addr
c-addrtype-addr = atm-addrtype-addr / c-ip-addrtype-addr / tn-addrtype-addr

   ; atm-addrtype-addr defined above

   ; c-ip-addrtype-addr per rfc2327
   ; difference in address usage between 'o' and 'c' lines per rfc2327

   ; tn-addrtype-addr per rfc2848


bandwidth-fields = *("b=" bwtype ":" bandwidth EOL)
bwtype = 1*(alpha-numeric)
bandwidth = 1*(DIGIT)

time-fields = *( "t=" start-time space stop-time *(EOL repeat-fields) EOL)
              [zone-adjustments EOL]
start-time = time / "0"
stop-time = time / "0" ; always "0" in ATM
time = POS-DIGIT 9*(DIGIT) ; same as rfc2327
 ; repeat-fields and zone-adjustments per rfc2327, not used in ATM

 ; Definition of optional key-field per rfc2327
 ;


attribute-fields = *("a=" attribute EOL)



media-descriptions = *(media-description)
media-description  = media-field information-field *(connection-field)
                     bandwidth-fields key-field attribute-fields

media-field = rfc2327-media-field / rfc2848-media-field / atm-media-field
    ; rfc2327-media-field and rfc2848-media-field defined in those rfc's
atm-media-field = "m=" media space vcId space transport-fmts EOL
   ; superset of rfc2327 definition

media = "audio" / "video" / "data" / "application" / "control" /
        1*(alpha-numeric)

vcId = "$" / "-" / ex-vcci / (ex-vcci "/" ex-cid) /
     (atm-type-addr-m  "/" ex-vcci) /
     (atm-type-addr-m "/" ex-vcci "/" ex-cid) /
     (ex-bcg "/" ex-vcci) / (ex-bcg "/" ex-vcci "/" ex-cid)
     (ex-portid "/" ex-vpi "/" ex-vci) /
     (ex-portid "/" ex-vpi "/" ex-vci "/" ex-cid) /
     (ex-bcg "/" ex-vpi "/" ex-vci) /
     (ex-bcg "/" ex-vpi "/" ex-vci "/" ex-cid) /
     (ex-vpci "/" ex-vci) /
     (ex-vpci "/" ex-vci "/" ex-cid) /
     (atm-type-addr-m  "/" ex-vpci "/" ex-vci) /
     (atm-type-addr-m  "/" ex-vpci "/" ex-vci "/" ex-cid)

atm-type-addr-m = atm-nsap-addr-m / atm-e164-addr-m / atm-alias-addr-m
atm-nsap-addr-m =  ["NSAP-"] (nsap-addr / "$")
atm-e164-addr-m =  ["E164-"] (e164-addr / "$")
atm-alias-addr-m = ["GWID-" / "ALIAS-"] (alias-addr / "$")
 ; The -m at the end indicates use in the media field
 ; Wildcarding rules different from ATM address on 'o' and 'c' lines

ex-vcci    = "VCCI-"  vcci
ex-cid     = "CID-"   cid
ex-bcg     = "BCG-"   bcg



ex-portid  = "PORT-"  portid
ex-vpi     = "VPI-"   vpi
ex-vci     = "VCI-"   vci
ex-vpci    = "VPCI-"  vpci

vcci   = generic-U16
cid    = generic-U8
bcg    = generic-U8
portid = 1*32 (HEXDIG)
vpi    = generic-U12
vci    = generic-U16
vpci   = generic-U16


transport-fmts = generic-transport-fmts / known-transport-fmts / "- -"
generic-transport-fmts = generic-transport 1*(space fmt)
generic-transport = 1*(alpha-numeric / "/")
fmt = 1*(alpha-numeric)

known-transport-fmts = aal1-transport space aal1-fmt-list /
                       aal2-transport space aal2-fmt-list
                       *(space aal2-transport space aal2-fmt-list) /
                       aal5-transport space aal5-fmt-list /
                       rtp-transport space rtp-fmt-list /
                       tn-proto space tn-fmt-list /
                       h323c-proto "-"
h323c-proto = "H323c"
    ; h323c-proto used for RTCP control ports in H.323 annex C applications
    ; tn-proto and tn-fmt-list per rfc2848

aal1-transport = "AAL1" "/" aal1-transport-list
aal1-transport-list = "ATMF" / "ITU" / "custom" / "IEEE:" oui /
                      corporate-name
corporate-name = 1*(safe)
aal2-transport = "AAL2" "/" aal2-transport-list
aal2-transport-list = aal1-transport-list
aal5-transport = "AAL5" "/" aal5-transport-list
aal5-transport-list = aal1-transport-list
rtp-transport = "RTP" "/" rtp-transport-list
rtp-transport-list = "AVP"


aal1-fmt-list = (payload-type *(space payload-type)) / "-"
payload-type = decimal-uchar
aal5-fmt-list = aal1-fmt-list
rtp-fmt-list = aal1-fmt-list
aal2-fmt-list = (profile *(space profile)) / "-"
profile = decimal-uchar

attribute-fields = *("a=" attribute EOL)
attribute = known-attribute / (generic-att-field ":" att-value) /
            generic-att-field



generic-att-field = 1*(alpha-numeric)
att-value = byte-string
known-attribute = atm-attribute / PINT-attribute / rfc2327-attribute
         ; PINT-attribute as defined in rfc2848
         ; rfc2327 attribute as defined in that rfc

atm-attribute =
      "eecid" ":" eecid /
      "aalType" ":" aalType /
      "capability" ":" (asc / atc) space subtype /
      "qosclass" ":" qosclass /
      "bcob" ":" bcob space eetim /
      "stc" ":" stc /
      "upcc" ":" upcc /
      "atmQOSfparms" ":" cdvType space acdv space ccdv space eetd space cmtd
               space aclr /
      "atmQOSbparms" ":" cdvType space acdv space ccdv space eetd space cmtd
               space aclr /
      "atmFtrfcDesc" ":" clpLvl  space pcr space scr space mbs space cdvt space
               mcr space mfs space fd space te /
      "atmBtrfcDesc" ":" clpLvl  space pcr space scr space mbs space cdvt space
               mcr space mfs space fd space te /
      "abrFparms" ":" nrm space trm space cdf space adtf /
      "abrBparms" ":" nrm space trm space cdf space adtf /
      "abrSetup" ":" ficr space bicr space ftbe space btbe space
             crmrtt space frif space brif space frdf space brdf /
      "bearertype" ":" bearerType space localInitiation  /
      "lij" ":" sci space lsn /
      "anycast" ":" atmGroupAddress space cdStd space
                 conScpTyp space conScpSel /
      "cache" ":" cacheEnable space cacheTimer /
      "bearerSigIE" ":" bearerSigIEType space
               bearerSigIELng space bearerSigIEVal /
      "aalApp" ":" appClass space oui space appId /
      "cbrRate" ":" cbrRate /
      "sbc" ":" sbc /
      "clkrec" ":" clkrec /
      "fec" ":" fecEnable /
      "prtfl" ":" partialFill /
      "structure" ":" structureEnable space blksz /
      "fcpsSDUsize" ":" cpcs /
      "bcpsSDUsize" ":" cpcs /
      "aal2CPS" ":" cidLowerLimit space cidUpperLimit space
               timerCU space simplifiedCPS /
      "aal2CPSSDUrate" ":" fSDUrate space bSDUrate /
      "aal2sscs3661unassured" ":" ted space rastimer space fsssar
                space bsssar /
      "aal2sscs3661assured" ":" rastimer space fsssar space bsssar
           space fsscopsdu space bsscopsdu space fsscopuu space bsscopuu  /
      "aal2sscs3662" ":" sap space circuitMode space frameMode space faxDemod
           space cas space dtmf space mfall space mfr1
           space mfr2 space PCMencoding space fmaxFrame space bmaxFrame /



eecid =  8 (HEXDIG)
aalType = "AAL1" / "AAL2" / "AAL3/4" / "AAL5" / "USER_DEFINED_AAL"
asc = "CBR" / "nrt-VBR" / "rt-VBR" / "UBR" / "ABR" / "GFR"
atc = "DBR" / "SBR" / "ABT/IT" / "ABT/DT" / "ABR"
subtype = decimal-U8-or-null
qosclass = decimal-U8-or-null
bcob = generic-U8
eetim = on-off-or-null
stc = decimal-uchar
upcc = decimal-uchar
cdvType = "PP" / "2P" / "-"
acdv = decimal-U32-or-null
ccdv = decimal-U32-or-null
eetd = decimal-U16-or-null
cmtd = decimal-U16-or-null
aclr = decimal-U8-or-null
clpLvl = "0" / "0+1" / "-"
pcr = decimal-U24-or-null
scr = decimal-U24-or-null
mbs = decimal-U16-or-null
cdvt = decimal-U24-or-null
mcr = decimal-U24-or-null
mfs = decimal-U16-or-null
fd = on-off-or-null
te = on-off-or-null
nrm = generic-U8-or-null
trm = generic-U8-or-null
cdf = generic-U8-or-null
adtf = generic-U16-or-null



ficr = decimal-U24-or-null
bicr = decimal-U24-or-null
ftbe = decimal-U24-or-null
btbe = decimal-U24-or-null
crmrtt = decimal-U24-or-null
frif = 1*2 (DIGIT)
brif = 1*2 (DIGIT)
frdf = 1*2 (DIGIT)
brdf = 1*2 (DIGIT)
bearerType =  "PVC" / "SVC" / "CID"
localInitiation = on-off-or-null
sci = generic-U8-or-null
lsn = generic-U32-or-null
atmGroupAddress = atm-type-addr
cdStd = generic-U8-or-null
conScpTyp = generic-U8-or-null
conScpSel = generic-U8-or-null
cacheEnable = on-off-or-null
cacheTimer = generic-U32-or-null
bearerSigIEType = 2 * (HEXDIG)
bearerSigIELng = 1*4 (HEXDIG)
bearerSigIEVal = 2*512 (HEXDIG)
appClass =  "-" /
          "itu_h323c" / "af83" / "AAL5_SSCOP" / "itu_i3661_unassured" /
          "itu_ i3661_assured"/ "itu_i3662"/ "itu_i3651" /
          "itu_i3652" / "itu_i3653" / "itu_i3654" / "FRF11" / "FRF5" / "FRF8" /
          "itu_h2221"
oui = "-" / 1*6 (HEXDIG)
appId = "-" / 1*8 (HEXDIG)
cbrRate = 2 (HEXDIG)
sbc = generic-U8
clkrec = "NULL" / "SRTS" / "ADAPTIVE"
fecEnable = "NULL" / "LOSS_SENSITIVE"  / "DELAY_SENSITIVE"
partialFill = generic-U8
structureEnable = on-off-or-null
blksz = generic-U16-or-null
cpcs = generic-U16
cidLowerLimit = generic-U8-or-null
cidUpperLimit = generic-U8-or-null
timerCU = decimal-U32-or-null
simplifiedCPS = on-off-or-null
fSDUrate = decimal-U24-or-null
bSDUrate = decimal-U24-or-null
ted = on-off-or-null
rastimer = decimal-U32-or-null
fsssar = generic-U24-or-null
bsssar = generic-U24-or-null
fsscopsdu = generic-U16-or-null
bsscopsdu = generic-U16-or-null
fsscopuu = generic-U16-or-null
bsscopuu = generic-U16-or-null
sap = "AUDIO" / "MULTIRATE" / "-"



circuitMode = on-off-or-null
frameMode = on-off-or-null
faxDemod = on-off-or-null
cas = on-off-or-null
dtmf = on-off-or-null
mfall = on-off-or-null
mfr1 = on-off-or-null
mfr2 = on-off-or-null
PCMencoding = "PCMA" / "PCMU" / "-"
fmaxframe = generic-U16-or-null
bmaxframe = generic-U16-or-null
silenceSuppEnable = on-off-or-null
silenceTimer = generic-U16-or-null
suppPref = "standard" / "custom" / "-"
sidUse = "No SID" / "Fixed Noise" / "Sampled Noise" / "-"
fxnslevel = generic-U8-or-null
ecanEnable = on-off-or-null
ecanType = "G165" / "G168" / "-"
gcEnable = on-off-or-null
gcLvl = generic-U16-or-null


profile-row  = uuiCodeRange space encoding-name space packet-length
                   space packet-time space
uuiCodeRange = decimal-uchar "-" decimal-uchar / "-"
encoding-name = "-" /
                "PCMG" / "SIDG" / "SID729" /
                "PCMU" / "G726-32" / "G723" / "PCMA" / "G722" / "G728" /
                "G729" / "X-G729a" / "X-G729b" / "X-G729ab" / "X-G726-16" /
                "X-G726-24" / "X-G726-40" / "X-G7231-H" / "X-G7231-L" /
                "X-G7231a-H" / "X-G7231a-L" /  "X-G727-16" / "X-G727-24" /
                "X-G727-32" /
                "X-CCD" / "X-CCD-CAS" / "GSM" / "GSM-HR" / "GSM-EFR" /
                "GSM-EHR" / "X-FXDMOD-3" / "1016" / "DVI4" / "L16" / "LPC" /
                "MPA" / "QCELP" / "H263" / "H263-1998" /
                "JPEG" / "H261" / "MPV" / "MP2T" / "nv" / "RED" /
                "CelB" / "L8" / "VDVI" / "MP1S" / "MP2P" / "BT656" /
                "FR-AMR" / "HR-AMR" / "HR-UMTS"
packet-length = decimal-U8-or-null
packet-time = decimal-U16-or-null
fxIncl = on-off-or-null
q7655scc = 4*32 (HEXDIG)
isupUsi = 2 (HEXDIG)

chainPointer = "NEXT" / "PREVIOUS" / "NULL"

