
    
   Mobile IP Working Group                                 Alpesh Patel 
   INTERNET DRAFT                                            Kent Leung 
   July 2004                                          Cisco System Inc. 
                                                          Haseeb Akhtar 
                                                         Mohamed Khalil 
                                                       Kuntal Chowdhury 
                                                        Nortel Networks 
                                         
  
                                           
         
         
                Network Access Identifier Option for Mobile IPv6  
                       draft-ietf-mip6-nai-option-00.txt 
                                            
    
    
   Status of this Memo 
    
        This document is an Internet-Draft and is in full conformance 
        with all provisions of Section 10 of RFC2026. 
         
        Internet-Drafts  are  working  documents  of  the  Internet 
        Engineering Task Force (IETF), its areas, and its working 
        groups. Note that other groups may also distribute working 
        documents as Internet-Drafts. 
         
        Internet-Drafts are draft documents valid for a maximum of six 
        months and may be updated, replaced, or obsoleted by other 
        documents at any time. It is inappropriate to use Internet-
        Drafts as reference material or to cite them other than as "work 
        in progress." 
         
        The  list  of  current  Internet-Drafts  can  be  accessed  at 
        http://www.ietf.org/ietf/1id-abstracts.txt  
         
        The list of Internet-Draft Shadow Directories can be accessed at 
        http://www.ietf.org/shadow.html. 
 
         
        Abstract 
         
         
        This document defines new mobility option to identify mobility 
        entities using a network access identifier. This option can be 
        used in messages containing a mobility header. 
 



     
                           Expires December, 2004            [Page 1] 
    
   Internet Draft         NAI option for MIP6               July 2004  
               
 
                                      
                             Table of Contents 
    
   1. Introduction....................................................2 
   2. Terminology.....................................................2 
   3. NAI Mobility option.............................................2 
   3.1 MN-NAI mobility option.........................................3 
   3.2 Processing Considerations......................................3 
   4. IANA Considerations.............................................3 
   6. Intellectual Property Rights....................................4 
   7. Acknowledgements................................................4 
   8. References......................................................4 
   9. Contact Information.............................................4 
   Full Copyright Statement...........................................6 
 
    
   1. Introduction  
         
 
      The base specification of Mobile IPv6 [1] identifies mobility 
      entities using an IPv6 address. A mechanism is needed where in 
      mobility entities can be identified using a network access 
      identifier  (NAI).  NAI  can  have  varied  applicability,  for 
      instance, can be used to authenticate mobility entities using 
      existing  authentication  infrastructure  (AAA),  to  dynamically 
      allocate a mobility anchor point, to dynamically allocate an 
      address etc. 
 
 
 
   2. Terminology 
         
           
      The keywords "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL 
      NOT",  "SHOULD",  "SHOULD  NOT",  "RECOMMENDED",  "MAY",  and 
      "OPTIONAL" in this document are to be interpreted as described in 
      RFC 2119 [2]. 
 
 
   3. NAI Mobility option 
    
      This section defines the NAI mobility option that may be used in 
      Binding Update and Binding Acknowledgement messages. It is used 
      to identify the mobility entity using an identifier of the form 
      user@realm [2].  
       
      This document also defines some subtype numbers, which identify 
      the specific type of NAI carried in Section 3.1.  It is expected 
      that other types of NAI will be defined by other documents in the 
      future. 
 
    
  
                           Expires December 2004             [Page 2] 
    
   Internet Draft         NAI option for MIP6               July 2004  
               
 
    0                   1                   2                   3 
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
                                    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                                    |  Option Type  | Option Length | 
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    |  Subtype      |          NAI...                                
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    
    
     
      Option Type 
    
      NAI-OPTION-TYPE to be defined by IANA. An 8-bit identifier of the 
      type mobility option. 
    
      Option Length 
    
      8-bit unsigned integer, representing the length in octets of the 
      subtype and NAI, not including the Option Type and Option Length 
      fields. 
         
      Subtype 
       
      Subtype field defines the type of NAI, identifying the mobility 
      entity. 
        
      NAI 
       
      A string of form user@realm as defined in [2]. 
       
      Alignment requirements 
    
        <TBD> 
       
         
   3.1 MN-NAI mobility option 
    
    
       The format of the MN-NAI mobility option is as defined in 
       section 3. This option uses the subtype value of 1. The MN-NAI 
       option is used to identify the mobile node. 
         
         
   3.2 Processing Considerations 
    
       This option must appear before any authentication enabling 
       extension  in  a  message  containing  a  mobility  header.  NAI 
       Mobility option can be used to identify the mobile node for 
       authentication. 
 
         
   4. IANA Considerations 
  
                           Expires December 2004             [Page 3] 
    
   Internet Draft         NAI option for MIP6               July 2004  
               
 
         
      The option type NAI-OPTION-TYPE is defined in section 3.1 is a 
      new mobility option.  
         
      IANA should record a value for this new mobility option. 
         
         
   5. Security Considerations 
         
 
         
    
   6. Intellectual Property Rights 
    
       The IETF takes no position regarding the validity or scope of 
       any intellectual property or other rights that might be claimed 
       to pertain to the implementation or use of the technology 
       described in this document or the extent to which any license 
       under such rights might or might not be available; neither does 
       it represent that it has made any effort to identify any such 
       rights.  Information on the IETF's procedures with respect to 
       rights in standards-track and standards-related documentation 
       can be found in BCP-11.  Copies of claims of rights made 
       available for publication and any assurances of licenses to be 
       made available, or the result of an attempt made to obtain a 
       general license or permission for the use of such proprietary 
       rights by implementers or users of this specification can be 
       obtained from the IETF Secretariat. 
         
       The IETF invites any interested party to bring to its attention 
       any  copyrights,  patents  or  patent  applications,  or  other 
       proprietary rights, which may cover technology that may be 
       required  to  practice  this  standard.    Please  address  the 
       information to the IETF Executive Director. 
    
    
   7. Acknowledgements 
         
    
    
   8. References 
    
    
   [1]  Perkins, C., Johnson, D. and J. Arkko, "Mobility Support in 
        IPv6", draft-ietf-mobileip-ipv6-24 (work in progress), June 
        2003. 
    
   [2]  Aboba, B. and M. Beadles, "The Network Access Identifier", RFC 
        2486, January 1999. 
 
   9. Contact Information 
    
  
                           Expires December 2004             [Page 4] 
    
   Internet Draft         NAI option for MIP6               July 2004  
               
 
       Questions and comments about this draft should be directed at 
       the Mobile IPv6 working group: 
           
          mip6@ietf.org 
 
            
        Questions and comments about this draft may also be directed to 
        the authors: 
            
           Alpesh Patel 
           Cisco Systems 
           170 W. Tasman Drive, 
           San Jose, CA 95134 
           USA 
            
           Email: alpesh@cisco.com 
           Phone: +1 408-853-9580 
            
            
           Kent Leung 
           Cisco Systems 
           170 W. Tasman Drive, 
           San Jose, CA 95134 
           USA 
            
           Email: kleung@cisco.com 
           Phone: +1 408-526-5030 
            
            
           Mohamed Khalil 
           Nortel Networks  
           2221 Lakeside Blvd.  
           Richardson, CA 75082  
           USA  
                
           Email: mkhalil@nortelnetworks.com  
           Phone: +1 972-685-0574 
                   
          
           Haseeb Akhtar 
           Nortel Networks  
           2221 Lakeside Blvd.  
           Richardson, CA 75082  
           USA  
                
           Email: haseebak@nortelnetworks.com  
           Phone: +1 972-684-4732 
            
            
           Kuntal Chowdury 
           Nortel Networks 
           2221 Lakeside Blvd. 
  
                           Expires December 2004             [Page 5] 
    
   Internet Draft         NAI option for MIP6               July 2004  
               
 
           Richardson, CA 75082 
           USA 
            
           Email: chowdury@nortelnetworks.com 
           Phone: +1 972-685-7788 
            
            
   Full Copyright Statement 
    
        Copyright  (C)  The  Internet  Society  (2002).    All  Rights 
        Reserved. 
         
        This  document  and  translations  of  it  may  be  copied  and 
        furnished to others, and derivative works that comment on or 
        otherwise explain it or assist in its implementation may be 
        prepared, copied, published and distributed, in whole or in 
        part, without restriction of any kind, provided that the above 
        copyright notice and this paragraph are included on all such 
        copies and derivative works.  However, this document itself may 
        not be modified in any way, such as by removing the copyright 
        notice or references to the Internet Society or other Internet 
        organizations, except as needed for the purpose of developing 
        Internet standards in which case the procedures for copyrights 
        defined in the Internet Standards process must be followed, or 
        as required to translate it into languages other than English. 
         
        The limited permissions granted above are perpetual and will 
        not be revoked by the Internet Society or its successors or 
        assigns. 
         
        This document and the information contained herein is provided 
        on an "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET 
        ENGINEERING TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR 
        IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE 
        OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY 
        IMPLIED  WARRANTIES  OF  MERCHANTABILITY  OR  FITNESS  FOR  A 
        PARTICULAR PURPOSE.                             
                 
         
   Acknowledgement 
         
        Funding for the RFC Editor function is currently provided by 
        the Internet Society. 










  
                           Expires December 2004             [Page 6] 