rel="subscribe-enhanced-get"

                                  Figure 1

status          = "STATUS" statparam ":" statvalue CRLF

statparam       = *(";" other-param)

statvalue       = (statvalue-event
                   /  statvalue-todo
                   /  statvalue-jour)

statvalue-event = "TENTATIVE"    ;Indicates event is tentative.
                   / "CONFIRMED"    ;Indicates event is definite.
                   / "CANCELLED"    ;Indicates event was cancelled.
                   / "DELETED"      ;Indicates event was deleted.
statvalue-todo  = "NEEDS-ACTION" ;Indicates to-do needs action.
                   / "COMPLETED"    ;Indicates to-do completed.
                   / "IN-PROCESS"   ;Indicates to-do in process of.
                   / "CANCELLED"    ;Indicates to-do was cancelled.
                   / "DELETED"      ;Indicates to-do was deleted.
statvalue-jour  = "DRAFT"        ;Indicates journal is draft.
                   / "FINAL"        ;Indicates journal is final.
                   / "CANCELLED"    ;Indicates journal is removed.
                   / "DELETED"      ;Indicates journal was deleted.
Accept = DQUOTE URI DQUOTE

                                 Figure 10

pref-subscribe-enhanced-get = "subscribe-enhanced-get"

                                 Figure 12

pref-limit = "limit" BWS "=" BWS 1*DIGIT

                                 Figure 13

