RLOC=IP_A //                  \\ RLOC=IP_B
                              +---+--+              +-+--+--+
                        .--.-.|xTR A |'.-.         .| xTR B |.-.
EID=          EID=         EID=         EID=
EID=<IID,MAC> tuple that identifies that end system, the ETR sends a
EID=<IID1,MAC_Y> and source EID=<IID1,MAC_W>.

EID=<IID1, MAC_Y>.  Since this is the first packet sent to MAC_Y,
RLOC=IP_B.

RLOC=IP_A //                  \\ RLOC=IP_B
                              +---+--+              +-+--+--+
                        .--.-.|xTR A |'.-.         .| xTR B |.-.
EID=          EID=         EID=         EID=
