Forwarded   = "Forwarded" ":" LWS Forwarded-v
Forwarded-v = 1#forwarded-element

forwarded-element =
               [ forwarded-pair ] *( ";" [ forwarded-pair ] )

forwarded-pair = token "=" value
value          = token / quoted-string

nodename = IPv4address / IPv6address /
                   "unknown" / obfnode

node            = nodename [ ":" node-port ]

node-port       = port / obfport
port            = 1*5DIGIT
obfport         = 1*(ALPHA / DIGIT)

obfnode         = "_" 1*( ALPHA / DIGIT )

for=198.51.100.17;by=203.0.113.60;proto=http;host=example.com"
