Cs = [C]
Ds = [D]
r = G.RandomScalar()
t2 = r * A
t3 = r * M

Bm = G.SerializeElement(B)
a0 = G.SerializeElement(M)
a1 = G.SerializeElement(Z)
a2 = G.SerializeElement(t2)
a3 = G.SerializeElement(t3)

h2Input = I2OSP(len(Bm), 2) || Bm ||
               I2OSP(len(a0), 2) || a0 ||
               I2OSP(len(a1), 2) || a1 ||
               I2OSP(len(a2), 2) || a2 ||
               I2OSP(len(a3), 2) || a3 ||
               "Challenge"

c = G.HashToScalar(h2Input)
s = (r - c * k) mod G.Order()

Bm = G.SerializeElement(B)
seedDST = "Seed-" || contextString
h1Input = I2OSP(len(Bm), 2) || Bm ||
               I2OSP(len(seedDST), 2) || seedDST
seed = Hash(h1Input)

M = G.Identity()
Ci = G.SerializeElement(Cs[i])
Di = G.SerializeElement(Ds[i])
h2Input = I2OSP(len(seed), 2) || seed || I2OSP(i, 2) ||
                 I2OSP(len(Ci), 2) || Ci ||
                 I2OSP(len(Di), 2) || Di ||
                 "Composite"

di = G.HashToScalar(h2Input)
M = di * Cs[i] + M

Z = k * M

Cs = [C]
Ds = [D]

c = proof[0]
s = proof[1]

t2 = ((s * A) + (c * B))
t3 = ((s * M) + (c * Z))

Bm = G.SerializeElement(B)
a0 = G.SerializeElement(M)
a1 = G.SerializeElement(Z)
a2 = G.SerializeElement(t2)
a3 = G.SerializeElement(t3)

h2Input = I2OSP(len(Bm), 2) || Bm ||
               I2OSP(len(a0), 2) || a0 ||
               I2OSP(len(a1), 2) || a1 ||
               I2OSP(len(a2), 2) || a2 ||
               I2OSP(len(a3), 2) || a3 ||
               "Challenge"

expectedC = G.HashToScalar(h2Input)

Bm = G.SerializeElement(B)
seedDST = "Seed-" || contextString
h1Input = I2OSP(len(Bm), 2) || Bm ||
               I2OSP(len(seedDST), 2) || seedDST
seed = Hash(h1Input)

M = G.Identity()
Z = G.Identity()
Ci = G.SerializeElement(Cs[i])
Di = G.SerializeElement(Ds[i])
h2Input = I2OSP(len(seed), 2) || seed || I2OSP(i, 2) ||
                 I2OSP(len(Ci), 2) || Ci ||
                 I2OSP(len(Di), 2) || Di ||
                 "Composite"

di = G.HashToScalar(h2Input)
M = di * Cs[i] + M
Z = di * Ds[i] + Z

evaluatedElement = Evaluate(blindedElement)

                                evaluatedElement
                                  <----------

output = Finalize(input, blind, evaluatedElement, blindedElement)

                      Figure 1: OPRF protocol overview

output = Finalize(input, blind, evaluatedElement,
                       blindedElement, proof)

          Figure 2: VOPRF protocol overview with additional proof

output = Finalize(input, blind, evaluatedElement,
                       blindedElement, proof, info, tweakedKey)

       Figure 3: POPRF protocol overview with additional public input

contextString = CreateContextString(mode, suiteID)
deriveInput = seed || I2OSP(len(info), 2) || info
counter = 0
skS = 0
skS = G.HashToScalar(deriveInput || I2OSP(counter, 1),
DST = "DeriveKeyPair" || contextString)
counter = counter + 1
pkS = G.ScalarBaseMult(skS)
contextString = CreateContextString(modeOPRF, suiteID)
contextString = CreateContextString(modeOPRF, suiteID)
contextString = CreateContextString(modeVOPRF, suiteID)
contextString = CreateContextString(modeVOPRF, suiteID)
contextString = CreateContextString(modePOPRF, suiteID)
contextString = CreateContextString(modePOPRF, suiteID)
blind = G.RandomScalar()
P = G.HashToGroup(input)
blindedElement = blind * P

evaluatedElement = skS * blindedElement
N = G.ScalarInverse(blind) * evaluatedElement
unblindedElement = G.SerializeElement(N)

hashInput = I2OSP(len(input), 2) || input ||
                 I2OSP(len(unblindedElement), 2) || unblindedElement ||
                 "Finalize"
evaluatedElement = skS * blindedElement
proof = GenerateProof(skS, G.Generator(), pkS,
                           blindedElement, evaluatedElement)
N = G.ScalarInverse(blind) * evaluatedElement
unblindedElement = G.SerializeElement(N)

hashInput = I2OSP(len(input), 2) || input ||
                 I2OSP(len(unblindedElement), 2) || unblindedElement ||
                 "Finalize"
framedInfo = "Info" || I2OSP(len(info), 2) || info
m = G.HashToScalar(framedInfo)
T = G.ScalarBaseMult(m)
tweakedKey = T + pkS
blind = G.RandomScalar()
P = G.HashToGroup(input)
blindedElement = blind * P

framedInfo = "Info" || I2OSP(len(info), 2) || info
m = G.HashToScalar(framedInfo)
t = skS + m
evaluatedElement = G.ScalarInverse(t) * blindedElement

tweakedKey = G.ScalarBaseMult(t)
proof = GenerateProof(t, G.Generator(), tweakedKey,
                           evaluatedElement, blindedElement)

N = G.ScalarInverse(blind) * evaluatedElement
unblindedElement = G.SerializeElement(N)

hashInput = I2OSP(len(input), 2) || input ||
                 I2OSP(len(info), 2) || info ||
                 I2OSP(len(unblindedElement), 2) || unblindedElement ||
                 "Finalize"
Ne = Ns = 32 bytes.  For group elements, use the 'Encode' and
Ne = Ns = 56 bytes.  For group elements, use the 'Encode' and
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 8ce0798c296bdeb665d52312d81a596dbb4ef0d25adb10c7f2b58c72dd2e5
Input = 00
Blind = c604c785ada70d77a5256ae21767de8c3304115237d262134f5e46e512cf
BlindedElement = 8453ce4f98478a73faf24dd0c2e81d9a5e399171d2687cc258b
EvaluationElement = 22bcfc0930ecddf4ada3f0cb421c8d6669576fc4fbbe24e1
Output = 2765a7f9fa7e9d5440bbf1262dc1041277bed5f27fd27ee89662192a408
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 5ed895206bfc53316d307b23e46ecc6623afb3086da74189a416012be037
BlindedElement = 86ef8baa01dd6cc34a067d2fc56cde51498a54cb0c30f63f083
EvaluationElement = a27d5e498927ca96e493373a04e263115c31b918411df0ce
Output = 3d6c9ec7dd6f51b987b46b79128d98323accd7c1561faa50d287c5285ec
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 24d1aca670a768b99e888c19f9ee3252d17e32689507b2b9b803ae23b1997
pkSm = 46919d396c12fbb7a02f4ce8f51a9941ddc1c4335682e1b03b0ca5b3524c6
Input = 00
Blind = ed8366feb6b1d05d1f46acb727061e43aadfafe9c10e5a64e7518d63e326
BlindedElement = 444550ea064013c569fe63567eb93e7a9496902a573ea1e6654
EvaluationElement = 7af7a45e4f1e0c6d410d41704e16d980ebff051fd0975fce
Proof = 26982a26b2aa20f1e449be5a858c59d7992f7f4a13b007e3980f5c36e8ae
ProofRandomScalar = 019cbd1d7420292528f8cdd62f339fdabb602f04a95dac9d
Output = 453a358544b4e92bbc4625d08ffdde64c0dbc4f9b1501d548e3a6d8094b
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = e6d0f1d89ad552e383d6c6f4e8598cc3037d6e274d22da3089e7afbd4171
BlindedElement = 82d9fc20daf67106ae2d2c584c615d103dafda653ac5b2b2c6f
EvaluationElement = 60c468920f4f949be9aaaf9b4fb27dc7bc89daca4a3aaa31
Proof = 4a7490fd0a9e13cc66bcdeded002899a3e206364d9bdbaf9998a73dd728c
ProofRandomScalar = 74ae06fd50d5f26c2519bd7b184f45dd3ef2cb50197d42df
Output = a2bacfc82a4cac041edab1e1c0d0dc63f46631fb4886f8c395f0b184a9b
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 80513e77795feeec6d2c450589b0e1b178febd5c193a9fcba0d27f0a06e0
BlindedElement = 70a6ac589da4cfff4a1135c21e438a50935317ad6900810a59e
EvaluationElement = 5ef7bc4c54aa5fccb4328fd725d3c20130ebe3ced54f28b6
Proof = 53afba40c6c27636a0694def258728f192d25ec5f97ee1e87a408fd20615
ProofRandomScalar = 3af5aec325791592eee4a8860522f8444c8e71ac33af5186
Output = 453a358544b4e92bbc4625d08ffdde64c0dbc4f9b1501d548e3a6d8094b
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 02c1b949c3d65f83b18890aa8d099f6063fa6a72add8d776bc15a291fd08f
pkSm = 1a2fac6b919790c613e0fbed070471778fbb1c6950d40a4e059acb652dc57
Input = 00
Info = 7465737420696e666f
Blind = 7e5bcbf82a46109ee0d24e9bcab41fc830a6ce8b82fc1e9213a043b743b9
BlindedElement = da01485047605a666542d0599ef2fbeed0c2e45a97c6e3d420f
EvaluationElement = 3015fc16fe179bdb9054da5297c77d1f249dabf32e4fdcc4
Proof = f10470180fc884a2f51472eddde9ad9a4080b00e13f63c130cece83b93ca
ProofRandomScalar = 080d0a4d352de92672ab709b1ae1888cb48dfabc2d6ca5b9
Output = 4d04eccb77a29bd8a00fb1e3f391e0601340c3dc874fc7bb16cfd92d961
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = de2e98f422bf7b99be19f7da7cac62f1599d35a225ec6340149a0aaff310
BlindedElement = 909f8d2d517fa2235f8b35f91220636732541d9f3e309c6988d
EvaluationElement = 241786b8f9da3e8c28d75dc23b5f8b251ec150ccb453efa7
Proof = a3748b980aec81add561bcd7ac4fe2b09a93bd8a127991788fd618bf7fb7
ProofRandomScalar = c4d002aa4cfcf281657cf36fe562bc60d9133e0e72a74432
Output = a88ab2bceba2c9c5a0ee0ee45636e65042b5f274af864f8c1560d32ecee
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = e79a642b20f4c9118febffaf6b6a31471fe7794aa77ced123f07e56cb8cf
BlindedElement = 3206271954cce85425971fddfebe14acad819b9753ffc171815
EvaluationElement = 76d3282ac9aabc9b0133df89e680ab0d43f2946c224db25e
Proof = f5b8d39897f12dd1f8fc927e2f7f563629b7b45f1e6b5eeb469c043d2143
ProofRandomScalar = 668b3aab5207735beb86c5379228da260159dc24f7c5c248
Output = 4d04eccb77a29bd8a00fb1e3f391e0601340c3dc874fc7bb16cfd92d961
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 416f3b0f4d13ac19e6aacade4ecf8b7e9c55d808311be2bea0dae4f4c56d0
Input = 00
Blind = d62851d4bc07947c858dc735e9e22aaf0576f161ab555182908dbd7947b1
BlindedElement = d078a185d2d8a54b68d6df4e83640192d3659e18fec68d43e48
EvaluationElement = 3452e46b6277b032627a7e5d22aa1b25459f8de90dda3137
Output = b93d3ed18489c1236cc965d202254de35767ea673560d6c225cec0b30fe
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = ac345e8d755997956ddd1f267a2d86175aeae5e1168932285a6f602b4b20
BlindedElement = 283f0fab2be6ac3a3c8eacfd504f3ef63f518892f7b000f1dcc
EvaluationElement = ae30bab51a34c45a76d00034b29e1c5346fbe3718c386302
Output = aaf99e5a044bbce915bf3ba381e25da62e4b2cea4cee2f47f3662940284
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 167e36766c08353fbc8fc46d89619f0306603a8ed33f7eafcca998ed2e890
pkSm = f27f3a898855240ef102d7bd6795aab2fa3972db3d47005cbd33e721cbed5
Input = 00
Blind = 4bdfc97a75132d92a1da241baff84fada3e7b12d5b712efcac9ba734d54c
BlindedElement = 1ceb0a3432ac6b583c31fa70b7c17ac86e0aa425e0593d04b58
EvaluationElement = 3afaa02425294a4810766c68e9e4c3c507b109b9064ed56a
Proof = f02f7ab2722508e343b5692078556e7ca9b2d63bf83dff902150b867775b
ProofRandomScalar = 54534ad9db9f6df6ce515d1b8017923b65cada199e936a62
Output = b558e37f6435a12fefded196936a4c1d0882bf4a115002920744ecb3128
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = beda1edc786e5fd0033feac1992c53a607d516a46251614940e76a2763b8
BlindedElement = 2e04b6883057a5b5ba020d077ae36dee76a07c2f3eb8cc55baf
EvaluationElement = 6270b2f73738aa846dca34d7b30b7c4f943e31d4d4fb35c5
Proof = f731f60aa18d508f07dd3b7851fe9f8cfe6f02c4ea2814cfe8af3203e493
ProofRandomScalar = 00cc800042a0cff31f865698f8858efa75a1f0faef934317
Output = eb14608be2f14c25b2c9fdd23690d293d0c6aaac501a3405b626b8699cf
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 89ae863bc6f3e8b59bbd1354548220e81cd0ffb6f9e4ec2173870ae684f8
BlindedElement = c86795bcec21f2b337865406ecbb9495dcacfb0b0d7d2a857dd
EvaluationElement = 14553405aed5bd3b2672fc74f52aa1d9efb9cdd5ec668476
Proof = 820c0da6f0ceb390355da6fb002549f37031e92337bde432d3518541d2f3
ProofRandomScalar = 7baaffc0af7cf69078ce1702514d93f32828684a1796b559
Output = b558e37f6435a12fefded196936a4c1d0882bf4a115002920744ecb3128
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = f68691e40ba92bfdf37acfff161f5404f9ae0e53c7cedb0a790ab17c4c0a7
pkSm = 2a742a63231b139ce19eab43e7a855f32e5dcbd16ef52a7f968456a814104
Input = 00
Info = 7465737420696e666f
Blind = ee671e4c9b6783bd5e4a55d2e8474fe0ec811b4cca7c0e51a886c4343d83
BlindedElement = 4c371528ab436b8a6a5bea333cc5702c70cdddb80d12dc2eafa
EvaluationElement = d27f65d6c41880303989752e40748e940add1ad32e7f76cc
Proof = bf2f61413c56c0351151c1995007ceb2e197c987056f20a54f0027e544a0
ProofRandomScalar = c4b297c662a87631531aade91c0558d87224d92247bdfa41
Output = 1ffbf9591b674e6a089279a8319c75e949cc277d7b5c757361412180307
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = 1abe4937f28f531b14ac96b844320e7a66810c2d9391cbb877348301ab59
BlindedElement = dea615b00285247715173fc6db40cab1436607bc0eaed3d7a1a
EvaluationElement = a692017b9e91efbe6641c3ef0cd3b352022ed08bb5ed0c1d
Proof = ede122b8ce87d22fa1bb9dd38dc76da1a9ff812a8d2cbf3d2a6e86a10331
ProofRandomScalar = a3e896e126d371f6380ca41757f6458b93b049e1b0d73ab5
Output = daeb206a0e1fc120ebe4ad885f851f456f7d8908166839b7dc541f71251
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = 255d8adc40b8f39f14cd8bd4ade8abbb95166afdc9e922203abe7a853985
BlindedElement = 361b80bba04ff4b211e38e636a8530531213a44f44738992b18
EvaluationElement = 32629ccfd36787d8d80756f025f6c23c21145dd22c28d974
Proof = 2f3501925c81837232ae34e5351518ad35e24f1d32f7459da3c19cae7746
ProofRandomScalar = bbbf1ebe98b192e93cedceb9c0164e95b891bd8bc81721b8
Output = 1ffbf9591b674e6a089279a8319c75e949cc277d7b5c757361412180307
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 88a91851d93ab3e4f2636babc60d6ce9d1aee2b86dece13fa8590d955a08d
Input = 00
Blind = f70cf205f782fa11a0d61b2f5a8a2a1143368327f3077c68a1545e9aafbb
BlindedElement = 0372ffe1ebd9273f17b09916d31e7884707e8902f7e3af2a1b3
EvaluationElement = 02aa5b346b0375cd734014ffa9ed2135a1b07565c44fe64d
Output = 413c5d45657ce515914232ef0bafdbc1bfa5c272d4b403f2cea0ccf7ca1
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 482562df55c99bf9591cb0eab2a72d044c05ca2cc2ef9b609a38546f74b6
BlindedElement = 02fefe6e044601a158175fb4bf90c06841ca7211dde4e56e5ca
EvaluationElement = 03167ed445f79ffa867268e30c0aa240ad1a863569016406
Output = 2a44e98a9df03b79dc27c178d96cfa69ba995159fe6a7b6013c7205f9ba
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = c8a626b52be02b06e9cdb1a05490392938642a30b1451b0cd1be1d3612b33
pkSm = 0201d3da874a209120ac442081e9ef9ed8ee76fda919d0f386cb5a0143755
Input = 00
Blind = e74c5078a81806f74dd65065273c5bd886c7f87ff8c5f39f90320718eff7
BlindedElement = 029d750421c5c726658902c47d3675ebba01ba25d0bd127bf6e
EvaluationElement = 0291e9890c7418a2fc1ac635d2650bae3f1a25a9ffcd0bc0
Proof = 54ec2d8558f5c72ff32489556c3ba1f3087810c5f51cc025f07adc034df2
ProofRandomScalar = dfc19eb96faba6382ec845097904db87240b9dd47b1e487e
Output = a906579bce2c9123e5a105d4bdbcafb513d7d764e4f0937bee95b362527
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = dfe89ac0cdd6b74684580de0f95f8e06aa6f6663d48b1a4b998a539380ed
BlindedElement = 02e6085d4017ae0bede4b261977b588349d323414eb5c409e55
EvaluationElement = 03a649c5ac48f33a6c6cd82120145e673e17395ca94ea824
Proof = 1a79f6a52579f7acb0100c916390989a1dca3c1b3078402e102b8dd037f0
ProofRandomScalar = 4f9a70536c175f11a827452672b60d4e9f89eba281046e28
Output = d13c62d285a71acb534dcebdf312bfec0e2a3fcb79f4ac32d2dfb0bc9aa
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 9e68a597db2c14728fade716a6a82d600444b26de335ba38cf092d80c7cf
BlindedElement = 03b2332e9dc41bd9b7997df58c1f432d13c4f018cb2095ef8eb
EvaluationElement = 021f7b60c7c53fd3a6867cb38bb7f6febdbd802a78d10111
Proof = 92c5c32bc18f3f5dbdd51473f4e3ecc9b07797c63d679be5399b223ae801
ProofRandomScalar = 6e953a630772f68b53baade9962d164565d8c0e3a1ba1a33
Output = a906579bce2c9123e5a105d4bdbcafb513d7d764e4f0937bee95b362527
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = b75567bfc40aaaf7735c35c6ad5d55a725c9d42ac66df2e1dbd2027bde289
pkSm = 02eca084e8d6ac9ed1c5962e004e95e7c68a81e04be93ceabf79c619de2bc
Input = 00
Info = 7465737420696e666f
Blind = 4238835743037876080d2e3e27bc3ce7b5fb6a1107ffedeaedb371767432
BlindedElement = 02cb57f07ba100b93ce1bf8176963c8c7f73a76827f1c1401a9
EvaluationElement = 03059d58ec9a801e33f57525c03241d8ffb61b67a18edd35
Proof = 13889d6849850ccd0119981fc053a38a30a57d275091df2887943d1332f7
ProofRandomScalar = 3d5c65b55a1b8960563b3420d7764097502850c445ccd86e
Output = 15fce9922a2307349aac2eccc41941283e3c5e938aaf2506f99a6d8b6ee
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = c262bf51dc970d63acb5ab74318e54223c759e9747f59c0d4ecbc0873026
BlindedElement = 02208809631cc08f553d7843db566c55746e760a77c63513d2b
EvaluationElement = 02301ee1cf1d01276649ac0f718ebbfa1c0d6a1b3e7ea82b
Proof = cb69a1ec76643a2100cc9bfe6cf1ed1fa5ba3612ed3e3211036b5ed835a1
ProofRandomScalar = 6c6990f0fcd9a655f77ff0b2ebcfe21e1a1ca4a84361e9f1
Output = a06ed7380210856caaba173bcad06266186c6638d86e372c3c96b9bd2f3
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = 3f95c9b1334d8af16ae1e69f5adc24e5aa89ebb63637c835fd39b17a1a44
BlindedElement = 0277b1e97f06cb0976bf196a30dc7b3f635a40ec1337d4bda00
EvaluationElement = 030f395a0e0328018c78de95ff498a0afb54fbcf34197226
Proof = 187aaa12108c49c1395001ccaa677519572ac4680b0f41b346b9879d3ea6
ProofRandomScalar = fa0ea4754fb56527be010296ea880e1c6a4dbbc9ede543a2
Output = 15fce9922a2307349aac2eccc41941283e3c5e938aaf2506f99a6d8b6ee
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 8b0972b97a0339dbcdb993113426ce1fe1b11efefe53e010bc0ea279dda2e
Input = 00
Blind = cda63dff3137c959747ec1d27852fce42d79fc710159f349e7da18455479
BlindedElement = 020db1b05b22ddd8a851792dfb5b10b4f237d69522097cbb012
EvaluationElement = 031e6e8c82d3284727a724a5854b3e2bf9958b4e5470601f
Output = b2e380ca96ea80f7550a6b663e5f7752d7d7772c46169d72308a8425903
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = f9e066cf04a050c4fd762bff10c1b9bd5d37afc6f3644f8545b9a09a6d7a
BlindedElement = 023c36bf6352c93d27b118972d1040cf22f99d5a1c8134afb89
EvaluationElement = 0240b6a002d0190793ea62a7499244027753d63b0a57cea1
Output = 1d155a7ba2ea75c4f1e76fb0a37231e9b0776eed3f24a6541a01907ca8a
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 70855cb96c961b39ea3ea5776d89c8b7623f5891a26e8437f86e2c713bdb0
pkSm = 02d7bdae4b97ecf0fbb8c00cff3a3a9b6d0fb0cc34f8490a98a74dbb59a85
Input = 00
Blind = 61247a74d0c62c98ddff1365bb9b82b279e775b7220c673c782e351691be
BlindedElement = 026601d99c313b827a09aad832fcc814ac5257a57bb49d65c05
EvaluationElement = 020b478b9c9b1a5935e07fb532eac2e596b78170a0e755ec
Proof = 02d0946f1795048bc803171aea5b4a9a5f256bd5fa9414e5fa76dd17a4aa
ProofRandomScalar = f5685928c72d9dab8ddfe45de734ce0d4ff5823d2e40c4fc
Output = f18884ace2e342f849cea7f2f17de902b9884574fdaa8f507356f482c6b
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = ef54a703503046d8272eaea47cfa963b696f07af04cbc6545ca16de56540
BlindedElement = 0279e61686e698fdbac5cf484f54846db8cdf6f403fa88209c3
EvaluationElement = 03900e8e3f5b8bf698e7aa0aacb8dbdfaedf80220b1f640d
Proof = 343536346a1145b81336eafc239f225dc6a154752492707c0465f029aa9a
ProofRandomScalar = 0cdd9475ad6d9e630235ff21b634bc650bf837aaa273530d
Output = f91d172cdecdea4f8299c8b39426db4c47428b82f8872b8539ad9b019de
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 485cccf5018abbf875b8e81c5ade0def4fe6fa8dfc15388367a60f23616c
BlindedElement = 03dbcb21b211e7b5d2cf0c36d782308af28458539423f67a293
EvaluationElement = 03a1cba477a408162aacdca43e059309fd61cc14687a107b
Proof = 1e26bf1210717b88dfae585008100e9ccaebe93b8605ca168a608cbf1855
ProofRandomScalar = b36f4c2a140b7a3c53dd8efb6171d3bb4d73591be8483a1a
Output = f18884ace2e342f849cea7f2f17de902b9884574fdaa8f507356f482c6b
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 2b65a799c107905abcc4f94bdc4756e8641112ae1fc21708cd9d62a952629
pkSm = 0286f37b6295bba7ebf35d2bfbb944d441fc416e51eb5ceeb63ac98afa6a6
Input = 00
Info = 7465737420696e666f
Blind = 9572d3a8a106f875023c9722b2de94efaa02c8e46a9e48f3e2ee00241f9a
BlindedElement = 0252f98f04a956afa469c62ca2850f751b112dc019d4e713c66
EvaluationElement = 03fb20c33a7f6f01f2bb388318a6db84f7183bc3bd5e5840
Proof = d33c83c1840a48759659a4d417769ae3bb1adb86326a36fa1ff24f70066b
ProofRandomScalar = 7e82569cb56d97e9c20e59311bac3a50735d573abb787b25
Output = af52cf184180177970be0770e1c7920aa307b767556a13de38a64723d8d
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = 01e6e57b7ec6752a45c74f3ed36a3eb8ad0dafb634f668e415357a04fab5
BlindedElement = 0257c264a1016e7a1a8236e46cb3bc11a0f13178b03262e0153
EvaluationElement = 0295529cd99f4255be59966e430bef38c93a5261b0624612
Proof = b5dfd5fc5ddc61ad8234c544aacbf280193da985d9204d5a30ef9d1a5964
ProofRandomScalar = 6b61028c0ce57aa6729d935ef02e2dd607cb7efcf4ae3bba
Output = 8bc546462de3087cddafcf81435d5802c0c31f557c791b115a092d5b71e
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = ebd2fec41edafcba833ccaac567c14d2fa01f55b33a2fbbb37118f2f5603
BlindedElement = 02b1938a7613e9567a67aac83c50529238e3323c212dd407491
EvaluationElement = 02c75f2d383c18692e0e11b08e9187c4c047d28116977c8e
Proof = bded438b699d3bb8bab26954f9a7fb5bb402f043c3364dc4f2b68976748a
ProofRandomScalar = c7a86f11c143a291e349b70b34e67b38fe9dc6f90b473750
Output = af52cf184180177970be0770e1c7920aa307b767556a13de38a64723d8d
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 00dc7a8db919a1076810a0c1503716d91668fa9edc60952317f26d47a090b
Input = 00
Blind = 00b638b3000884019316267eae9b424f812592e4dc9cd7f7aebfb1d3d2b8
BlindedElement = 02016f3fc7b3c84f673c75b3bb3e00ddd81e734cc84fe3bd4a7
EvaluationElement = 0301ddff1ac88acd812a2917cee4917f8a692eaabf9fd052
Output = 383e3098d74b43f75d2e1136d7e7c08702d992e6f5f24f2bd438f98b86d
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 00219598d5f1544830f9d667b683234c68ef3db95227fe3ebdfd963d0307
BlindedElement = 0201e75b88d5de2b839f356a05c359ed610601450d83dcc9def
EvaluationElement = 0200b99d9694bbf9b9ea783e18e5fd049fb2fdf169cf386a
Output = 5100f12a88477ba993cfe8eb5a82a835892b7fa3bdb47dc1db19725e4c1
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 00ef23ce13076b43a5a33e8fb8f94c940bbeabb762e5380d69cc9fa82c22a
pkSm = 020006090cc9a6f2eaef7e12759a8b5362e9972b4f36c4b3a3d71c4b67469
Input = 00
Blind = 01dd6b45efbc57c5f087181c9f03d5b5e51b3a90cc9da17604b2e59a9375
BlindedElement = 0201b93fc5997dc0e8acd5b3ffa3a6f1be1522986c17ed60e5b
EvaluationElement = 0301142205a8fb983efb6d76111db30e2a6e7c54724fe0ee
Proof = 00fd70ea3e4b7b008de749adb7403ca66f7aa56ae06a587d7d74a06daf6d
ProofRandomScalar = 01ce330164821b9b2a108e3ef8964622075015ac9ea0f838
Output = b3e837431aaafdfa8efbf486d70ca2d4364ef86afc7a8941d9bf1a6adb7
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 001745a97be4680b39889979a8b4b4322450628389ff2d90c0799597e99c
BlindedElement = 0300c2eed082810750dc327122ac1d9de647d1943f1767bd546
EvaluationElement = 02002ddf4ceaed6eefea8f12ca765c6d800e3f514f4fc75f
Proof = 018d1fbf1bc79cb4636d905f03bba48e0d872ac89c4c7e8bcc6884dc796d
ProofRandomScalar = 0013559a0599ff077b4ebcbe7f73e9fc1bc25fff3fc5fd6c
Output = e8f92bac6c7ae89918d724697d8c45da339f55b61d527c50104e6658280
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Blind = 017b1679ed98960e4cee27f330d5d3dccebf40596dc7e8b057938841423f
BlindedElement = 03001658908fb353f15fd637ec5b9703cc1dfe5a8aab4f5fd51
EvaluationElement = 03012d790d77da1675a8e4ca5d9ce622046e31ea4af9511f
Proof = 01d6f0f91660fc391573f819587ad310bf3da80a2dd4cda113c1fbbec9d1
ProofRandomScalar = 001caeef2365ebf9c1edbdb24825e5735614aaf644f03458
Output = b3e837431aaafdfa8efbf486d70ca2d4364ef86afc7a8941d9bf1a6adb7
Seed = a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
KeyInfo = 74657374206b6579
skSm = 01f8c6fb8fb3265b70e97870f942f7de645132f694c139446ab758871bdf0
pkSm = 03013db33ba3e475e5696be39d99fd9ffd96452c4fe78df4eef5723097943
Input = 00
Info = 7465737420696e666f
Blind = 00dc9f04fb076cffe7d179d692a05b0c2210b6c008c1062c1e54514ef654
BlindedElement = 03009a6b363627cbc6ba5f241493a724a69ca7a85f203fb5100
EvaluationElement = 03009ae81470679a5c5733401488cc6648a522a208e698e9
Proof = 0122e18e5c3e2242617098cf1d6b5868d66fb4f4816ddd3769e5b7f326f0
ProofRandomScalar = 00c07a53a1c70f44466b3861be4f8ef48c2bb1aec2e478e3
Output = 70ad5e29de9f6e35f16afab3b97c1b26fdf6be0da60aff48a99980ddb8d
Input = 5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = 0085ad3fc8c91caec3bd7699591b10d6da93877a470e128f38030627dffc
BlindedElement = 0201eeaedeb3692cc0ecfeacdf9cab61947eb0d23bbfe2e1fbf
EvaluationElement = 0300886138e19945036ebe6f4195cf9f688d9e5a7c89597d
Proof = 01cb4d8a14eeb472ee3e2fbfe3f6d49f3654cfe6238254bea17ce30848ca
ProofRandomScalar = 003a09eed29f2e7f8950d766270d390db7a53b8080b89cb9
Output = ee2d8e42030da6283ab59a11f41a171c65e208306e00c6f965a56c10f33
Input = 00,5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a
Info = 7465737420696e666f
Blind = 019dd87ebabccec2627d4006b698d9ba57f6e207c989448d39fe0431e60c
BlindedElement = 030170a994d40e8517aed3a7efae01b650dc131c1ae07158f02
EvaluationElement = 0300fadd09cc84c7e91c2173be0e65ee3c1b6ef98cf0cdd7
Proof = 0186deebd9e2db71ca43bcb57311371390c2d04ac9c3189e155f10c9c548
ProofRandomScalar = 010a82559ee5e4ba79c390c4033405e3f792bc49daa905c6
Output = 70ad5e29de9f6e35f16afab3b97c1b26fdf6be0da60aff48a99980ddb8d
