excludedPolicy="disallow">
           <transportProtocol>
               <name>UDP</name>
               <port>5092</port>
           </transportProtocol>
           <transportProtocol policy="allow">
               <name>TCP</name>
               <port>5092</port>
           </transportProtocol>
           <transportProtocol policy="disallow">
               <name>TLS</name>
               <port>5092</port>
           </transportProtocol>
ns="urn:ietf:params:xml:ns:uaprof:sip"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

       <include href="uaprofile.rng">
           <define name="ElementGenericSetting">
               <ref name="ElementGenericSipSetting"/>
           </define>
           <define name="ElementGenericSettingContainer">
               <ref name="ElementGenericSipSettingContainer"/>
           </define>
       </include>

       <define name="ElementGenericSipSettingContainer">
           <element>
               <anyName>
                   <except>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof"/>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof:sip"/>
                       <nsName ns=""/>
                   </except>
               </anyName>
               <ref name="SettingContainerAttributes"/>
             <!-- container can have containers or settings not both -->
               <choice>
                   <zeroOrMore>
                       <ref name="ElementGenericSipSetting"/>
                   </zeroOrMore>
                   <zeroOrMore>
                       <ref name="ElementGenericSipSettingContainer"/>
                   </zeroOrMore>
               </choice>
           </element>
       </define>
       <define name="ElementGenericSipSetting">
           <element>
               <anyName>
                   <except>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof"/>
                       <nsName ns="urn:ietf:params:xml:ns:uaprof:sip"/>
                       <nsName ns=""/>
                   </except>
               </anyName>
               <ref name="SettingAttributes"/>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <zeroOrMore>
                   <choice>
                       <text/>
                       <ref name="ElementGenericSipSetting"/>
                   </choice>
               </zeroOrMore>
           </element>
       </define>

       <!-- Extend elements in root/propertySet -->
       <define name="PropertySetExtension" combine="interleave">
           <optional>
               <ref name="ElementTransportProtocols"/>
           </optional>
           <optional>
               <ref name="ElementOutboundProxies"/>
           </optional>
           <optional>
               <ref name="ElementSipMethods"/>
           </optional>
           <optional>
               <ref name="ElementSipOptionTags"/>
           </optional>
       </define>
       <define name="ElementTransportProtocols">
           <element name="transportProtocols">
               <ref name="SettingContainerAttributes"/>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <zeroOrMore>
                   <ref name="ElementTransportProtocol"/>
               </zeroOrMore>
           </element>
       </define>
       <define name="ElementTransportProtocol">
           <element name="transportProtocol">
               <optional>
                   <ref name="AttributePolicy"/>
               </optional>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <element name="name">
                   <ref name="DataIpTransport"/>
               </element>
               <element name="port">
                   <ref name="DataIpPort"/>
               </element>
           </element>
       </define>
       <define name="ElementOutboundProxies">
           <element name="outboundProxies">
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <zeroOrMore>
                   <ref name="ElementOutboundProxy"/>
               </zeroOrMore>
           </element>
       </define>
       <define name="ElementOutboundProxy">
           <element name="outboundProxy">
               <optional>
                   <ref name="AttributeQ"/>
               </optional>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <ref name="DataSipUri"/>
           </element>
       </define>
       <define name="ElementSipMethods">
           <element name="sipMethods">
               <ref name="SettingContainerAttributes"/>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <zeroOrMore>
                   <ref name="ElementSipMethod"/>
               </zeroOrMore>
           </element>
       </define>
       <define name="ElementSipMethod">
           <element name="sipMethod">
               <optional>
                   <ref name="AttributePolicy"/>
               </optional>
               <optional>
                   <ref name="AttributeDirection"/>
               </optional>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <data type="string">
                   <param name="pattern">[A-Z]*</param>
               </data>
           </element>
       </define>
       <define name="ElementSipOptionTags">
           <element name="sipOptionTags">
               <ref name="SettingContainerAttributes"/>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <zeroOrMore>
                   <ref name="ElementSipOptionTag"/>
               </zeroOrMore>
           </element>
       </define>
       <define name="ElementSipOptionTag">
           <element name="sipOptionTag">
               <optional>
                   <ref name="AttributePolicy"/>
               </optional>
               <optional>
                   <ref name="AttributeDirection"/>
               </optional>
               <zeroOrMore>
                   <ref name="AttributeGeneric"/>
               </zeroOrMore>
               <text/>
           </element>
       </define>
