FloorRequestStatusAck          =    (COMMON-HEADER)
                                      *[EXTENSION-ATTRIBUTE]

                    Figure 3: FloorRequestStatusAck format
ErrorAck                       =    (COMMON-HEADER)
                                      *[EXTENSION-ATTRIBUTE]

                          Figure 4: ErrorAck format

FloorStatusAck                 =    (COMMON-HEADER)
                                      *[EXTENSION-ATTRIBUTE]

                       Figure 5: FloorStatusAck format

Goodbye                        =    (COMMON-HEADER)
                                      *[EXTENSION-ATTRIBUTE]
                           Figure 6: Goodbye format

GoodbyeAck                     =    (COMMON-HEADER)
                                      *[EXTENSION-ATTRIBUTE]

                         Figure 7: GoodbyeAck format

