Strm=0,Seq=0 & user data]--\
Block=0]     --------\  /        [TSN=init TSN_Z +1,
                                \/          Strm=0,Seq=1 & user data 2]
                         <------/\
                                  \
                                   \------>

                       Figure 4: INITIATION Example

Tag=Tag_A                                             Tag=Tag_Z
Tie=Tag_A,
Strm=0,Seq=0 & user data]--\
ssthresh = max(cwnd/2, 4*MTU)
cwnd = ssthresh
partial_bytes_acked = 0

ssthresh = max(cwnd/2, 4*MTU)
cwnd = 1*MTU

rb = reflect_32 (index);

rb = (rb << 1) ^ CRC32C_POLY;
result = ~crc32;

byte0 = result & 0xff;
byte1 = (result>>8) & 0xff;
byte2 = (result>>16) & 0xff;
byte3 = (result>>24) & 0xff;
crc32 = ((byte0 << 24) |
              (byte1 << 16) |
              (byte2 << 8)  |
              byte3);
message = (SCTP_message *) buffer;
crc32 = generate_crc32c(buffer,length);
message = (SCTP_message *) buffer;
original_crc32 = ntohl(message->common_header.checksum);
crc32 = generate_crc32c(buffer,length);
