rn                      = *1("rn=" global-rn / local-rn) 
npdi                    = *1("npdi")  
  
                    for the "tel" URI 
 
cic                     = *1("cic=" global-cic / local-cic) 
global-rn               = global-hex-digits 
local-rn                = 1*phonedigit-hex rn-context 
rn-context              = ";rn-context=" rn-descriptor  
rn-descriptor           = domainname / global-hex-digits 
global-hex-digits       = "+" 1*3(DIGIT) *phonedigit-hex 
phonedigit-hex          = HEXDIG / "*" / "#" / [ visual-separator ] 
visual-separator        = "-" / "." / "(" / ")" 
domainname              = *( domainlabel "." ) toplabel ["."] 
domainlabel             = alphanum 
                             / alphanum *( alphanum / "-" ) alphanum 
toplabel                = ALPHA / ALPHA *( alphanum / "-" ) alphanum 
alphanum                = ALPHA / DIGIT 
global-cic              = global-hex-digits                                
local-cic               = 1*phonedigit-hex cic-context 
cic-context             = ";cic-context=" rn-descriptor  
    
