body-ext-1part  = body-fld-md5 [SP body-fld-dsp [SP body-fld-lang
                      [SP body-fld-loc *(SP body-extension)]]]
                        ; MUST NOT be returned on non-extensible
                        ; "BODY" fetch

body-ext-mpart  = body-fld-param [SP body-fld-dsp [SP body-fld-lang
                      [SP body-fld-loc *(SP body-extension)]]]

body-fld-loc    = nstring
                        ; NIL if Content-Location header is not present,
                        ; has a syntax of URI otherwise

