LbyR = Location-by-Reference




LbyV = Location-by-Value 

Geolocation        =  "Geolocation" HCOLON (locationValue *(COMMA
                          locationValue)) (COMMA retrans-param)
locationValue      =  LAQUOT locationURI RAQUOT *(SEMI geoloc-param)
locationURI        =  sip-URI / sips-URI / pres-URI 
                          / cid-url ; (from RFC 2392)
                          / absoluteURI ; (from RFC 3261)
geoloc-param       =  "inserted-by" EQUAL geoloc-inserter
                          / "used-for-routing"
                          / generic-param ; (from RFC 3261)
geoloc-inserter    =  DQUOTE hostport DQUOTE
                          / gen-value ; (from RFC 3261)
retrans-param      =  "routing-allowed" EQUAL "yes" / "no"

Geolocation-Error        = "Geolocation-Error" HCOLON 
                                locationErrorValue
                               *(COMMA locationErrorValue)
locationErrorValue       = location-error-code *(SEMI 
                               location-error-params)
location-error-code      = 1*3DIGIT
location-error-params    = location-error-node-id
                              / location-error-host-id 
                              / location-error-code-text 
                              / generic-param ; from RFC3261
location-error-node-id   = "node" EQUAL 
                                 DQOUTE hostport DQOUTE ; from RFC3261
location-error-host-id   = "inserter" EQUAL 
                                 DQOUTE hostport DQOUTE ; from RFC3261
location-error-code-text = "code" EQUAL quoted-string ; from RFC3261


node="bob.example.com"

inserter="alice.example.com"

node="bob.example.com"; 
inserter="alice.example.com"; 

node="bob.example.com"; 
inserter="alice.example.com"; 

node="bob.example.com"; 
inserter="alice.example.com"; 

node="bob.example.com"; 
inserter="alice.example.com"; 

node="bob.example.com"; 
inserter="alice.example.com"; 

node="bob.example.com"; 
inserter="alice.example.com"; 

entity="pres:alice@atlanta.example.com">
inserted-by="alice@atlanta.example.com"

node="server42.example2.com"; 
inserter="alice.example.com"; 

inserted-by="alice123@atlanta.example.com"; 

inserted-by="alice123@atlanta.example.com"; 
inserted-by="alice123@atlanta.example.com",
inserted-by="lis1.atlanta.example.com" 

inserted-by="alice123@atlanta.example.com",
inserted-by="lis1.atlanta.example.com"; used-for-routing

smime-type=enveloped-data; name=smime.p7m
