xmlns="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/2001/XMLSchema"
ref="dg:VertexID" embedded="true"/>')

ref="dg:VertexID" embedded="true"/>]]></attributeSyntax>
ref="dg:VertexID" embedded="true"/>
name="XED-SchemaOperationalAttributes"
identifier="1.3.6.1.4.1.21472.5.1.0"
schemaIdentity="urn:oid:1.3.6.1.4.1.21472.5.1.0"
targetNamespace="urn:ietf:params:xml:ns:xed-soa"
targetPrefix="soa"
extensibilityImplied="true">

identifier="5.1.10.5"/>

identifier="2.5.1.1.5"
schemaIdentity=
                "http://xmled.info/id/X.500/5/InformationFramework"
namespace=
                "http://xmled.info/ns/X.500/5/InformationFramework"/>

schemaIdentity=
                 "http://xmled.info/id/X.500/5/SelectedAttributeTypes"/>
