realm="Example",headers="(request-target) (created)"

headers="(request-target) (created) host digest content-length",
signature="Base64(RSA-SHA512(signing string))"

headers="(request-target) (created) host digest content-length",
signature="Base64(RSA-SHA512(signing string))"

headers="(request-target) (created) host digest content-length",
signature="Base64(HMAC-SHA512(signing string))"

created=1402170695, expires=1402170995,
headers="(request-target) (created) (expires)
       host date digest content-length",
signature="Base64(RSA-SHA256(signing string))"

headers="(request-target) (created) host digest content-length",
signature="Base64(RSA-SHA512(signing string))"

headers="(request-target) (created) host digest content-length",
signature="Base64(HMAC-SHA512(signing string))"

signature="SjWJWbWN7i0wzBvtPl8rbASWz5xQW6mcJmn+ibttBqtifLN7Sazz
signature="SjWJWbWN7i0wzBvtPl8rbASWz5xQW6mcJmn+ibttBqtifLN7Sazz
headers="(request-target) host date",
signature="qdx+H7PHHDZgy4y/Ahn9Tny9V3GP6YgBPyUXMmoxWtLbHpUnXS
created=1402170695, expires=1402170699,
headers="(request-target) (created) (expires)
       host date content-type digest content-length",
signature="vSdrb+dS3EceC9bcwHSo4MlyKS59iFIrhgYkz8+oVLEEzmYZZvRs
       8rgOp+63LEM3v+MFHB32NfpB2bEKBIvB1q52LaEUHFv120V01IL+TAD48XaERZF
ukWgHoBTLMhYS2Gb51gWxpeIq8knRmPnYePbF5MOkR0Zkly4zKH7s1dE="

created=1402170695, expires=1402170699,
headers="(request-target) (created) (expires)
       host date content-type digest content-length",
signature="vSdrb+dS3EceC9bcwHSo4MlyKS59iFIrhgYkz8+oVLEEzmYZZvRs
       8rgOp+63LEM3v+MFHB32NfpB2bEKBIvB1q52LaEUHFv120V01IL+TAD48XaERZF
ukWgHoBTLMhYS2Gb51gWxpeIq8knRmPnYePbF5MOkR0Zkly4zKH7s1dE="

