CN=Steve Kille, O=Isode Limited, C=GB 
    
ldapOID = number *( DOT number ) 
    
number  = ( LDIGIT *DIGIT ) / DIGIT 
    
DOT     = %x2E ; "." 
    
LDIGIT  = %x31-39 ; 1-9 
    
DIGIT   = %x30 / LDIGIT ; 0-9 
    
distinguished-name = name 
    
relative-distinguished-name = name-component 
    
attributeDescription = attributeType options 
         
attributeType        = AttributeType  
                               ; as described in Section 4.1.4 
    
options              = *( SEMICOLON options ) 
    
option               = 1*opt-char 
    
opt-char             = ALPHA / DIGIT / HYPHEN 
         
SEMICOLON            = %x3B ; ";" 
  
ALPHA                = %x41-5A / %x61-7A ; A-Z / a-z 
         
HYPHEN               = %x2D ; "-" 
    
