speaker="4">mjpeg</video>
xmlns="urn:ietf:params:xml:ns:conference-info"
version="1">
targetNamespace="urn:ietf:params:xml:ns:ccp"
type="tns:options-type"/>
type="tns:get-type"/>
type="tns:create-type"/
type="tns:change-type"/>
type="tns:delete-type"/>
minOccurs="0"
maxOccurs="unbounded"/>
type="xs:string" use="required"/>
type="tns:options-response-type"/>
type="tns:get-response-type"/>
type="tns:create-response-type"/
type="tns:change-type"/>
type="tns:delete-response-type"/>
minOccurs="0"
maxOccurs="unbounded"/>
type="xs:string" use="required"/>

type="tns:response-code-type" use="required"/>

xmlns="http://schemas.xmlsoap.org/wsdl/"
targetNamespace="urn:ietf:params:xml:ns:ccmp:proto">

namespace="urn:ietf:params:xml:ns:ccp"
schemaLocation="ccp.xsd"/>

transport="http://schemas.xmlsoap.org/soap/http"/>
encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
use="encoded"/>
encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
use="encoded"/>
