vd = queueing delay received in virtual queue
maxServiceTime = now + vd
maxServiceTime = now + d
pg = transmission delay for head of green queue
mstb = maxServiceTime of head of blue queue
vd = queueing delay received in virtual queue
maxServiceTime = now + vd
maxServiceTime = now + d
pgnew = transmission delay for this packet

         if (length(green queue) + length(blue queue with
         packets with deadlines <= now + d + pgnew) > C*(d+pgnew) )
           drop
    	 else 
           tag maxServiceTime to packet
           add to green queue

pg = transmission delay for head of green queue
mstb = maxServiceTime of head of blue queue

