a=fmtp <number>: rtx-time=<rtx-time-val>  
a=fmtp <number>: apt=<apt-value>  
parameter=value pairs.  
    
v=0 
o=mascha 2980675221 2980675778 IN IP4 at.home.ru 
c=IN IP4 125.25.5.1 
a=group:FID 1 2 
a=group:FID 3 4 
m=audio 49170 RTP/AVPF 96 
a=rtpmap:96 AMR/8000 
a=fmtp:96 octet-align=1 
a=rtcp-fb:96 nack 
a=mid:1 
m=audio 49172 RTP/AVPF 97 
a=rtpmap:97 rtx/8000 
a=fmtp:97 apt=96;rtx-time=3000 
a=mid:2 
m=video 49174 RTP/AVPF 98 
a=rtpmap:98 MP4V-ES/90000 
a=rtcp-fb:98 nack 
a=fmtp:98 profile-level-id=8;config=01010000012000884006682C2090A21F 
a=mid:3 
m=video 49176 RTP/AVPF 99 
a=rtpmap:99 rtx/90000 
a=fmtp:99 apt=98;rtx-time=3000 
a=mid:4 
    
    
v=0 
o=mascha 2980675221 2980675778 IN IP4 at.home.ru 
c=IN IP4 125.25.5.1 
m=video 49170 RTP/AVPF 96 
     
a=rtpmap:96 MP4V-ES/90000 
a=rtcp-fb:96 nack 
a=fmtp:96 profile-level-id=8;config=01010000012000884006682C2090A21F 
m=video 49172 RTP/AVPF 97 
a=rtpmap:97 rtx/90000 
a=fmtp:97 apt=96;rtx-time=3000 
    
v=0 
o=mascha 2980675221 2980675778 IN IP4 at.home.ru 
c=IN IP4 125.25.5.1 
m=video 49170 RTP/AVPF 96 97 
a=rtpmap:96 MP4V-ES/90000 
a=rtcp-fb:96 nack 
a=fmtp:96 profile-level-id=8;config=01010000012000884006682C2090A21F 
a=rtpmap:97 rtx/90000 
a=fmtp:97 apt=96;rtx-time=3000 
    
    
v=0 
o=mascha 2980675221 2980675778 IN IP4 at.home.ru 
c=IN IP4 125.25.5.1 
m=video 49170 RTP/AVPF 96 97 
a=rtpmap:96 MP4V-ES/90000 
a=rtcp-fb:96 nack 
a=rtpmap:97 rtx/90000 
a=fmtp:97 apt=96;rtx-time=3000 
    
v=0 
o=mascha 2980675221 2980675778 IN IP4 at.home.ru 
c=IN IP4 125.25.5.1 
m=video 49170 RTP/AVPF 96 97 
a=rtpmap:96 MP4V-ES/90000 
a=rtcp-fb:96 nack 
a=rtcp-fb:96 ack 
a=rtpmap:97 rtx/90000 
a=fmtp:97 apt=96;rtx-time=3000 
 
c=IN IP4 224.2.1.1/127/3 
m=video 8000 RTP/AVPF 98 99 
a=rtpmap:98 MP4V-ES/90000 
a=rtcp-fb:98 nack 
a=rtpmap:99 rtx/90000 
a=fmtp:99 apt=98;rtx-time=3000 
    
