message_1 =
PRK_2e = Extract(salt, G_XY) =
          = HMAC-SHA-256(salt, G_XY)

PRK_3e2m = Extract(PRK_2e, G_RX) =
            = HMAC-SHA-256(PRK_2e, G_RX)

TH_2 = H(H(message_1), G_Y, C_R)

MAC_2 = EDHOC-KDF(PRK_3e2m, TH_2, "MAC_2", << ID_CRED_R, CRED_R, ?
ID_CRED_R =
MAC_2 = HKDF-Expand(PRK_3e2m, info, mac_length_2)

info =
PLAINTEXT_2 =
KEYSTREAM_2 = EDHOC-KDF(PRK_2e, TH_2, "KEYSTREAM_2", h'', length) =
               = HKDF-Expand(PRK_2e, info, length),

info =
message_2 =
PRK_4x3m = Extract(PRK_3e2m, G_IY) =
            = HMAC-SHA-256(PRK_3e2m, G_IY)

TH_3 = H(TH_2, CIPHERTEXT_2)

MAC_3 = EDHOC-KDF(PRK_4x3m, TH_3, "MAC_3",
           << ID_CRED_I, CRED_I, ? EAD_3 >>, mac_length_3)

ID_CRED_I =
MAC_3 = HKDF-Expand(PRK_4x3m, info, mac_length_3)

info =
P_3ae =
A_3ae =
K_3ae = EDHOC-KDF(PRK_3e2m, TH_3, "K_3ae", h'', length) =
               = HKDF-Expand(PRK_3e2m, info, length),

info =
IV_3ae = EDHOC-KDF(PRK_3e2m, TH_3, "IV_3ae", h'', length) =
          = HKDF-Expand(PRK_3e2m, info, length),

info =
TH_4 = H(TH_3, CIPHERTEXT_3)

P_4ae =
A_4ae =
K_4ae = EDHOC-Exporter("EDHOC_message_4_Key", h'', length)
         = EDHOC-KDF(PRK_4x3m, TH_4, "EDHOC_message_4_Key", h'', length)
         = HKDF-Expand(PRK_4x3m, info, length)

info =
IV_4ae =
info =
info =
info =
PRK_4x3m = Extract(nonce, PRK_4x3m)

message_1 =
PRK_2e = Extract(salt, G_XY) =
          = HMAC-SHA-256(salt, G_XY)
TH_2 = H(H(message_1), G_Y, C_R)

MAC_2 = EDHOC-KDF(PRK_3e2m, TH_2, "MAC_2", << ID_CRED_R, CRED_R, ?
ID_CRED_R =
MAC_2 = HKDF-Expand(PRK_3e2m, info, mac_length_2)

info =
PLAINTEXT_2 =
KEYSTREAM_2 = EDHOC-KDF(PRK_2e, TH_2, "KEYSTREAM_2", h'', length) =
               = HKDF-Expand(PRK_2e, info, length)

info =
message_2 =
TH_3 = H(TH_2, CIPHERTEXT_2)
MAC_3 = EDHOC-KDF(PRK_4x3m, TH_3, "MAC_3",
           << ID_CRED_I, CRED_I, ? EAD_3 >>, mac_length_3)

ID_CRED_I =
MAC_3 = HKDF-Expand(PRK_4x3m, info, mac_length_3)

info =
P_3ae =
A_3ae =
K_3ae = EDHOC-KDF(PRK_3e2m, TH_3, "K_3ae", h'', length) =
               = HKDF-Expand(PRK_3e2m, info, length),

info =
IV_3ae = EDHOC-KDF(PRK_3e2m, TH_3, "IV_3ae", h'', length) =
          = HKDF-Expand(PRK_3e2m, info, length),

info =
TH_4 = H(TH_3, CIPHERTEXT_3)

P_4ae =
A_4ae =
K_4ae = EDHOC-Exporter("EDHOC_message_4_Key", h'', length)
         = EDHOC-KDF(PRK_4x3m, TH_4, "EDHOC_message_4_Key", h'', length)
         = HKDF-Expand(PRK_4x3m, info, length)

info =
IV_4ae =
info =
info =
info =
PRK_4x3m = Extract(nonce, PRK_4x3m)

