L1 = R1 = L2 = R2 = 0x00000000;

ZH = NLF(B[10], L2, L1, A[0]);
ZL = NLF(B[0], R2, R1, A[4]);

Q = (A +32 B) ^ C ^ D;

lq = t << 1;
q = lq ^ 0xFF;

lq = (t << 1) ^ t;
q = lq ^ 0xFF;

y = y7(p#7) + y6(p#6) + ... + y1(p) + y0

temp1 = (B[0] << 8) ^ amul1[(B[0] >> 24)];
temp1 = (B[0] << 8) ^ amul2[(B[0] >> 24)];
temp2 = (B[8] << 8) ^ amul3[(B[8] >> 24)];
temp2 = B[8];
E = M ^ X;

D = E ^ X;

lq = t << 1;
q = lq ^ 0xFF;

lq = (t << 1) ^ t;
q = lq ^ 0xFF;
t0 = S_box[w0]; t1 = S_box[w1]; t2 = S_box[w2]; t3 = S_box[w3];

q0 = GF_mult_by_2(t0) ^ GF_mult_by_3(t1) ^ t2 ^ t3;
q1 = t0 ^ GF_mult_by_2(t1) ^ GF_mult_by_3(t2) ^ t3;
q2 = t0 ^ t1 ^ GF_mult_by_2(t2) ^ GF_mult_by_3(t3);
q3 = GF_mult_by_3(t0) ^ t1 ^ t2 ^ GF_mult_by_2(t3);

out = (q3 << 24) | (q2 << 16) | (q1 << 8) | q0;

L1 = R1 = L2 = R2 = 0x00000000;
Q = (A + B) ^ C ^ D;

nL1 = sub_k2(R2 + B[4]);
nR1 = sub_k2(L2 + B[9]);
nL2 = sub_k2(L1);
nR2 = sub_k2(R1);
temp1 = (A[0] << 8) ^ amul0[(A[0] >> 24)];
temp1 = (B[0] << 8) ^ amul1[(B[0] >> 24)];
temp1 = (B[0] << 8) ^ amul2[(B[0] >> 24)];
temp2 = (B[8] << 8) ^ amul3[(B[8] >> 24)];
temp2 = B[8];
L1 = nL1;   R1 = nR1;   L2 = nL2;   R2 = nR2;
