csv = [?header, *record]
header = [+header-field]
record = [+field]
header-field = text
field = text

CRLF = [CR] LF

SID-File = [meta-record,
               *dependency-record,
               *range-record,
               *item-record]

meta-record = ["meta",
                  module-name: text,
                  module-revision: empty / text,
                  sid-file-revision: empty / text,
                  description: empty / text]

dependency-record = ["dep",
                        module-name: text,
                        module-revision: text]

range-record = ["range",
                   entry-point: uint,
                   size: uint]

item-record = ["item",
                  namespace: "module" / "identity" / "feature" / "data",
                  identifier: yang-identifier / schema-node-path
                  ; the above probably should say which namespace
                  ; goes with which identifier
                  sid: uint]

yang-identifier = text .abnf ("yang-identifier" .det id-abnf)
schema-node-path = text .abnf ("schema-node-path" .det id-abnf)
id-abnf = '
schema-node-path = QID *( "/" OQID)
yang-identifier = ID
QID = ID ":" ID
OQID = ID [":" ID]
ID = I *C
I = "_" / %x41-5a / %x61-7a
C = I / %x30-39 / "-" / "."
empty = ""

