CR              = %x0C           ;; ASCII CR, carriage return

CRLF            = CR LF

LF              = %x0A           ;; ASCII LF, line feed

SPACE           = %x20           ;; ASCII SP, space

LANG_Command = "LANG" SPACE language_tag CRLF

LANGUAGE_List = "LANGUAGE" *(SPACE <language_tag>) CRLF
      ; Note: the server is required to support the language i-default
      ; and as such i-default must appear in the language response.
      ; When "i-default" is used, all responses MUST contain only 
      ; English text.

language_tag =  <language_tag> as defined in [RFC-1766]


