trust-label     = "PICS-Label:" labellist

labellist       = "(" "PICS-1.1" service-info ")"
service-info    = serviceID "label" 1*label
serviceID       = 
      "http://www.w3.org/PICS/systems/P3P-http-trust-state-01.rat" |
                  quotedURL
label           = labelattr "ratings" "(" privacypractice ")" 
                  cookieinfo [sigblock]
labelattr       = ["by" quotedname]
                  "gen" boolean
                  "for" quotedURL
                  "on" quoted-ISO-date
                  "exp" quoted-ISO-date
privacypractice = "purpose" 1*purposerating 
                  "identifiable" idrating
                  "domain of use" dourating
cookieinfo      = "extension" "(" "mandatory"
      <"> "http://www.w3.org/PICS/extensions/cookieinfo-1_0.html" <">
                  *cookiename ")"
cookiename      = NAME
purposerating   = "0" | "1" | "2" | "3" | "4" | "5"
idrating        = "0" | "1"
dourating       = "0" | "1" | "2" | "3" | "4"

trust-label-data = labelattr-data privacy-practice [cookielist]
labelattr-data   = gen-boolean for-URL exp-date
gen-boolean      = boolean
for-URL          = quotedURL
exp-date         = quoted-ISO-date

value = 4
Version="1"; Path="/acme" 
Version="1"; Path="/birds" 
Version="1" 
