Type=0

Type=1

Type=32

Type=34
Type=33

Type=35

L = 32, and requires more than 245,000 packets to achieve a 50%
Type=37  Len=3-5       (1-3 bytes)

Type=36


CsCov = 0      The Checksum field covers the DCCP header, DCCP
                   options, network-layer pseudoheader, and all
                   application data in the packet, possibly padded on
                   the right with zeros to an even number of bytes.

CsCov = 1-15   The Checksum field covers the DCCP header, DCCP
                   options, network-layer pseudoheader, and the initial
                   (CsCov-1)*4 bytes of the packet's application data.

Type=44  Length=6

Type=38/39         \___________ Vector ___________...

Type=2

Type=40          \___________ Vector ___________ ...

W_new = W + min(W_new1 - W, 0) + min(W_new2 - W, 0).

Type=41  Length=6

Type=43    Len=4

Type=43    Len=6

Type=42    Len=6

Type=42    Len=8       (4 bytes)

Type=42   Len=10       (4 bytes)           (4 bytes)

