label = ( ALPHA / DIGIT )
name = label 1*( label / "-" / "." / "_" )
reserved = loa / al / num
loa = ( "l" / "L" ) ( "o" / "O" ) ( "a" / "A") *DIGIT
al = ( "a" / "A") ( "l" / "L") *DIGIT
num = *DIGIT
targetNamespace="http://foo.example.com/assurance/loa-1"
xmlns="http://foo.example.com/assurance/loa-1"
finalDefault="extension"
blockDefault="substitution"
version="2.0">
schemaLocation="saml-schema-authn-context-loa-profile.xsd">
         <xs:annotation>
             <xs:documentation>
                 Class identifier:
                     http://foo.example.com/assurance/loa-1
                     Defines Level 1 of the Foo Assurance Framework
             </xs:documentation>
         </xs:annotation>
         <xs:complexType name="GoverningAgreementRefType">
           <xs:complexContent>
             <xs:restriction base="GoverningAgreementRefType">
               <xs:attribute name="governingAgreementRef"
type="xs:anyURI"
fixed="https://foo.example.com/assurance/"
use="required"/>
