authority="iana.org" registryType="dchk1"
entityClass="domain-name" entityName="example.com">
targetNamespace="urn:ietf:params:xml:ns:dchk1"
elementFormDefault="qualified" >

name="domainType">
base="iris:resultType">
name="domainName"
type="token" />
name="idn"
type="token"
minOccurs="0"
maxOccurs="1" />
name="status"
minOccurs="0"
maxOccurs="1">
name="reservedDelegation"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="assignedAndActive"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="assignedAndInactive"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="assignedAndOnHold"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="revoked"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="transferPending"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="registryLock"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="registrarLock"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="other"
minOccurs="0"
maxOccurs="1"
type="dchk:domainStatusType" />
name="domainVariant"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="registrationReference"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="initialDelegationDateTime"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="lastDelegationModificationDateTime"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="domain"
type="dchk:domainType"
substitutionGroup="iris:result" />

name="domainStatusType">
name="appliedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="description"
minOccurs="0"
maxOccurs="unbounded">
base="string">
name="language"
type="language"
use="required" />
name="scope"
type="string" />
