targetNamespace="urn:ietf:params:xml:ns:pidf:geopriv10"
elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:complexType name="geopriv">
       <xs:sequence>
         <xs:element name="location-info" type="tns:locInfoType"
minOccurs="1" maxOccurs="1"/>
minOccurs="1" maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
maxOccurs="unbounded"/>
entity="pres:geotarget@example.com">
content="text/html;charset=iso-8859-1"/>
