capability_cmd =  tag SP "CAPABILITY"  
xprovision_cmd =  tag SP "XPROVISION" SP device-id [notif-id] 
xgetpref_cmd = tag SP "XGETPREF" SP "(" pimap_pref_list ")" 
pimap_pref_list = pimap_pref [SP pimap_pref_list] 
pimap_pref = (PIMAP_OUTBAND_TYPE_SMS / PIMAP_OUTBAND_TYPE_JMS /  
                 PIMAP_OUTBAND_CHANNEL / PIMAP_INBAND_NEW_FORMAT / 
                 PIMAP_OUTBAND_NEW_FORMAT)  
 
 
                             <Push-IMAP>                February 2004 
 
 
xsetpref_cmd = tag SP "XSETPREF" (("PIMAP_OUTBAND_TYPE_SMS" SP 
         sms_channel) / ("PIMAP_OUTBAND_TYPE_JMS" SP jms_channel)/ 
         ("PIMAP_OUTBAND_CHANNEL" SP ("SMS"/"JMS"/"NONE")) / 
         ("PIMAP_INBAND_NEW_FORMAT" SP fetch_criteria) / 
         ("PIMAP_OUTBAND_NEW_FORMAT" SP fetch_criteria))  
        
xpfilter_cmd = tag SP "XFILTER"  SP mailbox SP ("V" / "N" / "B") SP  
                  ("GET" / "NONE" / IMAPv4 Rev1 search criteria)  
resp-text  =  ["[" resp-text-code "]"] 
    
xterse_cmd  =  tag SP "XTERSE" SP ("ON" / "OFF") 
xzip_cmd =  tag SP "XZIP" SP command  
xdeliver_cmd = tag SP "XDELIVER" SP ("N" / "R" SP uid SP ("Y" / "N") 
                                        / "F" SP uid SP ("Y" / "N"))    
                  [SP "SAVETO="  mailbox]  
                  SP  "{" number ["+"] "}" à internet_msg 
xconvert_cmd = tag SP "XCONVERT" message-sequence-number SP part-id  
                  SP "as" SP mime-type "/" subtype 
xuidconvert_cmd = tag SP "XUIDCONVERT" uid SP part-id SP "as"  
                     SP mime-type "/" subtype 
xpsearch_cmd = tag SP "XPSEARCH" [SP "CHARSET" SP astring] 1*(SP  
                  search-key) 
