nonce="09f75e47", uri="sip:mysip.fr",
response="826fcff4c6e84ee45fbfa52c351e6316", algorithm=MD5
nonce="3358d80b", uri="sip:13@mysip.fr:5070",
response="41442e94f6610e6f383a355a1bdf3e48", algorithm=MD5
v=0
o=client4 2487 2487 IN IP4 192.0.2.1
s=Talk c=IN IP4 192.0.2.1
b=AS:256
t=0 0
m=audio 7076 RTP/AVP 111 110 3 101
a=rtpmap:111 speex/16000
a=fmtp:111 vbr=on a=rtpmap:110 speex/8000
a=fmtp:110 vbr=on a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11
m=video 9076 RTP/AVP 102 99
a=rtpmap:102 H264/90000
a=fmtp:102 profile-level-id=428014
a=rtpmap:99 MP4V-ES/90000
a=fmtp:99
profile-level-id=3

                  Figure 6: Content of the INVITE message

v=0
o=client4 3867 3867 IN IP4 192.0.2.1
s=Talk
c=IN IP4 192.0.2.1
b=AS:256
t=0 0
m=audio 7056 RTP/AVP 111 110 3 101
a=altc:1 IP6 2001:db8:1f94:3000:6c73:ea54:cef:2730 45678
a=altc:2 IP4 192.0.2.1 7056


nitize=true&renderhistogram=Graph>.
