xmlns="urn:ietf:params:xml:ns:geopriv:held:context"
uses="10"
snapshot="false"
locationType="any">
xmlns="urn:ietf:params:xml:ns:geopriv:held:context"
id="uhvuhdbnuiehudbnvcujevuijeijcvij3">
xmlns="urn:ietf:params:xml:ns:geopriv:held:context"
id="uhvuhdbnuiehudbnvcujevuijeijcvij3">
xmlns="urn:ietf:params:xml:ns:geopriv:held:context"
code="created"
id="uhvuhdbnuiehudbnvcujevuijeijcvij4"
uses="10"
snapshot="false"
locationType="any"
expires="2007-11-01T13:30:00">
code="createContextFailed"
message="locationType of Civic is not supported"/>

                      Figure 5: Example Error Message

targetNamespace="urn:ietf:params:xml:ns:geopriv:held:context"
elementFormDefault="qualified" attributeFormDefault="unqualified">

minOccurs="1" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional" default="unlimited"/>





use="optional" default="false"/>
use="optional" default="any"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="1" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
use="required"/>
use="optional"/>
use="optional"/>
use="optional"/>
use="required"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
code="created"
id="uhvuhdbnuiehudbnvcujevuijeijcvij"
uses="unlimited"
snapshot="false"
locType="any"
expires="2007-08-01T13:00:00">
