xOo=".


PEC==61AC5F19-FBBA-4540-B96F-6561F1AB40A8", which is the sequence of
masked-frame  = masking-nonce masked-data
masking-nonce = 4full-octet
masked-data   = *full-octet
full-octet    = %x00-FF


frame-key      = SHA-1(masking-nonce || masking-key)
j              = i MOD 20
masked-octet-i = clear-text-octet-i XOR octet-j-of-frame-key


ws-frame               = frame-more
                               frame-rsv1
                               frame-rsv2
                               frame-rsv3
                               frame-opcode
                               frame-rsv4
                               frame-length
                               frame-extension
                               application-data;

frame-more             = %x0 ; final frame of message
                             / %x1 ; more frames of this message follow

frame-rsv1             = %x0 ; 1 bit, must be 0

frame-rsv2             = %x0 ; 1 bit, must be 0

frame-rsv3             = %x0 ; 1 bit, must be 0

frame-opcode           = %x0 ; continuation frame
                             / %x1 ; connection close
                             / %x2 ; ping
                             / %x3 ; pong
                             / %x4 ; text frame
                             / %x5 ; binary frame
                             / %x6-F ; reserved

frame-rsv4             = %x0 ; 1 bit, must be 0

frame-length           = %x00-7D
                             / %x7E frame-length-16
                             / %x7F frame-length-63

frame-length-16        = %x0000-FFFF

frame-length-63        = %x0000000000000000-7FFFFFFFFFFFFFFF

frame-extension        = *( %x00-FF ) ; to be defined later

application-data       = *( %x00-FF )

