q_avg = alpha*q + (1-alpha)*q_avg. 

alpha=0 corresponds to performing no smoothing at all, and
p = 0, if q<q_lo; 

                   q_avg - q_lo
p = p_max*--------------, if q_lo<=q<q_hi; 
                   q_hi - q_lo

p = 1, if q>=q_hi. 

p = 0, if b-b_tk < b_lo; 

                    b-b_tk-b_lo
p = p_max* --------------, if b_lo<= b-b_tk <b_hi; 
                     b_hi-b_lo

p = 1, if b-b_tk>=b_hi. 

R_o = R_min + kappa*w*-------------      (1)
                                d

R_o = R_min + eta*w*----------------.        (2)
                                 p

R_s = R_o + beta * -------. 
                            tau_v

