t-ext=    "t"                      ; Extension
             (("-" lang *("-" field)) ; Source + optional field(s)
             / 1*("-" field))         ; Field(s) only (no source)

lang=     language                 ; BCP47, with restrictions
             ["-" script]
             ["-" region]
             *("-" variant)

field=    sep 1*("-" 3*8alphanum)  ; With restrictions

sep=      ALPHA DIGIT              ; Subtag separators
alphanum= ALPHA / DIGIT

name="m0" alias="collation" description="Transliteration extension
name="ungegn" description="United Nations Group of Experts on
