xmlns="urn:ietf:params:xml:ns:netconf:base:1.1">
           <edit-config>
             <target>
               <running/>
             </target>
             <default-operation>none</default-operation>
             <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.1">
               <top xmlns="http://example.com/schema/1.2/config">
                <interfaces>
                 <interface>
                   <name>Ethernet0/0</name>
                   <vlan-id-ranges>
                     <vlan-id-range xc:operation="delete">
                        <group-id>0</group-id>
                        <lower-vlan-id>1</lower-vlan-id>
                        <upper-vlan-id>3</upper-vlan-id>
                      </vlan-id-range>
                      <vlan-id-range xc:operation="delete">
                        <group-id>2</group-id>
                        <lower-vlan-id>5</lower-vlan-id>
                        <upper-vlan-id>6</upper-vlan-id>
                      </vlan-id-range>
                      <vlan-id-range xc:operation="delete">
                        <group-id>3</group-id>
                        <lower-vlan-id>7</lower-vlan-id>
                        <upper-vlan-id>8</upper-vlan-id>
                      </vlan-id-range>
                      <vlan-id-range xc:operation="delete">
                        <group-id>4</group-id>
                        <lower-vlan-id>9</lower-vlan-id>
                        <upper-vlan-id>10</upper-vlan-id>
                      </vlan-id-range>
                      <vlan-id-range xc:operation="create">
                        <group-id>0</group-id>
                        <lower-vlan-id>1</lower-vlan-id>
                        <upper-vlan-id>10</upper-vlan-id>
                      </vlan-id-range>
                   </vlan-id-ranges>
                 </interface>
           </interfaces>
         </top>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.1">
           <edit-config>
             <target>
               <running/>
             </target>
             <default-operation>none</default-operation>
             <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.1">
               <top xmlns="http://example.com/schema/1.2/config">
                <interfaces>
                 <interface xc:operation="record-merge">
                   <name>Ethernet0/0</name>
                   <vlan-id-ranges>
                     <vlan-id-range>
                     <action xmlns="http://example.com/schema/1.2/config">
                       <range-merge>
                         <input>
                           <lower-vlan-id>1</lower-vlan-id>
                           <upper-vlan-id>10</upper-vlan-id>
                         </input>
                       </range-merge>
                      </action>
                     </vlan-id-range>
                    <vlan-id-ranges>
                    </interface>
                 </interfaces>
               </top>
           </config>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.1">
           <edit-config>
             <target>
               <running/>
             </target>
             <default-operation>none</default-operation>
             <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.1">
               <top xmlns="http://example.com/schema/1.2/config">
                <interfaces>
                 <interface>
                   <name>Ethernet0/0</name>
                   <vlan-id-ranges>
                     <vlan-id-range xc:operation="delete">
                        <group-id>0</group-id>
                        <lower-vlan-id>4</lower-vlan-id>
                        <upper-vlan-id>4</upper-vlan-id>
                      </vlan-id-range>
                      <vlan-id-range xc:operation="create">
                        <group-id>0</group-id>
                        <lower-vlan-id>1</lower-vlan-id>
                        <upper-vlan-id>3</upper-vlan-id>
                      </vlan-id-range>
                      <vlan-id-range xc:operation="create">
                        <group-id>1</group-id>
                        <lower-vlan-id>4</lower-vlan-id>
                        <upper-vlan-id>10</upper-vlan-id>
                      </vlan-id-range>
                   </vlan-id-ranges>
                 </interface>
           </interfaces>
         </top>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.1">
           <edit-config>
             <target>
               <running/>
             </target>
             <default-operation>none</default-operation>
             <config xmlns:xc="urn:ietf:params:xml:ns:netconf:base:1.1">
               <top xmlns="http://example.com/schema/1.2/config">
                <interfaces>
                 <interface xc:operation="record-merge">
                   <name>Ethernet0/0</name>
                   <vlan-id-ranges>
                     <vlan-id-range>
                         <lower-vlan-id>1</lower-vlan-id>
                         <upper-vlan-id>10</upper-vlan-id>
                         <action xmlns="http://example.com/schema/1.2/config">
                         <range-split>
                         <input>
                          <lower-vlan-id>4</lower-vlan-id>
                          <upper-vlan-id>4</upper-vlan-id>
                         </input>
                       </range-split>
                      </action>
                     </vlan-id-range>
                    <vlan-id-ranges>
                    </interface>
                 </interfaces>
               </top>
           </config>
