address = (contents of {mailfield})@{maildomain}
address = (contents of {mailfield})

type=phone:   Information you would find in a phonebook
type=person:  Information about a human being
type=staff:   Information about an employee
type=unit:   Information about an organizational unit
response = code:[index:][field:]text

code     = [-] LDIG 2DIGIT
index    = 1*SPACE number
field    = 1*SPACE attribute
text     = 1*(CHAR / SPACE / HTAB )


command     = ph-command CRLF

ph-command  =  "status" / a-command / oa-command
ph-command  =/ av-command / answer-command / query-command
ph-command  =/ delete-command / change-command / "help" / quit-command

a-command       = ("siteinfo"/"fields"/"id"/"login"/"help"/"email"/
              "clear") [attribute]
oa-command      = ("xlogin") number attribute
av-command      = ("set"/"add"/"make") 1*attribute-value
answer-command  = ("answer") 1*printable
query-command   = ("query"/"ph") 1*selection ["return" 1*attribute]
quit-command    = "quit" / "exit" / "stop"
change-command  = "change" 1*selection make 1*attribute-value
delete-command  = "delete" selection

selection       = value / attribute-value

attribute-value = attribute "=" value

value           = 1*(cstring / quoted-string / SET)

cstring         = 1*( ALPHA / DIGIT / S_SPEC / SET / qouted-pair )
attribute       = 1*( ALPHA / DIGIT / "_" / "-" )
number          = 1*(DIGIT)

quoted-string   = <"> 1*(qtext/quoted-pair) <">

quoted-pair  =  "
qtext        = 1*( CHAR / CR / SPEC1 / DELIMIT1 / DELIMIT2 / LWS )
set          = '[' 1*(ALPHA/DIGIT) ']'

LWS          = 1*([CRLF] (SPACE / HTAB))
CRLF         = CR LF
S_SPEC       = '*'/'+'/'?'
SPEC1        = "=" / "*" / "?" / "+" / "[" / "]"
SPEC2        = "
DELIMIT1     = SPACE / HTAB / LF
DELIMIT2     = "," / ";" / ":"
PRINTABLE    = %d32..%d126
CTL          = %d0..%d31 / %d127..%d160
ASCII        = DIGIT / ALPHA / OTHER
ALPHA        = %d65..%d90 / %d97..%d122
DIGIT        = %d48..%d57
LDIG         = %d49..%d54
SPACE        = %d32
SEP          = (CR LF) / LF
CR           = %d13
LF           = %d10
HTAB         = %d9
CHAR         = %d33..%d126 / %d160..%d255
OTHER        = "(" / ")" / "-" / "." / "/"
          "@" / "$" / "_" / "!" / "~" /
          "'" / "#" / "&" / "<" / ">" /
          "^" / "`" / "{" / "|" / "}"
