iap-message       = ( iap-request | iap-response )



iap-request       = iap-request-line
                      +(iap-message-header CRLF)
                      CRLF
                      [ iap-message-body ]

iap-message-header=
                     message-header

iap-message-body  = entity-body

iap-request-line =
     ( iap-connect-request |
       iap-upgrade-request |
       iap-channel-setup-request |
       iap-content-request )




iap-version      = "IAP/0.4"


sender-receiver   = "Sender" | "Receiver"


iap-status-line      = iap-version SP 3DIGIT CRLF



iap-t-via         = "Via:" SP host CRLF



iap-config-url = "/idmef/config/"

iap-content-url   = "/iap/alert/"

iap-content-type  = "Content-Type:" SP
                      "application/xml"
                      CRLF

