unsolicited_synch-message = [M_UNSOLIDSYNCH, session-id,
selective-flood-option = [O_SELECTIVE_FLOOD, +O_MATCH-CONDITION,
O_MATCH-CONDITION = [O_MATCH-CONDITION, Obj1, match-rule, Obj2]
Obj1 = text

match-rule = GREATER / LESS / WITHIN / CONTAIN

Obj2 = text

match-object = NEIGHBOR / SELF

action = FORWARD / DROP

subscription-objection-option = [SUBSCRIPTION, 2, 2, subobj]
objective-name = SUBSCRIPTION

objective-flags = 2

loop-count = 2

subobj = text

Unsubscribe-objection-option = [UNSUBSCRIB, 2, 2, unsubobj]

objective-name = SUBSCRIPTION

objective-flags = 2

loop-count = 2

unsubobj = text

publish-objection-option = [PUBLISH, 2, 2, pubobj]

objective-name = PUBLISH
objective-flags = 2

loop-count = 2

pubobj = text

requested_obj = objective('411:mvFile')
locator = discover(requested_obj)
received_obj = request_negotiate(requested_obj, locator)
file = open(requested_obj.value)
eof = False
received_obj = negotiate_step(received_obj)
eof = True
supported_obj = objective('411:mvFile')
requested_obj = listen_negotiate(supported_obj)
file = open(requested_obj.value) #open the source file
eof = False
chunk = file.read(1024) #next block of file
requested_obj = negotiate_step(requested_obj)
eof = True
