ID-command      = "ID" 1*SP Domain 1*SP options CRLF 
Domain          = (sub-domain 1*("." sub-domain)) 
sub-domain      = Let-dig [Ldh-str] 
Let-dig         = ALPHA / DIGIT 
Ldh-str         = *( ALPHA / DIGIT / "-" ) Let-dig 
options         = 1*(%d0-9 / %d11-12 / %d14-127) 
                      ; string of any characters other than CR or LF 
    
ALPHA           =  %x41-5A / %x61-7A   ; A-Z / a-z 
DIGIT           =  %x30-39             ; 0-9 
SP              =  %x20   ; space 
CRLF            =  CR LF 
CR              =  %x0D   ; carriage return 
LF              =  %x0A   ; linefeed 
    
