Reason            =  "Reason" HCOLON reason-value *(COMMA reason-value)
reason-value      =  protocol *(SEMI reason-params)
protocol          =  "SIP" / "Q.850" / token
reason-params     =  protocol-cause / reason-text
                      / reason-extension
protocol-cause    =  "cause" EQUAL cause
cause             =  1*DIGIT
reason-text       =  "text" EQUAL quoted-string
reason-extension  =  generic-param
 
   This document defines two reason-params (reason-location, 
   reason-domain). BNF definition is as followings:

reason-params    =  reason-location / reason-domain
reason-location  =  "location" EQUAL location-params
location-params  =  "uac" / "uas" / "proxy" / "non-ip"
                     / q.850-location-params
reason-domain    =  "domain" EQUAL host
host             =  hostname / IPv4address / IPv6reference
hostname         =  *( domainlabel "." ) toplabel [ "." ]
domainlabel      =  alphanum
                    / alphanum *( alphanum / "-" ) alphanum
toplabel         =  ALPHA / ALPHA *( alphanum / "-" ) alphanum
 
   This fields would be used in order to indicate the location of the
   SIP element which issued the SIP message. Reason-location parameter
   means the type of network element which issued the SIP message. As
   location-params, "uac", "uas", "proxy", "non-ip",
   q.850-location-params have been defined. Q.850-location-params means
   location parameter field value defined by ITU-T Q.850 [5].
   Especially, if the reason-protocol value is "Q.850", location
   parameters SHOULD be of location parameters defined by ITU-T Q.850.
 
   The following values for location field have been defined:

  Location-params         Description
