media-field = "m=" media SP port ["/" integer] SP
                    proto 1*(SP fmt) CRLF

a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9

sdp-flute-tsi-line = "a=flute-tsi:" value CRLF
value = %d
sdp-flute-channel-line = "a=flute-ch:" value CRLF
value = %d

m=application 12345 FLUTE/UDP 0
c=IN IP6 FF1E:03AD::7F2E:172A:1E24

sdp-fec-declaration-line = "a=FEC-declaration:" value SP
                                 fec-enc-id "; [SP fec-inst-id] CRLF
value = %d (value is the identifier for FEC-declaration).

fec-enc-id = "encoding-id=" value
value = %d (value is the FEC Encoding ID used).

fec-inst-id = "instance-id=" value
value = %d (value is the FEC Instance ID used).
sdp-fec-line = "a=FEC:" value CRLF
value = %d (value is the FEC-declaration identifier).

sdp-content-desc-line = "a=content-desc:" URI-reference CRLF
URI-reference = as defined in [10].

v=0
o=user123 2890844526 2890842807 IN IP6 2201:056D::112E:144A:1E24
s=File delivery session example
i=More information
t=2873397496 2873404696
a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9
a=flute-tsi:1
a=flute-ch:2
a=FEC-declaration:0 encoding-id=0
a=FEC-declaration:1 encoding-id=128; instance-id=0
a=content-desc:http://www.example.com/flute-sessions/session001
m=application 12345 FLUTE/UDP 0
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=FEC:0
m=application 12346 FLUTE/UDP 0
c=IN IP6 FF1E:03AD::7F2E:172A:1E25
a=FEC:1

          Figure 1: An SDP for FLUTE Session with Two Channels

v=0
o=user123 2890844526 2890842807 IN IP6 2201:056D::112E:144A:1E24
s=File delivery session example
i=More information
t=2873397496 2873404696
a=source-filter: incl IN IP6 * 2001:210:1:2:240:96FF:FE25:8EC9
a=flute-tsi:2
a=flute-ch:1
m=data 12345 FLUTE/UDP 0
c=IN IP6 FF1E:03AD::7F2E:172A:1E24
a=FEC-declaration:0 encoding-id=128; instance-id=0

          Figure 2: An SDP for FLUTE Session with One Channel

