SL2=p,DL2=s,TLL=p

SL2=p,DL2=sol(a),SLL=p +-----+      SL2=s,DL2=sol(a),SLL=s
            <==================|     |<================
                               |     |
            ==================>|     |================>
SL2=a,DL2=p,TLL=a                  SL2=p,DL2=s,TLL=p

SL2=p,DL2=allr,SLL=p   +-----+     SL2=s,DL2=allr,SLL=s
            <==================|     |<================
                               |     |
            ==================>|     |================>
SL2=a,DL2=p,SLL=a                 SL2=p,DL2=s,SLL=p

