boundary="----=_Part_0_19138361.1261662356915"

v=0
o=- 2890844526 2890842807 IN IP4 as.example.com
s=MediaCtrl
c=IN IP4 as.example.com
t=0 0
m=application 48035 TCP cfw
a=connection:new
a=setup:active
a=cfw-id:vF0zD4xzUAW9
a=ctrl-package:msc-mixer/1.0
a=ctrl-package:msc-ivr/1.0

xmlns="urn:ietf:params:xml:ns:mrb-consumer">
v=0
o=- 2890844526 2890842807 IN IP4 as.example.com
s=MediaCtrl
c=IN IP4 as.example.com
t=0 0
m=application 48035 TCP cfw
a=connection:new
a=setup:active
a=cfw-id:vF0zD4xzUAW9
a=ctrl-package:msc-mixer/1.0
a=ctrl-package:msc-ivr/1.0



v=0
o=lminiero 2890844526 2890842808 IN IP4 ms.example.net
s=MediaCtrl
c=IN IP4 ms.example.net
t=0 0
m=application 7575 TCP cfw
a=connection:new
a=setup:passive
a=cfw-id:vF0zD4xzUAW9
a=ctrl-package:msc-mixer/1.0
a=ctrl-package:msc-ivr/1.0
a=ctrl-package:mrb-publish/1.0
a=ctrl-package:msc-example-pkg/1.0



boundary="----=_Part_1_3022359.1261662358037"

v=0
o=lminiero 2890844526 2890842808 IN IP4 ms.example.net
s=MediaCtrl
c=IN IP4 ms.example.net
t=0 0
m=application 7575 TCP cfw
a=connection:new
a=setup:passive
a=cfw-id:vF0zD4xzUAW9
a=ctrl-package:msc-mixer/1.0
a=ctrl-package:msc-ivr/1.0
a=ctrl-package:mrb-publish/1.0
a=ctrl-package:msc-example-pkg/1.0
xmlns="urn:ietf:params:xml:ns:mrb-consumer">
elementFormDefault="qualified" blockDefault="#all"
xmlns="urn:ietf:params:xml:ns:mrb-publish"
schemaLocation="http://www.w3.org/2001/xml.xsd">
namespace="urn:ietf:params:xml:ns:control:framework-attributes"
schemaLocation="framework.xsd">
namespace="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"
schemaLocation="civicAddress.xsd">
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="subscriptionid.datatype"/>
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="active-mixer-sessionsType" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="non-active-rtp-sessionsType" />

maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="non-active-mixer-sessionsType" />

maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="supported-codec-packageType" />


minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="xsd:string" />

maxOccurs="unbounded" processContents="lax" />
type="max-prepared-durationType" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="supported-country-codesType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="supported-h248-codesType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="1" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
type="media-server-locationType" />


minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
elementFormDefault="qualified" blockDefault="#all"
xmlns="urn:ietf:params:xml:ns:mrb-consumer"
schemaLocation="http://www.w3.org/2001/xml.xsd">
namespace="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr"
schemaLocation="civicAddress.xsd">
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" processContents="lax" />
type="mediaResourceRequestType" />

maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
type="mediaResourceResponseType" />


maxOccurs="unbounded" processContents="lax" />
type="response-session-infoType" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="required-file-packageType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="required-country-codesType" />

maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
type="required-h248-codesType" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="1" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
type="max-prepared-durationType" />


maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
use="required" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
maxOccurs="unbounded" processContents="lax" />
minOccurs="0" maxOccurs="unbounded" />
maxOccurs="unbounded" processContents="lax" />
default="false" />
default="false" />
maxOccurs="unbounded" processContents="lax" />
