webbundle = [
     ; &#127760;&#128230; in UTF-8.
     magic: h'F0 9F 8C 90 F0 9F 93 A6',
     section-offsets: bytes .cbor {* ($section-name .within tstr) =>
                                     [ offset: uint, length: uint] },
     sections: [* $section ],
     length: bytes .size 8,  ; Big-endian number of bytes in the bundle.
responses = [*response]


section-offsets = {* tstr => [ offset: uint, length: uint] },

index = {* headers => [ offset: uint,
                           length: uint] }

manifest = text
critical = [*tstr]

response = [headers: bstr .cbor headers, payload: bstr]
headers = {* bstr => bstr}

