targetNamespace="http://oval.mitre.org/XMLSchema/
elementFormDefault="qualified" version="5.11">
namespace="http://oval.mitre.org/XMLSchema/
schemaLocation="oval-common-schema.xsd"/>
namespace="http://oval.mitre.org/XMLSchema/
schemaLocation="oval-definitions-schema.xsd"/>
namespace="http://oval.mitre.org/XMLSchema/
schemaLocation="oval-system-characteristics-schema.xsd"/>
namespace="http://www.w3.org/2000/09/xmldsig#"
schemaLocation="xmldsig-core-schema.xsd"/>
uri="http://oval.mitre.org/XMLSchema/oval-results-5"
type="oval:GeneratorType">
type="oval-res:DefaultDirectivesType">
id="oval-res_directives_
context="oval-res:oval_results/
test="ancestor::oval-res:oval_results
context="oval-res:oval_results/
test="ancestor::oval-res:oval_results
type="oval-res:ClassDirectivesType"
minOccurs="0" maxOccurs="5">
ref="oval-def:oval_definitions"
minOccurs="0" maxOccurs="1">
type="oval-res:ResultsType">
minOccurs="0" maxOccurs="1">
xpath="oval-res:class_directives"/>



    


type="oval-res:DirectiveType"/>
type="oval-res:DirectiveType"/>
type="oval-res:DirectiveType"/>
type="oval-res:DirectiveType"/>
type="oval-res:DirectiveType"/>
name="definition_not_applicable"
type="oval-res:DirectiveType"/>
base="oval-res:DirectivesType">
name="include_source_definitions"
type="xsd:boolean" default="true"
use="optional"/>
base="oval-res:DirectivesType">
type="oval:ClassEnumeration"
use="required"/>
type="xsd:boolean" use="required"/>
type="oval-res:ContentEnumeration"
use="optional" default="full"/>
type="oval-res:SystemType" minOccurs="1"
maxOccurs="unbounded">
xpath="oval-res:definitions/oval-res:definition"/>
xpath="oval-res:tests/oval-res:test"/>
name="definitionInstanceKeyRef"
refer="oval-res:definitionInstanceKey">
refer="oval-res:testVersionKey">
context="oval-res:system[oval-res:tests]">
test="/oval-res:oval_results/
context="oval-res:system
test="not(oval-res:oval_results/
type="oval-res:DefinitionsType"
minOccurs="0" maxOccurs="1"/>
type="oval-res:TestsType" minOccurs="0"
maxOccurs="1"/>
ref="oval-sc:oval_system_characteristics">
context="/oval-res:oval_results/
test="not(@mask) or
select="../@id"/> - a value
select="name()"/> entity
type="oval-res:DefinitionType"
minOccurs="1" maxOccurs="unbounded"/>
reported='true' and content='full' -->
context="oval-res:definition
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
reported='true' and content='thin' -->
context="oval-res:definition[@result='true'
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/



    


select="@definition_id"/> -
context="oval-res:definition[@result='false'
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
context="oval-res:definition[@result='false' and
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -



    


context="oval-res:definition[@result='unknown'
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
context="oval-res:definition[@result='unknown'
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
context="oval-res:definition[@result='error'
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
content='thin' -->
context="oval-res:definition[@result='error'
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
reported='true' and content='full' -->
context="oval-res:definition[@result='not evaluated'
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
reported='true' and content='thin' -->
context="oval-res:definition
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
reported='true' and content='full' -->
context="oval-res:definition
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/



    


select="@definition_id"/> -
reported='true' and content='thin' -->
context="oval-res:definition
test="((/oval-res:oval_results/
select="@definition_id"/> -
test="((/oval-res:oval_results/
select="@definition_id"/> -
type="oval:MessageType" minOccurs="0"
maxOccurs="unbounded"/>
type="oval-res:CriteriaType" minOccurs="0"
maxOccurs="1"/>
type="oval:DefinitionIDPattern"
use="required"/>
type="xsd:nonNegativeInteger" use="required"/>
type="xsd:nonNegativeInteger" use="optional"
default="1"/>
type="oval:ClassEnumeration" use="optional"/>
type="oval-res:ResultEnumeration"
use="required"/>
maxOccurs="unbounded">
type="oval-res:CriteriaType"/>
type="oval-res:CriterionType"/>
type="oval-res:ExtendDefinitionType"/>
type="xsd:boolean" use="optional"/>
type="oval:OperatorEnumeration"
use="required"/>
type="xsd:boolean" use="optional"
default="false"/>
type="oval-res:ResultEnumeration"
use="required"/>
type="xsd:boolean" use="optional"/>
type="oval:TestIDPattern" use="required"/>
type="xsd:nonNegativeInteger" use="required"/>
type="xsd:nonNegativeInteger" use="optional"
default="1"/>
type="xsd:boolean" use="optional"
default="false"/>
type="oval-res:ResultEnumeration"
use="required"/>
type="xsd:boolean" use="optional"/>
type="oval:DefinitionIDPattern"
use="required"/>
type="xsd:nonNegativeInteger" use="required"/>
type="xsd:nonNegativeInteger" use="optional"
default="1"/>
type="xsd:boolean" use="optional"
default="false"/>
type="oval-res:ResultEnumeration"
use="required"/>
type="oval-res:TestType" minOccurs="1"
maxOccurs="unbounded"/>
test="@test_id = ../../oval-res:definitions//
type="oval:MessageType" minOccurs="0"
maxOccurs="unbounded"/>
type="oval-res:TestedItemType"
minOccurs="0" maxOccurs="unbounded"/>
type="oval-res:TestedVariableType"
minOccurs="0" maxOccurs="unbounded"/>
type="oval:TestIDPattern" use="required"/>
type="xsd:nonNegativeInteger" use="required"/>



    


type="xsd:nonNegativeInteger" use="optional"
default="1"/>
type="oval:ExistenceEnumeration"
use="optional" default="at_least_one_exists"/>
type="oval:CheckEnumeration" use="required"/>
type="oval:OperatorEnumeration"
use="optional" default="AND"/>
type="oval-res:ResultEnumeration"
use="required"/>
type="oval:MessageType" minOccurs="0"
maxOccurs="unbounded"/>
type="oval:ItemIDPattern" use="required"/>
type="oval-res:ResultEnumeration"
use="required"/>



    


type="oval:VariableIDPattern"
use="required"/>
