a2=r%20b&a3=2q&a3=a&b5=%3D%253D&c2=&c%40=

digest = HMAC-SHA1 (key, text)

S = RSASSA-PKCS1-V1_5-SIGN (K, M)

oauth_consumer_key="0685bd9184jfhq22",
oauth_token="ad180jjd733klru7",
oauth_signature_method="HMAC-SHA1",
oauth_signature="wOJIO9A2W5mFwDgiDvZbTSMK%2FPY%3D",
oauth_timestamp="137131200",
oauth_nonce="4572616e48616d6d65724c61686176",
oauth_version="1.0"

oauth_consumer_key=0685bd9184jfhq22&oauth_token=ad180jjd733klr
oauth_token=ad180jjd733klru7&oauth_signature_method=HM
oauth_token=ab3cd9j4ks73hf7g&oauth_token_secret=xyz4992k83j47x0b

oauth_token=ab3cd9j4ks73hf7g&
oauth_callback=http%3A%2F%2Fclient.example.net%2Fcb%3Fstate%3D1

oauth_token=j49ddk933skd9dks&oauth_token_secret=ll399dj47dskfjdk

oauth_consumer_key="dpf43f3p2l4k3l03",
oauth_signature_method="PLAINTEXT",
oauth_signature="kd94hf93k423kf44%26",
oauth_timestamp="1191242090",
oauth_nonce="hsu94j3884jdopsl",
oauth_version="1.0"

oauth_token=hh5s93j4hdidpola&oauth_token_secret=hdhd0244k9j7ao03

oauth_callback=http%3A%2F%2Fprinter.example.com%2Frequest_token_ready
oauth_token=hh5s93j4hdidpola

oauth_consumer_key="dpf43f3p2l4k3l03",
oauth_token="hh5s93j4hdidpola",
oauth_signature_method="PLAINTEXT",
oauth_signature="kd94hf93k423kf44%26hdhd0244k9j7ao03",
oauth_timestamp="1191242092",
oauth_nonce="dji430splmx33448",
oauth_version="1.0"

oauth_token=nnch734d00sl2jdk&oauth_token_secret=pfkkdhi9sl3r4s00

auth_token=nnch734d00sl2jdk&oauth_version=1.0&size=original"

oauth_consumer_key="dpf43f3p2l4k3l03",
oauth_token="nnch734d00sl2jdk",
oauth_signature_method="HMAC-SHA1",
oauth_signature="tR3%2BTy81lMeYAr%2FFid0kMTYa%2FWM%3D",
oauth_timestamp="1191242096",
oauth_nonce="kllo9940pd9333jh",
oauth_version="1.0"

