hello_len = strlen(hello);

sockfd = socket(domain, type, family);
err = -1;
policy = ipsec_new_policy(IPSEC_DEFAULT_POLICY);
err = ipsec_set_policy_attr(policy, IPSEC_BTNS_STANDALONE,
                                sizeof(on), &on);
err = ipsec_set_socket_policy(sockfd, policy);
err = ipsec_set_socket_channel_info(sockfd, *old_channel);
err = connect(sockfd, sockaddr, sockaddr_len);
err = ipsec_dup_channel_info(channel_info, old_channel)
count = send(sockfd, hello, hello_len, 0);
err = -1;
hello_len = strlen(hello);

sockfd = socket(domain, type, family);
err = -1;
policy = ipsec_new_policy(IPSEC_DEFAULT_POLICY);
err = ipsec_set_policy_attr(policy, IPSEC_BTNS_CHANNEL_BINDING,
                                sizeof(on), &on);
err = ipsec_set_socket_policy(sockfd, policy);
err = ipsec_set_socket_channel_info(sockfd, *old_channel);
err = connect(sockfd, sockaddr, sockaddr_len);
ssl = SSL_new(ctx);
bio = BIO_new_socket(sockfd, BIO_NOCLOSE);
err = ipsec_openssl_to_channel_info(ssl, policy, &channel_info);
err = ipsec_dup_channel_info(channel_info, old_channel)
count = SSL_write(ssl, hello, hello_len);
err = -1;
sockfd = socket(domain, type, family);
err = -1;
policy = ipsec_new_policy(IPSEC_DEFAULT_POLICY);
err = ipsec_set_policy_attr(policy, IPSEC_BTNS_STANDALONE,
                                sizeof(on), &on);
err = ipsec_set_msg_policy(hello_msg, policy);
err = ipsec_set_msg_channel_info(hello_msg, *old_channel);
count = sendmsg(sockfd, hello_msg, 0);
err = -1;
err = ipsec_get_msg_channel_info(hello_msg, &channel_info);
err = ipsec_dup_channel_info(channel_info, old_channel);
err = ipsec_set_msg_policy(hello_msg, policy);
err = ipsec_set_msg_channel_info(hello_msg, channel_info);
count = recvmsg(sockfd, hello_msg, 0);
err = -1;
