xmlns="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

schemaLocation="epp-1.0.xsd" />
schemaLocation="eppcom-1.0.xsd" />
schemaLocation="secdns-1.1.xsd" />
schemaLocation="domain-1.0.xsd" />

type="keyrelay:panKeyRelayDataType"/>
type="keyrelay:keyRelayType" />
minOccurs="0"/>
minOccurs="1" maxOccurs="unbounded" />
type="domain:authInfoType" />
type="keyrelay:keyRelayExpiryType" minOccurs="0" />
minOccurs="1" maxOccurs="unbounded" />
type="keyrelay:keyRelayExpiryType" minOccurs="0" />
