DIGIT = %x30-39   ; 0-9
PLUS = %x2B       ; +
MINUS = %x2D      ; -
DECIMAL = %x2E      ; .
SEMI = %x3B       ; ;
CRLF = %x0D.%x0A  ; return, linefeed
SP = %x20         ; space
HTAB = %x09       ; tab
WSP = SP / HTAB   ;
LWSP = (WSP / CRLF WSP)  ; linear whitespace
UCASE = %x41-5A   ; A-Z
HYPHEN = %x2D     ; -
USCORE = %x5F     ; _
country = 2UCASE  ; 2-letter code from ISO3166
region =  1*3UCASE / 2DIGIT  ; region code from ISO3166-2
TEXT = <any OCTET except CTLs, but including LWSP>
placename = 1*TEXT
delimiter =  SEMI

latitude =   [ MINUS / PLUS ] 0*2DIGIT [ DECIMAL *DIGIT]
longitude =  [ MINUS / PLUS ] 0*3DIGIT [ DECIMAL *DIGIT]
elevation =  [ MINUS / PLUS ] 0*DIGIT [ DECIMAL *DIGIT]
position = latitude <delimiter> longitude [ <delimiter> elevation ]

georegion = country [ HYPHEN / USCORE region ]

