xmlns="http://www.w3.org/1999/10/signature-core"
   
encoding="urn:ietf-org:base64">a23bcd43</DigestValue>
       </ObjectReference>
     </SignedInfo>
     <SignatureValue
encoding="urn:ietf-org:base64">dd2323dd</SignatureValue>
     <KeyInfo>
        <keyname>Solo</keyname>
     </KeyInfo>
r = 8BAC1AB6 6410435C B7181F95 B16AB97C 92B341C0
s = 41E2345F 1F56DF24 58F426D1 55B4BA2D B6DCD8C8
   
name="http://www.w3.org/1999/10/signature-core/null"/>
   
name="http://www.w3.org/1999/10/signature-core/minimal"/>
   
name="http://www.w3.org/1999/07/WD-xml-c14n-19990729"/>
   
name="http://www.w3.org/1999/10/signature-core/null">
            <Encoding name="urn:ietf-org:base64"/>
         </Transformations>
         <DigestAlgorithm Algorithm="urn:nist-gov:sha1"/>
         <DigestValue>a23bcd43"</DigestValue>
       </ObjectReference>
       <ObjectReference>
         <Location HREF="#timestamp"/> <!-- points to Object below -->
         <Type
type="http://www.w3.org/1999/10/signature-core/signatureattributes"/>
         <Transformations>
            <CanonicalizationAlgorithm name="http://..."/>
         </Transformations>
         <DigestAlgorithm Algorithm="urn:nist-gov:sha1"/>
         <DigestValue>a53uud43"</DigestValue>
       </ObjectReference>
     </SignedInfo>
     <SignatureValue
encoding="urn:ietf-org:base64">dd2323dd</SignatureValue>
     <Object id="timestamp"
   
type="http://www.w3.org/1999/10/signature-core/signatureattributes " >
       <timestamp about="#5" xmlsn="http://www.ietf.org/rfc/1234">
         <date>19990908</date>
         <time>14:34:34:34</time>
       </timestamp>
     </Object>
     <KeyInfo>
        <keyname>Solo</keyname>
     </keyinfo>
