validateLocation="true"returnAdditionalLocation="any">

xmlns="urn:ietf:params:mxl:ns:pidf:geopriv10:civicAddr">

xmlns="urn:ietf:params:xml:ns:lost1"
expires="NO-CACHE"
lastUpdated="2006-11-01T01:00:00Z"
source="authoritative.example"
sourceId="8799e346000098aa3e">

validateLocation="true">

returnAdditionalLocation="any">
       <civicAddress
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
           <ca:country>US</ca:country>
           <ca:A1>WA</ca:A1>
           <ca:A2>KING COUNTY</ca:A2>
           <ca:A3>SEATTLE</ca:A3>
           <ca:RD>15TH</ca:RD>
           <ca:STS>AVENUE</ca:STS>
           <ca:HNO>6000</ca:HNO>
           <ca:PC>98106</ca:PC>
           <ca:PCN>SEATTLE</ca:PCN>

xmlns="urn:ietf:params:xml:ns:lost1"
expires="NO-CACHE"
lastUpdated="2006-11-01T01:00:00Z"
source="authoritative.example"
sourceId="8799e346000098aa3e">

xmlns="urn:ietf:params:xml:ns:lost-rli1"
targetNamespace="urn:ietf:params:xml:ns:lost-rli1"
elementFormDefault="qualified">
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
content="text/html;charset=iso-8859-1"/>
