c_cfg = PP_Client_Setup(cfg_id,update)
c_cfg = cfgs.get(S.id)
issue_input = PP_Generate(c_cfg, m)
msg = issue_input.msg_data
process = issue_input.client_data

                                  msg
                         ------------------->

issue_resp = PP_Issue(s_cfg,c_dat)

tokens = PP_Process(c_cfg,issue_resp,process)
c_cfg = cfgs.get(S.id)
token = store[S.id].pop()
msg = PP_Redeem(c_cfg,token,aux)

                                  msg
                           ------------------>

                                  if (ds_idx.includes(data)) {
                                    panic(ERR_DOUBLE_SPEND)
                                  }
resp = PP_Verify(srv_cfg,data,tag,aux)
