te = t0 + T_fd.

tn=tp+2*T_rr and so MUST tp: tp=tp+T_rr afterwards.  This is to
T_dither_max = 0.

T_dither_max = l * T_rr

t_rr_last == NaN) then a Regular RTCP packet MUST be
T_rr_current_interval = RND*T_rr_interval

rtcp-fb-syntax = "a=rtcp-fb:" rtcp-fb-pt SP rtcp-fb-val CRLF

rtcp-fb-pt         = "*"   ; wildcard: applies to all formats
                      / fmt   ; as defined in SDP spec

rtcp-fb-val        = "ack" rtcp-fb-ack-param
                      / "nack" rtcp-fb-nack-param
                      / "trr-int" SP 1*DIGIT
                      / rtcp-fb-id rtcp-fb-param

rtcp-fb-id         = 1*(alpha-numeric / "-" / "_")

rtcp-fb-param      = SP "app" [SP byte-string]
                      / SP token [SP byte-string]
                      / ; empty

rtcp-fb-ack-param  = SP "rpsi"
                      / SP "app" [SP byte-string]
                      / SP token [SP byte-string]
                      / ; empty

rtcp-fb-nack-param = SP "pli"
                      / SP "sli"
                      / SP "rpsi"
                      / SP "app" [SP byte-string]
                      / SP token [SP byte-string]
                      / ; empty


v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Media with feedback
t=0 0
c=IN IP4 host.example.com
m=audio 49170 RTP/AVPF 0 96
a=rtpmap:0 PCMU/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-16
a=rtcp-fb:96 nack

v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Multicast video with feedback
t=3203130148 3203137348
m=audio 49170 RTP/AVP 0
c=IN IP4 224.2.1.183
a=rtpmap:0 PCMU/8000
m=video 51372 RTP/AVPF 98 99
c=IN IP4 224.2.1.184
a=rtpmap:98 H263-1998/90000
a=rtpmap:99 H261/90000
a=rtcp-fb:* nack
a=rtcp-fb:98 nack rpsi

v=0
o=alice 3203093520 3203093520 IN IP4 host.example.com
s=Multicast video with feedback
t=3203130148 3203137348
m=audio 49170 RTP/AVP 0
c=IN IP4 224.2.1.183
a=rtpmap:0 PCMU/8000
m=video 51372 RTP/AVP 98 99
c=IN IP4 224.2.1.184
a=rtpmap:98 H263-1998/90000
a=rtpmap:99 H261/90000
m=video 51372 RTP/AVPF 98 99
c=IN IP4 224.2.1.184
a=rtpmap:98 H263-1998/90000
a=rtpmap:99 H261/90000
a=rtcp-fb:* nack
a=rtcp-fb:98 nack rpsi

