a=zrtp-hash defined in Section 8 SHOULD be used in all offers and
rs1IDr = HMAC(rs1, "Responder")
rs2IDr = HMAC(rs2, "Responder")
auxsecretIDr = HMAC(auxsecret, Responder's H3)
pbxsecretIDr = HMAC(pbxsecret, "Responder")
rs1IDi = HMAC(rs1, "Initiator")
rs2IDi = HMAC(rs2, "Initiator")
auxsecretIDi = HMAC(auxsecret, Initiator's H3)
pbxsecretIDi = HMAC(pbxsecret, "Initiator")

pvi = g^svi mod p

hvi = hash(initiator's DHPart2 message || responder's Hello
pvr = g^svr mod p

DHResult = pvi^svr mod p

DHResult = pvr^svi mod p

total_hash = hash(Hello of responder || Commit || DHPart1 ||
s0 = hash(counter || DHResult || "ZRTP-HMAC-KDF" || ZIDi || ZIDr
KDF_Context = (ZIDi || ZIDr || total_hash)

preshared_key = hash(len(rs1) || rs1 || len(auxsecret) ||
total_hash = hash(Hello of responder || Commit)

KDF_Context = (ZIDi || ZIDr || total_hash)

s0 = KDF(preshared_key, "ZRTP PSK", KDF_Context, negotiated hash
total_hash = hash(Hello of responder || Commit)

KDF_Context = (ZIDi || ZIDr || total_hash)

s0 = KDF(ZRTPSess, "ZRTP MSK", KDF_Context, negotiated hash
ZRTPSess = KDF(s0, "ZRTP Session Key", KDF_Context, negotiated
sashash = KDF(s0, "SAS", KDF_Context, 256)
sasvalue = sashash [truncated to leftmost 32 bits]

ExportedKey = KDF(s0, "Exported key", KDF_Context, negotiated hash
srtpkeyi = KDF(s0, "Initiator SRTP master key", KDF_Context,
srtpsalti = KDF(s0, "Initiator SRTP master salt", KDF_Context,
srtpkeyr = KDF(s0, "Responder SRTP master key", KDF_Context,
srtpsaltr = KDF(s0, "Responder SRTP master salt", KDF_Context,
hmackeyi = KDF(s0, "Initiator HMAC key", KDF_Context, negotiated
hmackeyr = KDF(s0, "Responder HMAC key", KDF_Context, negotiated
zrtpkeyi = KDF(s0, "Initiator ZRTP key", KDF_Context, negotiated
zrtpkeyr = KDF(s0, "Responder ZRTP key", KDF_Context, negotiated
flagoctet = (E * 2^3) + (V * 2^2) + (A * 2^1) + (D * 2^0)

confirm_mac = HMAC(hmackeyr, encrypted part of Confirm1)

confirm_mac = HMAC(hmackeyi, encrypted part of Confirm2)

rs1 = KDF(s0, "retained secret", KDF_Context, 256)

clear_mac = HMAC(hmackeyi, "GoClear ")

clear_mac = HMAC(hmackeyr, "GoClear ")

ZRTPSess = KDF(ZRTPSess, "New ZRTP Session", (ZIDi || ZIDr),
pbxsecret = KDF(ZRTPSess, "Trusted MiTM key", (ZIDi || ZIDr), 256)

a=keymgt [RFC4567] or a=crypto [RFC4568] attribute can be used as a
zrtp-attribute   = "a=zrtp-hash:" zrtp-version zrtp-hash-value

zrtp-version     = token

zrtp-hash-value  = 1*(HEXDIG)

v=0
o=bob 2890844527 2890844527 IN IP4 client.biloxi.example.com
s=
c=IN IP4 client.biloxi.example.com
t=0 0
m=audio 3456 RTP/AVP 97 33
a=rtpmap:97 iLBC/8000
a=rtpmap:33 no-op/8000
a=zrtp-hash:1.10 fe30efd02423cb054e50efd0248742ac7a52c8f91bc2
a=zrtp-hash SDP attribute, when coupled with the hash chaining
a=zrtp-hash attribute without any tampering by a third party, and if
srtps = KDF(SRTP master key, "SRTP Secret", (ZIDi || ZIDr || SRTP
H0 = 256-bit random nonce (different for each party)
H1 = hash (H0)
H2 = hash (H1)
H3 = hash (H2)

