mb_req_pdu = { function_code, request_data),      where

        function_code - [1 byte] MODBUS function code

        request_data - [n bytes] This field is function code dependent
                       and usually contains information such as variable 
                       references, variable counts, data offsets, sub-
                       function codes etc. 

mb_rsp_pdu = { function_code, response_data),      where

          function_code - [1 byte] MODBUS function code

          response_data - [n bytes] This field is function code                                    dependent and usually contains information                               such as variable references, variable counts,                            data offsets, sub-function codes, etc.

mb_excep_rsp_pdu = { function_code, request_data),      where

        function_code - [1 byte] MODBUS function code + 0x80

        exception_code - [1 byte] MODBUS Exception Code Defined in table
                         below.


Result = (Current Contents AND And_Mask) OR (Or_Mask AND And_Mask)

And_Mask =              F2     1111 0010
Or_Mask =               25     0010 0101
And_Mask =              0D     0000 1101

Result =                17     0001 0111

Objects = 1)
