package="presence">
targetNamespace="urn:ietf:params:xml:ns:regulate-publish"
xmlns="urn:ietf:params:xml:ns:regulate-publish"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

minOccurs="0" maxOccurs="1"/>
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
use="optional"/>
use="optional"/>
use="optional"/>
use="optional"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
use="optional"/>
urn="urn:ietf:params:xml:ns:pidf:geopriv10"/>
urn="urn:opengis:specification:gml:schema-xsd:feature:v3.0"/>
package="presence">
package="presence">
urn="urn:ietf:params:xml:ns:pidf"/>
urn="urn:opengis:specification:gml:schema-xsd:feature:v3.0"/>
package="presence">
urn="urn:ietf:params:xml:ns:pidf:rpid"/>
package="presence">
package="presence">
package="presence"/>
urn="urn:ietf:params:xml:ns:pidf:rpid"/>
urn="urn:ietf:params:xml:ns:pidf:rpid:temp"/>
package="presence">
content="text/html;charset=iso-8859-1"/>
