Encoding = SONET ANSI T1.105-1995
Encoding = Ethernet 802.3
Encoding = SONET ANSI T1.105-1995
Encoding = SONET ANSI T1.105-1995
Encoding = SONET ANSI T1.105-1995
Encoding = SONET ANSI T1.105-1995 (comes from DWDM)
Encoding = SONET ANSI T1.105-1995
Encoding = Photonic
Encoding = SONET ANSI T1.105-1995 (comes from WDM)
Encoding = SONET ANSI T1.105-1995
Encoding = SONET ANSI T1.105-1995 (comes from WDM)
Encoding = SONET ANSI T1.105-1995
Encoding = SONET ANSI T1.105-1995
Encoding = SONET ANSI T1.105-1995
