rmda           = "RMDA" SP pathname CRLF

rmda-response  = "250" SP *TCHAR CRLF /
                        error-response

dsiz           = "DSIZ" [SP pathname] CRLF

dsiz-response  = "213" SP 1*DIGIT CRLF /
                        error-response

avbl           = "AVBL" [SP pathname] CRLF

avbl-response  = "213" SP 1*DIGIT CRLF /
                        error-response

thmb     = "THMB" SP fmt SP 1*DIGIT SP 1*DIGIT SP pathname CRLF

thmb-response  = "150" SP *TCHAR "(" 1*DIGIT 1*TCHAR ")" CRLF /
                        error-response

csid           = "CSID" SP cfact *([SP] cfact) CRLF
cfact          = cfactname "=" value ";"
cfactname      = "Version" / "Name" / ext_cfactname
ext_cfactname  = token  ; for extendability

clsid-response    = control-response / error-response
control-response  = "200" [SP *(facts)] CRLF
facts             = 1*(fact ";" [SP])
fact              = factname "=" value
factname          = "Name" / "Version" / "CaseSensitive" /
                        "OS" / "OSVer" /
                        os-dependant-fact / local-fact
os-depend-fact    = <IANA assigned OS name> "." token
local-fact        = "X." token
value             = *SCHAR

CaseSensitive=0;

