extension-field = call-length / call-type

call-length  = "Call-Length" ":" call-seconds
call-seconds = 1*DIGIT

call-type    = "Call-Type" ":" billing-rate
billing-rate = "LD" / "local" / "international" / billing-ext
billing-ext  = "X-" vendorname "-" *ALPHA / *DIGIT
vendorname   = *ALPHA

busy = X.4.1 (No answer from host)
           The outbound connection attempt was not answered, either
           because the remote system was busy, or otherwise unable to
           take a call.  This is useful only as a persistent transient
           error.

status-code = class "." subject "." detail
class = "2"/"4"/"5"
subject = 1*3digit
detail = 1*3digit

