targetNamespace="urn:ietf:params:xml:ns:supported-permissions"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
     <xs:import namespace="urn:ietf:params:xml:ns:permission-statements"/>
     <xs:element name="supported-permissions">
       <xs:complexType>
         <xs:sequence>
           <xs:element name="primitive-permissions">
             <xs:complexType>
               <xs:sequence>
                 <xs:element name="permissions" type="ps:permissionsType"/>
               </xs:sequence>
             </xs:complexType>
           </xs:element>
           <xs:element name="conditions" minOccurs="0">
             <xs:complexType>
               <xs:sequence>
                 <xs:element name="condition" type="xs:string"
maxOccurs="unbounded"/>
elementFormDefault="qualified"
attributeFormDefault="unqualified">

content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
