HOVC ==== HOVC <----------------------------------> HOVC ==== HOVC
              ||                                        ||
ODUk ==== ODUk <--------------> ODUk ==== ODUk
                        ||                    ||
                       OCh  <---> OCh  <---> OCh


ODUk == . . . == ODUk <--------------> ODUk == . . . == ODUk
                        ||                    ||
                       OTUk <--------------> OTUk
                        ||                    ||
                       OCh  <---> OCh  <---> OCh


