POH =  packet overhead = 4 =  1 START + 1 END  + 2 VCRC Octets;
SLP = size link flowcntl packet = 8 = 1 START + 1 END +
         6 Flow cntrl Octets;
MHB = max header bytes = 126 Octets; includes all packet fields
         except framing characters --see [Infini v1.0a] sec 7.7.8
PortRcvPktsVL =                                 ibIfVLInPkts
PortXmitPktsVL =                                ibIfVLOutPkts

PRED = PortRcvErrorDetails Table
PC = Port Counters Table
PFCC = PortFlowCtlCounters Table
POH = Packet Overhead = 4bytes
SLP = Size Link FlowCtl Packt = 8
MB = MaxHeader bytes = 126
