n=38.89868.

               Value r        Computed n'
               ---------------------------
                  0.01          89.0000
                  0.1           43.9000
                  1             39.4000
                 10             38.9490
                100             38.9037

xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
srsName="urn:ogc:def:crs:EPSG::4326"
srsName="urn:ogc:def::crs:EPSG::4979"
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
srsName="urn:ogc:def:crs:EPSG::4326"
profile="civic-transformation">
profile="geodetic-transformation">
targetNamespace="urn:ietf:params:xml:ns:basic-location-profiles"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

type="xs:double" minOccurs="0"
maxOccurs="1" default="0"/>
type="xs:double" minOccurs="0"
maxOccurs="1" default="0"/>
type="xs:double" minOccurs="0"
maxOccurs="1" default="0"/>
targetNamespace="urn:ietf:params:xml:ns:geolocation-policy"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="gp:locationconditionType"/>

minOccurs="1" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="xs:boolean" default="false"/>
type="xs:integer" default="0"/>
type="gp:notewellType"/>
type="xs:boolean" default="false"/>

type="gp:providelocationType"/>

minOccurs="0" maxOccurs="unbounded"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
