newsURI           = "news:" ( article / collection )
article           = [ news-server "/" ] message-id
collection        = [ news-server "/" ] wildmat /
                          [ news-server [ "/" ] ]
news-server       = "//" authority
message-id        = printable-ascii "@" printable-ascii
newsgroup-name    = %x22-29 / %x2B / %x2D-3E / %x40-5A / %x5E-7E
                                     ; excludes "*" "," "?" "[" "
printable-ascii   = 1*( %d33-61 / %d63-126 ) ; excludes ">"

nntpURI           = "nntp"  ":" news-server "/" newsgroup-name
                             "/" range
news-server       =  "//" authority
range             = article-number ["-" [article-number]]
article-number    = 1*DIGIT
                     The news and nntp URI Schemes              May 2005

