b=RS:0 and b=RR:0 as defined in RFC 3556 [RFC3556].
v=0
o=jdoe 2890844526 2890842807 IN IP4 10.0.1.1
s=
c=IN IP4 192.0.2.3
t=0 0
a=ice-pwd:asd88fgpdd777uzjYhagZg
a=ice-ufrag:8hhY
m=audio 45664 RTP/AVP 0
b=RS:0
b=RR:0
a=rtpmap:0 PCMU/8000
a=candidate:1 1 UDP 2130706431 10.0.1.1 8998 typ host
a=candidate:2 1 UDP 1694498815 192.0.2.3 45664 typ srflx raddr
a=candidate attributes, but none that matched the default
candidate-attribute   = "candidate" ":" foundation SP component-id SP
                           transport SP
                           priority SP
                           connection-address SP     ;from RFC 4566
                           port         ;port from RFC 4566
                           SP cand-type
                           [SP rel-addr]
                           [SP rel-port]
                           *(SP extension-att-name SP
                                extension-att-value)

foundation            = 1*32ice-char
component-id          = 1*5DIGIT
transport             = "UDP" / transport-extension
transport-extension   = token              ; from RFC 3261
priority              = 1*10DIGIT
cand-type             = "typ" SP candidate-types
candidate-types       = "host" / "srflx" / "prflx" / "relay" / token
rel-addr              = "raddr" SP connection-address
rel-port              = "rport" SP port
extension-att-name    = byte-string    ;from RFC 4566
extension-att-value   = byte-string
ice-char              = ALPHA / DIGIT / "+" / "/"




remote-candidate-att = "remote-candidates" ":" remote-candidate
                            0*(SP remote-candidate)
remote-candidate = component-ID SP connection-address SP port



ice-lite               = "ice-lite"
ice-mismatch           = "ice-mismatch"



ice-pwd-att           = "ice-pwd" ":" password
ice-ufrag-att         = "ice-ufrag" ":" ufrag
password              = 22*256ice-char
ufrag                 = 4*256ice-char



ice-options           = "ice-options" ":" ice-option-tag
                             0*(SP ice-option-tag)
ice-option-tag        = 1*ice-char
a=inactive and a=sendonly as described in [RFC3264].
Ta_i = (stun_packet_size / rtp_packet_size) * rtp_ptime

                           1
Ta = MAX (20ms, ------------------- )
                           k
                         ----
                         \        1
                          >    ------
                         /       Ta_i
                         ----
i=1




RTO = MAX (100ms, Ta * (number of pairs))



RTO = MAX (100ms, Ta*N * (Num-Waiting + Num-In-Progress))



