xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">

xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
elementFormDefault="qualified"
attributeFormDefault="unqualified">
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
schemaLocation="./draft-ietf-netconf-prot-12.xsd"/>


targetNamespace="urn:ietf:params:xml:ns:netconf:subscription:1.0"
elementFormDefault="qualified" attributeFormDefault="unqualified"
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
namespace="urn:ietf:params:xml:ns:netconf:notification:1.0"
schemaLocation=
             "urn:ietf:params:xml:ns:netconf:notification:1.0"/>
schemaLocation="urn:ietf:params:xml:ns:netconf:base:1.0"/>

refer="nsub:namedProfileKey">
type="netconf:SessionId" >
type="ncEvent:StreamsList"  minOccurs="0">
type="netconf:filterInlineType"  minOccurs="0">
minOccurs="0">
type="xs:dateTime" >
type="xs:unsignedInt" minOccurs="0">
minOccurs="0"
maxOccurs="unbounded" />
type="ncEvent:streamsList"  minOccurs="0">
type="netconf:filterInlineType"  minOccurs="0">
maxOccurs="unbounded" />
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0"
targetNamespace="urn:ietf:params:xml:ns:netconf:notification:1.0"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
               xml:lang="en">

schemaLocation="http://www.w3.org/2001/xml.xsd">
schemaLocation="urn:ietf:params:xml:ns:netconf:base:1.0" />


type="StreamsList" minOccurs="0"/>
type="netconf:filterInlineType" minOccurs="0"/>
type="xs:string" minOccurs="0"/>
minOccurs="0" />
type="createSubscriptionType"
substitutionGroup="netconf:rpcOperation"/>


xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
severity=minor).  Nevertheless, it may be used for defining simple
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
severity=major) | (fault & severity = minor) | (card=Ethernet0)))


xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:replayNotification:1.0"
targetNamespace=
             "urn:ietf:params:xml:ns:netconf:replayNotification:1.0">

