ftp-iri        = "ftp:" ftp-ihier-part
ftp-ihier-part = "//" [ user-pass "@" ] ihost-port [ iftp-path ]

user-pass      = <as defined in RFC-tbd [FTP-URI]>
                    ; not internalized - see below

ihost-port     = ihost [ ":" port ]

iftp-path      = [ icwd-part ] "/" ilast-segment [ typecode-part ]
icwd-part      = *( "/" icwd )
icwd           = isegment-nsc
last-segment   = isegment-nsc
isegment-nsc   = *ipchar-nsc
ipchar-nsc     = iunreserved / pct-encoded / sub-delims-nsc / ":" 
                    / "@"
sub-delims-nsc = "!" / "$" / "&" / "'" / "(" / ")" / "*" / "+" /
                    / "," / "="
typecode-part  = <as defined in RFC-tbd [FTP-URI]>

 




