a=extmap:1 urn:ietf:params:rtp-hdrex:clue-capture-id

composed=true; switched:yes

purpose=main, composed=no; switched:no

m=video 49200 RTP/AVP 99

a=extmap:1 urn:ietf:params:rtp-hdrex:clue-capture-id / for support
a=rtpmap:99 H264/90000

a=max-send-ssrc:{*:6}

a=max-recv-ssrc:{*:4}

a=ssrc:11111 CaptureID:1

a=ssrc:22222 CaptureID:2

a=ssrc:33333 CaptureID:3

a=ssrc:44444 CaptureID:4

a=ssrc:55555 CaptureID:5

a=ssrc:66666 CaptureID:6

CaptureID =1

CaptureID =2

CaptureID =3

CaptureID =4

composed=true; switched:yes, CaptureID =5
purpose=main, composed=no; switched:no, CaptureID =2

CaptureID =6

m=video 49200 RTP/AVP 99

a=extmap:1 urn:ietf:params:rtp-hdrex:clue-capture-id

a=rtpmap:99 H264/90000

a=max-send-ssrc:{*:4}

a=max-recv-ssrc:{*:4}

