EXTCHAR  = <any character outside the printable US-ASCII
                      range, essentially amounting to Unicode code
                      points less than U+0020 or greater than U+007E
                      without requiring Unicode or any particular
                      encoding>

REXTCHAR = <EXTCHAR without separators (Z category) or
                      control characters (C category)>

                  Figure X: ABNF Used in This Section

syntax-param     = syntax-id [ "-" version ]
                         *( 1*WSP extension ) *WSP

syntax-id        = 2*sid-char

version          = 1*sid-char

sid-char         = %d33 / %d35-44 / %d46-59 / %d61 /
                         %d63-126 / REXTCHAR

extension        = ext-name [ ":" ( ext-string / ext-uri ) ]

ext-name         = 1*( %d33 / %d35-57 / %d59 / %d61 /
                             %d63-126 / REXTCHAR )

ext-string       = ext-quoted [ ext-string ] /
                           ( ext-safe-char / ">" )
                           *( ext-safe-char / "<" / ">" / ext-quoted )

ext-safe-char    = %d33 / %d35-59 / %d61 / %d63-126 / REXTCHAR
        ; [[NB: Could be EXTCHAR ? depends on how we feel about Unicode
        ; high-order separators]]

ext-quoted       = DQUOTE *eqcontent DQUOTE

ext-uri          = "<" URI-reference ">"         ; from [RFC3986]

eqcontent        = %d0-33 / %d35-127 / EXTCHAR / DQUOTE DQUOTE


                 Figure X: ABNF of the syntax parameter

name=section6>...</a>. When the output-type is application/pdf
output-type="application/xhtml+xml"
syntax=Original;
output-type="text/markdown")
