authority="3.0.7.1.e164.arpa" registryType="ereg1"
entityClass="enum-handle" entityName="555-1212.001" >

authority="3.0.7.1.e164.arpa" registryType="ereg1"
entityClass="host-handle" entityName="ns1.001" />
authority="3.0.7.1.e164.arpa" registryType="ereg1"
entityClass="host-handle" entityName="ns2.001" />

authority="3.0.7.1.e164.arpa" registryType="ereg1"
entityClass="contact-handle" entityName="beb140">
authority="3.0.7.1.e164.arpa" registryType="ereg1"
entityClass="contact-handle" entityName="mak21">
authority="iana.org" registryType="ereg1"
entityClass="host-handle" entityName="nsol184" >
authority="iana.org" registryType="ereg1"
entityClass="contact-handle" entityName="dbarton" />
authority="iana.org" registryType="ereg1"
entityClass="contact-handle" entityName="dbarton" >
authority="iana.org" registryType="ereg1"
entityClass="registration-authority" entityName="iana" >
authority="iana.org" registryType="ereg1"
entityClass="iris" entityName="id" />
authority="example.org" registryType="ereg1"
entityClass="validation-authority" entityName="govt" >
authority="example.org" registryType="ereg1"
entityClass="iris" entityName="id" />
authority="example.org" registryType="ereg1"
entityClass="contact-handle" entityName="1234" />
authority="example.org" registryType="ereg1"
entityClass="contact-handle" entityName="abc" />
authority="bell.example.com" registryType="ereg1"
entityClass="carrier" entityName="bellco" >
authority="bell.example.com" registryType="ereg1"
entityClass="iris" entityName="id" />
authority="example.com" registryType="ereg1"
entityClass="validation-event" entityName="xyz-0123" >
authority="bell.example.com" registryType="ereg1"
entityClass="iris" entityName="id" />
targetNamespace="urn:ietf:params:xml:ns:ereg1"
elementFormDefault="qualified" >

name="findEnumsByContactType">
base="iris:queryType">
ref="ereg:contactSearchGroup" />
name="contactHandle"
type="ereg:exactMatchParameter" />
name="role"
minOccurs="0"
maxOccurs="1" >
base="string" >
value="registrant" />
value="billingContact" />
value="technicalContact" />
value="administrativeContact" />
value="legalContact" />
value="zoneContact" />
value="abuseContact" />
value="securityContact" />
value="otherContact" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findEnumsByContact"
type="ereg:findEnumsByContactType"
substitutionGroup="iris:query" />

name="findContactsType">
base="iris:queryType">
ref="ereg:contactSearchGroup" />
name="language"
type="language"
minOccurs="0"
maxOccurs="unbounded"/>
name="findContacts"
type="ereg:findContactsType"
substitutionGroup="iris:query" />

name="findEnumsByHostType">
base="iris:queryType">
name="hostName"
type="ereg:exactMatchParameter" />
name="hostHandle"
type="ereg:exactMatchParameter" />
name="ipV4Address"
type="ereg:exactMatchParameter" />
name="ipV6Address"
type="ereg:exactMatchParameter" />
name="findEnumsByHost"
type="ereg:findEnumsByHostType"
substitutionGroup="iris:query" />

name="contactSearchGroup">
name="commonName"
type="ereg:exactOrPartialMatchParameter" />
name="organization"
type="ereg:exactOrPartialMatchParameter" />
name="eMail"
type="ereg:domainResourceParameter" />
name="sip"
type="ereg:domainResourceParameter" />
name="city"
type="ereg:exactMatchParameter" />
name="region"
type="ereg:exactMatchParameter" />
name="postalCode"
type="ereg:exactMatchParameter" />
name="exactOrPartialMatchParameter">
ref="ereg:partialMatchGroup" />
ref="ereg:exactMatchGroup" />
name="exactMatchParameter">
ref="ereg:exactMatchGroup" />
name="partialMatchParameter">
ref="ereg:partialMatchGroup" />
name="domainResourceParameter" >
ref="ereg:exactMatchGroup" />
name="inDomain"
type="token" />
name="partialMatchGroup">
name="beginsWith">
base="token">
value="1"/>
minOccurs="0"
name="endsWith"
type="ereg:endsWithType" />
name="endsWith"
type="ereg:endsWithType" />
name="endsWithType">
base="token">
value="1" />
name="exactMatchGroup">
name="exactMatch"
type="normalizedString" />
name="enumType">
base="iris:resultType">
name="e164Number"
type="token" />
name="enumHandle"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="nameServer"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="registrant"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="lastContactModificationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastContactModificationBy"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="status"
minOccurs="0"
maxOccurs="1">
name="reservedDelegation"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="assignedAndActive"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="assignedAndInactive"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="assignedAndOnHold"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="revoked"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="transferPending"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="registryLock"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="registrarLock"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="other"
minOccurs="0"
maxOccurs="1"
type="ereg:enumStatusType" />
name="registrationReference"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="registry"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="registrar"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="validator"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="signalCarrier"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="dataCarrier"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="lineCarrier"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded"/>
name="voiceCarrier"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="otherCarrier"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="validationEvent"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded"/>
name="initialDelegationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastRenewalDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="expirationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastDelegationModificationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastDelegationModificationBy"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="lastVerificationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="enum"
type="ereg:enumType"
substitutionGroup="iris:result" />

name="hostType">
base="iris:resultType">
name="hostHandle"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="hostName"
type="normalizedString" />
name="ipV4Address"
type="token"
minOccurs="0"
maxOccurs="unbounded" />
name="ipV6Address"
type="token"
minOccurs="0"
maxOccurs="unbounded" />
name="hostContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="createdDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastModificationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastVerificationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="host"
type="ereg:hostType"
substitutionGroup="iris:result" />

name="contactType">
base="iris:resultType">
name="contactHandle"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="commonName"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1"/>
name="language"
type="language"
minOccurs="0"
maxOccurs="1" />
name="type"
minOccurs="0"
maxOccurs="1">
name="person"
type="ereg:contactTypeType" />
name="organization"
type="ereg:contactTypeType" />
name="role"
type="ereg:contactTypeType" />
name="other"
type="ereg:contactTypeType" />
name="organization"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="eMail"
type="ereg:stringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="unbounded" />
name="IDNeMail"
type="ereg:stringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="unbounded" />
name="sip"
type="ereg:stringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="unbounded" />
name="postalAddress"
minOccurs="0"
maxOccurs="unbounded" >
name="address"
type="ereg:stringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="city"
type="ereg:stringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="region"
type="ereg:stringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="postalCode"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="country"
type="ereg:tokenPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="phone"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="unbounded" />
name="fax"
type="ereg:normalizedStringPrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="unbounded" />
name="createdDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastModificationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastVerificationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="translatedContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="contact"
type="ereg:contactType"
substitutionGroup="iris:result" />

name="registrationAuthorityType">
base="iris:resultType">
name="serviceInstance"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="organizationName"
type="string"
minOccurs="0"
maxOccurs="1" />
name="legalId"
type="token"
minOccurs="0"
maxOccurs="1"/>
minOccurs="0"
maxOccurs="3">
name="registry">
name="registrar">
name="other">
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="registrationAuthority"
type="ereg:registrationAuthorityType"
substitutionGroup="iris:result" />

name="validationAuthorityType">
base="iris:resultType">
name="serviceInstance"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="organizationName"
type="string"
minOccurs="0"
maxOccurs="1" />
name="legalId"
type="token"
minOccurs="0"
maxOccurs="1"/>
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="validationAuthority"
type="ereg:validationAuthorityType"
substitutionGroup="iris:result" />

name="carrierType">
base="iris:resultType">
name="serviceInstance"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="organizationName"
type="string"
minOccurs="0"
maxOccurs="1" />
name="legalId"
type="token"
minOccurs="0"
maxOccurs="1"/>
minOccurs="0"
maxOccurs="5">
minOccurs="0"
maxOccurs="1"
name="line">
minOccurs="0"
maxOccurs="1"
name="data">
minOccurs="0"
maxOccurs="1"
name="voice">
minOccurs="0"
maxOccurs="1"
name="signal">
minOccurs="0"
maxOccurs="1"
name="other">
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="carrier"
type="ereg:carrierType"
substitutionGroup="iris:result" />

name="validationEventType">
base="iris:resultType">
name="serialId"
type="token"
minOccurs="0"
maxOccurs="unbounded" />
name="method"
type="token"
minOccurs="0"
maxOccurs="unbounded" />
name="validator"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="registrar"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="creationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="lastRenewalDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
name="expirationDateTime"
type="ereg:dateTimePrivacyType"
nillable="true"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="validationEvent"
type="ereg:validationEventType"
substitutionGroup="iris:result" />

name="billingContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="technicalContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="administrativeContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="legalContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="zoneContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="abuseContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="securityContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="otherContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="privacyLabelAttributeGroup">
name="private"
type="boolean" />
name="denied"
type="boolean" />
name="doNotRedistribute"
type="boolean" />
name="specialAccess"
type="boolean" />
name="dateTimePrivacyType">
base="dateTime">
ref="ereg:privacyLabelAttributeGroup" />
name="stringPrivacyType">
base="string">
ref="ereg:privacyLabelAttributeGroup" />
name="normalizedStringPrivacyType">
base="normalizedString">
ref="ereg:privacyLabelAttributeGroup" />
name="tokenPrivacyType">
base="token">
ref="ereg:privacyLabelAttributeGroup" />
name="enumStatusType">
name="appliedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="description"
minOccurs="0"
maxOccurs="unbounded">
base="string">
name="language"
type="language"
use="required" />
ref="ereg:privacyLabelAttributeGroup" />
name="scope"
type="string" />
name="contactTypeType">
name="description"
minOccurs="0"
maxOccurs="unbounded">
base="string">
name="language"
type="language"
use="required" />
ref="ereg:privacyLabelAttributeGroup" />
name="searchTooWide"
type="iris:codeType"
substitutionGroup="iris:genericCode" />

name="languageNotSupportedType">
base="iris:codeType">
name="unsupportedLanguage"
type="language"
minOccurs="1"
maxOccurs="unbounded" />
name="languageNotSupported"
type="ereg:languageNotSupportedType"
substitutionGroup="iris:genericCode" />

