Type == LINK_STATUS and Value == SYMMETRIC if that address is also
T_dest_iface_addr == advertised address; AND
T_last_iface_addr == local address

T_seq_number = ANSN;

T_time = current time + validity time

T_dest_iface_addr = advertised address;

T_last_iface_addr = local address;

T_seq_number = ANSN;

T_time = current time + validity time.

AN_net_addr == network address; AND

AN_gw_iface_addr == gateway address

AN_seq_number = ANSN;

AN_time = current time + validity time

AN_net_addr = network address;
AN_gw_iface_addr = gateway address

AN_seq_number = ANSN;

AN_time = current time + validity time

T_last_iface_addr == local address; AND

AN_gw_iface_addr == local address; AND

h == 1, ties should be broken such that nodes with highest
L_neighbor_iface_addr == N2_neighbor_iface_addr) which is
Type == LINK_STATUS and Value == SYMMETRIC into separate ranges with
