quoted-string = <quoted-string, defined in [Part1], Section 1.2.2>
token         = <token, defined in [Part1], Section 1.2.2>
OWS           = <OWS, defined in [Part1], Section 1.2.2>
RWS           = <RWS, defined in [Part1], Section 1.2.2>
obs-text      = <obs-text, defined in [Part1], Section 1.2.2>

absolute-URI  = <absolute-URI, defined in [Part1], Section 2.7>
comment       = <comment, defined in [Part1], Section 3.2>
HTTP-date     = <HTTP-date, defined in [Part1], Section 6.1>
partial-URI   = <partial-URI, defined in [Part1], Section 2.7>
product       = <product, defined in [Part1], Section 6.3>
URI-reference = <URI-reference, defined in [Part1], Section 2.7>

Method         = token

Status-Code    = 3DIGIT
Reason-Phrase  = *( WSP / VCHAR / obs-text )

Allow = #Method

Expect       = 1#expectation

expectation  = "100-continue" / expectation-extension
expectation-extension = token [ "=" ( token / quoted-string )
                              *expect-params ]
expect-params = ";" token [ "=" ( token / quoted-string ) ]

From    = mailbox

mailbox = <mailbox, defined in [RFC5322], Section 3.4>

Location = URI-reference

Max-Forwards = 1*DIGIT

Referer = absolute-URI / partial-URI

Retry-After = HTTP-date / delta-seconds

delta-seconds  = 1*DIGIT

Server = product *( RWS ( product / comment ) )

User-Agent = product *( RWS ( product / comment ) )

Allow = [ ( "," / Method ) *( OWS "," [ OWS Method ] ) ]

Expect = *( "," OWS ) expectation *( OWS "," [ OWS expectation ] )

From = mailbox

HTTP-date = <HTTP-date, defined in [Part1], Section 6.1>

Location = URI-reference

Max-Forwards = 1*DIGIT
Method = token

OWS = <OWS, defined in [Part1], Section 1.2.2>

RWS = <RWS, defined in [Part1], Section 1.2.2>
Reason-Phrase = *( WSP / VCHAR / obs-text )
Referer = absolute-URI / partial-URI
Retry-After = HTTP-date / delta-seconds

Server = product *( RWS ( product / comment ) )
Status-Code = 3DIGIT

URI-reference = <URI-reference, defined in [Part1], Section 2.7>
User-Agent = product *( RWS ( product / comment ) )

absolute-URI = <absolute-URI, defined in [Part1], Section 2.7>

comment = <comment, defined in [Part1], Section 3.2>

delta-seconds = 1*DIGIT

expect-params = ";" token [ "=" ( token / quoted-string ) ]
expectation = "100-continue" / expectation-extension
expectation-extension = token [ "=" ( token / quoted-string )
    *expect-params ]

mailbox = <mailbox, defined in [RFC5322], Section 3.4>

obs-text = <obs-text, defined in [Part1], Section 1.2.2>

partial-URI = <partial-URI, defined in [Part1], Section 2.7>
product = <product, defined in [Part1], Section 6.3>

quoted-string = <quoted-string, defined in [Part1], Section 1.2.2>

token = <token, defined in [Part1], Section 1.2.2>






