transactionID="12345.1">1111</SwarmID>
transactionID="12345.2">2222</SwarmID>
transactionID="12345.1">1111</SwarmID>
priority="1" peerProtocol="PPSP-PP" />
priority="2" peerProtocol="PPSP-PP" />
transactionID="12345.1">1111</SwarmID>
transactionID="12345.2">2222</SwarmID>
priority="1"
type="REFLEXIVE"
connection="3G"
asn="64496" />
asn="64496" peerProtocol="PPSP-PP" />
asn="64496" peerProtocol="PPSP-PP" />
property="StreamStatistics" in Table 5 of section 3.2) may consider
Request-Line =
       Method SP Request-URI SP HTTP-Version CRLF

Status-Line =
       HTTP-Version SP Status-Code SP Reason-Phrase CRLF

