xmlns="urn:ietf:params:xml:ns:lost1"
serviceBoundary="value"
recursive="true">
        <location id="6020688f1ce1896d" profile="geodetic-2d">
          <p2:Point id="point1" srsName="urn:ogc:def:crs:EPSG::4326">
             <p2:pos>37.775 -122.422</p2:pos>
          </p2:Point>
        </location>
        <service>urn:service:paws.discovery</service>
      </findService>


expires="2013-05-01T01:44:33Z"
lastUpdated="2012-11-01T01:00:00Z"
source="authoritative.example"
sourceId="7e3f40b098c711dbb6060800200c9a66">
