a0 = 145910295552647520022097220682790335077
a1 = 297322838204719131118519352197937676082
a2 = 188590136456605872847847519358002837359
CDV = H(<Data>))
TCDV = H (<Content-ID> + ?:? + CDV)

Data =
     55 44 46 20  44 61 74 61  20 56 61 6C  75 65

ContentType =
     74 65 78 74  2F 70 6C 61  69 6E

Data = "
     55 44 46 20  43 6F 6D 70  72 65 73 73  65 64 20 44
     6F 63 75 6D  65 6E 74 20  34 31 38 37  31 32 33"

Data =
     55 44 46 20  43 6F 6D 70  72 65 73 73  65 64 20 44
     6F 63 75 6D  65 6E 74 20  37 37 34 36  36 35

CDV = H(<Data>))

AV = MAC (<OKM>, (<Content-ID> + ?:? + CDV))

IKM = UTF8 (Key)
PRK = MAC (UTF8 ("KeyedUDFMaster"), IKM)
OKM = HKDF-Expand(PRK, UTF8 ("KeyedUDFExpand"), HashLen)

Data =
     4B 6F 6E 72  61 64 20 69  73 20 74 68  65 20 74 72
     61 69 74 6F  72

ContentType =
     74 65 78 74  2F 70 6C 61  69 6E

Key =
     4E 44 44 37  2D 36 43 4D  58 2D 48 32  46 57 2D 49
     53 41 4C 2D  4B 34 56 42  2D 44 51 33  45 2D 50 45
     44 4D

URI           = "UDF:" udf [ "?" query ] [ "" fragment ]

udf           = name-form / locator-form

name-form     = udf-value
locator-form  = "//" authority "/" udf-value

authority     = host
host          = reg-name

lm = ((x - x(m_0)) / (x(m) - x(m_0))) . ((x - x(m_1)) / (x(m) -
lz_m = ((x(m_1)) / (x(m) - x(m_1))) . ((x(m_2)) / (x(m) - x(m_2)))

a_0 = f(0) = y_0lz_0 + y_1lz_1 + ... y_n-1l_n-1

numerator = (numerator * -next) % p;
denominator = (denominator * (start - next)) % p;
accumulator = Modulus((accumulator +
                       (fx[formula] * numerator * InvDenominator)), p);
k = k + p;
