methods="INVITE,OPTIONS,BYE,CANCEL,ACK";schemes="sip,http"

methods="INVITE";actor="msg-taker";q=0.2
methods="INVITE";video;q=0.3
are =. >= or <=, the filter is of the form:

Request-Disposition   =   ( "Request-Disposition" / "d" ) HCOLON
                             directive *(COMMA directive)
directive             =   proxy-directive / cancel-directive /
                             fork-directive / recurse-directive /
                             parallel-directive / queue-directive)
proxy-directive       =  "proxy" / "redirect"
cancel-directive      =  "cancel" / "no-cancel"
fork-directive        =  "fork" / "no-fork"
recurse-directive     =  "recurse" / "no-recurse"
parallel-directive    =  "parallel" / "sequential"
queue-directive       =  "queue" / "no-queue"

Accept-Contact  =  ("Accept-Contact" / "a") HCOLON ac-value
                      *(COMMA ac-value)
Reject-Contact  =  ("Reject-Contact" / "j") HCOLON rc-value
                      *(COMMA rc-value)
ac-value        =  "*" *(SEMI ac-params)
rc-value        =  "*" *(SEMI rc-params)
ac-params       =  feature-param / req-param
                         / explicit-param / generic-param
                       ;;feature param from RFC XXXX
                       ;;generic-param from RFC 3261
rc-params       =  feature-param / generic-param
req-param       =  "require"
explicit-param  =  "explicit"

