xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
select="/ex:event[ex:eventClass='fault' and
                           (ex:severity='minor' or ex:severity='major'
                            or ex:severity='critical')]"
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
select="/ex:foo"</filter>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
select="/ex:foo"</filter>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns=" urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns=" urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications"/>
select="/ex:event[ex:eventClass='fault' and
                        (ex:severity='minor' or ex:severity='major'
                         or ex:severity='critical')]"/>
xmlns=" urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns=" urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications">
xmlns=" urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns=" urn:ietf:params:xml:ns:netconf:notification:2.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications">
