type="sppfb:NumberType"/>
type="sppfb:NumberRangeType"/>
type="anyURI"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfs:SedGrpOfferKeyType"
maxOccurs="unbounded"/>
minOccurs="0"/>
type="sppfs:SedGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfs:SedGrpOfferKeyType"
maxOccurs="unbounded"/>
minOccurs="0"/>
type="sppfs:SedGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
          <choice minOccurs="1" maxOccurs="unbounded">
           <element name="addObj" type="sppfb:BasicObjType"/>
           <element name="delObj" type="sppfb:ObjKeyType"/>
           <element name="acceptSedGrpOffer"
type="sppfs:SedGrpOfferKeyType"/>
type="sppfs:SedGrpOfferKeyType"/>
minOccurs="0"/>
type="sppfs:ObjResultCodeType"/>
type="sppfs:ObjKeyResultCodeType"/>
type="sppfs:SedGrpOfferKeyResultCodeType"/>
type="sppfs:SedGrpOfferKeyResultCodeType"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfb:ObjKeyType"
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppfs:ResultCodeType"/>
type="sppfb:BasicObjType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:MinorVerType" minOccurs="0"/>
targetNamespace="urn:ietf:params:xml:ns:sppf:soap:1">
    <wsdl:types>
     <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:sppfs="urn:ietf:params:xml:ns:sppf:soap:1"
targetNamespace="urn:ietf:params:xml:ns:sppf:soap:1">
      <annotation>
       <documentation>
        ---- Import base schema ----
       </documentation>
      </annotation>
      <import namespace="urn:ietf:params:xml:ns:sppf:base:1"
schemaLocation="sppfbase.xsd"/>
type="sppfs:ObjKeyType"/>
type="sppfb:OrgIdType"/>
type="sppfb:NumberType"/>
type="sppfb:NumberRangeType"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfb:ObjKeyType" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfs:SedGrpOfferKeyType"
maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfs:SedGrpOfferKeyType"
maxOccurs="unbounded"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfb:ObjKeyType"
maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
          <choice minOccurs="1" maxOccurs="unbounded">
           <element name="addObj" type="sppfb:BasicObjType"/>
           <element name="delObj" type="sppfb:ObjKeyType"/>
           <element name="acceptSedGrpOffer"
type="sppfs:SedGrpOfferKeyType"/>
type="sppfs:SedGrpOfferKeyType"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfb:MinorVerType" minOccurs="0"/>
type="sppfb:OrgIdType" minOccurs="0"
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:SedGrpOfferStatusType" minOccurs="0"/>
type="sppfs:SedGrpOfferKeyType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:TransIdType"/>
type="sppfs:ResultCodeType"/>
type="sppfs:ObjResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:TransIdType"/>
type="sppfs:ResultCodeType"/>
type="sppfs:ObjKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:TransIdType"/>
type="sppfs:ResultCodeType"/>
type="sppfs:SedGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:TransIdType"/>
type="sppfs:ResultCodeType"/>
type="sppfs:SedGrpOfferKeyResultCodeType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfb:TransIdType" minOccurs="0"/>
type="sppfb:TransIdType"/>
type="sppfs:ResultCodeType"/>
          <choice minOccurs="0" maxOccurs="unbounded">
           <element name="addResult"
type="sppfs:ObjResultCodeType"/>
type="sppfs:ObjKeyResultCodeType"/>
type="sppfs:SedGrpOfferKeyResultCodeType"/>
type="sppfs:SedGrpOfferKeyResultCodeType"/>
type="sppfs:ResultCodeType"/>
type="sppfb:BasicObjType"
minOccurs="0" maxOccurs="unbounded"/>
type="sppfs:ResultCodeType"/>
type="sppfb:SvcMenuType"/>
type="sppfs:SedGrpOfferKeyType"/>
transport="http://schemas.xmlsoap.org/soap/http"/>
style="document"/>
style="document"/>
