template-type = printer

template-version = 0.0

template-description =
template-url-syntax =
description = STRING
printer-security-mechanisms-supported = STRING L M
printer-operator = STRING O L M
printer-location-address = STRING O
printer-priority-queue = BOOLEAN O
printer-number-up = INTEGER O
printer-paper-output = STRING M L O
template-type = printer:lpr

template-version = 0.0

template-description =
template-url-syntax = queue
queue = ;The queue name, see RFC 1179.


queue = ;The queue name, see RFC 1179.'
color-supported = STRING   M
identifier = STRING
weight = STRING
template-type = mount

template-version = 1.0

template-description = "Describes a remote filesystem access protocol"

template-url-syntax =
filesystem   = 1*[ DIGIT / ALPHA ]
urlpath = "/" filesystem

mountHost = STRING L
mountDirectory = STRING L
mountType = STRING L
mountOption = STRING M O L
mountDumpFrequency = INTEGER O
mountPassNo = INTEGER O
description = A general printer for all to use.
security-mechanisms-supported = none
