m=<media> <port> <proto> <fmt> ...

sctp-m-line = %x6d "="
        ("application" SP sctp-port SP "SCTP"  SP sctp-fmt CRLF) /
        ("application" SP sctp-port SP "SCTP/DTLS" SP sctp-fmt CRLF) /
        ("application" SP udp-port  SP "DTLS/SCTP" SP sctp-fmt CRLF)

sctp-port = port

udp-port = port

sctp-fmt = association-usage

association-usage = token

m=application 12345 DTLS/SCTP webrtc-datachannel
a=fmtp:webrtc-datachannel max-message-size=100000

sctp-port-attr  =  "a=sctp-port:" portnumber
port-number     =  port
port            =  1*DIGIT











sctpmap-attr      =  "a=fmtp:" association-usage [max-message-size]
max-message-size  =  "max-message-size" EQUALS 1*DIGIT


