a=control:rtsp://server.com/channel1
a=switch-context-id:JIJljl3465
m=video 0 RTP/AVP 96
a=control:rtsp//server.com/videotrack
m=audio 0 RTP/AVP 97
a=control:rtsp://server.com/audiotrack
a=control:rtsp://server.com/channel2
a=switch-context-id:JIJljl3465
m=video 0 RTP/AVP 96
a=control:rtsp//server.com/videotrack
m=audio 0 RTP/AVP 98
a=control:rtsp://server.com/audiotrack
switch-context-line = "a=switch-context-id:" switch-context-id
switch-context-id = 8*( ALPHA / DIGIT )

a=control:<acuri>

altcontrol-line = "a=altcontrol:" control-type [sp rtsp-URI]
control-type = "list" / "dynamic" / token
rtsp-URI = <See RTSP 2.0 [I-D.ietf-mmusic-rfc2326bis]>

a=control:defaultchannel
a=altcontrol:list channel1
a=altcontrol:list channel2
a=altcontrol:list channel3

a=control:defaultchannel
a=altcontrol:dynamic

