mmm = HR Metrics- Cumulative

PDV = 50.0 (note - implies -50ms); Neg PDV Percentile = 98.4; PDV
type = 1 (MAPDV)

Descriptor = "P.564" 0x00     - description

rtcp-hr-span-attrib = "a=rtcp-hr-span:"
                              [hr-span-format *(SP hr-span-format)] CRLF
hr-span-format = "cumulative"
                       / "interval"
                       / "alert"








rtcp-hr-subblk-attrib = "a=rtcp-hr-subblk:" hr-subblk-formats
hr-subblk-formats = [hr-subblk-format *(SP hr-subblk-format)] CRLF
hr-subblk-format =   loss
                         / burst-gap
                         / playout
                         / conceal
                         / delay
                         / quality


loss        = "loss"
burst-gap   = "burst-gap"
playout     = "playout"
conceal     = "conceal" ["=" thresh]
delay       = "delay" [ "," pdvtype ] [ "," nspec "," pspec ]
quality     = "quality"


thresh      = 1*DIGIT          ; threshold for SCS (ms)
pdvtype     = "pdv="    0      ; ppdv  RFC 3550
                              / 1      ; mapdv ITU-T G.1020
                              / 2      ; ipdv  ITU-T Y.1540
nspec       = "nthr=" fixpoint     ; negative threshold PDV (ms)
                    / "npc=" fixpoint    ; negative PDV percentile
pspec       = "pthr=" fixpoint     ; positive threshold PDV (ms)
                    / "ppc=" fixpoint    ; positive PDV percentile


fixpoint       = 1*DIGIT "." 1*DIGIT  ; fixed point decimal
DIGIT          = %x30-39
CRLF           = %d13.10

