filter-rule = homeAddr condition flow action lifetime

homeAddr    = host-name .
condition   = decnumber .
flow        = direction [ "quick" ] match .
action      = "on" decnumber | "drop" .
lifetime    = decnumber

direction   = "in" | "out" .
match       = [ tos ] [ ttl ] [ proto ] [ ip ] .

tos         = "tos" decnumber | "tos" hexnumber .
ttl         = "ttl" decnumber .
proto       = "proto" protocol .
ip          = srcdst [ flags ] [ with withopt ] [ icmp ] [ keep ] .

protocol    = "tcp/udp" | "udp" | "tcp" | "icmp" | decnumber .
srcdst      = "all" | fromto .
fromto      = "from" object "to" object .

object      = addr [ port-comp | port-range ] .
addr        = "any" | nummask | host-name
                                 [ "mask" ipaddr | "mask" hexnumber ] .
port-comp   = "port" compare port-num .
port-range  = "port" port-num range port-num
flags       = "flags" flag { flag } [ "/" flag { flag } ] .
with        = "with" | "and" .

nummask     = host-name [ "/" decnumber ] .
Host-name   = ipaddr | hostname | "any" .
ipaddr      = host-num ":" host-num ":" host-num ":" host-num ":"
                 host-num ":" host-num ":" host-num ":" host-num .
host-num    = digit [ digit [ digit ] ] .
port-num    = service-name | decnumber .

withopt     = [ "not" | "no" ] opttype [ withopt ] .
opttype     = "ipopts" | "short" | "frag" | "opt" optname .
optname     = ipopts [ "," optname ] .
ipopts      = optlist | "sec-class" [ secname ] .
secname     = seclvl [ "," secname ] .
seclvl      = "unclass" | "confid" | "reserv-1" | "reserv-2" |
                 "reserv-3" | "reserv-4" | "secret" | "topsecret" .

decnumber   = digit [ decnumber ] .
hexnumber   = "0" "x" hexstring .
hexstring   = hexdigit [ hexstring ] .

compare     = "=" | "!=" | "<" | ">" | "<=" | ">=" | "eq" | "ne"|
                 "lt" | "gt" |"le" | "ge" .
range       = "<>" | "><" .
hexdigit    = digit | "a" | "b" | "c" | "d" | "e" | "f" .
digit       = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
                 "8" | "9" .
flag        = "F" | "S" | "R" | "P" | "A" | "U" .

type="tns:flowDistributionPolicy">
