URL = service:tn3270://9.37.51.254:23
TerminalType=NVT
   
TerminalType=TN3270E

template-type=tn3270e

template-version=1.0

template-description=
    The tn3270 service provides 3270 gateway access to an SNA network
    via the TN3270 protocol. The attributes reflect the types of 3270
    devices, LU Pools, and load information available on the server.

template-url-syntax=
load=integer 
LUPool=string X M L
BIND=keyword
DATA=keyword
RESPONSES=keyword
SCS=keyword
SYSREQ=keyword
RFC1576=keyword
RFC1646=keyword
RFC2355=keyword
security=string M
Ciphersuites=string M
platform=string X
protocol=string X
release=string X
template-type=commserver

template-version=1.0

template-description=
   The server service type is registered whenever the communications
   software is loaded on the server. It describes generic attributes of
   the server.  These attributes are also repeated on the other service
   types provided.

template-url-syntax=
   # service:commserver://<hostname>:<port>
   # <hostname>
   # <port>       

platform=string X
   # This is the network operating system platform underlying the
   # advertising service. The defined values are:
   #
   # IW          Server uses Novell IntranetWare or NetWare operating 
   #             system
   # NT          Server uses the Microsoft NT operating system
   #
   # OS2         Server uses the OS2 operating system
   #
   # AIX         Server uses the AIX operating system
   #
   IW,NT,OS2,AIX

protocol=string X
   #   This is the protocol(s) supported by the server providing this
   #   service. The defined values are:
   #
   # IP          Server supports client connections over IP (TCP/IP or
   #             UDP/IP)
   #
   # IPX         Server supports client connections over IPX (SPX/IPX)
   #
   IP,IPX
  
release=string X
   # This is the version and release level of the commserver
   # advertising services. Its format is vv.rr.mm where "vv" is the
   # major version number, "rr" is the minor version number, and "mm"
   # is the modification level. All numbers are padded on the left with
   # zeroes to two characters.
   #
   # Example: version 3, release 0, mod level 0 is "03.00.00"

