dT4=
AUTH=mailbox

hexchar         = "+" HEXDIG HEXDIG

xchar           = %x21-2A / %x2C-3C / %x3E-7E
                          ;; US-ASCII except for "+", "=", SP and CTL

xtext           = *(xchar / hexchar)
                          ;; non-US-ASCII is only allowed as hexchar

auth-command    = "AUTH" SP sasl-mech [SP initial-response]
                          *(CRLF [base64]) CRLF
                          ;; <sasl-mech> is defined in [SASL]

auth-param      = "AUTH=" xtext
                            ;; The decoded form of the xtext MUST be
                            ;; either a <mailbox> or the two
                            ;; characters "<>"

base64          = base64-terminal /
                          ( 1*(4base64-CHAR) [base64-terminal] )

base64-char     = ALPHA / DIGIT / "+" / "/"
                          ;; Case-sensitive

base64-terminal = (2base64-char "==") / (3base64-char "=")

continue-req    = "334" SP [base64] CRLF

initial-response= base64 / "="


AUTH=mailbox parameter to MAIL FROM, even when the
