Ingress====> Node 2====> Node 3====> Node 4====> Egress
        v           v           v           v           ^
        |1st        |2nd        |3rd        |4th        |
        |           v           v           v           ^
        +---------->+**********>+**********>+**********>+
            1st     1st(w/2nd) 1st(w/2nd,3rd) 1st(w/2nd,3rd,4th)

       Primary LSP (Main RSVP Path)   =====>
       Fast reroute LSPs (Detours)    ----->
       Shared parts of reroute LSPs   *****>
       Merge point                    +

         Figure 1: Example of shared fast-reroute LSPs


Ingress====> Node2 ====> Node3 ====> Node4 ====> Egress
           v           v           v           v           ^
           |1st        |2nd        |3rd        |4th        |
           |           v           v           v           ^
           +--------> Node5 ****> Node6 ****> Node7 ******>+
              1st     1st(w/2nd) 1st(w/2nd,3rd) 1st(w/2nd,3rd,4th)

ERO=P#2 |     |     |     |     |     |     |RESV       |
           |     |PATH |     |     |     |     |           |
Ingress====> Node2 ====> Node3 ====> Node4 ====> Egress
            v           v           v           v           ^
            |1st        |2nd        |3rd        |4th        |
            |           v           v           v           ^
            +--------> Node5 ****> Node6 ****> Node7 ******>+
              1st     1st(w/2nd) 1st(w/2nd,3rd) 1st(w/2nd,3rd,4th)

         Ingress      Node5       Node6       Node7      Egress
            | PATH      |           |           |           |
Ingress====> Node 2====> Node 3====> Node 4====> Egress
            v           v           v           v           ^
            |1st        |2nd        |3rd        |4th        |
            |           v           v           v           ^
            +--------> Node 5****> Node 6****> Node 7******>+
              1st     1st(w/2nd) 1st(w/2nd,3rd) 1st(w/2nd,3rd,4th)

         Ingress      Node5       Node6       Node7      Egress
                Node2       Node3       Node4
            |     |     |     |     |     |     |           |
            |PATH |     |     |     |     |     |           |
            |(P)  |     |     |     |     |     |           |
