optlen = 42;
ids = malloc(optlen);

optlen = sizeof(struct mptcp_sub_tuple) +
            2 * sizeof(struct sockaddr_in);
sub_tuple = malloc(optlen);

addr = (struct sockaddr_in*) &sub_tuple->addrs[0];

error =  getsockopt(sockfd, IPPROTO_TCP, MPTCP_OPEN_SUB_TUPLE,
                       sub_tuple, &optlen);

         Figure 4: Sample code to establish an additional subflow

optlen = 100;

sub_tuple = malloc(optlen);

sin = (struct sockaddr_in*) &sub_tuple->addrs[0];

optlen = sizeof(struct mptcp_sub_setsockopt);
sub_optlen = sizeof(int);
