SET_TO_SERVER_TIME4 = 0,
SET_TO_CLIENT_TIME4 = 1
LAYOUT_NFSV4_FILES  = 1,
LAYOUT_OSD2_OBJECTS = 2,
LAYOUT_BLOCK_VOLUME = 3
LAYOUTIOMODE_READ          = 1,
LAYOUTIOMODE_RW            = 2,
LAYOUTIOMODE_ANY           = 3
RUSR = 0400
WUSR = 0200
XUSR = 0100
RGRP = 0040
WGRP = 0020
XGRP = 0010
ROTH = 0004
WOTH = 0002
XOTH = 0001

amode = amode >> 3

extramode = (mode >> 3) & 07
ownermode = mode >> 6
RUSR = 0400
WUSR = 0200
XUSR = 0100
RGRP = 0040
WGRP = 0020
XGRP = 0010
ROTH = 0004
WOTH = 0002
XOTH = 0001

DENY=NONE) to parallel the NFS version 3 protocol's practice for
modified = TRUE;
sc = sc + 1;
time_modify = time_metadata = current_time;
ReqMAC = MAC<CapKey>(Req, Nonceln)

STRIPE_SPARSE = 1,
STRIPE_DENSE = 2
stripe_width = stripe_unit * N; where N = |dev_list|
dev_offset = floor(file_offset / stripe_width) * stripe_unit +
                  file_offset % stripe_unit

dev_idx = floor(file_offset / stripe_unit) mod N

READ_LT         = 1,
WRITE_LT        = 2,
READW_LT        = 3,    /* blocking read */
WRITEW_LT       = 4     /* blocking write */
UNCHECKED4      = 0,
GUARDED4        = 1,
EXCLUSIVE4      = 2
OPEN4_NOCREATE  = 0,
OPEN4_CREATE    = 1
NFS_LIMIT_SIZE          = 1,
NFS_LIMIT_BLOCKS        = 2
OPEN_DELEGATE_NONE      = 0,
OPEN_DELEGATE_READ      = 1,
OPEN_DELEGATE_WRITE     = 2
CLAIM_NULL              = 0,
CLAIM_PREVIOUS          = 1,
CLAIM_DELEGATE_CUR      = 2,
CLAIM_DELEGATE_PREV     = 3
RPC_GSS_SVC_NONE        = 1,
RPC_GSS_SVC_INTEGRITY   = 2,
RPC_GSS_SVC_PRIVACY     = 3
l == k, is replaced with an unconfirmed record { v, x, d, k, t }
UNSTABLE4       = 0,
DATA_SYNC4      = 1,
FILE_SYNC4      = 2
current_fh = 0,
parent = 1
OP_CB_GETATTR           = 3,
OP_CB_RECALL            = 4,
OP_CB_ILLEGAL           = 10044
RECALL_FILE = 1,
RECALL_FSID = 2
