uncertainty = 2 ^ ( 8 - x )

x = 8 - ceil( log2( uncertainty ) )

uncertainty = 2 ^ ( 21 - x )

x = 21 - ceil( log2( x ) )

AT = 1  meters of Altitude defined by the vertical datum specified.

AT = 2  building Floors of Altitude.

Datum = 1 denotes the vertical datum WGS 84 as defined by the EPSG as
           their CRS Code 4327; CRS Code 4327 also specifies WGS 84 as
           the vertical datum

Datum = 2 denotes the vertical datum NAD83 as defined by the EPSG as
           their CRS Code 4269; North American Vertical Datum of 1988
           (NAVD88) is the associated vertical datum for NAD83

Datum = 3 denotes the vertical datum NAD83 as defined by the EPSG as
           their CRS Code 4269; Mean Lower Low Water (MLLW) is the





           associated vertical datum for NAD83

Latitude = 0x04dcc1fc8,
Latitude = 0001001101110011000001111111001000

Longitude = 0xf65ecf031,
Longitude = 1101100101111011001111000000110001

AltUnc = 30, 0x1e, 011110
AT = 1, 0x01, 000001
Altitude = 15, 0x0F00, 00000000000000000000000001111100000000

Latitude = 0x053c1f751,
Latitude = 0001010011110000011111011101010001
Longitude = 0xf50ba5b97,
Longitude = 1101010000101110100101101110010111





AltUnc = 30, 0x1e, 011110
AT = 2, 0x02, 000010
Altitude = 103, 0x00006700, 000000000000000110011100000000

x = 8 - ceil( log2( -33.8570095 - -33.857720 ) )
x = 8 - ceil( log2( 151.2152005 - 151.214495 ) )
x = 21 - ceil( log2( 33.7 - 0 ) )
