dnsurl          = "dns:" [ "//" dnsauthority "/" ]
                     dnsname ["?" dnsquery]

dnsauthority    = host [ ":" port ]
                                ; See RFC 3986 for the
                                ; definition of "host" and "port".

dnsname         = *pchar
                                ; See RFC 3986 for the
                                ; definition of "pchar".

                                ; The "dnsname" field may be a
                                ; "relative" or "absolute" name,
                                ; as per RFC 1034 section 3.1.

                                ; Note further that an empty
                                ; "dnsname" value is to be
                                ; interpreted as the root itself.
                                ; See below on relative dnsname's.

dnsquery        = dnsqueryelement [";" dnsquery]

dnsqueryelement = ( "CLASS=" dnsclassval ) / ( "TYPE=" dnstypeval )
                                ; Each clause MUST NOT be used more
                                ; than once.

dnsclassval     = 1*digit / "IN" / "CH" /
                     <Any IANA registered DNS class mnemonic>

dnstypeval      = 1*digit / "A" / "NS" / "MD" /
                     <Any IANA registered DNS type mnemonic>

CLASS= are permitted.  Remove background discussion of why the
