proto = tcp, udp       (protocol type field equals to TCP or UDP)

source_port = 80

URL = *.website.*

MIME_type = video/*

Apf   =  {Allow, Deny}
Cpf   =  {IPsrc,IPdst,Psrc,Pdst,protType}
Epf   =  {}




RSpf  =  {FMR}
Dpf   =  {A1}
EVpf  =  {DNF}


Atime =  {Allow, Deny, Log}
Ctime =  {timestart, timeend, datestart, datestop}
Etime =  {}
RStime = {LMR}
Dtime  = {A2}
EVtime = {}

Cpfgen = {Apf U Atime, Cpf U Ctime, Epf U Etime, RSpf U RStime,
            Dpf U Time, EVpf U EVtime}
             = {Allow, Deny, Log},
               {{IPsrc,IPdst,Psrc,Pdst,protType} U {timestart, timeend,
                 datestart, datestop}}
               {}
               {FMR, LMR}
               {A1, A2}
               {DNF}

