alpha    = lowalpha | upalpha

lowalpha = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" |
                 "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" |
                 "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

upalpha  = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" |
                 "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" |
                 "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"

digit    = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
                 "8" | "9"

alphanum = alpha | digit


urlc        = reserved | unreserved | escaped

reserved    = ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+"

unreserved  = alphanum | mark

mark        = "$" | "-" | "_" | "." | "!" | "~" |
                    "*" | "'" | "(" | ")" | ","

escaped     = "%" hex hex
hex         = digit | "A" | "B" | "C" | "D" | "E" | "F" |
                            "a" | "b" | "c" | "d" | "e" | "f"

excluded    = control | space | delims | unwise | others

control     = <US-ASCII coded characters 00-1F and 7F hexadecimal>

space       = <US-ASCII coded character 20 hexadecimal>

delims      = "<" | ">" | "#" | "%" | <">
   
unwise      = "{" | "}" | "|" | "\" | "^" | "[" | "]" | "`"

others      = <Any character not in the reserved, unreserved,
                     control, space, delims, or unwise sets>

URL-reference = [ absoluteURL | relativeURL ] [ "#" fragment ]

fragment      = *urlc

scheme        = 1*( alpha | digit | "+" | "-" | "." )

absoluteURL   = generic-URL | opaque-URL

opaque-URL    = scheme ":" *urlc

generic-URL   = scheme ":" relativeURL

user          = *( unreserved | escaped | ";" | "&" | "=" | "+" )

password      = *( unreserved | escaped | ";" | "&" | "=" | "+" )

hostport      = host [ ":" port ]
host          = hostname | hostnumber
hostname      = *( domainlabel "." ) toplabel
domainlabel   = alphanum | alphanum *( alphanum | "-" ) alphanum
toplabel      = alpha | alpha *( alphanum | "-" ) alphanum
hostnumber    = 1*digit "." 1*digit "." 1*digit "." 1*digit
port          = *digit

path          = [ "/" ] path_segments

path_segments = segment *( "/" segment )
segment       = *pchar *( ";" param )
param         = *pchar

pchar         = unreserved | escaped | ":" | "@" | "&" | "=" | "+"

query         = *urlc

relativeURL   = net_path | abs_path | rel_path

net_path      = "//" site [ abs_path ]

abs_path      = "/"  rel_path

rel_path      = [ path_segments ] [ "?" query ]

Content-Base      = "Content-Base" ":" absoluteURL

Content-Location  = "Content-Location" ":"
                          ( absoluteURL | relativeURL )

result = ""

URL-reference = [ absoluteURL | relativeURL ] [ "#" fragment ]
absoluteURL   = generic-URL | opaque-URL
opaque-URL    = scheme ":" *urlc
generic-URL   = scheme ":" relativeURL

relativeURL   = net_path | abs_path | rel_path
net_path      = "//" site [ abs_path ]
abs_path      = "/"  rel_path
rel_path      = [ path_segments ] [ "?" query ]

scheme        = 1*( alpha | digit | "+" | "-" | "." )

site          = [ [ user [ ":" password ] "@" ] hostport ]
user          = *( unreserved | escaped | ";" | "&" | "=" | "+" )
password      = *( unreserved | escaped | ";" | "&" | "=" | "+" )
hostport      = host [ ":" port ]
host          = hostname | hostnumber
hostname      = *( domainlabel "." ) toplabel
domainlabel   = alphanum | alphanum *( alphanum | "-" ) alphanum
toplabel      = alpha | alpha *( alphanum | "-" ) alphanum
hostnumber    = 1*digit "." 1*digit "." 1*digit "." 1*digit
port          = *digit

path          = [ "/" ] path_segments
path_segments = segment *( "/" segment )
segment       = *pchar *( ";" param )
param         = *pchar
pchar         = unreserved | escaped | ":" | "@" | "&" | "=" | "+"

query         = *urlc

fragment      = *urlc

urlc          = reserved | unreserved | escaped
reserved      = ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+"
unreserved    = alpha | digit | mark
mark          = "$" | "-" | "_" | "." | "!" | "~" |
                      "*" | "'" | "(" | ")" | ","

escaped       = "%" hex hex
hex           = digit | "A" | "B" | "C" | "D" | "E" | "F" |
                              "a" | "b" | "c" | "d" | "e" | "f"

alphanum      = alpha | digit
alpha         = lowalpha | upalpha

lowalpha = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" |
                 "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" |
                 "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
upalpha  = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" |
                 "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" |
                 "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
digit    = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
                 "8" | "9"


scheme   = $2
site     = $4
path     = $5
query    = $7
fragment = $9

g             =  http://a/b/c/g
