Category=&Resource;
data-type=&string;

Category=&Resource;
data-type=&string; or data-type=&AnyURI;

DataType="&string;" that identifies the data-model this RPC uses
AttributeId="&resource-id;" and the Category="&Resource;".
Category="&Resource;".  If the policy is to apply to "get" RPCs only
Category="Action". in a <ConjunctiveMatch> element enclosed by a
AttributeId="&resource-id;" and the DataType="&xpath;".  The
AttributeId="&scope;" and the DataType="&string;".  The
AttributeId="xacml-netconf:attribute:rpc-target" and the DataType="&
Category="Action"> element, containing a single Attribute with the
AttributeId="action-id" having the DataType="&string;" and the
AttributeId="&resource-id;" and the Category="&Resource;".
Category="&Resource;".
Category="Action" in a <ConjunctiveMatch> element enclosed by a
AttributeId="xacml-netconf:attribute:rpc-source".  If the RPC source
Category="Action"> element, containing a single Attribute with the
AttributeId="action-id" having the DataType="&string;".  This SHALL
DataType="&AnyURI;", the AttributeId="xacml-netconf:attribute:rpc-
Category="Action" in a separate <ConjunctiveMatch> element enclosed
DataType="&string;", the AttributeId="action-id" and the
Category="Action" in a separate <ConjunctiveMatch> element.  This
AttributeId="xacml-netconf:attribute:rpc-target" and the DataType="&
Category="Action"> element, containing a single Attribute with the
AttributeId="action-id" having the DataType="&string;" and the
AttributeId="action-id" and the Category="Action". in separate
DataType="&string;", the AttributeId="action-id" and the
Category="Action" in a <DisjunctiveMatch> element of its Target.

AttributeId="action-id" and the Category="Action" in a
Category="Action"> element, containing a single Attribute with the
AttributeId="action-id" having the DataType="&string;" and the
DataType="&string;", the AttributeId="xacml-netconf:attribute:rpc-
DataType="&string;", the AttributeId="action-id" and the
Category="Action" in a separate <ConjunctiveMatch> element enclosed
