value == 0

      Indicates that no traffic reduction has been requested.  As a
      result the overload state, including the sequence number, MUST NOT
      be removed and future overload reports of the same type from the
      same reporting node must follow the rules for new sequence
      numbers.

value == 100

      Indicates that the reporting node (or realm) does not want to
      receive any traffic from the reacting node for the application the
      report concerns.  The reacting node MUST not send traffic to the
      reporting node (or realm) as long as the overload condition
      changes or expires.

