n = int( X / size - 1 ) + 1; /* determine number of
                                       output blocks */
M_0 = "";
result = "";

M_i = MAC_Y (M_{i-1} || Z || i || X);
result = result || M_i;
MK = GKDF-16 (PSK[0..15], RAND_Client || ID_Client || RAND_Server ||
KDF_out = GKDF-160 (MK, RAND_Client || ID_Client || RAND_Server ||
MSK = KDF_out[0..63]

EMSK = KDF_out[64..127]

SK = KDF_out[128..143]

PK = KDF_out[144..159]

MID = GKDF-16 (Zero-String, "Method ID" || EAP_Method_Type ||
MK = GKDF-32 (PSK, RAND_Client || ID_Client || RAND_Server ||
KDF_out = GKDF-192 (MK, RAND_Client || ID_Client || RAND_Server ||
MSK = KDF_out[0..63]

EMSK = KDF_out[64..127]

SK = KDF_out[128..159]

PK = KDF_out[160..191]

MID = GKDF-16 (Zero-String, "Method ID" || EAP_Method_Type ||
