transport  =  "tcp" / "dc" / 1*ALPHANUM

m=application 54111 DTLS/SCTP 5000
c=IN IP4 79.97.215.79
a=sctpmap:5000 webrtc-DataChannel 1
a=webrtc-DataChannel:5000 \
stream=1;label="channel 1";subprotocol="msrp"
a=accept-types:message/cpim text/plain text/html
a=path:msrp://df7jal23ls0d.invalid:5000/98cjs;dc
m=application 63241 DTLS/SCTP 3000
c=IN IP4 79.97.215.84
a=sctpmap:3000 webrtc-DataChannel 1
a=webrtc-DataChannel:3000
stream=1;label="channel 1";subprotocol="msrp"
a=accept-types:message/cpim text/plain
a=path:msrp://jk3apo92lf5w.invalid:3000/20ksw;dc

