section=1.2;urlauth=anonymous:internal:
section=1.2;urlauth=anonymous:internal:
section=1.3;urlauth=anonymous:internal:
section=1.3;urlauth=anonymous:internal:
section=1.3;urlauth=anonymous:internal:
section=1.3;urlauth=anonymous:internal:
capability       =/ "URLAUTH=BINARY"

    ; Command parameters; see Section 3.1

urlfetch         =  "URLFETCH" 1*(SP url-fetch-arg)

url-fetch-arg    =  url-fetch-simple / url-fetch-ext

url-fetch-simple =  url-full
    ; Unextended URLFETCH.

url-fetch-ext    =  "(" url-full *(SP url-fetch-param) ")"
    ; If no url-fetch-param present, as unextended.

url-fetch-param  =  "BINARY" / "BODYPARTSTRUCTURE" / atom
    ; TODO: Should this be iana-token?

    ; Response; see Section 3.2

urlfetch-data    =  "*" SP "URLFETCH"
                     1*(SP (urldata-simple / urldata-ext))

urldata-simple   =  SP url-full SP nstring
    ; If client issues url-fetch-simple, server MUST respond with
    ; urldata-simple

urldata-ext      =  SP url-full [url-metadata] SP (nstring / literal8)
    ; Note that content is always returned.
    ; If the content contains a NUL octet, the server MUST use literal8.
    ; Otherwise, the server SHOULD use nstring syntax.

url-metadata     =  1*(SP "(" url-metadata-el ")")

url-metadata-el  =  "BODYPARTSTRUCTURE" SP body / "BINARY"
