SG=Signaling Gateway               PRI=Primary Rate Interface (ISDN)
MGC=Media Gateway Controller       CAS=Circuit Associated Signaling
MG=Media Gateway                   ISUP=ISDN User Part
SCP=Service Control Point           
SSP=Signaling Switching Point
                                 Figure 1.
                                  
                              +-------+          
                              |       |         
                              |       |  
   +------IP Network-+----+---|  SG   | 
           |         |    |   |       |          
           |         |    |   |       |     SS7 Link    +-------+
           |         |    |   +-------+-----------------|       |
           |         |    |       |                     | SSP   |
           |         |    +---+-------+-----------------|       | 
           |         |        |       |     SS7 Link    |       |   
        +------+   +-----+    |       |                 +-------+    
        |      |   |     |    |       |          
        |IP-SCP|   | MGC |    |   SG  |           
        |      |   |     |    |       |        
        +------+   +-----+    +-------+                      

                             Figure 2.





