entity="pres:someone@example.com">

    <tuple id="joi9877866786ua9">
   	<status>
   		<basic>open</basic>
   		<ext:prescaps>
   			<ext:video>true</ext:video>
   			<ext:audio>true</ext:audio>
   			<ext:mobile>true</ext:mobile>
   			<ext:methods>INVITE,MESSAGE,
   			ACK,BYE,CANCEL</ext:methods>
   		</ext:prescaps>
   	</status>
   	<contact>sip:someone@examaple.com</contact>
      </tuple>
elementFormDefault="qualified"
attributeFormDefault="unqualified">
   	<!-- This import brings in the XML language attribute xml:lang-->
   	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
schemaLocation="http://www.w3.org/2001/xml.xsd"/>
type="tns:audio"
minOccurs="0"/>
type="tns:application"
minOccurs="0"/>
type="tns:data"
minOccurs="0"/>
type="tns:control"
minOccurs="0"/>
type="tns:automata"
minOccurs="0"/>
minOccurs="0"
maxOccurs="unbounded"/>
type="tns:duplex"
minOccurs="0"/>
type="tns:mobility"
minOccurs="0"/>
minOccurs="0"/>
type="tns:event-packages"
minOccurs="0"/>
type="tns:priority"
minOccurs="0"/>
type="tns:methods"
minOccurs="0"/>
type="tns:sip-extensions"
minOccurs="0"/>
type="tns:schemes"
minOccurs="0"/>
type="tns:video"
minOccurs="0"/>
type="tns:video"
minOccurs="0"
maxOccurs="4/>
type="tns:is-focus"
minOccurs="0"/>
type="tns:type"
minOccurs="0"
maxOccurs="unbounded"/>
type="tns:language"
minOccurs="0"
maxOccurs="unbounded"/>
processContents="lax"
minOccurs="0"
maxOccurs="unbounded"/>
content="text/html;charset=iso-8859-1"/>
