signed-receipt-protocol=optional,pkcs7-signature;
signed-receipt-micalg=optional,rsa-sha1

report-type="identifying-value";
boundary="=-Trfds88fd99"

AS2-text = "!" /           ; printable ASCII characters
                %d35-91 /       ; except double-quote (%d34)
                %d93-126        ; or backslash (%d92)
                
AS2-qtext = AS2-text / SP  ; allow space only in quoted text

AS2-quoted-pair = "\" DQUOTE /  ; \" or
                       "\" "\"       ; \\
                                           
AS2-quoted-name = DQUOTE 1*128( AS2-qtext /
                                     AS2-quoted-pair) DQUOTE

AS2-atomic-name = 1*128AS2-text

AS2-name = AS2-atomic-name / AS2-quoted-name

boundary=---------------------------87453838942833
filename=c:\temp\smallnom.bin	
protocol="application/pgp-encrypted"

report-type="GISB-Acknowledgement-Receipt"; boundary="GISB7867"

time-c=19960619082855*
request-status=ok*
server-id=coolhost*
trans-id=234423897*
time-c=19960619082855*
request-status=ok*
server-id=coolhost*
trans-id=234423897*

protocol=application/pkcs7-signature; micalg=rsa-md5
