g=Q_g gamma     ,

x = --------- ,
                                     || x_d ||

m = argmax_i | r_i |
s = sign(r_m)

v = r + s e_m .

z = x - 2 -----  v .
                                        v^T v

theta = arccos(-s z_m) .

z = -s cos(theta) e_m + sin(theta) z_r ,

z_rq = ------- .
                                       || y ||

Q_theta = ---------*----- = ------ .
                                 d(gamma)   g      gamma
D_p = ----------------- ,
                                       24*K^2

D_g = ----------------------- .
                                        12

K = ----------------  sqrt | ---------  | .
                               b              \     2     /

