ssthresh=FlightSize/2 ) This change from prior standard completely
CCwin = MAX_WINOW
sndBank = IW

DeliveredData = delta(snd.una) + delta(SACKd)
pipe = (RFC 3517 pipe algorithm)
total_pipe = pipe+DeliveredData+sndBank
sndcnt = DeliveredData    // Default outcome


CCwin = total_pipe/2 // First time only
CCwin = CCwin/2         // Reno congestion control
prr_delivered = 0       // Total bytes delivered during recov
prr_out = 0             // Total bytes sent during recovery
RecoverFS = total_pipe  //


sndcnt = CEIL(prr_delivered * CCwin / RecoverFS) - prr_out

limit = MAX(prr_delivered - prr_out, DeliveredData) + SMSS
sndcnt = MIN(CCwin - total_pipe, limit)
inc = MIN(DeliveredData, 2*MSS)
sndcnt = DeliveredData + inc


limit = maxBank()
sndBank = limit
len = sendsomething()
