type="xs:anyURI"/>
MAC = CT-KIP-PRF (K_MAC, "MAC 2 computation" || ID_S || I, dsLen)

use="required"/>
MAC = CT-KIP-PRF (K_MAC', "MAC 3 computation" || ID_S || I', dsLen)

dsLen = len(R)

MAC = CT-KIP-PRF (K_MAC, "MAC 2 computation" || ID_S || R, dsLen)

MAC = CT-KIP-PRF (K_MAC', "MAC 3 computation" || ID_S || R, dsLen)
targetNamespace=
xmlns=
schemaLocation=
namespace=
schemaLocation="ct-kip.xsd"/>

use="required"/>
type="xs:anyURI"/>
Version="1.0">
Version="1.0" SessionID="4114" Status="Success">
Type="http://www.rsasecurity.com/rsalabs/otps/schemas/2005/09/
Algorithm="http://www.w3.org/2001/04/xmlenc#rsa-1_5"/>
MacAlgorithm="http://www.rsasecurity.com/rsalabs/otps/schemas
Version="1.0" SessionID="4114" Status="Success">
Type="http://www.rsasecurity.com/rsalabs/otps/schemas
Algorithm="http://www.w3.org/2001/04/xmlenc#kw-aes128"/>
Version="1.0" SessionID="4114" Status="Success">
Type="http://www.rsasecurity.com/rsalabs/otps/schemas/2005/09/
Algorithm="http://www.rsasecurity.com/rsalabs/pkcs/schemas
