address=x.y.z.t, destination IP address=x'.y'.z'.t', bandwidth=B
value="Reception of an unacceptable number of unknown PCEP message".
Deadtimer=40 seconds.  This means that A sends Keepalive messages (or
Error-type=10 and Error-value=1.  The corresponding path computation
type="Required Object missing" and Error-value="RP Object missing".

value="Reception of an unacceptable number of unknown requests/
Error-type=10 and Error-value=1.  The corresponding path computation
value=4)

value=5)

value= computed IGP path cost.  Additionally, the PCE may insert a
value=12)

value=1)

Notification-type=1, Notification-value=1 indicates that the
Notification-type=1, Notification-value=2 indicates that the
type=1, Notification-value=2 is carried within a PCNtf message
value=1 indicates to the PCC that the PCE is currently in an
Notification-value=2 since the list of cancelled requests is
value=2 indicates that the PCE is no longer in overloaded state
Notification-type=2, Notification-value=1) has been sent unless
value=13)

value=1)
Error-value=1: reception of an invalid Open message or
                             a non Open message.
Error-value=2: no Open message received before the expiration
                             of the OpenWait timer
Error-value=3: unacceptable and non negotiable session
                             characteristics
Error-value=4: unacceptable but negotiable session
                             characteristics
Error-value=5: reception of a second Open message
                             with still unacceptable session characteristics
Error-value=6: reception of a PCErr message proposing
                             unacceptable session characteristics
Error-value=7: No Keepalive or PCErr message received
                             before the expiration of the KeepWait timer
Error-value=1: Unrecognized object class
Error-value=2: Unrecognized object Type
Error-value=1: Not supported object class
Error-value=2: Not supported object Type
Error-value=1: C bit of the METRIC object set (request rejected)
Error-value=2: O bit of the RP object set (request rejected)
Error-value=1: RP object missing
Error-value=2: RRO object missing for a reoptimization
                              request (R bit of the RP object set) when
                              bandwidth is not equal to 0.
Error-value=3: END-POINTS object missing
Error-value=1: reception of an object with P flag not set
Error-Type=1: PCEP session establishment failure.

type=1, Error-value=2 (see Appendix A for details).

Error-value=4 (see Section 6.2 for details).

Error-Type=2: the PCE indicates that the path computation request
Error-Type=3 or Error-Type=4: if a PCEP message is received that
Error-Type=5: if a path computation request is received that is not
Error-Type=6: if a path computation request is received that does not
Error-Type=7: if a PCC sends a synchronized path computation request
Error-Type=8: if a PCC receives a PCRep message related to an unknown
Error-Type=9: if a PCEP peer detects an attempt from another PCEP
value=14)

value=1)

Error-value=1: reception of an invalid Open message or
                           a non Open message.
Error-value=2: no Open message received before the expiration
                           of the OpenWait timer
Error-value=3: unacceptable and non negotiable session
                           characteristics
Error-value=4: unacceptable but negotiable session
                           characteristics
Error-value=5: reception of a second Open message
                           with still unacceptable session characteristics
Error-value=6: reception of a PCErr message proposing
                           unacceptable session characteristics
Error-value=7: No Keepalive or PCErr message received
                           before the expiration of the KeepWait timer
Error-value=8: PCEP version not supported
Error-value=1: Unrecognized object class
Error-value=2: Unrecognized object Type
Error-value=1: Not supported object class
Error-value=2: Not supported object Type
Error-value=1: C bit of the METRIC object set (request rejected)
Error-value=2: O bit of the RP object cleared (request rejected)
Error-value=1: RP object missing
Error-value=2: RRO missing for a reoptimization
                              request (R bit of the RP object set)
Error-value=3: END-POINTS object missing
Error-value=1: reception of an object with P flag not set although
TCPRetry=0,

LocalOK=0,

RemoteOK=0,

OpenRetry=0.

Error-Type=1 and Error-value=5, the system releases the PCEP
Error-Type=1 and Error-value=3, the system releases the PCEP
Error-value=2, the system releases the PCEP resources for the PCEP
Error-Type=1 and Error-value=7 and, system releases the PCEP
