ND6_OPT_SOURCE_LINKADDR=1,
ND6_OPT_TARGET_LINKADDR=2,
ND6_OPT_PREFIX_INFORMATION=3,
ND6_OPT_REDIRECTED_HEADER=4,
ND6_OPT_MTU=5,
ND6_OPT_ENDOFLIST=256
proto = getprotobyname("icmp");

s = socket(AF_INET, SOCK_RAW, proto->p_proto);

fd = socket(PF_INET6, SOCK_RAW, IPPROTO_ICMPV6);

cmsgptr = CMSG_NXTHDR(&msg, cmsgptr)) {
ptr = CMSG_DATA(cmsgptr);
ptr = CMSG_DATA(cmsgptr);
x == -1:       use kernel default
typep = inet6_option_append(cmsgptr, IPV6_OPT_X_LEN,
                                  IPV6_OPT_X_MULTX, IPV6_OPT_X_OFFSETY);
optXp = (struct ipv6_opt_X *) (typep - IPV6_OPT_X_OFFSETY);
typep = inet6_option_append(cmsgptr, IPV6_OPT_Y_LEN,
                                  IPV6_OPT_Y_MULTX, IPV6_OPT_Y_OFFSETY);
optYp = (struct ipv6_opt_Y *) (typep - IPV6_OPT_Y_OFFSETY);
cmsgptr = CMSG_NXTHDR(&msg, cmsgptr)) {
optXp = (struct ipv6_opt_X *) (tptr - IPV6_OPT_X_OFFSETY);
optYp = (struct ipv6_opt_Y *) (tptr - IPV6_OPT_Y_OFFSETY);
ptr = malloc(inet6_srcrt_space(IPV6_SRCRT_TYPE_0, 3));
cmsgptr = inet6_srcrt_init(ptr, IPV6_SRCRT_TYPE_0);

