xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces"
xmlns=
               "urn:ietf:params:xml:ns:yang:ietf-if-vlan-encapsulation">
             <outer-tag>
               <tag-type>dot1q-types:s-vlan</tag-type>
               <vlan-id>10</vlan-id>
             </outer-tag>
             <second-tag>
               <tag-type>dot1q-types:c-vlan</tag-type>
               <vlan-id>20</vlan-id>
             </second-tag>
xmlns=
               "urn:ietf:params:xml:ns:yang:ietf-if-vlan-encapsulation">
             <outer-tag>
               <tag-type>dot1q-types:s-vlan</tag-type>
               <vlan-id>11</vlan-id>
             </outer-tag>
xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces"
xmlns="urn:ietf:params:xml:ns:yang:ietf-network-instance">
xmlns="urn:ietf:params:xml:ns:yang:ietf-pseudowires">
