alert-URN        = "urn:alert:" alert-identifier
alert-identifier = alert-category ":" alert-indication
alert-category   = name
alert-indication = name *(":" name)
name             = standard-name / private-name
standard-name    = label
private-name     = label "." label *[ "." label ]
label            = let-dig [ *let-dig-hyp let-dig ]
let-dig-hyp      = let-dig / "-"
let-dig          = ALPHA / DIGIT
ALPHA            = %x41-5A / %x61-7A   ; A-Z / a-z
DIGIT            = %x30-39 ; 0-9




branch=z9hG4bK4b43c2ff8.1
