whitespace = 1*( %d32 / %d09 / %d10 / %d13 / %d64 )
                 ;  space  tab     LF     CR      @

SEARCH=   exact / lstring

FORMAT=   full / abridged / handle / summary

MAXHITS=  1-<max-allowed>

SEARCH=       regex / fuzzy / substring

CASE=         ignore / consider

FORMAT=       server-to-ask

MAXFULL=      1-<max-allowed>

AUTHENTICATE= data

INCHARSET=    us-ascii / iso-8859-* /
                  UNICODE-1-1-UTF-8 / UNICODE-2-0-UTF-8 / UTF-8

OUTCHARSET=   us-ascii / iso-8859-* /
                  UNICODE-1-1-UTF-8 / UNICODE-2-0-UTF-8 / UTF-8

LANGUAGE=     <As defined in RFC 1766 [ALVE95]>

IGNORE=       <attributelist>
                  Architecture of the Whois++ service         March 1998


INCLUDE=      <attributelist>


author=leslie and template=user

author=leslie and template=user:language=fr

value=phone;search=substring

whois-command   =   ( system-command [":" "hold"]
                       / terms [":" globalcnstrnts] ) nl

system-command  =   "constraints"
                       / "describe"
                       / "commands"
                       / "polled-by"
                       / "polled-for"
                       / "version"
                       / "list"
                       / "show" [1*sp bytestring]
                       / "help" [1*sp bytestring]
                       / "?" [bytestring]

terms           =   and-expr *("or" and-expr)

and-expr        =   not-expr *("and" not-expr)

not-expr        =   ["not"] (term / ( "(" terms ")" ))

term            =   generalterm / specificterm
                  Architecture of the Whois++ service         March 1998


                       / combinedterm

generalterm     =   bytestring

specificterm    =   specificname "=" bytestring

specificname    =   "handle" / "value"

combinedterm    =   attributename "=" bytestring

globalcnstrnts  =   globalcnstrnt *(";" globalcnstrnt)

globalcnstrnt   =   "format" "=" format
                       / "maxfull" "=" 1*digit
                       / "maxhits" "=" 1*digit
                       / opt-globalcnst

opt-globalcnst  =   "hold"
                       / "authenticate" "=" auth-method
                       / "language" "=" language
                       / "incharset" "=" characterset
                       / "ignore" "=" bytestring
                       / "include" "=" bytestring

format          =   "full" / "abridged" / "handle" / "summary"
                       / "server-to-ask"

auth-method     =  bytestring

language        = <The language code defined in RFC1766 [ALVE95]>

characterset    =   "us-ascii" / "iso-8859-1" / "iso-8859-2" /
                       "iso-8859-3" / "iso-8859-4" / "iso-8859-5" /
                       "iso-8859-6" / "iso-8859-7" / "iso-8859-8" /
                       "iso-8859-9" / "iso-8859-10" /
                       "UNICODE-1-1-UTF-8" / "UNICODE-2-0-UTF-8"
                       "UTF-8"

                         ;"UTF-8" is as defined in [RFC2279].  This is
                         ;the character set label that should be used
                         ;for UTF encoded information; the labels
                         ;"UNICODE-2-0-UTF-8" and "UNICODE-1-1-UTF-8"
                         ;are retained primarily for compatibility with
                         ;older Whois++ servers (and as outlined in
                         ;[RFC2279]).


searchvalue     =   "exact" / "substring" / "regex" / "fuzzy"
                       / "lstring"

casevalue       =   "ignore" / "consider"

bytestring          =   0*charbyte
                  Architecture of the Whois++ service         March 1998


attributename   =   1*attrbyte

charbyte        =   "

normalbyte      =   <%d33-255, except specialbyte>

attrbyte        =   <%d33-127 except specialbyte> /
                       "

specialbyte     =   " " / tab / "=" / "," / ":" / ";" / "
                       "*" / "." / "(" / ")" / "[" / "]" / "^" /
                       "$" / "!" / "?"

tab             =  %d09
sp              =  %d32        ; space

digit           =   "0" / "1" / "2" / "3" / "4" /
                       "5" / "6" / "7" / "8" / "9"

nl              =   %d13 %d10   ; CR LF


server          =   goodmessage mnl output mnl endmessage nl
                     / badmessage nl endmessage nl

output          =   full / abridged / summary / handle

full            =   0*(full-record / server-to-ask)

abridged        =   0*(abridged-record / server-to-ask)

summary         =   summary-record

handle          =   0*(handle-record / server-to-ask)

full-record     =   "# FULL " template serverhandle localhandle
                  Architecture of the Whois++ service         March 1998


                              system-nl
                       1*(fulldata system-nl)
                       "# END" system-nl

abridged-record =   "# ABRIDGED " template serverhandle localhandle
                           system-nl
                       abridgeddata
                       "# END" system-nl

summary-record   =  "# SUMMARY " serverhandle system-nl
                       summarydata
                       "# END" system-nl

handle-record    =  "# HANDLE " template serverhandle localhandle
                           system-nl

server-to-ask   =   "# SERVER-TO-ASK " serverhandle system-nl
                       server-to-askdata
                       "# END" system-nl

fulldata        =   " " attributename ": " attributevalue

abridgeddata    =   " " 0*( attributevalue / tab )

summarydata     =   " Matches: " number system-nl
                       [" Referrals: " number system-nl]
                       " Templates: " template 0*( system-nl "-"
                                                   template)

server-to-ask-data = " Server-Handle:" serverhandle system-nl
                        " Host-Name: " hostname system-nl
                        " Host-Port: " number system-nl
                        [" Protocol: " prot system-nl]
                        0*(" " labelstring ": " labelstring system-nl)


attributename   =   1*attrbyte

attrbyte        =   <%d33-127 except specialbyte>

attributevalue  =   longstring

template        =   labelstring

serverhandle    =   labelstring

localhandle     =   labelstring

hostname        =   labelstring

prot            =   labelstring

longstring      =   bytestring 0*( nl ( "+" / "-" ) bytestring )
                  Architecture of the Whois++ service         March 1998


bytestring      =   0*charbyte

labelstring     =   0*restrictedbyte

restrictedbyte  =   <%d32-%d255 except specialbyte>

charbyte        =   <%d32-%d255 except nl>

specialbyte     =   ":" / " " / tab / nl

tab             =   %d09

mnl             =   1*system-nl

system-nl       =   nl [ 1*(message nl) ]

nl              =   %d13 %d10

message         =   [1*( messagestart "-" bytestring nl)]
                       messagestart " " bytestring nl

messagestart    =   "% " digit digit digit

goodmessage     =   [1*( goodmessagestart "-" bytestring nl)]
                       goodmessagestart " " bytestring nl

goodmessagestart=   "% 200"

messagestart    =   "% " digit digit digit

badmessage      =   [1*( badmessagestart "-" bytestring nl)]
                       badmessagestart " " bytestring nl

badmessagestart =   "% 5" digit digit

endmessage      =   endmessageclose / endmessagecont

endmessageclose =   [endmessagestart " " bytestring nl]
                       byemessage

endmessagecont  =   endmessagestart " " bytestring nl

endmessagestart =   "% 226"

byemessage      =   byemessagestart " " bytestring nl

endmessagestart =   "% 203"

number          =   1*( digit )

digit           =   "0" / "1" / "2" / "3" / "4" / "5" /
                       "6" / "7" / "8" / "9"
                  Architecture of the Whois++ service         March 1998


