expiry="2005-02-28T23:20:50.52Z"/>
serviceUrl="https://psp.example.com/paymentService"
merchantId="15">
ForceAuthn="true"
AssertionConsumerServiceURL="http://www.example.com/"
AttributeConsumingServiceIndex="0"
ProviderName="string"
ID="abe567de6"
Version="2.0"
IssueInstant="2005-02-28T22:20:51.52Z"
Destination="http://www.psp.example.com/"
Consent="http://www.example.com/">

               <saml:Subject
               xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion">
                   <saml:NameID
Format="urn:oasis:names:tc:SAML:
MDE1Mw==
ID="abe567de6"
InResponseTo="example-ncname"
Version="2.0" IssueInstant="2005-01-31T12:00:00Z"
Destination="http://psp.example.com"
Consent="http://www.example.com/">

IssueInstant="2005-01-31T12:00:00Z">
                   <saml:Issuer> www.payment-provider.com </saml:Issuer>
                   <saml:Subject>
                       <saml:NameID
Format="
NotOnOrAfter="2005-01-31T12:00:00Z"/>
AuthnInstant="2005-01-31T12:00:00Z"
SessionIndex="67775277772">
MDE1Mw==
elementFormDefault="qualified" attributeFormDefault="unqualified"
xmlns="sippay"
type="xs:dateTime"
minOccurs="1"
maxOccurs="1"/>
type="xs:base64Binary"
minOccurs="1"
maxOccurs="1"/>
type="xs:token"
minOccurs="1"
maxOccurs="1"/>
type="xs:anyURI"
minOccurs="1"
maxOccurs="1"/>
type="xs:base64Binary"
minOccurs="0"
maxOccurs="1"/>
type="xs:token"
minOccurs="0"
maxOccurs="1"/>
type="xs:unsignedLong"
minOccurs="1"
maxOccurs="1"/>
type="xs:token"
minOccurs="1"
maxOccurs="1"/>
type="xs:token"
minOccurs="0"
maxOccurs="1"/>
type="xs:token"
minOccurs="0"
maxOccurs="1"/>
type="xs:unsignedLong"
minOccurs="1"
maxOccurs="1"/>
type="xs:base64Binary"
minOccurs="1"
maxOccurs="1"/>
type="xs:token"
minOccurs="1"
maxOccurs="1"/>
type="xs:base64Binary"
minOccurs="0"
maxOccurs="1"/>
type="xs:anyURI"
minOccurs="1"
maxOccurs="1"/>
type="xs:token"
minOccurs="0"
maxOccurs="1"/>
type="xs:unsignedLong"
minOccurs="1"
maxOccurs="1"/>
type="xs:token"
minOccurs="1"
maxOccurs="1"/>
type="xs:unsignedLong"
minOccurs="1"
maxOccurs="1" />
elementFormDefault="qualified">
type="xs:string"
use="required"/>
type="xs:string"
use="required"/>
type="xs:unsignedLong"
use="required"/>
type="xs:string"
use="required"/>
type="xs:base64Binary"
use="required"/>
type="xs:anyURI"
use="optional"/>
type="xs:anyURI"
use="required"/>
type="xs:unsignedLong"
use="required"/>
type="xs:base64Binary"
use="optional"/>
type="xs:unsignedLong"
use="optional" default="0"/>
type="xs:unsignedLong"
use="optional" default="0"/>
type="xs:unsignedLong"
use="optional" default="0"/>
type="xs:unsignedLong"
use="optional" default="0"/>
type="xs:unsignedLong"
use="optional" default="0"/>
type="xs:unsignedLong"
use="optional" default="0"/>
type="xs:unsignedLong"
use="optional" default="0"/>
