src=host1
dst=webserver
rtheader=host2, segments left=1
src=host1
dst=host2
rtheader=webserver, segments left=0
src=spoofedX (attacker1)
dst=reflector2
rtheader=victim3, segments left=1

src=spoofedX (attacker1)
dst=reflector2
rtheader=someoneA,victim3, segments left=1

type == 0 and segments left == 1 and,
     if the to-be-swapped address in Routing Header is either:

      1. a Home Address assigned to the node,

         the Routing Header MUST be processed in full.

      2. or, an address which has been authorized in some way to be a
         valid target of routing header processing,

         the Routing Header MAY be processed in full.

src=host1 (or some spoofed address from 3ffe:ffff::/64)
dst=host2
src=<spoofed> (or something from 3ffe:ffff:1::/48 if rtr1 is filtering)
dst=host2
src=reflector3
dst=reflector3
rtheader=victim2, segments left=1
destination=victim2
source=thepresident.whitehouse.com

destination=victim2
source=reflector3 (or some spoofed address)
destination=victim2
source=reflector3 (or some spoofed address)
src = attacker (gets by ingress filtering) or some other node
dst = protocol reflector
src = reflector
dst = victim

