ldh = ALPHA 0*(ALPHA | DIGIT | "-")

dnsextfile = 1*stanza

stanza = rrtypeline 1*fieldline

rrtypeline = ldh ":" 1*DIGIT 0*1(":" 1*ALPHA) 0*1(WSP freetext)

fieldline = ftype 0*1qualifiers 0*1(":" ldh ) 0*1(WSP freetext)

ftype = "I1" | "I2" | "I4" | "A" | "AA" | "AAAA" | "N" | "S" |
     "B32" | "B64" | "X" | "EUI48" | "EUI64" | "T" | "Z"

qualifiers = "[" qual 0*(, qual) "]"

qual = ldh "=" 1*DIGIT | "C" | "A" | "L" | "M" | "X" | "P" |
      "WKS" | "NSAP" | "NXT" | "A6P" | "A6S" | "APL" | "IPSECKEY" |
      "HIPHIT" | "HIPPK"

freetext = 0*(%x20-%xfe)

IACPKIX=8,URI=253,OID=254]:type Certificate type

URI=253,OID=254]:type Type
PRIVATEOID=254]:algorithm Algorithm
RSASHA1-NSEC3-SHA1=7,RSASHA256=8,RSASHA512=10,ECC-GOST=12,\
ECDSAP256SHA256=13,ECDSAP384SHA384=14,INDIRECT=252,PRIVATEDNS=253,\
PRIVATEOID=254]:algorithm Algorithm
PRIVATEOID=254]:algorithm Algorithm
PRIVATEOID=254]:algorithm Algorithm
RSASHA1-NSEC3-SHA1=7,RSASHA256=8,RSASHA512=10,ECC-GOST=12,\
ECDSAP256SHA256=13,ECDSAP384SHA384=14,INDIRECT=252,\
PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
PRIVATEOID=254]:algorithm Algorithm
PRIVATEOID=254]:algorithm Algorithm
