type="_traceRouteResultsProbeIndex"/>
                   <xs:element name="traceRouteResultsProbeHopIndex"
type="_traceRouteResultsProbeHopIndex"/>
type="_traceRouteResultsProbeIndexPerHop"/>
type="_traceRouteResultsProbeHopAddrType"/>
type="_traceRouteResultsProbeHopAddr"/>
type="_traceRouteResultsProbeHopASNumber"
minOccurs="0" maxOccurs="1"/>
type="_traceRouteResultsProbeHopGeoLocation"
minOccurs="0" maxOccurs="1"/>
type="_traceRouteResultsProbeRoundTripTime"/>
type="_traceRouteResultsProbeResponseStatus"/>
type="_traceRouteResultsProbeTime"/>
type="_traceRouteCtlTestName"/>
                   <xs:element name="traceRouteCtlTargetAddressType"
type="_traceRouteCtlTargetAddressType"/>
type="_traceRouteCtlTargetAddress"/>
type="_traceRouteCtlByPassRouteTable"
minOccurs="0" maxOccurs="1" default="false"/>
type="_traceRouteCtlProbeDataSize"
minOccurs="0" maxOccurs="1" default="0"/>
type="_traceRouteCtlTimeOut"
minOccurs="0" maxOccurs="1" default="3"/>
type="_traceRouteCtlProbesPerHop"
minOccurs="0" maxOccurs="1" default="3"/>
type="_traceRouteCtlPort"
minOccurs="0" maxOccurs="1" default="33434"/>
type="_traceRouteCtlMaxTtl"
minOccurs="0" maxOccurs="1" default="30"/>
type="_traceRouteCtlDSField"
minOccurs="0" maxOccurs="1" default="0"/>
type="_traceRouteCtlSourceAddressType"/>
type="_traceRouteCtlSourceAddress"/>
type="_traceRouteCtlIfIndex"
minOccurs="0" maxOccurs="1" default="0"/>
type="_traceRouteCtlMiscOptions"
minOccurs="0" maxOccurs="1"/>
type="_traceRouteCtlMaxFailures"
minOccurs="0" maxOccurs="1" default="5"/>
type="_traceRouteCtlDontFragment"
minOccurs="0" maxOccurs="1" default="false"/>
type="_traceRouteCtlInitialTtl"
minOccurs="0" maxOccurs="1" default="1"/>
type="_traceRouteCtlDescr"
minOccurs="0" maxOccurs="1"/>
type="_traceRouteCtlType"
minOccurs="0" maxOccurs="1" default="UDP"/>
type="_traceRouteResultsStartDateAndTime"/>
type="_traceRouteResultsIpTgtAddrType"/>
type="_traceRouteResultsIpTgtAddr"/>
type="_traceRouteResultsProbe"
minOccurs="1" maxOccurs="2550"/>
type="_traceRouteResultsHopRawOutputData"
minOccurs="0" maxOccurs="255"/>
type="_traceRouteResultsEndDateAndTime"/>
type="_traceRouteMeasurement"/>
TracerouteParameters =
    element traceRouteMeasurement:parameters {
    element traceRouteMeasurement:traceRouteCtlTestName
      { xs:element type="_traceRouteCtlTestName" } &
    element traceRouteMeasurement:traceRouteCtlTargetAddressType
      { xs:element type="_traceRouteCtlTargetAddressType" } &
    element traceRouteMeasurement:traceRouteCtlTargetAddress
      { xs:element type="_traceRouteCtlTargetAddress" } &
    element traceRouteMeasurement:traceRouteCtlByPassRouteTable
      { xs:element type=
            "_traceRouteCtlByPassRouteTable" default="false" }? &
    element traceRouteMeasurement:traceRouteCtlProbeDataSize
      { xs:element type=
            "_traceRouteCtlProbeDataSize" default="0" }? &
    element traceRouteMeasurement:traceRouteCtlTimeOut
      { xs:element type="_traceRouteCtlTimeOut" default="3" }? &
    element traceRouteMeasurement:traceRouteCtlProbesPerHop
      { xs:element type=
            "_traceRouteCtlProbesPerHop" default="3" }? &
    element traceRouteMeasurement:traceRouteCtlPort
      { xs:element type="_traceRouteCtlPort" default="33434" }? &
    element traceRouteMeasurement:traceRouteCtlMaxTtl
      { xs:element type="_traceRouteCtlMaxTtl" default="30" }? &
    element traceRouteMeasurement:traceRouteCtlDSField
      { xs:element type="_traceRouteCtlDSField" default="0" }? &
    element traceRouteMeasurement:traceRouteCtlSourceAddressType
      { xs:element type="_traceRouteCtlSourceAddressType" } &
    element traceRouteMeasurement:traceRouteCtlSourceAddress
      { xs:element name="" type="_traceRouteCtlSourceAddress" } &
    element traceRouteMeasurement:traceRouteCtlIfIndex
      { xs:element type="_traceRouteCtlIfIndex" default="0" }? &
    element traceRouteMeasurement:traceRouteCtlMiscOptions
      { xs:element type="_traceRouteCtlMiscOptions" }? &
    element traceRouteMeasurement:traceRouteCtlMaxFailures
      { xs:element type=
        "_traceRouteCtlMaxFailures" default="5" }? &
    element traceRouteMeasurement:traceRouteCtlDontFragment
      { xs:element type=
            "_traceRouteCtlDontFragment" default="false" }? &
    element traceRouteMeasurement:traceRouteCtlInitialTtl
      { xs:element type=
        "_traceRouteCtlInitialTtl" default="1" }? &
    element traceRouteMeasurement:traceRouteCtlDescr
      { xs:element type="_traceRouteCtlDescr" }? &
    element traceRouteMeasurement:traceRouteCtlType
      { xs:element type="_traceRouteCtlType" default="UDP" }?
    }

TracerouteDatum =
    element traceRouteMeasurement:datum {
    element traceRouteMeasurement:traceRouteResultsStartDateAndTime
      { xs:element type="_traceRouteResultsStartDateAndTime" } &
    element traceRouteMeasurement:traceRouteResultsIpTgtAddrType
      { xs:element type="_traceRouteResultsIpTgtAddrType" } &
    element traceRouteMeasurement:traceRouteResultsIpTgtAddr
      { xs:element type="_traceRouteResultsIpTgtAddr" } &
    element traceRouteMeasurement:traceRouteResultsProbe
      { xs:element type="_traceRouteResultsProbe"
minOccurs="1" maxOccurs="2550" } {1,2550} &
