TLS_PSK_ECDHE_WITH_AES_128_GCM                         = {TDB0,TDB1};
TLS_PSK_ECDHE_WITH_AES_256_GCM                         = {TDB2,TDB3};
TLS_PSK_ECDHE_WITH_AES_128_CCM_8                       = {TDB4,TDB5};
TLS_PSK_ECDHE_WITH_AES_128_CCM                         = {TDB6,TDB7};
TLS_PSK_ECDHE_WITH_AES_256_CCM                         = {TDB8,TDB9};

TLS_PSK_ECDHE_WITH_AES_128_GCM                         = {TDB0,TDB1};
TLS_PSK_ECDHE_WITH_AES_256_GCM                         = {TDB2,TDB3};
TLS_PSK_ECDHE_WITH_AES_128_CCM_8                       = {TDB4,TDB5};
TLS_PSK_ECDHE_WITH_AES_128_CCM                         = {TDB6,TDB7};
TLS_PSK_ECDHE_WITH_AES_256_CCM                         = {TDB8,TDB9};
