MSK = PRF(SecurityParameters.master_secret, 
                "ttls keying material", 
                SecurityParameters.client_random + 
                SecurityParameters.server_random) [0..63] 

L = Length included 
M = More fragments 
S = Start 
R = Reserved 
V = Version (000 for EAP-TTLSv0) 

EAP-TTLS_challenge = PRF(SecurityParameters.master_secret, 
                             "ttls challenge", 
                             SecurityParameters.client_random + 
                             SecurityParameters.server_random); 

