key_block = PRF(master_secret,
                            "key expansion",
                            server_random +
                            client_random);

p = 2q + 1 and q is prime

EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
Crypto-Binding-TLV=(Version=1,
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1
EAP-Type=EAP-FAST, V=1 ->
EAP-Type=EAP-FAST, V=1
