v=0
o=alice 2890844526 2890844526 IN IP4 atlanta.example.com
s=
c=IN IP4 atlanta.example.com
t=0 0
a=group:SHIM foo bar baz
m=audio 10000 RTP/AVP 0 8 97
b=AS:200
a=mid:foo
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
m=video 10002 RTP/AVP 31 32
b=AS:1000
a=mid:bar
a=rtpmap:31 H261/90000
a=rtpmap:32 MPV/90000
m=application 10004 udp rtp-shim
a=mid:baz


v=0
o=bob 2808844564 2808844564 IN IP4 biloxi.example.com
s=
c=IN IP4 biloxi.example.com
t=0 0
a=group:SHIM foo bar baz
m=audio 9 RTP/AVP 0
b=AS:200
a=mid:foo
a=rtpmap:0 PCMU/8000
m=video 9 RTP/AVP 32
b=AS:1000
a=mid:bar
a=rtpmap:32 MPV/90000
m=application 10004 udp rtp-shim
a=mid:baz


v=0
o=bob 2808844564 2808844564 IN IP4 biloxi.example.com
s=
c=IN IP4 biloxi.example.com
t=0 0
a=group:SHIM foo bar baz
m=audio 10000 RTP/AVP 0
b=AS:200
a=mid:foo
a=rtpmap:0 PCMU/8000
m=video 10002 RTP/AVP 32
b=AS:1000
a=mid:bar
a=rtpmap:32 MPV/90000
m=application 0 udp rtp-shim
a=mid:baz


