initial_salt = 0x7fbcdb0e7c66bbe9193a96cd21519ebd7a02644a
initial_secret = HKDF-Extract(initial_salt,
                                 client_dst_connection_id)

client_initial_secret = HKDF-Expand-Label(initial_secret,
                                             "client in", "",
                                             Hash.length)
server_initial_secret = HKDF-Expand-Label(initial_secret,
                                             "server in", "",
                                             Hash.length)

mask = header_protection(hp_key, sample)

pn_length = (packet[0] & 0x03) + 1
sample_offset = 1 + len(connection_id) + 4

sample = packet[sample_offset..sample_offset+sample_length]

sample_offset = 6 + len(destination_connection_id) +
                       len(source_connection_id) +
                       len(payload_length) + 4
sample = packet[sample_offset..sample_offset+sample_length]

mask = AES-ECB(hp_key, sample)

counter = DecodeLE(sample[0..3])
nonce = DecodeLE(sample[4..7], sample[8..11], sample[12..15])
mask = ChaCha20(hp_key, counter, nonce, {0,0,0,0,0})

protected_field = field XOR PRF(hp_key, sample)

initial_secret = HKDF-Extract(initial_salt, cid)
       = 4496d3903d3f97cc5e45ac5790ddc686
         683c7c0067012bb09d900cc21832d596

key = HKDF-Expand-Label(client_initial_secret, "quic key", _, 16)
       = 98b0d7e5e7a402c67c33f350fa65ea54

iv  = HKDF-Expand-Label(client_initial_secret, "quic iv", _, 12)
       = 19e94387805eb0b46c03a788

hp  = HKDF-Expand-Label(client_initial_secret, "quic hp", _, 16)
       = 0edd982a6ac527f2eddcbb7348dea5d7

key = HKDF-Expand-Label(server_initial_secret, "quic key", _, 16)
       = 9a8be902a9bdd91d16064ca118045fb4

iv  = HKDF-Expand-Label(server_initial_secret, "quic iv", _, 12)
       = 0a82086d32205ba22241d8dc

hp  = HKDF-Expand-Label(server_initial_secret, "quic hp", _, 16)
       = 94b9452d2b3c7c7f6da7fdd8593537fd

sample = 65f354ebb400418b614f73765009c016

mask = AES-ECB(hp, sample)[0..4]
        = 519bd343ff

header = c2ff000015508394c8f03e51570800449f9bd343fd

sample = 6176fa3b713f272a9bf03ee28d3c8add
mask   = 5bd74a846c
header = caff00001505f067a5502a4262b5004074d74b

