No-Soliciting-Service = "NO-SOLICITING"
          [ SP Solicitation-keywords ]

Solicitation-keywords = registered-word 0*("," registered-word)
          ; length of this string is limited to <= 200 characters
registered-word = ALPHA 0*(wordchar)
          ; registered-word(s) are registered
          ; with the IANA
wordchar = ("-" / "_" / ":" / ALPHA / DIGIT)

Mail-From-Solicit-Parameter = "SOLICIT"
                             "=" Solicitation-keywords
Solicitation-header = "Solicitation:" 1*SP Solicitation-keywords

With = "WITH" FWS Protocol CFWS
Protocol = "ESMTP" / "SMTP" / Attdl-Protocol

comment         =       "(" *([FWS] ccontent) [FWS] ")"
ccontent        =       ctext / quoted-pair / comment

With-Solicit = "WITH" FWS Protocol
                "(" [FWS] comment [FWS] ")"
comment         =       "(" *([FWS] ccontent) [FWS] ")"
ccontent = ctext / quoted-pair /
                comment / Mail-From-Solicit-Parameter
                ; The Mail-From-Solicit-Parameter
                ; is a restricted form of ctext
Solicitation-keywords = registered-word 0*("," registered-word)
          ; length of this string is limited to <= 200 characters
registered-word = ALPHA 0*(wordchar)
          ; registered-word(s) are registered
          ; with the IANA
wordchar = ("-" / "_" / ":" / ALPHA / DIGIT)

No-Soliciting-Service = "NO-SOLICITING"
          [ SP Solicitation-keywords ]

Solicitation-header = "Solicitation:" 1*SP Solicitation-keywords

Mail-From-Solicit-Parameter =
          "SOLICIT" "=" Solicitation-keywords
          ; Solicitation-keywords, when used in
          ; the MAIL FROM command MUST be identical
          ; to those in the Solicitation: header.

With-Solicit = "WITH" FWS Protocol
                "(" [FWS] comment [FWS] ")"
comment = "(" *([FWS] ccontent) [FWS] ")"
ccontent = ctext / quoted-pair /
                comment / Mail-From-Solicit-Parameter
                ; The Mail-From-Solicit-Parameter
                ; is a restricted form of ctext
With = "WITH" FWS Protocol CFWS
Protocol = "ESMTP" / "SMTP" / Attdl-Protocol
Attdl-Protocol = Atom
