hash=0ACC827F19F36BA>, and the link was provided in a secure
Anne = the client or user-agent
Bob = point-to-point secure multiplexed connection from Anne<->Chris
Chris = the proxy
Don = point-to-point secure multiplexed connection from Chris<->Ed
Ed = the content-provider


       Client                     Proxy            Content-provider
        |                           |                            |
        | /==spdy-connection=Bob==\ | /==spdy-connection=Don==\  |
       Anne   --connect-stream--  Chris  --connect-stream--     Ed
          \=======================/   \=======================/




Anne = the client or user-agent
Bob = point-to-point secure multiplexed connection from Anne<->Chris
Chris = the proxy
Ed = the content-provider


       Client                     Proxy          Content-provider
        |                           |                        |
        | /==spdy-connection=Bob==\ |                        |
       Anne  --connect-stream--  Chris <--connect-stream--> Ed
          \=======================/




