ASBR2 ========> NH2    |   ASBR2 ========> NH2 <----+
ASBR1 ========> NH1    |   ASBR1 ========> NH1 <-+  |
                          |                         |  |
P1    ========> NH1    |   P1    ========> Ptr1 -+  |
P2    ========> NH1    |   P2    ========> Ptr1 -+  |
P3    ========> NH1    |   P3    ========> Ptr1 -+  |
P4    ========> NH1    |   P4    ========> Ptr1 -+  |
                          |                            |
P5    ========> NH2    |   P5    ========> Ptr2 ----+
P6    ========> NH2    |   P6    ========> Ptr2 ----+
P7    ========> NH2    |   P7    ========> Ptr2 ----+
                           |

          Figure 2 FIB without (left) and with (right) indirection

ASBR4 ========> NH4
ASBR2 ========> NH2
ASBR3 ========> NH3
ASBR1 ========> NH1

P1    ========> Ptr1 -+-> NH1
P2    ========> Ptr1 -+

P3    ========> Ptr2 -+-> NH1
P4    ========> Ptr2 -+

P5    ========> Ptr3 ---> NH2

P6    ========> Ptr4 -+-> NH2
P7    ========> Ptr4 -+


                 Figure 3 Indirect FIB for ASBR protection

ASBR4 ========>    NH4
ASBR2 ========>    NH2
ASBR3 ========>    NH5
ASBR1 ========>     X

P1    ========> Ptr1 -+-> NH2
P2    ========> Ptr1 -+

P3    ========> Ptr2 -+-> NH5
P4    ========> Ptr2 -+

P5    ========> Ptr3 ---> NH2

P6    ========> Ptr4 -+-> NH2
P7    ========> Ptr4 -+


          Figure 4 Indirect "detour" FIB in case of ASBR1 failure

ABR1 ========> NH6
ABR2 ========> NH7

P1   ========> Ptr1 -+-> NH1
P2   ========> Ptr1 -+

P3   ========> Ptr2 -+-> NH1
P4   ========> Ptr2 -+

P5   ========> Ptr3 ---> NH6

P6   ========> Ptr4 -+-> NH6
P7   ========> Ptr4 -+


            Figure 5 Indirect FIB for inter-area ASBR protection

       FIB lookup
ABR1 ========>    NH6
ABR2 ========>    NH7

P1   ========> Ptr1 -+-> NH1
P2   ========> Ptr1 -+

P3   ========> Ptr2 -+-> NH1
P4   ========> Ptr2 -+

P5   ========> Ptr3 ---> NH6

P6   ========> Ptr4 -+-> NH7
P7   ========> Ptr4 -+


    Figure 6 Indirect "detour" FIB for inter-area ASBR protection, ASBR2
                                 failure
