xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:notification:1.0">
operation="delete"/>
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
select="/ex:foo"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="http://urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
select="/ex:foo"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
select="/ex:foo"/>
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push:1.0">
            ok
