xmlns="http://www.ietf.org/test.html">
osversion="2.2.16-3">
            <Node category="hosts">
              <name>etude</name>
              <Address category="ipv4-addr">
                <address>192.0.2.1</address>
              </Address>
            </Node>
targetNamespace="urn:ietf:params:xml:ns:idmef1"
elementFormDefault="qualified" >


minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1"/>
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
default="unknown" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
default="unknown" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
use="required" />
minOccurs="1" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
default="unknown" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="unbounded" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="1" maxOccurs="unbounded" />
default="unknown" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
default="original-user" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="1" />
minOccurs="0" maxOccurs="unbounded" />
default="other" />
use="required" />
use="required" />
