observationTimeSeconds => 2010-04-01 03:10:12 +0200
sourceIPv4Address => 192.168.0.1
sipMethod => 1
sipAuthUsername => bob
sipRequestURI => sip:bob@biloxi.example.com
sipFromURI => Alice <sip:alice@atlanta.example.com>
sipFromTag => 9fxced76sl
sipToURI => Bob <sip:bob@biloxi.example.com>
sipCallId => 3848276298220188511@atlanta.example.com
sipServerTransaction => 123
sipClientTransaction => ABC
observationTimeSeconds => 2010-04-01 03:10:14 +0200
sourceIPv4Address => 192.168.0.2
sipResponseStatus => 180
sipServerTransaction => 123
sipClientTransaction => ABC
sipToURI => Bob <sip:bob@biloxi.example.com>
sipToTag => 8321234356

                            Figure 5: Dump file


