ecn-attribute  = "a=ecn-capable-rtp" init-list parameter-list
init-list      = init-value *("," init-value)
init-value     = "rtp" / "ice" / "leap" / init-ext
init-ext       = token
parameter-list =  *(SP ";" par-value)
par-value      = nonce / mode / ect / (parameter "=" value)
mode           = "mode=" ("setonly" / "setread" / "readonly")
nonce          = "nonce=" ("0" / "1")
ect            = "ect=" ("random" / "0" / "1")
parameter      = token
value          = token / quoted-string
token          = 1*(%x21 / %x23-27 / %x2A-2B / %x2D-2E / %x30-39 /
                    %x41-5A / %x5E-7A / %x7C / %x7E)
quoted-string  = ( DQ *qdtext DQ )
qdtext         = %x20-21 / %x23-7E / %x80-FF
DQ             = %x22  ; US-ASCII double-quote mark (34)

value=[TBA1].
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
