digitMapDescriptor = DigitMapToken EQUAL
                        ( (LBRKT digitMapValue RBRKT)
                        / (digitMapname [ LBRKT digitMapValue RBRKT ])
                        )
eventBufferDescriptor = EventBufferToken LBRKT [ eventSpec
      *( COMMA eventSpec ) ] RBRKT

eventSpec = pkgdName [ LBRKT  eventSpecParameter
                          *( COMMA eventSpecParameter ) RBRKT ]

eventSpecParameter = ( eventStream / eventOther )

digitMapDescriptor = DigitMapToken EQUAL digitMapName
                [ LBRKT digitMapValue RBRKT ]

