a=2\n
b=1\n


kDZvddkndxvhGRXZhvuDjEWhGeE=


timestamp="137131200",
nonce="dj83hs9s",
signature="kDZvddkndxvhGRXZhvuDjEWhGeE="


credentials    = 'MAC' [ RWS 1#param ]

param          = access-token /
                      timestamp /
                      nonce /
                      signature

access-token   = 'token' '=' <"> plain-string <">
timestamp      = 'timestamp' '=' <"> 1*DIGIT <">
nonce          = 'nonce' '=' <"> plain-string <">
signature      = 'signature' '=' <"> plain-string <">

plain-string   = 1*( DIGIT / ALPHA / %x20-21 / %x23-5B / %x5D-7E )


a2=r%20b\n
a3=2%20q\n
a3=a\n
b5=%3D%253D\n
c2=\n


a2=r%20b\n
a3=2%20q\n
a3=a\n
b5=%3D%253D\n
c2=\n


digest = HMAC-SHA1 (key, text)


digest = HMAC-SHA256 (key, text)


challenge       = "MAC" [ RWS 1#param ]

param           = realm / error / error-desc / error-uri / auth-param

error           = "error" "=" quoted-string
error-desc      = "error_description" "=" quoted-string
error-uri       = "error_uri" = <"> URI-reference <">


error="invalid_token",
error_description="The access token expired"


