UTC=2011-10-25T17:23;Expire=2011-10-28T00:00

UTC=2011-10-25:17:23;Expire=2011-10-28T00:00;min=3.1
UTC=2011-10-25:17:23;Expire=2011-10-28T00:00

UTC=2011-10-25T17:23;Expire=2011-10-28T00:00

UTC=2011-10-25T17:23;Expire=2011-10-28T00:00
UTC=2011-10-25T17:23;Expire=2011-10-28T00:00

Domain=*.example.com; UTC=2011-10-25:17:23;Expire=2011-10-28T00:00
unpin=ni:///sha-256;2UADniDyBYLOISFHDCMdcbQpw3ctAI7o

pin=ni:///sha-256;2UADniDyBYLOISFHDCMdcbQpw3ctAI7o

statement         = header-tag ":"  values

header-tag        = token
values            = principal-value *("," principal-value)
                                          *( ";" parameter )
principal-value   = dns-name | uri | quoted-string

parameter         = attribute | attribute "=" value
attribute         = token
value             = token | quoted-string

WS                = " " | tab

