security-tag  =  ALPHA *63(ALPHA / DIGIT / "-" / "_")

EXTCHAR      = 0x20-21 / 0x23-2E / 0x30-3B / 0x3D-40
                    / 0x5B-60 / 0x7B-7E
                  ; printable characters excluding " \ < and ALPHA

deep-extend  = EXTCHAR *(EXTCHAR / ALPHA / "<")
                  ; clients MUST ignore, for future extensibility

deep-status  = [deep-tag *(SP deep-tag)]

deep-tag     = deep-https / security-tag / deep-extend

deep-https   =  "<" <URI from RFC 3986 with https scheme> ">"

tls-cipher-clause  =  CFWS "tls" FWS tls-cipher

tls-cipher         =  tls-cipher-suite-name / tls-cipher-suite-hex

tls-cipher-name    =  ALPHA *(ALPHA / DIGIT / "_")
                           ; as registered in IANA cipher suite registry

tls-cipher-hex     =  "0x" 4HEXDIG


AUTH=SCRAM-SHA-1] hello
AUTH=SCRAM-SHA-1] hello
AUTH=SCRAM-SHA-1] hello
deep-cmd             = "CLIENT" 1*(SP deep-parameter)

deep-parameter       = name / version / latch / latch-fail
                            / security-tags / tls / future-extension

name                 = "name=" esmtp-value

version              = "version=" esmtp-value

latch                = "latch=" security-tag *("," security-tag)

latch-fail           = "latch-fail=" security-tag
                            *("," security-tag)

security-tags        = "security-tags=" security-tag
                            *("," security-tag)

tls                  = "tls=" tls-cipher

future-extension     = esmtp-param

esmtp-param          = <as defined in RFC 5321>

esmtp-value          = <as defined in RFC 5321>

security-tags=tls12
CFWS                 =  <defined in RFC 5322>

FWS                  =  <defined in RFC 5322>

smtp-security-latch  =  "SMTP-Security-Latch:" CFWS
                             security-tag *(FWS security-tag)


