component-reference = ComponentId *( "." ComponentId )
ComponentId         = identifier /
                            from-beginning /
                            count /
                            from-end /       ; extends Clause 14
                            content /        ; extends Clause 14
                            select /         ; extends Clause 14
                            all

identifier          = lowercase *alphanumeric
                               *(hyphen 1*alphanumeric)
alphanumeric        = uppercase / lowercase / decimal-digit
uppercase           = %x41-5A  ; "A" to "Z"
lowercase           = %x61-7A  ; "a" to "z"
hyphen              = "-"

from-beginning      = positive-number
count               = "0"
from-end            = "-" positive-number
content             = %x63.6F.6E.74.65.6E.74 ; "content"
select              = "(" Value *( "," Value ) ")"
all                 = "*"


positive-number     = non-zero-digit *decimal-digit

decimal-digit       = %x30-39  ; "0" to "9"
non-zero-digit      = %x31-39  ; "1" to "9"

ComponentFilter = filter-item /
                        and-filter /
                        or-filter /
                        not-filter

filter-item     = item-chosen ComponentAssertion
and-filter      = and-chosen  SequenceOfComponentFilter
or-filter       = or-chosen   SequenceOfComponentFilter
not-filter      = not-chosen  ComponentFilter

item-chosen     = %x69.74.65.6D.3A  ; "item:"
and-chosen      = %x61.6E.64.3A     ; "and:"
or-chosen       = %x6F.72.3A        ; "or:"
not-chosen      = %x6E.6F.74.3A     ; "not:"

SequenceOfComponentFilter = "{" [ sp ComponentFilter
                                     *( "," sp ComponentFilter) ] sp "}"

ComponentAssertion = "{" [ sp component "," ]
                               [ sp useDefaultValues "," ]
                                 sp rule ","
                                 sp assertion-value sp "}"
component          = component-label msp StringValue
useDefaultValues   = use-defaults-label msp BooleanValue
rule               = rule-label msp ObjectIdentifierValue
assertion-value    = value-label msp Value

component-label    = %x63.6F.6D.70.6F.6E.65.6E.74  ; "component"
use-defaults-label = %x75.73.65.44.65.66.61.75.6C.74.56.61.6C.75
                           %x65.73                  ; "useDefaultValues"
rule-label         = %x72.75.6C.65            ; "rule"
value-label        = %x76.61.6C.75.65         ; "value"

sp                 =  *%x20  ; zero, one or more space characters
msp                = 1*%x20  ; one or more space characters

