



Network Working Group                                         R. Gellens
Internet-Draft                                Core Technology Consulting
Intended status: Standards Track                       February 22, 2017
Expires: August 26, 2017


         Negotiating Human Language in Real-Time Communications
             draft-ietf-slim-negotiating-human-language-07

Abstract

   Users have various human (natural) language needs, abilities, and
   preferences regarding spoken, written, and signed languages.  When
   establishing interactive communication ("calls") there needs to be a
   way to negotiate (communicate and match) the caller's language and
   media needs with the capabilities of the called party.  This is
   especially important with emergency calls, where a call can be
   handled by a call taker capable of communicating with the user, or a
   translator or relay operator can be bridged into the call during
   setup, but this applies to non-emergency calls as well (as an
   example, when calling a company call center).

   This document describes the need and a solution using new SDP media
   attributes.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 26, 2017.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.





Gellens                  Expires August 26, 2017                [Page 1]

Internet-Draft         Negotiating Human Language          February 2017


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   5
   3.  Desired Semantics . . . . . . . . . . . . . . . . . . . . . .   5
   4.  The existing 'lang' attribute . . . . . . . . . . . . . . . .   5
   5.  Solution  . . . . . . . . . . . . . . . . . . . . . . . . . .   6
     5.1.  Rationale . . . . . . . . . . . . . . . . . . . . . . . .   6
     5.2.  The 'humintlang-send' and 'humintlang-recv' attributes  .   6
     5.3.  No Language in Common . . . . . . . . . . . . . . . . . .   7
     5.4.  Undefined Combinations  . . . . . . . . . . . . . . . . .   8
     5.5.  Examples  . . . . . . . . . . . . . . . . . . . . . . . .   8
   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  11
     6.1.  att-field Table in SDP Parameters . . . . . . . . . . . .  11
     6.2.  Warn-Codes Sub-Registry of SIP Parameters . . . . . . . .  12
   7.  Security Considerations . . . . . . . . . . . . . . . . . . .  12
   8.  Privacy Considerations  . . . . . . . . . . . . . . . . . . .  12
   9.  Changes from Previous Versions  . . . . . . . . . . . . . . .  12
     9.1.  Changes from draft-ietf-slim-...-04 to draft-ietf-
           slim-...-06 . . . . . . . . . . . . . . . . . . . . . . .  12
     9.2.  Changes from draft-ietf-slim-...-02 to draft-ietf-
           slim-...-03 . . . . . . . . . . . . . . . . . . . . . . .  13
     9.3.  Changes from draft-ietf-slim-...-01 to draft-ietf-
           slim-...-02 . . . . . . . . . . . . . . . . . . . . . . .  13
     9.4.  Changes from draft-ietf-slim-...-00 to draft-ietf-
           slim-...-01 . . . . . . . . . . . . . . . . . . . . . . .  13
     9.5.  Changes from draft-gellens-slim-...-03 to draft-ietf-
           slim-...-00 . . . . . . . . . . . . . . . . . . . . . . .  13
     9.6.  Changes from draft-gellens-slim-...-02 to draft-gellens-
           slim-...-03 . . . . . . . . . . . . . . . . . . . . . . .  13
     9.7.  Changes from draft-gellens-slim-...-01 to draft-gellens-
           slim-...-02 . . . . . . . . . . . . . . . . . . . . . . .  14
     9.8.  Changes from draft-gellens-slim-...-00 to draft-gellens-
           slim-...-01 . . . . . . . . . . . . . . . . . . . . . . .  14
     9.9.  Changes from draft-gellens-mmusic-...-02 to draft-
           gellens-slim-...-00 . . . . . . . . . . . . . . . . . . .  14
     9.10. Changes from draft-gellens-mmusic-...-01 to -02 . . . . .  14
     9.11. Changes from draft-gellens-mmusic-...-00 to -01 . . . . .  14



Gellens                  Expires August 26, 2017                [Page 2]

Internet-Draft         Negotiating Human Language          February 2017


     9.12. Changes from draft-gellens-...-02 to draft-gellens-
           mmusic-...-00 . . . . . . . . . . . . . . . . . . . . . .  15
     9.13. Changes from draft-gellens-...-01 to -02  . . . . . . . .  16
     9.14. Changes from draft-gellens-...-00 to -01  . . . . . . . .  16
   10. Contributors  . . . . . . . . . . . . . . . . . . . . . . . .  16
   11. Acknowledgments . . . . . . . . . . . . . . . . . . . . . . .  16
   12. References  . . . . . . . . . . . . . . . . . . . . . . . . .  16
     12.1.  Normative References . . . . . . . . . . . . . . . . . .  16
     12.2.  Informational References . . . . . . . . . . . . . . . .  17
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  17

1.  Introduction

   A mutually comprehensible language is helpful for human
   communication.  This document addresses the real-time, interactive
   side of the issue.  A companion document on language selection in
   email [I-D.ietf-slim-multilangcontent] addresses the non-real-time
   side.

   When setting up interactive communication sessions (using SIP or
   other protocols), human (natural) language and media modality
   (spoken, signed, written) negotiation may be needed.  Unless the
   caller and callee know each other or there is contextual or out-of-
   band information from which the language(s) and media modalities can
   be determined, there is a need for spoken, signed, or written
   languages to be negotiated based on the caller's needs and the
   callee's capabilities.  This need applies to both emergency and non-
   emergency calls.  For various reasons, including the ability to
   establish multiple streams using different media (e.g., voice, text,
   video), it makes sense to use a per-stream negotiation mechanism, in
   this case, SDP.

   This approach has a number of benefits, including that it is generic
   (applies to all interactive communications negotiated using SDP) and
   is not limited to emergency calls.  In some cases such a facility
   isn't needed, because the language is known from the context (such as
   when a caller places a call to a sign language relay center, to a
   friend, or colleague).  But it is clearly useful in many other cases.
   For example, it is helpful that someone calling a company call center
   or a Public Safety Answering Point (PSAP) be able to indicate
   preferred signed, written, and/or spoken languages, the callee be
   able to indicate its capabilities in this area, and the call proceed
   using the language(s) and media forms supported by both.

   Since this is a protocol mechanism, the user equipment (UE client)
   needs to know the user's preferred languages; a reasonable technique
   could include a configuration mechanism with a default of the
   language of the user interface.  In some cases, a UE could tie



Gellens                  Expires August 26, 2017                [Page 3]

Internet-Draft         Negotiating Human Language          February 2017


   language and media preferences, such as a preference for a video
   stream using a signed language and/or a text or audio stream using a
   written/spoken language.

   Including the user's human (natural) language preferences in the
   session establishment negotiation is independent of the use of a
   relay service and is transparent to a voice or other service
   provider.  For example, assume a user within the United States who
   speaks Spanish but not English places a voice call.  The call could
   be an emergency call or perhaps to an airline reservation desk.  The
   language information is transparent to the voice service provider,
   but is part of the session negotiation between the UE and the
   terminating entity.  In the case of a call to e.g., an airline, the
   call could be automatically handled by a Spanish-speaking agent.  In
   the case of an emergency call, the Emergency Services IP network
   (ESInet) and the PSAP may choose to take the language and media
   preferences into account when determining how to process the call.

   By treating language as another attribute that is negotiated along
   with other aspects of a media stream, it becomes possible to
   accommodate a range of users' needs and called party facilities.  For
   example, some users may be able to speak several languages, but have
   a preference.  Some called parties may support some of those
   languages internally but require the use of a translation service for
   others, or may have a limited number of call takers able to use
   certain languages.  Another example would be a user who is able to
   speak but is deaf or hard-of-hearing and requires a voice stream plus
   a text stream.  Making language a media attribute allows the standard
   session negotiation mechanism to handle this by providing the
   information and mechanism for the endpoints to make appropriate
   decisions.

   Regarding relay services, in the case of an emergency call requiring
   sign language such as ASL, there are currently two common approaches:
   the caller initiates the call to a relay center, or the caller places
   the call to emergency services (e.g., 911 in the U.S. or 112 in
   Europe).  (In a variant of the second case, the voice service
   provider invokes a relay service as well as emergency services.)  In
   the former case, the language need is ancillary and supplemental.  In
   the non-variant second case, the ESInet and/or PSAP may take the need
   for sign language into account and bridge in a relay center.  In this
   case, the ESInet and PSAP have all the standard information available
   (such as location) but are able to bridge the relay sooner in the
   call processing.

   By making this facility part of the end-to-end negotiation, the
   question of which entity provides or engages the relay service
   becomes separate from the call processing mechanics; if the caller



Gellens                  Expires August 26, 2017                [Page 4]

Internet-Draft         Negotiating Human Language          February 2017


   directs the call to a relay service then the human language
   negotiation facility provides extra information to the relay service
   but calls will still function without it; if the caller directs the
   call to emergency services, then the ESInet/PSAP are able to take the
   user's human language needs into account, e.g., by assigning to a
   specific queue or call taker or bridging in a relay service or
   translator.

   The term "negotiation" is used here rather than "indication" because
   human language (spoken/written/signed) is something that can be
   negotiated in the same way as which forms of media (audio/text/video)
   or which codecs.  For example, if we think of non-emergency calls,
   such as a user calling an airline reservation center, the user may
   have a set of languages he or she speaks, with perhaps preferences
   for one or a few, while the airline reservation center will support a
   fixed set of languages.  Negotiation should select the user's most
   preferred language that is supported by the call center.  Both sides
   should be aware of which language was negotiated.  This is
   conceptually similar to the way other aspects of each media stream
   are negotiated using SDP (e.g., media type and codecs).

2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

3.  Desired Semantics

   The desired solution is a media attribute (preferably per direction)
   that may be used within an offer to indicate the preferred
   language(s) of each (direction of a) media stream, and within an
   answer to indicate the accepted language.  The semantics of including
   multiple values for a media stream within an offer is that the
   languages are listed in order of preference.

   (Negotiating multiple simultaneous languages within a media stream is
   out of scope of this document.)

4.  The existing 'lang' attribute

   RFC 4566 [RFC4566] specifies an attribute 'lang' which appears
   similar to what is needed here, but is not sufficiently sufficiently
   specific or flexible for the needs of this document.  In addition,
   'lang' is not mentioned in [RFC3264] and there are no known
   implementations in SIP.  Further, it is useful to be able to specify
   language per direction (sending and receiving).  This document
   therefore defines two new attributes.



Gellens                  Expires August 26, 2017                [Page 5]

Internet-Draft         Negotiating Human Language          February 2017


5.  Solution

   An SDP attribute (per direction) seems the natural choice to
   negotiate human (natural) language of an interactive media stream,
   using the language tags of BCP 47 [RFC5646].

5.1.  Rationale

   The decision to base the proposal at the media negotiation level, and
   specifically to use SDP, came after significant debate and
   discussion.  From an engineering standpoint, it is possible to meet
   the objectives using a variety of mechanisms, but none are perfect.
   None of the proposed alternatives was clearly better technically in
   enough ways to win over proponents of the others, and none were
   clearly so bad technically as to be easily rejected.  As is often the
   case in engineering, choosing the solution is a matter of balancing
   trade-offs, and ultimately more a matter of taste than technical
   merit.  The two main proposals were to use SDP and SIP.  SDP has the
   advantage that the language is negotiated with the media to which it
   applies, while SIP has the issue that the languages expressed may not
   match the SDP media negotiated (for example, a session could
   negotiate video at the SIP level but fail to negotiate any video
   media stream at the SDP layer).

   The mechanism described here for SDP can be adapted to media
   negotiation protocols other than SDP.

5.2.  The 'humintlang-send' and 'humintlang-recv' attributes

   This document defines two new media-level attributes starting with
   'humintlang' (short for "human interactive language") to negotiate
   which human language is used in each interactive media stream.  There
   are two attributes, one ending in "-send" and the other in "-recv",
   registered in Section 6.  Each can appear multiple times in an offer
   for a media stream.

   In an offer, the 'humintlang-send' values indicates the language(s)
   the offerer is willing to use when sending using the media, and the
   'humintlang-recv' values indicates the language(s) the offerer is
   willing to use when receiving using the media.  The values from all
   instances of the attribute constitute a list of languages in
   preference order (first is most preferred).  When a media is intended
   for use in one direction only (such as a user sending using text and
   receiving using audio), either humintlang-send or humintlang-recv MAY
   be omitted.  When a media is not primarily intended for language (for
   example, a video or audio stream intended for background only) both
   SHOULD be omitted.  Otherwise, both SHOULD have the same values in
   the same order.  The two SHOULD NOT be set to languages which are



Gellens                  Expires August 26, 2017                [Page 6]

Internet-Draft         Negotiating Human Language          February 2017


   difficult to match together (e.g., specifying a desire to send audio
   in Hungarian and receive audio in Portuguese will make it difficult
   to successfully complete the call).

   In an answer, 'humintlang-send' is the language the answerer will
   send (which in most cases is one of the languages in the offer's
   'humintlang-recv'), and 'humintlang-recv' is the language the
   answerer expects to receive (which in most cases is one of the
   languages in the offer's 'humintlang-send').

   Each value MUST be a language tag per BCP 47 [RFC5646].  BCP 47
   describes mechanisms for matching language tags.  Note that [RFC5646]
   Section 4.1 advises to "tag content wisely" and not include
   unnecessary subtags.

   In an offer, each language tag value MAY have an asterisk appended as
   the last character.  An asterisk appended to any value indicates a
   request by the caller to not fail the call if there is no language in
   common.  See Section 5.3 for more information and discussion.

   When placing an emergency call, and in any other case where the
   language cannot be inferred from context, each media stream in an
   offer primarily intended for human language communication SHOULD
   specify both (or for unidirectional streams, one of) the 'humintlang-
   send' and 'humintlang-recv' attributes.

   Clients acting on behalf of end users are expected to set one or both
   'humintlang-send' and 'humintlang-recv' attributes on each media
   stream primarily intended for human communication in an offer when
   placing an outgoing session, and either ignore or take into
   consideration the attributes when receiving incoming calls, based on
   local configuration and capabilities.  Systems acting on behalf of
   call centers and PSAPs are expected to take into account the values
   when processing inbound calls.

   Note that media and language negotiation might result in more media
   streams being accepted than are needed by the users (e.g., if more
   and less preferred combinations of media and language are all
   accepted).  This is not a problem.

5.3.  No Language in Common

   A consideration with the ability to negotiate language is if the call
   proceeds or fails if the callee does not support any of the languages
   requested by the caller.  This document does not mandate either
   behavior, although it does provide a way for the caller to indicate a
   preference for the call succeeding when there is no language in
   common.  It is OPTIONAL for the callee to honor this preference.  For



Gellens                  Expires August 26, 2017                [Page 7]

Internet-Draft         Negotiating Human Language          February 2017


   example, a PSAP is likely to attempt the call even without an
   indicated preference when there is no language in common, while a
   call center might choose to fail the call.

   The mechanism for indicating this preference is that, in an offer, if
   the last character of any of the 'humintlang-recv' or 'humintlang-
   send' values is an asterisk, this indicates a request to not fail the
   call.  The called party MAY ignore the indication, e.g., for the
   emergency services use case, regardless of the absence of an
   asterisk, a PSAP will likely not fail the call; some call centers
   might reject a call even with an asterisk.

   If the call is rejected due to lack of any languages in common, it is
   suggested to use SIP response code 488 (Not Acceptable Here) or 606
   (Not Acceptable) [RFC3261] and include a Warning header field
   [RFC3261] in the SIP response to indicate the supported languages.
   The Warning header field contains a warning code of [TBD: IANA VALUE,
   e.g., 308] and a warning text indicating that there are no mutually-
   supported languages and containing a list of supported languages.

   Example:



      Warning:  [TBD: IANA VALUE, e.g., 308] proxy.example.com
         "Incompatible language specification: Requested languages not
         supported.  Supported languages are: es, en"

5.4.  Undefined Combinations

   The behavior when specifying a non-signed language tag for a video
   media stream, or a signed language tag for an audio or text media
   stream, is not defined.

5.5.  Examples

   Some examples are shown below.  Only the most directly relevant
   portions of the SDP block are shown, for clarity.

   An offer or answer indicating spoken English both ways:

      m=audio 49170 RTP/AVP 0
      a=humintlang-send:en
      a=humintlang-recv:en

   An offer or answer indicating American Sign Language both ways, and
   requesting that the call proceed even if the callee does not support
   the language:



Gellens                  Expires August 26, 2017                [Page 8]

Internet-Draft         Negotiating Human Language          February 2017


      m=video 51372 RTP/AVP 31 32
      a=humintlang-send:ase*
      a=humintlang-recv:ase*

   An offer requesting spoken Spanish both ways (most preferred), spoken
   Basque both ways (second preference), or spoken English both ways
   (third preference).  The offer further requests that the call proceed
   even if the callee does not support any of the languages:

      m=audio 49250 RTP/AVP 20
      a=humintlang-send:es*
      a=humintlang-recv:es*
      a=humintlang-send:eu*
      a=humintlang-recv:eu*
      a=humintlang-send:en*
      a=humintlang-recv:en*

   An answer to the above offer indicating spoken Spanish both ways:

      m=audio 49250 RTP/AVP 20
      a=humintlang-send:es
      a=humintlang-recv:es

   An alternative answer to the above offer indicating spoken Italian
   both ways (as the callee does not support any of the requested
   languages but chose to proceed with the call):

      m=audio 49250 RTP/AVP 20
      a=humintlang-send:it
      a=humintlang-recv:it

   An offer of answer indicating written Greek both ways:

      m=text 45020 RTP/AVP 103 104
      a=humintlang-send:gr
      a=humintlang-recv:gr

   An offer requesting the following media streams: video for the caller
   to send using Argentine Sign Language, text for the caller to send
   using written Spanish (most preferred) or written Portuguese, audio
   for the caller to receive spoken Spanish (most preferred) or spoken
   Portuguese.  The offer also requests that the call proceed even if
   the callee does not support any of the languages:

      m=video 51372 RTP/AVP 31 32
      a=humintlang-send:aed*

      m=text 45020 RTP/AVP 103 104



Gellens                  Expires August 26, 2017                [Page 9]

Internet-Draft         Negotiating Human Language          February 2017


      a=humintlang-send:sp
      a=humintlang-send:pt*

      m=audio 49250 RTP/AVP 20
      a=humintlang-recv:sp
      a=humintlang-recv:pt*

   An answer for the above offer, indicating text in which the callee
   will receive written Spanish, and audio in which the callee will send
   spoken Spanish:

      m=text 45020 RTP/AVP 103 104
      a=humintlang-recv:sp

      m=audio 49250 RTP/AVP 20
      a=humintlang-send:sp

   An offer requesting the following media streams: text for the caller
   to send using written English (most preferred) or written Spanish,
   audio for the caller to receive spoken English (most preferred) or
   spoken Spanish, supplemental video.  The offer also requests that the
   call proceed even if the callee does not support any of the
   languages:

      m=text 45020 RTP/AVP 103 104
      a=humintlang-send:en
      a=humintlang-send:sp

      m=audio 49250 RTP/AVP 20
      a=humintlang-recv:en
      a=humintlang-recv:sp*

      m=video 51372 RTP/AVP 31 32

   An answer for the above offer, indicating text in which the callee
   will receive written Spanish, audio in which the callee will send
   spoken Spanish, and supplemental video:

      m=text 45020 RTP/AVP 103 104
      a=humintlang-recv:sp

      m=audio 49250 RTP/AVP 20
      a=humintlang-send:sp

      m=video 51372 RTP/AVP 31 32






Gellens                  Expires August 26, 2017               [Page 10]

Internet-Draft         Negotiating Human Language          February 2017


6.  IANA Considerations

6.1.  att-field Table in SDP Parameters

   IANA is kindly requested to add two entries to the 'att-field (media
   level only)' table of the SDP parameters registry:

   Attribute Name:  humintlang-recv

   Contact Name:  Randall Gellens

   Contact Email Address:  rg+ietf@randy.pensive.org

   Attribute Syntax:

      humintlang-value =  Language-Tag [ asterisk ]

                          ; Language-Tag as defined in BCP 47

      asterisk         =  "*"



   Attribute Semantics:  Described in Section 5.2 of TBD: THIS DOCUMENT

   Usage Level:  media

   MUX Category:  normal

   Charset Dependent:  No

   Purpose:  See Section 5.2 of TBD: THIS DOCUMENT

   O/A Procedures:  See Section 5.2 of TBD: THIS DOCUMENT

   Reference:  TBD: THIS DOCUMENT

   Attribute Name:  humintlang-send

   Contact Name:  Randall Gellens

   Contact Email Address:  rg+ietf@randy.pensive.org

   Attribute Syntax:  humintlang-value

   Attribute Semantics:  Described in Section 5.2 of TBD: THIS DOCUMENT

   Usage Level:  media



Gellens                  Expires August 26, 2017               [Page 11]

Internet-Draft         Negotiating Human Language          February 2017


   MUX Category:  normal

   Charset Dependent:  No

   Purpose:  See Section 5.2 of TBD: THIS DOCUMENT

   O/A Procedures:  See Section 5.2 of TBD: THIS DOCUMENT

   Reference:  TBD: THIS DOCUMENT

6.2.  Warn-Codes Sub-Registry of SIP Parameters

   IANA is requested to add a new value in the warn-codes sub-registry
   of SIP parameters in the 300 through 329 range that is allocated for
   indicating problems with keywords in the session description.  The
   reference is to this document.  The warn text is "Incompatible
   language specification: Requested languages not supported.  Supported
   languages are: [list of supported languages]."

7.  Security Considerations

   The Security Considerations of BCP 47 [RFC5646] apply here.  In
   addition, if the 'humintlang-send' or 'humintlang-recv' values are
   altered or deleted en route, the session could fail or languages
   incomprehensible to the caller could be selected; however, this is
   also a risk if any SDP parameters are modified en route.

8.  Privacy Considerations

   Language and media information can suggest a user's nationality,
   background, abilities, disabilities, etc.

9.  Changes from Previous Versions

   RFC EDITOR: Please remove this section prior to publication.

9.1.  Changes from draft-ietf-slim-...-04 to draft-ietf-slim-...-06

   o  Deleted Section 3 ("Expected Use")

   o  Reworded modalities in Introduction from "voice, video, text" to
      "spoken, signed, written"

   o  Reworded text about "increasingly fine-grained distinctions" to
      instead merely point to BCP 47 Section 4.1's advice to "tag
      content wisely" and not include unnecessary subtags





Gellens                  Expires August 26, 2017               [Page 12]

Internet-Draft         Negotiating Human Language          February 2017


   o  Changed IANA registration of new SDP attributes to follow RFC 4566
      template with extra fields suggested in 4566-bis (expired draft)

   o  Deleted "(known as voice carry over)"

   o  Changed textual instanced of RFC 5646 to BCP 47, although actual
      reference remains RFC due to xml2rfc limitations

9.2.  Changes from draft-ietf-slim-...-02 to draft-ietf-slim-...-03

   o  Added Examples

   o  Added Privacy Considerations section

   o  Other editorial changes for clarity

9.3.  Changes from draft-ietf-slim-...-01 to draft-ietf-slim-...-02

   o  Deleted most of Section 4 and replaced with a very short summary

   o  Replaced "wishes to" with "is willing to" in Section 5.2

   o  Reworded description of attribute usage to clarify when to set
      both, only one, or neither

   o  Deleted all uses of "IMS"

   o  Other editorial changes for clarity

9.4.  Changes from draft-ietf-slim-...-00 to draft-ietf-slim-...-01

   o  Editorial changes to wording in Section 5.

9.5.  Changes from draft-gellens-slim-...-03 to draft-ietf-slim-...-00

   o  Updated title to reflect WG adoption

9.6.  Changes from draft-gellens-slim-...-02 to draft-gellens-
      slim-...-03

   o  Removed Use Cases section, per face-to-face discussion at IETF 93

   o  Removed discussion of routing, per face-to-face discussion at IETF
      93







Gellens                  Expires August 26, 2017               [Page 13]

Internet-Draft         Negotiating Human Language          February 2017


9.7.  Changes from draft-gellens-slim-...-01 to draft-gellens-
      slim-...-02

   o  Updated NENA usage mention

   o  Removed background text reference to draft-saintandre-sip-xmpp-
      chat-04 since that draft expired

9.8.  Changes from draft-gellens-slim-...-00 to draft-gellens-
      slim-...-01

   o  Revision to keep draft from expiring

9.9.  Changes from draft-gellens-mmusic-...-02 to draft-gellens-
      slim-...-00

   o  Changed name from -mmusic- to -slim- to reflect proposed WG name

   o  As a result of the face-to-face discussion in Toronto, the SDP vs
      SIP issue was resolved by going back to SDP, taking out the SIP
      hint, and converting what had been a set of alternate proposals
      for various ways of doing it within SIP into an informative annex
      section which includes background on why SDP is the proposal

   o  Added mention that enabling a mutually comprehensible language is
      a general problem of which this document addresses the real-time
      side, with reference to [I-D.ietf-slim-multilangcontent] which
      addresses the non-real-time side.

9.10.  Changes from draft-gellens-mmusic-...-01 to -02

   o  Added clarifying text on leaving attributes unset for media not
      primarily intended for human language communication (e.g.,
      background audio or video).

   o  Added new section ("Alternative Proposal: Caller-prefs")
      discussing use of SIP-level Caller-prefs instead of SDP-level.

9.11.  Changes from draft-gellens-mmusic-...-00 to -01

   o  Relaxed language on setting -send and -receive to same values;
      added text on leaving on empty to indicate asymmetric usage.

   o  Added text that clients on behalf of end users are expected to set
      the attributes on outgoing calls and ignore on incoming calls
      while systems on behalf of call centers and PSAPs are expected to
      take the attributes into account when processing incoming calls.




Gellens                  Expires August 26, 2017               [Page 14]

Internet-Draft         Negotiating Human Language          February 2017


9.12.  Changes from draft-gellens-...-02 to draft-gellens-mmusic-...-00

   o  Updated text to refer to RFC 5646 rather than the IANA language
      subtags registry directly.

   o  Moved discussion of existing 'lang' attribute out of "Proposed
      Solution" section and into own section now that it is not part of
      proposal.

   o  Updated text about existing 'lang' attribute.

   o  Added example use cases.

   o  Replaced proposed single 'humintlang' attribute with 'humintlang-
      send' and 'humintlang-recv' per Harald's request/information that
      it was a misuse of SDP to use the same attribute for sending and
      receiving.

   o  Added section describing usage being advisory vs required and text
      in attribute section.

   o  Added section on SIP "hint" header (not yet nailed down between
      new and existing header).

   o  Added text discussing usage in policy-based routing function or
      use of SIP header "hint" if unable to do so.

   o  Added SHOULD that the value of the parameters stick to the largest
      granularity of language tags.

   o  Added text to Introduction to be try and be more clear about
      purpose of document and problem being solved.

   o  Many wording improvements and clarifications throughout the
      document.

   o  Filled in Security Considerations.

   o  Filled in IANA Considerations.

   o  Added to Acknowledgments those who participated in the Orlando ad-
      hoc discussion as well as those who participated in email
      discussion and side one-on-one discussions.








Gellens                  Expires August 26, 2017               [Page 15]

Internet-Draft         Negotiating Human Language          February 2017


9.13.  Changes from draft-gellens-...-01 to -02

   o  Updated text for (possible) new attribute "humintlang" to
      reference RFC 5646

   o  Added clarifying text for (possible) re-use of existing 'lang'
      attribute saying that the registration would be updated to reflect
      different semantics for multiple values for interactive versus
      non-interactive media.

   o  Added clarifying text for (possible) new attribute "humintlang" to
      attempt to better describe the role of language tags in media in
      an offer and an answer.

9.14.  Changes from draft-gellens-...-00 to -01

   o  Changed name of (possible) new attribute from 'humlang" to
      "humintlang"
   o  Added discussion of silly state (language not appropriate for
      media type)
   o  Added Voice Carry Over example
   o  Added mention of multilingual people and multiple languages
   o  Minor text clarifications

10.  Contributors

   Gunnar Hellstrom deserves special mention for his reviews and
   assistance.

11.  Acknowledgments

   Many thanks to Bernard Aboba, Harald Alvestrand, Flemming Andreasen,
   Francois Audet, Eric Burger, Keith Drage, Doug Ewell, Christian
   Groves, Andrew Hutton, Hadriel Kaplan, Ari Keranen, John Klensin,
   Paul Kyzivat, John Levine, Alexey Melnikov, James Polk, Pete Resnick,
   Peter Saint-Andre, and Dale Worley for reviews, corrections,
   suggestions, and participating in in-person and email discussions.

12.  References

12.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.





Gellens                  Expires August 26, 2017               [Page 16]

Internet-Draft         Negotiating Human Language          February 2017


   [RFC3261]  Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston,
              A., Peterson, J., Sparks, R., Handley, M., and E.
              Schooler, "SIP: Session Initiation Protocol", RFC 3261,
              DOI 10.17487/RFC3261, June 2002,
              <http://www.rfc-editor.org/info/rfc3261>.

   [RFC4566]  Handley, M., Jacobson, V., and C. Perkins, "SDP: Session
              Description Protocol", RFC 4566, DOI 10.17487/RFC4566,
              July 2006, <http://www.rfc-editor.org/info/rfc4566>.

   [RFC5646]  Phillips, A., Ed. and M. Davis, Ed., "Tags for Identifying
              Languages", BCP 47, RFC 5646, DOI 10.17487/RFC5646,
              September 2009, <http://www.rfc-editor.org/info/rfc5646>.

12.2.  Informational References

   [I-D.ietf-slim-multilangcontent]
              Tomkinson, N. and N. Borenstein, "Multiple Language
              Content Type", draft-ietf-slim-multilangcontent-06 (work
              in progress), October 2016.

   [RFC3264]  Rosenberg, J. and H. Schulzrinne, "An Offer/Answer Model
              with Session Description Protocol (SDP)", RFC 3264,
              DOI 10.17487/RFC3264, June 2002,
              <http://www.rfc-editor.org/info/rfc3264>.

   [RFC3840]  Rosenberg, J., Schulzrinne, H., and P. Kyzivat,
              "Indicating User Agent Capabilities in the Session
              Initiation Protocol (SIP)", RFC 3840,
              DOI 10.17487/RFC3840, August 2004,
              <http://www.rfc-editor.org/info/rfc3840>.

   [RFC3841]  Rosenberg, J., Schulzrinne, H., and P. Kyzivat, "Caller
              Preferences for the Session Initiation Protocol (SIP)",
              RFC 3841, DOI 10.17487/RFC3841, August 2004,
              <http://www.rfc-editor.org/info/rfc3841>.

Author's Address

   Randall Gellens
   Core Technology Consulting

   Email: rg+ietf@randy.pensive.org








Gellens                  Expires August 26, 2017               [Page 17]
