mech_type = OID for negotiation mechanism or NULL, if the
major_status = GSS_CONTINUE_NEEDED
output_token = negTokenReq

mechType = GSS-MECH1 or
mechType = GSS-MECH2-OPTION1 or
mechType = GSS-MECH2-OPTION2

input_token = negTokenReq 

major_status = GSS_CONTINUE_NEEDED
output_token = negTokenRep

negResult = accept (the negotiation result) 
input_token = negTokenRep 

major_status = GSS_COMPLETE 	
output_token = initialContextToken (initial context token
                                         for GSS-MECH2-OPTION1)  
mech_type = GSS-MECH2-OPTION1

input_token = negTokenReq

major_status = GSS_S_BAD_MECH
output_token = negTokenRep

negResult = reject (the negotiation result)

input_token = negTokenRep 

major_status = GSS_S_BAD_MECH

