Last-Modified = HTTP-date

ETag       = entity-tag

entity-tag = [ weak ] opaque-tag
weak       = %x57.2F ; "W/", case-sensitive
opaque-tag = DQUOTE *etagc DQUOTE
etagc      = %x21 / %x23-7E / obs-text
                ; VCHAR except double quotes, plus obs-text

      Note: Previously, opaque-tag was defined to be a quoted-string
      ([RFC2616], Section 3.11), thus some recipients might perform
      backslash unescaping.  Servers therefore ought to avoid backslash
      characters in entity tags.

If-Match = "*" / 1#entity-tag

If-None-Match = "*" / 1#entity-tag

If-Modified-Since = HTTP-date

If-Unmodified-Since = HTTP-date

OWS           = <OWS, defined in [Part1], Section 3.2.1>
obs-text      = <obs-text, defined in [Part1], Section 3.2.4>

HTTP-date     = <HTTP-date, defined in [Part2], Section 8.1.1.1>
ETag = entity-tag

HTTP-date = <HTTP-date, defined in [Part2], Section 8.1.1.1>

If-Match = "*" / ( *( "," OWS ) entity-tag *( OWS "," [ OWS
    entity-tag ] ) )
If-Modified-Since = HTTP-date
If-None-Match = "*" / ( *( "," OWS ) entity-tag *( OWS "," [ OWS
    entity-tag ] ) )
If-Unmodified-Since = HTTP-date

Last-Modified = HTTP-date

OWS = <OWS, defined in [Part1], Section 3.2.1>

entity-tag = [ weak ] opaque-tag
etagc = "!" / %x23-7E ; '#'-'~'
    / obs-text

obs-text = <obs-text, defined in [Part1], Section 3.2.4>
opaque-tag = DQUOTE *etagc DQUOTE

weak = %x57.2F ; W/

