username = string identifying the user/client
password = string representing the user's password

mechanism         = String identifying a [SASL] authentication
                            mechanism.
initial-response  = Optional initial client response.
                            If present, the response MUST be encoded as
                            specified in Section 3 of [BASE64]. [3]
challenge         = Server challenge.
                            The challenge MUST be encoded as specified
                            in Section 3 of [BASE64].

aG09bWQ1LXNlc3M=
cmVzcG9uc2U9ZDQzY2Y2NmNmZmE5MDNmOWViMDM1NmMwOGEzZGIwZjI=
command =/ authinfo-sasl-command /
          authinfo-user-command /
          authinfo-pass-command

authinfo-sasl-command = "AUTHINFO" WS "SASL" WS mechanism
          [WS initial-response]
authinfo-user-command = "AUTHINFO" WS "USER" WS username
authinfo-pass-command = "AUTHINFO" WS "PASS" WS password

initial-response = base64-opt
username = 1*user-pass-char
password = 1*user-pass-char
user-pass-char = B-CHAR


user-pass-char =/ SP / TAB
command-continuation =/ authinfo-sasl-383-continuation

authinfo-sasl-383-continuation = ("*" / base64-opt) CRLF

initial-response-content =/ response-283-content /
          response-383-content

response-283-content = "283" SP base64
response-383-content = "383" SP base64-opt

capability-entry =/ authinfo-capability /
          sasl-capability

authinfo-capability = "AUTHINFO" *(WS authinfo-variant)
authinfo-variant = "USER" / "SASL"
sasl-capability = "SASL" 1*(WS mechanism)

base64-opt = "=" / base64
mechanism = 1*20mech-char
mech-char = UPPER / DIGIT / "-" / "_"

