service-parms = [ [app-service] *(":" app-protocol)]
app-service   = experimental-service  / iana-registered-service
app-protocol  = experimental-protocol / iana-registered-protocol
experimental-service      = "x-" 1*30ALPHANUMSYM
experimental-protocol     = "x-" 1*30ALPHANUMSYM
iana-registered-service   = ALPHA *31ALPHANUMSYM
iana-registered-protocol  = ALPHA *31ALPHANUMSYM
ALPHA         =  %x41-5A / %x61-7A   ; A-Z / a-z
DIGIT         =  %x30-39 ; 0-9
SYM           =  %x2B / %x2D / %x2E  ; "+" / "-" / "."
ALPHANUMSYM   =  ALPHA / DIGIT / SYM
iana-registered-service = aaa-service / ALPHA *31ALPHANUMSYM
aaa-service             = "aaa+ap" appln-id
appln-id                = 1*DIGIT
                                 ; Application identifier expressed as a
                                 ; decimal integer.

iana-registered-protocol = aaa-protocol / ALPHA *31ALPHANUMSYM
aaa-protocol             = "diameter." aaa-transport
aaa-transport            = "tcp" / "sctp" / "tls.tcp"

