SPST=0  Reserved For future use.

SPST=1  The packet sender is an SC. It uses this XR to report
SPST=2  The packet sender is an MSAS. It uses this XR to report
SPST=3  The packet sender is a Mixer [RFC3550]. It uses this XR to
SPST=4  The packet sender is a Mixer [RFC3550]. It uses this XR to
SPST=5-15  Reserved For future use.

SPST=4 the SC' should calculate backwards when the content (video
rtcp-xr-attrib = "a=" "rtcp-xr" ":" [xr-format *(SP xr-format)] CRLF
xr-format =/ grp-sync ; Extending xr-format for inter-destination
grp-sync = "grp-sync" [",sync-group=" SyncGroupId]

SyncGroupId = 1*DIGIT ; Numerical value from 0 till 4294967295

DIGIT = %x30-39

SyncGroupId=0 represents an empty SyncGroupId. The value 4294967295
a=rtcp-xr:grp-sync,sync-group=42

