semantics = "supim" /; semantics extension
                             as defined in RFC5888

superimposition-attribute =
                   "superimposition:" super-opt *(SP super-opt)
super-opt = super-trans / super-layer
super-trans = "transparency:" super-trans-val
super-layer = "layer:" super-layer-val
super-trans-val = signed-integer ; range [-128, 127]
super-layer-val = signed-integer ; range [0, 255]

signed-integer =
                   <zero-based-integer defined in RFC8866>
                           / "-" <integer defined in RFC8866>
attribute = <attribute defined in RFC4566>
attribute =/ superimposition-attribute


v=0
o=Alice 292742730 29277831 IN IP4 233.252.0.74
c=IN IP4 233.252.0.79
t=0 0
a=group:supim 1 2 3
m=video 30000 RTP/AVP 31
a=mid:1
a= superimposition:transparency= -128, layer=0
m=video 30002 RTP/AVP 31
a=mid:2
a= superimposition:transparency=35, layer=1
m=video 30003 RTP/AVP 31
a=mid:3
a= superimposition:transparency=75, layer=2

