RSV=0.  For the first segment, the ITE sets F=1, then sets NEXTHDR to
Offset=0 in the IP header) of a fragmented SEAL packet, it sends a
SEAL_ID=j) in the first SEAL header, followed by (F=0, M=1, SEG=1,
SEAL_ID=(j+1)) in the next SEAL header, followed by (F=0, M=1, SEG=2,
SEAL_ID=(j+2)), etc., up to (F=0, M=0, SEG=(N-1), SEAL_ID=(j + N-1))
Code=2, and Header Offset=8.  The message is formatted as follows:
       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    Type=0     |     Code=2    |        Header Offset=8        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                             S_MRU                             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                             S_MSS                             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      ~       IP/*/SEAL headers of invoking SEAL data packet          ~
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                  Figure 6: Packet Too Big Message Format

Type=1, then sets Code and Header Length values according to the
Type=3, then sets Code and Header Offset to values that are specific
