teep-message                => (query-request /
                                       query-response /
                                       install /
                                       delete /
                                       teep-success /
                                       teep-error ),
query-request = [
     type: TEEP-TYPE-query-request,
     token: uint,
     options: {
       ? supported-cipher-suites => [ + suite ],
       ? challenge => bstr .size (8..64),
       ? versions => [ + version ],
       ? ocsp-data => bstr,
       * $$query-request-extensions
       * $$teep-option-extensions
     },
     data-item-requested
query-response = [
     type: TEEP-TYPE-query-response,
     token: uint,
     options: {
       ? selected-cipher-suite => suite,
       ? selected-version => version,
       ? evidence-format => text,
       ? evidence => bstr,
       ? tc-list => [ + tc-info ],
       ? requested-ta-list => [ + requested-ta-info ],
       ? unneeded-ta-list => [ + bstr ],
       ? ext-list => [ + ext-info ],
       * $$query-response-extensions,
       * $$teep-option-extensions
     }
tc-info = {
     component-id: bstr,
     ? tc-manifest-sequence-number: uint
requested-ta-info = {
     component-id: bstr,
     ? tc-manifest-sequence-number: uint,
     ? have-binary: bool
install = [
     type: TEEP-TYPE-install,
     token: uint,
     option: {
       ? manifest-list => [ + SUIT_Envelope ],
       * $$install-extensions,
       * $$teep-option-extensions
     }
delete = [
     type: TEEP-TYPE-delete,
     token: uint,
     option: {
       ? tc-list => [ + bstr ],
       * $$delete-extensions,
       * $$teep-option-extensions
     }
teep-success = [
     type: TEEP-TYPE-teep-success,
     token: uint,
     option: {
       ? msg => text,
       ? suit-reports => [ + suit-report ],
       * $$teep-success-extensions,
       * $$teep-option-extensions
     }
teep-error = [
     type: TEEP-TYPE-teep-error,
     token: uint,
     err-code: uint,
     options: {
        ? err-msg => text,
        ? supported-cipher-suites => [ + suite ],
        ? versions => [ + version ],
        ? suit-reports => [ + suit-report ],
        * $$teep-error--extensions,
        * $$teep-option-extensions
     }
teep-message = $teep-message-type .within teep-message-framework

SUIT_Envelope = any

teep-message-framework = [
     type: 0..23 / $teep-type-extension,
     token: uint,
     options: { * teep-option },
     * int; further integers, e.g. for data-item-requested
teep-option = (uint => any)

TEEP-TYPE-query-request = 1
TEEP-TYPE-query-response = 2
TEEP-TYPE-install = 3
TEEP-TYPE-delete = 4
TEEP-TYPE-teep-success = 5
TEEP-TYPE-teep-error = 6

version = uint .size 4
ext-info = uint

data-item-requested = $data-item-requested .within uint .size 8
attestation = 1
trusted-components = 2
extensions = 4
suit-commands = 8
query-request = [
     type: TEEP-TYPE-query-request,
     token: uint,
     options: {
       ? supported-cipher-suites => [ + suite ],
       ? challenge => bstr .size (8..64),
       ? versions => [ + version ],
       ? ocsp-data => bstr,
       * $$query-request-extensions
       * $$teep-option-extensions
     },
     data-item-requested
suite = $TEEP-suite .within uint .size 8

TEEP-AES-CCM-16-64-128-HMAC256--256-X25519-EdDSA = 1
TEEP-AES-CCM-16-64-128-HMAC256--256-P-256-ES256  = 2

query-response = [
     type: TEEP-TYPE-query-response,
     token: uint,
     options: {
       ? selected-cipher-suite => suite,
       ? selected-version => version,
       ? evidence-format => text,
       ? evidence => bstr,
       ? tc-list => [ + tc-info ],
       ? requested-tc-list => [ + requested-tc-info ],
       ? unneeded-tc-list => [ + bstr ],
       ? ext-list => [ + ext-info ],
       * $$query-response-extensions,
       * $$teep-option-extensions
     }
tc-info = {
     component-id: bstr,
     ? tc-manifest-sequence-number: uint
requested-ta-info = {
     component-id: bstr,
     ? tc-manifest-sequence-number: uint,
     ? have-binary: bool
install = [
     type: TEEP-TYPE-install,
     token: uint,
     option: {
       ? manifest-list => [ + SUIT_Envelope ],
       * $$install-extensions,
       * $$teep-option-extensions
     }
delete = [
     type: TEEP-TYPE-delete,
     token: uint,
     option: {
       ? tc-list => [ + bstr ],
       * $$delete-extensions,
       * $$teep-option-extensions
     }
teep-success = [
     type: TEEP-TYPE-teep-success,
     token: uint,
     option: {
       ? msg => text,
       ? suit-reports => [ + suit-report ],
       * $$teep-success-extensions,
       * $$teep-option-extensions
     }
teep-error = [
     type: TEEP-TYPE-teep-error,
     token: uint,
     err-code: uint,
     options: {
        ? err-msg => text,
        ? supported-cipher-suites => [ + suite ],
        ? versions => [ + version ],
        ? suit-reports => [ + suit-report ],
        * $$teep-error--extensions,
        * $$teep-option-extensions
     }
supported-cipher-suites = 1
challenge = 2
versions = 3
ocsp-data = 4
selected-cipher-suite = 5
selected-version = 6
evidence = 7
tc-list = 8
ext-list = 9
manifest-list = 10
msg = 11
err-msg = 12
evidence-format = 13
requested-tc-list = 14
unneeded-tc-list = 15
component-id = 16
tc-manifest-sequence-number = 17
have-binary = 18
suit-reports = 19

