date-fullyear   =3D 4DIGIT
date-month      =3D 2DIGIT  ; 01-12
date-mday       =3D 2DIGIT  ; 01-28, 01-29, 01-30, 01-31 based on
                                 ; month/year
time-hour       =3D 2DIGIT  ; 00-23
time-minute     =3D 2DIGIT  ; 00-59
time-second     =3D 2DIGIT  ; 00-58, 00-59, 00-60 based on leap
                                 ; second rules
time-secfrac    =3D "." 1*DIGIT
time-numoffset  =3D ("+" / "-") time-hour ":" time-minute
time-offset     =3D "Z" / time-numoffset

partial-time    =3D time-hour ":" time-minute ":" time-second
                         [time-secfrac]
full-date       =3D date-fullyear "-" date-month "-" date-mday
full-time       =3D partial-time time-offset

date-time       =3D full-date "T" full-time

Conveyer1=3DOK, Conveyer2=3DOK # %%

SIG=3D2.

certInitialRepeat =3D number of times each Certificate Block should =
certResendDelay  =3D maximum time delay in seconds to delay before =
certResendCount  =3D maximum number of sent messages to delay before
sigNumberResends =3D number of times a Signature Block is resent.

sigResendDelay   =3D maximum time delay in seconds from original
sigResendCount   =3D maximum number of sent messages to delay before
ver =3D 23          ver =3D 24              ver =3D 24
hash =3D 9          hash =3D 0              hash =3D 1
sig =3D 4           sig =3D 0               sig =3D 0


