MeshSession = new MeshSession();
MeshSession = new MeshSession();
MeshSession = new MeshSession(new MeshMachineCached());

PersonalProfile = new PersonalProfile(
                   Device.DeviceProfile);
PersonalSession = MeshSession.CreateAccount(
                   "alice@example.com", PersonalProfile);

OfflineEscrowEntry = new OfflineEscrowEntry(
                   PersonalProfile, 2, 4);
PersonalSession = MeshSession.Recover(
                   Secret, "alice@example.com");
PersonalSession = Connect.Await();
