W= | W21   W22  ...   W2n |
       | ...   ...  ...   ... |
       | ...   ...  ...   ... |
       | Wn1   Wn2  ...   Wnn |
        \                    /

        /                    \     /                    \  T
       | C11   C12  ...   C1n |   | C11   C12  ...   C1n |
       |                      |   |                      |         T
     = | C21   C22  ...   C2n | * | C21   C22  ...   C2n |  = C * C
       | ...   ...  ...   ... |   | ...   ...  ...   ... |
       | ...   ...  ...   ... |   | ...   ...  ...   ... |
       | Cn1   Cn2  ...   Cnn |   | Cn1   Cn2  ...   Cnn |
        \                    /     \                    /

Wji = Csouj * Cdesi^T .  Similarly, what we want here is not a
W= | W21   W22  ...   W2n |
          | ...   ...  ...   ... |
          | ...   ...  ...   ... |
          | Wn1   Wn2  ...   Wnn |
           \                    /

        /               \     /               \     /               \  T
Cnew-sou = | U21    U22    ... U2r|
                | ..     ..     ...  . |
                | ..     ..     ...  . |
                | Un1    Un2    ... Unr|
                 \                    /

Cnew-dest  = | V21*S11   V22*S22 ... V2r*Srr |
                  | ...       ...     ...  ...    |
                  | ...       ...     ...  ...    |
                  | Vn1*S11   Vn2*S22 ... Vnr*Srr |
                   \                             /
e =  SUM{square(||Xi-Xi'||)},   i=1 to n
      =  SUM{square(||sj||)},       j=r+1 to n

Er = ----------------------------------
          SUM{square(||sj||)},   j=1 to n

