MediaMetricsOption = "XRM/MMO:" *WSP ("REP"/"RES"/"RR") 
             
RemoteVoIPMetrics = "XRM/LVM:" *WSP [VoIPMetric *("," *WSP  
                                VoIPMetric)] 
                           ; zero or more local metrics 
                           ; zero metrics are permitted in AUCX responses 
             
RemoteVoIPMetrics = "XRM/RVM:" *WSP [VoIPMetric *("," *WSP  
                                VoIPMetric)] 
                           ; zero or more remote metrics 
             
VoIPMetric = NetworkPacketLossRate 
                           / JitterBufferDiscardRate  
                           / BurstLossDensity 
                           / GapLossDensity 
                           / BurstDuration 
                           / GapDuration 
                           / RoundTripNetworkDelay 
                           / EndSystemDelay 
                           / SignalLevel 
                           / NoiseLevel 
                           / ResidualEchoReturnLoss 
                           / MinimumGapThreshold 
                           / RFactor-CQ 
                           / RFactor-LQ 
                           / ExternalRFactor 
                           / EstimatedMOS-LQ 
                           / EstimatedMOS-CQ 
                           / PacketLossConcealmentType  
                           / JitterBufferAdaptability 
                           / JitterBufferRate 
                           / JitterBufferNominal 
                           / JitterBufferMax 
                           / JitterBufferAbsMax 
                           / MOSLQEstimationAlgorithm 
                              / MOSLQEstimationAlgorithm 
                              / RfacorEstimationAlgorithms 
                           / InterArrivalJitter 
                           / PacketsSent 
                           / OctetsSent 
                           / PacketsReceived 
                           / OctetsReceived 
                           / PacketsLost 
                           / SSRC 
                           / SourceIPAddress 
                           / SourceIPAddressType 
                           / DestinationIPAddress 
                           / DestinationIPAddressType 
                           / SourceRTPPort 
                           / DestinationRTPPort 
                           / SourceRTCPPort 
                           / DestinationRTCPPort 
                           / VoiceOrVBDprimaryCodec 
                           / VoiceOrVBDsecondaryCodec 
                         / MaxCharacterRate 
                          / MediaMode 
                           / SampleRate 
                           / CodecFrameSize 
                           / RTPpayloadSize 
                           / PacketizationRate 
                           / SilenceSuppression 
                           / EchoCancellation 
                           / RFC2198RedundancyForVoiceOrVBD 
                           / RFC2733FECforVoiceOrVBD       
                           / UnregisteredExtension 
NetworkPacketLossRate       = "NLR=" 1*3(DIGIT) ;0-255 
             
JitterBufferDiscardRate      = "JDR=" 1*3(DIGIT) ;0-255 
             
BurstLossDensity           = "BLD=" 1*3(DIGIT) ; 0-255 
             
GapLossDensity             = "GLD=" 1*3(DIGIT) ; 0-255  
             
BurstDuration              = "BD=" 1*5(DIGIT) ; 0-65535 
             
GapDuration                = "GD=" 1*5(DIGIT) ; 0-65535 
             
MinimumGapThreshold         = "GMN=" 1*3(DIGIT) ; 1-255 
             
RoundTripNetworkDelay       = "RTD=" 1*4(DIGIT) ;  
             
EndSystemDelay             = "ESD=" 1*4(DIGIT) ;  
             
SignalLevel      = "SL=" ["-"] 1*3(DIGIT) ;-128 to 127 
             
NoiseLevel      = "NL=" ["-"] 1*3(DIGIT) ;-128 to 127 
             
ResidualEchoReturnLoss      = "RERL=" ["-"] 1*3(DIGIT)  
                                                              ;0-127 
             
RFactor-CQ                = "RCQ=" 1*3(DIGIT)  
                                                         ;0-120, or 127 
             
RFactor-LQ                = "RLQ=" 1*3(DIGIT)  
                                                         ;0-120, or 127 
ExternalRFactor       = "XRF=" 1*3(DIGIT) ;0-120, or 127 
             
EstimatedMOS-LQ  = "MLQ=" 1*3(DIGIT) ; 10-50, or 127 
             
EstimatedMOS-CQ  = "MCQ=" 1*3(DIGIT) ; 10-50, or 127 
             
PacketLossConcealmentType= "PLC=" ("0" / "1" / "2" / "3") 
             
JitterBufferAdaptability     = "JBA=" ("0" / "1" / "2" / "3") 
             
JitterBufferRate      = "JBR=" 1*2(DIGIT) ;0-15 
             
JitterBufferNominal         = "JBN=" 1*5(DIGIT) ;0-65535  
             
JitterBufferMax       = "JBM=" 1*5(DIGIT) ;0-65535 
             
JitterBufferAbsMax          = "JBS=" 1*5(DIGIT) ;0-65535 
             
MOSLQEstimationAlgorithm = "MLES=" ALPHA 1*127 (permittedchar) 
                                     ;first character must be alphabetic 
MOSCQEstimationAlgorithm = "MES=" ALPHA 1*127 (permittedchar) 
RfactorAlgorithms = "RFES=" ALPHA 1*127 (permittedchar) 
                                     ;first character must be alphabetic 
InterArrivalJitter = "IAJ=" 1*3(DIGIT) ;  
PacketsSent     = "PS=" 1*9(DIGIT);  
OctetsSent      = "OS=" 1*9(DIGIT); 
PacketsReceived = "PR=" 1*9(DIGIT); 
OctetsReceived  = "OR=" 1*9(DIGIT); 
PacketsLost     = "PL=" ["-"] 1*9(DIGIT); 
SSRC = "SSRC=" 1*10 (DIGIT); 0-4,294,967,296 
SourceIPAddressType = "IPTS=" ("IvP4" / "IPv6") 
DestinationIPAddressType = "IPTD=" ("IvP4" / "IPv6") 
SourceIPAddress = "IPAS=" (IPv4address / IPv6address) 
                      ; IPv4address and IPv6address defined in RFC 3261 
DestinationIPAddress = "IPAD=" (IPv4address / IPv6address) 
                      ; IPv4address and IPv6address defined in RFC 3261 
SourceRTPPort = "RTUS=" 1*5(DIGIT) ;1024-65535 inclusive 
DestinationRTPPort = "RTUD=" 1*5(DIGIT)  
                      ;1024-65535 inclusive 
SourceRTCPPort = "RTCS=" 1*5(DIGIT) ;1024-65535 inclusive 
DestinationRTCPPort = "RTCD=" 1*5(DIGIT)  
                      ;1024-65535 inclusive 
VoiceOrVBDprimaryCodec = "VCD=" ALPHA 1*31 (permittedchar) 
                                ;first character must be alphabetic 
VoiceOrVBDsecondaryCodec = "VCDS=" ALPHA 1*31 (permittedchar) 
                                ;first character must be alphabetic 
MaxCharacterRate = "CPS=" 1*2 (DIGIT) 
MediaMode = "MMOD=" "a" / "v" / "f" / "m" / "t" / ALPHA 
              ; audio, voice band data, fax relay, modem relay, text relay 
              ; the token ALPHA is to permit additional future definitions 
SampleRate = "SMPL=" 1*7 (DIGIT) 
CodecFrameSize = "FRSZ=" 1*3 (DIGIT) 
RTPpayloadSize = "PLSZ=" 1*3 (DIGIT) 
PacketizationRate = "PKRT=" 1*5 (DIGIT) 
SilenceSuppression = "SSUP=" ("on" / "off") 
EchoCancellation = "ECAN=" ("on" / "off") 
RFC2198RedundancyForVoiceOrVBD = "VRED=" ("on" / "off") 
RFC2733FECforVoiceOrVBD = "VFEC=" ("on" / "off") 
UnregisteredExtension = "X-" ExtensionName "=" ExtensionVal 
RegisteredExtension = ExtensionName "=" ExtensionVal 
ExtensionName = 1*32 (ALPHA) 
ExtensionVal = 1*32 (alphanum) 
                 ;More precise definition in extension specifications 
             
alphanum  =  ALPHA / DIGIT 
permittedchar  =  alphanum / permittedspecialchar 
permittedspecialchar = "-" / "_" / "." / "!" / "~" / "*" /  
                                     "'" / "(" / ")" / SP 
             
             
             
             
             
             
             
v=0  
o=- 25678 753849 IN IP4 128.96.41.1  
s=-  
c=IN IP4 128.96.41.1  
t=0 0  
m=audio 3456 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
v=0  
o=- 4723891 7428910 IN IP4 128.96.63.25 
s=-  
c=IN IP4 128.96.63.25  
t=0 0  
m=audio 4082 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
v=0  
o=- 25678 753849 IN IP4 128.96.41.1  
s=-  
c=IN IP4 128.96.41.1  
t=0 0  
m=audio 3456 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
JI=27, LA=180  
BD=55, GD=1000, RTD=180,ESD=30, SL=-15, NL=-20,  
RERL=-23, GMN=16, RCQ=63, RLQ=61, XRCQ=65, MLQ=33, MCQ=31, PLC=3, 
JBA=3, JBR=8, JBN=40, JBM=80, JBS=120, SSRC=27513888, 
IPAD=128.96.41.1, RTPD=3456, VCD=PCMU, VPT=0, MMOD=a, SMPL=8000,  
PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
ESD=23, SL=-16, NL=-25, RERL=-23, GMN=16, RCQ=80, RLQ=82, 
XRCQ=77, MLQ=37, MCQ=35, PLC=3, JBA=3, JBR=8, JBN=30, JBM=60, 
JBS=100, MLES=Acme widgets 233, RFES=ITU G.107,PS=6800, 
OS=272000, PR=4900, OR=196000, IAJ=15, SSRC=832829, 
IPAD=128.96.63.25, RTPD=4082, VCD=PCMU, VPT=0, MMOD=a, SMPL=8000, 
PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
              
v=0  
o=- 25678 753849 IN IP4 128.96.41.1  
s=-  
c=IN IP4 128.96.41.1  
t=0 0  
m=audio 3456 RTP/AVP 0  
a=rtcp-xr:voip-metrics 
             
JI=27, LA=180  
BD=55, GD=1000, RTD=180,ESD=30, SL=-15, NL=-20,  
RERL=-23, GMN=16, RCQ=63, XRCQ=65, MLQ=33, MCQ=31, PLC=3, JBA=3, 
JBR=8, JBN=40, JBM=80, JBS=120, SSRC=27513888, IPAD=128.96.41.1, 
RTPD=3456, VCD=PCMU, VPT=0, SMPL=8000,  
PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
ESD=23, SL=-16, NL=-25, RERL=-23, GMN=16, RCQ=80, XRCQ=77, 
MLQ=37, MCQ=35, PLC=3, JBA=3, JBR=8, JBN=30, JBM=60, JBS=100, 
PS=6800, OS=272000, PR=4900, OR=196000, IAJ=15, SSRC=832829, 
IPAD=128.96.63.25, RTPD=4082, VCD=PCMU, VPT=0, SMPL=8000, 
PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
                        
v=0  
o=- 25678 753849 IN IP4 128.96.41.1  
s=-  
c=IN IP4 128.96.41.1  
t=0 0  
m=audio 3456 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
             
v=0  
o=- 4723891 7428910 IN IP4 128.96.63.25 
s=-  
c=IN IP4 128.96.63.25  
t=0 0  
m=audio 4082 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
             
v=0  
o=- 25678 753849 IN IP4 128.96.41.1  
s=-  
c=IN IP4 128.96.41.1  
t=0 0  
m=audio 3456 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
BD=55, GD=1000, RTD=180,ESD=30, SL=-15, NL=-20,  
RERL=-23, GMN=16, RCQ=63, RLQ=61, XRCQ=65, MLQ=33, MCQ=31, PLC=3, 
JBA=3, JBR=8, JBN=40, JBM=80, JBS=120, PS=5000, OS=200000, 
PR=6000, OR=340000, PL=800, IAJ=27, SSRC=27513888, 
IPAD=128.96.41.1, RTPD=3456, VCD=PCMU, VPT=0, MMOD=a, SMPL=8000,  
PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
ESD=23, SL=-16, NL=-25, RERL=-23, GMN=16, RCQ=80, RLQ=82, 
XRCQ=77, MLQ=37, MCQ=35, PLC=3, JBA=3, JBR=8, JBN=30, JBM=60, 
JBS=100, PS=6800, OS=272000, PR=4900, OR=196000, IAJ=15, 
SSRC=832829, IPAD=128.96.63.25, RTPD=4082, VCD=PCMU, VPT=0, 
MMOD=a, SMPL=8000, PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
             
v=0  
o=- 25678 753849 IN IP4 128.96.41.1  
s=-  
c=IN IP4 128.96.41.1  
t=0 0  
m=audio 3456 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
v=0  
o=- 4723891 7428910 IN IP4 128.96.63.25 
s=-  
c=IN IP4 128.96.63.25  
t=0 0  
m=audio 4082 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
             
v=0  
o=- 25678 753849 IN IP4 128.96.41.1  
s=-  
c=IN IP4 128.96.41.1  
t=0 0  
m=audio 3456 RTP/AVP 0 
a=rtcp-xr:voip-metrics 
             
BD=55, GD=1000, RTD=180,ESD=30, SL=-15, NL=-20,  
RERL=-23, GMN=16, RCQ=63, RLQ=61, XRCQ=65, MLQ=33, MCQ=31, PLC=3, 
JBA=3, JBR=8, JBN=40, JBM=80, JBS=120, PS=5000, OS=200000, 
PR=6000, OR=340000, PL=800, IAJ=27, SSRC=27513888, 
IPAD=128.96.41.1, RTPD=3456, VCD=PCMU, VPT=0, MMOD=a, SMPL=8000,  
PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
ESD=23, SL=-16, NL=-25, RERL=-23, GMN=16, RCQ=80, RLQ=82, 
XRCQ=77, MLQ=37, MCQ=35, PLC=3, JBA=3, JBR=8, JBN=30, JBM=60, 
JBS=100, PS=6800, OS=272000, PR=4900, OR=196000, IAJ=15, 
SSRC=832829, IPAD=128.96.63.25, RTPD=4082, VCD=PCMU, VPT=0, 
MMOD=a, SMPL=8000, PKRT=200, SSUP=on, ECAN=on, VRED=off, VFEC=off 
             
             
