duplex="half"/> 
type="application/vxml+xml" 
src="http://server.example.com/scripts/foo.vxml"/> 
type="application/moml+xml" duplex="half"> 
duplex="half" type="application/moml+xml"> 
T1 =====================RTP======================================> | 
                                 | <--INFO (MSML event:conf-id)------ | 
                                 | -----OK--------------------------> | 
                                 | ---INFO (MSML dialog[rec name])--> | 
                                 | <----OK--------------------------- | 
                                 | <--INFO (MSML event:recordexit)--- | 
 
 
 
 
                                 | -----OK--------------------------> | 
                                 | ---INFO (MSML createconf+join)---> | 
                                 | <----OK--------------------------- | 
       T2 ---------INVITE------> | 
       T2 <----------OK--------- | 
       T2 ---------ACK---------> | 
                                 | ---INVITE (MSML dialog[welcome])-> | 
                                 | <----OK--------------------------- | 
                                 | ---ACK---------------------------> | 
       T2 <================RTP======================================> | 
                                 | <--INFO (MSML event:conf-id)------ | 
                                 | -----OK--------------------------> | 
                                 | ---INFO (MSML dialog[rec name])--> | 
                                 | <----OK--------------------------- | 
                                 | <--INFO (MSML event:recordexit)--- | 
                                 | -----OK--------------------------> | 
                                 | ---INFO (MSML join)--------------> | 
                                 | <----OK--------------------------- | 
elementFormDefault="qualified"   
attributeFormDefault="unqualified"> 
type="msmlEventNameValue.datatype"/> 
type="msmlEventName.datatype" use="required"/> 
type="msmlEventSource.datatype"  
use="required"/> 
type="confID.datatype"/> 
type="dialogID.datatype"/> 
type="operatorID.datatype"/> 
use="required" fixed="1.0"/> 
use="required"/> 
type="conferenceType.datatype"  
default="audio.advanced"/> 
 
 
 
 
type="msmlInstanceID.datatype"/> 
default="false"/> 
default="5s"/> 
use="required"/> 
default="true"/> 
type="independentID.datatype"  
use="required"/> 
type="dialogLanguage.datatype" 
use="required"/> 
type="msmlInstanceID.datatype"/> 
use="required"/> 
use="required"/> 
use="required"/> 
use="required"/> 
use="required"/> 
use="required"/> 
use="required"/> 
use="required"  
fixed="application/moml+xml"/> 
type="msmlInstanceID.datatype"/> 
use="required"/> 
use="required"/> 
use="required"/> 
elementFormDefault="qualified" 
attributeFormDefault="unqualified"> 
value="conn:[a-zA-Z0-9.:-_]+/dialog:[a-zA-Z0-9]+"/> 
value="conn:[a-zA-Z0-9.:-_]+/dialog:[a-zA-Z0-9]+"/> 
value="conf:[a-zA-Z0-9.:-_]+/oper:[a-zA-Z0-9]+"/> 
value="conn:[a-zA-Z0-9.:-_]+/oper:[a-zA-Z0-9]+"/> 
value="conf:[a-zA-Z0-9.:-_]+/oper:[a-zA-Z0-9]+"/> 
value="conn:[a-zA-Z0-9.:-_]+/oper:[a-zA-Z0-9]+"/> 
value="conf:[a-zA-Z0-9]+(/oper:[a-zA-Z0-9]+|\*)*"/> 
value="conn:[a-zA-Z0-9]+(/oper:[a-zA-Z0-9]+|\*)+"/> 
value="(conf:[a-zA-Z0-9]+|conn:[a-zA-Z0-9]+) 
                       /dialog:[a-zA-Z0-9]+"/> 
