rulename = %su"!100Q$"

rulename = %xA5.31.30.30.51.1F39F

char-val      =/  case-sensitive-Unicode-string

case-sensitive-Unicode-string =
                     "%su" quoted-Unicode-string

quoted-Unicode-string = DQUOTE *(%x20-21 / %x23-7E /
                           UVCHARBEYONDASCII) DQUOTE
                             ; quoted string of SP and VCHAR
                             ;  without DQUOTE, and UVCHAR
                             ;  beyond the ASCII range


 




comment      =    ";" *(WSP / VCHAR) CRLF

comment      =/   ";" *(UWSP / UVCHAR / PUACHAR)
                         (UWSPBEYONDASCII / UVCHARBEYONDASCII / PUACHAR)
                               *(UWSP / UVCHAR / PUACHAR) CRLF

comment      =    ";" *(UWSP / UVCHAR / PUACHAR) CRLF

change-in-temp = %su"$" 3DIGIT %su"%"

euros = %x20AC 3DIGIT [%x200D.BD]                     

UCHARBEYONDLATIN1 = <U+0100-U+D7FF / U+E000-U+FDCF /
                           U+FDF0-U+FFFD> / UCHARBEYONDBMP

UCHARBEYONDC1  = <U+00A0-U+D7FF / U+E000-U+FDCF / U+FDF0-U+FFFD>
                       / UCHARBEYONDBMP

UCHARBEYONDASCII = C1 / UCHARBEYONDC1

PUACHAR        = PPUACHAR / SPUAACHAR / SPUABCHAR

UVCHARBEYONDLATIN1 = <U+0100-U+167F / U+1681-U+1FFF /
                            U+200B-U+2027 / U+202A-U+202E /
                            U+2030-U+205E / U+2060-U+2FFF /
                            U+3001-U+D7FF /
                            U+F900-U+FDCF / U+FDF0-U+FFFD> /
                           UVCHARBEYONDBMP

UVCHARBEYONDASCII = <U+00A1-U+167F / U+1681-U+1FFF /
                           U+200B-U+2027 / U+202A-U+202E /
                           U+2030-U+205E / U+2060-U+2FFF /
                           U+3001-U+D7FF /
                           U+F900-U+FDCF / U+FDF0-U+FFFD> /
                          UVCHARBEYONDBMP

UVCHARBEYONDC1 = UVCHARBEYONDASCII

UVCHAR       =  VCHAR / UVCHARBEYONDASCII

UWSPBEYONDASCII = <U+00A0 / U+1680 / U+2000-U+200A /
                         U+202F / U+205F / U+3000>

UWSP         = WSP / UWSPBEYONDASCII

