template-type = iptel-gw

template-version = 1.0

template-description =
      This template describes the attributes supported by the Internet
      telephony gateway service.

template-url-syntax =
      ; "service:iptel-gw://" host ":" port
      ; host = host from section 2.1 of RFC 2609
      ; port = port from section 2.1 of RFC 2609

iptel-gw-total-capacity = integer
      # Total number of phone calls that can be supported by the
      # gateway.
      #
      # Example:
      #     iptel-gw-total-capacity = 1024

iptel-gw-remaining-capacity = integer
      # Number of phone calls that can be further supported by the
      # gateway.
      #
      # Example:
      #     iptel-gw-remaining-capacity = 312

iptel-gw-prefix-list = string M L
      # A list of phone number prefixes that can be reached from the
      # gateway. Each phone number prefix MUST be an E.164 number
      # prefix without visual separators and without the "+" prefix.
      #
      # Grammar:
      #     iptel-gw-prefix-list = prefix /
      #                            prefix "," iptel-gw-prefix-list
      #     prefix               = 1*DIGIT
      #     DIGIT                = %x30-39
      #
      # Example:
      #     iptel-gw-prefix-list = 1212,4930,8610
      # where 1212 --- New York, NY, USA
      #       4930 --- Berlin, Germany
      #       8610 --- Beijing, P.R.China

iptel-gw-cost-list = string M L
      # A list of prefix-cost pairs, specifying the cost for reaching
      # each phone number prefix defined in the "iptel-gw-prefix-list"
      # attribute.
      #
      # Prefix A MUST precede prefix B if A is more specific than B,
      # e.g., 1212 MUST precede 1. The last element of this list may
      # omit the prefix, which represents all unspecified prefixes.
      #
      # The cost is given in a relative manner (the smaller the better),
      # no cost unit is specified here. To determine the cost for
      # reaching a prefix, use the longest-prefix matching.
      #
      # Grammar:
      #     iptel-gw-cost-list = cost-info /
      #                          cost-info "," iptel-gw-cost-list
      #     cost-info          = [prefix] ":" cost
      #     prefix             = 1*DIGIT
      #     cost               = 1*DIGIT
      #     DIGIT              = %x30-39
      #
      # Example:
      #     iptel-gw-prefix-list = 1,49,86
      #     iptel-gw-cost-list   = 1212:5,1:10,:20
      # where the costs are as follows:
      #       Prefix                                 Cost
      #       1212  (New York, NY, USA)                5
      #       1     (all other places in USA/Canada)  10
      #       49,86 (Germany, P.R.China)              20

iptel-gw-asr-list = string M L O
      # A list of prefix-ASR pairs, specifying the ASR (answer-seizure
      # ratio) for each phone number prefix defined in the
      # "iptel-gw-prefix-list" attribute. This is an optional attribute.
      #
      # Prefix A MUST precede prefix B if A is more specific than B,
      # e.g., 1212 MUST precede 1. The last element of this list may
      # omit the prefix, which represents all unspecified prefixes.
      #
      # The ASR is given in percentage (0.0 - 100.0). To determine the
      # ASR for a prefix, use the longest-prefix matching.
      #
      # Grammar:
      #     iptel-gw-asr-list = asr-info /
      #                         asr-info "," iptel-gw-asr-list
      #     asr-info          = [prefix] ":" asr
      #     prefix            = 1*DIGIT
      #     asr               = 1*DIGIT ["." 1*DIGIT]
      #     DIGIT    = %x30-39
      #
      # Example:
      #     iptel-gw-prefix-list = 1,49,86
      #     iptel-gw-asr-list    = 1212:99.9,1:98.1,:95.8
      # where the ASRs are as follows:
      #       Prefix                                   ASR
      #       1212  (New York, NY, USA)               99.9
      #       1     (all other places in USA/Canada)  98.1
      #       49,86 (Germany, P.R.China)              95.8
