NLRI={SDWAN#1, SDWAN#2}         NLRI={SDWAN#1, SDWAN#3}
                 ----->                 +---+      <-----------
                   +--------------------|RR1|------------------+
                   | Outbound Filter    +---+  Outbound Filter |
                   | Permit SDWAN#1,#2        Permit SDWAN#1,#3|
                   | Deny all                 Deny all         |
                   |   <-------                --------->      |
                   |                                           |
             +-----+---+  MPLS Path                      +-----+-+
Site-Type = 1: For a simple deployment, such as all edge
Site-Type = 2: For large SDWAN heterogeneous deployment where
IPSec-SA-Type = 1 or full-set of IPSec Sub-TLVs including Nonce,
IPSec-SA-Type = 2.

