FIB-convergence =DUT-RCV-Rt-Time(A)-DUT-XMT-Data-Time(last)
                                                   
RIB-convergence =DUT-RCV-Rt-Time(A)-DUT-XMT-Rt-Time(last) 
      
      
              
Time = Data-detect(rr2) - Shutdown time. 
                                                      
Time = Data-Detect(rr1)  - Shutdown-time.
                                        
         
Time = BGPadj-down-time - nicknamed BGPpeer-down.
                                        
                
Convergence = TR2-traffic-on - BGPpeer-down                        
                
Time = BGP-adj-up - nicknamed BGPpeer-up 
                                 
         
Time = Tr-rr1 is nicknamed TR1-traffic-on.  
      
           
           
WdrawConvTime1 = RouteRemoveTime1(A) 
                     
WATime=time traffic first flows 
                     
TotalWdrawTime = ((RouteRemoveTime2 - WdrawTime2) -
                    WdrawConvTime1)  
                     
      
         
Convergence = Path-switch time - Path Change Event Time.
                                                           
