cdf=192.1.1.2; ocf=192.1.1.4


icid-generated-at=192.0.6.8;
orig-ioi=home1.net#


P-Associated-URI       = "P-Associated-URI" HCOLON
                                  [p-aso-uri-spec]
                                  *(COMMA p-aso-uri-spec)
p-aso-uri-spec         = name-addr *(SEMI ai-param)
ai-param               = generic-param
P-Called-Party-ID      = "P-Called-Party-ID" HCOLON
                                  called-pty-id-spec
called-pty-id-spec     = name-addr *(SEMI cpid-param)
cpid-param             = generic-param

P-Visited-Network-ID   = "P-Visited-Network-ID" HCOLON
                                   vnetwork-spec
                                   *(COMMA vnetwork-spec)
vnetwork-spec          = (token / quoted-string)
                                   *(SEMI vnetwork-param)
vnetwork-param         = generic-param


P-Access-Network-Info  = "P-Access-Network-Info" HCOLON
                                access-net-spec *(COMMA access-net-spec)
access-net-spec        = (access-type / access-class)
                                *(SEMI access-info)
access-type            = "IEEE-802.11" / "IEEE-802.11a" /
                                "IEEE-802.11b" / "IEEE-802.11g" /
                                "IEEE-802.11n" / "3GPP-GERAN" /
                                "3GPP-UTRAN-FDD" / "3GPP-UTRAN-TDD" /
                                "ADSL" / "ADSL2" / "ADSL2+" / "RADSL" /
                                "SDSL" / "HDSL" / "HDSL2" / "G.SHDSL" /
                                "VDSL" / "IDSL" / "3GPP2-1X" /
                                "3GPP2-1X-HRPD" / "3GPP2-UMB" /
                                "DOCSIS" / "IEEE-802.3"/ "IEEE-802.3a" /
                                "IEEE-802.3e" / "IEEE-802.3i" /
                                "IEEE-802.3j" / "IEEE-802.3u" /
                                "IEEE-802.3ab" / "IEEE-802.3ae" /
                                "IEEE-802.3ak" /IEEE-802.3aq" /
                                "IEEE-802.3an" / "IEEE-802.3y"/
                                "IEEE-802.3z" / "IEEE-802.3y"/
                                token
access-class           = "3GPP-GERAN" / "3GPP-UTRAN" /
                                "3GPP-WLAN" / "3GPP-GAN" / "3GPP-HSPA"
np                     = "network-provided"
access-info            = cgi-3gpp / utran-cell-id-3gpp /
                                dsl-location / i-wlan-node-id /
                                ci-3gpp2 / eth-location /
                                extension-access-info
extension-access-info  = gen-value
cgi-3gpp               = "cgi-3gpp" EQUAL
                                (token / quoted-string)
utran-cell-id-3gpp     = "utran-cell-id-3gpp" EQUAL
                                (token / quoted-string)
i-wlan-node-id         = "i-wlan-node-id" EQUAL
                                    (token / quoted-string)
dsl-location           = "dsl-location" EQUAL
                                    (token / quoted-string)
eth-location           = "eth-location" EQUAL
                                    (token / quoted-string)
ci-3gpp2               = "ci-3gpp2" EQUAL
                                    (token / quoted-string)


P-Charging-Addr        = "P-Charging-Function-Addresses" HCOLON
                                          charge-addr-params *(COMMA charge-addr-params)
charge-addr-params     = charge-addr-parm *(SEMI charge-addr-parm)
charge-addr-param     = ccf / ecf / cdf /odf / generic-param
ccf                    = "ccf" EQUAL gen-value
ecf                    = "ecf" EQUAL gen-value
ccf-2                 = "ccf-2" EQUAL gen-value
ecf-2                 = "ecf-2" EQUAL gen-value


P-Charging-Vector     = "P-Charging-Vector" HCOLON icid-value
                                 *(SEMI charge-params)
charge-params         = icid-gen-addr / orig-ioi /
                                 term-ioi / generic-param
icid-value            = "icid-value" EQUAL gen-value
icid-gen-addr         = "icid-generated-at" EQUAL host
orig-ioi              = "orig-ioi" EQUAL gen-value
term-ioi              = "term-ioi" EQUAL gen-value


