datagram_tag=2, forward it to node F with datagram_tag=8.

    +---+      +---+
    | A |----->| B |                       +-------------+-------------+
    +---+ #(5) +---+\ #(2)                 |  incoming   |   outgoing  |
                     \                     +-------+-----+-------+-----+
                     +---+ #(8) +---+      |L2 src | tag |L2 dest| tag |
                     | E |----->| F |      +=======+=====+=======+=====+
                     +---+ %(5) +---+      |     B |   2 |     F |   8 |
                     /                     |     D |   2 |     F |   5 |
                    / %(2)                 |           empty           |
    +---+ %(1) +---+                       |           empty           |
    | C |----->| D |                       +-------+-----+-------+-----+
    +---+      +---+                               Node E's VRB table.

