ldapurl    = scheme "://" [hostport] ["/" 
                       [dn ["?" [attributes] ["?" [scope] 
                       ["?" [filter] ["?" extensions]]]]]] 
scheme     = "ldap" 
attributes = attrdesc *("," attrdesc) 
scope      = "base" / "one" / "sub" 
dn         = distinguishedName from Section 3 of [RFC2256] 
hostport   = hostport from Section 5 of [RFC1738] 
attrdesc   = AttributeDescription from Section 4.1.5 of [RFC2252] 
filter     = filter from Section 4 of [RFC2254] 
extensions = extension *("," extension) 
extension  = ["!"] extype ["=" exvalue] 
extype     = token / xtoken 
exvalue    = LDAPString from section 4.1.2 of [RFC2252] 
token      = oid from section 4.1 of [3] 
xtoken     = ("X-" / "x-") token 
    
ou=eng,o=myorg or ou=support,o=myorg" subtrees. 
    
cn=dg1,o=myorg, for the AVA member=cn=bob,ou=finance,o=myorg would 
