CLR                = Cell loss is not expected along the ATM path,
                     however loss may occur at the ingress for non-
                     conforming packets
MaxCTD             = Is the transfer delay of the ATM network
MCR               = minimum bandwidth allocated to an AF class with its
                    inverse Tm0

CLR              = no value needs to be specified.  The target value is
                   however intended for conforming connections and is
                   network specific.

