start = metalinkMetalink

metalinkCommonAttributes =
      attribute xml:base { metalinkUri }?,
      attribute xml:lang { metalinkLanguageTag }?,
      undefinedAttribute*

metalinkTextConstruct =
      metalinkCommonAttributes,
      text

metalinkDateConstruct =
      metalinkCommonAttributes,
      xsd:dateTime

metalinkMetalink =
      element metalink:metalink {
         metalinkCommonAttributes,
         (metalinkPublished?
          & metalinkOrigin?
          & metalinkGenerator?
          & metalinkUpdated?
          & extensionElement*),
         metalinkFiles
      }

metalinkFiles =
      element metalink:files {
         metalinkCommonAttributes,
         (metalinkIdentity?
          & metalinkVersion?
          & metalinkDescription?
          & metalinkOS?
          & metalinkLogo?
          & metalinkLanguage?
          & metalinkPublisher?
          & metalinkCopyright?
          & metalinkLicense?
          & extensionElement*)
         metalinkFile
      }

metalinkFile =
      element metalink:file {
         metalinkCommonAttributes,
         attribute name { metalinkTextConstruct },
         (metalinkVerification?
          & metalinkIdentity?
          & metalinkVersion?
          & metalinkDescription?
          & metalinkSize?
          & metalinkOS?
          & metalinkLogo?
          & metalinkLanguage?
          & metalinkPublisher?
          & metalinkCopyright?
          & metalinkLicense?
          & extensionElement*)
         metalinkResources
      }

metalinkResources =
      element metalink:resources {
         metalinkCommonAttributes,
         extensionElement*
         metalinkURL*
         metalinkMetadata*
      }

metalinkVerification =
      element metalink:verification {
         metalinkCommonAttributes,
        (metalinkHash*
         & metalinkPieces*
         & metalinkSignature?
         & extensionElement*)
      }

metalinkPieces =
      element metalink:pieces {
         attribute length { metalinkTextConstruct },
         attribute type { metalinkTextConstruct },
         hash+
      }+,





metalinkCopyright =
      element metalink:copyright {
      metalinkTextConstruct
      }

metalinkDescription =
      element metalink:description {
      metalinkTextConstruct
      }

metalinkGenerator = element metalink:generator {
      metalinkCommonAttributes,
      text
metalinkHash =
      element metalink:hash {
      attribute piece { xsd:integer }?,
      attribute type { metalinkTextConstruct },
      text
      }

metalinkIdentity =
      element metalink:identity {
      metalinkTextConstruct
      }

metalinkLanguage =
      element metalink:language {
      metalinkTextConstruct
      }

metalinkLicense =
      element metalink:license {
      metalinkCommonAttributes,
      attribute uri { metalinkUri }?,
      attribute name { metalinkTextConstruct }?,
      }

metalinkLogo = element metalink:logo {
      metalinkCommonAttributes,
      (metalinkUri)
metalinkMetadata =
      element metalink:metadata {
         metalinkCommonAttributes,
         attribute preference { xsd:integer }?,
         attribute type { metalinkTextConstruct },
         metalinkUri
      }+









metalinkOrigin = element metalink:origin {
      metalinkCommonAttributes,
      (metalinkUri)
metalinkOS =
      element metalink:os {
      metalinkTextConstruct
      }

metalinkPublished =
      element metalink:published {
      metalinkDateConstruct
      }






metalinkPublisher =
      element metalink:publisher {
      metalinkCommonAttributes,
      attribute uri { metalinkUri }?,
      attribute name { metalinkTextConstruct }?,
metalinkSignature =
      element metalink:signature {
      attribute type { "pgp" },
      metalinkTextConstruct
      }

metalinkSize =
      element metalink:size {
      metalinkTextConstruct
      }

metalinkType =
      element metalink:type {
      "static" | "dynamic"
      }

metalinkUpdated =
      element metalink:updated {
      metalinkDateConstruct
      }

metalinkURL =
      element metalink:url {
         metalinkCommonAttributes,
         attribute location { xsd:string {
minLength = "2"  maxLength="2"}
metalinkVersion =
      element metalink:version {
      metalinkTextConstruct
      }


simpleExtensionElement =
      element * - metalink:* {
         text
      }

structuredExtensionElement =
      element * - metalink:* {
         (attribute * { text }+,
            (text|anyElement)*)
       | (attribute * { text }*,
          (text?, anyElement+, (text|anyElement)*))
      }

metalinkCommonAttributes =
         attribute xml:base { metalinkUri }?,
         attribute xml:lang { metalinkLanguageTag }?,
         undefinedAttribute*

metalinkTextConstruct =
         metalinkCommonAttributes,
         text

metalinkDateConstruct =
         metalinkCommonAttributes,
         xsd:dateTime


start =
     element metalink:metalink {
       element metalink:generator {
         metalinkTextConstruct
       }





       element metalink:origin { metalinkUri }?,
       element metalink:type { "static" | "dynamic"  }?,
       element metalink:published { metalinkDateConstruct }?,
       element metalink:updated { metalinkDateConstruct }?,
       element metalink:files {
         element metalink:file {
           attribute name { metalinkTextConstruct },
           element metalink:identity { metalinkTextConstruct }?,
           element metalink:version { metalinkTextConstruct }?,
           element metalink:size { xsd:integer }?,
           element metalink:description { metalinkTextConstruct }?,
           element metalink:license {
             attribute uri { metalinkUri }?,
             attribute name { metalinkTextConstruct }?,
           }?,
           element metalink:logo { metalinkUri }?,
           element metalink:publisher {
             attribute uri { metalinkUri }?,
             attribute name { metalinkTextConstruct }?,
           }?,
           element metalink:language { metalinkTextConstruct }?,
           element metalink:copyright { metalinkTextConstruct }?,
           element metalink:license { metalinkTextConstruct }?,
           element metalink:os { metalinkTextConstruct }?,
           element metalink:verification {
             hash+,
             element metalink:pieces {
               attribute length { metalinkTextConstruct },
               attribute type { metalinkTextConstruct },
               hash+
             }+,
             element metalink:signature {
              attribute type { "pgp" },
              text
              }+
           }?,
           element metalink:resources {
             element metalink:metadata {
               attribute preference { xsd:integer }?,
               attribute type { metalinkTextConstruct },
               metalinkUri
             element metalink:url {
               attribute location { xsd:string {
minLength = "2"  maxLength="2"}
hash =
     element metalink:hash {
       attribute piece { metalinkTextConstruct }?,
       attribute type { metalinkTextConstruct },
       text
     }

metalinkLanguageTag = xsd:string {
pattern = "[A-Za-z]{1,8}(-[A-Za-z0-9]{1,8})*"
metalinkUri = text

simpleExtensionElement =
      element * - metalink:* {
         text
      }

structuredExtensionElement =
      element * - metalink:* {
         (attribute * { text }+,
            (text|anyElement)*)
       | (attribute * { text }*,
          (text?, anyElement+, (text|anyElement)*))
      }

extensionElement =
      simpleExtensionElement | structuredExtensionElement

undefinedAttribute =
     attribute * - (xml:base | xml:lang | local:*) { text }

undefinedContent = (text|anyForeignElement)*

anyElement =





      element * {
         (attribute * { text }
          | text
          | anyElement)*
      }

anyForeignElement =
      element * - metalink:* {
         (attribute * { text }
          | text
          | anyElement)*
