targetNamespace="urn:ietf:params:xml:ns:areg1"
elementFormDefault="qualified" >

name="findByNameType" >
base="iris:queryType">
name="name"
type="areg:exactOrPartialMatchParameter" />
name="findOrganizations"
type="areg:findByNameType"
substitutionGroup="iris:query" />

name="findAutonomousSystems"
type="areg:findByNameType"
substitutionGroup="iris:query" />

name="findNetworks"
type="areg:findByNameType"
substitutionGroup="iris:query" />

name="findNetworksByAddressType" >
base="iris:queryType">
name="ipv4Address"
type="token" />
name="ipv4CIDR"
type="token" />
name="ipv6Address"
type="token" />
name="ipv6CIDR"
type="token" />
name="findNetworksByAddress"
type="areg:findNetworksByAddressType"
substitutionGroup="iris:query" />
name="findSubNetworksByParentType" >
base="iris:queryType">
name="networkHandle"
type="token" />
name="findSubNetworksByParent"
type="areg:findSubNetworksByParentType"
substitutionGroup="iris:query" />

name="findContactsType">
base="iris:queryType">
name="firstName"
type="areg:exactOrPartialMatchParameter" />
name="middleName"
type="areg:exactOrPartialMatchParameter" />
name="lastName"
type="areg:exactOrPartialMatchParameter" />
name="eMail"
type="areg:domainResourceParameter" />
name="findContacts"
type="areg:findContactsType"
substitutionGroup="iris:query" />

name="exactOrPartialMatchParameter">
ref="areg:partialMatchGroup" />
ref="areg:exactMatchGroup" />
name="domainResourceParameter" >
ref="areg:exactMatchGroup" />
name="inDomain"
type="token" />
name="partialMatchGroup">
name="beginsWith"
minOccurs="1"
maxOccurs="1" >
base="token">
value="1"/>
name="endsWith"
minOccurs="0"
maxOccurs="1" >
base="token">
value="1"/>
name="exactMatchGroup">
name="exactMatch"
type="normalizedString" />
name="ipv4NetworkType">
base="iris:resultType">
name="ipv4NetworkHandle"
type="token" />
name="name"
minOccurs="0"
maxOccurs="1"
type="normalizedString" />
name="cidrAddress"
type="token"
minOccurs="1"
maxOccurs="unbounded" />
name="startAddress"
type="token" />
name="endAddress"
type="token" />
name="networkType"
type="normalizedString" />
name="nameServer"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="organization"
type="iris:entityType"
minOccurs="1"
maxOccurs="1" />
minOccurs="0"
maxOccurs="1" >
name="parent"
type="iris:entityType" />
name="noParent">
name="netContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="registrationDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="lastUpdatedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="1" />
name="ipv4Network"
type="areg:ipv4NetworkType"
substitutionGroup="iris:result" />

name="ipv6NetworkType">
base="iris:resultType">
name="ipv6NetworkHandle"
type="token" />
name="name"
minOccurs="0"
maxOccurs="1"
type="normalizedString" />
name="cidrAddress"
type="token"
minOccurs="1"
maxOccurs="unbounded" />
name="startAddress"
type="token" />
name="endAddress"
type="token" />
name="networkType"
type="normalizedString" />
name="nameServer"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="organization"
type="iris:entityType"
minOccurs="1"
maxOccurs="1" />
minOccurs="0"
maxOccurs="1" >
name="parent"
type="iris:entityType" />
name="netContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
name="registrationDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
name="lastUpdatedDate"
type="dateTime"
minOccurs="0"
maxOccurs="1" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="1" />
name="ipv6Network"
type="areg:ipv6NetworkType"
substitutionGroup="iris:result" />

name="autonomousSystemType">
base="iris:resultType">
name="asHandle"
type="token" />
name="asNumber"
type="integer"
minOccurs="1"
maxOccurs="unbounded" />
name="name"
type="normalizedString" />
name="organization"
type="iris:entityType"
minOccurs="1"
maxOccurs="1" />
name="asContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="autonomousSystem"
type="areg:autonomousSystemType"
substitutionGroup="iris:result" />

name="contactType">
base="iris:resultType">
name="contactHandle"
type="token" />
name="firstName"
type="normalizedString" />
name="middleName"
minOccurs="0"
maxOccurs="1"
type="normalizedString" />
name="lastName"
type="normalizedString" />
name="role"
type="normalizedString" />
name="eMail"
type="normalizedString"
minOccurs="0"
maxOccurs="2" />
name="organization"
type="iris:entityType"
minOccurs="0"
maxOccurs="1" />
name="phone"
minOccurs="0"
maxOccurs="2" >
name="number"
type="normalizedString" />
name="extension"
type="normalizedString"
minOccurs="0"
maxOccurs="unbounded" />
name="type"
type="normalizedString" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="1" />
name="contact"
type="areg:contactType"
substitutionGroup="iris:result" />

name="organizationType">
base="iris:resultType">
name="name"
type="normalizedString" />
name="id"
type="token" />
type="string"
minOccurs="0"
maxOccurs="1" />
name="city"
type="string"
minOccurs="0"
maxOccurs="1" />
name="region"
type="string"
minOccurs="0"
maxOccurs="1" />
name="postalCode"
type="normalizedString"
minOccurs="0"
maxOccurs="1" />
name="country"
type="token"
minOccurs="0"
maxOccurs="1" />
name="organizationContact"
type="iris:entityType"
minOccurs="0"
maxOccurs="unbounded" />
ref="iris:seeAlso"
minOccurs="0"
maxOccurs="unbounded" />
name="organization"
type="areg:organizationType"
substitutionGroup="iris:result" />

