type=value

attribute          = (att-field ":" att-value) / att-field
att-field          = token
att-value          = byte-string

extension-config-list = ["+"] ext-cap-name "="
                                  ext-cap-list
ext-cap-name          = 1*(ALPHA / DIGIT)
ext-cap-list          = 1*VCHAR  ; defined in [RFC4234]

sel-extension-config = ext-cap-name "=" 1*VCHAR

b=<bwtype>:<bandwidth>

att-field       = "bcap"
att-value       = bw-cap-num 1*WSP bwtype ":" bandwidth
bw-cap-num      = 1*DIGIT   ; integer between 1 and 2^31-1, inclusive

extension-config-list  = bandwidth-config-list

bandwidth-config-list  = ["+"] "b=" bw-cap-list *(BAR b-cap-list)
bw-cap-list            = bw-cap-num *("," b-cap-num)
bw-cap-num             = 1*DIGIT   ; 1 to 2^32-1 inclusive

       Figure 1: Syntax of the bandwidth parameter in lcfg and pcfg
                                attributes

ext-cap-name = "b"

sel-extension-config = sel-bandwidth-config
sel-bandwidth-config = "b=" bw-cap-list  ; bw-cap-list as above.

      Figure 2: Syntax of the bandwidth parameter in acfg attributes

c=<nettype> <addrtype> <connection-address>

att-field       = "ccap"
att-value       = conn-cap-num 1*WSP nettype SP addrtype
                     SP connection-address SP port ["/" integer]
conn-cap-num    = 1*DIGIT   ; integer between 1 and 2^31-1, inclusive

ext-cap-name = "c"

ext-cap-list = conn-cap-list

extension-config-list = conn-config-list
conn-config-list      = "c=" conn-cap-list
conn-cap-list         = conn-cap-num *(BAR conn-cap-num)
conn-cap-num          = 1*DIGIT   ; 1 to 2^32-1 inclusive

    Figure 3: Syntax of the connection data parameter in lcfg and pcfg
                                attributes

ext-cap-name = "c"

sel-extension-config = sel-connection-config
sel-connection-config = "c=" conn-cap-num  ; as defined above.

a=icap:1 Document Camera

att-field       = "icap"
att-value       = info-cap-num 1*WSP text
                               ; text is defined in RFC 4566
info-cap-num    = 1*DIGIT   ; integer between 1 and 2^31-1

ext-cap-name = "i"

ext-cap-list = info-cap-list

extension-config-list = info-config-list
info-config-list      = "i=" info-cap-list
info-cap-list         = info-cap-num *(BAR info-cap-num)
info-cap-num          = 1*DIGIT   ; 1 to 2^32-1 inclusive
                            ; BAR defined in SDP capabilities
                            ; negotiation

