mplsInSegmentIndex              = 0x00000015,
mplsInSegmentLabel              = 7,   -- incoming label
mplsInSegmentNPop               = 1,
mplsInSegmentInterface          = 10,  -- incoming interface
mplsInSegmentXCIndex            = 0x37 -- index into XC table
mplsOutSegmentIndex             = 0x00000432,
mplsOutSegmentPushTopLabel      = true(1),
mplsOutSegmentTopLabel          = 8,   -- outgoing label
mplsOutSegmentInterface         = 21,  -- outgoing interface
mplsOutSegmentXCIndex           = 0x37 -- index into XC table
mplsOutSegmentIndex             = 0x00000017,
mplsOutSegmentPushTopLabel      = true(1),
mplsOutSegmentTopLabel          = 9,   -- outgoing label
mplsOutSegmentInterface         = 22,  -- outgoing interface
mplsOutSegmentXCIndex           = 0x37 -- index into XC table
mplsXCIndex                = 0x37,      -- common index
mplsXCInSegmentIndex       = 0x00000015,-- the in-segment
mplsXCOutSegmentIndex      = 0x00000432,-- first out-segment
mplsXCLspId                = 0x0102     -- unique LSP ID
mplsXCLabelStackIndex      = 0x00,      -- only one outgoing label
mplsXCIndex                = 0x37,      -- common index
mplsXCInSegmentIndex       = 0x00000015,-- the in-segment
mplsXCOutSegmentIndex      = 0x00000017,-- second out-segment
mplsXCLspId                = 0x0102     -- unique LSP ID
mplsXCLabelStackIndex      = 0x00,      -- only one outgoing label
mplsXCIndex                = 0x37,      -- common index
mplsXCInSegmentIndex       = 0x00000015,-- the in-segment
mplsXCOutSegmentIndex      = 0x00,      -- no out-segment
mplsXCLspId                = 0x0102     -- unique LSP ID
mplsXCLabelStackIndex      = 0x00,      -- no other outgoing label
