
===========================================================================
  This is a list of the latest RFCs only.
  To get the full list of RFCs, please look up rfc-index.txt
===========================================================================

9174 Delay-Tolerant Networking TCP Convergence-Layer Protocol Version 4.
     B. Sipos, M. Demmer, J. Ott, S. Perreault. January 2022. (Format:
     HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9174) 

9175 Constrained Application Protocol (CoAP): Echo, Request-Tag, and
     Token Processing. C. Amsüss, J. Preuß Mattsson, G. Selander.
     February 2022. (Format: HTML, TXT, PDF, XML) (Updates RFC7252)
     (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9175) 

9179 A YANG Grouping for Geographic Locations. C. Hopps. February 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9179) 

9180 Hybrid Public Key Encryption. R. Barnes, K. Bhargavan, B. Lipp, C.
     Wood. February 2022. (Format: HTML, TXT, PDF, XML) (Status:
     INFORMATIONAL) (DOI: 10.17487/RFC9180) 

9181 A Common YANG Data Model for Layer 2 and Layer 3 VPNs. S. Barguil,
     O. Gonzalez de Dios, Ed., M. Boucadair, Ed., Q. Wu. February 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9181) 

9182 A YANG Network Data Model for Layer 3 VPNs. S. Barguil, O. Gonzalez
     de Dios, Ed., M. Boucadair, Ed., L. Munoz, A. Aguado. February 2022.
     (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9182) 

9183 Single Nickname for an Area Border RBridge in Multilevel Transparent
     Interconnection of Lots of Links (TRILL). M. Zhang, D. Eastlake 3rd,
     R. Perlman, M. Cullen, H. Zhai. February 2022. (Format: HTML, TXT,
     PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9183) 

9184 BGP Extended Community Registries Update. C. Loibl. January 2022.
     (Format: HTML, TXT, PDF, XML) (Updates RFC7153, RFC8955) (Status:
     PROPOSED STANDARD) (DOI: 10.17487/RFC9184) 

9186 Fast Failover in Protocol Independent Multicast - Sparse Mode
     (PIM-SM) Using Bidirectional Forwarding Detection (BFD) for
     Multipoint Networks. G. Mirsky, X. Ji. January 2022. (Format: HTML,
     TXT, PDF, XML) (Status: PROPOSED STANDARD) (DOI: 10.17487/RFC9186) 

9187 Sequence Number Extension for Windowed Protocols. J. Touch. January
     2022. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9187) 

9188 Generic Multi-Access (GMA) Encapsulation Protocol. J. Zhu, S.
     Kanugovi. February 2022. (Format: HTML, TXT, PDF, XML) (Status:
     EXPERIMENTAL) (DOI: 10.17487/RFC9188) 

9190 EAP-TLS 1.3: Using the Extensible Authentication Protocol with TLS
     1.3. J. Preuß Mattsson, M. Sethi. February 2022. (Format: HTML, TXT,
     PDF, XML) (Updates RFC5216) (Status: PROPOSED STANDARD) (DOI:
     10.17487/RFC9190) 

9191 Handling Large Certificates and Long Certificate Chains in TLS-Based
     EAP Methods. M. Sethi, J. Preuß Mattsson, S. Turner. February 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9191) 

9192 Network Service Header (NSH) Fixed-Length Context Header Allocation.
     T. Mizrahi, I. Yerushalmi, D. Melman, R. Browne. February 2022.
     (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL) (DOI:
     10.17487/RFC9192) 

9195 A File Format for YANG Instance Data. B. Lengyel, B. Claise.
     February 2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED
     STANDARD) (DOI: 10.17487/RFC9195) 

9196 YANG Modules Describing Capabilities for Systems and Datastore
     Update Notifications. B. Lengyel, A. Clemm, B. Claise. February
     2022. (Format: HTML, TXT, PDF, XML) (Status: PROPOSED STANDARD)
     (DOI: 10.17487/RFC9196) 

9206 Commercial National Security Algorithm (CNSA) Suite Cryptography for
     Internet Protocol Security (IPsec). L. Corcoran, M. Jenkins.
     February 2022. (Format: HTML, TXT, PDF, XML) (Status: INFORMATIONAL)
     (DOI: 10.17487/RFC9206) 

===========================================================================
 - This file last updated Fri 11 Mar 2022 02:30:01 AM PST

