c=US    c=CA
o=Sandia National   o=ESnet
                    Laboratory
                   /   \
ou=Employees  ou=Guests
              /                \
             /                  \
cn=Barbara Jennings        cn=Paul Brooks
c=      countryName; Object class definition, specifies a country.
           When used as part of the directory name, it identifies the
           country in which the named object is physically located.

cn=     commonName; Attribute defining common name for individuals
           included in a directory. In 1988 standards can be up to 64
           characters.

o=      organization; An attribute defining the company or
           organization that the person works for.

ou=     organizational unit; An attribute found under organization.
           Denotes the department, division, or other such sub-unit of
           the organization that the person works in.

sn=     surname; Attribute defining the surname of the person in the
           directory.

