node = *(ALPHA/DIGIT) / *DIGIT / *DIGIT "." *DIGIT

route = *(node "::")

local-part = username / nickname / for-protocol

username = *(ALPHA/DIGIT)

nickname = <printablestring - <" " and HTAB>>

for-protocol = (f-pref f-sep <">f-address<">)

f-pref = *(ALPHA/DIGIT)

f-sep = "%" / "::"

f-address = printablestring / RFC822-address / X400-text-address

X400-text-address = <textual representation of an X.400 O/R addr>

net = 'HEPnet'       the High Energy Physics DECnet network
net = 'SPAN'         the Space Physics Analysis Network
net = 'Enet'         the Digital Equipment Corporate Network

C=xx; ADMD=yyy; PRMD=zzz; O=ooo; OU=uuu; DD.Dnet=net;
xx  = country code of the gateway performing the conversion
yyy = Admd of the gateway performing the conversion
zzz = Prmd of the gateway performing the conversion
ooo = Organisation of the gateway performing the conversion
uuu = Org. Unit(s) of the gateway performing the conversion
net = name of the DECnet network (e.g., HEPnet, SPAN,...)

C=it; ADMD=garr; DD.Dnet=HEP; DD.Mail-11=X4TDEC::USER47;

C=it; ADMD=garr; DD.Dnet=HEP; DD.Mail-11=MYNODE::BETTY;

C=it; ADMD=garr; DD.Dnet=HEP; DD.Mail-11=BOSTON::GOOFY1::MARY34;

C=it; ADMD=garr; DD.Dnet=HEP;
C=it; ADMD=garr; DD.Dnet=HEP; DD.Mail-11=MIAMI2::George.Rosenthal;

C=it; ADMD=garr; DD.Dnet=HEP;
C=it; ADMD=garr; DD.Dnet=HEP;
C=xx; ADMD=yyy; PRMD=zzz; O=ooo; OU=uuu; DD.Dnet=net;
C=xx; ADMD=yyy; PRMD=www; DD.Dnet=net;
C=it; ADMD=garr; DD.Dnet=HEP;
C=it; ADMD=garr; DD.Dnet=EASYNET; DD.Mail-11=ROM01::CARLO;
       X4TDEC::gw%"C=it;ADMD=garr;DD.Dnet=EASYNET;
       DD.Mail-11=ROM01::CARLO;"

C=gb; ADMD=Gold 400; PRMD=AC.UK; O=ucl; OU=cs; G=Jim; S=Clay;

C=xx; ADMD=yyy; DD.Dnet=net;
C=fr; ADMD=atlas; PRMD=ifip; O=poly; S=Moreau;
C=it; ADMD=garr; DD.Dnet=HEP;
PRMD=Botwa;O=Miner;S=Chiuaw;(q)

C=gb; ADMD=Gold 400; PRMD=AC.UK; O=UCL; OU=cs; G=Jim; S=Clay;

C=it; A=garr; P=dom1; O=gw1; OU=RELAY; S=BETTY(p)MYNODE;

C=gb; ADMD=Gold 400; PRMD=AC.UK; O=UCL; OU=cs; G=Jim; S=Clay;

C=gb; ADMD=Gold 400; PRMD=AC.UK; O=UCL; OU=cs; G=Jim; S=Clay;

C=it; ADMD=garr; DD.Dnet=HEP;
C=gb; ADMD=Gold 400; PRMD=AC.UK; O=UCL; OU=cs; G=Jim; S=Clay;

C=it; ADMD=garr; DD.Dnet=HEP; DD.Mail-11=RELAY::MYNODE::BETTY;

C=it; A=garr; P=Trieste; O=Elettra; S=Allocchio; G=Claudio;
