ADMD= /C=no/
PW= password
      This keyword is used to specify a password in a command. If you
      have registered a personal password on a LISTSERV server, you will
      then have to validate certain commands by using the PW= command
      keyword in the command text. This feature is designed to prevent
      impostors from issuing commands while using your e-mail address.
      The use of passwords is strongly recommended for this reason. See
      the PW command for details on registering personal passwords. Once
      you have registered a personal password at a LISTSERV server, you
      will be obliged to include the PW= command keyword in all commands
      where it appears as an option.

F= format
      This keyword controls the file format (or internal file structure)
      in which files will be sent to you. If you are not a member of the
      EARN/Bitnet network, then LISTSERV will always use the default
      file format of MAIL. Otherwise, the default file format is
      dependent upon the information held in the BITEARN NODES file
      regarding your computer. The BITEARN NODES file is a special
      network definition file used in the EARN/Bitnet network. Any user
      may ask for a file format other than their default by specifying
      it in the F= command keyword in the commands where it appears as
      an option. Note that this will not permanently change your default
      file format, its effect is only for those commands where it is
      specified. Following is a list of file formats that are valid for
      all users:

           XXE  UUe  MIME/text  MIME/Appl  MAIL
      In addition, EARN/Bitnet users may specify:

           Netdata  Card  Disk  Punch  LPunch  VMSdump

      Contact your local support personnel for more information about
      the file formats supported on your computer.

