country=US portion of the DIT, PSI currently has over 80 organization
country=US.  Specifically, for an Organization to exist directly
c=US, but only if this is what they desire.  It is important to note
c=US", which has been issued as RFC-1255.

PRMD=UK.AC; ADMD= ; C=GB;

surName= Anderson
telephoneNumber= 510-422-1915
rfc822MailBox= anderson@ws1.nersc.gov
facsimileTelephoneNumber= 510-422-3333
postalAddress= National Energy Research Supercomputer Center
                           P.O. Box 5509
                           Livermore, California 94552

surName= Brown
telephoneNumber= 510-422-5680
rfc822MailBox= brownl@ws2.nersc.gov
facsimileTelephoneNumber= 510-422-3333
postalAddress= National Energy Research Supercomputer Center
                           P.O. Box 5509
                           Livermore, California 94552

surName= Green
telephoneNumber= 510-422-4474
rfc822MailBox=
facsimileTelephoneNumber= 510-422-3333
postalAddress= National Energy Research Supercomputer Center
                           P.O. Box 5509
                           Livermore, California 94552

surName= Jones
telephoneNumber= 510-422-4488
rfc822MailBox= elvis@presley.nersc.gov
facsimileTelephoneNumber= 510-422-4444
postalAddress= National Energy Research Supercomputer Center
                           P.O. Box 5509
                           Livermore, California 94552

surName= Smith
telephoneNumber= 510-422-9818
rfc822MailBox= smithd@ws3.nersc.gov
facsimileTelephoneNumber= 510-422-3333
postalAddress= National Energy Research Supercomputer Center
                           P.O. Box 5509
                           Livermore, California 94552
surName= White
telephoneNumber= 510-422-4016
rfc822MailBox= snow@white.nersc.gov
facsimileTelephoneNumber= 510-422-3333
postalAddress= National Energy Research Supercomputer Center
                           P.O. Box 5509
                           Livermore, California 94552

TXT=9392 bytes)

TXT=4616, PS=83736 bytes)
