CurrentWindow = 0;
GrantedUnits  = 0;

CurrentWindow = CurrentWindow / 2
CurrentWindow = InitialWindowSize
GrantedUnits  = 0

CurrentWindow    = InitialWindowSize
FCACKOwed        = FALSE
GrantDelayed     = FALSE
GrantedUnits     = 0
GrantDelayed = FALSE
GrantDelayed = TRUE
FCACKOwed     = TRUE
FCACKOwed = FALSE
CurrentWindow    = InitialWindowSize
FCACK            = FALSE
GrantDelayed     = FALSE
GrantedUnits     = 0
GrantDelayed = FALSE
GrantDelayed = TRUE
FCACKOwed     = TRUE
FCACKOwed = FALSE;
