Type = 0        reserved

Type = 1        local (uses routing-domain specific format)

Type = 2        AS Number Tag

Type = 1 indicates that the inter-domain routing protocol information
Type = 2 indicates that the inter-domain routing protocol information
Type = 0 is reserved (must not be sent, and must be ignored on receipt).

Type = 1 indicates that the external information field contains
Type = 2 indicates that the external information field contains an
mask="11111111 00001111 00000000 00000000"]

mask="11111111 11110000 00000000 00000000"]

Type  =  0        reserved

Type  =  1        simple password

