ResolutionUnit = 2 (inches) should be recognized as representing
Version=        42 (hex 002A)   ;Must be 42
NewSubFileType=        0
ImageWidth=         3400        ;8.5 inches at 400 dpi
ImageLength=        4400        ;11 inches at 400 dpi
BitsPerSample=         1        ;Bi-Level
Compression=           4        ;MMR
Interpretation=     0
DocumentName=       "LAMap1"
ImageDescription=   "A map of Los Angeles"
Make=               "Fujitsu"
Model=              "M3093E"
StripOffsets=       <STRIP0>    ;There is only one strip in
                                        ;this example.  However, note
                                        ;that strips can be in any
                                        ;order.  (Offsets are from the
                                        ;beginning of the TIFF file.)

SamplesPerPixel=       1        ;Bi-Level
RowsPerStrip=       4400        ;Entire image in 1 strip
StripByteCounts=    <COUNT0>    ;Byte count of entire
                                        ;compressed image

XResolution=        400/1
YResolution=        400/1
XPosition=            0/1       ;position of left side of image
YPosition=            0/1       ;position of top of image
Group4Options=    hex 00000002  ;bit 1 on means uncompressed
                                        ;mode MAY be used

ResolutionUnit=        2        ;Inches
Software=           "Xionics"
DateTime=           "1990:10:05 15:00:00"
Artist=             "Joe Pro"
HostComputer=       "Tardis.Isi.Edu"

