ADMD=FUMAIL, 1), and at PRMD=NOKIA, 2).

ADMD=Internet; PRMD=XNREN; with O=UW-Madison and they are using OU=cs
C=US; ADMD=Internet; PRMD=xnren; O=UW-Madison; OU=cs; S=user;

C=us; ADMD=Internet; PRMD=Internet; DD.RFC-822=user(a)some.place.edu;

C=us; ADMD=Internet; PRMD=Internet;

C=IT; ADMD=MASTER400; DD.RFC-822=user(a)some.place.it

C=GB; ADMD= ; PRMD=UK.AC; O=MHS-relay; DD.RFC-822=user(a)some.place.uk

C=us; ADMD=ATTMail; PRMD=CDC; O=CPG; S=Lastname; G=Firstname;

G=Alf; S=Hansen; O=uninett; P=uninett; C=no
