CountryName          =         "US"
Organization         =         "Open Networks"
OrganizationalUnit   =         "Network Services"
CommonName           =         "netwrx1"
CommonName           =         "FTAM service"

CountryName          =         "US"
Organization         =         "GOV"
OrganizationalUnit   =         "DOD"
OrganizationalUnit   =         "DISA"
Locality             =         "Washington Navy Yard"
CommonName           =         "wnyosi7"

CountryName          =         "US"
Organization         =         "Open Networks"
OrganizationalUnit   =         "Network Services"
CommonName           =         "netwrx1"
CommonName           =         "FTP service"

trans   =    transient error
perman  =    permanent error

