state = "initial"
n = index($0, ":")
state = "notOK"
oc = substr($0, n+1)
state = "gotOC"
n = index($0, ":")
state = "notOK"
state = "gotDesc"
n = index($0, ":")
state = "notOK"
state = "OK"
state = "notOK"
state = "initial"
n = index($0, ":")
got = "Attribute Type:"
state = "gotAT"
n = index($0, ":")
got = "Description:"
state = "gotDesc"
n = index($0, ":")
got = "OCMust:"
state = "gotOCMust"
n = index($0, ":")
got = "OCMay:"
state = "gotOCMay"
n = index($0, ":")
got = "ASN1ATMacro:"
state = "OK"
state = "notOK"
