Mailcap-File = *Mailcap-Line

Mailcap-Line = Comment / Mailcap-Entry

Comment = NEWLINE  /  "#" *CHAR NEWLINE

NEWLINE = <newline as defined by OS convention>

compose=idraw %s

Mailcap-Entry = typefield ; view-command
                                     [";" 1#field]

typefield = propertype / implicit-wild

propertype = type "/" wildsubtype

implicitwild = type

wildsubtype = subtype / "*"

view-command = mtext

mtext = *mchar

mchar = schar / qchar

schar = * <any CHAR except
                            ";", "\", and CTLS>

qchar = "\" CHAR ; may quote any char

field = flag / namedfield

namedfield = fieldname "=" mtext

flag = "needsterminal"   ; All these literals are to
                      / "copiousoutput"   ; be interpreted as
                      / x-token           ; case-insensitive

fieldname =    / "compose"      ;Also all of these
                                / "composetyped" ;are case-insensitive.
                                / "print"
                                / "edit"
                                / "test"
                                / "x11-bitmap"
                                / "description"
                                / x-token

compose = /usr/local/bin/recordaudio

composetyped = /usr/local/bin/makemulti

print=/usr/andrew/bin/ezprint %s ; \
compose=/usr/andrew/bin/ez -d %s \;
edit=/usr/andrew/bin/ez -d %s; \;
