n = Polling or aggregation period
j = Entry number

n = Period over which the peak is calculated
m = The peak period length
j = Entry number

j=(n+14)
j=n              k=1,2,....,96


j=(n+14)
j=n                k=1,2,....,96


j=(n+3)
j=n          k=1,2,....,24


j=(n+3)
j=n                  k=1,2,....24


j=(n+3)
j=n


j=(n+23)
j=n                k=1,2............

j=(n+23)
j=n                  k=1,2.........

j=(n+23)
j=n                   k=1,2,........

j=(n+23)
j=n               k=1,2,........

