AFI=47, IDI=0005, DFI=80h, AA=nnn, ... ;

AFI=47, IDI=0005, DFI=80h, AA=mmm, ... ; and,

AFI=39, IDI=840, DFI=dd, ORG=xxx, ....

AFI=47, IDI=0005, DFI=80h, AA=zzz, (Rsvd=0), RD=rrr.

AFI=47, IDI=0005, DFI=80h, AA=kkk

AFI=47, IDI=0005, DFI=80h, AA=kkk, (Rsvd=0), RD=jjj.

DCC=840.  In this case, a direct provider applies for an ORG
DCC=840-based NSAPs is provided in Section A.2.

CFI = /0                    reserved
CFI = /1 CDI = /aaa         very large organizations or
                               trade associations
CFI = /2 CDI = /aaaaa       organizations of intermediate size
CFI = /3 CDI = /aaaaaaa     small organizations and single users
CFI = /4../F                reserved

