operator=           operator==
operator-=          operator<=
operator=(integer[0, 65535])
operator=(integer[0, 65535])
operator=(enum[igp_cost])
operator=(integer[0, 65535])
operator=(community_list)
operator==(community_list)
operator=(ipv4_address)       # a router address
operator=(enum[self])         # router's own address
operator=(integer[0, 65535])
pref = 10;

med = 0;
med = igp_cost;

dpa = 100;

community = {100, NO_EXPORT, {3561,10}, 200};
community = {};

community == {100, NO_EXPORT, {3561,10}, 200};   # exact match

med = -50;                     # -50 is not in the range
med = igp;                     # igp is not one of the enum values
