encoded-word = "=?" charset "?" encoding "?" encoded-text "?="

charset = token    ; see section 3

encoding = token   ; see section 4

token = 1*<Any CHAR except SPACE, CTLs, and especials>

especials = "(" / ")" / "<" / ">" / "@" / "," / ";" / ":" / "\" / Expand
               <"> / "/" / "[" / "]" / "?" / "." / "="






especials = "(" / ")" / "<" / ">" / "@" / "," / ";" / ":" / "
               <"> / "/" / "[" / "]" / "?" / "." / "="

especials = "(" / ")" / "<" / ">" / "@" / "," / ";" / ":" / "\" /
               <"> / "/" / "[" / "]" / "?" / "." / "="

encoded-text = 1*<Any printable ASCII character other than "?"
                     or SPACE>
                  ; (but see "Use of encoded-words in message
                  ; headers", section 5)

comment = "(" *(ctext / quoted-pair / comment / encoded-word) ")"

comment = "(" *(ctext / quoted-pair / comment / encoded-word) ")"

comment = "(" *(ctext / quoted-pair / comment / encoded-word) ")"

phrase = 1*( encoded-word / word )

the =E9.  (no longer needed post-1342).

