whizzbang=required,foo

filename="msg001.726"

application=faxbw sub-type encoding by default.  An implementation
application=faxbw reduces interoperability in the absence of explicit
Boundary="MessageBoundary"
fgdhgddlkgpokpeowrit09==

Boundary="MessageBoundary"
dlkgpokpeowrit09==

Boundary="MessageBoundary2"
dlkgpokpeowrit09==

dlkgpokpeowrit09==

boundary="RAA14128.773615765/VM1.COMPANY.COM"

dlkgpokpeowrit09==

Report-type=disposition-notification;
Boundary="RAA14128.773615765/EXCHANGE.COMPANY.COM"

dlkgpokpeowrit09==

application=faxbw content type

