print-waiting-jobs = %x01 printer-name LF

receive-job = %x02 printer-name LF

abort-job = %x1 LF

receive-control-file = %x2 number-of-bytes SP name-of-control-file LF
number-of-bytes = 1*DIGIT
name-of-control-file = "cfA" job-number client-host-name
                          ; e.g. "cfA123woden"
job-number = 3DIGIT
client-host-name = <a host name>
receive-data-file = %x03 number-of-bytes SP name-of-data-file LF
number-of-bytes = 1*DIGIT
name-of-data-file = "df" letter job-number client-host-name
               ; e.g. "dfA123woden for the first file
letter = %x41-5A /  %x61-7A    ;  "A" to "Z", "a" to "z"
                                  ;  first file is "A",
                                  ; second "B", and  52nd file is "z"
job-number = 3DIGIT
client-host-name = <a host name>

send-queue-short  = %x03 printer-name *(SP(user-name / job-number)) LF

   The mapper's response to this command includes information about the
   printer and its jobs. RFC 1179 specifies neither the information nor
   the format of its response. This document requires the mapper to
   follow existing practice as specified in this document.

   The mapper SHALL produce a response in the following format which
   consists of a printer-status line optionally followed by a heading
   line, and a list of jobs. This format is defined by examples below.
   Appendix A contains the ABNF syntax.
   For an printer with no jobs, the response starts in column 1 and is:

      no entries

   For a printer with jobs, an example of the response is:

     killtree is ready and printing
     Rank   Owner      Job          Files             Total Size
     active fred       123          stuff             1204 bytes
     1st    smith      124          resume, foo       34576 bytes
     2nd    fred       125          more              99 bytes
     3rd    mary       126          mydoc             378 bytes
     4th    jones      127          statistics.ps     4567 bytes
     5th    fred       128          data.txt          9 bytes

   The column numbers of above headings and job entries are:

     |      |          |            |                 |
     01     08         19           35                63

   The mapper SHALL produce each field above from the following IPP
   attribute:

   LPD field IPP attribute          special conversion details

   printer-  printer-state and      For a printer-state of idle or
   status    printer-state-reasons  processing, the mapper SHALL use
                                    the formats above.  For stopped,
                                    the mapper SHALL use printer-
                                    state-reasons to produce an
                                    unspecified format for the error.
   rank      number-of-             the mapper SHALL the format above
             intervening-jobs
   owner     job-originating-user-  unspecified conversion; job-
             name                   originating-user-name may be the
                                    mapper's user-name
   job       job-id                 the mapper shall use the job-id
   files     document-name          the mapper shall create a comma
                                    separated list of the document-
                                    names and then truncate this list
                                    to the first 24 characters
   total-    job-k-                 the mapper shall multiple the
   size      octets*copies*1024     value of job-k-octets by 1024 and
                                    by the value of the "copies"
                                    attribute.
   A mapper SHOULD use the job attribute number-of-intervening-jobs
   rather than the job's position in a list of jobs to determine 'rank'
   because a Printer may omit jobs that it wants to keep secret. If a
   printer doesn't support the job attribute number-of-intervening-jobs,
   a mapper MAY use the job's position.

   Note: a Printer may set the value of job-originating-user-name to the
   authenticated user or to the value of "requesting-user-name",
   depending on the implementation and configuration. For a gateway, the
   authenticated user is the user-id of the gateway, but the
   "requesting-user-name" may contain the name of the user who is the
   gateway's client.

   In order to obtain the information specified above, The LPD-to-IPP
   mapper SHALL use the Get-Printer-Attributes operation to get
   printer-status and SHOULD use the Get-Jobs operation to get
   information about all of the jobs. If the LPD command contains job-
   numbers or user-names, the mapper MAY handle the filtering of the
   response. If the LPD command contains job-numbers but no user-names,
   the mapper MAY use Get-Job-Attributes on each converted job-number
   rather than Get-Jobs. If the LPD command contains a single user-name
   but no job-numbers, the mapper MAY use Get-Jobs with the my-jobs
   option if the server supports this option and if the server allows
   the client to be a proxy for the LPD user.

   NOTE: This specification does not define how the mapper maps the LPD
   Printer-name operand to the IPP "printer-uri" operation attribute.

send-queue-long = %x04 printer-name *(SP(user-name / job-number)) LF

remove-jobs = %x05 printer-name SP agent
                          *(SP(user-name / job-number)) LF

status-response = empty-queue / nonempty-queue
empty-queue = "no-entries" LF
nonempty-queue = printer-status LF heading LF *(job LF)
printer-status =  OK-status / error-status
OK-status = printer-name SP "ready and printing" LF
error-status = < implementation dependent status information >
heading = "Rank" 3SP "Owner" 6SP "Job" 13SP "Files"
                    23SP "Total Size" LF
                       ; the column headings and their values below begin
job = rank *SP owner *SP job *SP files *SP total-size "bytes"
                      ; jobs are in order of oldest to newest
rank = "active" / "1st" / "2nd" / "3rd" / integer "th"
                      ; job that is printing is "active"
                      ; other values show position in the queue
owner = <user name of person who submitted the job>
job = 1*3DIGIT   ; job-number
files = <file name> *( "," <file name>) ; truncated to 24 characters
total-size = 1*DIGIT  ; combined size in bytes of all documents
status-response = empty-queue / nonempty-queue
empty-queue = "no-entries" LF
nonempty-queue = printer-status LF  *job
printer-status =  OK-status / error-status
OK-status = printer-name SP "ready and printing" LF
error-status = < implementation dependent status information >
job = LF line-1 LF line-2 LF
line-1 = owner ":" SP rank 1*SP "[job" job SP host "]"
line-2 =  file-name 1*SP document-size "bytes"
          ; jobs are in order of oldest to newest
rank = "active" / "1st" / "2nd" / "3rd" / integer "th"
            ; job that is printing is "active"
            ; other values show position in the queue
owner = <user name of person who submitted the job>
job = 1*3DIGIT
file-name = [ 1*DIGIT  "copies of" SP ] <file name>
                  ; truncated to 24 characters
document-size = 1*DIGIT  ;size of single copy of the document.
