Safe                = "Safe" ":" safe-nature
safe-nature         = "yes" | "no" | conditionally-safe
conditionally-safe  = "if-" safe-condition
safe-condition      = "user-awake" | token

Accept-Additions = "Accept-Additions" ":" Expand
                          #( addition-type [ accept-params ] )

addition-type   = ( "*"
                          | milk-type
                          | syrup-type
                          | sweetener-type
                          | spice-type
                          | alcohol-type
                          ) *( ";" parameter )






Accept-Additions = "Accept-Additions" ":"
                          #( addition-range [ accept-params ] )

addition-type   = ( "*"
                          | milk-type
                          | syrup-type
                          | sweetener-type
                          | spice-type
                          | alcohol-type
                          ) *( ";" parameter )

Accept-Additions = "Accept-Additions" ":"
                          #( addition-type [ accept-params ] )

addition-type   = ( "*"
                          | milk-type
                          | syrup-type
                          | sweetener-type
                          | spice-type
                          | alcohol-type
                          ) *( ";" parameter )

milk-type       = ( "Cream" | "Half-and-half" | "Whole-milk"
                          | "Part-Skim" | "Skim" | "Non-Dairy" )
syrup-type      = ( "Vanilla" | "Almond" | "Raspberry"
                          | "Chocolate" )
alcohol-type    = ( "Whisky" | "Rum" | "Kahlua" | "Aquavit" )

coffee-url  =  coffee-scheme ":" [ "//" host ]
                ["/" pot-designator ] ["?" additions-list ]

coffee-scheme = ( "koffie"                      ; Afrikaans, Dutch
                  | "q%C3%A6hv%C3%A6"          ; Azerbaijani
                  | "%D9%82%D9%87%D9%88%D8%A9" ; Arabic
               | "akeita"                   ; Basque
               | "koffee"                   ; Bengali
               | "kahva"                    ; Bosnian
               | "kafe"                     ; Bulgarian, Czech
                              | "caf%C3%E9"                ; Catalan, French, Galician Expand






pot-designator = "pot-" integer  ; for machines with multiple pots
additions-list = #( addition )

coffee-message-body = "start" | "stop"

