Cip-Req        = Req-Hdrs CRLF Req-Body

Req-Hdrs       = *( Version-Hdr | Req-Cntnt-Hdr )
Req-Body       = Body     ; format of request body as in [CIP-MIME]

Body           = Data CRLF "." CRLF
Data           =          ; data with CRLF "." CRLF replaced by
                             ; CRLF ".." CRLF

Version-Hdr    = "Mime-Version:" "1.0" CRLF
Req-Cntnt-Hdr  = "Content-Type:" Req-Content CRLF
Req-Content    =          ; format is specified in [CIP-MIME]

Cip-Rsp        = Rsp-Code CRLF [ Rsp-Hdrs CRLF Rsp-Body ]
                     [ Indx-Cntnt-Hdr CRLF Index-Body ]
Rsp-Code       = DIGIT DIGIT DIGIT Comment
Comment        =          ; any chars except CR and LF
Rsp-Hdrs       = *( Version-Hdr | Rsp-Cntnt-Hdr )
Rsp-Cntnt-Hdr  = "Content-Type:" Rsp-Content CRLF
Rsp-Content    =          ; format is specified in [CIP-MIME]
Rsp-Body       = Body     ; format of response body as in [CIP-MIME]

Indx-Cntnt-Hdr = "Content-Type:" Indx-Obj-Type CRLF
Indx-Obj-Type  =          ; any registered index object's MIME-type
                             ; the format is specified in [RFC2045]
Index-Body     = Body     ; format defined in each index
                             ; specifications

CRLF           =  CR LF   ; Internet standard newline
CR             =  %x0D    ; carriage return
LF             =  %x0A    ; linefeed
DIGIT          =  %x30-39
DIGIT       =  %x30-39
number      =  1*DIGIT
cipversion  =  "CIP-Version:" <sp> number["." number]

