O = Optional. May be specified using:

               - an additional QoS parameter encoded i the Extended QoS
               parameters information element or the end-to-end transit
               information element; or,

               - objectives implied from the QoS class If an Extended
               QoS Parameters IE is not present in the message, then any
               value of this parameter is acceptable. If neither the
               parameter nor the Extended QoS Parameters IE is present,
               then the objective for this parameter is determined from
               the QoS class in the QoS Parameter IE.

S = Specified.

