xmlns="" in the canonical form since an element only receives
type="text/xsl"   ?>

type="text/xsl"   ?>
type="text/xsl"   ?>
xmlns="http://example.org"/>
xmlns="" id="E3" xml:space="preserve"></e3></e1>

   Demonstrates:

         * Empty default namespace propagation from omitted parent
         element * Propagation of attributes in xml namespace in
         document subsets * Persistence of omitted namespace
         declarations in descendants

   Note: In the document subset expression, the subexpression (//. |
         //@* | //namespace::*) selects all nodes in the input document,
         subjecting each to the predicate expression in square brackets.
         The expression is true for e1 and its implicit namespace nodes,
         and it is true if the element identified by E3 is in the
         ancestor-or-self path of the context node (such that ancestor-
         or-self stays the same size under union with the element
         identified by E3).

   Note: The canonical form contains no line delimiters.

xmlns=""><e3/></e2></e1> versus <e1 xmlns="a:b"><e2><e3
xmlns=""/></e2></e1>.  All we know is that e3 was not namespace
