pstn-address = pstn-mbox  [ qualif-type1 ]

pstn-mbox = service-selector "=" global-phone

service-selector = 1*( DIGIT / ALPHA / "-" )
                         ; note that SP (space) is not allowed in
                         ; service-selector.
                         ; service-selector MUST be handled as a case
                         ; INSENSITIVE string by implementations.

qualif-type1 = "/" keyword "=" string

keyword = 1*( DIGIT / ALPHA / "-" )
                ; note that SP (space) is not allowed in keyword

string = PCHAR
               ; note that printable characters are %x20-7E

global-phone = "+" 1*( DIGIT / written-sep )

written-sep = ( "-" / "." )

VOICE=+3940226338

FAX=+12027653000/T33S=6377

SMS=+33-1-88335215

mta-I-pstn = domain

pstn-email =  ["""] ["/"] pstn-address ["/"] ["""] "@" mta-I-pstn

VOICE=+3940226338@worldvoice.com

FAX=+1.202.7653000/T33S=6377@faxserv.org

