current-status     =  "a=curr:" precondition-type
                            SP status-type SP direction-tag
desired-status     =  "a=des:" precondition-type
                            SP strength-tag SP status-type
                            SP direction-tag
confirm-status     =  "a=conf:" precondition-type
                            SP status-type SP direction-tag
precondition-type  =  "qos" | token
strength-tag       =  ("mandatory" | "optional" | "none"
                         =  | "failure" | "unknown")
status-type        =  ("e2e" | "local" | "remote")
direction-tag      =  ("none" | "send" | "recv" | "sendrecv")

m=audio 20000 RTP/AVP 0
a=curr:qos e2e send
a=des:qos optional e2e send
a=des:qos mandatory e2e recv
m=audio 20002 RTP/AVP 0
a=curr:qos local sendrecv
a=curr:qos remote none
a=des:qos optional local sendrecv
a=des:qos mandatory remote sendrecv

m=audio 20000 RTP/AVP 0
a=curr:qos e2e none
a=des:qos mandatory e2e sendrecv
m=audio 20002 RTP/AVP 0
a=curr:qos local none
a=curr:qos remote none
a=des:qos optional remote send
a=des:qos none remote recv
a=des:qos none local sendrecv

m=audio 20002 RTP/AVP 0
a=curr:qos local none
a=curr:qos remote none
a=des:qos mandatory local sendrecv
a=des:qos mandatory remote sendrecv
a=conf:qos remote sendrecv

Server-Error =  "580"  ;Precondition Failure

m=audio 20000 RTP/AVP 0
a=des:qos failure e2e send

m=audio 20000 RTP/AVP 0
a=des:foo unknown e2e send

m=audio 20000 RTP/AVP 0
a=curr:qos local none
a=curr:qos remote none
a=des:qos mandatory local sendrecv
a=des:qos mandatory remote sendrecv
a=curr:qos e2e none
a=des:qos optional e2e sendrecv
m=audio 0 RTP/AVP 0
a=rtpmap:0 PCMU/8000
a=des:foo none e2e sendrecv
a=des:qos none local sendrecv

m=audio 20000 RTP/AVP 0
c=IN IP4 192.0.2.1
a=curr:qos e2e none
a=des:qos mandatory e2e sendrecv

m=audio 30000 RTP/AVP 0
c=IN IP4 192.0.2.4
a=curr:qos e2e none
a=des:qos mandatory e2e sendrecv
a=conf:qos e2e recv

m=audio 20000 RTP/AVP 0
c=IN IP4 192.0.2.1
a=curr:qos e2e send
a=des:qos mandatory e2e sendrecv
m=audio 30000 RTP/AVP 0
c=IN IP4 192.0.2.4
a=curr:qos e2e sendrecv
a=des:qos mandatory e2e sendrecv

m=audio 20000 RTP/AVP 0
c=IN IP4 192.0.2.2
a=curr:qos e2e none
a=des:qos mandatory e2e sendrecv

m=audio 30000 RTP/AVP 0
c=IN IP4 192.0.2.4
a=curr:qos e2e none
a=des:qos mandatory e2e sendrecv
a=conf:qos e2e recv

m=audio 20000 RTP/AVP 0
c=IN IP4 192.0.2.2
a=curr:qos e2e send
a=des:qos mandatory e2e sendrecv

m=audio 30000 RTP/AVP 0
c=IN IP4 192.0.2.4
a=curr:qos e2e sendrecv
a=des:qos mandatory e2e sendrecv

m=audio 20000 RTP/AVP 0 8
c=IN IP4 192.0.2.1
a=curr:qos local sendrecv
a=curr:qos remote none
a=des:qos mandatory local sendrecv
a=des:qos mandatory remote sendrecv

m=audio 30000 RTP/AVP 0 8
c=IN IP4 192.0.2.4
a=curr:qos local sendrecv
a=curr:qos remote sendrecv
a=des:qos mandatory local sendrecv
a=des:qos mandatory remote sendrecv

m=audio 20000 RTP/AVP 0
c=IN IP4 192.0.2.1
a=curr:qos local sendrecv
a=curr:qos remote sendrecv
a=des:qos mandatory local sendrecv
a=des:qos mandatory remote sendrecv

m=audio 30000 RTP/AVP 0
c=IN IP4 192.0.2.4
a=curr:qos e2e none
a=des:qos mandatory e2e sendrecv
a=conf:qos e2e recv

m=audio 20000 RTP/AVP 0
c=IN IP4 192.0.2.1
a=curr:qos e2e none
a=des:qos mandatory e2e sendrecv
               A                                            B

               | ***                                        |
               | *R*                                        |
               | *E*                                        |
               | *S*                                        |
               | *E*                                        |
               | *R*                                        |
               | *V*                                        |
               | *A*                                        |
               | *T*                                        |
               | *I*                                        |
               | *O*                                        |
               | *N*                                        |
               | ***                                        |
               |-------------(1) INVITE SDP1--------------->|
               |                                     ***    |
               |                                     *R*    |
               |                                     *E*    |
               |                                     *S*    |
               |                                     *E*    |
               |                                     *R*    |
               |                                     *V*    |
               |                                     *A*    |
               |                                     *T*    |
               |                                     *I*    |
               |                                     *O*    |
               |                                     *N*    |
               |                                     ***    |
               |<----------(2) 180 Ringing SDP2-------------|
               |                                            |
               |----------------(3) PRACK------------------>|
               |                                            |
               |<-----------(4) 200 OK (PRACK)--------------|
               |                                            |
               |                                            |
               |<-----------(5) 200 OK (INVITE)-------------|
               |                                            |
               |------------------(6) ACK------------------>|
               |                                            |
               |                                            |

             Figure 4: Example using the segmented status type
               A                                            B

               |                                            |
               |----------------(1) INVITE----------------->|
               |                                            |
               |<------(2) 183 Session Progress SDP1--------|
               |                                            |
               |---------------(3) PRACK SDP2-------------->|
               |  ***                                 ***   |
               |<-*R*--------(4) 200 OK (PRACK)-------*R*---|
               |  *E*                                 *E*   |
               |  *S*                                 *S*   |
               |  *E*                                 *E*   |
               |  *R*                                 *R*   |
               |  *V*                                 *V*   |
               |  *A*                                 *A*   |
               |  *T*                                 *T*   |
               |  *I*                                 *I*   |
               |  *O*                                 *O*   |
               |  *N*                                 *N*   |
               |  ***                                 ***   |
               |-------------(5) UPDATE SDP3----------***-->|
               |                                      ***   |
               |<--------(6) 200 OK (UPDATE) SDP4-----***---|
               |                                      ***   |
               |                                      ***   |
               |                                      ***   |
               |<-------------(7) 180 Ringing---------------|
               |                                            |
               |-----------------(8) PRACK----------------->|
               |                                            |
               |<------------(9) 200 OK (PRACK)-------------|
               |                                            |
               |                                            |
               |                                            |
               |<-----------(10) 200 OK (INVITE)------------|
               |                                            |
               |------------------(11) ACK----------------->|
               |                                            |

          Figure 5: Example of an initial offer in a 1xx response

m=audio 20000 RTP/AVP 0
c=IN IP4 192.0.2.1
a=curr:qos e2e send
a=des:qos mandatory e2e sendrecv

m=audio 30000 RTP/AVP 0
c=IN IP4 192.0.2.4
a=curr:qos e2e recv
a=des:qos mandatory e2e sendrecv

