avg_rtcp_size = (1/16) * packet_size + (15/16) * avg_rtcp_size

tn = tc + (members/pmembers) * (tn - tc)

tp = tc - (members/pmembers) * (tc - tp).
avg_rtcp_size = (1/16) * packet_size + (15/16) * avg_rtcp_size

ntp_sec =0xb44db705 v               ^ dlsr=0x0005:4000 (    5.250s)
ntp_frac=0x20000000  v             ^  lsr =0xb705:2000 (46853.125s)
     (3024992005.125 s)  v           ^
RTCP_SR   = 200,
RTCP_RR   = 201,
RTCP_SDES = 202,
RTCP_BYE  = 203,
RTCP_APP  = 204
RTCP_SDES_END   = 0,
RTCP_SDES_CNAME = 1,
RTCP_SDES_NAME  = 2,
RTCP_SDES_EMAIL = 3,
RTCP_SDES_PHONE = 4,
RTCP_SDES_LOC   = 5,
RTCP_SDES_TOOL  = 6,
RTCP_SDES_NOTE  = 7,
RTCP_SDES_PRIV  = 8
end = (rtcp_t *)((u_int32 *)r + len);

extended_max = s->cycles + s->max_seq;
expected = extended_max - s->base_seq + 1;

lost = expected - s->received;

expected_interval = expected - s->expected_prior;
received_interval = s->received - s->received_prior;
lost_interval = expected_interval - received_interval;
rsp = &s->item[0];

len = length[i];
len = RTP_MAX_SDES;
rsp = (rtcp_sdes_item_t *)&rsp->data[len];
len = ((char *) rsp) - b;
pad = 4 - (len & 0x3);
b = (char *) rsp;
rsp = &sd->item[0];
s = find_member(sd->src);

rspn = (rtcp_sdes_item_t *)((char*)rsp+rsp->length+2);
rsp = rspn;
sd = (rtcp_sdes_t *)
                ((u_int32 *)sd + (((char *)rsp - (char *)sd) >> 2)+1);
r = 0;
n = members;
n = senders;
t = avg_rtcp_size * n / rtcp_bw;
t = t * (drand48() + 0.5);
t = t / COMPENSATION;
t = rtcp_interval(members,
                             senders,
                             rtcp_bw,
                             we_sent,
                             *avg_rtcp_size,
                             *initial);
tn = *tp + t;
t = rtcp_interval(members,
                             senders,
                             rtcp_bw,
                             we_sent,
                             *avg_rtcp_size,
                             *initial);
tn = *tp + t;
t = rtcp_interval(members,
                                 senders,
                                 rtcp_bw,
                                 we_sent,
                                 *avg_rtcp_size,
                                 *initial);

tn = tc +
                       (((double) *members)/(*pmembers))*(tn - tc);
