append         =/  "APPEND" SP mailbox [SP flag-list]
                      [SP date-time] SP literal8

fetch-att      =/  "BINARY" [".PEEK"] section-binary [partial]
                      / "BINARY.SIZE" section-binary

literal8       =   "~{" number "}" CRLF *OCTET
                      ; <number> represents the number of OCTETs
                      ; in the response string.

msg-att-static =/  "BINARY" section-binary SP (nstring / literal8)
                      / "BINARY.SIZE" section-binary SP number

partial        =   "<" number "." nz-number ">"

resp-text-code =/  "UNKNOWN-CTE"

section-binary =   "[" [section-part] "]"
