version="0" state="full">
status="pending">sip:A@example.com</watcher>
policy=       +----------+
policy = accept  |            +-------+          |
                            |            |       |          |
                            |            |waiting|----------+
                            +----------->|       |
                             timeout     |       |
                                         +-------+

                   Figure 1: Subscription State Machine

version="0" state="full">
status="pending">sip:A@example.com</watcher>
version="1" state="partial">
status="active">sip:A@example.com</watcher>
