C=0 indicates the Congestion Control Information (CCI) field is
T = 0 indicates that the Sender Current Time (SCT) field is not
R = 0 indicates that the Expected Residual Time (ERT) field is
TOI=1 for the second one, etc. As another example, the TOI may
T=1.

R=1.

EXT_NOP=0     No-Operation extension.
                 The information present in this extension field MUST be
                 ignored by receivers.

EXT_AUTH=1    Packet authentication extension
                 Information used to authenticate the sender of the
                 packet.  The format of this Header Extension and its
                 processing is outside the scope of this document and is
                 to be communicated out-of-band as part of the session
                 description.

                 It is RECOMMENDED that senders provide some form of
                 packet authentication.  If EXT_AUTH is present,
                 whatever packet authentication checks that can be
                 performed immediately upon reception of the packet
                 SHOULD be performed before accepting the packet and
                 performing any congestion control-related action on it.

                 Some packet authentication schemes impose a delay of
                 several seconds between when a packet is received and
                 when the packet is fully authenticated.  Any congestion
                 control related action that is appropriate MUST NOT be
                 postponed by any such full packet authentication.

