onpick="post?%deck?%id?%name=%value?%iname=%x-iname">$opt1
onpick="post?%deck?%id?%name=%value?%iname=%x-iname">$opt2
onpick="post?%deck?%id?%name=%value?%iname=%x-iname">$opt3
onpick="post?%deck?%id?%name=%value?%iname=%x-iname">$opt4
onpick="post?%deck?%id?%name=%value?%iname=%x-iname">$opt5
onpick="post?TRNSINIT">TRNS
onpick="post?CONFINIT">CONF
onpick="post?%deck?%card?%name=%value">MENU
onpick="post?TRNSINIT">TRNS
onpick="post?CONFINIT">CONF
onpick="post?%deck?%card?%name=%value" >MENU
v=0
o=- 998557784 998557784 IN IP4 38.187.114.41
s=MGCP RTP Session
c=IN IP4 172.16.130.32
t=0 0
m=audio 1108 RTP/AVP 0
a=rtpmap:0 PCMU/8000

v=0
o=- 7960 7960 IN IP4 38.187.114.215
s=MGCP Call
c=IN IP4 172.16.130.31
t=0 0
m=audio 1124 RTP/AVP 0

