realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/top/container/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/top/container/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/top/container/", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/top/index.html", response="...", opaque="..."

realm="users@example.com", nonce="...",
uri="/diamond/engagement-ring.gif", response="...",
opaque="..."

realm="users@example.com", nonce="...",
uri="/papers/", response="...", opaque="..."
