encoding='UTF-8'?>".  If the charset parameter of the MIME content
entity="pres:someone@example.com">
entity="pres:someone@example.com">
mustUnderstand='1' attribute.  See section 4.3.3 for an example.

      NOTE:  a mustUnderstand='true' or mustUnderstand='1' attribute
      within an element that is being ignored is itself ignored.  The
      writer of nested mandatory-to-understand information is
      responsible for ensuring that any enclosing element is also
      labelled with a mustUnderstand='true' or mustUnderstand='1'
      attribute, if necessary.

entity="pres:someone@example.com">
elementFormDefault="qualified"
attributeFormDefault="unqualified">

entity="pres:someone@example.com">
entity="pres:someone@example.com">
entity="pres:someone@example.com">
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
content="text/html;charset=utf-8"/>
href="[[[ftp://ftp.rfc-editor.org/in-notes/rfc3863.txt]]]">
content="text/html;charset=utf-8"/>
href="[[[ftp://ftp.rfc-editor.org/in-notes/rfc3863.txt]]]">
