Content-Disposition   =  "Content-Disposition" ":"
                           disposition-type *( ";" disposition-param )
disposition-type      =  "signal" |  disp-extension-token
disposition-param     =  "handling" "="
                           ( "optional" | "required" | other-handling )
                           |   generic-param
other-handling        =  token
disp-extension-token  =  token

v=0
o=jpeterson 2890844526 2890842807 IN IP4 126.16.64.4
s=SDP seminar
c=IN IP4 MG122.level3.com
t= 2873397496  2873404696
m=audio 9092 RTP/AVP 0 3 4
base=etsi121
v=0
o=audet 2890844526 2890842807 5 IN IP4 134.177.64.4
s=SDP seminar
c=IN IP4 MG141.nortelnetworks.com
t= 2873397496 2873404696
m=audio 9092 RTP/AVP 0 3 4

