jjj             = HASP assigned job number
jobname         = OS jobname
AW              = 'AWAITING'
class           = job's job class
prio            = job's HASP internal priority
rem             = terminal number of remote terminal
                        where job is queued to print or punch
dev             = device name
HOLD            = signifies job is in hold status, or
                        will be at completion of current
                        function
PURGE           = signifies job will be purged at
                        completion of current function
