User = <user-id>

         This command must be the first command over a new TELNET
         connection.  As such, it initiates a "logon" sequence.  The
         response to this command is one of the following:

            1.  User code in error.
            2.  Enter password (if user code ok).
            3.  Log-on ok, proceed (if no password requested).

         Another USER command may be sent by the User at any time to
         change Users.  Further input will then be charged to the new
         user.  A server may refuse to honor a new user command if it is
         not able to process it in its current state (during input file
         transfer, for example), but the protocol permits the USER
         command at any time without altering previous activity.  An
         incorrect subsequent USER command or its following PASS command
         are to be ignored with error response, leaving the original
         User logged-in.

         It is permissable for a server to close the TELNET connection
         if the initial USER/PASS commands are not completed within a
         server specified time period.  It is not required or implied
         that the "logged-on" User's user-id be the one used for file
         transfer or job execution, but only identifies the submitter of
         the command stream.  Servers will establish their own rules
         relating user-id with the job-execution-user for Job or Output
         alteration commands.

         Successful "log-on" always clears any previous Input or Output
         default parameters (INID, etc.).
                                               REMOTE Job Entry Protocol
                                                         (Oct. 16, 1972)
                                                                        
                                                                        
Pass = <password>

         This command immediately follows a USER command and completes
         the "log-on" procedure.  Although a particular Server may not
         require a password and has already indicated "log-on ok" after
         the USER command, every Server must permit a PASS command (and
         possibly ignore it) and acknowledge it with a "log-on ok" if
         the log-on is completed.

INID = <user-id>
INPASS = <password>

         The specified user-id and password will be sent in the File
         Transfer request to retrieve the input file.  These parameters
         are not used by the Server in any other way.  If this command
         does not appear, then the USER/PASS parameters are used.

INPATH = <file-id>
INPUT = <file-id>
OUTUSER = <user-id>
OUTPASS = <password>

         The specified user-id and password will be sent in the File
         Transfer request to send the output file(s).  These parameters
         are not used by the Server in any other way.  If this command
         does not appear, then the USER/PASS parameters are used.

USER=myself
PASS=dorwssap
OUT=H70002
INPUT=H50003

USER=roundabout
PASS=aaabbbc
OUTUSER=roundab1
OUT=:E/.sysprinter
INUSER=rounder
INPASS=x.x.x
INPUT=HOSTB:E/my.jobinput

USER=roundabout
PASS=aaabbbcc
