CT = CT1, setup priority = 0, holding priority = 0

CT = CT0, setup priority = 1, holding priority = 1

CT = CT1, setup priority = 0, holding priority = 0

CT = CT0, setup priority = 1, holding priority = 1
CT = CT1, setup priority = 2, holding priority = 2

CT = CT0, setup priority = 3, holding priority = 3

CT = CT1, setup priority = 0, holding priority = 0.

CT = CT1, setup priority = 1, holding priority = 1.

CT = CT0, setup priority = 2, holding priority = 2.

CT=CT0, setup priority = 3, holding priority = 3.

CT = CT1, setup priority =0, holding priority = 0

CT = CT0, setup priority = 0, holding priority = 0

priority = 0, holding priority = 0.

priority = 1, holding priority = 0.

priority = 2, holding priority = 1.

priority = 2, holding priority = 2.

Class-Type = 1

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
