CR=OK          The CONNECT was legal and the socket FS is being
                        contacted.  When the connection is established
                        or refused the status will be updated.

CR = BUSY      The local socket is in use (illegal command
                        sequence).

CR = BADSKT    The socket specification was illegal.

CR = NOROOM    Local host's resources are exhausted.

CR = HOMOSEX   Incorrect send/receive pair

CR = IMP DEAD  Our imp has died

CR = LINK DEAD The link to the foreign host is dead because:
                        1. the foreign Imp is dead,
                        2. the foreign host is dead, or
                        3. the foreign NCP does not respond.

CR = OK         Connection begun, listening

CR = BUSY
CR = NOROOM

CR = IMP DEAD

CR = LINK DEAD

CR = BADSKT

CR = NOROOM

CR = IMP DEAD

CR = LINK DEAD

CR = BADCOMM   Illegal command sequence. (E.g., Accept issued
                        before a LISTEN.

CR = PREMCLS   Foreign user aborted connection after RFC was
                        locally received but before Accept was executed.

CR = OK

CR = IMP DEAD

CR = LINK DEAD
CR = NOT OPEN  Connection is not open (illegal command
                        sequence).

CR = BAD BOUND BITSRQST out of bounds (e.g., for a receive
                        socket BUFF was shorter than BITSRQST
                        indicated).

CR = OK

CR = BADSKT

CR = BADCOMM

CR = IMP DEAD

CR = LINK DEAD

CR = OK

CR = BADSKT
CR = OK

CR = BADSKT

CR = BADCOMM

CR = IMP DEAD

CR = LINK DEAD



CS = RFC-SENT, we enter the OPEN state.

CS = CLOSE-WAIT, the RFC is ignored.

