downgraded-envelope-addr = [FWS] "<" [ A-d-l ":" ] uMailbox
                              FWS "<" Mailbox ">" ">" [CFWS]

fields             =/ downgradedmailfrom / downgradedrcptto

downgradedmailfrom =  "Downgraded-Mail-From:" unstructured CRLF

downgradedrcptto   =  "Downgraded-Rcpt-To:"   unstructured CRLF

fields                   =/ known-downgraded-headers ":"
                               unstructured CRLF

known-downgraded-headers =  "Downgraded-" original-headers

original-headers         =  "From" / "Sender" /
                               "To" / "Cc" / "Bcc" /
                               "Reply-To" /
                               "Resent-From" / "Resent-Sender" /
                               "Resent-To" / "Resent-Cc" /
                               "Resent-Bcc" / "Resent-Reply-To" /
                               "Return-Path" /
                               "Disposition-Notification-To"

fields     =/ unknown-downgraded-headers ":" unstructured CRLF

unknown-downgraded-headers = "Downgraded-" original-header-field-name

original-header-field-name = field-name

field-name =  1*ftext
ftext      =  %d33-57 /           ; Any character except
                 %d59-126            ;  controls, SP, and ":".

ALT-ADDRESS=ASCII-local@example.com
ALT-ADDRESS=ASCII-remote1@example.net
ALT-ADDRESS=ASCII-local@example.com
