sel="doc/foo[@id='ert4773']" pos="before"><!-- comment --></add>

sel="doc/foo/text()[1]">This is the new text content</replace>

xmlns="urn:ietf:params:xml:ns:patch-ops-error">
phrase="a unique node could not be located with the id() function."
elementFormDefault="qualified">

value="(/)?((&id;)((/&step;)*(/&last;))?|(&step;/)*(&last;))"/>
value="(/)?((&id;)((/&step;)*(/&child;))?|(&step;/)*(&child;))"/>
minOccurs="0" maxOccurs="unbounded"/>
use="required"/>
minOccurs="0" maxOccurs="1"/>
targetNamespace="urn:ietf:params:xml:ns:patch-ops-error"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

minOccurs="0" maxOccurs="unbounded"/>
type="tns:patch-error"/>
type="tns:patch-error-simple"/>
type="tns:patch-error-simple"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>
type="tns:patch-error"/>

content="text/html;charset=iso-8859-1"/>
href="http://www.rfc-editor.org/rfc/rfc5261.txt">RFC5261</a>.</p>
