Error-Type=15; Error-value=1: if a PCE receives a global concurrent
Error-Type=15; Error-value=2: if a PCE receives a global concurrent
Error-Type=5; Error-value=5: if a PCE receives a global concurrent
Error-value=5:                                [RFC5557]
                  Global concurrent optimization not allowed
Error-value=1:
                  Insufficient memory                         [RFC5557]
Error-value=2:
                  Global concurrent optimization not supported
                                                              [RFC5557]

