quoted        =/ DQUOTE *uQUOTED-CHAR DQUOTE
                   ; QUOTED-CHAR is not modified, as it will affect
                   ; other RFC 3501 ABNF non-terminals.

uQUOTED-CHAR  = QUOTED-CHAR / UTF8-2 / UTF8-3 / UTF8-4

UTF8-2        =   <Defined in Section 4 of RFC 3629>

UTF8-3        =   <Defined in Section 4 of RFC 3629>

UTF8-4        =   <Defined in Section 4 of RFC 3629>

UTF8=ACCEPT" command, it MUST NOT issue a "SEARCH" command that
UTF8=ACCEPT" command, it MUST NOT issue a "SEARCH" command that
UTF8=ACCEPT" command, it MUST NOT issue a "SEARCH" command that
utf8-literal   = "UTF8" SP "(" literal8 ")"

literal8       = <Defined in RFC 4466>

append-data    =/ utf8-literal

cat-part       =/ utf8-literal

