responseTime="8">
code="badIdentifier">
xmlns="urn:ietf:params:xml:ns:geopriv:held:id">
targetNamespace="urn:ietf:params:xml:ns:geopriv:held:id"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

source="urn:ietf:params:xml:schema:geopriv:held:id">
source="http://www.rfc-editor.org/rfc/rfc6155.txt">
minOccurs="0" maxOccurs="unbounded"/>
value="[\da-fA-F]{2}(-[\da-fA-F]{2}){5}((-[\da-fA-F]{2}){2})?"/>
       </xs:restriction>
value="([^\\]|\\[\dA-Fa-f]{2})*
                    (@([A-Za-z\d]([A-Za-z\d\-]*[A-Za-z\d])*\.)+
                     [A-Za-z\d]([A-Za-z\d\-]*[A-Za-z\d])*)?"/>
