RO = Router Optimization

                  Figure 6: Mobile IPv6 with MPA Results
                                      Buffering      Buffering
                                      disabled       enabled
               -----------------------------------------------
               L2 handoff (ms)           4.00          5.00

               L3 handoff (ms)           1.00          1.00

               Avg. packet loss          1.50             0

               Avg. inter-packet        16.00         16.00
               arrival interval
                   (ms)

               Avg. inter-packet         n/a          29.00
               arrival time during
                 handover
                   (ms)

               Avg. packet jitter        n/a          13.00
                   (ms)

               Buffering Period          n/a          20.00
                   (ms)

               Buffered Packets          n/a           3.00

                  Figure 7: SIP Mobility with MPA Results

D = Coverage diameter

v = Mobile node's velocity

RTT = round trip time from AP to AAA server, including processing
Tpsk = Time spent to install keys proactively on the target APs

v = 100 ft/(200 ms + 10 ms) = ~500 ft/sec
v = 100 ft/(200 ms + 10 ms + 190 ms) = ~250 ft/sec

