MATCH-TYPE  =/ ":list"
              ; only valid for supported tests

addrbook-urn = "addrbook:" addrbook [ "?" extensions ]
addrbook = segment
               ; <segment> defined in [RFC3986]
extensions = query
               ; <query> defined in [RFC3986]

single-capability  =/ DQUOTE "EXTLISTS" DQUOTE SP ext-list-types CRLF
           ; single-capability is defined in [RFC5804]

ext-list-types  = string
           ; space separated list of URI schema parts
           ; for supported externally stored list types.
           ; MUST NOT be empty.
