Policy-ID        = "Policy-ID" HCOLON policyURI
                        *(COMMA  policyURI)
policyURI        = ( SIP-URI / SIPS-URI / absoluteURI )
                        [ SEMI token-param ] *( SEMI generic-param )
token-param      = "token=" token

Policy-Contact         = "Policy-Contact" HCOLON policyContact-info
                            *(COMMA policyContact-info)

policyContact-info     = LAQUOT policyContact-uri RAQUOT
                            *( SEMI policyContact-param )

policyContact-uri      = ( SIP-URI / SIPS-URI / absoluteURI )

policyContact-param    = ( "non-cacheable" / policyContact-alt-uri
                            / generic-param )

policyContact-alt-uri  = "alt-uri" EQUAL hostname

