BIRTHPLACE-param =  "VALUE=" ("text" / "uri")
BIRTHPLACE-value =  text / uri
         ; Value type and VALUE parameter MUST match.

BIRTHPLACE-param =/  altid-param / language-param / any-param

DEATHPLACE-param =  "VALUE=" ("text" / "uri")
DEATHPLACE-value =  text / uri
         ; Value type and VALUE parameter MUST match.

DEATHPLACE-param =/  altid-param / language-param / any-param

DEATHDATE-param =  DEATHDATE-param-date / DEATHDATE-param-text
DEATHDATE-value =  date-and-or-time / text
         ; Value type and VALUE parameter MUST match.

DEATHDATE-param-date =  "VALUE=date-and-or-time" / calscale-param
         ; calscale-param can only be present when DEATHDATE-value is
         ; date-and-or-time and actually contains a date or date-time.

DEATHDATE-param-date =  "VALUE=text" / language-param

DEATHDATE-param =/  altid-param / any-param

