alpha = cwnd_total * -------------------------           (2)
                        (SUM (cwnd_i/rtt_i))^2

alpha = alpha_scale * cwnd_total * ------------------------------------
                                    (SUM ((rtt_max * cwnd_i) / rtt_i))^2


   Note that the calculation of alpha does not take into account path
   MSS and is the same for stacks that keep cwnd in bytes or packets.
   With this formula, the algorithm for computing alpha will match the
   rate of TCP on the best path in B/s for byte-oriented stacks, and in
   packets/s in packet-based stacks.  In practice, MSS rarely changes
   between paths so this shouldn't be a problem.

   However, it is simple to derive formulae allowing packet-based stacks
   to achieve byte rate fairness (and vice versa) if needed.  In
   particular, for packet-based stacks wanting byte-rate fairness,
   equation (4) above changes as follows: cwnd_max is replaced by
   cwnd_max * MSS_max * MSS_max, while cwnd_i is replaced with cwnd_i *
   MSS_i.

