OU=Sipit Test Certificate Authority
OU=Sipit Test Certificate Authority
ST=California,C=US

OU=Sipit Test Certificate Authority
OU=Sipit Test Certificate Authority
CN=fluffy
branch=z9hG4bK-d8754z-c785a077a9a8451b-1---d8754z-;
rport=50738
branch=z9hG4bK-d8754z-c785a077a9a8451b-1---d8754z-;
rport=50738
branch=z9hG4bK-d8754z-3a922b6dc0f0ff37-1---d8754z-;
rport=50739
micalg=sha1;protocol="application/pkcs7-signature"
filename=smime.p7s
branch=z9hG4bK-d8754z-c276232b541dd527-1---d8754z-;
rport=50741
filename=smime.p7
name=smime.p7m
branch=z9hG4bK-d8754z-97a26e59b7262b34-1---d8754z-;
rport=50742
micalg=sha1;protocol="application/pkcs7-signature"
name=smime.p7m
filename=smime.p7
filename=smime.p7s
CONF=${OPENSSLDIR:=$D}/openssl.cnf
CONF=${OPENSSLDIR}/openssl.cnf


subjectAltName=\${ENV::ALTNAME}
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
keyUsage = nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,1.3.6.1.5.5.7.3.20

basicConstraints = CA:FALSE
subjectAltName=\${ENV::ALTNAME}
subjectKeyIdentifier=hash

subjectAltName=\${ENV::ALTNAME}
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
keyUsage = nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage=emailProtection,1.3.6.1.5.5.7.3.20

basicConstraints = CA:FALSE
subjectAltName=\${ENV::ALTNAME}
subjectKeyIdentifier=hash

subjectAltName=\${ENV::ALTNAME}
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
keyUsage = nonRepudiation,digitalSignature,keyEncipherment

basicConstraints = CA:FALSE
subjectAltName=\${ENV::ALTNAME}
subjectKeyIdentifier=hash
subjectAltName=\${ENV::ALTNAME}
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
keyUsage = nonRepudiation,digitalSignature,keyEncipherment

basicConstraints = CA:FALSE
subjectAltName=\${ENV::ALTNAME}
subjectKeyIdentifier=hash

BEc=
DAYS=36500
DAYS=$4
ExtPrefix="sip"${2}

ExtPrefix=${ExtPrefix}"_noeku"
DOMAIN=`echo $1 | perl -ne '{print "$1\n" if (/(\w+\..*)$/)}'   `
USER=`echo $1 | perl -ne '{print "$1\n" if (/(\w+)\@(\w+\..*)$/)}'   `
ADDR=$1
CNVALUE=$USER
CNVALUE=$DOMAIN
TgoZBwNLm7E=
GjGUfzQ3Vm2baeNMg7sH8C5mQ9nskDuCzdlVAB2bMp23oPl6cvPIb0E=
ArJmcEdRESOsIYhhXGfE1QMGiwj1UXMWeYcLtqQKWiLLDTYYfQE=
xTVI4GcVAGWUT0cmpspDmHbPOKm5kcltkg==
uq3kB5YAJSwMYAUXaQhB1BvxKzXqstzJHQ==
OU=Sipit Test Certificate Authority
OU=Test CA for example.net, CN=example.net
OU=Test CA for example.net,
CN=example.net
bI0sjEfUfb7eMhOFkjK8YWJr5Q==
