t-ext     = "t"                      ; Extension
             (("-" lang *("-" field))   ; Source + optional field(s)
             / 1*("-" field))           ; Field(s) only (no source)

lang      = language                 ; BCP 47, with restrictions
             ["-" script]
             ["-" region]
             *("-" variant)

field     = fsep 1*("-" 3*8alphanum) ; With restrictions

fsep      = ALPHA DIGIT              ; Subtag separators
alphanum  = ALPHA / DIGIT

name="m0" description="Transliteration extension mechanism">, with
description="United Nations Group of Experts on Geographical
since="21"/>
since="21"/>
since="21"/>
since="21"/>
since="21"/>
since="21"/>
since="21"/>
