Type = 1                       ;connects to RT2
Metric = 10

Type = 3                       ;Connects to stub network
Metric = 10

Type = 1                       ;connects to RT2
Metric = 10

Type = 1                       ;connects to RT6
Metric = 10

Type = 1                       ;connects to RT9
Metric = 10

Type = 3                       ;Connects to stub network
Metric = 0

Type = 1                       ;connects to RT6
Metric = 10

Type = 1                       ;connects to RT9
Metric = 10

