REQUEST_INIT_PSK =              ---->
REQUEST_INIT_PK =               ---->
KEMAC = E(encr_key, MPKi || [MPKr] || {TEK|TGK|GTGK})

TRANSFER_INIT =                 ---->
RESOLVE_INIT_PSK =              ---->
RESOLVE_INIT_PK =               ---->
KEMAC = E(encr_key, MPKi || [MPKr'] || {TEK|TGK|GTGK})

TRANSFER_INIT =                 ---->
TRANSFER_INIT =                 ---->
KEMAC = E(encr_key, (TEK|TGK|GTGK))

Subtype = 0x01 and Version = 0x01 refers to MIKEY Base Ticket as
KEMAC = {TEK|TGK|GTGK}

KEMAC = E(encr_key, MPK || {TEK|TGK|GTGK})

