input-JSON-sequence = *(1*RS possible-JSON)
RS = %x1E; "record separator" (RS), see RFC 20
               ; Also known as: Unicode Character INFORMATION SEPARATOR
               ;                TWO (U+001E)
possible-JSON = 1*(not-RS); attempt to parse as UTF-8-encoded
                                ; JSON text (see RFC 7159)
not-RS = %x00-1d / %x1f-ff; any octets other than RS

                     Figure 1: JSON Text Sequence ABNF

JSON-sequence = *(RS JSON-text LF)
RS = %x1E; see RFC 20
               ; Also known as: Unicode Character INFORMATION SEPARATOR
               ;                TWO (U+001E)
LF = %x0A; "line feed" (LF), see RFC 20
JSON-text = <given by RFC 7159, using UTF-8 encoding>

                     Figure 2: JSON Text Sequence ABNF

