xmlns="urn:ietf:params:xml:ns:vcard-4.0">
                   <vcard>
                       <fn><text>Hannes Tschofenig</text></fn>
                       <n>
                           <surname>Hannes</surname>
                           <given>Tschofenig</given>
                           <additional/>
                           <prefix/>
                           <suffix>Dipl. Ing.</suffix>
                       </n>
                       <bday><date>--0203</date></bday>
                       <anniversary>
                           <date-time>20090808T1430-0500</date-time>
                       </anniversary>
                       <gender><sex>M</sex></gender>
                       <lang>
                           <parameters><pref><integer>1</integer></pref>
                           </parameters>
                           <language-tag>de</language-tag>
                       </lang>
                       <lang>
                           <parameters><pref><integer>2</integer></pref>
                           </parameters>
                           <language-tag>en</language-tag>
                       </lang>
                       <org>
                           <parameters><type><text>work</text></type>
                           </parameters>
                           <text>Example VoIP Provider</text>
                       </org>
                       <adr>
                           <parameters>
                               <type><text>work</text></type>
                               <label><text>Hannes Tschofenig
                                   Linnoitustie 6
                                   Espoo , Finland
                                   02600</text></label>
                           </parameters>
                           <pobox/>
                           <ext/>
                           <street>Linnoitustie 6</street>
                           <locality>Espoo</locality>
                           <region>Uusimaa</region>
                           <code>02600</code>
                           <country>Finland</country>
                       </adr>
                       <tel>
                           <parameters>
                               <type>
                                   <text>work</text>
                                   <text>voice</text>
                               </type>
                           </parameters>
                           <uri>tel:+358 50 4871445</uri>
                       </tel>
                       <tel>
                           <parameters>
                               <type>
                                   <text>work</text>
                                   <text>main-number</text>
                                   <text>voice</text>
                               </type>
                           </parameters>
                           <uri>tel:+358 50 5050505</uri>
                       </tel>
                       <email>
                           <parameters><type><text>work</text></type>
                           </parameters>
                           <text>hannes.tschofenig@nsn.com</text>
                       </email>
                       <geo>
                           <parameters><type><text>work</text></type>
                           </parameters>
                           <uri>geo:60.210796,24.812924</uri>
                       </geo>
                       <key>
                           <parameters><type><text>home</text></type>
                           </parameters>
                           <uri>
                             http://www.example.com/key.asc
                           </uri>
                       </key>
                       <tz><text>Finland/Helsinki</text></tz>
                       <url>
                           <parameters><type><text>home</text></type>
                           </parameters>
                           <uri>http://www.tschofenig.priv.at</uri>
                       </url>
                   </vcard>
privacyRequested="false">
purpose="EmergencyCallData.ProviderInfo"

purpose="EmergencyCallData.ProviderInfo"/>

purpose="EmergencyCallData.ServiceInfo"
ref="https://example.com/ref2" />

purpose="EmergencyCallData.ProviderInfo"
ref="https://example.com/ref3" />

purpose="EmergencyCallData.Comment"
ref="https://example.com/ref4" />
xmlns=
xmlns=
TypeOfDeviceID="MAC">00-0d-4b-30-72-df
xmlns="urn:ietf:params:xml:ns:vcard-4.0">
purpose=icon,
purpose=EmergencyCallData.ProviderInfo
purpose=EmergencyCallData.DeviceInfo
purpose=EmergencyCallData.ServiceInfo
purpose=EmergencyCallData.ProviderInfo
TypeOfDeviceID="MAC">00-0d-4b-30-72-df</dev:UniqueDeviceID>
xmlns="urn:ietf:params:xml:ns:vcard-4.0">
xmlns="urn:ietf:params:xml:ns:vcard-4.0">
entity="pres:alice@atlanta.example.com">
      <dm:device id="target123-1">
      <gp:geopriv>
      <gp:location-info>
         <civicAddress
xmlns="urn:ietf:params:xml:ns:pidf:geopriv10:civicAddr">
xmlns="urn:ietf:params:xml:ns:EmergencyCallData">
purpose="EmergencyCallData.ServiceInfo"
ref="https://example.com/ref2" />

xmlns=
xmlns="urn:ietf:params:xml:ns:EmergencyCallData:Comment">
targetNamespace=
           "urn:ietf:params:xml:ns:EmergencyCallData:ProviderInfo"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2009/01/xml.xsd"/>

schemaLocation="vcard.xsd"/>

name="EmergencyCallData.ProviderInfo"
type="pi:ProviderInfoType"/>

type="xs:token" minOccurs="1" maxOccurs="1"/>

type="xs:string" minOccurs="1" maxOccurs="1"/>

type="xs:string" minOccurs="0" maxOccurs="1"/>

type="xs:string" minOccurs="0" maxOccurs="1"/>

type="xs:token" minOccurs="1" maxOccurs="1"/>
minOccurs="1" maxOccurs="1"/>

value="([a-z]{2,3}((-[a-z]{3}){0,3})?|[a-z]{4,8})
minOccurs="0" maxOccurs="1">
maxOccurs="unbounded" ref="xc:vcard"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>

type="pi:SubcontractorPriorityType"
minOccurs="0" maxOccurs="1"/>

minOccurs="0" maxOccurs="unbounded"/>
targetNamespace=
            "urn:ietf:params:xml:ns:EmergencyCallData:ServiceInfo"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="svc:ServiceInfoType"/>

type="xs:token" minOccurs="1" maxOccurs="1"/>

type="xs:string" minOccurs="0" maxOccurs="1"/>

type="xs:string" minOccurs="1"
maxOccurs="unbounded"/>

type="xs:string" minOccurs="1" maxOccurs="1"/>

minOccurs="0" maxOccurs="unbounded"/>
targetNamespace=
           "urn:ietf:params:xml:ns:EmergencyCallData:DeviceInfo"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="dev:DeviceInfoType"/>

type="xs:token" minOccurs="1" maxOccurs="1"/>

type="xs:string" minOccurs="0" maxOccurs="1"/>

type="xs:string" minOccurs="0" maxOccurs="1"/>

type="xs:string" minOccurs="0" maxOccurs="1"/>

maxOccurs="unbounded">
type="xs:string"
use="required"/>
type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
type="xs:string" minOccurs="0" maxOccurs="1"/>

minOccurs="0" maxOccurs="unbounded"/>
targetNamespace=
               "urn:ietf:params:xml:ns:EmergencyCallData:SubscriberInfo"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

schemaLocation="vcard.xsd"/>

type="sub:SubscriberInfoType"/>

minOccurs="1" maxOccurs="1"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>

type="xs:boolean" use="required"/>

targetNamespace=
           "urn:ietf:params:xml:ns:EmergencyCallData:Comment"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

schemaLocation="http://www.w3.org/2001/xml.xsd"/>

type="com:CommentType"/>

type="xs:token" minOccurs="1" maxOccurs="1"/>

type="com:CommentSubType" minOccurs="0"
maxOccurs="unbounded"/>

minOccurs="0" maxOccurs="unbounded"/>
targetNamespace="urn:ietf:params:xml:ns:EmergencyCallData"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

namespace="urn:ietf:params:xml:ns:EmergencyCallData:ProviderInfo"
schemaLocation="ProviderInfo.xsd"/>
namespace="urn:ietf:params:xml:ns:EmergencyCallData:ServiceInfo"
schemaLocation="ServiceInfo.xsd"/>
namespace="urn:ietf:params:xml:ns:EmergencyCallData:DeviceInfo"
schemaLocation="DeviceInfo.xsd"/>
namespace="urn:ietf:params:xml:ns:EmergencyCallData:SubscriberInfo"
schemaLocation="SubscriberInfo.xsd"/>
namespace="urn:ietf:params:xml:ns:EmergencyCallData:Comment"
schemaLocation="Comment.xsd"/>
type="ad:EmergencyCallDataValueType"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
content="text/html;charset=iso-8859-1"/>
targetNamespace="urn:ietf:params:xml:ns:vcard-4.0"
elementFormDefault="qualified">
iana-token = xsd:string { pattern = "[a-zA-Z0-9-]+" }
x-name = xsd:string { pattern = "x-[a-zA-Z0-9-]+" }
substitutionGroup="ns1:value-date-and-or-time">
value="\d{8}|\d{4}-\d\d|--\d\d(\d\d)?|---\d\d"/>
substitutionGroup="ns1:value-date-and-or-time">
substitutionGroup="ns1:value-date-and-or-time">
minOccurs="1" maxOccurs="1"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="xs:string"
maxOccurs="unbounded">
ref="ns1:param-mediatype"/>
ref="ns1:param-mediatype"/>
maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
maxOccurs="1"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0" maxOccurs="unbounded"/>
