Sender = "SENDER: " Individual

Address-Field = Address-List / Address-List ,,:,
Address-List = Individual-List / Group-List

Group-List = Group-Name Group-Members

Group-Name = / Name ":"

Group-Members = Individual-List / L-Bracket Pathname
Pathname = {A Name which can at least provide a
Individual-List = Individual / Individual
Individual = Mailbox / Name L-Bracket Mailbox
L-Bracket = "(" / "[" / "{" / "<"

R-Bracket = ")" / "]" / "}" / ">"

Mailbox = Id Secondary-File At Host

Id = Name

At = "" at "" / "@"

Host = {An acceptable host name}
Secondary-File = / L-Bracket Filename R-Bracket

Filename = Name

Name = {An Ascii string without carriage
