U-bit = 1
       Unknown TLV bit.  Upon receipt of an unknown TLV, due to the
       U-bit being set (=1), the unknown TLV MUST be silently ignored
       and the rest of the message processed as if the unknown TLV
       did not exist.  In case the requested route is not available,
       the downstream LSR MUST ignore this unknown TLV and send a
       "No Route" notification back.  This ensures backward
       compatibility.

F-bit = 0
       Forward unknown TLV bit.  This bit applies only when the U-bit is
       set and the LDP message containing the unknown TLV is to be
       forwarded.  Due to the F-bit being clear (=0), the unknown TLV is
       not forwarded with the message.

Type = 0x0971
       Queue Request TLV (allocated by IANA).

Length = 0x00
       Specifies the length of the Value field in octets.


