message-type=COMMAND  [tid] command-name arguments
message-type=RESPONSE  tid  outcome      results

message-type=REQUEST [tid] op-code arguments
message-type=REPLY    tid  outcome results

message-type=CALL   [tid] procedure-name arguments
message-type=RETURN  tid  outcome        results

EMPTY  =1  INTEGER=4  LIST=7
BOOLEAN=2  BITSTR =5
INDEX  =3  CHARSTR=6
EMPTY  =1  INTEGER=4  LIST=7
BOOLEAN=2  BITSTR =5
INDEX  =3  CHARSTR=6
INDEX=1 INDEX/EMPTY CHARSTR    LIST                         9b1
INDEX=2 INDEX       BOOLEAN    LIST                         9b2

