Critical = (onum & 1);
UnSafe = (onum & 2);
NoCacheKey = ((onum & 0x1e) == 0x1c);

       Figure 11: Determining Characteristics from an Option Number

proxy-max-age = original-max-age - cache-age

C=Critical, U=Unsafe, N=NoCacheKey, R=Repeatable

                             Table 4: Options

coap-URI = "coap:" "//" host [ ":" port ] path-abempty [ "?" query ]

coaps-URI = "coaps:" "//" host [ ":" port ] path-abempty
               [ "?" query ]

ct-value =  cardinal
               /  DQUOTE cardinal *( 1*SP cardinal ) DQUOTE

                                 Figure 12

lb_Leisure = S * G / R

Uri-Host = "example.net"

Uri-Host = "example.net"
Uri-Path = ".well-known"
Uri-Path = "core"

Uri-Host = "xn--18j4d.example"
Uri-Path = the string composed of the Unicode characters U+3053
Uri-Path = ""
Uri-Path = "/"
Uri-Path = ""
Uri-Path = ""
Uri-Query = "//"
Uri-Query = "?&"

