u_list = [ord(b) for b in u]
u = u % p
k_list = [ord(b) for b in k]
k_list = [ord(b) for b in k]
x_1 = u
x_2 = 1
z_2 = 0
x_3 = u
z_3 = 1
swap = 0

k_t = (k >> t) & 1
swap = k_t

A = x_2 + z_2
AA = A^2
B = x_2 - z_2
BB = B^2
E = AA - BB
C = x_3 + z_3
D = x_3 - z_3
DA = D * A
CB = C * B
x_3 = (DA + CB)^2
z_3 = x_1 * (DA - CB)^2
x_2 = AA * BB
z_2 = E * (AA + a24 * E)

dummy = mask(swap) AND (x_2 XOR x_3)
x_2 = x_2 XOR dummy
x_3 = x_3 XOR dummy
K_B = X25519(b, 9), and transmits it to Alice.

K_B = X448(b, 5), where 5 is the u-coordinate of the base point and
F = GF(prime)

E = EllipticCurve(F, [0, A, 0, 1, 0])
groupOrder = E.order()
twistOrder = 2*(prime+1)-groupOrder

F = GF(prime)
E = EllipticCurve(F, [0, A, 0, 1, 0])

u = F(uInt)
v2 = u^3 + A*u^2 + u
v = v2.sqrt()

point = E(u, v)
pointOrder = point.order()
