minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
use="required"/>
minOccurs="0"/>
default="read-write">
use="required"/>
substitutionGroup="eventCondition"/>

use="required">

                Figure 10: Initial XML for LFB componentIDs

type="versionType" use="optional"/>
xmlns="urn:ietf:params:xml:ns:forces:lfbmodel:1.1"
targetNamespace="urn:ietf:params:xml:ns:forces:lfbmodel:1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
minOccurs="0" maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
use="required"/>
use="optional"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="rangeRestrictionType" minOccurs="0"/>
minOccurs="0">
use="required"/>
use="required"/>
maxOccurs="unbounded">
type="xsd:string" maxOccurs="unbounded"/>
use="required"/>
use="optional"/>
use="optional"/>
minOccurs="0"/>
minOccurs="0"/>
default="read-write">
use="required"/>
minOccurs="0"/>
type="versionType" use="optional"/>
type="inputPortsType" minOccurs="0"/>
type="outputPortsType" minOccurs="0"/>
type="LFBComponentsType" minOccurs="0"/>
type="LFBCapabilitiesType" minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
use="required"/>
xpath="lfb:components/lfb:component|
maxOccurs="unbounded"/>
use="optional" default="0"/>
maxOccurs="unbounded"/>
type="metadataInputChoiceType"/>
default="required">
use="optional"/>
maxOccurs="unbounded"/>
use="optional" default="0"/>
maxOccurs="unbounded"/>
type="metadataOutputRefType"/>
type="metadataOutputChoiceType"/>
default="unconditional">
minOccurs="0"/>
minOccurs="0"/>
default="read-write">
minOccurs="0"/>
use="required"/>
type="eventPathType"/>
type="eventReportsType" minOccurs="0"/>
minOccurs="0"/>
use="required"/>
use="optional"/>
substitutionGroup="eventCondition"/>
substitutionGroup="eventCondition"/>
substitutionGroup="eventCondition"/>
substitutionGroup="eventCondition"/>
substitutionGroup="eventCondition"/>
substitutionGroup="eventCondition"/>
abstract="true"/>
substitutionGroup="eventPathPart"/>
substitutionGroup="eventPathPart"/>
maxOccurs="unbounded"/>
