mediaType="video">
            <ns2:captureSceneIDREF>CS1</ns2:captureSceneIDREF>
            <ns2:nonSpatiallyDefinable>true</ns2:nonSpatiallyDefinable>
            <ns2:content>
                  <ns2:captureIDREF>VC3</ns2:captureIDREF>
                  <ns2:captureIDREF>VC5</ns2:captureIDREF>
                  <ns2:captureIDREF>VC6</ns2:captureIDREF>
            </ns2:content>
                    <ns2:maxCaptures>3</ns2:maxCaptures>
              <ns2:allowSubsetChoice>false</ns2:allowSubsetChoice>
            <ns2:description lang="en">big picture of the current
              speaker pips about previous speakers</ns2:description>
              <ns2:priority>1</ns2:priority>
              <ns2:lang>it</ns2:lang>
              <ns2:mobility>static</ns2:mobility>
              <ns2:view>individual</ns2:view>
