tlsrpt-record     = tlsrpt-version 1*(field-delim tlsrpt-field)
                            [field-delim]

field-delim       = *WSP ";" *WSP

tlsrpt-field      = tlsrpt-rua /        ; Note that the
                            tlsrpt-extension    ; tlsrpt-rua record is
                                                ; required.

tlsrpt-version    = %s"v=TLSRPTv1"

tlsrpt-rua        = %s"rua="
                            tlsrpt-uri *(*WSP "," *WSP tlsrpt-uri)

tlsrpt-uri        = URI
                            ; "URI" is imported from [RFC3986];
                            ; commas (ASCII 0x2C), exclamation
                            ; points (ASCII 0x21), and semicolons
                            ; (ASCII 0x3B) MUST be encoded

tlsrpt-extension  = tlsrpt-ext-name "=" tlsrpt-ext-value

tlsrpt-ext-name   = (ALPHA / DIGIT) *31(ALPHA /
                            DIGIT / "_" / "-" / ".")

tlsrpt-ext-value  = 1*(%x21-3A / %x3C / %x3E-7E)
                            ; chars excluding "=", ";", SP, and control
                            ; chars

rua=https://reporting.example.com/v1/tlsrpt"

min_delay = 1
max_delay = 14400
rand = random(min_delay, max_delay)
IPv4address = dec-octet "." dec-octet "." dec-octet "." dec-octet
dec-octet     = DIGIT                 ; 0-9
                   / %x31-39 DIGIT         ; 10-99
                   / "1" 2DIGIT            ; 100-199
                   / "2" %x30-34 DIGIT     ; 200-249
                   / "25" %x30-35          ; 250-255

IPv6address = <as defined in [RFC5954]>
filename        = sender "!" policy-domain "!" begin-timestamp
                      "!" end-timestamp [ "!" unique-id ] "." extension

unique-id       = 1*(ALPHA / DIGIT)

sender          = domain ; from [RFC5321] -- this is used
                      ; as the domain for the `contact-info`
                      ; address in the report body.
                      ; In the case of Internationalized Domain
                      ; Names [RFC5891], the domain MUST consist of
                      ; the Punycode-encoded A-labels [RFC3492] and
                      ; not the U-labels.

policy-domain   = domain
                      ; In the case of Internationalized Domain
                      ; Names [RFC5891], the domain MUST consist of
                      ; the Punycode-encoded A-labels [RFC3492] and
                      ; not the U-labels.

begin-timestamp = 1*DIGIT
                      ; seconds since 00:00:00 UTC January 1, 1970
                      ; indicating start of the time range contained
                      ; in the report

end-timestamp   = 1*DIGIT
                      ; seconds since 00:00:00 UTC January 1, 1970
                      ; indicating end of the time range contained
                      ; in the report

extension       = "json" / "json.gz"


tlsrpt-subject = %s"Report" FWS               ; "Report"
                        %s"Domain:" FWS              ; "Domain:"
                        domain-name FWS              ; per [RFC6376]
                        %s"Submitter:" FWS           ; "Submitter:"
                        domain-name FWS              ; per [RFC6376]
                        %s"Report-ID:" FWS           ; "Report-ID:
                        "<" id-left "@" id-right ">" ; per [RFC5322]
                        [CFWS]                       ; per [RFC5322]
                                                     ; (as with FWS)

boundary="----=_NextPart_000_024E_01CC9B0A.AFE54C00"
filename="mail.sender.example!example.com!
                        1013662812!1013749130.json.gz"

rua=https://reporting.example.com/v1/tlsrpt"

