xmlns="urn:ietf:params:xml:ns:yang:ietf-restconf">\
list2=key4,key5/X

api-path = root *("/" (api-identifier / list-instance))

root = string  ;; replacement string for {+restconf}

api-identifier = [module-name ":"] identifier

module-name = identifier

list-instance = api-identifier "=" key-value *("," key-value)

key-value = string  ;; constrained chars are percent-encoded

string = <an unquoted string>

identifier = (ALPHA / "_")
                *(ALPHA / DIGIT / "_" / "-" / ".")

interface=eth0/reset HTTP/1.1
interface=eth0/reset HTTP/1.1
interface=eth0/get-last-reset-time HTTP/1.1
module=example-jukebox,2016-08-15/schema HTTP/1.1
fields-expr = path "(" fields-expr ")" / path ";" fields-expr / path
path = api-identifier [ "/" path ]

M=mandatory, O=optional

xmlns="urn:example.com:params:xml:ns:yang:example-interface">
xmlns="urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring">
         <stream>
            <name>NETCONF</name>
            <description>default NETCONF event stream</description>
            <replay-support>true</replay-support>
            <replay-log-creation-time>\
               2007-07-08T00:00:00Z\
            </replay-log-creation-time>
            <access>
               <encoding>xml</encoding>
               <location>https://example.com/streams/NETCONF\
               </location>
            </access>
            <access>
               <encoding>json</encoding>
               <location>https://example.com/streams/NETCONF-JSON\
               </location>
            </access>
         </stream>
         <stream>
            <name>SNMP</name>
            <description>SNMP notifications</description>
            <replay-support>false</replay-support>
            <access>
               <encoding>xml</encoding>
               <location>https://example.com/streams/SNMP</location>
            </access>
         </stream>
         <stream>
            <name>syslog-critical</name>
            <description>Critical and higher severity</description>
            <replay-support>true</replay-support>
            <replay-log-creation-time>
               2007-07-01T00:00:00Z
            </replay-log-creation-time>
            <access>
               <encoding>xml</encoding>
               <location>\
                 https://example.com/streams/syslog-critical\
               </location>
            </access>
         </stream>
xmlns="urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring">\
xmlns="http://example.com/event/1.0"><event-class>fault</event-\
xmlns='urn:ietf:params:xml:ns:yang:ietf-system'/>

basic-mode=explicit

xmlns="urn:ietf:params:xml:ns:yang:ietf-restconf-monitoring">
basic-mode=explicit\
album=Wasting%20Light
artist=Nick%20Cave%20and%20the%20Bad%20Seeds HTTP/1.1
content=all HTTP/1.1
content=config HTTP/1.1
content=nonconfig HTTP/1.1
depth=unbounded HTTP/1.1
playlist=Foo-One?insert=first HTTP/1.1
playlist=Foo-One?insert=after&point=\
filter=%2F*%2Freporting-entity%2Fcard%21%3D'Ethernet0'

filter=%2F*%2Femail-addr[contains(.%2C'company.com')]

filter=(%2Fexample-mod%3Aevent1%2Fname%3D'joe'%20and\
                %20%2Fexample-mod%3Aevent1%2Fstatus%3D'online')

