message-header   =/ AlertMsg-Error
                              ; (message-header from RFC 3261)
AlertMsg-Error   = "AlertMsg-Error" HCOLON
                              ErrorValue
ErrorValue       =  error-code
                               *(SEMI error-params)
error-code       = 3DIGIT
error-params     = error-code-text
                               / generic-param ; from RFC 3261
error-code-text  = "message" EQUAL quoted-string ; from RFC 3261

xmlns="urn:ietf:params:xml:ns:pidf"
entity="pres:alice@atlanta.example.com">
xmlns="urn:ietf:params:xml:ns:pidf"
entity="pres:alice@atlanta.example.com">
