N = 0) in sent segments and MUST be ignored in received segments.

         byte    0     1     2     3                     ... N+1
              +-----+-----+-----+-----+--...--+-----+----...----+
              |Kind=|Len= |Opt_0|Opt_1|       |Opt_i|   Opt_i   |
              |  69 | N+2 |     |     |       |     |   data    |
              +-----+-----+-----+-----+--...--+-----+----...----+

                       Figure 2: SYN-Form ENO Option
                      byte   0     1     2     N+1
                          +-----+-----+-----...----+
                          |Kind=|Len= |  ignored   |
                          |  69 | N+2 | by TCP-ENO |
                          +-----+-----+-----...----+

            Figure 3: Non-SYN-Form ENO option, Where N MAY Be 0

b = 1, they cannot rely on this implicit 0x00 byte and MUST include
b = 1 and connects to a passive opener (which MUST always have
b = 1), then TCP-ENO will fail and fall back to unencrypted TCP.
