use="required"/>
minOccurs="0"/>
type="extensionsListType"
minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="dm:mediaCapturesType"/>
type="dm:encodingGroupsType"/>
type="dm:captureScenesType"/>
type="dm:simultaneousSetsType" minOccurs="0"/>
minOccurs="0"/>
type="dm:peopleType" minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="dm:captureEncodingsType" minOccurs="0"/>
minOccurs="0"/>
type="xs:positiveInteger" />
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"
maxOccurs="unbounded"/>
targetNamespace="https://example.extensions.com/myVideoExtensions"
xmlns="https://example.extensions.com/myVideoExtensions"
elementFormDefault="qualified"
attributeFormDefault="unqualified">

           <!--
                 This is the new element to be put in place of the <any>
                 element in the video capture definition
                 of the CLUE data model schema
           -->

           <xs:element name="myVideoExtension">
                   <xs:complexType>
                           <xs:sequence>
                                <xs:element ref="newVideoAttribute1"/>
                                <xs:element ref="newVideoAttribute2"/>
                           </xs:sequence>
                   </xs:complexType>
           </xs:element>

           <xs:element name="newVideoAttribute1" type="xs:string"/>

           <xs:element name = "newVideoAttribute2" type = "xs:boolean"/>
xmlns="urn:ietf:params:xml:ns:clue-protocol"
version="1.0"
targetNamespace="urn:ietf:params:xml:ns:clue-protocol"
elementFormDefault="qualified"
attributeFormDefault="unqualified">
type="optionsResponseMessageType"/>
type="configureResponseMessageType"/>
use="required" />
minOccurs="0"/>
type="versionsListType"
minOccurs="0" />
type="extensionsListType" minOccurs="0"/>
minOccurs="0"/>
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="1"
maxOccurs="unbounded"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
minOccurs="0"/>
type="extensionsListType" minOccurs="0"/>
minOccurs="0"/>
type="dm:mediaCapturesType"/>
type="dm:encodingGroupsType"/>
type="dm:captureScenesType"/>
type="dm:simultaneousSetsType" minOccurs="0"/>
minOccurs="0"/>
type="dm:peopleType" minOccurs="0"/>
minOccurs="0"/>
type="xs:positiveInteger"/>
minOccurs="0"/>
type="xs:positiveInteger"/>
minOccurs="0"/>
type="dm:captureEncodingsType" minOccurs="0"/>
minOccurs="0"/>
type="xs:positiveInteger"/>
minOccurs="0"/>
protocol="CLUE" v="1.4">
       <clueId>CP1</clueId>
       <sequenceNr>51</sequenceNr>
       <mediaProvider>true</mediaProvider>
       <mediaConsumer>true</mediaConsumer>
       <supportedVersions>
           <version>1.4</version>
           <version>2.7</version>
       </supportedVersions>
       <supportedExtensions>
           <extension>
                   <name>E1</name>
                   <schemaRef>URL_E1</schemaRef>
                   <version>1.4</version>
           </extension>
           <extension>
                   <name>E2</name>
                   <schemaRef>URL_E2</schemaRef>
                   <version>1.4</version>
           </extension>
           <extension>
                   <name>E3</name>
                   <schemaRef>URL_E3</schemaRef>
                   <version>1.4</version>
           </extension>
           <extension>
                   <name>E4</name>
                   <schemaRef>URL_E4</schemaRef>
                   <version>2.7</version>
           </extension>
           <extension>
                   <name>E5</name>
                   <schemaRef>URL_E5</schemaRef>
                   <version>2.7</version>
           </extension>
       </supportedExtensions>
protocol="CLUE" v="1.4">
       <clueId>CP2</clueId>
       <sequenceNr>62</sequenceNr>
       <responseCode>200</responseCode>
       <reasonString>Success</reasonString>
       <mediaProvider>true</mediaProvider>
       <mediaConsumer>true</mediaConsumer>
       <version>2.7</version>
protocol="CLUE" v="2.7">
       <ns2:clueId>CP1</ns2:clueId>
       <ns2:sequenceNr>11</ns2:sequenceNr>
       <ns2:mediaCaptures>
         <mediaCapture
            xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
            xsi:type="audioCaptureType" captureID="AC0"
mediaType="audio">
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>-2.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                    </captureOrigin>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>-1.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>-1.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">left camera video capture
                </description>
                <priority>1</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
                <capturedPeople>
                    <personIDREF>ciccio</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>0.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                    </captureOrigin>
                    <captureArea>
                            <bottomLeft>
                            <x>-1.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-1.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">central camera video capture
                </description>
                <priority>1</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
                <capturedPeople>
                    <personIDREF>alice</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>2.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                    </captureOrigin>
                    <captureArea>
                            <bottomLeft>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">right camera video capture
                </description>
                <priority>1</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
                <capturedPeople>
                    <personIDREF>bob</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <content>
                    <sceneViewIDREF>SE1</sceneViewIDREF>
                </content>
                <policy>SoundLevel:0</policy>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">loudest room segment
                </description>
                <priority>2</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
                </mediaCapture>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>0.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                    </captureOrigin>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>7.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>7.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>13.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>13.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">zoomed-out view of all people in
                the room</description>
                <priority>2</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>room</view>
                <capturedPeople>
                    <personIDREF>alice</personIDREF>
                    <personIDREF>bob</personIDREF>
                    <personIDREF>ciccio</personIDREF>
                    </capturedPeople>
protocol="CLUE" v="2.7">
       <ns2:clueId>CP2</ns2:clueId>
       <ns2:sequenceNr>22</ns2:sequenceNr>
       <ns2:advSequenceNr>11</ns2:advSequenceNr>
       <ns2:ack>200</ns2:ack>
       <ns2:captureEncodings>
           <captureEncoding ID="ce123">
              <captureID>AC0</captureID>
              <encodingID>ENC4</encodingID>
           </captureEncoding>
           <captureEncoding ID="ce223">
              <captureID>VC3</captureID>
              <encodingID>ENC1</encodingID>
              <configuredContent>
                 <sceneViewIDREF>SE1</sceneViewIDREF>
              </configuredContent>
          </captureEncoding>
       </ns2:captureEncodings>
protocol="CLUE" v="2.7">
       <ns2:clueId>CP1</ns2:clueId>
       <ns2:sequenceNr>12</ns2:sequenceNr>
       <ns2:responseCode>200</ns2:responseCode>
       <ns2:reasonString>Success</ns2:reasonString>
       <ns2:confSequenceNr>22</ns2:confSequenceNr>
protocol="CLUE" v="2.7">
       <ns2:clueId>CP1</ns2:clueId>
       <ns2:sequenceNr>13</ns2:sequenceNr>
       <ns2:mediaCaptures>
            <mediaCapture
             xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
             xsi:type="audioCaptureType" captureID="AC0"
mediaType="audio">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>0.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                        <lineOfCapturePoint>
                            <x>0.0</x>
                            <y>1.0</y>
                            <z>10.0</z>
                        </lineOfCapturePoint>
                    </captureOrigin>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG1</encGroupIDREF>
                <description lang="en">main audio from the room
                </description>
                <priority>1</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>room</view>
                <capturedPeople>
                    <personIDREF>alice</personIDREF>
                    <personIDREF>bob</personIDREF>
                    <personIDREF>ciccio</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>0.5</x>
                            <y>1.0</y>
                            <z>0.5</z>
                        </capturePoint>
                        <lineOfCapturePoint>
                            <x>0.5</x>
                            <y>0.0</y>
                            <z>0.5</z>
                        </lineOfCapturePoint>
                    </captureOrigin>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">left camera video capture
                </description>
                <priority>1</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
                <capturedPeople>
                    <personIDREF>ciccio</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>0.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                    </captureOrigin>
                    <captureArea>
                            <bottomLeft>
                            <x>-1.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-1.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">central camera video capture
                </description>
                <priority>1</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
                <capturedPeople>
                    <personIDREF>alice</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>2.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                    </captureOrigin>
                    <captureArea>
                            <bottomLeft>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>1.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">right camera video capture
                </description>
                <priority>1</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
                <capturedPeople>
                    <personIDREF>bob</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <content>
                    <sceneViewIDREF>SE1</sceneViewIDREF>
                </content>
                <policy>SoundLevel:0</policy>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">loudest room segment
                </description>
                <priority>2</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureOrigin>
                            <capturePoint>
                            <x>0.0</x>
                            <y>0.0</y>
                            <z>10.0</z>
                        </capturePoint>
                    </captureOrigin>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>7.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>7.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>13.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>13.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <individual>true</individual>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">
                  zoomed-out view of all people in the room
                </description>
                <priority>2</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>room</view>
                <capturedPeople>
                    <personIDREF>alice</personIDREF>
                    <personIDREF>bob</personIDREF>
                    <personIDREF>ciccio</personIDREF>
                </capturedPeople>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <content>
                    <sceneViewIDREF>SE1</sceneViewIDREF>
                </content>
                <policy>SoundLevel:1</policy>
                <description lang="en">penultimate loudest room segment
                </description>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <content>
                    <sceneViewIDREF>SE1</sceneViewIDREF>
                </content>
                <policy>SoundLevel:2</policy>
                <description lang="en">last but two loudest room segment
                </description>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
mediaType="video">
                <captureSceneIDREF>CS1</captureSceneIDREF>
                <spatialInformation>
                    <captureArea>
                            <bottomLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomLeft>
                            <bottomRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>9.0</z>
                            </bottomRight>
                            <topLeft>
                            <x>-3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topLeft>
                            <topRight>
                            <x>3.0</x>
                            <y>20.0</y>
                            <z>11.0</z>
                            </topRight>
                    </captureArea>
                </spatialInformation>
                <content>
                    <mediaCaptureIDREF>VC3</mediaCaptureIDREF>
                    <mediaCaptureIDREF>VC5</mediaCaptureIDREF>
                    <mediaCaptureIDREF>VC6</mediaCaptureIDREF>
                </content>
                <maxCaptures exactNumber="true">3</maxCaptures>
                <encGroupIDREF>EG0</encGroupIDREF>
                <description lang="en">big picture of the current
                speaker + pips about previous speakers</description>
                <priority>3</priority>
                <lang>it</lang>
                <mobility>static</mobility>
                <view>individual</view>
protocol="CLUE" v="2.7">
       <clueId>CP2</clueId>
       <sequenceNr>23</sequenceNr>
       <responseCode>200</responseCode>
       <reasonString>Success</reasonString>
       <advSequenceNr>13</advSequenceNr>
protocol="CLUE" v="2.7">
       <ns2:clueId>CP2</ns2:clueId>
       <ns2:sequenceNr>24</ns2:sequenceNr>
       <ns2:advSequenceNr>13</ns2:advSequenceNr>
       <ns2:captureEncodings>
                  <captureEncoding ID="ce123">
                           <captureID>AC0</captureID>
                           <encodingID>ENC4</encodingID>
                   </captureEncoding>
                   <captureEncoding ID="ce456">
                           <captureID>VC7</captureID>
                           <encodingID>ENC1</encodingID>
                           <configuredContent>
                                   <sceneViewIDREF>SE5</sceneViewIDREF>
                           </configuredContent>
                   </captureEncoding>
        </ns2:captureEncodings>
protocol="CLUE" v="2.7">
       <ns2:clueId>CP1</ns2:clueId>
       <ns2:sequenceNr>14</ns2:sequenceNr>
       <ns2:responseCode>200</ns2:responseCode>
       <ns2:reasonString>Success</ns2:reasonString>
       <ns2:confSequenceNr>24</ns2:confSequenceNr>
