Error-Type=5; Error-value=7: if a PCE receives a P2MP path
Error-Type=16; Error-value=1: if a PCE receives a P2MP path
Error-Type=16; Error-value=2: if a PCE receives a P2MP path
Error-Type=18; Error-value=1: if a PCE has not received the last
Error-value=7:                                  RFC 8306
             P2MP Path computation is not allowed

Error-value=0: Unassigned                       RFC 8306
Error-value=1:                                  RFC 8306
             The PCE cannot satisfy the request
             due to insufficient memory
Error-value=2:                                  RFC 8306
             The PCE is not capable of P2MP computation

Error-value=0: Unassigned                       RFC 8306
Error-value=1:                                  RFC 8306
             The PCE cannot satisfy the request
             due to no END-POINTS with leaf type 2
Error-value=2:                                  RFC 8306
             The PCE cannot satisfy the request
             due to no END-POINTS with leaf type 3
Error-value=3:                                  RFC 8306
             The PCE cannot satisfy the request
             due to no END-POINTS with leaf type 4
Error-value=4:                                  RFC 8306
             The PCE cannot satisfy the request
             due to inconsistent END-POINTS

Error-value=0: Unassigned                       RFC 8306
Error-value=1:                                  RFC 8306
             Fragmented request failure
