value = (byte[0] << 8*(n-1)) | (byte[1] << 8*(n-2)) |
              ... | byte[n-1];

finished_key =
       HKDF-Expand-Label(BaseKey, "finished", "", Hash.length)

verify_data =
          HMAC(finished_key,
               Transcript-Hash(Handshake Context,
                               Certificate*, CertificateVerify*))

additional_data = TLSCiphertext.opaque_type ||
                        TLSCiphertext.legacy_record_version ||
                        TLSCiphertext.length

AEADEncrypted =
          AEAD-Encrypt(write_key, nonce, additional_data, plaintext)

AlertLevel=fatal and MUST be treated as error alerts when received
adjusted_creation_time = creation_time + estimated_RTT

expected_arrival_time = adjusted_creation_time + clients_ticket_age

K_recv = handshake  |                 | K_recv = early data
