b0 = TX Link = 1 (set)
b1 = RX Link = 1 (set)
b2 = Shared Link = 1 (set)
b3 = Timekeeping = 1 (set)
b4 = Priority = 0 (clear)
b5-b7 = Reserved = 0 (clear)

rank_increment = (Rf*Sp + Sr) * MinHopRankIncrease
rank_increment = ((3*numTx/numTxAck)-2)*minHopRankIncrease = 512

       +-------+
       |   0   | R(minHopRankIncrease) = 256
       |       | DAGRank(R(0)) = 1
       +-------+
           |
           |
       +-------+
       |   1   | R(1)=R(0) + 512 = 768
       |       | DAGRank(R(1)) = 3
       +-------+
           |
           |
       +-------+
       |   2   | R(2)=R(1) + 512 = 1280
       |       | DAGRank(R(2)) = 5
       +-------+
           |
           |
       +-------+
       |   3   | R(3)=R(2) + 512 = 1792
       |       | DAGRank(R(3)) = 7
       +-------+
           |
           |
       +-------+
       |   4   | R(4)=R(3) + 512 = 2304
       |       | DAGRank(R(4)) = 9
       +-------+
           |
           |
       +-------+
       |   5   | R(5)=R(4) + 512 = 2816
       |       | DAGRank(R(5)) = 11
       +-------+

       Figure 4: Rank computation example for a 5-hop network where
numTx=100 and numTxAck=75 for all links.
OFF  = 0x0000  |Link OPT = 0x0F|         NO MAC PAYLOAD
Len1 = Header IE Length (0)
Len2 = Payload IE Len (26 bytes)
Type = 1

Len3 = Length in bytes of the sub-IE payload (6 bytes)
Sub-ID = 0x1a (MLME-SubIE TSCH Synchronization)
Type = Short (0)
ASN  = Absolute Sequence Number (5 bytes)
Len4 = Length in bytes of the sub-IE payload (1 byte)
Sub-ID = 0x1c (MLME-SubIE Timeslot)
Type = Short (0)
Len5 = Length in bytes of the sub-IE payload (1 byte)
Sub-ID = 0x09 (MLME-SubIE Channel Hopping)
Type = Long (1)
Len6 = Length in bytes of the sub-IE payload (10 bytes)
Sub-ID = 0x1b (MLME-SubIE TSCH Slotframe and Link)
Type = Short (0)
Timeslot = 0x0000 (2B)
Timekeeping = 1 )
Len1 = Header IE Length (none)
Len2 = Payload IE Len (53 bytes)
Type = 1

Len3 = Length in bytes of the sub-IE payload (6 bytes)
Sub-ID = 0x1a (MLME-SubIE TSCH Synchronization)
Type = Short (0)
ASN  = Absolute Sequence Number (5 bytes)
Len4 = Length in bytes of the sub-IE payload (25 bytes)
Sub-ID = 0x1c (MLME-SubIE Timeslot)
Type = Short (0)
Len5 = Length in bytes of the sub-IE payload. (1 byte)
Sub-ID = 0x09 (MLME-SubIE Channel Hopping)
Type = Long (1)
Len1 = Header IE Length (2 bytes)
L = Security Level ENC-MIC-32 (5)
M = Key Identifier Mode (0x01)
Reserved = 0

