digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
Reciprocal_lambda = 1/lambda, in seconds.

digits = 4 (see Section 9.3 of [RFC6020]) with a resolution of
Reciprocal_lambda = 1/lambda, in seconds.

digits = 4 (see Section 9.3 of [RFC6020]) with a resolution of
Trunc = 30.0000 seconds.

digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
Max = (FiniteDelay[j])

Std_Dev = SQRT  |  -------   >   (Delay[n] - MeanDelay)   |
                       |    (N)    /                             |
                       |           ---                           |
                       |          n = 1                          |
                       |_                                       _|

digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
Max = (FiniteDelay[j])

Std_Dev = SQRT  |  -------   >   (Delay[n] - MeanDelay)   |
                       |    (N)    /                             |
                       |           ---                           |
                       |          n = 1                          |
                       |_                                       _|

digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
digits = 9 (see Section 9.3 of [RFC6020]) with a resolution of
Max = (FiniteDelay[j])

RTDelay = RTD_fwd + RTD_rev

RTD_fwd == RTD_HS_fwd.

RTDelay_HS = RTD_HS_fwd + RTD_HS_rev

RTLoss = RTL_fwd + RTL_rev

Max = (FiniteDelay[j])

RTLoss = RTL_fwd + RTL_rev

