a = 0x11111111
b = 0x01020304
c = 0x77777777
d = 0x01234567
c = c + d = 0x77777777 + 0x01234567 = 0x789abcde
b = b ^ c = 0x01020304 ^ 0x789abcde = 0x7998bfda
b = b <<< 7 = 0x7998bfda <<< 7 = 0xcc5fed3c

a = 0x11111111
b = 0x01020304
c = 0x9b8d6f43
d = 0x01234567

a = 0xea2a92f4
b = 0xcb1cf8ce
c = 0x4581472e
d = 0x5881c4bb

c=constant k=key b=blockcount n=nonce
state = constants | key | counter | nonce
initial_state = state
key_stream = chacha20_block(key, counter+j, nonce)
block = plaintext[(j*64)..(j*64+63)]
j = floor(len(plaintext)/64)
key_stream = chacha20_block(key, counter+j, nonce)
block = plaintext[(j*64)..len(plaintext)-1]
r = le_bytes_to_num(key[0..15])
s = le_bytes_to_num(key[16..31])
a = 0  /* a is the accumulator */
p = (1<<130)-5
n = le_bytes_to_num(msg[((i-1)*16)..(i*16)] | [0x01])
a = (r * a) % p
Acc = 00
Block = 6f4620636968706172676f7470797243
Acc = ((Acc+Block)*r) % P = 2c88c77849d64ae9147ddeb88e69c83fc

Acc = 2c88c77849d64ae9147ddeb88e69c83fc
Block = 6f7247206863726165736552206d7572
Acc = ((Acc+Block)*r) % P = 2d8adaf23b0337fa7cccfb4ea344b30de
Acc = 2d8adaf23b0337fa7cccfb4ea344b30de
Block = 7075
counter = 0
block = chacha20_block(key,counter,nonce)
nonce = constant | iv
otk = poly1305_key_gen(key, nonce)
ciphertext = chacha20_encrypt(key, 1, nonce, plaintext)
mac_data = aad | pad16(aad)
tag = poly1305_mac(mac_data, otk)
