dtn=1   2   3   4   5   6   7   8   9  10  n+1
n=m

UDRT = upper delay range threshold (default 90 msec)
FT   = feedback time interval (default 50 msec)
w    = number of repeated timeouts (w=0 initially, w++ on each
             timeout, and reset to 0 when a message is received)

UDRT = 90 msec, a status feedback message loss would be declared at
Rx = 0              # The current sending rate (equivalent to a row
                       # of the table)

seqErr = 0          # Measured count that includes Loss or Reordering
                       # or Duplication impairments (all appear
                       # initially as errors in the packet sequence
                       # numbering)

seqErrThresh = 10   # Threshold on seqErr count that includes Loss or
                       # Reordering or Duplication impairments (all
                       # appear initially as errors in the packet
                       # sequence numbering)

delay = 0           # Measured Range of Round Trip Delay (RTD), msec

lowThresh = 30      # Low threshold on the Range of RTD, msec

upperThresh = 90    # Upper threshold on the Range of RTD, msec

hSpeedThresh = 1    # Threshold for transition between sending rate
                       # step sizes (such as 1 Mbps and 100 Mbps), Gbps

slowAdjCount = 0    # Measured Number of consecutive status reports
                       # indicating loss and/or delay variation above
                       # upperThresh

slowAdjThresh = 3   # Threshold on slowAdjCount used to infer
                       # congestion. Use values > 1 to avoid
                       # misinterpreting transient loss.

highSpeedDelta = 10 # The number of rows to move in a single
                       # adjustment when initially increasing offered
                       # load (to ramp up quickly)

maxLoadRates = 2000 # Maximum table index (rows)

slowAdjCount = 0;
Rx = 0;
