D = Default, the placement of the markings is up to
             User-Telnet.  This is the expected mode for most
             interactions.

T = Top, this banner is to be used as the top of the screen.
             If multiple output markings are desired, then T and B (or R
             & L ) are to be used.

B = Bottom, this banner is to be used at the bottom of the
             screen.

L = Left, markings on the left.  (The precise meaning of this
             is to be defined.)

R = Right, marking on right.  (The precise meaning of this is
             to be defined.)

