HTML= bytes) (Also RFC0791, RFC0792, RFC0919, RFC0922, RFC0950,
TXT=44639 HTML= bytes) (Also RFC0854, RFC0855)

TXT=120432 HTML= bytes) (Obsoletes RFC0788, RFC0780, RFC0772)
TXT=248726 HTML= bytes) (Also RFC1034, RFC1035)

TXT =10859 HTML= bytes) (Obsoletes NIC 15390) (Also RFC0857)

TXT =4273 HTML= bytes) (Obsoletes RFC0651) (Also RFC0859)

TXT =24599 HTML= bytes) (Obsoletes RFC0783) (Updated by RFC1782,
HTML= bytes) (Updated by RFC5227, RFC5494) (Also RFC0826)

TXT =65340 HTML= bytes) (Also RFC0891)

TXT=89712 HTML= bytes) (Obsoletes RFC1902) (Also RFC2578, RFC2579,
TXT=823431 HTML= bytes) (Obsoletes RFC2571, RFC2572, RFC2573,
PDF =237831 HTML= bytes) (Obsoletes RFC1890) (Updated by RFC5761,
TXT=15715 HTML= bytes) (Obsoletes RFC3462) (Updated by RFC6533) (Also
HTML= bytes) (Obsoletes RFC4871, RFC5672) (Updated by RFC8301,
TXT=315050 HTML= bytes) (Also RFC5343, RFC5590, RFC5591, RFC6353)

TXT=354358 HTML= bytes) (Obsoletes RFC5996) (Updated by RFC7427,
TXT=295255 HTML= bytes) (Obsoletes RFC4601) (Updated by RFC8736)
TXT=651231 HTML= bytes) (Also RFC8010, RFC8011)

